\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Considerations}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot of Quadrilateral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Quadrilateral}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
