\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\relax }{figure.caption.3}{}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 87}}{3}{Construction}{table.1}{}}
\newlabel{eq:1}{{14}{3}{Construction}{equation.0.14}{}}
\newlabel{eq:2}{{17}{3}{Construction}{equation.0.17}{}}
\newlabel{eq:3}{{18}{3}{Construction}{equation.0.18}{}}
\newlabel{eq:4}{{19}{3}{Construction}{equation.0.19}{}}
\newlabel{eq:5}{{20}{3}{Construction}{equation.0.20}{}}
\newlabel{eq:6}{{21}{4}{Construction}{equation.0.21}{}}
