\relax 
\@writefile{toc}{\contentsline {paragraph}{Two circles of radii 5cm and 3cm intersect at two points and the distance between their center is 4cm c1=(0,0) c2=(4,0) . Find the length of the common chord.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram generated using python}}{1}{}\protected@file@percent }
\newlabel{fig:square}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Theory:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mathematical Calculation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Deriving equation for Circle in matrix form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}According to the equation 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5} So The length of the common chord is 6cm}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
