\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD}}{1}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unknown Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unknown Co-ordinates}}{2}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:6}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unknown parameters in terms of known and derived parameters}}{3}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}}
\newlabel{eq:7}{{6}{3}}
\newlabel{eq:8}{{7}{3}}
\newlabel{eq:9}{{8}{3}}
\newlabel{eq:10}{{9}{3}}
\newlabel{eq:11}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Co-ordinates in terms of known and derived co-ordinates}}{4}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final Co-ordinates}}{4}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{4}}
\gdef \@abspage@last{4}
