\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11$^{th}$ Maths - Chapter 10}{1}{section.1}\protected@file@percent }
\newlabel{eq:2Dline}{{3}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.3}{}}
\newlabel{eq:dir_line_normal_dist}{{5}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.5}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{6}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.6}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{7}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.7}{}}
\newlabel{eq:line_dist_2d}{{11}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.11}{}}
\newlabel{eq:foot_of_perpendicular}{{14}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.14}{}}
\newlabel{eq:sysEq1}{{17}{3}{11$^{th}$ Maths - Chapter 10}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{\relax }{figure.caption.1}{}}
\gdef \@abspage@last{4}
