\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\begin  {flushleft}\textbf  {Problem: } \textbf  {Draw a pair of tangents to a circle of radius 5 cm which are inclined to each other at an angle of 60$^{\circ }$.} \end  {flushleft}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:circle_1}{{}{1}{\begin {flushleft}\textbf {Problem: } \textbf {Draw a pair of tangents to a circle of radius 5 cm which are inclined to each other at an angle of 60$^{\circ }$.} \end {flushleft}}{section*.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{11562131}
\newlabel{eq:matrix-10-13-param}{{3}{1}{Solution}{equation.0.3}{}}
\gdef \@abspage@last{1}
