\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Find the area of the region bounded by the curve $x^2=4y$ and the lines y=2 and y=4 and the y-axis in the first quadrant}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parabola formed by the curve $x^2 = 4y$ and the lines y=2 and y=4}}{1}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_tangent}{{5}{1}}
\newlabel{eq:conic_tangent_pts}{{6}{1}}
\newlabel{eq:tangent_roots}{{7}{1}}
