\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$2\times 1$ vectors}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:det2d}{{A.5}{9}{$2\times 1$ vectors}{equation.A.0.5}{}}
\newlabel{eq:area2d}{{A.7}{10}{$2\times 1$ vectors}{equation.A.0.7}{}}
\newlabel{eq:transpose2d}{{A.8}{10}{$2\times 1$ vectors}{equation.A.0.8}{}}
\newlabel{eq:dot2d}{{A.9}{10}{$2\times 1$ vectors}{equation.A.0.9}{}}
\newlabel{eq:norm2d}{{A.11}{10}{$2\times 1$ vectors}{equation.A.0.11}{}}
\newlabel{eq:norm2d_const}{{A.13}{10}{$2\times 1$ vectors}{equation.A.0.13}{}}
\newlabel{eq:norm2d_dist}{{A.15}{10}{$2\times 1$ vectors}{equation.A.0.15}{}}
\newlabel{eq:norm2d_equidist}{{A.16}{11}{$2\times 1$ vectors}{equation.A.0.16}{}}
\newlabel{eq:cbse_10_x}{{A.21}{11}{$2\times 1$ vectors}{equation.A.0.21}{}}
\newlabel{eq:angle2d}{{A.23}{12}{$2\times 1$ vectors}{equation.A.0.23}{}}
\newlabel{eq:angle2d_orth}{{A.24}{12}{$2\times 1$ vectors}{equation.A.0.24}{}}
\newlabel{eq:dir_vec}{{A.25}{12}{$2\times 1$ vectors}{equation.A.0.25}{}}
\newlabel{eq:normal_vec}{{A.28}{13}{$2\times 1$ vectors}{equation.A.0.28}{}}
\newlabel{eq:section_formula}{{A.29}{13}{$2\times 1$ vectors}{equation.A.0.29}{}}
\@setckpt{app01}{
\setcounter{page}{14}
\setcounter{equation}{31}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
