\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{17}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{17}{}{figure.27.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{18}{Section Formula}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{19}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{19}{}{figure.28.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{19}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{19}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{20}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{21}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{22}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{22}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{22}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{23}{}{figure.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{25}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{27}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{27}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{27}{Scalar Product}{equation.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{29}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{30}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{30}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{30}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{31}{Area of a Triangle}{Item.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{35}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{36}{figure.121.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{36}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{37}{figure.121.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{37}{}{figure.121.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{38}{figure.121.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{38}{}{figure.121.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{38}{Miscellaneous Exercises}{equation.121.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{38}{Miscellaneous Exercises}{equation.121.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{39}{Miscellaneous Exercises}{equation.121.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{39}{Miscellaneous Exercises}{equation.121.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{40}{Miscellaneous Exercises}{equation.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{41}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{41}{}{figure.129.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{42}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{42}{Line Preliminaries}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{43}{figure.130.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{43}{}{figure.130.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{44}{Line Preliminaries}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{44}{figure.131.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{44}{}{figure.131.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{45}{Line Preliminaries}{Item.132}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{45}{Line Preliminaries}{equation.132.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{46}{figure.132.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{46}{}{figure.132.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{46}{Line Preliminaries}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{47}{figure.134.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{47}{}{figure.134.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{48}{Line Preliminaries}{Item.135}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{48}{Line Preliminaries}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{49}{figure.135.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{49}{}{figure.135.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{49}{Line Preliminaries}{equation.136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{50}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{50}{}{figure.136.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{51}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{51}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{51}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{52}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{53}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{53}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{54}{Line Preliminaries}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{54}{figure.139.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{54}{}{figure.139.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{55}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{56}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{56}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{57}{Line Preliminaries}{Item.141}{}}
\newlabel{eq:}{{{1.8.12}.3}{57}{Line Preliminaries}{equation.141.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{59}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{59}{Equation of a Line}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{60}{figure.149.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{60}{}{figure.149.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{61}{Equation of a Line}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{62}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{62}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{62}{Equation of a Line}{Item.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{63}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{63}{}{figure.151.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{64}{Equation of a Line}{Item.152}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{65}{Equation of a Line}{equation.153.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{65}{Equation of a Line}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{66}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{66}{}{figure.153.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{66}{Equation of a Line}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{67}{figure.154.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{67}{}{figure.154.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{68}{Equation of a Line}{equation.154.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{69}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{69}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{69}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{70}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{71}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{71}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{72}{Equation of a Line}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{73}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{73}{}{figure.160.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{75}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{75}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{75}{}{figure.161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{76}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{76}{General Equation of a Line}{Item.164}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{76}{General Equation of a Line}{equation.166.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{77}{General Equation of a Line}{equation.166.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{77}{General Equation of a Line}{equation.166.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{77}{General Equation of a Line}{equation.166.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{78}{General Equation of a Line}{equation.166.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{78}{General Equation of a Line}{equation.167.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{79}{General Equation of a Line}{equation.167.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{80}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{80}{}{figure.167.1}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{80}{General Equation of a Line}{Item.168}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{81}{General Equation of a Line}{Item.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{82}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{82}{}{figure.168.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{83}{General Equation of a Line}{Item.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{84}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{84}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{98}{figure.374.1}\protected@file@percent }
\newlabel{}{{58.1}{98}{}{figure.374.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{113}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{113}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{114}{Equation}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{114}{figure.583.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{114}{}{figure.583.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{115}{Equation}{equation.583.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{115}{Equation}{Item.584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{116}{figure.584.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{116}{}{figure.584.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{116}{Equation}{equation.584.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{116}{Equation}{equation.584.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{116}{Equation}{equation.584.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{118}{Equation}{Item.588}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{118}{Equation}{equation.588.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{118}{Equation}{equation.588.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{118}{Equation}{equation.588.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{120}{Equation}{equation.588.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{121}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{121}{Construction of Tangents to a Circle}{Item.589}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{121}{Construction of Tangents to a Circle}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{122}{figure.588.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{122}{}{figure.588.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{122}{Construction of Tangents to a Circle}{Item.591}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{122}{Construction of Tangents to a Circle}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{123}{figure.589.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{123}{}{figure.589.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{123}{Construction of Tangents to a Circle}{Item.593}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{123}{Construction of Tangents to a Circle}{Item.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{124}{figure.590.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{124}{}{figure.590.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{124}{Construction of Tangents to a Circle}{equation.594.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{125}{figure.591.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{125}{}{figure.591.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{126}{figure.592.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{126}{}{figure.592.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{127}{figure.593.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{127}{}{figure.593.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{128}{figure.594.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{128}{}{figure.594.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{129}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{129}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{129}{Introduction}{Item.595}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{129}{Introduction}{equation.595.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{129}{Introduction}{equation.595.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{130}{figure.595.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{130}{}{figure.595.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{130}{Introduction}{equation.595.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{131}{Introduction}{Item.596}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{131}{Introduction}{equation.596.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{131}{Introduction}{equation.596.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{132}{figure.596.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{132}{}{figure.596.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{132}{Introduction}{equation.596.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{133}{Introduction}{Item.597}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{133}{Introduction}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{134}{figure.597.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{134}{}{figure.597.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{135}{figure.598.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{135}{}{figure.598.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{135}{Introduction}{Item.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{136}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{136}{Properties}{Item.600}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{136}{Properties}{equation.600.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{136}{Properties}{equation.600.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{137}{figure.600.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{137}{}{figure.600.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{137}{Properties}{equation.600.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{137}{Properties}{Item.601}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{138}{Properties}{equation.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{138}{figure.601.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{138}{}{figure.601.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{138}{Properties}{equation.601.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{139}{Properties}{Item.602}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{139}{Properties}{Item.603}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{139}{Properties}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{140}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{140}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{141}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{141}{}{figure.603.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{141}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{141}{Properties}{equation.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{142}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{142}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{142}{Properties}{equation.608.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{142}{Properties}{equation.608.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{143}{Properties}{equation.608.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{143}{Properties}{equation.608.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{143}{Properties}{equation.608.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{144}{Properties}{equation.608.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{144}{Properties}{equation.608.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{144}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{144}{Properties}{equation.610.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{144}{Properties}{equation.610.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{145}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{145}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{145}{Properties}{equation.610.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{145}{Properties}{equation.610.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{146}{Properties}{Item.615}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{146}{Properties}{equation.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{147}{figure.615.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{147}{}{figure.615.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{149}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{149}{Properties}{Item.616}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{149}{Properties}{Item.617}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{149}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{150}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{150}{}{figure.617.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{151}{Properties}{Item.618}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{151}{Properties}{equation.618.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{151}{Properties}{equation.618.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{151}{Properties}{equation.618.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{152}{figure.618.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{152}{Rhombus}{figure.618.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{152}{Properties}{equation.618.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{153}{Properties}{equation.618.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{153}{Properties}{equation.618.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{154}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{154}{}{figure.623.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{154}{Properties}{equation.624.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{154}{Properties}{equation.624.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{155}{Properties}{equation.624.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{155}{Properties}{equation.626.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{155}{Properties}{equation.626.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{156}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{156}{}{figure.626.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{157}{Properties}{equation.633.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{157}{Properties}{equation.633.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{157}{Properties}{equation.633.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{158}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{158}{}{figure.633.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{159}{Properties}{Item.639}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{159}{Properties}{Item.640}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{159}{Properties}{equation.640.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{160}{figure.640.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{160}{}{figure.640.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{161}{Properties}{Item.644}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{161}{Properties}{equation.647.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{161}{Properties}{equation.647.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{162}{figure.647.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{162}{}{figure.647.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{163}{Properties}{equation.650.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{163}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{163}{Mid Point Theorem}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{164}{figure.662.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{164}{}{figure.662.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{165}{Mid Point Theorem}{equation.662.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{166}{figure.666.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{166}{}{figure.666.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{168}{figure.668.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{168}{}{figure.668.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{169}{Mid Point Theorem}{Item.674}{}}
\newlabel{eq-3}{{{5.2.7}.1}{169}{Mid Point Theorem}{equation.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{170}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{170}{}{figure.673.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{170}{Mid Point Theorem}{equation.675.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{170}{Mid Point Theorem}{equation.675.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{171}{Mid Point Theorem}{equation.676.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{171}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{171}{Parallelograms}{equation.678.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{172}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{172}{}{figure.677.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{172}{Parallelograms}{equation.678.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{173}{figure.678.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{173}{}{figure.678.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{173}{Parallelograms}{equation.678.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{173}{Parallelograms}{equation.678.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{174}{Parallelograms}{equation.678.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{174}{Parallelograms}{Item.684}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{174}{Parallelograms}{equation.686.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{175}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{175}{}{figure.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{176}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{176}{}{figure.685.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{177}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{177}{Triangles and Parallelograms}{Item.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{177}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{177}{}{figure.690.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{178}{Triangles and Parallelograms}{equation.690.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{178}{Triangles and Parallelograms}{equation.690.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{178}{Triangles and Parallelograms}{equation.690.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{178}{Triangles and Parallelograms}{equation.690.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{178}{Triangles and Parallelograms}{Item.691}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{178}{Triangles and Parallelograms}{equation.691.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{178}{Triangles and Parallelograms}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{179}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{179}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{180}{figure.692.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{180}{}{figure.692.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{181}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{181}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{181}{Equal Chords}{Item.696}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{181}{table.696.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{181}{}{table.696.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{181}{Equal Chords}{equation.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{182}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{182}{}{figure.696.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{182}{Equal Chords}{equation.696.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{183}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{183}{Inscribed Polygons}{Item.702}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{183}{Inscribed Polygons}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{184}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{184}{}{figure.702.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{184}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{184}{Tangent to a Circle}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{185}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{185}{}{figure.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{186}{figure.706.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{186}{}{figure.706.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{187}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{187}{Tangents from a Point}{Item.710}{}}
\newlabel{ab}{{{6.4.4}.2}{187}{Tangents from a Point}{equation.710.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{188}{figure.710.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{188}{}{figure.710.1}{}}
\newlabel{n1}{{{6.4.4}.5}{188}{Tangents from a Point}{equation.710.5}{}}
\newlabel{n2}{{{6.4.4}.6}{188}{Tangents from a Point}{equation.710.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{189}{Tangents from a Point}{equation.710.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{189}{Tangents from a Point}{Item.711}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{189}{Tangents from a Point}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{190}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{190}{}{figure.712.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{191}{Tangents from a Point}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{192}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{192}{}{figure.713.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{192}{Tangents from a Point}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{193}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{193}{}{figure.714.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{193}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{194}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{194}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{194}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{195}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{195}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{195}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{196}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{196}{}{figure.723.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{197}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{197}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{197}{Parabola}{Item.725}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{197}{Parabola}{equation.725.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{197}{Parabola}{equation.725.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{198}{Parabola}{equation.725.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{198}{Parabola}{equation.725.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{198}{Parabola}{equation.725.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{198}{Parabola}{equation.726.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{198}{Parabola}{equation.726.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{198}{Parabola}{equation.726.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{198}{Parabola}{equation.726.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{199}{Parabola}{equation.727.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{199}{Parabola}{equation.728.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{200}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{200}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{200}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{200}{Miscellaneous}{Item.731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{201}{figure.729.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{201}{}{figure.729.1}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{201}{Miscellaneous}{Item.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{202}{figure.731.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{202}{}{figure.731.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{202}{Miscellaneous}{Item.735}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{202}{Miscellaneous}{Item.737}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{203}{figure.733.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{203}{}{figure.733.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{204}{figure.735.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{204}{}{figure.735.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{205}{figure.737.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{205}{}{figure.737.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{207}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{207}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{207}{Chords}{Item.738}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{208}{figure.738.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{208}{}{figure.738.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{209}{Chords}{Item.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{210}{figure.739.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{210}{}{figure.739.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{211}{Chords}{Item.740}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{211}{Chords}{Item.741}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{211}{Chords}{equation.741.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{212}{figure.741.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{212}{}{figure.741.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{213}{Chords}{Item.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{214}{figure.742.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{214}{}{figure.742.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{214}{Chords}{Item.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{215}{figure.743.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{215}{}{figure.743.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{217}{Chords}{Item.744}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{217}{Chords}{Item.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{218}{figure.744.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{218}{}{figure.744.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{218}{Chords}{Item.746}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{219}{figure.745.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{219}{}{figure.745.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{219}{Chords}{Item.747}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{219}{Chords}{Item.748}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{219}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{219}{Curves}{Item.749}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{220}{figure.749.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{220}{}{figure.749.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{221}{Curves}{Item.750}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{221}{Curves}{Item.751}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{222}{figure.751.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{222}{}{figure.751.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{222}{Curves}{Item.752}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{222}{Curves}{Item.753}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{222}{Curves}{Item.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{223}{figure.754.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{223}{}{figure.754.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{224}{Curves}{Item.755}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{224}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{224}{Miscellaneous}{Item.756}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{224}{Miscellaneous}{Item.757}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{225}{figure.757.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{225}{}{figure.757.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{226}{Miscellaneous}{Item.758}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{226}{figure.758.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{226}{}{figure.758.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{228}{Miscellaneous}{Item.759}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{228}{Miscellaneous}{Item.760}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{228}{Miscellaneous}{Item.761}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{228}{Miscellaneous}{Item.762}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{229}{figure.762.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{229}{}{figure.762.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{230}{Miscellaneous}{Item.763}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{230}{figure.763.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{230}{}{figure.763.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{231}{Miscellaneous}{Item.764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{232}{figure.764.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{232}{}{figure.764.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{233}{Miscellaneous}{Item.765}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{233}{Miscellaneous}{Item.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{234}{figure.765.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{234}{}{figure.765.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{234}{Miscellaneous}{Item.767}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{235}{figure.766.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{235}{}{figure.766.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{236}{figure.767.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{236}{}{figure.767.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{239}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{239}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{239}{Properties}{Item.768}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{239}{Properties}{Item.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{240}{figure.769.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{240}{}{figure.769.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{241}{Properties}{equation.769.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{243}{Properties}{Item.770}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{243}{Properties}{equation.770.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{244}{figure.770.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{244}{}{figure.770.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{244}{Properties}{equation.770.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{245}{Properties}{Item.771}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{246}{figure.771.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{246}{}{figure.771.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{246}{Properties}{equation.771.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{246}{Properties}{equation.771.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{247}{Properties}{Item.772}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{247}{Properties}{equation.774.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{248}{figure.774.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{248}{}{figure.774.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{248}{Properties}{Item.777}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{249}{figure.779.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{249}{}{figure.779.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{251}{Properties}{Item.783}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{252}{Properties}{equation.783.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{252}{Properties}{equation.783.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{252}{Properties}{equation.783.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{252}{Properties}{equation.783.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{253}{Properties}{equation.783.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{253}{Properties}{equation.783.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{253}{Properties}{Item.784}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{254}{figure.783.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{254}{}{figure.783.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{255}{figure.784.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{255}{}{figure.784.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{255}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{255}{Miscellaneous}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{256}{figure.785.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{256}{}{figure.785.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{257}{Miscellaneous}{Item.786}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{257}{Miscellaneous}{equation.786.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{257}{Miscellaneous}{equation.786.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{257}{Miscellaneous}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{258}{figure.786.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{258}{}{figure.786.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{259}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{259}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{260}{$2\times 1$ vectors}{equation.788.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{260}{$2\times 1$ vectors}{Item.790}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{260}{$2\times 1$ vectors}{equation.790.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{260}{$2\times 1$ vectors}{Item.791}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{260}{$2\times 1$ vectors}{equation.791.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{260}{$2\times 1$ vectors}{Item.792}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{260}{$2\times 1$ vectors}{equation.793.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{261}{$2\times 1$ vectors}{Item.794}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{261}{$2\times 1$ vectors}{equation.794.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{261}{$2\times 1$ vectors}{equation.795.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{261}{$2\times 1$ vectors}{equation.795.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{261}{$2\times 1$ vectors}{equation.796.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{261}{$2\times 1$ vectors}{equation.797.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{262}{$2\times 1$ vectors}{equation.798.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{263}{$2\times 1$ vectors}{Item.799}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{263}{$2\times 1$ vectors}{equation.799.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{263}{$2\times 1$ vectors}{equation.800.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{263}{$2\times 1$ vectors}{Item.801}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{263}{$2\times 1$ vectors}{equation.802.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{263}{$2\times 1$ vectors}{Item.805}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{263}{$2\times 1$ vectors}{equation.805.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{264}{$2\times 1$ vectors}{Item.806}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{264}{$2\times 1$ vectors}{equation.806.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{264}{$2\times 1$ vectors}{equation.807.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{264}{$2\times 1$ vectors}{Item.808}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{264}{$2\times 1$ vectors}{equation.808.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{264}{$2\times 1$ vectors}{equation.809.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{264}{$2\times 1$ vectors}{Item.810}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{265}{$2\times 1$ vectors}{Item.811}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{265}{$2\times 1$ vectors}{equation.811.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{265}{$2\times 1$ vectors}{Item.812}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{265}{$2\times 1$ vectors}{Item.813}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{265}{$2\times 1$ vectors}{equation.813.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{265}{$2\times 1$ vectors}{Item.814}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{265}{$2\times 1$ vectors}{equation.814.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{265}{$2\times 1$ vectors}{Item.815}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{266}{$2\times 1$ vectors}{Item.816}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{266}{$2\times 1$ vectors}{equation.816.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{267}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{268}{$3\times 1$ vectors}{equation.818.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{269}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{269}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{269}{Eigenvalues and Eigenvectors}{equation.822.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{269}{Eigenvalues and Eigenvectors}{equation.823.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{269}{Eigenvalues and Eigenvectors}{equation.824.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{270}{Eigenvalues and Eigenvectors}{equation.825.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{270}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{271}{Determinants}{equation.829.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{271}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{272}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{272}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{273}{Orthogonality}{Item.840}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{273}{Orthogonality}{equation.841.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{273}{Orthogonality}{equation.842.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{273}{Orthogonality}{equation.843.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{273}{Orthogonality}{equation.843.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{275}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{275}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{275}{Two Dimensions}{equation.844.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{275}{Two Dimensions}{equation.845.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{275}{Two Dimensions}{equation.846.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{276}{Two Dimensions}{equation.847.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{277}{Two Dimensions}{equation.848.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{277}{Two Dimensions}{equation.849.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{277}{Two Dimensions}{equation.850.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{278}{Two Dimensions}{equation.850.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{278}{Two Dimensions}{equation.850.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{278}{Two Dimensions}{equation.850.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{278}{Two Dimensions}{equation.851.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{279}{Two Dimensions}{equation.852.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{279}{Two Dimensions}{equation.852.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{279}{Two Dimensions}{equation.854.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{280}{Two Dimensions}{Item.855}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{280}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{280}{Three Dimensions}{equation.856.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{280}{Three Dimensions}{equation.857.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{281}{Three Dimensions}{equation.861.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{281}{Three Dimensions}{equation.861.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{281}{Three Dimensions}{equation.861.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{281}{Three Dimensions}{equation.861.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{282}{Three Dimensions}{equation.861.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{282}{Three Dimensions}{equation.863.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{282}{Three Dimensions}{equation.863.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{282}{Three Dimensions}{equation.863.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{283}{Three Dimensions}{equation.864.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{284}{Three Dimensions}{equation.865.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{284}{Three Dimensions}{equation.866.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{284}{Three Dimensions}{equation.866.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{284}{Three Dimensions}{equation.866.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{285}{Three Dimensions}{equation.866.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{285}{Three Dimensions}{equation.866.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{285}{Three Dimensions}{equation.867.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{285}{Three Dimensions}{equation.867.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{286}{Three Dimensions}{equation.868.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{286}{Three Dimensions}{equation.868.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{286}{Three Dimensions}{equation.868.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{287}{Three Dimensions}{equation.869.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{287}{Three Dimensions}{equation.870.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{288}{Three Dimensions}{equation.871.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{288}{Three Dimensions}{equation.871.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{288}{Three Dimensions}{equation.871.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{288}{Three Dimensions}{equation.871.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{288}{Three Dimensions}{equation.872.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{291}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{291}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{291}{Conic equation}{equation.873.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{292}{Conic equation}{equation.877.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{292}{Conic equation}{equation.877.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{292}{Conic equation}{equation.877.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{292}{Conic equation}{equation.877.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{292}{Conic equation}{equation.877.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{293}{Conic equation}{equation.878.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{293}{Conic equation}{equation.878.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{293}{Conic equation}{equation.878.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{293}{Conic equation}{equation.878.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{293}{Conic equation}{equation.878.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{294}{Conic equation}{equation.878.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{294}{Conic equation}{equation.878.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{295}{Conic equation}{equation.878.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{295}{Conic equation}{equation.878.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{296}{table.882.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{296}{}{table.882.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{296}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{296}{Circles}{Item.883}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{296}{Circles}{equation.883.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{296}{Circles}{equation.884.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{297}{Circles}{equation.885.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{297}{Circles}{equation.886.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{297}{Circles}{Item.887}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{298}{Circles}{equation.888.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{298}{Circles}{equation.889.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{298}{Circles}{equation.889.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{299}{Circles}{Item.890}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{299}{Circles}{equation.890.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{299}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{299}{Standard Form}{equation.891.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{299}{Standard Form}{equation.891.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{300}{Standard Form}{equation.891.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{300}{Standard Form}{equation.891.4}{}}
\newlabel{app:parab}{{{D.3.1}}{300}{Standard Form}{equation.891.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{300}{Standard Form}{equation.891.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{300}{Standard Form}{equation.891.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{300}{Standard Form}{equation.891.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{300}{Standard Form}{equation.891.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{301}{Standard Form}{equation.891.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{301}{Standard Form}{equation.891.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{301}{Standard Form}{equation.891.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{301}{Standard Form}{equation.891.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{302}{Standard Form}{equation.891.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{302}{Standard Form}{equation.891.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{302}{Standard Form}{equation.892.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{302}{Standard Form}{equation.892.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{302}{Standard Form}{equation.892.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{303}{Standard Form}{equation.894.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{303}{Standard Form}{equation.894.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{303}{Standard Form}{equation.895.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{303}{Standard Form}{equation.895.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{303}{Standard Form}{equation.896.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{303}{Standard Form}{equation.896.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{304}{Standard Form}{equation.896.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{304}{Standard Form}{equation.896.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{305}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{305}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{305}{Standard Form}{Item.898}{}}
\newlabel{corr:axis}{{{E.1.2}}{305}{Standard Form}{Item.899}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{305}{Standard Form}{Item.900}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{306}{Standard Form}{equation.901.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{306}{Standard Form}{Item.902}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{306}{Standard Form}{equation.902.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{306}{Standard Form}{Item.903}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{307}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{307}{Quadratic Form}{equation.904.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{307}{Quadratic Form}{equation.904.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{307}{Quadratic Form}{equation.905.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{309}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{309}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{309}{Pair of Straight Lines}{equation.906.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{309}{Pair of Straight Lines}{equation.906.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{309}{Pair of Straight Lines}{equation.906.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{310}{Pair of Straight Lines}{equation.907.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{310}{Pair of Straight Lines}{Item.908}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{310}{Pair of Straight Lines}{equation.908.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{311}{Pair of Straight Lines}{equation.908.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{311}{Pair of Straight Lines}{equation.908.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{311}{Pair of Straight Lines}{equation.909.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{311}{Pair of Straight Lines}{equation.910.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{311}{Pair of Straight Lines}{equation.910.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{312}{Pair of Straight Lines}{equation.910.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{312}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{312}{Intersection of Conics}{equation.911.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{313}{Intersection of Conics}{equation.911.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{313}{Intersection of Conics}{equation.911.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{313}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{313}{Chords of a Conic}{equation.913.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{313}{Chords of a Conic}{equation.913.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{314}{Chords of a Conic}{equation.913.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{314}{Chords of a Conic}{equation.913.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{314}{Chords of a Conic}{equation.914.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{314}{Chords of a Conic}{equation.914.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{314}{Chords of a Conic}{equation.914.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{315}{Chords of a Conic}{equation.915.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{315}{Chords of a Conic}{equation.915.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{315}{Chords of a Conic}{equation.916.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{315}{Chords of a Conic}{equation.916.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{316}{Chords of a Conic}{equation.917.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{316}{Chords of a Conic}{equation.917.2}{}}
\newlabel{app:major}{{{F.3.5}}{316}{Chords of a Conic}{equation.917.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{316}{Chords of a Conic}{equation.917.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{317}{Chords of a Conic}{equation.918.1}{}}
\newlabel{app:latus}{{{F.3.6}}{317}{Chords of a Conic}{equation.918.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{318}{Chords of a Conic}{equation.918.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{318}{Chords of a Conic}{equation.918.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{319}{Chords of a Conic}{equation.918.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{319}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{319}{Tangent and Normal}{equation.919.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{319}{Tangent and Normal}{equation.919.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{320}{Tangent and Normal}{equation.920.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{320}{Tangent and Normal}{equation.920.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{320}{Tangent and Normal}{equation.921.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{320}{Tangent and Normal}{equation.921.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{321}{Tangent and Normal}{equation.921.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{321}{Tangent and Normal}{Item.922}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{321}{Tangent and Normal}{equation.922.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{321}{Tangent and Normal}{equation.922.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{321}{Tangent and Normal}{equation.922.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{322}{Tangent and Normal}{Item.923}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{322}{Tangent and Normal}{equation.923.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{322}{Tangent and Normal}{equation.924.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{322}{Tangent and Normal}{Item.925}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{322}{Tangent and Normal}{equation.925.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{322}{Tangent and Normal}{equation.925.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{322}{Tangent and Normal}{equation.925.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{323}{Tangent and Normal}{equation.925.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{323}{Tangent and Normal}{equation.925.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{323}{Tangent and Normal}{equation.925.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{323}{Tangent and Normal}{equation.926.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{323}{Tangent and Normal}{equation.926.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{324}{Tangent and Normal}{equation.927.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{324}{Tangent and Normal}{equation.927.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{324}{Tangent and Normal}{equation.928.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{324}{Tangent and Normal}{equation.928.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{324}{Tangent and Normal}{equation.928.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{325}{Tangent and Normal}{equation.928.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{325}{Tangent and Normal}{equation.928.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{325}{Tangent and Normal}{equation.928.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{325}{Tangent and Normal}{equation.928.7}{}}
\gdef \@abspage@last{335}
