\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Area of a Triangle }{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miscellaneous Exercises}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Line Preliminaries}{1}{section.1.5}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{1}{1}{Line Preliminaries}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{3}{Line Preliminaries}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{3}{4}{Line Preliminaries}{Item.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{4}{Line Preliminaries}{equation.1.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{5}{}{figure.1.3}{}}
\newlabel{chapters/11/10/1/5}{{5}{5}{Line Preliminaries}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{1.4}{6}{}{figure.1.4}{}}
\newlabel{chapters/11/10/1/6}{{6}{7}{Line Preliminaries}{Item.6}{}}
\newlabel{chapters/11/10/1/8}{{7}{7}{Line Preliminaries}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{1.5}{8}{}{figure.1.5}{}}
\newlabel{eq:11/10/1/8}{{1.26}{8}{Line Preliminaries}{equation.1.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{1.6}{9}{}{figure.1.6}{}}
\newlabel{chapters/11/10/1/9}{{8}{10}{Line Preliminaries}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{1.7}{10}{}{figure.1.7}{}}
\newlabel{chapters/11/10/1/10}{{9}{11}{Line Preliminaries}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{1.8}{12}{}{figure.1.8}{}}
\newlabel{chapters/11/10/1/11}{{10}{13}{Line Preliminaries}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{1.9}{13}{}{figure.1.9}{}}
\newlabel{chapters/11/10/1/12}{{11}{14}{Line Preliminaries}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{chapters/11/10/1/13}{{12}{16}{Line Preliminaries}{Item.12}{}}
\newlabel{eq:}{{1.54}{16}{Line Preliminaries}{equation.1.5.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{19}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{9}{19}{Equation of a Line}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{2.1}{20}{}{figure.2.1}{}}
\newlabel{chapters/11/10/2/10}{{10}{21}{Equation of a Line}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{2.2}{22}{}{figure.2.2}{}}
\newlabel{chapters/11/10/2/11}{{11}{22}{Equation of a Line}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{2.3}{23}{}{figure.2.3}{}}
\newlabel{chapters/11/10/2/13}{{13}{24}{Equation of a Line}{Item.25}{}}
\newlabel{eq:11/10/2/13-a+b}{{2.17}{24}{Equation of a Line}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{2.4}{25}{}{figure.2.4}{}}
\newlabel{eq:11/10/2/13-ab}{{2.21}{26}{Equation of a Line}{equation.2.1.21}{}}
\newlabel{chapters/11/10/2/14}{{14}{27}{Equation of a Line}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{2.5}{27}{}{figure.2.5}{}}
\newlabel{chapters/11/10/2/15}{{15}{28}{Equation of a Line}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{2.6}{29}{}{figure.2.6}{}}
\newlabel{chapters/11/10/2/20}{{20}{30}{Equation of a Line}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{2.7}{31}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{31}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{32}{General Equation of a Line}{Item.39}{}}
\newlabel{chapters/11/10/3/9}{{9}{32}{General Equation of a Line}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{35}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{35}{Equation}{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{3.1}{36}{}{figure.3.1}{}}
\newlabel{eq:vertex_system}{{3.4}{37}{Equation}{equation.3.1.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{37}{Equation}{Item.62}{}}
\newlabel{eq:11/11/1/12/1}{{3.8}{37}{Equation}{equation.3.1.8}{}}
\newlabel{eq:11/11/1/12/2}{{3.9}{37}{Equation}{equation.3.1.9}{}}
\newlabel{eq:11/11/1/12/3}{{3.10}{37}{Equation}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{3.2}{38}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{39}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{39}{Construction of Tangents to a Circle}{Item.63}{}}
\newlabel{chapters/10/11/2/2}{{2}{39}{Construction of Tangents to a Circle}{Item.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{3.3}{40}{}{figure.3.3}{}}
\newlabel{chapters/10/11/2/3}{{3}{40}{Construction of Tangents to a Circle}{Item.65}{}}
\newlabel{chapters/10/11/2/4}{{4}{40}{Construction of Tangents to a Circle}{Item.66}{}}
\newlabel{chapters/10/11/2/5}{{5}{40}{Construction of Tangents to a Circle}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{3.4}{41}{}{figure.3.4}{}}
\newlabel{chapters/10/11/2/6}{{6}{41}{Construction of Tangents to a Circle}{Item.68}{}}
\newlabel{eq3}{{3.17}{41}{Construction of Tangents to a Circle}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{3.5}{42}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{3.6}{43}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{44}{figure.3.7}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{3.7}{44}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{45}{figure.3.8}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{3.8}{45}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{47}{Introduction}{Item.69}{}}
\newlabel{fig:9/11/2/1/k}{{4.3}{47}{Introduction}{equation.4.1.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{4.4}{47}{Introduction}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{4.1}{48}{}{figure.4.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{4.6}{48}{Introduction}{equation.4.1.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{49}{Introduction}{Item.70}{}}
\newlabel{fig:9/11/2/2/k}{{4.13}{49}{Introduction}{equation.4.1.13}{}}
\newlabel{fig:9/11/2/2/k/def}{{4.14}{49}{Introduction}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{4.2}{50}{}{figure.4.2}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{4.16}{50}{Introduction}{equation.4.1.16}{}}
\newlabel{chapters/9/11/2/3}{{3}{51}{Introduction}{Item.71}{}}
\newlabel{chapters/9/11/2/4}{{4}{51}{Introduction}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{4.3}{52}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{4.4}{53}{}{figure.4.4}{}}
\newlabel{chapters/9/11/2/5}{{5}{53}{Introduction}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{54}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{54}{Properties}{Item.74}{}}
\newlabel{eq:9/9/3/1}{{4.28}{54}{Properties}{equation.4.2.28}{}}
\newlabel{eq:9/9/3/1/1}{{4.33}{54}{Properties}{equation.4.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{4.5}{55}{}{figure.4.5}{}}
\newlabel{eq:9/9/3/1/2}{{4.34}{55}{Properties}{equation.4.2.34}{}}
\newlabel{chapters/9/9/3/2}{{2}{55}{Properties}{Item.75}{}}
\newlabel{eq:9/9/3/2}{{4.35}{56}{Properties}{equation.4.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{56}{figure.4.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{4.6}{56}{}{figure.4.6}{}}
\newlabel{eq:9/9/3/2/1}{{4.36}{56}{Properties}{equation.4.2.36}{}}
\newlabel{chapters/9/9/3/3}{{3}{57}{Properties}{Item.76}{}}
\newlabel{chapters/9/9/3/4}{{4}{57}{Properties}{Item.77}{}}
\newlabel{eq:9/9/3/4}{{4.44}{57}{Properties}{equation.4.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{58}{figure.4.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{4.7}{58}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{59}{figure.4.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{4.8}{59}{}{figure.4.8}{}}
\newlabel{chapters/9/9/3/9}{{9}{59}{Properties}{Item.82}{}}
\newlabel{eq:9/9/3/9}{{4.45}{59}{Properties}{equation.4.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{60}{figure.4.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{4.9}{60}{}{figure.4.9}{}}
\newlabel{eq:9/9/3/9/p}{{4.46}{60}{Properties}{equation.4.2.46}{}}
\newlabel{eq:9/9/3/9/q}{{4.47}{60}{Properties}{equation.4.2.47}{}}
\newlabel{eq:9/9/3/9/tri}{{4.50}{61}{Properties}{equation.4.2.50}{}}
\newlabel{eq:9/9/3/9/k1k2}{{4.52}{61}{Properties}{equation.4.2.52}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{4.53}{61}{Properties}{equation.4.2.53}{}}
\newlabel{eq:9/9/3/9/pbqr}{{4.57}{62}{Properties}{equation.4.2.57}{}}
\newlabel{eq:9/9/3/9/abcd}{{4.59}{62}{Properties}{equation.4.2.59}{}}
\newlabel{chapters/9/9/3/11}{{11}{62}{Properties}{Item.84}{}}
\newlabel{eq:9/9/3/11}{{4.60}{62}{Properties}{equation.4.2.60}{}}
\newlabel{eq:9/9/3/11/pent}{{4.61}{62}{Properties}{equation.4.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{63}{figure.4.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{4.10}{63}{}{figure.4.10}{}}
\newlabel{eq:9/9/3/11/f}{{4.63}{63}{Properties}{equation.4.2.63}{}}
\newlabel{eq:9/9/3/11/acf}{{4.64}{63}{Properties}{equation.4.2.64}{}}
\newlabel{chapters/9/9/3/16}{{16}{64}{Properties}{Item.89}{}}
\newlabel{eq:9/9/3/16}{{4.68}{64}{Properties}{equation.4.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{65}{figure.4.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{4.11}{65}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{67}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{67}{Properties}{Item.90}{}}
\newlabel{chapters/9/8/1/2}{{2}{67}{Properties}{Item.91}{}}
\newlabel{eq:two-pgm-def}{{5.1}{67}{Properties}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{68}{figure.5.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{5.1}{68}{}{figure.5.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{69}{Properties}{Item.92}{}}
\newlabel{eq:9/8/1/3-mid}{{5.9}{69}{Properties}{equation.5.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{5.10}{69}{Properties}{equation.5.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{5.11}{69}{Properties}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rhombus}}{70}{figure.5.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{5.2}{70}{Rhombus}{figure.5.2}{}}
\newlabel{eq:9/8/1/3-org}{{5.14}{70}{Properties}{equation.5.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{5.16}{71}{Properties}{equation.5.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{5.17}{71}{Properties}{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{5.3}{72}{}{figure.5.3}{}}
\newlabel{eq:9/8/1/6/bis}{{5.19}{72}{Properties}{equation.5.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{5.21}{72}{Properties}{equation.5.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{5.23}{73}{Properties}{equation.5.1.23}{}}
\newlabel{eq:9/8/1/7}{{5.26}{73}{Properties}{equation.5.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{5.27}{73}{Properties}{equation.5.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{74}{figure.5.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{5.4}{74}{}{figure.5.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{5.29}{75}{Properties}{equation.5.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{5.31}{75}{Properties}{equation.5.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{5.32}{75}{Properties}{equation.5.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{76}{figure.5.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{5.5}{76}{}{figure.5.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{77}{Properties}{Item.113}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{77}{Properties}{Item.114}{}}
\newlabel{eq:9/8/1/10/cang}{{5.37}{77}{Properties}{equation.5.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{78}{figure.5.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{5.6}{78}{}{figure.5.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{79}{Properties}{Item.118}{}}
\newlabel{eq:9/8/1/11/1}{{5.40}{79}{Properties}{equation.5.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{5.41}{79}{Properties}{equation.5.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{80}{figure.5.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{5.7}{80}{}{figure.5.7}{}}
\newlabel{eq:9/8/1/11/3}{{5.42}{81}{Properties}{equation.5.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{81}{section.5.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{90}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{90}{figure.5.12}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{5.12}{90}{}{figure.5.12}{}}
\newlabel{eq:9/9/2/2/}{{5.65}{90}{Parallelograms}{equation.5.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{91}{figure.5.13}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{5.13}{91}{}{figure.5.13}{}}
\newlabel{eq:9/9/2/2/acbd}{{5.68}{92}{Parallelograms}{equation.5.3.68}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{5.71}{92}{Parallelograms}{equation.5.3.71}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{5.72}{92}{Parallelograms}{equation.5.3.72}{}}
\newlabel{eq:9/9/2/2/abad/final}{{5.73}{92}{Parallelograms}{equation.5.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{93}{figure.5.14}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{5.14}{93}{}{figure.5.14}{}}
\newlabel{prop:9/9/2/5}{{5a}{93}{Parallelograms}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{94}{figure.5.15}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{5.15}{94}{}{figure.5.15}{}}
\newlabel{eq:9/9/2/5/1}{{5.74}{94}{Parallelograms}{equation.5.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{95}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{95}{Triangles and Parallelograms}{Item.164}{}}
\newlabel{eq:9/9/4/3}{{5.82}{95}{Triangles and Parallelograms}{equation.5.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{96}{figure.5.16}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{5.16}{96}{}{figure.5.16}{}}
\newlabel{eq:9/9/4/3/1}{{5.83}{96}{Triangles and Parallelograms}{equation.5.4.83}{}}
\newlabel{eq:9/9/4/3/2}{{5.84}{96}{Triangles and Parallelograms}{equation.5.4.84}{}}
\newlabel{eq:9/9/4/3/3}{{5.85}{96}{Triangles and Parallelograms}{equation.5.4.85}{}}
\newlabel{chapters/9/9/4/4}{{4}{97}{Triangles and Parallelograms}{Item.165}{}}
\newlabel{eq:9/9/4/4}{{5.89}{97}{Triangles and Parallelograms}{equation.5.4.89}{}}
\newlabel{chapters/9/9/4/5}{{5}{97}{Triangles and Parallelograms}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{98}{figure.5.17}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{5.17}{98}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{99}{figure.5.18}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{5.18}{99}{}{figure.5.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{101}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{101}{Equal Chords}{Item.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{101}{table.6.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{6.2}{101}{}{table.6.2}{}}
\newlabel{eq:9/10/4/1/circs}{{6.1}{101}{Equal Chords}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{102}{figure.6.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{6.1}{102}{}{figure.6.1}{}}
\newlabel{eq:9/10/4/1/chord}{{6.2}{102}{Equal Chords}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{103}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{103}{Inscribed Polygons}{Item.176}{}}
\newlabel{chapters/9/10/5/3}{{3}{103}{Inscribed Polygons}{Item.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{104}{figure.6.2}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{6.2}{104}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{104}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{104}{Tangent to a Circle}{Item.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{105}{figure.6.3}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{6.3}{105}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{106}{figure.6.4}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{6.4}{106}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{107}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{107}{Tangents from a Point}{Item.184}{}}
\newlabel{ab}{{6.14}{107}{Tangents from a Point}{equation.6.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{108}{figure.6.5}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{6.5}{108}{}{figure.6.5}{}}
\newlabel{n1}{{6.17}{108}{Tangents from a Point}{equation.6.4.17}{}}
\newlabel{n2}{{6.18}{108}{Tangents from a Point}{equation.6.4.18}{}}
\newlabel{addeq}{{6.20}{109}{Tangents from a Point}{equation.6.4.20}{}}
\newlabel{chapters/10/10/2/5}{{5}{109}{Tangents from a Point}{Item.185}{}}
\newlabel{chapters/10/10/2/6}{{6}{109}{Tangents from a Point}{Item.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{110}{figure.6.6}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{6.6}{110}{}{figure.6.6}{}}
\newlabel{chapters/10/10/2/7}{{7}{111}{Tangents from a Point}{Item.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{112}{figure.6.7}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{6.7}{112}{}{figure.6.7}{}}
\newlabel{chapters/10/10/2/8}{{8}{112}{Tangents from a Point}{Item.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{113}{figure.6.8}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{6.8}{113}{}{figure.6.8}{}}
\newlabel{chapters/10/10/2/9}{{9}{113}{Tangents from a Point}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{114}{figure.6.9}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{6.9}{114}{}{figure.6.9}{}}
\newlabel{chapters/10/10/2/10}{{10}{114}{Tangents from a Point}{Item.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{115}{figure.6.10}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{6.10}{115}{}{figure.6.10}{}}
\newlabel{chapters/10/10/2/12}{{12}{115}{Tangents from a Point}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{116}{figure.6.11}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{6.11}{116}{}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{117}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{117}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{117}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{117}{Miscellaneous}{Item.200}{}}
\newlabel{chapters/11/11/5/4}{{4}{117}{Miscellaneous}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{118}{figure.7.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{7.1}{118}{}{figure.7.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{118}{Miscellaneous}{Item.204}{}}
\newlabel{chapters/11/11/5/8}{{8}{118}{Miscellaneous}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{119}{figure.7.2}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{7.2}{119}{}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{120}{figure.7.3}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{7.3}{120}{}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{121}{figure.7.4}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{7.4}{121}{}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{123}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{1}{123}{Chords}{Item.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{124}{figure.8.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{8.1}{124}{}{figure.8.1}{}}
\newlabel{chapters/12/8/1/2}{{2}{125}{Chords}{Item.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{126}{figure.8.2}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{8.2}{126}{}{figure.8.2}{}}
\newlabel{chapters/12/8/1/3}{{3}{127}{Chords}{Item.209}{}}
\newlabel{chapters/12/8/1/6}{{4}{127}{Chords}{Item.210}{}}
\newlabel{eq:12/8/1/6}{{8.17}{127}{Chords}{equation.8.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{128}{figure.8.3}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{8.3}{128}{}{figure.8.3}{}}
\newlabel{chapters/12/8/1/7}{{5}{129}{Chords}{Item.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{130}{figure.8.4}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{8.4}{130}{}{figure.8.4}{}}
\newlabel{chapters/12/8/1/8}{{6}{130}{Chords}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{131}{figure.8.5}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{8.5}{131}{}{figure.8.5}{}}
\newlabel{chapters/12/8/1/9}{{7}{133}{Chords}{Item.213}{}}
\newlabel{chapters/12/8/1/10}{{8}{133}{Chords}{Item.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{134}{figure.8.6}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{8.6}{134}{}{figure.8.6}{}}
\newlabel{chapters/12/8/1/11}{{9}{134}{Chords}{Item.215}{}}
\newlabel{chapters/12/8/1/12}{{10}{134}{Chords}{Item.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{135}{figure.8.7}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{8.7}{135}{}{figure.8.7}{}}
\newlabel{chapters/12/8/1/13}{{11}{135}{Chords}{Item.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{135}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{1}{135}{Curves}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{136}{figure.8.8}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{8.8}{136}{}{figure.8.8}{}}
\newlabel{chapters/12/8/2/2}{{2}{137}{Curves}{Item.219}{}}
\newlabel{chapters/12/8/2/3}{{3}{137}{Curves}{Item.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{138}{figure.8.9}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{8.9}{138}{}{figure.8.9}{}}
\newlabel{chapters/12/8/2/4}{{4}{138}{Curves}{Item.221}{}}
\newlabel{chapters/12/8/2/5}{{5}{138}{Curves}{Item.222}{}}
\newlabel{chapters/12/8/2/6}{{6}{138}{Curves}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{139}{figure.8.10}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{8.10}{139}{}{figure.8.10}{}}
\newlabel{chapters/12/8/2/7}{{7}{140}{Curves}{Item.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{140}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{1}{140}{Miscellaneous}{Item.225}{}}
\newlabel{chapters/12/8/3/2}{{2}{140}{Miscellaneous}{Item.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{141}{figure.8.11}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{8.11}{141}{}{figure.8.11}{}}
\newlabel{chapters/12/8/3/3}{{3}{142}{Miscellaneous}{Item.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{142}{figure.8.12}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{8.12}{142}{}{figure.8.12}{}}
\newlabel{chapters/12/8/3/4}{{4}{144}{Miscellaneous}{Item.228}{}}
\newlabel{chapters/12/8/3/5}{{5}{144}{Miscellaneous}{Item.229}{}}
\newlabel{chapters/12/8/3/6}{{6}{144}{Miscellaneous}{Item.230}{}}
\newlabel{chapters/12/8/3/7}{{7}{144}{Miscellaneous}{Item.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces }}{145}{figure.8.13}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{8.13}{145}{}{figure.8.13}{}}
\newlabel{chapters/12/8/3/8}{{8}{146}{Miscellaneous}{Item.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{146}{figure.8.14}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{8.14}{146}{}{figure.8.14}{}}
\newlabel{chapters/12/8/3/9}{{9}{147}{Miscellaneous}{Item.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{148}{figure.8.15}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{8.15}{148}{}{figure.8.15}{}}
\newlabel{chapters/12/8/3/10}{{10}{149}{Miscellaneous}{Item.234}{}}
\newlabel{chapters/12/8/3/17}{{11}{149}{Miscellaneous}{Item.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{150}{figure.8.16}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{8.16}{150}{}{figure.8.16}{}}
\newlabel{chapters/12/8/3/18}{{12}{150}{Miscellaneous}{Item.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{151}{figure.8.17}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{8.17}{151}{}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{152}{figure.8.18}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{8.18}{152}{}{figure.8.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{155}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{155}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{1}{155}{Properties}{Item.237}{}}
\newlabel{chapters/12/6/3/8}{{2}{155}{Properties}{Item.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{156}{figure.9.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{9.1}{156}{}{figure.9.1}{}}
\newlabel{eq:12/6/3/8}{{9.6}{157}{Properties}{equation.9.1.6}{}}
\newlabel{chapters/12/6/3/10}{{3}{159}{Properties}{Item.239}{}}
\newlabel{eq:matrix-10-13-param}{{9.20}{159}{Properties}{equation.9.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{160}{figure.9.2}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{9.2}{160}{}{figure.9.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{9.21}{160}{Properties}{equation.9.1.21}{}}
\newlabel{chapters/12/6/3/11}{{4}{161}{Properties}{Item.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{162}{figure.9.3}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{9.3}{162}{}{figure.9.3}{}}
\newlabel{12/6/3/11/eq1}{{9.31}{162}{Properties}{equation.9.1.31}{}}
\newlabel{12/6/3/11/eq2}{{9.33}{162}{Properties}{equation.9.1.33}{}}
\newlabel{chapters/12/6/3/13}{{5}{163}{Properties}{Item.241}{}}
\newlabel{eq:12/6/3/13/params}{{9.35}{163}{Properties}{equation.9.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{164}{figure.9.4}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{9.4}{164}{}{figure.9.4}{}}
\newlabel{chapters/12/6/3/15}{{6}{164}{Properties}{Item.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{165}{figure.9.5}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{9.5}{165}{}{figure.9.5}{}}
\newlabel{chapters/12/6/3/25}{{8}{167}{Properties}{Item.252}{}}
\newlabel{12/6/3/25eq:V_matrix}{{9.54}{168}{Properties}{equation.9.1.54}{}}
\newlabel{12/6/3/25eq:u_vector}{{9.55}{168}{Properties}{equation.9.1.55}{}}
\newlabel{12/6/3/25eq:f_value}{{9.56}{168}{Properties}{equation.9.1.56}{}}
\newlabel{12/6/3/25eq:vertex_system}{{9.59}{168}{Properties}{equation.9.1.59}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{9.62}{169}{Properties}{equation.9.1.62}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{9.63}{169}{Properties}{equation.9.1.63}{}}
\newlabel{chapters/12/6/3/27}{{9}{169}{Properties}{Item.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{170}{figure.9.6}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{9.6}{170}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{171}{figure.9.7}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{9.7}{171}{}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{171}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{1}{171}{Miscellaneous}{Item.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{172}{figure.9.8}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{9.8}{172}{}{figure.9.8}{}}
\newlabel{chapters/12/6/6/21}{{2}{173}{Miscellaneous}{Item.255}{}}
\newlabel{eq:12/6/6/21/param}{{9.74}{173}{Miscellaneous}{equation.9.2.74}{}}
\newlabel{eq:12/6/6/21/tangent}{{9.75}{173}{Miscellaneous}{equation.9.2.75}{}}
\newlabel{chapters/12/6/6/22}{{3}{173}{Miscellaneous}{Item.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces }}{174}{figure.9.9}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{9.9}{174}{}{figure.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{175}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{175}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{176}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{176}{$2\times 1$ vectors}{Item.259}{}}
\newlabel{eq:area2d}{{A.7}{176}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{176}{$2\times 1$ vectors}{Item.260}{}}
\newlabel{eq:area2d-norm}{{A.8}{176}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{176}{$2\times 1$ vectors}{Item.261}{}}
\newlabel{eq:transpose2d}{{A.10}{176}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{177}{$2\times 1$ vectors}{Item.263}{}}
\newlabel{eq:dot2d}{{A.11}{177}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{177}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{177}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{177}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{177}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{178}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{179}{$2\times 1$ vectors}{Item.268}{}}
\newlabel{eq:angle2d}{{A.25}{179}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{179}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{179}{$2\times 1$ vectors}{Item.270}{}}
\newlabel{eq:dir_vec}{{A.27}{179}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{179}{$2\times 1$ vectors}{Item.274}{}}
\newlabel{eq:two-dir-vec}{{A.29}{179}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{180}{$2\times 1$ vectors}{Item.275}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{180}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{180}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{180}{$2\times 1$ vectors}{Item.277}{}}
\newlabel{eq:two-orth-para}{{A.34}{180}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{180}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{180}{$2\times 1$ vectors}{Item.279}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{181}{$2\times 1$ vectors}{Item.280}{}}
\newlabel{eq:two-pgm}{{A.38}{181}{$2\times 1$ vectors}{equation.A.1.38}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{181}{$2\times 1$ vectors}{Item.281}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{181}{$2\times 1$ vectors}{Item.282}{}}
\newlabel{eq:pgm2d}{{A.39}{181}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{181}{$2\times 1$ vectors}{Item.283}{}}
\newlabel{eq:two-tri-indep}{{A.41}{181}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{181}{$2\times 1$ vectors}{Item.284}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{182}{$2\times 1$ vectors}{Item.285}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{182}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{183}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{184}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{185}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{185}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{185}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{185}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{185}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{186}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{186}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{187}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{187}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{188}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{188}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{189}{Orthogonality}{Item.309}{}}
\newlabel{eq:mat-nh}{{B.18}{189}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{189}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{189}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{189}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{191}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{191}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{191}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{191}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{191}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:normal_line-collinear}{{C.4}{192}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:dir_line}{{C.11}{193}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:line-3pt}{{C.12}{193}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{conics/30/lemma}{{C.18}{193}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:dir_line_normal_dist}{{C.19}{194}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.20}{194}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.21}{194}{Two Dimensions}{equation.C.1.21}{}}
\newlabel{eq:dist_line_2d_orig}{{C.25}{194}{Two Dimensions}{equation.C.1.25}{}}
\newlabel{eq:parallel_lines}{{C.26}{195}{Two Dimensions}{equation.C.1.26}{}}
\newlabel{eq:dist_lines_2d}{{C.27}{195}{Two Dimensions}{equation.C.1.27}{}}
\newlabel{eq:normal_line_foot}{{C.29}{195}{Two Dimensions}{equation.C.1.29}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{196}{Two Dimensions}{Item.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{196}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.35}{196}{Three Dimensions}{equation.C.2.35}{}}
\newlabel{eq:parallelgm_rank}{{C.36}{196}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_final}{{C.37}{197}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{dist_3d_def}{{C.38}{197}{Three Dimensions}{equation.C.2.38}{}}
\newlabel{dist_3d_def_quad}{{C.41}{197}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{dist_3d_def_quad_abc}{{C.43}{197}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{dist_3d_def_quad_small}{{C.44}{198}{Three Dimensions}{equation.C.2.44}{}}
\newlabel{eq:plain_contain}{{C.48}{198}{Three Dimensions}{equation.C.2.48}{}}
\newlabel{eq:line_contain}{{C.49}{198}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:line_plain_contain}{{C.50}{198}{Three Dimensions}{equation.C.2.50}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.53}{199}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:image_pt_plane}{{C.56}{200}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.58}{200}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:plane_3d_2pt}{{C.59}{200}{Three Dimensions}{equation.C.2.59}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.60}{200}{Three Dimensions}{equation.C.2.60}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.63}{201}{Three Dimensions}{equation.C.2.63}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.64}{201}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_plane_isect}{{C.65}{201}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:dir_line_plane_inter}{{C.68}{201}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_line_foot_ans}{{C.71}{202}{Three Dimensions}{equation.C.2.71}{}}
\newlabel{eq:dir_line_foot}{{C.72}{202}{Three Dimensions}{equation.C.2.72}{}}
\newlabel{eq:plane_line_foot}{{C.73}{202}{Three Dimensions}{equation.C.2.73}{}}
\newlabel{eq:plane_foot_perp}{{C.75}{203}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:plane_3pt}{{C.77}{203}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law}{{C.82}{204}{Three Dimensions}{equation.C.2.82}{}}
\newlabel{eq:pgm_law_org_vert}{{C.83}{204}{Three Dimensions}{equation.C.2.83}{}}
\newlabel{eq:pgm_law_org}{{C.84}{204}{Three Dimensions}{equation.C.2.84}{}}
\newlabel{eq:pgm_law_org_C}{{C.85}{204}{Three Dimensions}{equation.C.2.85}{}}
\newlabel{eq:square_points}{{C.87}{204}{Three Dimensions}{equation.C.2.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{207}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{207}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{207}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{208}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{208}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{208}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{208}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{208}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{209}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{209}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{209}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{209}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{209}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{210}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{210}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{211}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{211}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{212}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{212}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{212}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{212}{Circles}{Item.352}{}}
\newlabel{eq:circ-eq}{{D.38}{212}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{212}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{213}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{213}{Circles}{equation.D.2.41}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{213}{Circles}{Item.356}{}}
\newlabel{eq:circ-ang-centre}{{D.47}{214}{Circles}{equation.D.2.47}{}}
\newlabel{eq:circ-angle-1}{{D.49}{214}{Circles}{equation.D.2.49}{}}
\newlabel{eq:circ-angle-2}{{D.50}{214}{Circles}{equation.D.2.50}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{215}{Circles}{Item.359}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.60}{215}{Circles}{equation.D.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{215}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.61}{215}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.62}{215}{Standard Form}{equation.D.3.62}{}}
\newlabel{eq:f0}{{D.63}{216}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:eta}{{D.64}{216}{Standard Form}{equation.D.3.64}{}}
\newlabel{app:parab}{{{D.3.1}}{216}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_simp_one}{{D.67}{216}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_simp}{{D.68}{216}{Standard Form}{equation.D.3.68}{}}
\newlabel{eq:conic_parmas_c_def}{{D.69}{216}{Standard Form}{equation.D.3.69}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.70}{216}{Standard Form}{equation.D.3.70}{}}
\newlabel{eq:eig_matrix}{{D.71}{217}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.75}{217}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_one}{{D.77}{217}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:conic_parab_two}{{D.78}{217}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:conic_parab_one_eig}{{D.79}{218}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:conic_parab_two_eig}{{D.80}{218}{Standard Form}{equation.D.3.80}{}}
\newlabel{eq:std-prm-P}{{D.81}{218}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:std-prm-u}{{D.82}{218}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:std-prm-lam1}{{D.83}{218}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:dx-ell-hyp}{{D.85}{219}{Standard Form}{equation.D.3.85}{}}
\newlabel{eq:dx-parab}{{D.86}{219}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.87}{219}{Standard Form}{equation.D.3.87}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{219}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:n-ell-hyp}{{D.88}{219}{Standard Form}{equation.D.3.88}{}}
\newlabel{eq:c-ell-hyp}{{D.90}{219}{Standard Form}{equation.D.3.90}{}}
\newlabel{eq:n-parab}{{D.91}{220}{Standard Form}{equation.D.3.91}{}}
\newlabel{eq:c-parab}{{D.94}{220}{Standard Form}{equation.D.3.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{221}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{221}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{221}{Standard Form}{Item.367}{}}
\newlabel{corr:axis}{{{E.1.2}}{221}{Standard Form}{Item.368}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{221}{Standard Form}{Item.369}{}}
\newlabel{eq:axis-std-parab}{{E.2}{222}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{222}{Standard Form}{Item.371}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{222}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{222}{Standard Form}{Item.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{223}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{223}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{223}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{223}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{225}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{225}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{225}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{225}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{225}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{226}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{226}{Pair of Straight Lines}{Item.377}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{226}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{227}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{227}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{227}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{227}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{227}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{228}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{228}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{228}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{229}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{229}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{229}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{229}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{229}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{230}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.29}{230}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_mq}{{F.30}{230}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_disc}{{F.31}{230}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:conic_tangent_qquad}{{F.32}{230}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:chord-len}{{F.33}{231}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.34}{231}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_pts}{{F.35}{231}{Chords of a Conic}{equation.F.3.35}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.38}{231}{Chords of a Conic}{equation.F.3.38}{}}
\newlabel{eq:chord-len-major}{{F.40}{232}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:chord-len-minor}{{F.41}{232}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{app:major}{{{F.3.5}}{232}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.44}{232}{Chords of a Conic}{equation.F.3.44}{}}
\newlabel{eq:latus-ellipse}{{F.48}{233}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{app:latus}{{{F.3.6}}{233}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.51}{234}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub-ell}{{F.52}{234}{Chords of a Conic}{equation.F.3.52}{}}
\newlabel{eq:chord-len-sub}{{F.57}{235}{Chords of a Conic}{equation.F.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{235}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.60}{235}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic_normal_vec}{{F.61}{235}{Tangent and Normal}{equation.F.4.61}{}}
\newlabel{eq:conic_normal_final}{{F.64}{236}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_tangent_vec}{{F.65}{236}{Tangent and Normal}{equation.F.4.65}{}}
\newlabel{eq:conic_tangent_eq}{{F.66}{236}{Tangent and Normal}{equation.F.4.66}{}}
\newlabel{eq:conic_tangent_contact}{{F.67}{236}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic_tangent_contact_eq}{{F.69}{237}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{237}{Tangent and Normal}{Item.391}{}}
\newlabel{eq:conic_tangent_qk}{{F.70}{237}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_normal_vec_q}{{F.71}{237}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_normal_k}{{F.74}{237}{Tangent and Normal}{equation.F.4.74}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{238}{Tangent and Normal}{Item.392}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{F.75}{238}{Tangent and Normal}{equation.F.4.75}{}}
\newlabel{eq:conic_tangent_qk-circ}{{F.76}{238}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{238}{Tangent and Normal}{Item.394}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.78}{238}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.79}{238}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_zero_eigen}{{F.80}{238}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.81}{239}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.86}{239}{Tangent and Normal}{equation.F.4.86}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.87}{239}{Tangent and Normal}{equation.F.4.87}{}}
\newlabel{eq:h-tangents-cond}{{F.88}{239}{Tangent and Normal}{equation.F.4.88}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.89}{239}{Tangent and Normal}{equation.F.4.89}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.90}{240}{Tangent and Normal}{equation.F.4.90}{}}
\newlabel{eq:h-tangents-sigma}{{F.91}{240}{Tangent and Normal}{equation.F.4.91}{}}
\newlabel{eq:point_of_tangency-m}{{F.92}{240}{Tangent and Normal}{equation.F.4.92}{}}
\newlabel{eq:point_of_tangency}{{F.93}{240}{Tangent and Normal}{equation.F.4.93}{}}
\newlabel{eq:tangency_condition}{{F.94}{240}{Tangent and Normal}{equation.F.4.94}{}}
\newlabel{eq:normal_simp_1}{{F.95}{241}{Tangent and Normal}{equation.F.4.95}{}}
\newlabel{eq:normal_simp_2}{{F.96}{241}{Tangent and Normal}{equation.F.4.96}{}}
\newlabel{eq:point_of_tangency-mu}{{F.97}{241}{Tangent and Normal}{equation.F.4.97}{}}
\newlabel{eq:normal_simp_2-quad}{{F.98}{241}{Tangent and Normal}{equation.F.4.98}{}}
\gdef \@abspage@last{251}
