\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar Product}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Area of a Triangle }{3}{section.1.4}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.4.1}}{3}{Area of a Triangle}{Item.25}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.4.1}a}{3}{Area of a Triangle}{Item.26}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.4.1}.1}{3}{Area of a Triangle}{equation.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous Exercises}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Line Preliminaries}{6}{section.1.6}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.6.1}}{6}{Line Preliminaries}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces }}{7}{figure.49.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.6.1}.1}{7}{}{figure.49.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.6.2}}{7}{Line Preliminaries}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{8}{figure.50.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.6.2}.1}{8}{}{figure.50.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.6.3}}{9}{Line Preliminaries}{Item.51}{}}
\newlabel{eq:11/10/1/4}{{{1.6.3}.4}{9}{Line Preliminaries}{equation.51.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{10}{figure.51.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.6.3}.1}{10}{}{figure.51.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.6.5}}{10}{Line Preliminaries}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{11}{figure.53.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.6.5}.1}{11}{}{figure.53.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.6.6}}{12}{Line Preliminaries}{Item.54}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.7}}{12}{Line Preliminaries}{Item.55}{}}
\newlabel{eq:11/10/1/8}{{{1.6.7}.1}{12}{Line Preliminaries}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.6}.1}{\ignorespaces }}{13}{figure.54.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.6.6}.1}{13}{}{figure.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.7}.1}{\ignorespaces }}{14}{figure.55.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.6.7}.1}{14}{}{figure.55.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.6.8}}{14}{Line Preliminaries}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.8}.1}{\ignorespaces }}{15}{figure.56.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.6.8}.1}{15}{}{figure.56.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.6.9}}{16}{Line Preliminaries}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.9}.1}{\ignorespaces }}{17}{figure.57.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.6.9}.1}{17}{}{figure.57.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.6.10}}{17}{Line Preliminaries}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.10}.1}{\ignorespaces }}{18}{figure.58.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.6.10}.1}{18}{}{figure.58.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.6.11}}{19}{Line Preliminaries}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.11}.1}{\ignorespaces }}{20}{figure.59.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.6.11}.1}{20}{}{figure.59.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.12}}{20}{Line Preliminaries}{Item.60}{}}
\newlabel{eq:}{{{1.6.12}.3}{21}{Line Preliminaries}{equation.60.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{23}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{23}{Equation of a Line}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{24}{figure.69.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{24}{}{figure.69.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{25}{Equation of a Line}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{26}{figure.70.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{26}{}{figure.70.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{26}{Equation of a Line}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{27}{figure.71.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{27}{}{figure.71.1}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{28}{Equation of a Line}{Item.73}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{28}{Equation of a Line}{equation.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{29}{figure.73.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{29}{}{figure.73.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{30}{Equation of a Line}{equation.73.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{31}{Equation of a Line}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{31}{figure.74.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{31}{}{figure.74.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{32}{Equation of a Line}{Item.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{33}{figure.75.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{33}{}{figure.75.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{34}{Equation of a Line}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{35}{figure.80.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{35}{}{figure.80.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{35}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{36}{General Equation of a Line}{Item.87}{}}
\newlabel{chapters/11/10/3/9}{{9}{36}{General Equation of a Line}{Item.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{39}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{39}{Equation}{Item.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{40}{figure.109.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{11.1}{40}{}{figure.109.1}{}}
\newlabel{eq:vertex_system}{{11.4}{41}{Equation}{equation.109.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{41}{Equation}{Item.110}{}}
\newlabel{eq:11/11/1/12/1}{{12.1}{41}{Equation}{equation.110.1}{}}
\newlabel{eq:11/11/1/12/2}{{12.2}{41}{Equation}{equation.110.2}{}}
\newlabel{eq:11/11/1/12/3}{{12.3}{41}{Equation}{equation.110.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{42}{figure.110.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{12.1}{42}{}{figure.110.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{43}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{43}{Construction of Tangents to a Circle}{Item.111}{}}
\newlabel{chapters/10/11/2/2}{{2}{43}{Construction of Tangents to a Circle}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{44}{figure.111.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{1.1}{44}{}{figure.111.1}{}}
\newlabel{chapters/10/11/2/3}{{3}{44}{Construction of Tangents to a Circle}{Item.113}{}}
\newlabel{chapters/10/11/2/4}{{4}{44}{Construction of Tangents to a Circle}{Item.114}{}}
\newlabel{chapters/10/11/2/5}{{5}{44}{Construction of Tangents to a Circle}{Item.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{45}{figure.112.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{2.1}{45}{}{figure.112.1}{}}
\newlabel{chapters/10/11/2/6}{{6}{45}{Construction of Tangents to a Circle}{Item.116}{}}
\newlabel{eq3}{{6.1}{45}{Construction of Tangents to a Circle}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{46}{figure.113.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{3.1}{46}{}{figure.113.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{47}{figure.114.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{4.1}{47}{}{figure.114.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{48}{figure.115.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{5.1}{48}{}{figure.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{49}{figure.116.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{6.1}{49}{}{figure.116.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{51}{Introduction}{Item.117}{}}
\newlabel{fig:9/11/2/1/k}{{1.3}{51}{Introduction}{equation.117.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{1.4}{51}{Introduction}{equation.117.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{52}{figure.117.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{1.1}{52}{}{figure.117.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{1.6}{52}{Introduction}{equation.117.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{53}{Introduction}{Item.118}{}}
\newlabel{fig:9/11/2/2/k}{{2.3}{53}{Introduction}{equation.118.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{2.4}{53}{Introduction}{equation.118.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{54}{figure.118.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{2.1}{54}{}{figure.118.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{2.6}{54}{Introduction}{equation.118.6}{}}
\newlabel{chapters/9/11/2/3}{{3}{55}{Introduction}{Item.119}{}}
\newlabel{chapters/9/11/2/4}{{4}{55}{Introduction}{Item.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{56}{figure.119.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{3.1}{56}{}{figure.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{57}{figure.120.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{4.1}{57}{}{figure.120.1}{}}
\newlabel{chapters/9/11/2/5}{{5}{57}{Introduction}{Item.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{58}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{58}{Properties}{Item.122}{}}
\newlabel{eq:9/9/3/1}{{1.1}{58}{Properties}{equation.122.1}{}}
\newlabel{eq:9/9/3/1/1}{{1.6}{58}{Properties}{equation.122.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{59}{figure.122.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{1.1}{59}{}{figure.122.1}{}}
\newlabel{eq:9/9/3/1/2}{{1.7}{59}{Properties}{equation.122.7}{}}
\newlabel{chapters/9/9/3/2}{{2}{59}{Properties}{Item.123}{}}
\newlabel{eq:9/9/3/2}{{2.1}{60}{Properties}{equation.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{60}{figure.123.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{2.1}{60}{}{figure.123.1}{}}
\newlabel{eq:9/9/3/2/1}{{2.2}{60}{Properties}{equation.123.2}{}}
\newlabel{chapters/9/9/3/3}{{3}{61}{Properties}{Item.124}{}}
\newlabel{chapters/9/9/3/4}{{4}{61}{Properties}{Item.125}{}}
\newlabel{eq:9/9/3/4}{{4.1}{61}{Properties}{equation.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{62}{figure.124.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{3.1}{62}{}{figure.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{63}{figure.125.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{4.1}{63}{}{figure.125.1}{}}
\newlabel{chapters/9/9/3/9}{{9}{63}{Properties}{Item.130}{}}
\newlabel{eq:9/9/3/9}{{9.1}{63}{Properties}{equation.130.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{64}{figure.130.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{9.1}{64}{}{figure.130.1}{}}
\newlabel{eq:9/9/3/9/p}{{9.2}{64}{Properties}{equation.130.2}{}}
\newlabel{eq:9/9/3/9/q}{{9.3}{64}{Properties}{equation.130.3}{}}
\newlabel{eq:9/9/3/9/tri}{{9.6}{65}{Properties}{equation.130.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{9.8}{65}{Properties}{equation.130.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{9.9}{65}{Properties}{equation.130.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{9.13}{66}{Properties}{equation.130.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{9.15}{66}{Properties}{equation.130.15}{}}
\newlabel{chapters/9/9/3/11}{{11}{66}{Properties}{Item.132}{}}
\newlabel{eq:9/9/3/11}{{11.1}{66}{Properties}{equation.132.1}{}}
\newlabel{eq:9/9/3/11/pent}{{11.2}{66}{Properties}{equation.132.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{67}{figure.132.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{11.1}{67}{}{figure.132.1}{}}
\newlabel{eq:9/9/3/11/f}{{11.4}{67}{Properties}{equation.132.4}{}}
\newlabel{eq:9/9/3/11/acf}{{11.5}{67}{Properties}{equation.132.5}{}}
\newlabel{chapters/9/9/3/16}{{16}{68}{Properties}{Item.137}{}}
\newlabel{eq:9/9/3/16}{{16.1}{68}{Properties}{equation.137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces }}{69}{figure.137.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{16.1}{69}{}{figure.137.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{71}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{71}{Properties}{Item.138}{}}
\newlabel{chapters/9/8/1/2}{{2}{71}{Properties}{Item.139}{}}
\newlabel{eq:two-pgm-def}{{2.1}{71}{Properties}{equation.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{72}{figure.139.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{2.1}{72}{}{figure.139.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{73}{Properties}{Item.140}{}}
\newlabel{eq:9/8/1/3-mid}{{3.1}{73}{Properties}{equation.140.1}{}}
\newlabel{eq:9/8/1/3-orth}{{3.2}{73}{Properties}{equation.140.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{3.3}{73}{Properties}{equation.140.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rhombus}}{74}{figure.140.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{3.1}{74}{Rhombus}{figure.140.1}{}}
\newlabel{eq:9/8/1/3-org}{{3.6}{74}{Properties}{equation.140.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{3.8}{75}{Properties}{equation.140.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{3.9}{75}{Properties}{equation.140.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{76}{figure.145.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{6.1}{76}{}{figure.145.1}{}}
\newlabel{eq:9/8/1/6/bis}{{6.1}{76}{Properties}{equation.146.1}{}}
\newlabel{eq:9/8/1/6/cang}{{6.3}{76}{Properties}{equation.146.3}{}}
\newlabel{eq:9/8/1/6/rh}{{6.5}{77}{Properties}{equation.146.5}{}}
\newlabel{eq:9/8/1/7}{{7.1}{77}{Properties}{equation.148.1}{}}
\newlabel{eq:9/8/1/8/cang}{{7.2}{77}{Properties}{equation.148.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{78}{figure.148.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{7.1}{78}{}{figure.148.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{9.1}{79}{Properties}{equation.155.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{9.3}{79}{Properties}{equation.155.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{9.4}{79}{Properties}{equation.155.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{80}{figure.155.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{9.1}{80}{}{figure.155.1}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{81}{Properties}{Item.161}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{81}{Properties}{Item.162}{}}
\newlabel{eq:9/8/1/10/cang}{{10.1}{81}{Properties}{equation.162.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{82}{figure.162.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{10.1}{82}{}{figure.162.1}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{83}{Properties}{Item.166}{}}
\newlabel{eq:9/8/1/11/1}{{11.1}{83}{Properties}{equation.169.1}{}}
\newlabel{eq:9/8/1/11/2}{{11.2}{83}{Properties}{equation.169.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{84}{figure.169.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{11.1}{84}{}{figure.169.1}{}}
\newlabel{eq:9/8/1/11/3}{{11.3}{85}{Properties}{equation.172.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{85}{section.5.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{94}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{94}{figure.199.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{1.1}{94}{}{figure.199.1}{}}
\newlabel{eq:9/9/2/2/}{{2.1}{94}{Parallelograms}{equation.200.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{95}{figure.200.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{2.1}{95}{}{figure.200.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{2.4}{96}{Parallelograms}{equation.200.4}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{2.7}{96}{Parallelograms}{equation.200.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{2.8}{96}{Parallelograms}{equation.200.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{2.9}{96}{Parallelograms}{equation.200.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{97}{figure.204.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{4.1}{97}{}{figure.204.1}{}}
\newlabel{prop:9/9/2/5}{{5a}{97}{Parallelograms}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{98}{figure.207.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{5.1}{98}{}{figure.207.1}{}}
\newlabel{eq:9/9/2/5/1}{{5.1}{98}{Parallelograms}{equation.208.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{99}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{99}{Triangles and Parallelograms}{Item.212}{}}
\newlabel{eq:9/9/4/3}{{3.1}{99}{Triangles and Parallelograms}{equation.212.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{100}{figure.212.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{3.1}{100}{}{figure.212.1}{}}
\newlabel{eq:9/9/4/3/1}{{3.2}{100}{Triangles and Parallelograms}{equation.212.2}{}}
\newlabel{eq:9/9/4/3/2}{{3.3}{100}{Triangles and Parallelograms}{equation.212.3}{}}
\newlabel{eq:9/9/4/3/3}{{3.4}{100}{Triangles and Parallelograms}{equation.212.4}{}}
\newlabel{chapters/9/9/4/4}{{4}{101}{Triangles and Parallelograms}{Item.213}{}}
\newlabel{eq:9/9/4/4}{{4.1}{101}{Triangles and Parallelograms}{equation.213.1}{}}
\newlabel{chapters/9/9/4/5}{{5}{101}{Triangles and Parallelograms}{Item.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{102}{figure.213.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{4.1}{102}{}{figure.213.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{103}{figure.214.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{5.1}{103}{}{figure.214.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{105}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{105}{Equal Chords}{Item.218}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces }}{105}{table.218.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{1.2}{105}{}{table.218.2}{}}
\newlabel{eq:9/10/4/1/circs}{{1.1}{105}{Equal Chords}{equation.218.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{106}{figure.218.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{1.1}{106}{}{figure.218.1}{}}
\newlabel{eq:9/10/4/1/chord}{{1.2}{106}{Equal Chords}{equation.218.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{107}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{107}{Inscribed Polygons}{Item.224}{}}
\newlabel{chapters/9/10/5/3}{{3}{107}{Inscribed Polygons}{Item.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{108}{figure.224.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{1.1}{108}{}{figure.224.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{108}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{108}{Tangent to a Circle}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{109}{figure.226.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{3.1}{109}{}{figure.226.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{110}{figure.228.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{2.1}{110}{}{figure.228.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{111}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{111}{Tangents from a Point}{Item.232}{}}
\newlabel{ab}{{4.2}{111}{Tangents from a Point}{equation.232.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{112}{figure.232.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{4.1}{112}{}{figure.232.1}{}}
\newlabel{n1}{{4.5}{112}{Tangents from a Point}{equation.232.5}{}}
\newlabel{n2}{{4.6}{112}{Tangents from a Point}{equation.232.6}{}}
\newlabel{addeq}{{4.8}{113}{Tangents from a Point}{equation.232.8}{}}
\newlabel{chapters/10/10/2/5}{{5}{113}{Tangents from a Point}{Item.233}{}}
\newlabel{chapters/10/10/2/6}{{6}{113}{Tangents from a Point}{Item.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{114}{figure.234.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{6.1}{114}{}{figure.234.1}{}}
\newlabel{chapters/10/10/2/7}{{7}{115}{Tangents from a Point}{Item.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{116}{figure.235.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{7.1}{116}{}{figure.235.1}{}}
\newlabel{chapters/10/10/2/8}{{8}{116}{Tangents from a Point}{Item.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{117}{figure.236.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{8.1}{117}{}{figure.236.1}{}}
\newlabel{chapters/10/10/2/9}{{9}{117}{Tangents from a Point}{Item.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{118}{figure.242.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{9.1}{118}{}{figure.242.1}{}}
\newlabel{chapters/10/10/2/10}{{10}{118}{Tangents from a Point}{Item.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{119}{figure.243.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{10.1}{119}{}{figure.243.1}{}}
\newlabel{chapters/10/10/2/12}{{12}{119}{Tangents from a Point}{Item.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{120}{figure.245.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{12.1}{120}{}{figure.245.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{121}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{121}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{121}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{121}{Miscellaneous}{Item.248}{}}
\newlabel{chapters/11/11/5/4}{{4}{121}{Miscellaneous}{Item.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{122}{figure.248.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{2.1}{122}{}{figure.248.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{122}{Miscellaneous}{Item.252}{}}
\newlabel{chapters/11/11/5/8}{{8}{122}{Miscellaneous}{Item.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{123}{figure.250.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{4.1}{123}{}{figure.250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{124}{figure.252.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{6.1}{124}{}{figure.252.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{125}{figure.254.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{8.1}{125}{}{figure.254.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{127}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{1}{127}{Chords}{Item.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{128}{figure.255.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{1.1}{128}{}{figure.255.1}{}}
\newlabel{chapters/12/8/1/2}{{2}{129}{Chords}{Item.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{130}{figure.256.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{2.1}{130}{}{figure.256.1}{}}
\newlabel{chapters/12/8/1/3}{{3}{131}{Chords}{Item.257}{}}
\newlabel{chapters/12/8/1/6}{{4}{131}{Chords}{Item.258}{}}
\newlabel{eq:12/8/1/6}{{4.1}{131}{Chords}{equation.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{132}{figure.258.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{4.1}{132}{}{figure.258.1}{}}
\newlabel{chapters/12/8/1/7}{{5}{133}{Chords}{Item.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{134}{figure.259.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{5.1}{134}{}{figure.259.1}{}}
\newlabel{chapters/12/8/1/8}{{6}{134}{Chords}{Item.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{135}{figure.260.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{6.1}{135}{}{figure.260.1}{}}
\newlabel{chapters/12/8/1/9}{{7}{137}{Chords}{Item.261}{}}
\newlabel{chapters/12/8/1/10}{{8}{137}{Chords}{Item.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{138}{figure.261.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{7.1}{138}{}{figure.261.1}{}}
\newlabel{chapters/12/8/1/11}{{9}{138}{Chords}{Item.263}{}}
\newlabel{chapters/12/8/1/12}{{10}{138}{Chords}{Item.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{139}{figure.262.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{8.1}{139}{}{figure.262.1}{}}
\newlabel{chapters/12/8/1/13}{{11}{139}{Chords}{Item.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{139}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{1}{139}{Curves}{Item.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{140}{figure.266.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{1.1}{140}{}{figure.266.1}{}}
\newlabel{chapters/12/8/2/2}{{2}{141}{Curves}{Item.267}{}}
\newlabel{chapters/12/8/2/3}{{3}{141}{Curves}{Item.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{142}{figure.268.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{3.1}{142}{}{figure.268.1}{}}
\newlabel{chapters/12/8/2/4}{{4}{142}{Curves}{Item.269}{}}
\newlabel{chapters/12/8/2/5}{{5}{142}{Curves}{Item.270}{}}
\newlabel{chapters/12/8/2/6}{{6}{142}{Curves}{Item.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{143}{figure.271.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{6.1}{143}{}{figure.271.1}{}}
\newlabel{chapters/12/8/2/7}{{7}{144}{Curves}{Item.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{144}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{1}{144}{Miscellaneous}{Item.273}{}}
\newlabel{chapters/12/8/3/2}{{2}{144}{Miscellaneous}{Item.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{145}{figure.274.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{2.1}{145}{}{figure.274.1}{}}
\newlabel{chapters/12/8/3/3}{{3}{146}{Miscellaneous}{Item.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{146}{figure.275.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{3.1}{146}{}{figure.275.1}{}}
\newlabel{chapters/12/8/3/4}{{4}{148}{Miscellaneous}{Item.276}{}}
\newlabel{chapters/12/8/3/5}{{5}{148}{Miscellaneous}{Item.277}{}}
\newlabel{chapters/12/8/3/6}{{6}{148}{Miscellaneous}{Item.278}{}}
\newlabel{chapters/12/8/3/7}{{7}{148}{Miscellaneous}{Item.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{149}{figure.279.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{7.1}{149}{}{figure.279.1}{}}
\newlabel{chapters/12/8/3/8}{{8}{150}{Miscellaneous}{Item.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{150}{figure.280.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{8.1}{150}{}{figure.280.1}{}}
\newlabel{chapters/12/8/3/9}{{9}{151}{Miscellaneous}{Item.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{152}{figure.281.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{9.1}{152}{}{figure.281.1}{}}
\newlabel{chapters/12/8/3/10}{{10}{153}{Miscellaneous}{Item.282}{}}
\newlabel{chapters/12/8/3/17}{{11}{153}{Miscellaneous}{Item.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{154}{figure.282.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{10.1}{154}{}{figure.282.1}{}}
\newlabel{chapters/12/8/3/18}{{12}{154}{Miscellaneous}{Item.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{155}{figure.283.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{11.1}{155}{}{figure.283.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{156}{figure.284.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{12.1}{156}{}{figure.284.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{159}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{159}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{1}{159}{Properties}{Item.285}{}}
\newlabel{chapters/12/6/3/8}{{2}{159}{Properties}{Item.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{160}{figure.286.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{2.1}{160}{}{figure.286.1}{}}
\newlabel{eq:12/6/3/8}{{2.5}{161}{Properties}{equation.286.5}{}}
\newlabel{chapters/12/6/3/10}{{3}{163}{Properties}{Item.287}{}}
\newlabel{eq:matrix-10-13-param}{{3.2}{163}{Properties}{equation.287.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{164}{figure.287.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{3.1}{164}{}{figure.287.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{3.3}{164}{Properties}{equation.287.3}{}}
\newlabel{chapters/12/6/3/11}{{4}{165}{Properties}{Item.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{166}{figure.288.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{4.1}{166}{}{figure.288.1}{}}
\newlabel{12/6/3/11/eq1}{{4.2}{166}{Properties}{equation.288.2}{}}
\newlabel{12/6/3/11/eq2}{{4.4}{166}{Properties}{equation.288.4}{}}
\newlabel{chapters/12/6/3/13}{{5}{167}{Properties}{Item.289}{}}
\newlabel{eq:12/6/3/13/params}{{5.2}{167}{Properties}{equation.291.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{168}{figure.291.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{5.1}{168}{}{figure.291.1}{}}
\newlabel{chapters/12/6/3/15}{{6}{168}{Properties}{Item.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{169}{figure.296.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{6.1}{169}{}{figure.296.1}{}}
\newlabel{chapters/12/6/3/25}{{8}{171}{Properties}{Item.300}{}}
\newlabel{12/6/3/25eq:V_matrix}{{8.3}{172}{Properties}{equation.300.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{8.4}{172}{Properties}{equation.300.4}{}}
\newlabel{12/6/3/25eq:f_value}{{8.5}{172}{Properties}{equation.300.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{8.8}{172}{Properties}{equation.300.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{8.11}{173}{Properties}{equation.300.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{8.12}{173}{Properties}{equation.300.12}{}}
\newlabel{chapters/12/6/3/27}{{9}{173}{Properties}{Item.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{174}{figure.300.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{8.1}{174}{}{figure.300.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{175}{figure.301.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{9.1}{175}{}{figure.301.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{175}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{1}{175}{Miscellaneous}{Item.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{176}{figure.302.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{1.1}{176}{}{figure.302.1}{}}
\newlabel{chapters/12/6/6/21}{{2}{177}{Miscellaneous}{Item.303}{}}
\newlabel{eq:12/6/6/21/param}{{2.1}{177}{Miscellaneous}{equation.303.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{2.2}{177}{Miscellaneous}{equation.303.2}{}}
\newlabel{chapters/12/6/6/22}{{3}{177}{Miscellaneous}{Item.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{178}{figure.303.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{2.1}{178}{}{figure.303.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{179}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{179}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{180}{$2\times 1$ vectors}{equation.305.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{180}{$2\times 1$ vectors}{Item.307}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{180}{$2\times 1$ vectors}{equation.307.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{180}{$2\times 1$ vectors}{Item.308}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{180}{$2\times 1$ vectors}{equation.308.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{180}{$2\times 1$ vectors}{Item.309}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{180}{$2\times 1$ vectors}{equation.310.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{181}{$2\times 1$ vectors}{Item.311}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{181}{$2\times 1$ vectors}{equation.311.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{181}{$2\times 1$ vectors}{equation.312.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{181}{$2\times 1$ vectors}{equation.312.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{181}{$2\times 1$ vectors}{equation.313.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{181}{$2\times 1$ vectors}{equation.314.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{182}{$2\times 1$ vectors}{equation.315.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{183}{$2\times 1$ vectors}{Item.316}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{183}{$2\times 1$ vectors}{equation.316.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{183}{$2\times 1$ vectors}{equation.317.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{183}{$2\times 1$ vectors}{Item.318}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{183}{$2\times 1$ vectors}{equation.319.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{183}{$2\times 1$ vectors}{Item.322}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{183}{$2\times 1$ vectors}{equation.322.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{184}{$2\times 1$ vectors}{Item.323}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{184}{$2\times 1$ vectors}{equation.323.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{184}{$2\times 1$ vectors}{equation.324.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{184}{$2\times 1$ vectors}{Item.325}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{184}{$2\times 1$ vectors}{equation.325.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{184}{$2\times 1$ vectors}{equation.326.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{184}{$2\times 1$ vectors}{Item.327}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{185}{$2\times 1$ vectors}{Item.328}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{185}{$2\times 1$ vectors}{equation.328.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{185}{$2\times 1$ vectors}{Item.329}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{185}{$2\times 1$ vectors}{Item.330}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{185}{$2\times 1$ vectors}{equation.330.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{185}{$2\times 1$ vectors}{Item.331}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{185}{$2\times 1$ vectors}{equation.331.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{185}{$2\times 1$ vectors}{Item.332}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{186}{$2\times 1$ vectors}{Item.333}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{186}{$2\times 1$ vectors}{equation.333.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{187}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{188}{$3\times 1$ vectors}{equation.335.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{189}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{189}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{189}{Eigenvalues and Eigenvectors}{equation.339.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{189}{Eigenvalues and Eigenvectors}{equation.340.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{189}{Eigenvalues and Eigenvectors}{equation.341.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{190}{Eigenvalues and Eigenvectors}{equation.342.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{190}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{191}{Determinants}{equation.346.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{191}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{192}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{192}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{193}{Orthogonality}{Item.357}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{193}{Orthogonality}{equation.358.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{193}{Orthogonality}{equation.359.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{193}{Orthogonality}{equation.360.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{193}{Orthogonality}{equation.360.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{195}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{195}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{195}{Two Dimensions}{equation.361.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{195}{Two Dimensions}{equation.362.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{195}{Two Dimensions}{equation.363.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{196}{Two Dimensions}{equation.364.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{197}{Two Dimensions}{equation.365.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{197}{Two Dimensions}{equation.366.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{197}{Two Dimensions}{equation.367.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{198}{Two Dimensions}{equation.367.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{198}{Two Dimensions}{equation.367.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{198}{Two Dimensions}{equation.367.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{198}{Two Dimensions}{equation.368.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{199}{Two Dimensions}{equation.369.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{199}{Two Dimensions}{equation.369.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{199}{Two Dimensions}{equation.371.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{200}{Two Dimensions}{Item.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{200}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{200}{Three Dimensions}{equation.373.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{200}{Three Dimensions}{equation.374.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{201}{Three Dimensions}{equation.378.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{201}{Three Dimensions}{equation.378.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{201}{Three Dimensions}{equation.378.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{201}{Three Dimensions}{equation.378.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{202}{Three Dimensions}{equation.378.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{202}{Three Dimensions}{equation.380.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{202}{Three Dimensions}{equation.380.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{202}{Three Dimensions}{equation.380.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{203}{Three Dimensions}{equation.381.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{204}{Three Dimensions}{equation.382.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{204}{Three Dimensions}{equation.383.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{204}{Three Dimensions}{equation.383.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{204}{Three Dimensions}{equation.383.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{205}{Three Dimensions}{equation.383.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{205}{Three Dimensions}{equation.383.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{205}{Three Dimensions}{equation.384.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{205}{Three Dimensions}{equation.384.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{206}{Three Dimensions}{equation.385.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{206}{Three Dimensions}{equation.385.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{206}{Three Dimensions}{equation.385.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{207}{Three Dimensions}{equation.386.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{207}{Three Dimensions}{equation.387.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{208}{Three Dimensions}{equation.388.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{208}{Three Dimensions}{equation.388.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{208}{Three Dimensions}{equation.388.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{208}{Three Dimensions}{equation.388.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{208}{Three Dimensions}{equation.389.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{211}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{211}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{211}{Conic equation}{equation.390.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{212}{Conic equation}{equation.394.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{212}{Conic equation}{equation.394.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{212}{Conic equation}{equation.394.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{212}{Conic equation}{equation.394.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{212}{Conic equation}{equation.394.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{213}{Conic equation}{equation.395.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{213}{Conic equation}{equation.395.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{213}{Conic equation}{equation.395.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{213}{Conic equation}{equation.395.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{213}{Conic equation}{equation.395.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{214}{Conic equation}{equation.395.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{214}{Conic equation}{equation.395.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{215}{Conic equation}{equation.395.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{215}{Conic equation}{equation.395.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{216}{table.399.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{216}{}{table.399.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{216}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{216}{Circles}{Item.400}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{216}{Circles}{equation.400.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{216}{Circles}{equation.401.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{217}{Circles}{equation.402.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{217}{Circles}{equation.403.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{217}{Circles}{Item.404}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{218}{Circles}{equation.405.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{218}{Circles}{equation.406.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{218}{Circles}{equation.406.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{219}{Circles}{Item.407}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{219}{Circles}{equation.407.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{219}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{219}{Standard Form}{equation.408.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{219}{Standard Form}{equation.408.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{220}{Standard Form}{equation.408.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{220}{Standard Form}{equation.408.4}{}}
\newlabel{app:parab}{{{D.3.1}}{220}{Standard Form}{equation.408.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{220}{Standard Form}{equation.408.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{220}{Standard Form}{equation.408.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{220}{Standard Form}{equation.408.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{220}{Standard Form}{equation.408.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{221}{Standard Form}{equation.408.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{221}{Standard Form}{equation.408.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{221}{Standard Form}{equation.408.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{221}{Standard Form}{equation.408.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{222}{Standard Form}{equation.408.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{222}{Standard Form}{equation.408.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{222}{Standard Form}{equation.409.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{222}{Standard Form}{equation.409.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{222}{Standard Form}{equation.409.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{223}{Standard Form}{equation.411.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{223}{Standard Form}{equation.411.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{223}{Standard Form}{equation.412.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{223}{Standard Form}{equation.412.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{223}{Standard Form}{equation.413.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{223}{Standard Form}{equation.413.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{224}{Standard Form}{equation.413.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{224}{Standard Form}{equation.413.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{225}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{225}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{225}{Standard Form}{Item.415}{}}
\newlabel{corr:axis}{{{E.1.2}}{225}{Standard Form}{Item.416}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{225}{Standard Form}{Item.417}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{226}{Standard Form}{equation.418.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{226}{Standard Form}{Item.419}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{226}{Standard Form}{equation.419.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{226}{Standard Form}{Item.420}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{227}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{227}{Quadratic Form}{equation.421.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{227}{Quadratic Form}{equation.421.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{227}{Quadratic Form}{equation.422.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{229}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{229}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{229}{Pair of Straight Lines}{equation.423.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{229}{Pair of Straight Lines}{equation.423.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{229}{Pair of Straight Lines}{equation.423.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{230}{Pair of Straight Lines}{equation.424.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{230}{Pair of Straight Lines}{Item.425}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{230}{Pair of Straight Lines}{equation.425.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{231}{Pair of Straight Lines}{equation.425.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{231}{Pair of Straight Lines}{equation.425.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{231}{Pair of Straight Lines}{equation.426.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{231}{Pair of Straight Lines}{equation.427.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{231}{Pair of Straight Lines}{equation.427.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{232}{Pair of Straight Lines}{equation.427.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{232}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{232}{Intersection of Conics}{equation.428.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{233}{Intersection of Conics}{equation.428.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{233}{Intersection of Conics}{equation.428.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{233}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{233}{Chords of a Conic}{equation.430.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{233}{Chords of a Conic}{equation.430.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{234}{Chords of a Conic}{equation.430.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{234}{Chords of a Conic}{equation.430.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{234}{Chords of a Conic}{equation.431.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{234}{Chords of a Conic}{equation.431.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{234}{Chords of a Conic}{equation.431.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{235}{Chords of a Conic}{equation.432.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{235}{Chords of a Conic}{equation.432.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{235}{Chords of a Conic}{equation.433.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{235}{Chords of a Conic}{equation.433.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{236}{Chords of a Conic}{equation.434.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{236}{Chords of a Conic}{equation.434.2}{}}
\newlabel{app:major}{{{F.3.5}}{236}{Chords of a Conic}{equation.434.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{236}{Chords of a Conic}{equation.434.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{237}{Chords of a Conic}{equation.435.1}{}}
\newlabel{app:latus}{{{F.3.6}}{237}{Chords of a Conic}{equation.435.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{238}{Chords of a Conic}{equation.435.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{238}{Chords of a Conic}{equation.435.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{239}{Chords of a Conic}{equation.435.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{239}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{239}{Tangent and Normal}{equation.436.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{239}{Tangent and Normal}{equation.436.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{240}{Tangent and Normal}{equation.437.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{240}{Tangent and Normal}{equation.437.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{240}{Tangent and Normal}{equation.438.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{240}{Tangent and Normal}{equation.438.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{241}{Tangent and Normal}{equation.438.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{241}{Tangent and Normal}{Item.439}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{241}{Tangent and Normal}{equation.439.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{241}{Tangent and Normal}{equation.439.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{241}{Tangent and Normal}{equation.439.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{242}{Tangent and Normal}{Item.440}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{242}{Tangent and Normal}{equation.440.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{242}{Tangent and Normal}{equation.441.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{242}{Tangent and Normal}{Item.442}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{242}{Tangent and Normal}{equation.442.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{242}{Tangent and Normal}{equation.442.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{242}{Tangent and Normal}{equation.442.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{243}{Tangent and Normal}{equation.442.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{243}{Tangent and Normal}{equation.442.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{243}{Tangent and Normal}{equation.442.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{243}{Tangent and Normal}{equation.443.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{243}{Tangent and Normal}{equation.443.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{244}{Tangent and Normal}{equation.444.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{244}{Tangent and Normal}{equation.444.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{244}{Tangent and Normal}{equation.445.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{244}{Tangent and Normal}{equation.445.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{244}{Tangent and Normal}{equation.445.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{245}{Tangent and Normal}{equation.445.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{245}{Tangent and Normal}{equation.445.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{245}{Tangent and Normal}{equation.445.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{245}{Tangent and Normal}{equation.445.7}{}}
\gdef \@abspage@last{255}
