\contentsline {section}{\numberline {1}$2\times 1$ vectors}{2}{section.1}%
\contentsline {section}{\numberline {2}$3\times 1$ vectors}{4}{section.2}%
\contentsline {section}{\numberline {3}Matrices}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Determinants}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rank of a Matrix}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inverse of a Matrix}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Orthogonality}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Linear Forms}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two Dimensions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Three Dimensions}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Quadratic Forms}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Quadratic Form}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Standard Form}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Corollaries-Standard Form}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Corollaries-Quadratic Form }{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pair of Straight Lines}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Intersection of Conics}{17}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conic Lines}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1} Chords of a Conic}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Tangent and Normal}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Examples}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Loney}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Miscellaneous}{25}{subsection.7.2}%
\contentsline {section}{Appendix\nobreakspace A}{26}{section*.2}%
\contentsline {section}{Appendix\nobreakspace B}{27}{section*.3}%
\contentsline {subsection}{\numberline {B.1}}{27}{subsection.Appendix.B.1}%
\contentsline {section}{Appendix\nobreakspace C}{28}{section*.4}%
\contentsline {section}{Appendix\nobreakspace D}{29}{section*.5}%
\contentsline {section}{Appendix\nobreakspace E}{29}{section*.6}%
