\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{37}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{37}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{38}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{38}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{39}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{39}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{43}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{45}{figure.78.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{45}{}{figure.78.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{45}{Scalar Product}{equation.79.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{46}{Scalar Product}{equation.84.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{48}{Scalar Product}{equation.91.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{49}{figure.90.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{49}{}{figure.90.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{50}{Scalar Product}{equation.91.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{51}{figure.91.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{51}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.91.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{54}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{54}{Area of a Triangle}{Item.103}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{54}{Area of a Triangle}{Item.104}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{54}{Area of a Triangle}{equation.104.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{55}{Area of a Triangle}{Item.108}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{56}{Area of a Triangle}{equation.109.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{57}{figure.109.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{57}{}{figure.109.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{58}{Area of a Triangle}{equation.110.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{59}{figure.110.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{59}{}{figure.110.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{61}{figure.111.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{61}{}{figure.111.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{62}{table.112.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{62}{}{table.112.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{62}{Area of a Triangle}{equation.112.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{62}{Area of a Triangle}{equation.112.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{62}{Area of a Triangle}{equation.112.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{63}{Area of a Triangle}{equation.112.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{63}{Area of a Triangle}{equation.112.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{63}{Area of a Triangle}{equation.112.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{63}{Area of a Triangle}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{64}{figure.112.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{64}{}{figure.112.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{64}{Area of a Triangle}{equation.113.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{64}{Area of a Triangle}{equation.113.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{65}{Area of a Triangle}{equation.113.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{65}{Area of a Triangle}{equation.113.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{65}{Area of a Triangle}{equation.113.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{65}{Area of a Triangle}{equation.113.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{66}{figure.113.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{66}{}{figure.113.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{66}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{70}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{73}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{75}{figure.172.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{75}{}{figure.172.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{76}{Miscellaneous Exercises}{equation.173.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{77}{figure.173.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{77}{}{figure.173.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{78}{figure.174.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{78}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{79}{figure.174.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{79}{}{figure.174.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{79}{Miscellaneous Exercises}{equation.174.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{79}{Miscellaneous Exercises}{equation.174.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{80}{figure.174.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{80}{}{figure.174.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{80}{Miscellaneous Exercises}{equation.174.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{80}{Miscellaneous Exercises}{equation.174.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{81}{table.175.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{81}{}{table.175.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{81}{Miscellaneous Exercises}{equation.175.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{82}{Miscellaneous Exercises}{equation.175.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{82}{Miscellaneous Exercises}{equation.175.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{82}{Miscellaneous Exercises}{equation.175.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{82}{Miscellaneous Exercises}{equation.175.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{82}{Miscellaneous Exercises}{equation.175.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{83}{Miscellaneous Exercises}{equation.175.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{83}{Miscellaneous Exercises}{equation.175.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{83}{Miscellaneous Exercises}{equation.175.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{84}{figure.175.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{84}{}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{87}{figure.186.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{87}{}{figure.186.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{87}{Miscellaneous Exercises}{equation.187.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{88}{figure.187.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{88}{}{figure.187.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{90}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{90}{Line Preliminaries}{equation.188.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{90}{Line Preliminaries}{equation.188.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{91}{Line Preliminaries}{equation.188.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{91}{Line Preliminaries}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{92}{figure.188.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{92}{Plot of quadrilateral $ABCD$}{figure.188.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{92}{Line Preliminaries}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{93}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{93}{}{figure.189.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{93}{Line Preliminaries}{equation.190.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{94}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{94}{}{figure.190.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{94}{Line Preliminaries}{Item.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{95}{figure.192.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{95}{}{figure.192.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{96}{Line Preliminaries}{Item.193}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.7}}{96}{Line Preliminaries}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{97}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{97}{}{figure.193.1}{}}
\newlabel{eq:11/10/1/8}{{{1.10.7}.1}{97}{Line Preliminaries}{equation.194.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.7}.1}{\ignorespaces }}{98}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.7}.1}{98}{}{figure.194.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.8}}{99}{Line Preliminaries}{Item.195}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.9}}{100}{Line Preliminaries}{Item.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{101}{figure.197.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.8}.1}{101}{}{figure.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{102}{figure.198.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.9}.1}{102}{}{figure.198.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.10}}{102}{Line Preliminaries}{Item.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{103}{figure.199.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.10}.1}{103}{}{figure.199.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.11}}{104}{Line Preliminaries}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{105}{figure.200.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.11}.1}{105}{}{figure.200.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.12}}{105}{Line Preliminaries}{Item.201}{}}
\newlabel{eq:}{{{1.10.12}.3}{106}{Line Preliminaries}{equation.201.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.13}.1}{\ignorespaces }}{107}{figure.202.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.13}.1}{107}{}{figure.202.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{111}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{111}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{111}{Equation of a Line}{Item.203}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{111}{Equation of a Line}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{112}{figure.204.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{112}{line}{figure.204.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{113}{Equation of a Line}{Item.205}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{113}{Equation of a Line}{equation.205.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{113}{Equation of a Line}{Item.206}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{113}{Equation of a Line}{equation.206.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{114}{figure.205.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{114}{}{figure.205.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{114}{Equation of a Line}{equation.206.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{115}{Equation of a Line}{equation.206.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{115}{figure.206.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{115}{Line represented by \eqref {eq:11/10/2/4line}}{figure.206.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{115}{Equation of a Line}{Item.207}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{116}{Equation of a Line}{equation.207.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{117}{figure.207.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{117}{}{figure.207.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{117}{Equation of a Line}{Item.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{118}{figure.211.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{118}{}{figure.211.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{119}{Equation of a Line}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{119}{figure.212.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{119}{}{figure.212.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{120}{Equation of a Line}{Item.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{121}{figure.213.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{121}{}{figure.213.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{122}{Equation of a Line}{Item.214}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{123}{Equation of a Line}{equation.215.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{123}{Equation of a Line}{Item.216}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{123}{Equation of a Line}{equation.216.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{124}{figure.215.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{124}{}{figure.215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{125}{figure.216.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{125}{}{figure.216.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{125}{Equation of a Line}{equation.216.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{126}{Equation of a Line}{Item.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{127}{figure.217.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{127}{}{figure.217.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{128}{Equation of a Line}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{129}{figure.218.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{129}{}{figure.218.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{130}{Equation of a Line}{Item.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{131}{figure.222.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{131}{}{figure.222.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.21}}{132}{Equation of a Line}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}.1}{\ignorespaces }}{133}{figure.223.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.21}.1}{133}{}{figure.223.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{134}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{134}{General Equation of a Line}{Item.226}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{136}{General Equation of a Line}{Item.233}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{136}{General Equation of a Line}{equation.235.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{137}{General Equation of a Line}{equation.235.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{137}{General Equation of a Line}{equation.235.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{137}{General Equation of a Line}{equation.235.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{138}{General Equation of a Line}{equation.235.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{138}{General Equation of a Line}{equation.236.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{139}{General Equation of a Line}{equation.236.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{140}{figure.236.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{140}{}{figure.236.1}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{140}{General Equation of a Line}{Item.237}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{141}{General Equation of a Line}{Item.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{142}{figure.237.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{142}{}{figure.237.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{143}{General Equation of a Line}{Item.243}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{144}{General Equation of a Line}{Item.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{145}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{145}{Miscellaneous Exercises}{equation.255.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{145}{Miscellaneous Exercises}{equation.258.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{146}{Miscellaneous Exercises}{equation.259.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{146}{Miscellaneous Exercises}{equation.260.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{148}{figure.262.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{148}{}{figure.262.1}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.3}.1}{148}{Miscellaneous Exercises}{equation.263.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.3}.2}{148}{Miscellaneous Exercises}{equation.263.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.3}.3}{149}{Miscellaneous Exercises}{equation.263.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.3}.6}{149}{Miscellaneous Exercises}{equation.263.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.3}.8}{149}{Miscellaneous Exercises}{equation.263.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.3}.9}{150}{Miscellaneous Exercises}{equation.263.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.3}.11}{150}{Miscellaneous Exercises}{equation.263.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{150}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces AF is the required line.}}{151}{figure.263.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.3}.1}{151}{AF is the required line}{figure.263.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{153}{3D line}{equation.283.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{153}{3D line}{equation.283.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{153}{3D line}{equation.283.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{154}{3D line}{equation.283.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{155}{3D line}{equation.283.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{156}{figure.283.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{156}{$AB$ is the required shortest distance}{figure.283.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{156}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{170}{figure.477.1}\protected@file@percent }
\newlabel{}{{58.1}{170}{}{figure.477.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{185}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{185}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{185}{Equation}{Item.676}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{186}{Equation}{Item.685}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{187}{figure.676.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{187}{}{figure.676.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{187}{Equation}{equation.685.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{188}{Equation}{equation.685.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{188}{Equation}{equation.685.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{188}{Equation}{equation.685.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{188}{Equation}{equation.685.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{188}{Equation}{equation.685.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{189}{Equation}{equation.685.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{190}{Equation}{Item.686}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{191}{figure.685.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{191}{}{figure.685.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{191}{Equation}{equation.686.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{192}{figure.686.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{192}{}{figure.686.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{193}{Equation}{Item.687}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{193}{figure.687.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{193}{}{figure.687.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{194}{Equation}{equation.687.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{194}{Equation}{equation.687.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{194}{Equation}{equation.687.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{195}{Equation}{Item.691}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{195}{Equation}{equation.691.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{195}{Equation}{equation.691.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{195}{Equation}{equation.691.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{197}{Equation}{equation.691.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{198}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{198}{Construction of Tangents to a Circle}{Item.692}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{198}{Construction of Tangents to a Circle}{Item.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{199}{figure.691.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{199}{}{figure.691.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{199}{Construction of Tangents to a Circle}{Item.694}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{199}{Construction of Tangents to a Circle}{Item.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{200}{figure.692.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{200}{}{figure.692.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{200}{Construction of Tangents to a Circle}{Item.696}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{200}{Construction of Tangents to a Circle}{Item.697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{201}{figure.693.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{201}{}{figure.693.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{201}{Construction of Tangents to a Circle}{equation.697.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{202}{figure.694.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{202}{}{figure.694.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{203}{figure.695.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{203}{}{figure.695.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{204}{figure.696.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{204}{}{figure.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{205}{figure.697.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{205}{}{figure.697.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{207}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{207}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{207}{Introduction}{Item.698}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{207}{Introduction}{equation.698.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{207}{Introduction}{equation.698.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{208}{figure.698.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{208}{}{figure.698.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{208}{Introduction}{equation.698.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{209}{Introduction}{Item.699}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{209}{Introduction}{equation.699.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{209}{Introduction}{equation.699.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{210}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{210}{}{figure.699.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{210}{Introduction}{equation.699.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{211}{Introduction}{Item.700}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{211}{Introduction}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{212}{figure.700.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{212}{}{figure.700.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{213}{figure.701.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{213}{}{figure.701.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{213}{Introduction}{Item.702}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{214}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{214}{Properties}{Item.703}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{214}{Properties}{equation.703.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{214}{Properties}{equation.703.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{215}{figure.703.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{215}{}{figure.703.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{215}{Properties}{equation.703.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{215}{Properties}{Item.704}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{216}{Properties}{equation.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{216}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{216}{}{figure.704.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{216}{Properties}{equation.704.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{217}{Properties}{Item.705}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{217}{Properties}{Item.706}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{217}{Properties}{equation.706.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{218}{figure.705.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{218}{}{figure.705.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{219}{figure.706.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{219}{}{figure.706.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{219}{Properties}{Item.711}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{219}{Properties}{equation.711.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{220}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{220}{}{figure.711.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{220}{Properties}{equation.711.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{220}{Properties}{equation.711.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{221}{Properties}{equation.711.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{221}{Properties}{equation.711.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{221}{Properties}{equation.711.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{222}{Properties}{equation.711.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{222}{Properties}{equation.711.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{222}{Properties}{Item.713}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{222}{Properties}{equation.713.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{222}{Properties}{equation.713.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{223}{figure.713.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{223}{}{figure.713.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{223}{Properties}{equation.713.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{223}{Properties}{equation.713.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{224}{Properties}{Item.718}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{224}{Properties}{equation.718.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{225}{figure.718.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{225}{}{figure.718.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{227}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{227}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{227}{Properties}{Item.719}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{227}{Properties}{Item.720}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{227}{Properties}{equation.720.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{228}{figure.720.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{228}{}{figure.720.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{229}{Properties}{Item.721}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{229}{Properties}{equation.721.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{229}{Properties}{equation.721.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{229}{Properties}{equation.721.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{230}{figure.721.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{230}{Rhombus}{figure.721.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{230}{Properties}{equation.721.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{231}{Properties}{equation.721.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{231}{Properties}{equation.721.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{232}{figure.726.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{232}{}{figure.726.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{232}{Properties}{equation.727.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{232}{Properties}{equation.727.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{233}{Properties}{equation.727.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{233}{Properties}{equation.729.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{233}{Properties}{equation.729.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{234}{figure.729.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{234}{}{figure.729.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{235}{Properties}{equation.736.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{235}{Properties}{equation.736.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{235}{Properties}{equation.736.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{236}{figure.736.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{236}{}{figure.736.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{237}{Properties}{Item.742}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{237}{Properties}{Item.743}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{237}{Properties}{equation.743.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{238}{figure.743.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{238}{}{figure.743.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{239}{Properties}{Item.747}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{239}{Properties}{equation.750.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{239}{Properties}{equation.750.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{240}{figure.750.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{240}{}{figure.750.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{241}{Properties}{equation.753.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{241}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{241}{Mid Point Theorem}{Item.762}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{242}{figure.765.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{242}{}{figure.765.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{243}{Mid Point Theorem}{equation.765.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{244}{figure.769.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{244}{}{figure.769.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{246}{figure.771.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{246}{}{figure.771.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{247}{Mid Point Theorem}{Item.777}{}}
\newlabel{eq-3}{{{5.2.7}.1}{247}{Mid Point Theorem}{equation.778.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{248}{figure.776.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{248}{}{figure.776.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{248}{Mid Point Theorem}{equation.778.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{248}{Mid Point Theorem}{equation.778.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{249}{Mid Point Theorem}{equation.779.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{249}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{249}{Parallelograms}{equation.781.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{250}{figure.780.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{250}{}{figure.780.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{250}{Parallelograms}{equation.781.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{251}{figure.781.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{251}{}{figure.781.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{251}{Parallelograms}{equation.781.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{251}{Parallelograms}{equation.781.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{252}{Parallelograms}{equation.781.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{252}{Parallelograms}{Item.787}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{252}{Parallelograms}{equation.789.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{253}{figure.785.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{253}{}{figure.785.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{254}{figure.788.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{254}{}{figure.788.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{255}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{255}{Triangles and Parallelograms}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{255}{figure.793.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{255}{}{figure.793.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{256}{Triangles and Parallelograms}{equation.793.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{256}{Triangles and Parallelograms}{equation.793.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{256}{Triangles and Parallelograms}{equation.793.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{256}{Triangles and Parallelograms}{equation.793.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{256}{Triangles and Parallelograms}{Item.794}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{256}{Triangles and Parallelograms}{equation.794.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{256}{Triangles and Parallelograms}{Item.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{257}{figure.794.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{257}{}{figure.794.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{258}{figure.795.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{258}{}{figure.795.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{259}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{259}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{259}{Equal Chords}{Item.799}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{259}{table.799.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{259}{}{table.799.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{259}{Equal Chords}{equation.799.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{260}{figure.799.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{260}{}{figure.799.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{260}{Equal Chords}{equation.799.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{261}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{261}{Inscribed Polygons}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{262}{figure.802.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{262}{}{figure.802.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{262}{Inscribed Polygons}{Item.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{263}{figure.805.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{263}{}{figure.805.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{263}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{263}{Tangent to a Circle}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{264}{figure.807.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{264}{}{figure.807.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{265}{figure.809.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{265}{}{figure.809.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{266}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{266}{Tangents from a Point}{Item.810}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{267}{Tangents from a Point}{equation.810.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{267}{Tangents from a Point}{equation.810.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{267}{Tangents from a Point}{equation.810.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{269}{Tangents from a Point}{Item.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{270}{figure.810.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{270}{}{figure.810.1}{}}
\newlabel{ab}{{{6.4.4}.2}{270}{Tangents from a Point}{equation.813.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{271}{figure.813.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{271}{}{figure.813.1}{}}
\newlabel{n1}{{{6.4.4}.5}{272}{Tangents from a Point}{equation.813.5}{}}
\newlabel{n2}{{{6.4.4}.6}{272}{Tangents from a Point}{equation.813.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{272}{Tangents from a Point}{equation.813.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{272}{Tangents from a Point}{Item.814}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{272}{Tangents from a Point}{Item.815}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{273}{figure.815.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{273}{}{figure.815.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{274}{Tangents from a Point}{Item.816}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{275}{figure.816.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{275}{}{figure.816.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{276}{Tangents from a Point}{Item.817}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{276}{figure.817.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{276}{}{figure.817.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{277}{Tangents from a Point}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{277}{figure.823.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{277}{}{figure.823.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{277}{Tangents from a Point}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{278}{figure.824.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{278}{}{figure.824.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{278}{Tangents from a Point}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{279}{figure.826.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{279}{}{figure.826.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{281}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{281}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{281}{Parabola}{Item.828}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{281}{Parabola}{equation.828.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{281}{Parabola}{equation.828.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{282}{Parabola}{equation.828.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{282}{Parabola}{equation.828.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{282}{Parabola}{equation.828.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{282}{Parabola}{equation.829.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{282}{Parabola}{equation.829.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{282}{Parabola}{equation.829.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{282}{Parabola}{equation.829.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{283}{Parabola}{equation.830.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{283}{Parabola}{equation.831.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{284}{Parabola}{equation.833.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{284}{Parabola}{equation.833.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{285}{figure.832.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{285}{}{figure.832.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{285}{Parabola}{equation.833.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{285}{Parabola}{equation.833.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{285}{Parabola}{equation.833.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{286}{Parabola}{equation.834.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{286}{Parabola}{equation.834.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{286}{Parabola}{equation.834.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{287}{Parabola}{equation.836.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{289}{figure.837.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{289}{}{figure.837.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{290}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{290}{Ellipse}{equation.849.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{290}{Ellipse}{equation.849.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{290}{Ellipse}{equation.849.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{291}{Ellipse}{equation.851.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{292}{Ellipse}{equation.852.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{294}{figure.855.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{294}{}{figure.855.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{7.2.20}.1}{295}{Ellipse}{equation.873.1}{}}
\newlabel{eq:chapters/11/11/3/20/v-def}{{{7.2.20}.2}{295}{Ellipse}{equation.873.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{7.2.20}.3}{295}{Ellipse}{equation.873.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{7.2.20}.4}{295}{Ellipse}{equation.873.4}{}}
\newlabel{eq:chapters/11/11/3/20/v-val}{{{7.2.20}.6}{296}{Ellipse}{equation.873.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{7.2.20}.7}{296}{Ellipse}{equation.873.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{7.2.20}.8}{296}{Ellipse}{equation.873.8}{}}
\newlabel{eq:chapters/11/11/3/20/c1}{{{7.2.20}.9}{296}{Ellipse}{equation.873.9}{}}
\newlabel{eq:chapters/11/11/3/20/c2}{{{7.2.20}.10}{296}{Ellipse}{equation.873.10}{}}
\newlabel{eq:chapters/11/11/3/20/p-arb}{{{7.2.20}.13}{296}{Ellipse}{equation.873.13}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{7.2.20}.14}{296}{Ellipse}{equation.873.14}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{7.2.20}.16}{297}{Ellipse}{equation.873.16}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.20}.18}{297}{Ellipse}{equation.873.18}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.20}.20}{297}{Ellipse}{equation.873.20}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.20}.21}{297}{Ellipse}{equation.873.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces }}{299}{figure.873.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.20}.1}{299}{}{figure.873.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{299}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{300}{Hyperbola}{equation.874.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{300}{Hyperbola}{equation.874.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{300}{Hyperbola}{equation.874.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{300}{Hyperbola}{equation.874.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{300}{Hyperbola}{equation.874.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{300}{Hyperbola}{equation.876.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{301}{Hyperbola}{equation.878.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{302}{figure.878.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{302}{}{figure.878.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{302}{Hyperbola}{equation.879.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{302}{Hyperbola}{equation.879.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{303}{Hyperbola}{equation.879.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{303}{Hyperbola}{equation.881.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{305}{figure.883.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{305}{}{figure.883.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{305}{Hyperbola}{equation.885.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{306}{Hyperbola}{equation.887.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{306}{Hyperbola}{equation.888.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{307}{Hyperbola}{equation.888.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{307}{Hyperbola}{equation.888.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{308}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{308}{Miscellaneous}{Item.890}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{308}{Miscellaneous}{Item.892}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{309}{figure.888.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{309}{}{figure.888.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{309}{Miscellaneous}{Item.894}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{309}{Miscellaneous}{Item.895}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{310}{figure.890.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{310}{}{figure.890.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{310}{Miscellaneous}{equation.895.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{311}{figure.892.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{311}{}{figure.892.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{312}{figure.894.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{312}{}{figure.894.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{313}{Miscellaneous}{equation.895.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{313}{Miscellaneous}{equation.895.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{314}{Miscellaneous}{equation.895.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{315}{Miscellaneous}{equation.895.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{315}{Miscellaneous}{equation.895.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{315}{Miscellaneous}{Item.896}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{316}{figure.895.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{316}{}{figure.895.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{317}{figure.896.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{317}{}{figure.896.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{319}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{319}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{319}{Chords}{Item.897}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{320}{figure.897.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{320}{}{figure.897.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{321}{Chords}{Item.898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{322}{figure.898.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{322}{}{figure.898.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{323}{Chords}{Item.899}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{323}{Chords}{Item.900}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{323}{Chords}{Item.901}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{323}{Chords}{Item.902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{324}{figure.902.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{324}{}{figure.902.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{324}{Chords}{equation.902.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{325}{Chords}{Item.903}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{326}{figure.903.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{326}{}{figure.903.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{327}{Chords}{Item.904}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{328}{figure.904.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{328}{}{figure.904.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{329}{Chords}{Item.905}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{329}{Chords}{Item.906}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{330}{figure.905.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{330}{}{figure.905.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{331}{figure.906.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{331}{}{figure.906.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{331}{Chords}{Item.907}{}}
\newlabel{chapters/12/8/1/12}{{12}{332}{Chords}{Item.908}{}}
\newlabel{chapters/12/8/1/13}{{13}{332}{Chords}{Item.913}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{332}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{332}{Curves}{Item.918}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{333}{figure.918.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{333}{}{figure.918.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{334}{Curves}{Item.919}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{334}{Curves}{Item.920}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{335}{figure.920.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{335}{}{figure.920.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{335}{Curves}{Item.921}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{335}{Curves}{Item.922}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{335}{Curves}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{336}{figure.923.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{336}{}{figure.923.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{337}{Curves}{Item.924}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{337}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{337}{Miscellaneous}{Item.925}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{337}{Miscellaneous}{Item.926}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{338}{figure.926.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{338}{}{figure.926.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{339}{Miscellaneous}{Item.927}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{339}{figure.927.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{339}{}{figure.927.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{341}{Miscellaneous}{Item.928}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{341}{Miscellaneous}{Item.929}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{341}{Miscellaneous}{Item.930}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{341}{Miscellaneous}{Item.931}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{342}{figure.931.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{342}{}{figure.931.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{343}{Miscellaneous}{Item.932}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{343}{figure.932.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{343}{}{figure.932.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{344}{Miscellaneous}{Item.933}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{345}{figure.933.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{345}{}{figure.933.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{346}{Miscellaneous}{Item.934}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{346}{Miscellaneous}{Item.935}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{347}{figure.934.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{347}{}{figure.934.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{347}{Miscellaneous}{Item.936}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{348}{figure.935.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{348}{}{figure.935.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{349}{figure.936.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{349}{}{figure.936.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{351}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{351}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{351}{Properties}{Item.937}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{351}{Properties}{Item.938}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{352}{figure.938.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{352}{}{figure.938.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{353}{Properties}{equation.938.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{355}{Properties}{Item.939}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{355}{Properties}{equation.939.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{356}{figure.939.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{356}{}{figure.939.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{356}{Properties}{equation.939.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{357}{Properties}{Item.940}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{358}{figure.940.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{358}{}{figure.940.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{358}{Properties}{equation.940.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{358}{Properties}{equation.940.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{359}{Properties}{Item.941}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{359}{Properties}{equation.943.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{360}{figure.943.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{360}{}{figure.943.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{360}{Properties}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{361}{figure.948.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{361}{}{figure.948.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{363}{Properties}{Item.952}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{364}{Properties}{equation.952.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{364}{Properties}{equation.952.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{364}{Properties}{equation.952.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{364}{Properties}{equation.952.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{365}{Properties}{equation.952.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{365}{Properties}{equation.952.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{365}{Properties}{Item.953}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{366}{figure.952.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{366}{}{figure.952.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{367}{figure.953.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{367}{}{figure.953.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{367}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{367}{Miscellaneous}{Item.954}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{368}{figure.954.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{368}{}{figure.954.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{369}{Miscellaneous}{Item.955}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{369}{Miscellaneous}{equation.955.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{369}{Miscellaneous}{equation.955.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{369}{Miscellaneous}{Item.956}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{370}{figure.955.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{370}{}{figure.955.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{371}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{371}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{372}{$2\times 1$ vectors}{equation.957.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{372}{$2\times 1$ vectors}{Item.959}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{372}{$2\times 1$ vectors}{equation.959.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{372}{$2\times 1$ vectors}{Item.960}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{372}{$2\times 1$ vectors}{equation.960.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{372}{$2\times 1$ vectors}{Item.961}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{372}{$2\times 1$ vectors}{equation.962.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{373}{$2\times 1$ vectors}{Item.963}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{373}{$2\times 1$ vectors}{equation.963.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{373}{$2\times 1$ vectors}{equation.964.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{373}{$2\times 1$ vectors}{equation.964.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{373}{$2\times 1$ vectors}{equation.965.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{373}{$2\times 1$ vectors}{equation.966.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{374}{$2\times 1$ vectors}{equation.967.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{375}{$2\times 1$ vectors}{Item.968}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{375}{$2\times 1$ vectors}{equation.968.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{375}{$2\times 1$ vectors}{equation.969.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{375}{$2\times 1$ vectors}{Item.970}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{375}{$2\times 1$ vectors}{equation.971.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{375}{$2\times 1$ vectors}{Item.974}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{375}{$2\times 1$ vectors}{equation.974.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{376}{$2\times 1$ vectors}{Item.975}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{376}{$2\times 1$ vectors}{equation.975.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{376}{$2\times 1$ vectors}{equation.976.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{376}{$2\times 1$ vectors}{Item.977}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{376}{$2\times 1$ vectors}{equation.977.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{376}{$2\times 1$ vectors}{equation.978.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{376}{$2\times 1$ vectors}{Item.979}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{377}{$2\times 1$ vectors}{Item.980}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{377}{$2\times 1$ vectors}{equation.980.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{377}{$2\times 1$ vectors}{Item.981}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{377}{$2\times 1$ vectors}{Item.982}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{377}{$2\times 1$ vectors}{equation.982.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{377}{$2\times 1$ vectors}{Item.983}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{377}{$2\times 1$ vectors}{equation.983.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{377}{$2\times 1$ vectors}{Item.984}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{378}{$2\times 1$ vectors}{Item.985}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{378}{$2\times 1$ vectors}{equation.985.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{379}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{380}{$3\times 1$ vectors}{equation.987.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{380}{$3\times 1$ vectors}{equation.990.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{381}{$3\times 1$ vectors}{equation.991.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{383}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{383}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{383}{Eigenvalues and Eigenvectors}{equation.993.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{383}{Eigenvalues and Eigenvectors}{equation.994.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{383}{Eigenvalues and Eigenvectors}{equation.995.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{384}{Eigenvalues and Eigenvectors}{equation.996.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{384}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{385}{Determinants}{equation.1000.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{385}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{386}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{386}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{387}{Orthogonality}{Item.1011}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{387}{Orthogonality}{equation.1012.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{387}{Orthogonality}{equation.1013.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{387}{Orthogonality}{equation.1014.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{387}{Orthogonality}{equation.1014.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{389}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{389}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{389}{Two Dimensions}{equation.1015.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{389}{Two Dimensions}{equation.1016.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{389}{Two Dimensions}{equation.1017.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{390}{Two Dimensions}{equation.1018.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{391}{Two Dimensions}{equation.1019.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{391}{Two Dimensions}{equation.1020.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{391}{Two Dimensions}{equation.1021.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{392}{Two Dimensions}{equation.1021.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{392}{Two Dimensions}{equation.1021.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{392}{Two Dimensions}{equation.1021.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{392}{Two Dimensions}{equation.1022.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{393}{Two Dimensions}{equation.1023.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{393}{Two Dimensions}{equation.1023.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{393}{Two Dimensions}{equation.1025.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{394}{Two Dimensions}{Item.1026}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{394}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{394}{Three Dimensions}{equation.1027.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{394}{Three Dimensions}{equation.1028.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{395}{Three Dimensions}{equation.1032.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{395}{Three Dimensions}{equation.1032.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{395}{Three Dimensions}{equation.1032.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{395}{Three Dimensions}{equation.1032.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{396}{Three Dimensions}{equation.1032.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{396}{Three Dimensions}{equation.1034.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{396}{Three Dimensions}{equation.1034.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{396}{Three Dimensions}{equation.1034.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{397}{Three Dimensions}{equation.1035.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{398}{Three Dimensions}{equation.1036.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{398}{Three Dimensions}{equation.1037.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{398}{Three Dimensions}{equation.1037.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{398}{Three Dimensions}{equation.1037.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{399}{Three Dimensions}{equation.1037.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{399}{Three Dimensions}{equation.1037.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{399}{Three Dimensions}{equation.1038.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{399}{Three Dimensions}{equation.1038.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{400}{Three Dimensions}{equation.1039.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{400}{Three Dimensions}{equation.1039.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{400}{Three Dimensions}{equation.1039.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{401}{Three Dimensions}{equation.1040.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{401}{Three Dimensions}{equation.1041.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{402}{Three Dimensions}{equation.1042.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{402}{Three Dimensions}{equation.1042.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{402}{Three Dimensions}{equation.1042.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{402}{Three Dimensions}{equation.1042.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{402}{Three Dimensions}{equation.1042.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{402}{Three Dimensions}{equation.1043.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{402}{Three Dimensions}{equation.1043.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{402}{Three Dimensions}{equation.1043.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{403}{Three Dimensions}{equation.1043.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{403}{Three Dimensions}{equation.1044.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{403}{Three Dimensions}{equation.1044.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{403}{Three Dimensions}{equation.1044.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{404}{Three Dimensions}{equation.1044.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{404}{Three Dimensions}{equation.1045.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{405}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{405}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{405}{Conic equation}{equation.1046.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{406}{Conic equation}{equation.1050.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{406}{Conic equation}{equation.1050.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{406}{Conic equation}{equation.1050.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{406}{Conic equation}{equation.1050.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{406}{Conic equation}{equation.1050.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{407}{Conic equation}{equation.1051.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{407}{Conic equation}{equation.1051.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{407}{Conic equation}{equation.1051.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{407}{Conic equation}{equation.1051.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{407}{Conic equation}{equation.1051.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{408}{Conic equation}{equation.1051.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{408}{Conic equation}{equation.1051.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{409}{Conic equation}{equation.1051.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{409}{Conic equation}{equation.1051.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{410}{table.1055.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{410}{}{table.1055.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{410}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{410}{Circles}{Item.1056}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{410}{Circles}{equation.1056.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{410}{Circles}{equation.1057.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{411}{Circles}{equation.1058.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{411}{Circles}{equation.1059.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{411}{Circles}{Item.1060}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{412}{Circles}{equation.1061.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{412}{Circles}{equation.1062.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{412}{Circles}{equation.1062.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{413}{Circles}{Item.1063}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{413}{Circles}{equation.1063.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{413}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{413}{Standard Form}{equation.1064.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{413}{Standard Form}{equation.1064.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{414}{Standard Form}{equation.1064.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{414}{Standard Form}{equation.1064.4}{}}
\newlabel{app:parab}{{{D.3.1}}{414}{Standard Form}{equation.1064.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{414}{Standard Form}{equation.1064.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{414}{Standard Form}{equation.1064.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{414}{Standard Form}{equation.1064.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{414}{Standard Form}{equation.1064.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{415}{Standard Form}{equation.1064.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{415}{Standard Form}{equation.1064.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{415}{Standard Form}{equation.1064.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{415}{Standard Form}{equation.1064.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{416}{Standard Form}{equation.1064.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{416}{Standard Form}{equation.1064.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{416}{Standard Form}{equation.1065.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{416}{Standard Form}{equation.1065.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{416}{Standard Form}{equation.1065.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{417}{Standard Form}{equation.1067.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{417}{Standard Form}{equation.1067.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{417}{Standard Form}{equation.1068.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{417}{Standard Form}{equation.1068.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{417}{Standard Form}{equation.1069.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{417}{Standard Form}{equation.1069.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{418}{Standard Form}{equation.1069.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{418}{Standard Form}{equation.1069.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{419}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{419}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{419}{Standard Form}{Item.1071}{}}
\newlabel{corr:axis}{{{E.1.2}}{419}{Standard Form}{Item.1072}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{419}{Standard Form}{Item.1073}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{420}{Standard Form}{equation.1074.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{420}{Standard Form}{Item.1075}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{420}{Standard Form}{equation.1075.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{420}{Standard Form}{Item.1076}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{421}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{421}{Quadratic Form}{equation.1077.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{421}{Quadratic Form}{equation.1077.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{421}{Quadratic Form}{equation.1078.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{423}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{423}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{423}{Pair of Straight Lines}{equation.1079.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{423}{Pair of Straight Lines}{equation.1079.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{423}{Pair of Straight Lines}{equation.1079.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{424}{Pair of Straight Lines}{equation.1080.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{424}{Pair of Straight Lines}{Item.1081}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{424}{Pair of Straight Lines}{equation.1081.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{425}{Pair of Straight Lines}{equation.1081.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{425}{Pair of Straight Lines}{equation.1081.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{425}{Pair of Straight Lines}{equation.1082.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{425}{Pair of Straight Lines}{equation.1083.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{425}{Pair of Straight Lines}{equation.1083.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{426}{Pair of Straight Lines}{equation.1083.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{426}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{426}{Intersection of Conics}{equation.1084.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{427}{Intersection of Conics}{equation.1084.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{427}{Intersection of Conics}{equation.1084.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{427}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{427}{Chords of a Conic}{equation.1086.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{427}{Chords of a Conic}{equation.1086.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{428}{Chords of a Conic}{equation.1086.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{428}{Chords of a Conic}{equation.1086.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{428}{Chords of a Conic}{equation.1087.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{428}{Chords of a Conic}{equation.1087.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{428}{Chords of a Conic}{equation.1087.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{429}{Chords of a Conic}{equation.1088.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{429}{Chords of a Conic}{equation.1088.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{429}{Chords of a Conic}{equation.1089.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{429}{Chords of a Conic}{equation.1089.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{430}{Chords of a Conic}{equation.1090.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{430}{Chords of a Conic}{equation.1090.2}{}}
\newlabel{app:major}{{{F.3.5}}{430}{Chords of a Conic}{equation.1090.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{430}{Chords of a Conic}{equation.1090.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{431}{Chords of a Conic}{equation.1091.1}{}}
\newlabel{app:latus}{{{F.3.6}}{431}{Chords of a Conic}{equation.1091.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{432}{Chords of a Conic}{equation.1091.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{432}{Chords of a Conic}{equation.1091.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{433}{Chords of a Conic}{equation.1091.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{433}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{433}{Tangent and Normal}{equation.1092.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{433}{Tangent and Normal}{equation.1092.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{434}{Tangent and Normal}{equation.1093.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{434}{Tangent and Normal}{equation.1093.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{434}{Tangent and Normal}{equation.1094.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{434}{Tangent and Normal}{equation.1094.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{435}{Tangent and Normal}{equation.1094.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{435}{Tangent and Normal}{Item.1095}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{435}{Tangent and Normal}{equation.1095.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{435}{Tangent and Normal}{equation.1095.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{435}{Tangent and Normal}{equation.1095.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{436}{Tangent and Normal}{Item.1096}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{436}{Tangent and Normal}{equation.1096.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{436}{Tangent and Normal}{equation.1097.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{436}{Tangent and Normal}{Item.1098}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{436}{Tangent and Normal}{equation.1098.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{436}{Tangent and Normal}{equation.1098.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{436}{Tangent and Normal}{equation.1098.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{437}{Tangent and Normal}{equation.1098.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{437}{Tangent and Normal}{equation.1098.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{437}{Tangent and Normal}{equation.1098.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{437}{Tangent and Normal}{equation.1099.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{437}{Tangent and Normal}{equation.1099.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{438}{Tangent and Normal}{equation.1100.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{438}{Tangent and Normal}{equation.1100.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{438}{Tangent and Normal}{equation.1101.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{438}{Tangent and Normal}{equation.1101.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{438}{Tangent and Normal}{equation.1101.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{439}{Tangent and Normal}{equation.1101.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{439}{Tangent and Normal}{equation.1101.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{439}{Tangent and Normal}{equation.1101.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{439}{Tangent and Normal}{equation.1101.7}{}}
\gdef \@abspage@last{449}
