\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{26}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{26}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{28}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{30}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{30}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{30}{Scalar Product}{equation.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{32}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{33}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{33}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{33}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{34}{Area of a Triangle}{Item.91}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{35}{Area of a Triangle}{equation.92.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{36}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{36}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{37}{Area of a Triangle}{equation.93.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{38}{figure.93.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{38}{}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{40}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{40}{}{figure.94.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{41}{table.95.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{41}{}{table.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{41}{Area of a Triangle}{equation.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{41}{Area of a Triangle}{equation.95.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{41}{Area of a Triangle}{equation.95.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{42}{Area of a Triangle}{equation.95.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{42}{Area of a Triangle}{equation.95.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{42}{Area of a Triangle}{equation.95.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{42}{Area of a Triangle}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{43}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{43}{}{figure.95.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{43}{Area of a Triangle}{equation.96.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{43}{Area of a Triangle}{equation.96.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{44}{Area of a Triangle}{equation.96.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{44}{Area of a Triangle}{equation.96.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{44}{Area of a Triangle}{equation.96.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{44}{Area of a Triangle}{equation.96.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{45}{figure.96.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{45}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{45}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{49}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{50}{figure.123.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{50}{}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{51}{figure.123.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{51}{}{figure.123.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{52}{figure.123.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{52}{}{figure.123.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{52}{Miscellaneous Exercises}{equation.123.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{52}{Miscellaneous Exercises}{equation.123.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{53}{Miscellaneous Exercises}{equation.123.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{53}{Miscellaneous Exercises}{equation.123.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{56}{figure.135.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.6}.1}{56}{}{figure.135.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{56}{Miscellaneous Exercises}{equation.136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{57}{figure.136.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{57}{}{figure.136.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{58}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{58}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{59}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{59}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{60}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{61}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{61}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{61}{Line Preliminaries}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{62}{figure.139.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{62}{}{figure.139.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{62}{Line Preliminaries}{equation.139.4}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{63}{Line Preliminaries}{Item.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{64}{figure.141.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{64}{}{figure.141.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{64}{Line Preliminaries}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{65}{figure.142.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{65}{}{figure.142.1}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{66}{Line Preliminaries}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{66}{figure.143.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{66}{}{figure.143.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{66}{Line Preliminaries}{equation.143.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{67}{Line Preliminaries}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{68}{figure.144.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{68}{}{figure.144.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{69}{Line Preliminaries}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{69}{figure.145.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{69}{}{figure.145.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{70}{Line Preliminaries}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{71}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{71}{}{figure.146.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{72}{Line Preliminaries}{Item.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{72}{figure.147.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{72}{}{figure.147.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{73}{Line Preliminaries}{Item.148}{}}
\newlabel{eq:}{{{1.8.12}.3}{73}{Line Preliminaries}{equation.148.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{75}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{75}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{75}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{76}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{76}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{77}{Equation of a Line}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{78}{figure.157.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{78}{}{figure.157.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{78}{Equation of a Line}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{79}{figure.158.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{79}{}{figure.158.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{80}{Equation of a Line}{Item.159}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{81}{Equation of a Line}{equation.160.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{81}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{82}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{82}{}{figure.160.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{82}{Equation of a Line}{equation.161.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{83}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{83}{}{figure.161.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{84}{Equation of a Line}{equation.161.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{85}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{85}{figure.162.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{85}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{86}{Equation of a Line}{Item.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{87}{figure.163.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{87}{}{figure.163.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{88}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{89}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{89}{}{figure.167.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{91}{Equation of a Line}{Item.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{91}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{91}{}{figure.168.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{92}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{92}{General Equation of a Line}{Item.171}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{92}{General Equation of a Line}{equation.173.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{93}{General Equation of a Line}{equation.173.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{93}{General Equation of a Line}{equation.173.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{93}{General Equation of a Line}{equation.173.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{94}{General Equation of a Line}{equation.173.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{94}{General Equation of a Line}{equation.174.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{95}{General Equation of a Line}{equation.174.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{96}{figure.174.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{96}{}{figure.174.1}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{96}{General Equation of a Line}{Item.175}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{97}{General Equation of a Line}{Item.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{98}{figure.175.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{98}{}{figure.175.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{99}{General Equation of a Line}{Item.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{100}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{100}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{114}{figure.381.1}\protected@file@percent }
\newlabel{}{{58.1}{114}{}{figure.381.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{129}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{129}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{129}{Equation}{Item.580}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{130}{Equation}{Item.589}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{131}{figure.580.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{131}{}{figure.580.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{131}{Equation}{equation.589.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{132}{Equation}{equation.589.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{132}{Equation}{equation.589.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{132}{Equation}{equation.589.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{132}{Equation}{equation.589.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{132}{Equation}{equation.589.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{133}{Equation}{equation.589.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{134}{Equation}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{135}{figure.589.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{135}{}{figure.589.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{135}{Equation}{equation.590.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{136}{figure.590.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{136}{}{figure.590.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{137}{Equation}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{137}{figure.591.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{137}{}{figure.591.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{138}{Equation}{equation.591.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{138}{Equation}{equation.591.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{138}{Equation}{equation.591.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{139}{Equation}{Item.595}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{139}{Equation}{equation.595.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{139}{Equation}{equation.595.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{139}{Equation}{equation.595.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{141}{Equation}{equation.595.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{142}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{142}{Construction of Tangents to a Circle}{Item.596}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{142}{Construction of Tangents to a Circle}{Item.597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{143}{figure.595.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{143}{}{figure.595.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{143}{Construction of Tangents to a Circle}{Item.598}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{143}{Construction of Tangents to a Circle}{Item.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{144}{figure.596.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{144}{}{figure.596.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{144}{Construction of Tangents to a Circle}{Item.600}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{144}{Construction of Tangents to a Circle}{Item.601}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{145}{figure.597.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{145}{}{figure.597.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{145}{Construction of Tangents to a Circle}{equation.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{146}{figure.598.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{146}{}{figure.598.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{147}{figure.599.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{147}{}{figure.599.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{148}{figure.600.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{148}{}{figure.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{149}{figure.601.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{149}{}{figure.601.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{151}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{151}{Introduction}{Item.602}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{151}{Introduction}{equation.602.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{151}{Introduction}{equation.602.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{152}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{152}{}{figure.602.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{152}{Introduction}{equation.602.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{153}{Introduction}{Item.603}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{153}{Introduction}{equation.603.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{153}{Introduction}{equation.603.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{154}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{154}{}{figure.603.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{154}{Introduction}{equation.603.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{155}{Introduction}{Item.604}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{155}{Introduction}{Item.605}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{156}{figure.604.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{156}{}{figure.604.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{157}{figure.605.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{157}{}{figure.605.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{157}{Introduction}{Item.606}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{158}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{158}{Properties}{Item.607}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{158}{Properties}{equation.607.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{158}{Properties}{equation.607.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{159}{figure.607.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{159}{}{figure.607.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{159}{Properties}{equation.607.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{159}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{160}{Properties}{equation.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{160}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{160}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{160}{Properties}{equation.608.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{161}{Properties}{Item.609}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{161}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{161}{Properties}{equation.610.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{162}{figure.609.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{162}{}{figure.609.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{163}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{163}{}{figure.610.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{163}{Properties}{Item.615}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{163}{Properties}{equation.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{164}{figure.615.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{164}{}{figure.615.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{164}{Properties}{equation.615.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{164}{Properties}{equation.615.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{165}{Properties}{equation.615.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{165}{Properties}{equation.615.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{165}{Properties}{equation.615.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{166}{Properties}{equation.615.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{166}{Properties}{equation.615.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{166}{Properties}{Item.617}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{166}{Properties}{equation.617.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{166}{Properties}{equation.617.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{167}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{167}{}{figure.617.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{167}{Properties}{equation.617.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{167}{Properties}{equation.617.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{168}{Properties}{Item.622}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{168}{Properties}{equation.622.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{169}{figure.622.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{169}{}{figure.622.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{171}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{171}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{171}{Properties}{Item.623}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{171}{Properties}{Item.624}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{171}{Properties}{equation.624.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{172}{figure.624.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{172}{}{figure.624.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{173}{Properties}{Item.625}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{173}{Properties}{equation.625.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{173}{Properties}{equation.625.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{173}{Properties}{equation.625.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{174}{figure.625.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{174}{Rhombus}{figure.625.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{174}{Properties}{equation.625.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{175}{Properties}{equation.625.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{175}{Properties}{equation.625.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{176}{figure.630.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{176}{}{figure.630.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{176}{Properties}{equation.631.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{176}{Properties}{equation.631.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{177}{Properties}{equation.631.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{177}{Properties}{equation.633.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{177}{Properties}{equation.633.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{178}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{178}{}{figure.633.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{179}{Properties}{equation.640.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{179}{Properties}{equation.640.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{179}{Properties}{equation.640.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{180}{figure.640.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{180}{}{figure.640.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{181}{Properties}{Item.646}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{181}{Properties}{Item.647}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{181}{Properties}{equation.647.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{182}{figure.647.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{182}{}{figure.647.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{183}{Properties}{Item.651}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{183}{Properties}{equation.654.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{183}{Properties}{equation.654.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{184}{figure.654.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{184}{}{figure.654.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{185}{Properties}{equation.657.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{185}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{185}{Mid Point Theorem}{Item.666}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{186}{figure.669.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{186}{}{figure.669.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{187}{Mid Point Theorem}{equation.669.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{188}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{188}{}{figure.673.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{190}{figure.675.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{190}{}{figure.675.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{191}{Mid Point Theorem}{Item.681}{}}
\newlabel{eq-3}{{{5.2.7}.1}{191}{Mid Point Theorem}{equation.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{192}{figure.680.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{192}{}{figure.680.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{192}{Mid Point Theorem}{equation.682.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{192}{Mid Point Theorem}{equation.682.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{193}{Mid Point Theorem}{equation.683.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{193}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{193}{Parallelograms}{equation.685.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{194}{figure.684.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{194}{}{figure.684.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{194}{Parallelograms}{equation.685.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{195}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{195}{}{figure.685.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{195}{Parallelograms}{equation.685.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{195}{Parallelograms}{equation.685.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{196}{Parallelograms}{equation.685.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{196}{Parallelograms}{Item.691}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{196}{Parallelograms}{equation.693.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{197}{figure.689.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{197}{}{figure.689.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{198}{figure.692.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{198}{}{figure.692.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{199}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{199}{Triangles and Parallelograms}{Item.697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{199}{figure.697.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{199}{}{figure.697.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{200}{Triangles and Parallelograms}{equation.697.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{200}{Triangles and Parallelograms}{equation.697.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{200}{Triangles and Parallelograms}{equation.697.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{200}{Triangles and Parallelograms}{equation.697.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{200}{Triangles and Parallelograms}{Item.698}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{200}{Triangles and Parallelograms}{equation.698.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{200}{Triangles and Parallelograms}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{201}{figure.698.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{201}{}{figure.698.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{202}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{202}{}{figure.699.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{203}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{203}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{203}{Equal Chords}{Item.703}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{203}{table.703.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{203}{}{table.703.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{203}{Equal Chords}{equation.703.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{204}{figure.703.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{204}{}{figure.703.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{204}{Equal Chords}{equation.703.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{205}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{205}{Inscribed Polygons}{Item.709}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{206}{figure.706.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{206}{}{figure.706.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{206}{Inscribed Polygons}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{207}{figure.709.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{207}{}{figure.709.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{207}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{207}{Tangent to a Circle}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{208}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{208}{}{figure.711.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{209}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{209}{}{figure.713.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{210}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{210}{Tangents from a Point}{Item.714}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{211}{Tangents from a Point}{equation.714.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{211}{Tangents from a Point}{equation.714.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{211}{Tangents from a Point}{equation.714.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{213}{Tangents from a Point}{Item.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{214}{figure.714.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{214}{}{figure.714.1}{}}
\newlabel{ab}{{{6.4.4}.2}{214}{Tangents from a Point}{equation.717.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{215}{figure.717.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{215}{}{figure.717.1}{}}
\newlabel{n1}{{{6.4.4}.5}{216}{Tangents from a Point}{equation.717.5}{}}
\newlabel{n2}{{{6.4.4}.6}{216}{Tangents from a Point}{equation.717.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{216}{Tangents from a Point}{equation.717.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{216}{Tangents from a Point}{Item.718}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{216}{Tangents from a Point}{Item.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{217}{figure.719.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{217}{}{figure.719.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{218}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{219}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{219}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{220}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{220}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{220}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{221}{Tangents from a Point}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{221}{figure.727.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{221}{}{figure.727.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{221}{Tangents from a Point}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{222}{figure.728.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{222}{}{figure.728.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{222}{Tangents from a Point}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{223}{figure.730.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{223}{}{figure.730.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{225}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{225}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{225}{Parabola}{Item.732}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{225}{Parabola}{equation.732.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{225}{Parabola}{equation.732.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{226}{Parabola}{equation.732.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{226}{Parabola}{equation.732.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{226}{Parabola}{equation.732.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{226}{Parabola}{equation.733.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{226}{Parabola}{equation.733.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{226}{Parabola}{equation.733.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{226}{Parabola}{equation.733.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{227}{Parabola}{equation.734.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{227}{Parabola}{equation.735.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{228}{Parabola}{equation.737.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{228}{Parabola}{equation.737.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{229}{figure.736.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{229}{}{figure.736.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{229}{Parabola}{equation.737.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{229}{Parabola}{equation.737.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{229}{Parabola}{equation.737.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{230}{Parabola}{equation.738.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{230}{Parabola}{equation.738.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{230}{Parabola}{equation.738.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{231}{Parabola}{equation.740.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{233}{figure.741.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{233}{}{figure.741.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{234}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{235}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{235}{Hyperbola}{equation.772.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{235}{Hyperbola}{equation.772.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{235}{Hyperbola}{equation.772.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{236}{Hyperbola}{equation.772.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{236}{Hyperbola}{equation.772.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{236}{Hyperbola}{equation.774.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{237}{Hyperbola}{equation.776.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{237}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{237}{Miscellaneous}{Item.778}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{237}{Miscellaneous}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{238}{figure.776.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{238}{}{figure.776.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{238}{Miscellaneous}{Item.782}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{238}{Miscellaneous}{Item.784}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{239}{figure.778.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{239}{}{figure.778.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{240}{figure.780.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{240}{}{figure.780.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{241}{figure.782.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{241}{}{figure.782.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{242}{figure.784.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{242}{}{figure.784.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{243}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{243}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{243}{Chords}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{244}{figure.785.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{244}{}{figure.785.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{245}{Chords}{Item.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{246}{figure.786.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{246}{}{figure.786.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{247}{Chords}{Item.787}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{247}{Chords}{Item.788}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{247}{Chords}{equation.788.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{248}{figure.788.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{248}{}{figure.788.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{249}{Chords}{Item.789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{250}{figure.789.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{250}{}{figure.789.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{250}{Chords}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{251}{figure.790.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{251}{}{figure.790.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{253}{Chords}{Item.791}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{253}{Chords}{Item.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{254}{figure.791.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{254}{}{figure.791.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{254}{Chords}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{255}{figure.792.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{255}{}{figure.792.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{255}{Chords}{Item.794}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{255}{Chords}{Item.795}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{255}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{255}{Curves}{Item.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{256}{figure.796.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{256}{}{figure.796.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{257}{Curves}{Item.797}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{257}{Curves}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{258}{figure.798.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{258}{}{figure.798.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{258}{Curves}{Item.799}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{258}{Curves}{Item.800}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{258}{Curves}{Item.801}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{259}{figure.801.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{259}{}{figure.801.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{260}{Curves}{Item.802}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{260}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{260}{Miscellaneous}{Item.803}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{260}{Miscellaneous}{Item.804}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{261}{figure.804.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{261}{}{figure.804.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{262}{Miscellaneous}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{262}{figure.805.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{262}{}{figure.805.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{264}{Miscellaneous}{Item.806}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{264}{Miscellaneous}{Item.807}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{264}{Miscellaneous}{Item.808}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{264}{Miscellaneous}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{265}{figure.809.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{265}{}{figure.809.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{266}{Miscellaneous}{Item.810}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{266}{figure.810.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{266}{}{figure.810.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{267}{Miscellaneous}{Item.811}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{268}{figure.811.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{268}{}{figure.811.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{269}{Miscellaneous}{Item.812}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{269}{Miscellaneous}{Item.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{270}{figure.812.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{270}{}{figure.812.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{270}{Miscellaneous}{Item.814}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{271}{figure.813.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{271}{}{figure.813.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{272}{figure.814.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{272}{}{figure.814.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{275}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{275}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{275}{Properties}{Item.815}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{275}{Properties}{Item.816}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{276}{figure.816.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{276}{}{figure.816.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{277}{Properties}{equation.816.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{279}{Properties}{Item.817}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{279}{Properties}{equation.817.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{280}{figure.817.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{280}{}{figure.817.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{280}{Properties}{equation.817.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{281}{Properties}{Item.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{282}{figure.818.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{282}{}{figure.818.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{282}{Properties}{equation.818.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{282}{Properties}{equation.818.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{283}{Properties}{Item.819}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{283}{Properties}{equation.821.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{284}{figure.821.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{284}{}{figure.821.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{284}{Properties}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{285}{figure.826.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{285}{}{figure.826.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{287}{Properties}{Item.830}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{288}{Properties}{equation.830.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{288}{Properties}{equation.830.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{288}{Properties}{equation.830.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{288}{Properties}{equation.830.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{289}{Properties}{equation.830.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{289}{Properties}{equation.830.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{289}{Properties}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{290}{figure.830.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{290}{}{figure.830.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{291}{figure.831.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{291}{}{figure.831.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{291}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{291}{Miscellaneous}{Item.832}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{292}{figure.832.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{292}{}{figure.832.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{293}{Miscellaneous}{Item.833}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{293}{Miscellaneous}{equation.833.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{293}{Miscellaneous}{equation.833.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{293}{Miscellaneous}{Item.834}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{294}{figure.833.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{294}{}{figure.833.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{295}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{295}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{296}{$2\times 1$ vectors}{equation.835.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{296}{$2\times 1$ vectors}{Item.837}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{296}{$2\times 1$ vectors}{equation.837.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{296}{$2\times 1$ vectors}{Item.838}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{296}{$2\times 1$ vectors}{equation.838.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{296}{$2\times 1$ vectors}{Item.839}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{296}{$2\times 1$ vectors}{equation.840.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{297}{$2\times 1$ vectors}{Item.841}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{297}{$2\times 1$ vectors}{equation.841.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{297}{$2\times 1$ vectors}{equation.842.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{297}{$2\times 1$ vectors}{equation.842.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{297}{$2\times 1$ vectors}{equation.843.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{297}{$2\times 1$ vectors}{equation.844.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{298}{$2\times 1$ vectors}{equation.845.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{299}{$2\times 1$ vectors}{Item.846}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{299}{$2\times 1$ vectors}{equation.846.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{299}{$2\times 1$ vectors}{equation.847.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{299}{$2\times 1$ vectors}{Item.848}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{299}{$2\times 1$ vectors}{equation.849.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{299}{$2\times 1$ vectors}{Item.852}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{299}{$2\times 1$ vectors}{equation.852.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{300}{$2\times 1$ vectors}{Item.853}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{300}{$2\times 1$ vectors}{equation.853.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{300}{$2\times 1$ vectors}{equation.854.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{300}{$2\times 1$ vectors}{Item.855}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{300}{$2\times 1$ vectors}{equation.855.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{300}{$2\times 1$ vectors}{equation.856.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{300}{$2\times 1$ vectors}{Item.857}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{301}{$2\times 1$ vectors}{Item.858}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{301}{$2\times 1$ vectors}{equation.858.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{301}{$2\times 1$ vectors}{Item.859}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{301}{$2\times 1$ vectors}{Item.860}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{301}{$2\times 1$ vectors}{equation.860.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{301}{$2\times 1$ vectors}{Item.861}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{301}{$2\times 1$ vectors}{equation.861.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{301}{$2\times 1$ vectors}{Item.862}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{302}{$2\times 1$ vectors}{Item.863}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{302}{$2\times 1$ vectors}{equation.863.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{303}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{304}{$3\times 1$ vectors}{equation.865.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{305}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{305}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{305}{Eigenvalues and Eigenvectors}{equation.869.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{305}{Eigenvalues and Eigenvectors}{equation.870.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{305}{Eigenvalues and Eigenvectors}{equation.871.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{306}{Eigenvalues and Eigenvectors}{equation.872.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{306}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{307}{Determinants}{equation.876.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{307}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{308}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{308}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{309}{Orthogonality}{Item.887}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{309}{Orthogonality}{equation.888.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{309}{Orthogonality}{equation.889.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{309}{Orthogonality}{equation.890.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{309}{Orthogonality}{equation.890.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{311}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{311}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{311}{Two Dimensions}{equation.891.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{311}{Two Dimensions}{equation.892.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{311}{Two Dimensions}{equation.893.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{312}{Two Dimensions}{equation.894.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{313}{Two Dimensions}{equation.895.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{313}{Two Dimensions}{equation.896.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{313}{Two Dimensions}{equation.897.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{314}{Two Dimensions}{equation.897.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{314}{Two Dimensions}{equation.897.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{314}{Two Dimensions}{equation.897.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{314}{Two Dimensions}{equation.898.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{315}{Two Dimensions}{equation.899.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{315}{Two Dimensions}{equation.899.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{315}{Two Dimensions}{equation.901.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{316}{Two Dimensions}{Item.902}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{316}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{316}{Three Dimensions}{equation.903.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{316}{Three Dimensions}{equation.904.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{317}{Three Dimensions}{equation.908.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{317}{Three Dimensions}{equation.908.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{317}{Three Dimensions}{equation.908.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{317}{Three Dimensions}{equation.908.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{318}{Three Dimensions}{equation.908.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{318}{Three Dimensions}{equation.910.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{318}{Three Dimensions}{equation.910.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{318}{Three Dimensions}{equation.910.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{319}{Three Dimensions}{equation.911.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{320}{Three Dimensions}{equation.912.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{320}{Three Dimensions}{equation.913.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{320}{Three Dimensions}{equation.913.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{320}{Three Dimensions}{equation.913.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{321}{Three Dimensions}{equation.913.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{321}{Three Dimensions}{equation.913.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{321}{Three Dimensions}{equation.914.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{321}{Three Dimensions}{equation.914.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{322}{Three Dimensions}{equation.915.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{322}{Three Dimensions}{equation.915.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{322}{Three Dimensions}{equation.915.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{323}{Three Dimensions}{equation.916.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{323}{Three Dimensions}{equation.917.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{324}{Three Dimensions}{equation.918.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{324}{Three Dimensions}{equation.918.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{324}{Three Dimensions}{equation.918.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{324}{Three Dimensions}{equation.918.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{324}{Three Dimensions}{equation.919.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{327}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{327}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{327}{Conic equation}{equation.920.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{328}{Conic equation}{equation.924.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{328}{Conic equation}{equation.924.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{328}{Conic equation}{equation.924.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{328}{Conic equation}{equation.924.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{328}{Conic equation}{equation.924.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{329}{Conic equation}{equation.925.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{329}{Conic equation}{equation.925.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{329}{Conic equation}{equation.925.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{329}{Conic equation}{equation.925.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{329}{Conic equation}{equation.925.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{330}{Conic equation}{equation.925.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{330}{Conic equation}{equation.925.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{331}{Conic equation}{equation.925.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{331}{Conic equation}{equation.925.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{332}{table.929.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{332}{}{table.929.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{332}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{332}{Circles}{Item.930}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{332}{Circles}{equation.930.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{332}{Circles}{equation.931.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{333}{Circles}{equation.932.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{333}{Circles}{equation.933.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{333}{Circles}{Item.934}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{334}{Circles}{equation.935.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{334}{Circles}{equation.936.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{334}{Circles}{equation.936.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{335}{Circles}{Item.937}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{335}{Circles}{equation.937.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{335}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{335}{Standard Form}{equation.938.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{335}{Standard Form}{equation.938.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{336}{Standard Form}{equation.938.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{336}{Standard Form}{equation.938.4}{}}
\newlabel{app:parab}{{{D.3.1}}{336}{Standard Form}{equation.938.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{336}{Standard Form}{equation.938.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{336}{Standard Form}{equation.938.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{336}{Standard Form}{equation.938.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{336}{Standard Form}{equation.938.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{337}{Standard Form}{equation.938.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{337}{Standard Form}{equation.938.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{337}{Standard Form}{equation.938.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{337}{Standard Form}{equation.938.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{338}{Standard Form}{equation.938.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{338}{Standard Form}{equation.938.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{338}{Standard Form}{equation.939.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{338}{Standard Form}{equation.939.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{338}{Standard Form}{equation.939.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{339}{Standard Form}{equation.941.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{339}{Standard Form}{equation.941.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{339}{Standard Form}{equation.942.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{339}{Standard Form}{equation.942.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{339}{Standard Form}{equation.943.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{339}{Standard Form}{equation.943.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{340}{Standard Form}{equation.943.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{340}{Standard Form}{equation.943.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{341}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{341}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{341}{Standard Form}{Item.945}{}}
\newlabel{corr:axis}{{{E.1.2}}{341}{Standard Form}{Item.946}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{341}{Standard Form}{Item.947}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{342}{Standard Form}{equation.948.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{342}{Standard Form}{Item.949}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{342}{Standard Form}{equation.949.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{342}{Standard Form}{Item.950}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{343}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{343}{Quadratic Form}{equation.951.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{343}{Quadratic Form}{equation.951.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{343}{Quadratic Form}{equation.952.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{345}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{345}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{345}{Pair of Straight Lines}{equation.953.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{345}{Pair of Straight Lines}{equation.953.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{345}{Pair of Straight Lines}{equation.953.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{346}{Pair of Straight Lines}{equation.954.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{346}{Pair of Straight Lines}{Item.955}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{346}{Pair of Straight Lines}{equation.955.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{347}{Pair of Straight Lines}{equation.955.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{347}{Pair of Straight Lines}{equation.955.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{347}{Pair of Straight Lines}{equation.956.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{347}{Pair of Straight Lines}{equation.957.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{347}{Pair of Straight Lines}{equation.957.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{348}{Pair of Straight Lines}{equation.957.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{348}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{348}{Intersection of Conics}{equation.958.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{349}{Intersection of Conics}{equation.958.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{349}{Intersection of Conics}{equation.958.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{349}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{349}{Chords of a Conic}{equation.960.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{349}{Chords of a Conic}{equation.960.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{350}{Chords of a Conic}{equation.960.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{350}{Chords of a Conic}{equation.960.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{350}{Chords of a Conic}{equation.961.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{350}{Chords of a Conic}{equation.961.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{350}{Chords of a Conic}{equation.961.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{351}{Chords of a Conic}{equation.962.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{351}{Chords of a Conic}{equation.962.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{351}{Chords of a Conic}{equation.963.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{351}{Chords of a Conic}{equation.963.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{352}{Chords of a Conic}{equation.964.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{352}{Chords of a Conic}{equation.964.2}{}}
\newlabel{app:major}{{{F.3.5}}{352}{Chords of a Conic}{equation.964.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{352}{Chords of a Conic}{equation.964.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{353}{Chords of a Conic}{equation.965.1}{}}
\newlabel{app:latus}{{{F.3.6}}{353}{Chords of a Conic}{equation.965.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{354}{Chords of a Conic}{equation.965.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{354}{Chords of a Conic}{equation.965.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{355}{Chords of a Conic}{equation.965.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{355}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{355}{Tangent and Normal}{equation.966.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{355}{Tangent and Normal}{equation.966.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{356}{Tangent and Normal}{equation.967.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{356}{Tangent and Normal}{equation.967.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{356}{Tangent and Normal}{equation.968.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{356}{Tangent and Normal}{equation.968.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{357}{Tangent and Normal}{equation.968.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{357}{Tangent and Normal}{Item.969}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{357}{Tangent and Normal}{equation.969.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{357}{Tangent and Normal}{equation.969.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{357}{Tangent and Normal}{equation.969.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{358}{Tangent and Normal}{Item.970}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{358}{Tangent and Normal}{equation.970.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{358}{Tangent and Normal}{equation.971.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{358}{Tangent and Normal}{Item.972}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{358}{Tangent and Normal}{equation.972.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{358}{Tangent and Normal}{equation.972.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{358}{Tangent and Normal}{equation.972.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{359}{Tangent and Normal}{equation.972.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{359}{Tangent and Normal}{equation.972.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{359}{Tangent and Normal}{equation.972.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{359}{Tangent and Normal}{equation.973.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{359}{Tangent and Normal}{equation.973.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{360}{Tangent and Normal}{equation.974.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{360}{Tangent and Normal}{equation.974.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{360}{Tangent and Normal}{equation.975.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{360}{Tangent and Normal}{equation.975.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{360}{Tangent and Normal}{equation.975.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{361}{Tangent and Normal}{equation.975.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{361}{Tangent and Normal}{equation.975.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{361}{Tangent and Normal}{equation.975.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{361}{Tangent and Normal}{equation.975.7}{}}
\gdef \@abspage@last{371}
