\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{20}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{20}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{21}{Scalar Product}{equation.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{23}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{23}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{23}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{23}{Area of a Triangle}{equation.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{29}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{30}{figure.121.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{30}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{31}{figure.121.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{31}{}{figure.121.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{31}{Miscellaneous Exercises}{equation.121.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{31}{Miscellaneous Exercises}{equation.121.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{32}{figure.121.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{32}{}{figure.121.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{32}{Miscellaneous Exercises}{equation.121.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{32}{Miscellaneous Exercises}{equation.121.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{34}{Miscellaneous Exercises}{equation.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{35}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{35}{}{figure.129.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{36}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{36}{Line Preliminaries}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{36}{figure.130.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{36}{}{figure.130.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{37}{Line Preliminaries}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{38}{figure.131.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{38}{}{figure.131.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{39}{Line Preliminaries}{Item.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{39}{figure.132.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{39}{}{figure.132.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{40}{Line Preliminaries}{equation.132.4}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{40}{Line Preliminaries}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{41}{figure.134.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{41}{}{figure.134.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{41}{Line Preliminaries}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{42}{figure.135.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{42}{}{figure.135.1}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{43}{Line Preliminaries}{Item.136}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{43}{Line Preliminaries}{equation.136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{44}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{44}{}{figure.136.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{44}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{45}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{45}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{46}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{47}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{47}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{47}{Line Preliminaries}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{48}{figure.139.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{48}{}{figure.139.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{49}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{50}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{50}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{50}{Line Preliminaries}{Item.141}{}}
\newlabel{eq:}{{{1.8.12}.3}{51}{Line Preliminaries}{equation.141.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{53}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{53}{Equation of a Line}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{54}{figure.149.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{54}{}{figure.149.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{55}{Equation of a Line}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{56}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{56}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{56}{Equation of a Line}{Item.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{57}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{57}{}{figure.151.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{58}{Equation of a Line}{Item.152}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{59}{Equation of a Line}{equation.153.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{59}{Equation of a Line}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{60}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{60}{}{figure.153.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{60}{Equation of a Line}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{61}{figure.154.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{61}{}{figure.154.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{62}{Equation of a Line}{equation.154.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{63}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{63}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{63}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{64}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{65}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{65}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{66}{Equation of a Line}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{67}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{67}{}{figure.160.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{69}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{69}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{69}{}{figure.161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{70}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{70}{General Equation of a Line}{Item.164}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{70}{General Equation of a Line}{equation.166.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{71}{General Equation of a Line}{equation.166.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{71}{General Equation of a Line}{equation.166.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{71}{General Equation of a Line}{equation.166.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{72}{General Equation of a Line}{equation.166.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{72}{General Equation of a Line}{equation.167.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{73}{General Equation of a Line}{equation.167.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{74}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{74}{}{figure.167.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{74}{General Equation of a Line}{Item.170}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{75}{General Equation of a Line}{Item.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{76}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{76}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{90}{figure.374.1}\protected@file@percent }
\newlabel{}{{58.1}{90}{}{figure.374.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{105}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{105}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{106}{Equation}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{106}{figure.583.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{106}{}{figure.583.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{107}{Equation}{equation.583.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{107}{Equation}{Item.584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{108}{figure.584.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{108}{}{figure.584.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{108}{Equation}{equation.584.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{108}{Equation}{equation.584.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{108}{Equation}{equation.584.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{110}{Equation}{Item.588}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{110}{Equation}{equation.588.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{110}{Equation}{equation.588.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{110}{Equation}{equation.588.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{112}{Equation}{equation.588.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{113}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{113}{Construction of Tangents to a Circle}{Item.589}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{113}{Construction of Tangents to a Circle}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{114}{figure.588.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{114}{}{figure.588.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{114}{Construction of Tangents to a Circle}{Item.591}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{114}{Construction of Tangents to a Circle}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{115}{figure.589.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{115}{}{figure.589.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{115}{Construction of Tangents to a Circle}{Item.593}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{115}{Construction of Tangents to a Circle}{Item.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{116}{figure.590.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{116}{}{figure.590.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{116}{Construction of Tangents to a Circle}{equation.594.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{117}{figure.591.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{117}{}{figure.591.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{118}{figure.592.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{118}{}{figure.592.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{119}{figure.593.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{119}{}{figure.593.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{120}{figure.594.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{120}{}{figure.594.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{121}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{121}{Introduction}{Item.595}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{121}{Introduction}{equation.595.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{121}{Introduction}{equation.595.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{122}{figure.595.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{122}{}{figure.595.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{122}{Introduction}{equation.595.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{123}{Introduction}{Item.596}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{123}{Introduction}{equation.596.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{123}{Introduction}{equation.596.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{124}{figure.596.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{124}{}{figure.596.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{124}{Introduction}{equation.596.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{125}{Introduction}{Item.597}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{125}{Introduction}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{126}{figure.597.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{126}{}{figure.597.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{127}{figure.598.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{127}{}{figure.598.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{127}{Introduction}{Item.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{128}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{128}{Properties}{Item.600}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{128}{Properties}{equation.600.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{128}{Properties}{equation.600.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{129}{figure.600.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{129}{}{figure.600.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{129}{Properties}{equation.600.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{129}{Properties}{Item.601}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{130}{Properties}{equation.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{130}{figure.601.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{130}{}{figure.601.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{130}{Properties}{equation.601.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{131}{Properties}{Item.602}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{131}{Properties}{Item.603}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{131}{Properties}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{132}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{132}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{133}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{133}{}{figure.603.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{133}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{133}{Properties}{equation.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{134}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{134}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{134}{Properties}{equation.608.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{134}{Properties}{equation.608.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{135}{Properties}{equation.608.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{135}{Properties}{equation.608.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{135}{Properties}{equation.608.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{136}{Properties}{equation.608.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{136}{Properties}{equation.608.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{136}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{136}{Properties}{equation.610.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{136}{Properties}{equation.610.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{137}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{137}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{137}{Properties}{equation.610.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{137}{Properties}{equation.610.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{138}{Properties}{Item.615}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{138}{Properties}{equation.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{139}{figure.615.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{139}{}{figure.615.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{141}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{141}{Properties}{Item.616}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{141}{Properties}{Item.617}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{141}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{142}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{142}{}{figure.617.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{143}{Properties}{Item.618}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{143}{Properties}{equation.618.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{143}{Properties}{equation.618.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{143}{Properties}{equation.618.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{144}{figure.618.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{144}{Rhombus}{figure.618.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{144}{Properties}{equation.618.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{145}{Properties}{equation.618.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{145}{Properties}{equation.618.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{146}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{146}{}{figure.623.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{146}{Properties}{equation.624.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{146}{Properties}{equation.624.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{147}{Properties}{equation.624.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{147}{Properties}{equation.626.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{147}{Properties}{equation.626.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{148}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{148}{}{figure.626.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{149}{Properties}{equation.633.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{149}{Properties}{equation.633.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{149}{Properties}{equation.633.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{150}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{150}{}{figure.633.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{151}{Properties}{Item.639}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{151}{Properties}{Item.640}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{151}{Properties}{equation.640.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{152}{figure.640.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{152}{}{figure.640.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{153}{Properties}{Item.644}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{153}{Properties}{equation.647.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{153}{Properties}{equation.647.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{154}{figure.647.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{154}{}{figure.647.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{155}{Properties}{equation.650.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{155}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{155}{Mid Point Theorem}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{156}{figure.662.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{156}{}{figure.662.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{157}{Mid Point Theorem}{equation.662.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{158}{figure.666.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{158}{}{figure.666.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{160}{figure.668.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{160}{}{figure.668.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{161}{Mid Point Theorem}{Item.674}{}}
\newlabel{eq-3}{{{5.2.7}.1}{161}{Mid Point Theorem}{equation.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{162}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{162}{}{figure.673.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{162}{Mid Point Theorem}{equation.675.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{162}{Mid Point Theorem}{equation.675.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{163}{Mid Point Theorem}{equation.676.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{163}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{163}{Parallelograms}{equation.678.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{164}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{164}{}{figure.677.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{164}{Parallelograms}{equation.678.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{165}{figure.678.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{165}{}{figure.678.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{165}{Parallelograms}{equation.678.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{165}{Parallelograms}{equation.678.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{166}{Parallelograms}{equation.678.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{166}{Parallelograms}{Item.684}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{166}{Parallelograms}{equation.686.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{167}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{167}{}{figure.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{168}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{168}{}{figure.685.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{169}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{169}{Triangles and Parallelograms}{Item.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{169}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{169}{}{figure.690.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{170}{Triangles and Parallelograms}{equation.690.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{170}{Triangles and Parallelograms}{equation.690.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{170}{Triangles and Parallelograms}{equation.690.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{170}{Triangles and Parallelograms}{equation.690.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{170}{Triangles and Parallelograms}{Item.691}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{170}{Triangles and Parallelograms}{equation.691.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{170}{Triangles and Parallelograms}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{171}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{171}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{172}{figure.692.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{172}{}{figure.692.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{173}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{173}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{173}{Equal Chords}{Item.696}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{173}{table.696.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{173}{}{table.696.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{173}{Equal Chords}{equation.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{174}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{174}{}{figure.696.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{174}{Equal Chords}{equation.696.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{175}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{175}{Inscribed Polygons}{Item.702}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{175}{Inscribed Polygons}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{176}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{176}{}{figure.702.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{176}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{176}{Tangent to a Circle}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{177}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{177}{}{figure.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{178}{figure.706.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{178}{}{figure.706.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{179}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{179}{Tangents from a Point}{Item.710}{}}
\newlabel{ab}{{{6.4.4}.2}{179}{Tangents from a Point}{equation.710.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{180}{figure.710.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{180}{}{figure.710.1}{}}
\newlabel{n1}{{{6.4.4}.5}{180}{Tangents from a Point}{equation.710.5}{}}
\newlabel{n2}{{{6.4.4}.6}{180}{Tangents from a Point}{equation.710.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{181}{Tangents from a Point}{equation.710.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{181}{Tangents from a Point}{Item.711}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{181}{Tangents from a Point}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{182}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{182}{}{figure.712.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{183}{Tangents from a Point}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{184}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{184}{}{figure.713.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{184}{Tangents from a Point}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{185}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{185}{}{figure.714.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{185}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{186}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{186}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{186}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{187}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{187}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{187}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{188}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{188}{}{figure.723.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{189}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{189}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{189}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{189}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{189}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{189}{Miscellaneous}{Item.726}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{189}{Miscellaneous}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{190}{figure.726.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{190}{}{figure.726.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{190}{Miscellaneous}{Item.730}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{190}{Miscellaneous}{Item.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{191}{figure.728.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{191}{}{figure.728.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{192}{figure.730.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{192}{}{figure.730.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{193}{figure.732.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{193}{}{figure.732.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{195}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{195}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{195}{Chords}{Item.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{196}{figure.733.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{196}{}{figure.733.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{197}{Chords}{Item.734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{198}{figure.734.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{198}{}{figure.734.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{199}{Chords}{Item.735}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{199}{Chords}{Item.736}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{199}{Chords}{equation.736.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{200}{figure.736.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{200}{}{figure.736.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{201}{Chords}{Item.737}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{202}{figure.737.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{202}{}{figure.737.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{202}{Chords}{Item.738}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{203}{figure.738.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{203}{}{figure.738.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{205}{Chords}{Item.739}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{205}{Chords}{Item.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{206}{figure.739.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{206}{}{figure.739.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{206}{Chords}{Item.741}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{206}{Chords}{Item.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{207}{figure.740.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{207}{}{figure.740.1}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{207}{Chords}{Item.743}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{207}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{207}{Curves}{Item.744}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{208}{figure.744.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{208}{}{figure.744.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{209}{Curves}{Item.745}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{209}{Curves}{Item.746}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{210}{figure.746.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{210}{}{figure.746.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{210}{Curves}{Item.747}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{210}{Curves}{Item.748}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{210}{Curves}{Item.749}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{211}{figure.749.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{211}{}{figure.749.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{212}{Curves}{Item.750}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{212}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{212}{Miscellaneous}{Item.751}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{212}{Miscellaneous}{Item.752}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{213}{figure.752.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{213}{}{figure.752.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{214}{Miscellaneous}{Item.753}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{214}{figure.753.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{214}{}{figure.753.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{216}{Miscellaneous}{Item.754}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{216}{Miscellaneous}{Item.755}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{216}{Miscellaneous}{Item.756}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{216}{Miscellaneous}{Item.757}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{217}{figure.757.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{217}{}{figure.757.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{218}{Miscellaneous}{Item.758}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{218}{figure.758.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{218}{}{figure.758.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{219}{Miscellaneous}{Item.759}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{220}{figure.759.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{220}{}{figure.759.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{221}{Miscellaneous}{Item.760}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{221}{Miscellaneous}{Item.761}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{222}{figure.760.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{222}{}{figure.760.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{222}{Miscellaneous}{Item.762}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{223}{figure.761.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{223}{}{figure.761.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{224}{figure.762.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{224}{}{figure.762.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{227}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{227}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{227}{Properties}{Item.763}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{227}{Properties}{Item.764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{228}{figure.764.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{228}{}{figure.764.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{229}{Properties}{equation.764.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{231}{Properties}{Item.765}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{231}{Properties}{equation.765.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{232}{figure.765.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{232}{}{figure.765.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{232}{Properties}{equation.765.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{233}{Properties}{Item.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{234}{figure.766.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{234}{}{figure.766.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{234}{Properties}{equation.766.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{234}{Properties}{equation.766.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{235}{Properties}{Item.767}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{235}{Properties}{equation.769.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{236}{figure.769.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{236}{}{figure.769.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{236}{Properties}{Item.772}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{237}{figure.774.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{237}{}{figure.774.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{239}{Properties}{Item.778}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{240}{Properties}{equation.778.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{240}{Properties}{equation.778.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{240}{Properties}{equation.778.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{240}{Properties}{equation.778.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{241}{Properties}{equation.778.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{241}{Properties}{equation.778.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{241}{Properties}{Item.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{242}{figure.778.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{242}{}{figure.778.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{243}{figure.779.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{243}{}{figure.779.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{243}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{243}{Miscellaneous}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{244}{figure.780.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{244}{}{figure.780.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{245}{Miscellaneous}{Item.781}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{245}{Miscellaneous}{equation.781.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{245}{Miscellaneous}{equation.781.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{245}{Miscellaneous}{Item.782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{246}{figure.781.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{246}{}{figure.781.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{247}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{247}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{248}{$2\times 1$ vectors}{equation.783.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{248}{$2\times 1$ vectors}{Item.785}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{248}{$2\times 1$ vectors}{equation.785.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{248}{$2\times 1$ vectors}{Item.786}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{248}{$2\times 1$ vectors}{equation.786.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{248}{$2\times 1$ vectors}{Item.787}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{248}{$2\times 1$ vectors}{equation.788.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{249}{$2\times 1$ vectors}{Item.789}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{249}{$2\times 1$ vectors}{equation.789.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{249}{$2\times 1$ vectors}{equation.790.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{249}{$2\times 1$ vectors}{equation.790.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{249}{$2\times 1$ vectors}{equation.791.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{249}{$2\times 1$ vectors}{equation.792.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{250}{$2\times 1$ vectors}{equation.793.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{251}{$2\times 1$ vectors}{Item.794}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{251}{$2\times 1$ vectors}{equation.794.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{251}{$2\times 1$ vectors}{equation.795.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{251}{$2\times 1$ vectors}{Item.796}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{251}{$2\times 1$ vectors}{equation.797.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{251}{$2\times 1$ vectors}{Item.800}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{251}{$2\times 1$ vectors}{equation.800.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{252}{$2\times 1$ vectors}{Item.801}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{252}{$2\times 1$ vectors}{equation.801.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{252}{$2\times 1$ vectors}{equation.802.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{252}{$2\times 1$ vectors}{Item.803}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{252}{$2\times 1$ vectors}{equation.803.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{252}{$2\times 1$ vectors}{equation.804.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{252}{$2\times 1$ vectors}{Item.805}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{253}{$2\times 1$ vectors}{Item.806}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{253}{$2\times 1$ vectors}{equation.806.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{253}{$2\times 1$ vectors}{Item.807}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{253}{$2\times 1$ vectors}{Item.808}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{253}{$2\times 1$ vectors}{equation.808.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{253}{$2\times 1$ vectors}{Item.809}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{253}{$2\times 1$ vectors}{equation.809.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{253}{$2\times 1$ vectors}{Item.810}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{254}{$2\times 1$ vectors}{Item.811}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{254}{$2\times 1$ vectors}{equation.811.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{255}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{256}{$3\times 1$ vectors}{equation.813.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{257}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{257}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{257}{Eigenvalues and Eigenvectors}{equation.817.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{257}{Eigenvalues and Eigenvectors}{equation.818.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{257}{Eigenvalues and Eigenvectors}{equation.819.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{258}{Eigenvalues and Eigenvectors}{equation.820.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{258}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{259}{Determinants}{equation.824.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{259}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{260}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{260}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{261}{Orthogonality}{Item.835}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{261}{Orthogonality}{equation.836.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{261}{Orthogonality}{equation.837.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{261}{Orthogonality}{equation.838.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{261}{Orthogonality}{equation.838.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{263}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{263}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{263}{Two Dimensions}{equation.839.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{263}{Two Dimensions}{equation.840.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{263}{Two Dimensions}{equation.841.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{264}{Two Dimensions}{equation.842.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{265}{Two Dimensions}{equation.843.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{265}{Two Dimensions}{equation.844.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{265}{Two Dimensions}{equation.845.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{266}{Two Dimensions}{equation.845.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{266}{Two Dimensions}{equation.845.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{266}{Two Dimensions}{equation.845.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{266}{Two Dimensions}{equation.846.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{267}{Two Dimensions}{equation.847.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{267}{Two Dimensions}{equation.847.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{267}{Two Dimensions}{equation.849.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{268}{Two Dimensions}{Item.850}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{268}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{268}{Three Dimensions}{equation.851.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{268}{Three Dimensions}{equation.852.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{269}{Three Dimensions}{equation.856.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{269}{Three Dimensions}{equation.856.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{269}{Three Dimensions}{equation.856.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{269}{Three Dimensions}{equation.856.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{270}{Three Dimensions}{equation.856.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{270}{Three Dimensions}{equation.858.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{270}{Three Dimensions}{equation.858.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{270}{Three Dimensions}{equation.858.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{271}{Three Dimensions}{equation.859.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{272}{Three Dimensions}{equation.860.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{272}{Three Dimensions}{equation.861.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{272}{Three Dimensions}{equation.861.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{272}{Three Dimensions}{equation.861.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{273}{Three Dimensions}{equation.861.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{273}{Three Dimensions}{equation.861.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{273}{Three Dimensions}{equation.862.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{273}{Three Dimensions}{equation.862.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{274}{Three Dimensions}{equation.863.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{274}{Three Dimensions}{equation.863.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{274}{Three Dimensions}{equation.863.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{275}{Three Dimensions}{equation.864.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{275}{Three Dimensions}{equation.865.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{276}{Three Dimensions}{equation.866.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{276}{Three Dimensions}{equation.866.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{276}{Three Dimensions}{equation.866.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{276}{Three Dimensions}{equation.866.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{276}{Three Dimensions}{equation.867.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{279}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{279}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{279}{Conic equation}{equation.868.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{280}{Conic equation}{equation.872.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{280}{Conic equation}{equation.872.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{280}{Conic equation}{equation.872.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{280}{Conic equation}{equation.872.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{280}{Conic equation}{equation.872.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{281}{Conic equation}{equation.873.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{281}{Conic equation}{equation.873.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{281}{Conic equation}{equation.873.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{281}{Conic equation}{equation.873.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{281}{Conic equation}{equation.873.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{282}{Conic equation}{equation.873.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{282}{Conic equation}{equation.873.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{283}{Conic equation}{equation.873.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{283}{Conic equation}{equation.873.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{284}{table.877.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{284}{}{table.877.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{284}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{284}{Circles}{Item.878}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{284}{Circles}{equation.878.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{284}{Circles}{equation.879.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{285}{Circles}{equation.880.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{285}{Circles}{equation.881.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{285}{Circles}{Item.882}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{286}{Circles}{equation.883.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{286}{Circles}{equation.884.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{286}{Circles}{equation.884.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{287}{Circles}{Item.885}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{287}{Circles}{equation.885.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{287}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{287}{Standard Form}{equation.886.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{287}{Standard Form}{equation.886.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{288}{Standard Form}{equation.886.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{288}{Standard Form}{equation.886.4}{}}
\newlabel{app:parab}{{{D.3.1}}{288}{Standard Form}{equation.886.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{288}{Standard Form}{equation.886.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{288}{Standard Form}{equation.886.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{288}{Standard Form}{equation.886.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{288}{Standard Form}{equation.886.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{289}{Standard Form}{equation.886.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{289}{Standard Form}{equation.886.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{289}{Standard Form}{equation.886.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{289}{Standard Form}{equation.886.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{290}{Standard Form}{equation.886.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{290}{Standard Form}{equation.886.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{290}{Standard Form}{equation.887.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{290}{Standard Form}{equation.887.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{290}{Standard Form}{equation.887.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{291}{Standard Form}{equation.889.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{291}{Standard Form}{equation.889.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{291}{Standard Form}{equation.890.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{291}{Standard Form}{equation.890.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{291}{Standard Form}{equation.891.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{291}{Standard Form}{equation.891.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{292}{Standard Form}{equation.891.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{292}{Standard Form}{equation.891.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{293}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{293}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{293}{Standard Form}{Item.893}{}}
\newlabel{corr:axis}{{{E.1.2}}{293}{Standard Form}{Item.894}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{293}{Standard Form}{Item.895}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{294}{Standard Form}{equation.896.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{294}{Standard Form}{Item.897}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{294}{Standard Form}{equation.897.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{294}{Standard Form}{Item.898}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{295}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{295}{Quadratic Form}{equation.899.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{295}{Quadratic Form}{equation.899.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{295}{Quadratic Form}{equation.900.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{297}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{297}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{297}{Pair of Straight Lines}{equation.901.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{297}{Pair of Straight Lines}{equation.901.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{297}{Pair of Straight Lines}{equation.901.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{298}{Pair of Straight Lines}{equation.902.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{298}{Pair of Straight Lines}{Item.903}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{298}{Pair of Straight Lines}{equation.903.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{299}{Pair of Straight Lines}{equation.903.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{299}{Pair of Straight Lines}{equation.903.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{299}{Pair of Straight Lines}{equation.904.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{299}{Pair of Straight Lines}{equation.905.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{299}{Pair of Straight Lines}{equation.905.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{300}{Pair of Straight Lines}{equation.905.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{300}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{300}{Intersection of Conics}{equation.906.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{301}{Intersection of Conics}{equation.906.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{301}{Intersection of Conics}{equation.906.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{301}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{301}{Chords of a Conic}{equation.908.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{301}{Chords of a Conic}{equation.908.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{302}{Chords of a Conic}{equation.908.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{302}{Chords of a Conic}{equation.908.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{302}{Chords of a Conic}{equation.909.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{302}{Chords of a Conic}{equation.909.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{302}{Chords of a Conic}{equation.909.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{303}{Chords of a Conic}{equation.910.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{303}{Chords of a Conic}{equation.910.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{303}{Chords of a Conic}{equation.911.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{303}{Chords of a Conic}{equation.911.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{304}{Chords of a Conic}{equation.912.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{304}{Chords of a Conic}{equation.912.2}{}}
\newlabel{app:major}{{{F.3.5}}{304}{Chords of a Conic}{equation.912.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{304}{Chords of a Conic}{equation.912.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{305}{Chords of a Conic}{equation.913.1}{}}
\newlabel{app:latus}{{{F.3.6}}{305}{Chords of a Conic}{equation.913.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{306}{Chords of a Conic}{equation.913.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{306}{Chords of a Conic}{equation.913.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{307}{Chords of a Conic}{equation.913.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{307}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{307}{Tangent and Normal}{equation.914.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{307}{Tangent and Normal}{equation.914.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{308}{Tangent and Normal}{equation.915.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{308}{Tangent and Normal}{equation.915.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{308}{Tangent and Normal}{equation.916.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{308}{Tangent and Normal}{equation.916.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{309}{Tangent and Normal}{equation.916.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{309}{Tangent and Normal}{Item.917}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{309}{Tangent and Normal}{equation.917.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{309}{Tangent and Normal}{equation.917.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{309}{Tangent and Normal}{equation.917.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{310}{Tangent and Normal}{Item.918}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{310}{Tangent and Normal}{equation.918.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{310}{Tangent and Normal}{equation.919.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{310}{Tangent and Normal}{Item.920}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{310}{Tangent and Normal}{equation.920.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{310}{Tangent and Normal}{equation.920.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{310}{Tangent and Normal}{equation.920.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{311}{Tangent and Normal}{equation.920.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{311}{Tangent and Normal}{equation.920.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{311}{Tangent and Normal}{equation.920.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{311}{Tangent and Normal}{equation.921.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{311}{Tangent and Normal}{equation.921.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{312}{Tangent and Normal}{equation.922.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{312}{Tangent and Normal}{equation.922.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{312}{Tangent and Normal}{equation.923.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{312}{Tangent and Normal}{equation.923.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{312}{Tangent and Normal}{equation.923.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{313}{Tangent and Normal}{equation.923.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{313}{Tangent and Normal}{equation.923.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{313}{Tangent and Normal}{equation.923.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{313}{Tangent and Normal}{equation.923.7}{}}
\gdef \@abspage@last{323}
