\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scalar Product}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Area of a Triangle }{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscellaneous Exercises}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Line Preliminaries}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Line}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}Circles}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{43}{section.3.2}%
\contentsline {chapter}{\numberline {4}Triangle Constructions}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{58}{section.4.2}%
\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mid Point Theorem}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallelograms}{94}{section.5.3}%
\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{99}{section.5.4}%
\contentsline {chapter}{\numberline {6}Circle Construction}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equal Chords}{105}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inscribed Polygons }{107}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tangent to a Circle}{108}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tangents from a Point}{111}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conics}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parabola}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ellipse}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hyperbola}{121}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miscellaneous}{121}{section.7.4}%
\contentsline {chapter}{\numberline {8}Intersection of Conics}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chords }{127}{section.8.1}%
\contentsline {section}{\numberline {8.2}Curves}{139}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscellaneous}{144}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tangent And Normal}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}Properties}{159}{section.9.1}%
\contentsline {section}{\numberline {9.2}Miscellaneous}{175}{section.9.2}%
\contentsline {chapter}{\numberline {A} Vectors}{179}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{179}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{187}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{189}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{189}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{190}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{191}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{192}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{192}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{195}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{195}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{200}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{211}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{211}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{216}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{219}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{225}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{225}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{227}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{229}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{229}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{232}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{233}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{239}{section.F.4}%
