\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{38}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{38}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{39}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{39}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{40}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{40}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{42}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{46}{section.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/3/2/5}{{{1.5.2}.2}{47}{Scalar Product}{equation.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{49}{figure.82.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{49}{}{figure.82.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{49}{Scalar Product}{equation.83.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{51}{Scalar Product}{equation.88.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{54}{Scalar Product}{equation.95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{55}{figure.94.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{55}{}{figure.94.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{55}{Scalar Product}{equation.95.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{56}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{56}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.95.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{60}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{60}{Area of a Triangle}{Item.107}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{60}{Area of a Triangle}{Item.108}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{60}{Area of a Triangle}{equation.108.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{61}{Area of a Triangle}{Item.112}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{62}{Area of a Triangle}{equation.113.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{63}{figure.113.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{63}{}{figure.113.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{64}{Area of a Triangle}{equation.114.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{65}{figure.114.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{65}{}{figure.114.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{67}{figure.115.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{67}{}{figure.115.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{68}{table.116.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{68}{}{table.116.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{68}{Area of a Triangle}{equation.116.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{68}{Area of a Triangle}{equation.116.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{68}{Area of a Triangle}{equation.116.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{69}{Area of a Triangle}{equation.116.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{69}{Area of a Triangle}{equation.116.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{69}{Area of a Triangle}{equation.116.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{69}{Area of a Triangle}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{70}{figure.116.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{70}{}{figure.116.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{70}{Area of a Triangle}{equation.117.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{70}{Area of a Triangle}{equation.117.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{71}{Area of a Triangle}{equation.117.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{71}{Area of a Triangle}{equation.117.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{71}{Area of a Triangle}{equation.117.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{71}{Area of a Triangle}{equation.117.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{72}{figure.117.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{72}{}{figure.117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{72}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{81}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.12}.1}{\ignorespaces }}{82}{figure.140.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.7.12}.1}{82}{}{figure.140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{83}{figure.143.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.8.3}.1}{83}{}{figure.143.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.6}{87}{3D Miscellanous}{equation.152.6}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.8}{88}{3D Miscellanous}{equation.152.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{90}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{91}{figure.176.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{91}{}{figure.176.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{92}{Miscellaneous Exercises}{equation.177.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{93}{figure.177.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{93}{}{figure.177.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{94}{figure.178.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{94}{}{figure.178.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{95}{figure.178.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{95}{}{figure.178.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{96}{figure.178.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{96}{}{figure.178.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{97}{Miscellaneous Exercises}{equation.178.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{97}{Miscellaneous Exercises}{equation.178.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{97}{Miscellaneous Exercises}{equation.178.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{97}{Miscellaneous Exercises}{equation.178.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{98}{table.179.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{98}{}{table.179.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{98}{Miscellaneous Exercises}{equation.179.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{98}{Miscellaneous Exercises}{equation.179.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{98}{Miscellaneous Exercises}{equation.179.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{99}{Miscellaneous Exercises}{equation.179.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{99}{Miscellaneous Exercises}{equation.179.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{99}{Miscellaneous Exercises}{equation.179.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{99}{Miscellaneous Exercises}{equation.179.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{99}{Miscellaneous Exercises}{equation.179.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{100}{Miscellaneous Exercises}{equation.179.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{101}{figure.179.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{101}{}{figure.179.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{104}{figure.190.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{104}{}{figure.190.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{104}{Miscellaneous Exercises}{equation.191.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{105}{figure.191.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{105}{}{figure.191.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{107}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{107}{Line Preliminaries}{equation.192.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{107}{Line Preliminaries}{equation.192.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{108}{Line Preliminaries}{equation.192.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{108}{Line Preliminaries}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{109}{figure.192.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{109}{Plot of quadrilateral $ABCD$}{figure.192.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{109}{Line Preliminaries}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{110}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{110}{}{figure.193.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{110}{Line Preliminaries}{equation.194.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{111}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{111}{}{figure.194.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{111}{Line Preliminaries}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{112}{figure.196.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{112}{}{figure.196.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{113}{Line Preliminaries}{Item.197}{}}
\newlabel{chapters/11/10/1/7}{{{1.10.7}}{113}{Line Preliminaries}{Item.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{114}{figure.197.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{114}{}{figure.197.1}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.8}}{115}{Line Preliminaries}{Item.199}{}}
\newlabel{eq:11/10/1/8}{{{1.10.8}.1}{115}{Line Preliminaries}{equation.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{116}{figure.199.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.8}.1}{116}{}{figure.199.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.9}}{116}{Line Preliminaries}{Item.200}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.10}}{117}{Line Preliminaries}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{118}{figure.202.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.9}.1}{118}{}{figure.202.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{119}{figure.203.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.10}.1}{119}{}{figure.203.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.11}}{119}{Line Preliminaries}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{120}{figure.204.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.11}.1}{120}{}{figure.204.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.12}}{121}{Line Preliminaries}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.12}.1}{\ignorespaces }}{122}{figure.205.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.12}.1}{122}{}{figure.205.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.13}}{122}{Line Preliminaries}{Item.206}{}}
\newlabel{eq:}{{{1.10.13}.3}{123}{Line Preliminaries}{equation.206.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.14}.1}{\ignorespaces }}{124}{figure.207.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.14}.1}{124}{}{figure.207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exemplar}{126}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exemplar}{131}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.20}.1}{\ignorespaces }}{132}{figure.307.1}\protected@file@percent }
\newlabel{fig:10/7/12Fig1}{{{1.11.20}.1}{132}{}{figure.307.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{135}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{135}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{135}{Equation of a Line}{Item.320}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{135}{Equation of a Line}{Item.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{136}{figure.321.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{136}{line}{figure.321.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{137}{Equation of a Line}{Item.322}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{137}{Equation of a Line}{equation.322.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{137}{Equation of a Line}{Item.323}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{137}{Equation of a Line}{equation.323.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{138}{figure.322.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{138}{}{figure.322.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{138}{Equation of a Line}{equation.323.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{139}{Equation of a Line}{equation.323.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{139}{figure.323.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{139}{Line represented by \eqref {eq:11/10/2/4line}}{figure.323.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{139}{Equation of a Line}{Item.324}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{140}{Equation of a Line}{equation.324.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{141}{figure.324.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{141}{}{figure.324.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}.1}{\ignorespaces }}{143}{figure.325.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{2.1.6}.1}{143}{}{figure.325.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}.1}{\ignorespaces }}{144}{figure.326.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{2.1.7}.1}{144}{}{figure.326.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.11}}{144}{Equation of a Line}{Item.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{145}{figure.330.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.11}.1}{145}{}{figure.330.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.12}}{146}{Equation of a Line}{Item.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{147}{figure.331.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.12}.1}{147}{}{figure.331.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.13}}{147}{Equation of a Line}{Item.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{148}{figure.332.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.13}.1}{148}{}{figure.332.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.14}}{149}{Equation of a Line}{Item.333}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.15}.7}{150}{Equation of a Line}{equation.334.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.16}}{150}{Equation of a Line}{Item.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{151}{figure.334.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.15}.1}{151}{}{figure.334.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.16}.1}{151}{Equation of a Line}{equation.335.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{152}{figure.335.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.16}.1}{152}{}{figure.335.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.16}.5}{153}{Equation of a Line}{equation.335.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.17}}{154}{Equation of a Line}{Item.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.17}.1}{\ignorespaces }}{154}{figure.336.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.17}.1}{154}{}{figure.336.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.18}}{155}{Equation of a Line}{Item.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.18}.1}{\ignorespaces }}{156}{figure.337.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.18}.1}{156}{}{figure.337.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.22}}{157}{Equation of a Line}{Item.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.22}.1}{\ignorespaces }}{158}{figure.341.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.22}.1}{158}{}{figure.341.1}{}}
\newlabel{chapters/11/10/2/19}{{{2.1.23}}{160}{Equation of a Line}{Item.342}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.24}}{161}{Equation of a Line}{Item.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.24}.1}{\ignorespaces }}{162}{figure.343.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.24}.1}{162}{}{figure.343.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{162}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{162}{General Equation of a Line}{Item.346}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{165}{General Equation of a Line}{Item.353}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{165}{General Equation of a Line}{equation.355.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{166}{General Equation of a Line}{equation.355.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{166}{General Equation of a Line}{equation.355.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{166}{General Equation of a Line}{equation.355.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{166}{General Equation of a Line}{equation.355.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{167}{General Equation of a Line}{equation.356.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{167}{General Equation of a Line}{equation.356.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{168}{General Equation of a Line}{Item.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{169}{figure.356.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{169}{}{figure.356.1}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{170}{General Equation of a Line}{Item.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{171}{figure.357.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{171}{}{figure.357.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{172}{General Equation of a Line}{Item.363}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{173}{General Equation of a Line}{Item.365}{}}
\newlabel{chapters/11/10/3/10}{{{2.2.11}}{173}{General Equation of a Line}{Item.366}{}}
\newlabel{chapters/11/10/3/17}{{{2.2.18}}{174}{General Equation of a Line}{Item.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces }}{175}{figure.366.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.2.11}.1}{175}{}{figure.366.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.18}.1}{\ignorespaces }}{177}{figure.375.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{2.2.18}.1}{177}{}{figure.375.1}{}}
\newlabel{chapters/11/10/3/18}{{{2.2.19}}{177}{General Equation of a Line}{equation.376.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{179}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{179}{Miscellaneous Exercises}{equation.377.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{179}{Miscellaneous Exercises}{equation.380.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{180}{Miscellaneous Exercises}{equation.381.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{180}{Miscellaneous Exercises}{equation.382.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{182}{figure.384.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{182}{}{figure.384.1}{}}
\newlabel{eq:11/10/4/31}{{{2.3.4}.1}{184}{Miscellaneous Exercises}{equation.386.1}{}}
\newlabel{eq:11/10/4/32}{{{2.3.4}.2}{184}{Miscellaneous Exercises}{equation.386.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces }}{186}{figure.388.1}\protected@file@percent }
\newlabel{fig:11/10/4/3line segment}{{{2.3.4}.1}{186}{}{figure.388.1}{}}
\newlabel{eq:chapters/11/10/4/22/1}{{{2.3.5}.7}{187}{Miscellaneous Exercises}{equation.389.7}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.6}.1}{187}{Miscellaneous Exercises}{equation.390.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.5}.1}{\ignorespaces }}{188}{figure.389.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{2.3.5}.1}{188}{}{figure.389.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.6}.2}{188}{Miscellaneous Exercises}{equation.390.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.6}.3}{188}{Miscellaneous Exercises}{equation.390.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.6}.6}{189}{Miscellaneous Exercises}{equation.390.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.6}.8}{189}{Miscellaneous Exercises}{equation.390.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.6}.9}{189}{Miscellaneous Exercises}{equation.390.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.6}.11}{190}{Miscellaneous Exercises}{equation.390.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.6}.1}{\ignorespaces AF is the required line.}}{190}{figure.390.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.6}.1}{190}{AF is the required line}{figure.390.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{191}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/1}{{{2.4.15}.4}{195}{3D line}{equation.409.4}{}}
\newlabel{eq:chapters/12/11/2/15/2}{{{2.4.15}.10}{196}{3D line}{equation.409.10}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{2.4.15}.16}{197}{3D line}{equation.409.16}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{198}{3D line}{equation.410.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{198}{3D line}{equation.410.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.15}.1}{\ignorespaces }}{199}{figure.409.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{2.4.15}.1}{199}{}{figure.409.1}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{199}{3D line}{equation.410.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{200}{3D line}{equation.410.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{201}{3D line}{equation.410.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{202}{figure.410.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{202}{$AB$ is the required shortest distance}{figure.410.1}{}}
\newlabel{eq:chapters/12/11/2/e11/1}{{{2.4.19}.3}{203}{3D line}{equation.413.3}{}}
\newlabel{eq:chapters/12/11/2/e11/2}{{{2.4.19}.9}{204}{3D line}{equation.413.9}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{2.4.19}.14}{205}{3D line}{equation.413.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plane}{206}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.19}.1}{\ignorespaces }}{207}{figure.413.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{2.4.19}.1}{207}{}{figure.413.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Line-Plane}{213}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JEE}{214}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JEE}{214}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{227}{figure.628.1}\protected@file@percent }
\newlabel{}{{58.1}{227}{}{figure.628.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{241}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{241}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{241}{Equation}{Item.827}{}}
\newlabel{chapters/11/11/1/2}{{{3.1.2}}{242}{Equation}{Item.828}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{243}{figure.827.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{243}{}{figure.827.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{244}{figure.828.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{3.1.2}.1}{244}{}{figure.828.1}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{244}{Equation}{Item.836}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{244}{Equation}{equation.836.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{245}{Equation}{equation.836.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{245}{Equation}{equation.836.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{245}{Equation}{equation.836.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{245}{Equation}{equation.836.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{245}{Equation}{equation.836.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{246}{Equation}{equation.836.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{247}{Equation}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{248}{figure.836.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{248}{}{figure.836.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{249}{figure.837.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{249}{}{figure.837.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{249}{Equation}{equation.837.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{250}{Equation}{Item.838}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{250}{Equation}{equation.838.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{250}{Equation}{equation.838.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{250}{Equation}{equation.838.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{251}{figure.838.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{251}{}{figure.838.1}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{252}{Equation}{Item.842}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{252}{Equation}{equation.842.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{252}{Equation}{equation.842.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{253}{Equation}{equation.842.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{254}{Equation}{equation.842.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{255}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{255}{Construction of Tangents to a Circle}{Item.843}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{255}{Construction of Tangents to a Circle}{Item.844}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{256}{figure.842.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{256}{}{figure.842.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{256}{Construction of Tangents to a Circle}{Item.845}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{256}{Construction of Tangents to a Circle}{Item.846}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{257}{figure.843.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{257}{}{figure.843.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{257}{Construction of Tangents to a Circle}{Item.847}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{257}{Construction of Tangents to a Circle}{Item.848}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{258}{figure.844.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{258}{}{figure.844.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{258}{Construction of Tangents to a Circle}{equation.848.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{259}{figure.845.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{259}{}{figure.845.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{260}{figure.846.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{260}{}{figure.846.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{261}{figure.847.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{261}{}{figure.847.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{262}{figure.848.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{262}{}{figure.848.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{263}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{263}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{263}{Introduction}{Item.849}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{263}{Introduction}{equation.849.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{263}{Introduction}{equation.849.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{264}{figure.849.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{264}{}{figure.849.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{264}{Introduction}{equation.849.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{265}{Introduction}{Item.850}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{265}{Introduction}{equation.850.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{265}{Introduction}{equation.850.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{266}{figure.850.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{266}{}{figure.850.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{266}{Introduction}{equation.850.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{267}{Introduction}{Item.851}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{267}{Introduction}{Item.852}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{268}{figure.851.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{268}{}{figure.851.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{269}{figure.852.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{269}{}{figure.852.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{269}{Introduction}{Item.853}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{270}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{270}{Properties}{Item.854}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{270}{Properties}{equation.854.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{270}{Properties}{equation.854.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{271}{figure.854.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{271}{}{figure.854.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{271}{Properties}{equation.854.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{271}{Properties}{Item.855}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{272}{Properties}{equation.855.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{272}{figure.855.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{272}{}{figure.855.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{272}{Properties}{equation.855.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{273}{Properties}{Item.856}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{273}{Properties}{Item.857}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{273}{Properties}{equation.857.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{274}{figure.856.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{274}{}{figure.856.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{275}{figure.857.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{275}{}{figure.857.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{275}{Properties}{Item.862}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{275}{Properties}{equation.862.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{276}{figure.862.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{276}{}{figure.862.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{276}{Properties}{equation.862.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{276}{Properties}{equation.862.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{277}{Properties}{equation.862.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{277}{Properties}{equation.862.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{277}{Properties}{equation.862.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{278}{Properties}{equation.862.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{278}{Properties}{equation.862.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{278}{Properties}{Item.864}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{278}{Properties}{equation.864.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{278}{Properties}{equation.864.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{279}{figure.864.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{279}{}{figure.864.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{279}{Properties}{equation.864.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{279}{Properties}{equation.864.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{280}{Properties}{Item.869}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{280}{Properties}{equation.869.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{281}{figure.869.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{281}{}{figure.869.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{283}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{283}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{283}{Properties}{Item.870}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{283}{Properties}{Item.871}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{283}{Properties}{equation.871.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{284}{figure.871.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{284}{}{figure.871.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{285}{Properties}{Item.872}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{285}{Properties}{equation.872.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{285}{Properties}{equation.872.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{285}{Properties}{equation.872.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{286}{figure.872.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{286}{Rhombus}{figure.872.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{286}{Properties}{equation.872.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{287}{Properties}{equation.872.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{287}{Properties}{equation.872.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{288}{figure.877.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{288}{}{figure.877.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{288}{Properties}{equation.878.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{288}{Properties}{equation.878.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{289}{Properties}{equation.878.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{289}{Properties}{equation.880.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{289}{Properties}{equation.880.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{290}{figure.880.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{290}{}{figure.880.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{291}{Properties}{equation.887.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{291}{Properties}{equation.887.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{291}{Properties}{equation.887.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{292}{figure.887.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{292}{}{figure.887.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{293}{Properties}{Item.893}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{293}{Properties}{Item.894}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{293}{Properties}{equation.894.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{294}{figure.894.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{294}{}{figure.894.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{295}{Properties}{Item.898}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{295}{Properties}{equation.901.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{295}{Properties}{equation.901.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{296}{figure.901.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{296}{}{figure.901.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{297}{Properties}{equation.904.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{297}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{297}{Mid Point Theorem}{Item.913}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{298}{figure.916.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{298}{}{figure.916.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{299}{Mid Point Theorem}{equation.916.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{300}{figure.920.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{300}{}{figure.920.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{302}{figure.922.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{302}{}{figure.922.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{303}{Mid Point Theorem}{Item.928}{}}
\newlabel{eq-3}{{{5.2.7}.1}{303}{Mid Point Theorem}{equation.929.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{304}{figure.927.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{304}{}{figure.927.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{304}{Mid Point Theorem}{equation.929.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{304}{Mid Point Theorem}{equation.929.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{305}{Mid Point Theorem}{equation.930.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{305}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{305}{Parallelograms}{equation.932.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{306}{figure.931.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{306}{}{figure.931.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{306}{Parallelograms}{equation.932.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{307}{figure.932.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{307}{}{figure.932.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{307}{Parallelograms}{equation.932.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{307}{Parallelograms}{equation.932.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{308}{Parallelograms}{equation.932.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{308}{Parallelograms}{Item.938}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{308}{Parallelograms}{equation.940.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{309}{figure.936.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{309}{}{figure.936.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{310}{figure.939.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{310}{}{figure.939.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{311}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{311}{Triangles and Parallelograms}{Item.944}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{311}{figure.944.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{311}{}{figure.944.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{312}{Triangles and Parallelograms}{equation.944.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{312}{Triangles and Parallelograms}{equation.944.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{312}{Triangles and Parallelograms}{equation.944.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{312}{Triangles and Parallelograms}{equation.944.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{312}{Triangles and Parallelograms}{Item.945}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{312}{Triangles and Parallelograms}{equation.945.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{312}{Triangles and Parallelograms}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{313}{figure.945.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{313}{}{figure.945.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{314}{figure.946.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{314}{}{figure.946.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{315}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{315}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{315}{Equal Chords}{Item.950}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{315}{table.950.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{315}{}{table.950.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{315}{Equal Chords}{equation.950.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{316}{figure.950.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{316}{}{figure.950.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{316}{Equal Chords}{equation.950.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{317}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{317}{Inscribed Polygons}{Item.956}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{318}{figure.953.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{318}{}{figure.953.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{318}{Inscribed Polygons}{Item.958}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{319}{figure.956.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{319}{}{figure.956.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{319}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{319}{Tangent to a Circle}{Item.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{320}{figure.958.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{320}{}{figure.958.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{321}{figure.960.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{321}{}{figure.960.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{322}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{322}{Tangents from a Point}{Item.961}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{323}{Tangents from a Point}{equation.961.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{323}{Tangents from a Point}{equation.961.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{323}{Tangents from a Point}{equation.961.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{325}{Tangents from a Point}{Item.964}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{326}{figure.961.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{326}{}{figure.961.1}{}}
\newlabel{ab}{{{6.4.4}.2}{326}{Tangents from a Point}{equation.964.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{327}{figure.964.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{327}{}{figure.964.1}{}}
\newlabel{n1}{{{6.4.4}.5}{328}{Tangents from a Point}{equation.964.5}{}}
\newlabel{n2}{{{6.4.4}.6}{328}{Tangents from a Point}{equation.964.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{328}{Tangents from a Point}{equation.964.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{328}{Tangents from a Point}{Item.965}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{328}{Tangents from a Point}{Item.966}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{329}{figure.966.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{329}{}{figure.966.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{330}{Tangents from a Point}{Item.967}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{331}{figure.967.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{331}{}{figure.967.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{332}{Tangents from a Point}{Item.968}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{332}{figure.968.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{332}{}{figure.968.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{333}{Tangents from a Point}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{333}{figure.974.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{333}{}{figure.974.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{333}{Tangents from a Point}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{334}{figure.975.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{334}{}{figure.975.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{334}{Tangents from a Point}{Item.977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{335}{figure.977.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{335}{}{figure.977.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{337}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{337}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{337}{Parabola}{Item.979}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{337}{Parabola}{equation.979.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{337}{Parabola}{equation.979.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{338}{Parabola}{equation.979.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{338}{Parabola}{equation.979.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{338}{Parabola}{equation.979.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{338}{Parabola}{equation.980.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{338}{Parabola}{equation.980.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{338}{Parabola}{equation.980.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{338}{Parabola}{equation.980.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{339}{Parabola}{equation.981.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{339}{Parabola}{equation.982.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{340}{Parabola}{equation.984.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{340}{Parabola}{equation.984.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{341}{figure.983.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{341}{}{figure.983.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{341}{Parabola}{equation.984.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{341}{Parabola}{equation.984.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{341}{Parabola}{equation.984.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{342}{Parabola}{equation.985.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{342}{Parabola}{equation.985.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{342}{Parabola}{equation.985.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{343}{Parabola}{equation.987.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{345}{figure.988.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{345}{}{figure.988.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{346}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{346}{Ellipse}{equation.1000.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{346}{Ellipse}{equation.1000.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{346}{Ellipse}{equation.1000.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{347}{Ellipse}{equation.1002.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{348}{Ellipse}{equation.1003.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{350}{figure.1006.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{350}{}{figure.1006.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{7.2.20}.1}{351}{Ellipse}{equation.1024.1}{}}
\newlabel{eq:chapters/11/11/3/20/V-def}{{{7.2.20}.2}{351}{Ellipse}{equation.1024.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{7.2.20}.3}{351}{Ellipse}{equation.1024.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{7.2.20}.4}{351}{Ellipse}{equation.1024.4}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{7.2.20}.6}{352}{Ellipse}{equation.1024.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{7.2.20}.7}{352}{Ellipse}{equation.1024.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{7.2.20}.8}{352}{Ellipse}{equation.1024.8}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{7.2.20}.9}{352}{Ellipse}{equation.1024.9}{}}
\newlabel{eq:chapters/11/11/3/20/F-c-e}{{{7.2.20}.10}{352}{Ellipse}{equation.1024.10}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{7.2.20}.11}{352}{Ellipse}{equation.1024.11}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.20}.13}{352}{Ellipse}{equation.1024.13}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.20}.15}{353}{Ellipse}{equation.1024.15}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.20}.16}{353}{Ellipse}{equation.1024.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces Locus of the required ellipse.}}{354}{figure.1024.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.20}.1}{354}{Locus of the required ellipse}{figure.1024.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{355}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{355}{Hyperbola}{equation.1025.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{355}{Hyperbola}{equation.1025.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{355}{Hyperbola}{equation.1025.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{355}{Hyperbola}{equation.1025.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{355}{Hyperbola}{equation.1025.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{356}{Hyperbola}{equation.1027.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{356}{Hyperbola}{equation.1029.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{357}{figure.1029.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{357}{}{figure.1029.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{357}{Hyperbola}{equation.1030.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{358}{Hyperbola}{equation.1030.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{358}{Hyperbola}{equation.1030.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{358}{Hyperbola}{equation.1032.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{360}{figure.1034.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{360}{}{figure.1034.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{360}{Hyperbola}{equation.1036.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{361}{Hyperbola}{equation.1038.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{361}{Hyperbola}{equation.1039.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{362}{Hyperbola}{equation.1039.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{362}{Hyperbola}{equation.1039.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{363}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{363}{Miscellaneous}{Item.1041}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{363}{Miscellaneous}{Item.1043}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{364}{figure.1039.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{364}{}{figure.1039.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{364}{Miscellaneous}{Item.1045}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{364}{Miscellaneous}{Item.1046}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{365}{figure.1041.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{365}{}{figure.1041.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{365}{Miscellaneous}{equation.1046.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{366}{figure.1043.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{366}{}{figure.1043.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{367}{figure.1045.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{367}{}{figure.1045.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{368}{Miscellaneous}{equation.1046.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{368}{Miscellaneous}{equation.1046.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{369}{Miscellaneous}{equation.1046.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{370}{Miscellaneous}{equation.1046.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{370}{Miscellaneous}{equation.1046.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{370}{Miscellaneous}{Item.1047}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{371}{figure.1046.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{371}{}{figure.1046.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{372}{figure.1047.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{372}{}{figure.1047.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{373}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{373}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{373}{Chords}{Item.1048}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{374}{figure.1048.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{374}{}{figure.1048.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{375}{Chords}{Item.1049}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{376}{figure.1049.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{376}{}{figure.1049.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{377}{Chords}{Item.1050}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{377}{Chords}{Item.1051}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{377}{Chords}{Item.1052}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{377}{Chords}{Item.1053}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{378}{figure.1053.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{378}{}{figure.1053.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{378}{Chords}{equation.1053.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{379}{Chords}{Item.1054}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{380}{figure.1054.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{380}{}{figure.1054.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{381}{Chords}{Item.1055}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{382}{figure.1055.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{382}{}{figure.1055.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{383}{Chords}{Item.1056}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{383}{Chords}{Item.1057}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{384}{figure.1056.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{384}{}{figure.1056.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{385}{figure.1057.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{385}{}{figure.1057.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{385}{Chords}{Item.1058}{}}
\newlabel{chapters/12/8/1/12}{{12}{386}{Chords}{Item.1059}{}}
\newlabel{chapters/12/8/1/13}{{13}{386}{Chords}{Item.1064}{}}
\newlabel{eq:chapters/12/8/1/13/Eq1}{{13.2}{386}{Chords}{equation.1064.2}{}}
\newlabel{eq:chapters/12/8/1/13/Eq2}{{13.3}{386}{Chords}{equation.1064.3}{}}
\newlabel{eq:chapters/12/8/1/13/Eq3}{{13.8}{387}{Chords}{equation.1064.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{389}{figure.1064.1}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{13.1}{389}{}{figure.1064.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{389}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{389}{Curves}{Item.1065}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{390}{figure.1065.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{390}{}{figure.1065.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{391}{Curves}{Item.1066}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{391}{Curves}{Item.1067}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{392}{figure.1067.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{392}{}{figure.1067.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{392}{Curves}{Item.1068}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{392}{Curves}{Item.1069}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{392}{Curves}{Item.1070}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{393}{figure.1070.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{393}{}{figure.1070.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{394}{Curves}{Item.1071}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{394}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{394}{Miscellaneous}{Item.1072}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{394}{Miscellaneous}{Item.1073}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{395}{figure.1073.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{395}{}{figure.1073.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{396}{Miscellaneous}{Item.1074}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{396}{figure.1074.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{396}{}{figure.1074.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{398}{Miscellaneous}{Item.1075}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{398}{Miscellaneous}{Item.1076}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{398}{Miscellaneous}{Item.1077}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{398}{Miscellaneous}{Item.1078}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{399}{figure.1078.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{399}{}{figure.1078.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{400}{Miscellaneous}{Item.1079}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{400}{figure.1079.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{400}{}{figure.1079.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{401}{Miscellaneous}{Item.1080}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{402}{figure.1080.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{402}{}{figure.1080.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{403}{Miscellaneous}{Item.1081}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{403}{Miscellaneous}{Item.1082}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{404}{figure.1081.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{404}{}{figure.1081.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{404}{Miscellaneous}{Item.1083}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{405}{figure.1082.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{405}{}{figure.1082.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{406}{figure.1083.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{406}{}{figure.1083.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{409}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{409}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{409}{Properties}{Item.1084}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.1.1}.2}{409}{Properties}{equation.1085.2}{}}
\newlabel{eq:chapters/12/6/3/2/Eq2}{{{9.1.1}.3}{409}{Properties}{equation.1085.3}{}}
\newlabel{eq:chapters/12/6/3/2/Eq3}{{{9.1.1}.7}{410}{Properties}{equation.1085.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.1}.1}{\ignorespaces }}{412}{figure.1086.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.1.1}.1}{412}{}{figure.1086.1}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{412}{Properties}{Item.1087}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{413}{figure.1087.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{413}{}{figure.1087.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{414}{Properties}{equation.1087.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{416}{Properties}{Item.1088}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{416}{Properties}{equation.1088.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{417}{figure.1088.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{417}{}{figure.1088.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{417}{Properties}{equation.1088.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{418}{Properties}{Item.1089}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{419}{figure.1089.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{419}{}{figure.1089.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{419}{Properties}{equation.1089.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{419}{Properties}{equation.1089.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{420}{Properties}{Item.1090}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{420}{Properties}{equation.1092.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{421}{figure.1092.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{421}{}{figure.1092.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{421}{Properties}{Item.1095}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{422}{figure.1097.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{422}{}{figure.1097.1}{}}
\newlabel{chapters/12/6/3/19}{{{9.1.7}}{424}{Properties}{Item.1100}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{9.1.7}.3}{425}{Properties}{equation.1100.3}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.9}}{425}{Properties}{Item.1102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.7}.1}{\ignorespaces }}{426}{figure.1100.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{9.1.7}.1}{426}{}{figure.1100.1}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.9}.3}{427}{Properties}{equation.1102.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.9}.4}{427}{Properties}{equation.1102.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.9}.5}{427}{Properties}{equation.1102.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.9}.8}{427}{Properties}{equation.1102.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.9}.11}{428}{Properties}{equation.1102.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.9}.12}{428}{Properties}{equation.1102.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.10}}{428}{Properties}{Item.1103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{429}{figure.1102.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.9}.1}{429}{}{figure.1102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.10}.1}{\ignorespaces }}{430}{figure.1103.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.10}.1}{430}{}{figure.1103.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{430}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{430}{Miscellaneous}{Item.1104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{431}{figure.1104.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{431}{}{figure.1104.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{432}{Miscellaneous}{Item.1105}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{432}{Miscellaneous}{equation.1105.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{432}{Miscellaneous}{equation.1105.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{432}{Miscellaneous}{Item.1106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{433}{figure.1105.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{433}{}{figure.1105.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{435}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{435}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{436}{$2\times 1$ vectors}{equation.1107.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{436}{$2\times 1$ vectors}{Item.1109}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{436}{$2\times 1$ vectors}{equation.1109.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{436}{$2\times 1$ vectors}{Item.1110}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{436}{$2\times 1$ vectors}{equation.1110.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{436}{$2\times 1$ vectors}{Item.1111}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{436}{$2\times 1$ vectors}{equation.1112.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{437}{$2\times 1$ vectors}{Item.1113}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{437}{$2\times 1$ vectors}{equation.1113.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{437}{$2\times 1$ vectors}{equation.1114.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{437}{$2\times 1$ vectors}{equation.1114.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{437}{$2\times 1$ vectors}{equation.1115.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{437}{$2\times 1$ vectors}{equation.1116.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{438}{$2\times 1$ vectors}{equation.1117.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{439}{$2\times 1$ vectors}{Item.1118}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{439}{$2\times 1$ vectors}{equation.1118.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{439}{$2\times 1$ vectors}{equation.1119.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{439}{$2\times 1$ vectors}{Item.1120}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{439}{$2\times 1$ vectors}{equation.1121.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{439}{$2\times 1$ vectors}{Item.1124}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{439}{$2\times 1$ vectors}{equation.1124.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{440}{$2\times 1$ vectors}{Item.1125}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{440}{$2\times 1$ vectors}{equation.1125.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{440}{$2\times 1$ vectors}{equation.1126.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{440}{$2\times 1$ vectors}{Item.1127}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{440}{$2\times 1$ vectors}{equation.1127.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{440}{$2\times 1$ vectors}{equation.1128.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{440}{$2\times 1$ vectors}{Item.1129}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{441}{$2\times 1$ vectors}{Item.1130}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{441}{$2\times 1$ vectors}{equation.1130.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{441}{$2\times 1$ vectors}{Item.1131}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{441}{$2\times 1$ vectors}{Item.1132}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{441}{$2\times 1$ vectors}{equation.1132.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{441}{$2\times 1$ vectors}{Item.1133}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{441}{$2\times 1$ vectors}{equation.1133.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{441}{$2\times 1$ vectors}{Item.1134}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{442}{$2\times 1$ vectors}{Item.1135}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{442}{$2\times 1$ vectors}{equation.1135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{443}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{444}{$3\times 1$ vectors}{equation.1137.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{444}{$3\times 1$ vectors}{equation.1140.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{445}{$3\times 1$ vectors}{equation.1141.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{447}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{447}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{447}{Eigenvalues and Eigenvectors}{equation.1143.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{447}{Eigenvalues and Eigenvectors}{equation.1144.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{447}{Eigenvalues and Eigenvectors}{equation.1145.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{448}{Eigenvalues and Eigenvectors}{equation.1146.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{448}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{449}{Determinants}{equation.1150.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{449}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{450}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{450}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{451}{Orthogonality}{Item.1161}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{451}{Orthogonality}{equation.1162.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{451}{Orthogonality}{equation.1163.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{451}{Orthogonality}{equation.1164.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{451}{Orthogonality}{equation.1164.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{453}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{453}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{453}{Two Dimensions}{equation.1165.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{453}{Two Dimensions}{equation.1166.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{453}{Two Dimensions}{equation.1167.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{454}{Two Dimensions}{equation.1168.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{455}{Two Dimensions}{equation.1169.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{455}{Two Dimensions}{equation.1170.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{455}{Two Dimensions}{equation.1171.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{456}{Two Dimensions}{equation.1171.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{456}{Two Dimensions}{equation.1171.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{456}{Two Dimensions}{equation.1171.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{456}{Two Dimensions}{equation.1172.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{457}{Two Dimensions}{equation.1173.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{457}{Two Dimensions}{equation.1173.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{457}{Two Dimensions}{equation.1175.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{458}{Two Dimensions}{Item.1176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{458}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{458}{Three Dimensions}{equation.1177.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{458}{Three Dimensions}{equation.1178.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{459}{Three Dimensions}{equation.1182.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{459}{Three Dimensions}{equation.1182.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{459}{Three Dimensions}{equation.1182.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{459}{Three Dimensions}{equation.1182.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{460}{Three Dimensions}{equation.1182.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{460}{Three Dimensions}{equation.1184.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{460}{Three Dimensions}{equation.1184.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{460}{Three Dimensions}{equation.1184.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{461}{Three Dimensions}{equation.1185.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{462}{Three Dimensions}{equation.1186.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{462}{Three Dimensions}{equation.1187.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{462}{Three Dimensions}{equation.1187.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{462}{Three Dimensions}{equation.1187.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{463}{Three Dimensions}{equation.1187.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{463}{Three Dimensions}{equation.1187.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{463}{Three Dimensions}{equation.1188.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{463}{Three Dimensions}{equation.1188.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{464}{Three Dimensions}{equation.1189.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{464}{Three Dimensions}{equation.1189.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{464}{Three Dimensions}{equation.1189.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{465}{Three Dimensions}{equation.1190.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{465}{Three Dimensions}{equation.1191.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{466}{Three Dimensions}{equation.1192.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{466}{Three Dimensions}{equation.1192.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{466}{Three Dimensions}{equation.1192.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{466}{Three Dimensions}{equation.1192.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{466}{Three Dimensions}{equation.1192.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{466}{Three Dimensions}{equation.1193.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{466}{Three Dimensions}{equation.1193.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{466}{Three Dimensions}{equation.1193.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{467}{Three Dimensions}{equation.1193.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{467}{Three Dimensions}{equation.1194.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{467}{Three Dimensions}{equation.1194.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{467}{Three Dimensions}{equation.1194.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{468}{Three Dimensions}{equation.1194.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{468}{Three Dimensions}{equation.1195.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{469}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{469}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{469}{Conic equation}{equation.1196.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{470}{Conic equation}{equation.1200.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{470}{Conic equation}{equation.1200.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{470}{Conic equation}{equation.1200.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{470}{Conic equation}{equation.1200.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{470}{Conic equation}{equation.1200.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{471}{Conic equation}{equation.1201.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{471}{Conic equation}{equation.1201.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{471}{Conic equation}{equation.1201.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{471}{Conic equation}{equation.1201.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{471}{Conic equation}{equation.1201.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{472}{Conic equation}{equation.1201.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{472}{Conic equation}{equation.1201.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{473}{Conic equation}{equation.1201.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{473}{Conic equation}{equation.1201.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{474}{table.1205.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{474}{}{table.1205.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{474}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{474}{Circles}{Item.1206}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{474}{Circles}{equation.1206.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{474}{Circles}{equation.1207.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{475}{Circles}{equation.1208.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{475}{Circles}{equation.1209.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{475}{Circles}{Item.1210}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{476}{Circles}{equation.1211.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{476}{Circles}{equation.1212.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{476}{Circles}{equation.1212.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{477}{Circles}{Item.1213}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{477}{Circles}{equation.1213.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{477}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{477}{Standard Form}{equation.1214.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{477}{Standard Form}{equation.1214.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{478}{Standard Form}{equation.1214.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{478}{Standard Form}{equation.1214.4}{}}
\newlabel{app:parab}{{{D.3.1}}{478}{Standard Form}{equation.1214.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{478}{Standard Form}{equation.1214.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{478}{Standard Form}{equation.1214.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{478}{Standard Form}{equation.1214.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{478}{Standard Form}{equation.1214.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{479}{Standard Form}{equation.1214.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{479}{Standard Form}{equation.1214.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{479}{Standard Form}{equation.1214.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{479}{Standard Form}{equation.1214.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{480}{Standard Form}{equation.1214.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{480}{Standard Form}{equation.1214.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{480}{Standard Form}{equation.1215.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{480}{Standard Form}{equation.1215.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{480}{Standard Form}{equation.1215.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{481}{Standard Form}{equation.1217.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{481}{Standard Form}{equation.1217.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{481}{Standard Form}{equation.1218.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{481}{Standard Form}{equation.1218.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{481}{Standard Form}{equation.1219.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{481}{Standard Form}{equation.1219.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{482}{Standard Form}{equation.1219.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{482}{Standard Form}{equation.1219.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{483}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{483}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{483}{Standard Form}{Item.1221}{}}
\newlabel{corr:axis}{{{E.1.2}}{483}{Standard Form}{Item.1222}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{483}{Standard Form}{Item.1223}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{484}{Standard Form}{equation.1224.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{484}{Standard Form}{Item.1225}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{484}{Standard Form}{equation.1225.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{484}{Standard Form}{Item.1226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{485}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{485}{Quadratic Form}{equation.1227.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{485}{Quadratic Form}{equation.1227.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{485}{Quadratic Form}{equation.1228.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{487}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{487}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{487}{Pair of Straight Lines}{equation.1229.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{487}{Pair of Straight Lines}{equation.1229.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{487}{Pair of Straight Lines}{equation.1229.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{488}{Pair of Straight Lines}{equation.1230.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{488}{Pair of Straight Lines}{Item.1231}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{488}{Pair of Straight Lines}{equation.1231.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{489}{Pair of Straight Lines}{equation.1231.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{489}{Pair of Straight Lines}{equation.1231.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{489}{Pair of Straight Lines}{equation.1232.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{489}{Pair of Straight Lines}{equation.1233.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{489}{Pair of Straight Lines}{equation.1233.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{490}{Pair of Straight Lines}{equation.1233.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{490}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{490}{Intersection of Conics}{equation.1234.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{491}{Intersection of Conics}{equation.1234.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{491}{Intersection of Conics}{equation.1234.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{491}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{491}{Chords of a Conic}{equation.1236.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{491}{Chords of a Conic}{equation.1236.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{492}{Chords of a Conic}{equation.1236.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{492}{Chords of a Conic}{equation.1236.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{492}{Chords of a Conic}{equation.1237.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{492}{Chords of a Conic}{equation.1237.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{492}{Chords of a Conic}{equation.1237.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{493}{Chords of a Conic}{equation.1238.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{493}{Chords of a Conic}{equation.1238.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{493}{Chords of a Conic}{equation.1239.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{493}{Chords of a Conic}{equation.1239.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{494}{Chords of a Conic}{equation.1240.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{494}{Chords of a Conic}{equation.1240.2}{}}
\newlabel{app:major}{{{F.3.5}}{494}{Chords of a Conic}{equation.1240.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{494}{Chords of a Conic}{equation.1240.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{495}{Chords of a Conic}{equation.1241.1}{}}
\newlabel{app:latus}{{{F.3.6}}{495}{Chords of a Conic}{equation.1241.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{496}{Chords of a Conic}{equation.1241.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{496}{Chords of a Conic}{equation.1241.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{497}{Chords of a Conic}{equation.1241.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{497}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{497}{Tangent and Normal}{equation.1242.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{497}{Tangent and Normal}{equation.1242.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{498}{Tangent and Normal}{equation.1243.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{498}{Tangent and Normal}{equation.1243.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{498}{Tangent and Normal}{equation.1244.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{498}{Tangent and Normal}{equation.1244.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{499}{Tangent and Normal}{equation.1244.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{499}{Tangent and Normal}{Item.1245}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{499}{Tangent and Normal}{equation.1245.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{499}{Tangent and Normal}{equation.1245.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{499}{Tangent and Normal}{equation.1245.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{500}{Tangent and Normal}{Item.1246}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{500}{Tangent and Normal}{equation.1246.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{500}{Tangent and Normal}{equation.1247.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{500}{Tangent and Normal}{Item.1248}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{500}{Tangent and Normal}{equation.1248.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{500}{Tangent and Normal}{equation.1248.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{500}{Tangent and Normal}{equation.1248.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{501}{Tangent and Normal}{equation.1248.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{501}{Tangent and Normal}{equation.1248.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{501}{Tangent and Normal}{equation.1248.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{501}{Tangent and Normal}{equation.1249.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{501}{Tangent and Normal}{equation.1249.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{502}{Tangent and Normal}{equation.1250.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{502}{Tangent and Normal}{equation.1250.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{502}{Tangent and Normal}{equation.1251.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{502}{Tangent and Normal}{equation.1251.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{502}{Tangent and Normal}{equation.1251.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{503}{Tangent and Normal}{equation.1251.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{503}{Tangent and Normal}{equation.1251.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{503}{Tangent and Normal}{equation.1251.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{503}{Tangent and Normal}{equation.1251.7}{}}
\gdef \@abspage@last{513}
