\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/11/10/1/1}{{1}{1}{Vectors}{Item.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{1}{Vectors}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{3}{4}{Vectors}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{4}{}{figure.1.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{5}{Vectors}{equation.1.0.16}{}}
\newlabel{chapters/11/10/1/5}{{5}{5}{Vectors}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{1.4}{6}{}{figure.1.4}{}}
\newlabel{chapters/11/10/1/6}{{6}{6}{Vectors}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{1.5}{7}{}{figure.1.5}{}}
\newlabel{chapters/11/10/1/8}{{7}{8}{Vectors}{Item.7}{}}
\newlabel{eq:11/10/1/8}{{1.26}{8}{Vectors}{equation.1.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{1.6}{9}{}{figure.1.6}{}}
\newlabel{chapters/11/10/1/9}{{8}{9}{Vectors}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{1.7}{10}{}{figure.1.7}{}}
\newlabel{chapters/11/10/1/10}{{9}{11}{Vectors}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{1.8}{12}{}{figure.1.8}{}}
\newlabel{chapters/11/10/1/11}{{10}{12}{Vectors}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{1.9}{13}{}{figure.1.9}{}}
\newlabel{chapters/11/10/1/12}{{11}{14}{Vectors}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{chapters/11/10/1/13}{{12}{15}{Vectors}{Item.12}{}}
\newlabel{eq:}{{1.54}{16}{Vectors}{equation.1.0.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Quadrilaterals}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{17}{section.2.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{17}{Properties}{Item.13}{}}
\newlabel{chapters/9/8/1/2}{{2}{17}{Properties}{Item.14}{}}
\newlabel{eq:two-pgm-def}{{2.1}{17}{Properties}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{2.1}{18}{}{figure.2.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{19}{Properties}{Item.15}{}}
\newlabel{eq:9/8/1/3-mid}{{2.9}{19}{Properties}{equation.2.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{2.10}{19}{Properties}{equation.2.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{2.11}{19}{Properties}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rhombus}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{2.2}{20}{Rhombus}{figure.2.2}{}}
\newlabel{eq:9/8/1/3-org}{{2.14}{20}{Properties}{equation.2.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{2.16}{21}{Properties}{equation.2.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{2.17}{21}{Properties}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{2.3}{22}{}{figure.2.3}{}}
\newlabel{eq:9/8/1/6/bis}{{2.19}{22}{Properties}{equation.2.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{2.21}{22}{Properties}{equation.2.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{2.23}{23}{Properties}{equation.2.1.23}{}}
\newlabel{eq:9/8/1/7}{{2.26}{23}{Properties}{equation.2.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{2.27}{23}{Properties}{equation.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{2.4}{24}{}{figure.2.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{2.29}{25}{Properties}{equation.2.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{2.31}{25}{Properties}{equation.2.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{2.32}{25}{Properties}{equation.2.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{2.5}{26}{}{figure.2.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{27}{Properties}{Item.36}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{27}{Properties}{Item.37}{}}
\newlabel{eq:9/8/1/10/cang}{{2.37}{27}{Properties}{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{2.6}{28}{}{figure.2.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{29}{Properties}{Item.41}{}}
\newlabel{eq:9/8/1/11/1}{{2.40}{29}{Properties}{equation.2.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{2.41}{29}{Properties}{equation.2.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{2.7}{30}{}{figure.2.7}{}}
\newlabel{eq:9/8/1/11/3}{{2.42}{31}{Properties}{equation.2.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid Point Theorem}{31}{section.2.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Areas }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelograms}{41}{section.3.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{3.1}{41}{Parallelograms}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{3.1}{42}{}{figure.3.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{3.4}{42}{Parallelograms}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{3.2}{43}{}{figure.3.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{3.7}{43}{Parallelograms}{equation.3.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{3.8}{43}{Parallelograms}{equation.3.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{3.9}{44}{Parallelograms}{equation.3.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{44}{Parallelograms}{Item.81}{}}
\newlabel{eq:9/9/2/5/1}{{3.10}{44}{Parallelograms}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{3.3}{45}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{3.4}{46}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triangles}{47}{section.3.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{47}{Triangles}{Item.85}{}}
\newlabel{eq:9/9/3/1}{{3.18}{47}{Triangles}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{3.5}{47}{}{figure.3.5}{}}
\newlabel{eq:9/9/3/1/1}{{3.23}{48}{Triangles}{equation.3.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{3.24}{48}{Triangles}{equation.3.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{48}{Triangles}{Item.86}{}}
\newlabel{eq:9/9/3/2}{{3.25}{48}{Triangles}{equation.3.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{3.26}{48}{Triangles}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{3.6}{49}{}{figure.3.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{50}{Triangles}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{3.7}{50}{}{figure.3.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{51}{Triangles}{Item.88}{}}
\newlabel{eq:9/9/3/4}{{3.34}{51}{Triangles}{equation.3.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{51}{Triangles}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{3.8}{52}{}{figure.3.8}{}}
\newlabel{eq:9/9/3/9}{{3.35}{52}{Triangles}{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{3.9}{53}{}{figure.3.9}{}}
\newlabel{eq:9/9/3/9/p}{{3.36}{53}{Triangles}{equation.3.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{3.37}{53}{Triangles}{equation.3.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{3.40}{54}{Triangles}{equation.3.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{3.42}{54}{Triangles}{equation.3.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{3.43}{54}{Triangles}{equation.3.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{3.47}{55}{Triangles}{equation.3.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{3.49}{55}{Triangles}{equation.3.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{55}{Triangles}{Item.95}{}}
\newlabel{eq:9/9/3/11}{{3.50}{55}{Triangles}{equation.3.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{3.51}{55}{Triangles}{equation.3.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{3.10}{56}{}{figure.3.10}{}}
\newlabel{eq:9/9/3/11/f}{{3.53}{56}{Triangles}{equation.3.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{3.54}{56}{Triangles}{equation.3.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{57}{Triangles}{Item.100}{}}
\newlabel{eq:9/9/3/16}{{3.58}{57}{Triangles}{equation.3.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{3.11}{58}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangles and Parallelograms}{59}{section.3.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{59}{Triangles and Parallelograms}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{59}{figure.3.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{3.12}{59}{}{figure.3.12}{}}
\newlabel{eq:9/9/4/3}{{3.65}{60}{Triangles and Parallelograms}{equation.3.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{3.66}{60}{Triangles and Parallelograms}{equation.3.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{3.67}{60}{Triangles and Parallelograms}{equation.3.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{3.68}{60}{Triangles and Parallelograms}{equation.3.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{60}{Triangles and Parallelograms}{Item.104}{}}
\newlabel{eq:9/9/4/4}{{3.72}{60}{Triangles and Parallelograms}{equation.3.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{60}{Triangles and Parallelograms}{Item.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{61}{figure.3.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{3.13}{61}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{62}{figure.3.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{3.14}{62}{}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Line}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation of a Line}{63}{section.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{9}{63}{Equation of a Line}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{4.1}{64}{}{figure.4.1}{}}
\newlabel{chapters/11/10/2/10}{{10}{65}{Equation of a Line}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{66}{figure.4.2}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{4.2}{66}{}{figure.4.2}{}}
\newlabel{chapters/11/10/2/11}{{11}{66}{Equation of a Line}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{67}{figure.4.3}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{4.3}{67}{}{figure.4.3}{}}
\newlabel{chapters/11/10/2/13}{{13}{68}{Equation of a Line}{Item.121}{}}
\newlabel{eq:11/10/2/13-a+b}{{4.17}{68}{Equation of a Line}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{69}{figure.4.4}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{4.4}{69}{}{figure.4.4}{}}
\newlabel{eq:11/10/2/13-ab}{{4.21}{70}{Equation of a Line}{equation.4.1.21}{}}
\newlabel{chapters/11/10/2/14}{{14}{71}{Equation of a Line}{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{71}{figure.4.5}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{4.5}{71}{}{figure.4.5}{}}
\newlabel{chapters/11/10/2/15}{{15}{72}{Equation of a Line}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{73}{figure.4.6}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{4.6}{73}{}{figure.4.6}{}}
\newlabel{chapters/11/10/2/20}{{20}{74}{Equation of a Line}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{4.7}{75}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Equation of a Line}{75}{section.4.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{76}{General Equation of a Line}{Item.135}{}}
\newlabel{chapters/11/10/3/9}{{9}{76}{General Equation of a Line}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellaneous Exercises}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circles}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation}{79}{section.5.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{79}{Equation}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{5.1}{80}{}{figure.5.1}{}}
\newlabel{eq:vertex_system}{{5.4}{81}{Equation}{equation.5.1.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{81}{Equation}{Item.158}{}}
\newlabel{eq:11/11/1/12/1}{{5.8}{81}{Equation}{equation.5.1.8}{}}
\newlabel{eq:11/11/1/12/2}{{5.9}{81}{Equation}{equation.5.1.9}{}}
\newlabel{eq:11/11/1/12/3}{{5.10}{81}{Equation}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{5.2}{82}{}{figure.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equal Chords}{83}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{83}{Equal Chords}{Item.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{84}{figure.5.3}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{5.3}{84}{}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{84}{table.5.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{5.2}{84}{}{table.5.2}{}}
\newlabel{eq:9/10/4/1/circs}{{5.17}{84}{Equal Chords}{equation.5.2.17}{}}
\newlabel{eq:9/10/4/1/chord}{{5.18}{85}{Equal Chords}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inscribed Polygons }{86}{section.5.3}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{86}{Inscribed Polygons}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{86}{figure.5.4}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{5.4}{86}{}{figure.5.4}{}}
\newlabel{chapters/9/10/5/3}{{3}{87}{Inscribed Polygons}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{5.5}{87}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent to a Circle}{87}{section.5.4}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{88}{Tangent to a Circle}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{88}{figure.5.6}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{5.6}{88}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangents from a Point}{89}{section.5.5}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{89}{Tangents from a Point}{Item.173}{}}
\newlabel{ab}{{5.30}{89}{Tangents from a Point}{equation.5.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{90}{figure.5.7}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{5.7}{90}{}{figure.5.7}{}}
\newlabel{n1}{{5.33}{91}{Tangents from a Point}{equation.5.5.33}{}}
\newlabel{n2}{{5.34}{91}{Tangents from a Point}{equation.5.5.34}{}}
\newlabel{addeq}{{5.36}{91}{Tangents from a Point}{equation.5.5.36}{}}
\newlabel{chapters/10/10/2/5}{{5}{91}{Tangents from a Point}{Item.174}{}}
\newlabel{chapters/10/10/2/6}{{6}{91}{Tangents from a Point}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{92}{figure.5.8}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{5.8}{92}{}{figure.5.8}{}}
\newlabel{chapters/10/10/2/7}{{7}{93}{Tangents from a Point}{Item.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{94}{figure.5.9}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{5.9}{94}{}{figure.5.9}{}}
\newlabel{chapters/10/10/2/8}{{8}{95}{Tangents from a Point}{Item.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{95}{figure.5.10}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{5.10}{95}{}{figure.5.10}{}}
\newlabel{chapters/10/10/2/9}{{9}{96}{Tangents from a Point}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{96}{figure.5.11}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{5.11}{96}{}{figure.5.11}{}}
\newlabel{chapters/10/10/2/10}{{10}{96}{Tangents from a Point}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{97}{figure.5.12}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{5.12}{97}{}{figure.5.12}{}}
\newlabel{chapters/10/10/2/12}{{12}{97}{Tangents from a Point}{Item.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{98}{figure.5.13}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{5.13}{98}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Construction of Tangents to a Circle}{98}{section.5.6}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{98}{Construction of Tangents to a Circle}{Item.188}{}}
\newlabel{chapters/10/11/2/2}{{2}{98}{Construction of Tangents to a Circle}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{99}{figure.5.14}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{5.14}{99}{}{figure.5.14}{}}
\newlabel{chapters/10/11/2/3}{{3}{99}{Construction of Tangents to a Circle}{Item.190}{}}
\newlabel{chapters/10/11/2/4}{{4}{99}{Construction of Tangents to a Circle}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{100}{figure.5.15}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{5.15}{100}{}{figure.5.15}{}}
\newlabel{chapters/10/11/2/5}{{5}{100}{Construction of Tangents to a Circle}{Item.192}{}}
\newlabel{chapters/10/11/2/6}{{6}{100}{Construction of Tangents to a Circle}{Item.193}{}}
\newlabel{eq3}{{5.54}{100}{Construction of Tangents to a Circle}{equation.5.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{101}{figure.5.16}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{5.16}{101}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{102}{figure.5.17}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{5.17}{102}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{103}{figure.5.18}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{5.18}{103}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{104}{figure.5.19}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{5.19}{104}{}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conics}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parabola}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ellipse}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperbola}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Miscellaneous}{105}{section.6.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{105}{Miscellaneous}{Item.195}{}}
\newlabel{chapters/11/11/5/4}{{4}{105}{Miscellaneous}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{106}{figure.6.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{6.1}{106}{}{figure.6.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{106}{Miscellaneous}{Item.199}{}}
\newlabel{chapters/11/11/5/8}{{8}{106}{Miscellaneous}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{107}{figure.6.2}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{6.2}{107}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{108}{figure.6.3}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{6.3}{108}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{109}{figure.6.4}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{6.4}{109}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tangent And Normal}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/12/6/3/2}{{1}{111}{Tangent And Normal}{Item.202}{}}
\newlabel{chapters/12/6/3/8}{{2}{111}{Tangent And Normal}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{7.1}{112}{}{figure.7.1}{}}
\newlabel{eq:12/6/3/8}{{7.6}{112}{Tangent And Normal}{equation.7.0.6}{}}
\newlabel{chapters/12/6/3/10}{{3}{114}{Tangent And Normal}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{115}{figure.7.2}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{7.2}{115}{}{figure.7.2}{}}
\newlabel{eq:matrix-10-13-param}{{7.20}{115}{Tangent And Normal}{equation.7.0.20}{}}
\newlabel{eq:matrix-10-13-param-n}{{7.21}{115}{Tangent And Normal}{equation.7.0.21}{}}
\newlabel{chapters/12/6/3/11}{{4}{116}{Tangent And Normal}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{117}{figure.7.3}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{7.3}{117}{}{figure.7.3}{}}
\newlabel{12/6/3/11/eq1}{{7.31}{117}{Tangent And Normal}{equation.7.0.31}{}}
\newlabel{12/6/3/11/eq2}{{7.33}{117}{Tangent And Normal}{equation.7.0.33}{}}
\newlabel{chapters/12/6/3/13}{{5}{118}{Tangent And Normal}{Item.206}{}}
\newlabel{eq:12/6/3/13/params}{{7.35}{118}{Tangent And Normal}{equation.7.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{119}{figure.7.4}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{7.4}{119}{}{figure.7.4}{}}
\newlabel{chapters/12/6/3/15}{{6}{119}{Tangent And Normal}{Item.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{120}{figure.7.5}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{7.5}{120}{}{figure.7.5}{}}
\newlabel{chapters/12/6/3/25}{{8}{122}{Tangent And Normal}{Item.217}{}}
\newlabel{12/6/3/25eq:V_matrix}{{7.54}{123}{Tangent And Normal}{equation.7.0.54}{}}
\newlabel{12/6/3/25eq:u_vector}{{7.55}{123}{Tangent And Normal}{equation.7.0.55}{}}
\newlabel{12/6/3/25eq:f_value}{{7.56}{123}{Tangent And Normal}{equation.7.0.56}{}}
\newlabel{12/6/3/25eq:vertex_system}{{7.59}{123}{Tangent And Normal}{equation.7.0.59}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{7.62}{124}{Tangent And Normal}{equation.7.0.62}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{7.63}{124}{Tangent And Normal}{equation.7.0.63}{}}
\newlabel{chapters/12/6/3/27}{{9}{124}{Tangent And Normal}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{125}{figure.7.6}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{7.6}{125}{}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{126}{figure.7.7}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{7.7}{126}{}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Triangle }{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Triangle Constructions}{127}{section.8.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{127}{Triangle Constructions}{Item.219}{}}
\newlabel{fig:9/11/2/1/k}{{8.3}{127}{Triangle Constructions}{equation.8.1.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{8.4}{127}{Triangle Constructions}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{128}{figure.8.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{8.1}{128}{}{figure.8.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{8.6}{128}{Triangle Constructions}{equation.8.1.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{129}{Triangle Constructions}{Item.220}{}}
\newlabel{fig:9/11/2/2/k}{{8.13}{129}{Triangle Constructions}{equation.8.1.13}{}}
\newlabel{fig:9/11/2/2/k/def}{{8.14}{129}{Triangle Constructions}{equation.8.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{130}{figure.8.2}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{8.2}{130}{}{figure.8.2}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{8.16}{130}{Triangle Constructions}{equation.8.1.16}{}}
\newlabel{chapters/9/11/2/3}{{3}{131}{Triangle Constructions}{Item.221}{}}
\newlabel{chapters/9/11/2/4}{{4}{131}{Triangle Constructions}{Item.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{132}{figure.8.3}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{8.3}{132}{}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{133}{figure.8.4}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{8.4}{133}{}{figure.8.4}{}}
\newlabel{chapters/9/11/2/5}{{5}{133}{Triangle Constructions}{Item.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{135}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{135}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{136}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{136}{$2\times 1$ vectors}{Item.226}{}}
\newlabel{eq:area2d}{{A.7}{136}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{136}{$2\times 1$ vectors}{Item.227}{}}
\newlabel{eq:area2d-norm}{{A.8}{136}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{136}{$2\times 1$ vectors}{Item.228}{}}
\newlabel{eq:transpose2d}{{A.10}{136}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{137}{$2\times 1$ vectors}{Item.230}{}}
\newlabel{eq:dot2d}{{A.11}{137}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{137}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{137}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{137}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{137}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{138}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{139}{$2\times 1$ vectors}{Item.235}{}}
\newlabel{eq:angle2d}{{A.25}{139}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{139}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{139}{$2\times 1$ vectors}{Item.237}{}}
\newlabel{eq:dir_vec}{{A.27}{139}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{139}{$2\times 1$ vectors}{Item.241}{}}
\newlabel{eq:two-dir-vec}{{A.29}{139}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{140}{$2\times 1$ vectors}{Item.242}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{140}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{140}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{140}{$2\times 1$ vectors}{Item.244}{}}
\newlabel{eq:two-orth-para}{{A.34}{140}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{140}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{140}{$2\times 1$ vectors}{Item.246}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{141}{$2\times 1$ vectors}{Item.247}{}}
\newlabel{eq:two-pgm}{{A.38}{141}{$2\times 1$ vectors}{equation.A.1.38}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{141}{$2\times 1$ vectors}{Item.248}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{141}{$2\times 1$ vectors}{Item.249}{}}
\newlabel{eq:pgm2d}{{A.39}{141}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{141}{$2\times 1$ vectors}{Item.250}{}}
\newlabel{eq:two-tri-indep}{{A.41}{141}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{141}{$2\times 1$ vectors}{Item.251}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{142}{$2\times 1$ vectors}{Item.252}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{142}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{143}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{144}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{145}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{145}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{145}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{145}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{145}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{146}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{146}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{147}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{147}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{148}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{148}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{149}{Orthogonality}{Item.276}{}}
\newlabel{eq:mat-nh}{{B.18}{149}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{149}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{149}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{149}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{151}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{151}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{151}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{151}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{151}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:normal_line-collinear}{{C.4}{152}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:dir_line}{{C.11}{153}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:line-3pt}{{C.12}{153}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{conics/30/lemma}{{C.18}{153}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:dir_line_normal_dist}{{C.19}{154}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.20}{154}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.21}{154}{Two Dimensions}{equation.C.1.21}{}}
\newlabel{eq:dist_line_2d_orig}{{C.25}{154}{Two Dimensions}{equation.C.1.25}{}}
\newlabel{eq:parallel_lines}{{C.26}{155}{Two Dimensions}{equation.C.1.26}{}}
\newlabel{eq:dist_lines_2d}{{C.27}{155}{Two Dimensions}{equation.C.1.27}{}}
\newlabel{eq:normal_line_foot}{{C.29}{155}{Two Dimensions}{equation.C.1.29}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{156}{Two Dimensions}{Item.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{156}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.35}{156}{Three Dimensions}{equation.C.2.35}{}}
\newlabel{eq:parallelgm_rank}{{C.36}{156}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_final}{{C.37}{157}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{dist_3d_def}{{C.38}{157}{Three Dimensions}{equation.C.2.38}{}}
\newlabel{dist_3d_def_quad}{{C.41}{157}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{dist_3d_def_quad_abc}{{C.43}{157}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{dist_3d_def_quad_small}{{C.44}{158}{Three Dimensions}{equation.C.2.44}{}}
\newlabel{eq:plain_contain}{{C.48}{158}{Three Dimensions}{equation.C.2.48}{}}
\newlabel{eq:line_contain}{{C.49}{158}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:line_plain_contain}{{C.50}{158}{Three Dimensions}{equation.C.2.50}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.53}{159}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:image_pt_plane}{{C.56}{160}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.58}{160}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:plane_3d_2pt}{{C.59}{160}{Three Dimensions}{equation.C.2.59}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.60}{160}{Three Dimensions}{equation.C.2.60}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.63}{161}{Three Dimensions}{equation.C.2.63}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.64}{161}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_plane_isect}{{C.65}{161}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:dir_line_plane_inter}{{C.68}{161}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_line_foot_ans}{{C.71}{162}{Three Dimensions}{equation.C.2.71}{}}
\newlabel{eq:dir_line_foot}{{C.72}{162}{Three Dimensions}{equation.C.2.72}{}}
\newlabel{eq:plane_line_foot}{{C.73}{162}{Three Dimensions}{equation.C.2.73}{}}
\newlabel{eq:plane_foot_perp}{{C.75}{163}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:plane_3pt}{{C.77}{163}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law}{{C.82}{164}{Three Dimensions}{equation.C.2.82}{}}
\newlabel{eq:pgm_law_org_vert}{{C.83}{164}{Three Dimensions}{equation.C.2.83}{}}
\newlabel{eq:pgm_law_org}{{C.84}{164}{Three Dimensions}{equation.C.2.84}{}}
\newlabel{eq:pgm_law_org_C}{{C.85}{164}{Three Dimensions}{equation.C.2.85}{}}
\newlabel{eq:square_points}{{C.87}{164}{Three Dimensions}{equation.C.2.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{167}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{167}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{167}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{168}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{168}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{168}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{168}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{168}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{169}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{169}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{169}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{169}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{169}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{170}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{170}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{171}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{171}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{172}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{172}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{172}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{172}{Circles}{Item.319}{}}
\newlabel{eq:circ-eq}{{D.38}{172}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{172}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{173}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{173}{Circles}{equation.D.2.41}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{173}{Circles}{Item.323}{}}
\newlabel{eq:circ-ang-centre}{{D.47}{174}{Circles}{equation.D.2.47}{}}
\newlabel{eq:circ-angle-1}{{D.49}{174}{Circles}{equation.D.2.49}{}}
\newlabel{eq:circ-angle-2}{{D.50}{174}{Circles}{equation.D.2.50}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{175}{Circles}{Item.326}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.60}{175}{Circles}{equation.D.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{175}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.61}{175}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.62}{175}{Standard Form}{equation.D.3.62}{}}
\newlabel{eq:f0}{{D.63}{176}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:eta}{{D.64}{176}{Standard Form}{equation.D.3.64}{}}
\newlabel{app:parab}{{{D.3.1}}{176}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_simp_one}{{D.67}{176}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_simp}{{D.68}{176}{Standard Form}{equation.D.3.68}{}}
\newlabel{eq:conic_parmas_c_def}{{D.69}{176}{Standard Form}{equation.D.3.69}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.70}{176}{Standard Form}{equation.D.3.70}{}}
\newlabel{eq:eig_matrix}{{D.71}{177}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.75}{177}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_one}{{D.77}{177}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:conic_parab_two}{{D.78}{177}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:conic_parab_one_eig}{{D.79}{178}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:conic_parab_two_eig}{{D.80}{178}{Standard Form}{equation.D.3.80}{}}
\newlabel{eq:std-prm-P}{{D.81}{178}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:std-prm-u}{{D.82}{178}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:std-prm-lam1}{{D.83}{178}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:dx-ell-hyp}{{D.85}{179}{Standard Form}{equation.D.3.85}{}}
\newlabel{eq:dx-parab}{{D.86}{179}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.87}{179}{Standard Form}{equation.D.3.87}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{179}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:n-ell-hyp}{{D.88}{179}{Standard Form}{equation.D.3.88}{}}
\newlabel{eq:c-ell-hyp}{{D.90}{179}{Standard Form}{equation.D.3.90}{}}
\newlabel{eq:n-parab}{{D.91}{180}{Standard Form}{equation.D.3.91}{}}
\newlabel{eq:c-parab}{{D.94}{180}{Standard Form}{equation.D.3.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{181}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{181}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{181}{Standard Form}{Item.334}{}}
\newlabel{corr:axis}{{{E.1.2}}{181}{Standard Form}{Item.335}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{181}{Standard Form}{Item.336}{}}
\newlabel{eq:axis-std-parab}{{E.2}{182}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{182}{Standard Form}{Item.338}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{182}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{182}{Standard Form}{Item.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{183}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{183}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{183}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{183}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{185}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{185}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{185}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{185}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{185}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{186}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{186}{Pair of Straight Lines}{Item.344}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{186}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{187}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{187}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{187}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{187}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{187}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{188}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{188}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{188}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{189}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{189}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{189}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{189}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{189}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{190}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{190}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{190}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{190}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{190}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{191}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{191}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{191}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{191}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{192}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{192}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{{F.3.5}}{192}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{192}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{193}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{{F.3.6}}{193}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{194}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{194}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{195}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{195}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{195}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{195}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.2}}{196}{Tangent and Normal}{Item.356}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{196}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{196}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{196}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{F.68}{197}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic_tangent_qk-circ}{{F.69}{197}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.5}}{197}{Tangent and Normal}{Item.359}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.71}{197}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.72}{197}{Tangent and Normal}{equation.F.4.72}{}}
\newlabel{eq:conic_zero_eigen}{{F.73}{197}{Tangent and Normal}{equation.F.4.73}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.74}{198}{Tangent and Normal}{equation.F.4.74}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.79}{198}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.80}{198}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:dual-nf0}{{F.81}{198}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:conic_normal_n}{{F.82}{198}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:conic_normal_q}{{F.83}{198}{Tangent and Normal}{equation.F.4.83}{}}
\newlabel{eq:conic_quad_form_q}{{F.84}{199}{Tangent and Normal}{equation.F.4.84}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.85}{199}{Tangent and Normal}{equation.F.4.85}{}}
\newlabel{eq:h-tangents-sigma}{{F.86}{199}{Tangent and Normal}{equation.F.4.86}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.88}{199}{Tangent and Normal}{equation.F.4.88}{}}
\gdef \@abspage@last{208}
