\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/11/10/1/1}{{1}{1}{Vectors}{Item.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{1}{Vectors}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{4}{4}{Vectors}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{4}{}{figure.1.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{5}{Vectors}{equation.1.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Quadrilaterals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{7}{section.2.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{7}{Properties}{Item.5}{}}
\newlabel{chapters/9/8/1/2}{{2}{7}{Properties}{Item.6}{}}
\newlabel{eq:two-pgm-def}{{2.1}{7}{Properties}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{2.1}{8}{}{figure.2.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{9}{Properties}{Item.7}{}}
\newlabel{eq:9/8/1/3-mid}{{2.9}{9}{Properties}{equation.2.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{2.10}{9}{Properties}{equation.2.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{2.11}{9}{Properties}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rhombus}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{2.2}{10}{Rhombus}{figure.2.2}{}}
\newlabel{eq:9/8/1/3-org}{{2.14}{10}{Properties}{equation.2.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{2.16}{11}{Properties}{equation.2.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{2.17}{11}{Properties}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{2.3}{12}{}{figure.2.3}{}}
\newlabel{eq:9/8/1/6/bis}{{2.19}{12}{Properties}{equation.2.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{2.21}{12}{Properties}{equation.2.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{2.23}{13}{Properties}{equation.2.1.23}{}}
\newlabel{eq:9/8/1/7}{{2.26}{13}{Properties}{equation.2.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{2.27}{13}{Properties}{equation.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{2.4}{14}{}{figure.2.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{2.29}{15}{Properties}{equation.2.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{2.31}{15}{Properties}{equation.2.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{2.32}{15}{Properties}{equation.2.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{2.5}{16}{}{figure.2.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{17}{Properties}{Item.28}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{17}{Properties}{Item.29}{}}
\newlabel{eq:9/8/1/10/cang}{{2.37}{17}{Properties}{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{2.6}{18}{}{figure.2.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{19}{Properties}{Item.33}{}}
\newlabel{eq:9/8/1/11/1}{{2.40}{19}{Properties}{equation.2.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{2.41}{19}{Properties}{equation.2.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{2.7}{20}{}{figure.2.7}{}}
\newlabel{eq:9/8/1/11/3}{{2.42}{21}{Properties}{equation.2.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid Point Theorem}{21}{section.2.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Areas }{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelograms}{31}{section.3.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{3.1}{31}{Parallelograms}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{3.1}{32}{}{figure.3.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{3.4}{32}{Parallelograms}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{3.2}{33}{}{figure.3.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{3.7}{33}{Parallelograms}{equation.3.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{3.8}{33}{Parallelograms}{equation.3.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{3.9}{34}{Parallelograms}{equation.3.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{34}{Parallelograms}{Item.73}{}}
\newlabel{eq:9/9/2/5/1}{{3.10}{34}{Parallelograms}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{3.3}{35}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{3.4}{36}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triangles}{37}{section.3.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{37}{Triangles}{Item.77}{}}
\newlabel{eq:9/9/3/1}{{3.18}{37}{Triangles}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{3.5}{37}{}{figure.3.5}{}}
\newlabel{eq:9/9/3/1/1}{{3.23}{38}{Triangles}{equation.3.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{3.24}{38}{Triangles}{equation.3.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{38}{Triangles}{Item.78}{}}
\newlabel{eq:9/9/3/2}{{3.25}{38}{Triangles}{equation.3.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{3.26}{38}{Triangles}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{3.6}{39}{}{figure.3.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{40}{Triangles}{Item.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{3.7}{40}{}{figure.3.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{41}{Triangles}{Item.80}{}}
\newlabel{eq:9/9/3/4}{{3.34}{41}{Triangles}{equation.3.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{41}{Triangles}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{3.8}{42}{}{figure.3.8}{}}
\newlabel{eq:9/9/3/9}{{3.35}{42}{Triangles}{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{3.9}{43}{}{figure.3.9}{}}
\newlabel{eq:9/9/3/9/p}{{3.36}{43}{Triangles}{equation.3.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{3.37}{43}{Triangles}{equation.3.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{3.40}{44}{Triangles}{equation.3.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{3.42}{44}{Triangles}{equation.3.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{3.43}{44}{Triangles}{equation.3.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{3.47}{45}{Triangles}{equation.3.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{3.49}{45}{Triangles}{equation.3.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{45}{Triangles}{Item.87}{}}
\newlabel{eq:9/9/3/11}{{3.50}{45}{Triangles}{equation.3.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{3.51}{45}{Triangles}{equation.3.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{46}{figure.3.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{3.10}{46}{}{figure.3.10}{}}
\newlabel{eq:9/9/3/11/f}{{3.53}{46}{Triangles}{equation.3.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{3.54}{46}{Triangles}{equation.3.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{47}{Triangles}{Item.92}{}}
\newlabel{eq:9/9/3/16}{{3.58}{47}{Triangles}{equation.3.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{48}{figure.3.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{3.11}{48}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangles and Parallelograms}{49}{section.3.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{49}{Triangles and Parallelograms}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{49}{figure.3.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{3.12}{49}{}{figure.3.12}{}}
\newlabel{eq:9/9/4/3}{{3.65}{50}{Triangles and Parallelograms}{equation.3.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{3.66}{50}{Triangles and Parallelograms}{equation.3.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{3.67}{50}{Triangles and Parallelograms}{equation.3.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{3.68}{50}{Triangles and Parallelograms}{equation.3.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{50}{Triangles and Parallelograms}{Item.96}{}}
\newlabel{eq:9/9/4/4}{{3.72}{50}{Triangles and Parallelograms}{equation.3.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{50}{Triangles and Parallelograms}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{51}{figure.3.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{3.13}{51}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{52}{figure.3.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{3.14}{52}{}{figure.3.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circles}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equal Chords}{53}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{53}{Equal Chords}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{53}{table.4.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{4.2}{53}{}{table.4.2}{}}
\newlabel{eq:9/10/4/1/circs}{{4.1}{53}{Equal Chords}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{4.1}{54}{}{figure.4.1}{}}
\newlabel{eq:9/10/4/1/chord}{{4.2}{54}{Equal Chords}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inscribed Polygons }{55}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{55}{Inscribed Polygons}{Item.107}{}}
\newlabel{chapters/9/10/5/3}{{3}{55}{Inscribed Polygons}{Item.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{4.2}{56}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tangent to a Circle}{56}{section.4.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{56}{Tangent to a Circle}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{4.3}{57}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{4.4}{58}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tangents from a Point}{59}{section.4.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{59}{Tangents from a Point}{Item.115}{}}
\newlabel{ab}{{4.14}{59}{Tangents from a Point}{equation.4.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{60}{figure.4.5}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{4.5}{60}{}{figure.4.5}{}}
\newlabel{n1}{{4.17}{60}{Tangents from a Point}{equation.4.4.17}{}}
\newlabel{n2}{{4.18}{60}{Tangents from a Point}{equation.4.4.18}{}}
\newlabel{addeq}{{4.20}{61}{Tangents from a Point}{equation.4.4.20}{}}
\newlabel{chapters/10/10/2/5}{{5}{61}{Tangents from a Point}{Item.116}{}}
\newlabel{chapters/10/10/2/6}{{6}{61}{Tangents from a Point}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{4.6}{62}{}{figure.4.6}{}}
\newlabel{chapters/10/10/2/7}{{7}{63}{Tangents from a Point}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{64}{figure.4.7}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{4.7}{64}{}{figure.4.7}{}}
\newlabel{chapters/10/10/2/8}{{8}{64}{Tangents from a Point}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{65}{figure.4.8}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{4.8}{65}{}{figure.4.8}{}}
\newlabel{chapters/10/10/2/9}{{9}{65}{Tangents from a Point}{Item.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{4.9}{66}{}{figure.4.9}{}}
\newlabel{chapters/10/10/2/10}{{10}{66}{Tangents from a Point}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{67}{figure.4.10}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{4.10}{67}{}{figure.4.10}{}}
\newlabel{chapters/10/10/2/12}{{12}{67}{Tangents from a Point}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{68}{figure.4.11}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{4.11}{68}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construction of Tangents to a Circle}{68}{section.4.5}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{68}{Construction of Tangents to a Circle}{Item.130}{}}
\newlabel{chapters/10/11/2/2}{{2}{68}{Construction of Tangents to a Circle}{Item.131}{}}
\newlabel{chapters/10/11/2/3}{{3}{68}{Construction of Tangents to a Circle}{Item.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{69}{figure.4.12}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{4.12}{69}{}{figure.4.12}{}}
\newlabel{chapters/10/11/2/4}{{4}{69}{Construction of Tangents to a Circle}{Item.133}{}}
\newlabel{chapters/10/11/2/5}{{5}{69}{Construction of Tangents to a Circle}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{70}{figure.4.13}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{4.13}{70}{}{figure.4.13}{}}
\newlabel{chapters/10/11/2/6}{{6}{70}{Construction of Tangents to a Circle}{Item.135}{}}
\newlabel{eq3}{{4.38}{70}{Construction of Tangents to a Circle}{equation.4.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{71}{figure.4.14}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{4.14}{71}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{72}{figure.4.15}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{4.15}{72}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{73}{figure.4.16}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{4.16}{73}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{74}{figure.4.17}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{4.17}{74}{}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triangle }{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triangle Constructions}{75}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{75}{Triangle Constructions}{Item.136}{}}
\newlabel{fig:9/11/2/1/k}{{5.3}{75}{Triangle Constructions}{equation.5.1.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{5.4}{75}{Triangle Constructions}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{76}{figure.5.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{5.1}{76}{}{figure.5.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{5.6}{76}{Triangle Constructions}{equation.5.1.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{77}{Triangle Constructions}{Item.137}{}}
\newlabel{fig:9/11/2/2/k}{{5.13}{77}{Triangle Constructions}{equation.5.1.13}{}}
\newlabel{fig:9/11/2/2/k/def}{{5.14}{77}{Triangle Constructions}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{78}{figure.5.2}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{5.2}{78}{}{figure.5.2}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{5.16}{78}{Triangle Constructions}{equation.5.1.16}{}}
\newlabel{chapters/9/11/2/3}{{3}{79}{Triangle Constructions}{Item.138}{}}
\newlabel{chapters/9/11/2/4}{{4}{79}{Triangle Constructions}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{80}{figure.5.3}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{5.3}{80}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{81}{figure.5.4}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{5.4}{81}{}{figure.5.4}{}}
\newlabel{chapters/9/11/2/5}{{5}{81}{Triangle Constructions}{Item.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{83}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{84}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{84}{$2\times 1$ vectors}{Item.143}{}}
\newlabel{eq:area2d}{{A.7}{84}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{84}{$2\times 1$ vectors}{Item.144}{}}
\newlabel{eq:area2d-norm}{{A.8}{84}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{84}{$2\times 1$ vectors}{Item.145}{}}
\newlabel{eq:transpose2d}{{A.10}{84}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{85}{$2\times 1$ vectors}{Item.147}{}}
\newlabel{eq:dot2d}{{A.11}{85}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{85}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{85}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{85}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{85}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{86}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{87}{$2\times 1$ vectors}{Item.152}{}}
\newlabel{eq:angle2d}{{A.25}{87}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{87}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{87}{$2\times 1$ vectors}{Item.154}{}}
\newlabel{eq:dir_vec}{{A.27}{87}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.17}}{87}{$2\times 1$ vectors}{Item.157}{}}
\newlabel{eq:two-dir-vec}{{A.29}{87}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.18}}{87}{$2\times 1$ vectors}{Item.158}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{87}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{88}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.20}}{88}{$2\times 1$ vectors}{Item.160}{}}
\newlabel{eq:two-orth-para}{{A.34}{88}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{88}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.22}}{88}{$2\times 1$ vectors}{Item.162}{}}
\newlabel{eq:two-pgm}{{{A.1.23}}{88}{$2\times 1$ vectors}{Item.163}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.24}}{89}{$2\times 1$ vectors}{Item.164}{}}
\newlabel{prop:pgm2d}{{{A.1.25}}{89}{$2\times 1$ vectors}{Item.165}{}}
\newlabel{eq:pgm2d}{{A.39}{89}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.26}}{89}{$2\times 1$ vectors}{Item.166}{}}
\newlabel{eq:two-tri-indep}{{A.41}{89}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.27}}{89}{$2\times 1$ vectors}{Item.167}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.28}}{89}{$2\times 1$ vectors}{Item.168}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{90}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{91}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{91}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{93}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{93}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{93}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{93}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{94}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{94}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{95}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{95}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{96}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{96}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{97}{Orthogonality}{Item.192}{}}
\newlabel{eq:mat-nh}{{B.18}{97}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{97}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{97}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{97}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{99}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{99}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{99}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{99}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:dir_line}{{C.4}{100}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:line-3pt}{{C.5}{100}{Two Dimensions}{equation.C.1.5}{}}
\newlabel{conics/30/lemma}{{C.11}{100}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:dir_line_normal_dist}{{C.12}{101}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.13}{101}{Two Dimensions}{equation.C.1.13}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.14}{101}{Two Dimensions}{equation.C.1.14}{}}
\newlabel{eq:dist_line_2d_orig}{{C.18}{101}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:parallel_lines}{{C.19}{102}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dist_lines_2d}{{C.20}{102}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:normal_line_foot}{{C.22}{102}{Two Dimensions}{equation.C.1.22}{}}
\newlabel{prob:ang-bisect}{{{C.1.11}}{103}{Two Dimensions}{Item.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{103}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.28}{103}{Three Dimensions}{equation.C.2.28}{}}
\newlabel{eq:parallelgm_rank}{{C.29}{103}{Three Dimensions}{equation.C.2.29}{}}
\newlabel{dist_3d_def_final}{{C.30}{104}{Three Dimensions}{equation.C.2.30}{}}
\newlabel{dist_3d_def}{{C.31}{104}{Three Dimensions}{equation.C.2.31}{}}
\newlabel{dist_3d_def_quad}{{C.34}{104}{Three Dimensions}{equation.C.2.34}{}}
\newlabel{dist_3d_def_quad_abc}{{C.36}{104}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_quad_small}{{C.37}{105}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{eq:plain_contain}{{C.41}{105}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{eq:line_contain}{{C.42}{105}{Three Dimensions}{equation.C.2.42}{}}
\newlabel{eq:line_plain_contain}{{C.43}{105}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.46}{106}{Three Dimensions}{equation.C.2.46}{}}
\newlabel{eq:image_pt_plane}{{C.49}{107}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.51}{107}{Three Dimensions}{equation.C.2.51}{}}
\newlabel{eq:plane_3d_2pt}{{C.52}{107}{Three Dimensions}{equation.C.2.52}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.53}{107}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.56}{108}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.57}{108}{Three Dimensions}{equation.C.2.57}{}}
\newlabel{eq:dir_line_plane_isect}{{C.58}{108}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:dir_line_plane_inter}{{C.61}{108}{Three Dimensions}{equation.C.2.61}{}}
\newlabel{eq:plane_line_foot_ans}{{C.64}{109}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_foot}{{C.65}{109}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:plane_line_foot}{{C.66}{109}{Three Dimensions}{equation.C.2.66}{}}
\newlabel{eq:plane_foot_perp}{{C.68}{110}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_3pt}{{C.70}{110}{Three Dimensions}{equation.C.2.70}{}}
\newlabel{eq:pgm_law}{{C.75}{111}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:pgm_law_org_vert}{{C.76}{111}{Three Dimensions}{equation.C.2.76}{}}
\newlabel{eq:pgm_law_org}{{C.77}{111}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law_org_C}{{C.78}{111}{Three Dimensions}{equation.C.2.78}{}}
\newlabel{eq:square_points}{{C.80}{111}{Three Dimensions}{equation.C.2.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{113}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{113}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{113}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{114}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{114}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{114}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{114}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{114}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{115}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{115}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{115}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{115}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{115}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{116}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{116}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{117}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{117}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{118}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{118}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{118}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{118}{Circles}{Item.234}{}}
\newlabel{eq:circ-eq}{{D.38}{118}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{118}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{119}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{119}{Circles}{equation.D.2.41}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{119}{Circles}{Item.238}{}}
\newlabel{eq:circ-ang-centre}{{D.47}{120}{Circles}{equation.D.2.47}{}}
\newlabel{eq:circ-angle-1}{{D.49}{120}{Circles}{equation.D.2.49}{}}
\newlabel{eq:circ-angle-2}{{D.50}{120}{Circles}{equation.D.2.50}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{121}{Circles}{Item.241}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.60}{121}{Circles}{equation.D.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{121}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.61}{121}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.62}{121}{Standard Form}{equation.D.3.62}{}}
\newlabel{eq:f0}{{D.63}{122}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:eta}{{D.64}{122}{Standard Form}{equation.D.3.64}{}}
\newlabel{app:parab}{{{D.3.1}}{122}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_simp_one}{{D.67}{122}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_simp}{{D.68}{122}{Standard Form}{equation.D.3.68}{}}
\newlabel{eq:conic_parmas_c_def}{{D.69}{122}{Standard Form}{equation.D.3.69}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.70}{122}{Standard Form}{equation.D.3.70}{}}
\newlabel{eq:eig_matrix}{{D.71}{123}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.75}{123}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_one}{{D.77}{123}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:conic_parab_two}{{D.78}{123}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:conic_parab_one_eig}{{D.79}{124}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:conic_parab_two_eig}{{D.80}{124}{Standard Form}{equation.D.3.80}{}}
\newlabel{eq:std-prm-P}{{D.81}{124}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:std-prm-u}{{D.82}{124}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:std-prm-lam1}{{D.83}{124}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:dx-ell-hyp}{{D.85}{125}{Standard Form}{equation.D.3.85}{}}
\newlabel{eq:dx-parab}{{D.86}{125}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.87}{125}{Standard Form}{equation.D.3.87}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{125}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:n-ell-hyp}{{D.88}{125}{Standard Form}{equation.D.3.88}{}}
\newlabel{eq:c-ell-hyp}{{D.90}{125}{Standard Form}{equation.D.3.90}{}}
\newlabel{eq:n-parab}{{D.91}{126}{Standard Form}{equation.D.3.91}{}}
\newlabel{eq:c-parab}{{D.94}{126}{Standard Form}{equation.D.3.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{127}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{127}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{127}{Standard Form}{Item.249}{}}
\newlabel{corr:axis}{{{E.1.2}}{127}{Standard Form}{Item.250}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{127}{Standard Form}{Item.251}{}}
\newlabel{eq:axis-std-parab}{{E.2}{128}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{128}{Standard Form}{Item.253}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{128}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{128}{Standard Form}{Item.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{129}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{129}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{129}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{129}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{131}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{131}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{131}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{131}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{131}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{132}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{132}{Pair of Straight Lines}{Item.259}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{132}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{133}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{133}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{133}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{133}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{133}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{134}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{134}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{134}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{135}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{135}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{135}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{135}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{135}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{136}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{136}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{136}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{136}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{136}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{137}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{137}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{137}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{137}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{138}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{138}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{{F.3.5}}{138}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{138}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{139}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{{F.3.6}}{139}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{140}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{140}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{141}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{141}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{141}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{141}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic-p-contact-nonparab}{{{F.4.2}}{142}{Tangent and Normal}{Item.271}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{142}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{142}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{142}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic_tangent_qk-circ}{{F.68}{143}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.4}}{143}{Tangent and Normal}{Item.273}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.70}{143}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.71}{143}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_zero_eigen}{{F.72}{143}{Tangent and Normal}{equation.F.4.72}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.73}{143}{Tangent and Normal}{equation.F.4.73}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.78}{144}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.79}{144}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:dual-nf0}{{F.80}{144}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_normal_n}{{F.81}{144}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:conic_normal_q}{{F.82}{144}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:conic_quad_form_q}{{F.83}{144}{Tangent and Normal}{equation.F.4.83}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.84}{145}{Tangent and Normal}{equation.F.4.84}{}}
\newlabel{eq:h-tangents-sigma}{{F.85}{145}{Tangent and Normal}{equation.F.4.85}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.87}{145}{Tangent and Normal}{equation.F.4.87}{}}
\gdef \@abspage@last{154}
