\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Quadrilaterals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties}{1}{section.1.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{1}{Properties}{Item.1}{}}
\newlabel{chapters/9/8/1/2}{{2}{1}{Properties}{Item.2}{}}
\newlabel{eq:two-pgm-def}{{1.1}{1}{Properties}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{3}{Properties}{Item.3}{}}
\newlabel{eq:9/8/1/3-mid}{{1.9}{3}{Properties}{equation.1.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{1.10}{3}{Properties}{equation.1.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{1.11}{3}{Properties}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rhombus}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{1.2}{4}{Rhombus}{figure.1.2}{}}
\newlabel{eq:9/8/1/3-org}{{1.14}{4}{Properties}{equation.1.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{1.16}{5}{Properties}{equation.1.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{1.17}{5}{Properties}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{1.3}{6}{}{figure.1.3}{}}
\newlabel{eq:9/8/1/6/bis}{{1.19}{6}{Properties}{equation.1.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{1.21}{6}{Properties}{equation.1.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{1.23}{7}{Properties}{equation.1.1.23}{}}
\newlabel{eq:9/8/1/7}{{1.26}{7}{Properties}{equation.1.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{1.27}{7}{Properties}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{1.4}{8}{}{figure.1.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{1.29}{9}{Properties}{equation.1.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{1.31}{9}{Properties}{equation.1.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{1.32}{9}{Properties}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{1.5}{10}{}{figure.1.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{11}{Properties}{Item.24}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{11}{Properties}{Item.25}{}}
\newlabel{eq:9/8/1/10/cang}{{1.37}{11}{Properties}{equation.1.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{1.6}{12}{}{figure.1.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{13}{Properties}{Item.29}{}}
\newlabel{eq:9/8/1/11/1}{{1.40}{13}{Properties}{equation.1.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{1.41}{13}{Properties}{equation.1.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{1.7}{14}{}{figure.1.7}{}}
\newlabel{eq:9/8/1/11/3}{{1.42}{15}{Properties}{equation.1.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mid Point Theorem}{15}{section.1.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Areas }{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallelograms}{25}{section.2.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{2.1}{25}{Parallelograms}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{2.1}{26}{}{figure.2.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{2.4}{26}{Parallelograms}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{2.2}{27}{}{figure.2.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{2.7}{27}{Parallelograms}{equation.2.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{2.8}{27}{Parallelograms}{equation.2.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{2.9}{28}{Parallelograms}{equation.2.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{28}{Parallelograms}{Item.69}{}}
\newlabel{eq:9/9/2/5/1}{{2.10}{28}{Parallelograms}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{2.3}{29}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{2.4}{30}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Triangles}{31}{section.2.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{31}{Triangles}{Item.73}{}}
\newlabel{eq:9/9/3/1}{{2.18}{31}{Triangles}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{2.5}{31}{}{figure.2.5}{}}
\newlabel{eq:9/9/3/1/1}{{2.23}{32}{Triangles}{equation.2.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{2.24}{32}{Triangles}{equation.2.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{32}{Triangles}{Item.74}{}}
\newlabel{eq:9/9/3/2}{{2.25}{32}{Triangles}{equation.2.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{2.26}{32}{Triangles}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{2.6}{33}{}{figure.2.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{34}{Triangles}{Item.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{2.7}{34}{}{figure.2.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{35}{Triangles}{Item.76}{}}
\newlabel{eq:9/9/3/4}{{2.34}{35}{Triangles}{equation.2.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{35}{Triangles}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{2.8}{36}{}{figure.2.8}{}}
\newlabel{eq:9/9/3/9}{{2.35}{36}{Triangles}{equation.2.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{2.9}{37}{}{figure.2.9}{}}
\newlabel{eq:9/9/3/9/p}{{2.36}{37}{Triangles}{equation.2.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{2.37}{37}{Triangles}{equation.2.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{2.40}{38}{Triangles}{equation.2.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{2.42}{38}{Triangles}{equation.2.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{2.43}{38}{Triangles}{equation.2.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{2.47}{39}{Triangles}{equation.2.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{2.49}{39}{Triangles}{equation.2.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{39}{Triangles}{Item.83}{}}
\newlabel{eq:9/9/3/11}{{2.50}{39}{Triangles}{equation.2.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{2.51}{39}{Triangles}{equation.2.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{40}{figure.2.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{2.10}{40}{}{figure.2.10}{}}
\newlabel{eq:9/9/3/11/f}{{2.53}{40}{Triangles}{equation.2.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{2.54}{40}{Triangles}{equation.2.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{41}{Triangles}{Item.88}{}}
\newlabel{eq:9/9/3/16}{{2.58}{41}{Triangles}{equation.2.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{42}{figure.2.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{2.11}{42}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangles and Parallelograms}{43}{section.2.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{43}{Triangles and Parallelograms}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{43}{figure.2.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{2.12}{43}{}{figure.2.12}{}}
\newlabel{eq:9/9/4/3}{{2.65}{44}{Triangles and Parallelograms}{equation.2.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{2.66}{44}{Triangles and Parallelograms}{equation.2.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{2.67}{44}{Triangles and Parallelograms}{equation.2.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{2.68}{44}{Triangles and Parallelograms}{equation.2.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{44}{Triangles and Parallelograms}{Item.92}{}}
\newlabel{eq:9/9/4/4}{{2.72}{44}{Triangles and Parallelograms}{equation.2.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{44}{Triangles and Parallelograms}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{2.13}{45}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{46}{figure.2.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{2.14}{46}{}{figure.2.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equal Chords}{47}{section.3.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{47}{Equal Chords}{Item.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{47}{table.3.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{3.2}{47}{}{table.3.2}{}}
\newlabel{eq:9/10/4/1/circs}{{3.1}{47}{Equal Chords}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{3.1}{48}{}{figure.3.1}{}}
\newlabel{eq:9/10/4/1/chord}{{3.2}{48}{Equal Chords}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inscribed Polygons }{49}{section.3.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{49}{Inscribed Polygons}{Item.103}{}}
\newlabel{chapters/9/10/5/3}{{3}{49}{Inscribed Polygons}{Item.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{3.2}{50}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tangent to a Circle}{50}{section.3.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{50}{Tangent to a Circle}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{3.3}{51}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{3.4}{52}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tangents from a Point}{53}{section.3.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{53}{Tangents from a Point}{Item.111}{}}
\newlabel{ab}{{3.14}{53}{Tangents from a Point}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{54}{figure.3.5}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{3.5}{54}{}{figure.3.5}{}}
\newlabel{n1}{{3.17}{54}{Tangents from a Point}{equation.3.4.17}{}}
\newlabel{n2}{{3.18}{54}{Tangents from a Point}{equation.3.4.18}{}}
\newlabel{addeq}{{3.20}{55}{Tangents from a Point}{equation.3.4.20}{}}
\newlabel{chapters/10/10/2/5}{{5}{55}{Tangents from a Point}{Item.112}{}}
\newlabel{chapters/10/10/2/6}{{6}{55}{Tangents from a Point}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{56}{figure.3.6}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{3.6}{56}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle }{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangle Constructions}{57}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{57}{Triangle Constructions}{Item.114}{}}
\newlabel{fig:9/11/2/1/k}{{4.3}{57}{Triangle Constructions}{equation.4.1.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{4.4}{57}{Triangle Constructions}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{4.1}{58}{}{figure.4.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{4.6}{58}{Triangle Constructions}{equation.4.1.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{59}{Triangle Constructions}{Item.115}{}}
\newlabel{fig:9/11/2/2/k}{{4.13}{59}{Triangle Constructions}{equation.4.1.13}{}}
\newlabel{fig:9/11/2/2/k/def}{{4.14}{59}{Triangle Constructions}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{60}{figure.4.2}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{4.2}{60}{}{figure.4.2}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{4.16}{60}{Triangle Constructions}{equation.4.1.16}{}}
\newlabel{chapters/9/11/2/3}{{3}{61}{Triangle Constructions}{Item.116}{}}
\newlabel{chapters/9/11/2/4}{{4}{61}{Triangle Constructions}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{4.3}{62}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{63}{figure.4.4}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{4.4}{63}{}{figure.4.4}{}}
\newlabel{chapters/9/11/2/5}{{5}{63}{Triangle Constructions}{Item.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{65}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{66}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{66}{$2\times 1$ vectors}{Item.121}{}}
\newlabel{eq:area2d}{{A.7}{66}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{66}{$2\times 1$ vectors}{Item.122}{}}
\newlabel{eq:area2d-norm}{{A.8}{66}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{66}{$2\times 1$ vectors}{Item.123}{}}
\newlabel{eq:transpose2d}{{A.10}{66}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{67}{$2\times 1$ vectors}{Item.125}{}}
\newlabel{eq:dot2d}{{A.11}{67}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{67}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{67}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{67}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{67}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{68}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{69}{$2\times 1$ vectors}{Item.130}{}}
\newlabel{eq:angle2d}{{A.25}{69}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{69}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{69}{$2\times 1$ vectors}{Item.132}{}}
\newlabel{eq:dir_vec}{{A.27}{69}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.17}}{69}{$2\times 1$ vectors}{Item.135}{}}
\newlabel{eq:two-dir-vec}{{A.29}{69}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.18}}{69}{$2\times 1$ vectors}{Item.136}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{69}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{70}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.20}}{70}{$2\times 1$ vectors}{Item.138}{}}
\newlabel{eq:two-orth-para}{{A.34}{70}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{70}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.22}}{70}{$2\times 1$ vectors}{Item.140}{}}
\newlabel{eq:two-pgm}{{{A.1.23}}{70}{$2\times 1$ vectors}{Item.141}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.24}}{71}{$2\times 1$ vectors}{Item.142}{}}
\newlabel{prop:pgm2d}{{{A.1.25}}{71}{$2\times 1$ vectors}{Item.143}{}}
\newlabel{eq:pgm2d}{{A.39}{71}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.26}}{71}{$2\times 1$ vectors}{Item.144}{}}
\newlabel{eq:two-tri-indep}{{A.41}{71}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.27}}{71}{$2\times 1$ vectors}{Item.145}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.28}}{71}{$2\times 1$ vectors}{Item.146}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{72}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{73}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{73}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{75}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{75}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{75}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{75}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{76}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{76}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{77}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{77}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{78}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{78}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{79}{Orthogonality}{Item.170}{}}
\newlabel{eq:mat-nh}{{B.18}{79}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{79}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{79}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{79}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{81}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{81}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{81}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{81}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:dir_line}{{C.4}{82}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:line-3pt}{{C.5}{82}{Two Dimensions}{equation.C.1.5}{}}
\newlabel{conics/30/lemma}{{C.11}{82}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:dir_line_normal_dist}{{C.12}{83}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.13}{83}{Two Dimensions}{equation.C.1.13}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.14}{83}{Two Dimensions}{equation.C.1.14}{}}
\newlabel{eq:dist_line_2d_orig}{{C.18}{83}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:parallel_lines}{{C.19}{84}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dist_lines_2d}{{C.20}{84}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:normal_line_foot}{{C.22}{84}{Two Dimensions}{equation.C.1.22}{}}
\newlabel{prob:ang-bisect}{{{C.1.11}}{85}{Two Dimensions}{Item.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{85}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.28}{85}{Three Dimensions}{equation.C.2.28}{}}
\newlabel{eq:parallelgm_rank}{{C.29}{85}{Three Dimensions}{equation.C.2.29}{}}
\newlabel{dist_3d_def_final}{{C.30}{86}{Three Dimensions}{equation.C.2.30}{}}
\newlabel{dist_3d_def}{{C.31}{86}{Three Dimensions}{equation.C.2.31}{}}
\newlabel{dist_3d_def_quad}{{C.34}{86}{Three Dimensions}{equation.C.2.34}{}}
\newlabel{dist_3d_def_quad_abc}{{C.36}{86}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_quad_small}{{C.37}{87}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{eq:plain_contain}{{C.41}{87}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{eq:line_contain}{{C.42}{87}{Three Dimensions}{equation.C.2.42}{}}
\newlabel{eq:line_plain_contain}{{C.43}{87}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.46}{88}{Three Dimensions}{equation.C.2.46}{}}
\newlabel{eq:image_pt_plane}{{C.49}{89}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.51}{89}{Three Dimensions}{equation.C.2.51}{}}
\newlabel{eq:plane_3d_2pt}{{C.52}{89}{Three Dimensions}{equation.C.2.52}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.53}{89}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.56}{90}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.57}{90}{Three Dimensions}{equation.C.2.57}{}}
\newlabel{eq:dir_line_plane_isect}{{C.58}{90}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:dir_line_plane_inter}{{C.61}{90}{Three Dimensions}{equation.C.2.61}{}}
\newlabel{eq:plane_line_foot_ans}{{C.64}{91}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_foot}{{C.65}{91}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:plane_line_foot}{{C.66}{91}{Three Dimensions}{equation.C.2.66}{}}
\newlabel{eq:plane_foot_perp}{{C.68}{92}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_3pt}{{C.70}{92}{Three Dimensions}{equation.C.2.70}{}}
\newlabel{eq:pgm_law}{{C.75}{93}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:pgm_law_org_vert}{{C.76}{93}{Three Dimensions}{equation.C.2.76}{}}
\newlabel{eq:pgm_law_org}{{C.77}{93}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law_org_C}{{C.78}{93}{Three Dimensions}{equation.C.2.78}{}}
\newlabel{eq:square_points}{{C.80}{93}{Three Dimensions}{equation.C.2.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{95}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{95}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{95}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{96}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{96}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{96}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{96}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{96}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{97}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{97}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{97}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{97}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{97}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{98}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{98}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{99}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{99}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{100}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{100}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{100}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{100}{Circles}{Item.212}{}}
\newlabel{eq:circ-eq}{{D.38}{100}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{100}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{101}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{101}{Circles}{equation.D.2.41}{}}
\newlabel{eq:circ-ang-centre}{{D.43}{101}{Circles}{equation.D.2.43}{}}
\newlabel{eq:circ-angle-1}{{D.45}{101}{Circles}{equation.D.2.45}{}}
\newlabel{eq:circ-angle-2}{{D.46}{101}{Circles}{equation.D.2.46}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.7}}{102}{Circles}{Item.218}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.56}{102}{Circles}{equation.D.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{103}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.57}{103}{Standard Form}{equation.D.3.57}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.58}{103}{Standard Form}{equation.D.3.58}{}}
\newlabel{eq:f0}{{D.59}{103}{Standard Form}{equation.D.3.59}{}}
\newlabel{eq:eta}{{D.60}{103}{Standard Form}{equation.D.3.60}{}}
\newlabel{app:parab}{{{D.3.1}}{103}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_one}{{D.63}{103}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:conic_simp}{{D.64}{103}{Standard Form}{equation.D.3.64}{}}
\newlabel{eq:conic_parmas_c_def}{{D.65}{104}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.66}{104}{Standard Form}{equation.D.3.66}{}}
\newlabel{eq:eig_matrix}{{D.67}{104}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.71}{104}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_one}{{D.73}{105}{Standard Form}{equation.D.3.73}{}}
\newlabel{eq:conic_parab_two}{{D.74}{105}{Standard Form}{equation.D.3.74}{}}
\newlabel{eq:conic_parab_one_eig}{{D.75}{105}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_two_eig}{{D.76}{105}{Standard Form}{equation.D.3.76}{}}
\newlabel{eq:std-prm-P}{{D.77}{106}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:std-prm-u}{{D.78}{106}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:std-prm-lam1}{{D.79}{106}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:dx-ell-hyp}{{D.81}{106}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:dx-parab}{{D.82}{106}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.83}{106}{Standard Form}{equation.D.3.83}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{106}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:n-ell-hyp}{{D.84}{107}{Standard Form}{equation.D.3.84}{}}
\newlabel{eq:c-ell-hyp}{{D.86}{107}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:n-parab}{{D.87}{107}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:c-parab}{{D.90}{107}{Standard Form}{equation.D.3.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{109}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{109}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{109}{Standard Form}{Item.226}{}}
\newlabel{corr:axis}{{{E.1.2}}{109}{Standard Form}{Item.227}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{109}{Standard Form}{Item.228}{}}
\newlabel{eq:axis-std-parab}{{E.2}{110}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{110}{Standard Form}{Item.230}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{110}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{110}{Standard Form}{Item.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{111}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{111}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{111}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{111}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{113}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{113}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{113}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{113}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{113}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{114}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{114}{Pair of Straight Lines}{Item.236}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{114}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{115}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{115}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{115}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{115}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{115}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{116}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{116}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{116}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{117}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{117}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{117}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{117}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{117}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{118}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{118}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{118}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{118}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{118}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{119}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{119}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{119}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{119}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{120}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{120}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{{F.3.5}}{120}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{120}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{121}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{{F.3.6}}{121}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{122}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{122}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{123}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{123}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{123}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{123}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic-p-contact-nonparab}{{{F.4.2}}{124}{Tangent and Normal}{Item.248}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{124}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{124}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{124}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.3}}{124}{Tangent and Normal}{Item.249}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.68}{125}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.69}{125}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{eq:conic_zero_eigen}{{F.70}{125}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.71}{125}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.76}{125}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.77}{125}{Tangent and Normal}{equation.F.4.77}{}}
\newlabel{eq:dual-nf0}{{F.78}{126}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_normal_n}{{F.79}{126}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_normal_q}{{F.80}{126}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_quad_form_q}{{F.81}{126}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.82}{126}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:h-tangents-sigma}{{F.83}{126}{Tangent and Normal}{equation.F.4.83}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.85}{127}{Tangent and Normal}{equation.F.4.85}{}}
\gdef \@abspage@last{136}
