\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scalar Product}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Area of a Triangle }{38}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vector Product}{50}{section.1.6}%
\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{54}{section.1.7}%
\contentsline {section}{\numberline {1.8}Line Preliminaries}{69}{section.1.8}%
\contentsline {chapter}{\numberline {2}Line}{87}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{87}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{107}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{115}{section.2.3}%
\contentsline {section}{\numberline {2.4}JEE}{115}{section.2.4}%
\contentsline {chapter}{\numberline {3}Circles}{143}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{143}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{156}{section.3.2}%
\contentsline {chapter}{\numberline {4}Triangle Constructions}{165}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{165}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{172}{section.4.2}%
\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{185}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties}{185}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mid Point Theorem}{199}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallelograms}{207}{section.5.3}%
\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{213}{section.5.4}%
\contentsline {chapter}{\numberline {6}Circle Construction}{217}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equal Chords}{217}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inscribed Polygons }{219}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tangent to a Circle}{221}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tangents from a Point}{224}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conics}{239}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parabola}{239}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ellipse}{248}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hyperbola}{253}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miscellaneous}{255}{section.7.4}%
\contentsline {chapter}{\numberline {8}Intersection of Conics}{261}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chords }{261}{section.8.1}%
\contentsline {section}{\numberline {8.2}Curves}{273}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscellaneous}{278}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tangent And Normal}{293}{chapter.9}%
\contentsline {section}{\numberline {9.1}Properties}{293}{section.9.1}%
\contentsline {section}{\numberline {9.2}Miscellaneous}{309}{section.9.2}%
\contentsline {chapter}{\numberline {A} Vectors}{313}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{313}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{321}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{323}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{323}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{324}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{325}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{326}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{326}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{329}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{329}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{334}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{345}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{345}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{350}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{353}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{359}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{359}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{361}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{363}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{363}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{366}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{367}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{373}{section.F.4}%
