\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line Preliminaries}{1}{section.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{1}{1}{Line Preliminaries}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{2}{Line Preliminaries}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{3}{4}{Line Preliminaries}{Item.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{4}{Line Preliminaries}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{5}{}{figure.1.3}{}}
\newlabel{chapters/11/10/1/5}{{5}{5}{Line Preliminaries}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{1.4}{6}{}{figure.1.4}{}}
\newlabel{chapters/11/10/1/6}{{6}{7}{Line Preliminaries}{Item.6}{}}
\newlabel{chapters/11/10/1/8}{{7}{7}{Line Preliminaries}{Item.7}{}}
\newlabel{eq:11/10/1/8}{{1.26}{7}{Line Preliminaries}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{1.5}{8}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{1.6}{9}{}{figure.1.6}{}}
\newlabel{chapters/11/10/1/9}{{8}{9}{Line Preliminaries}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{1.7}{10}{}{figure.1.7}{}}
\newlabel{chapters/11/10/1/10}{{9}{11}{Line Preliminaries}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{1.8}{12}{}{figure.1.8}{}}
\newlabel{chapters/11/10/1/11}{{10}{12}{Line Preliminaries}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{1.9}{13}{}{figure.1.9}{}}
\newlabel{chapters/11/10/1/12}{{11}{14}{Line Preliminaries}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{chapters/11/10/1/13}{{12}{15}{Line Preliminaries}{Item.12}{}}
\newlabel{eq:}{{1.54}{16}{Line Preliminaries}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Triangle Construction}{16}{section.1.3}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{16}{Triangle Construction}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{1.11}{17}{}{figure.1.11}{}}
\newlabel{fig:9/11/2/1/k}{{1.60}{17}{Triangle Construction}{equation.1.3.60}{}}
\newlabel{fig:9/11/2/1/k/def}{{1.61}{18}{Triangle Construction}{equation.1.3.61}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{1.63}{18}{Triangle Construction}{equation.1.3.63}{}}
\newlabel{chapters/9/11/2/2}{{2}{18}{Triangle Construction}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{19}{figure.1.12}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{1.12}{19}{}{figure.1.12}{}}
\newlabel{fig:9/11/2/2/k}{{1.70}{19}{Triangle Construction}{equation.1.3.70}{}}
\newlabel{fig:9/11/2/2/k/def}{{1.71}{19}{Triangle Construction}{equation.1.3.71}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{1.73}{20}{Triangle Construction}{equation.1.3.73}{}}
\newlabel{chapters/9/11/2/3}{{3}{20}{Triangle Construction}{Item.15}{}}
\newlabel{chapters/9/11/2/4}{{4}{20}{Triangle Construction}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{21}{figure.1.13}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{1.13}{21}{}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{1.14}{22}{}{figure.1.14}{}}
\newlabel{chapters/9/11/2/5}{{5}{23}{Triangle Construction}{Item.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{25}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{9}{25}{Equation of a Line}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{2.1}{26}{}{figure.2.1}{}}
\newlabel{chapters/11/10/2/10}{{10}{27}{Equation of a Line}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{2.2}{28}{}{figure.2.2}{}}
\newlabel{chapters/11/10/2/11}{{11}{28}{Equation of a Line}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{2.3}{29}{}{figure.2.3}{}}
\newlabel{chapters/11/10/2/13}{{13}{30}{Equation of a Line}{Item.30}{}}
\newlabel{eq:11/10/2/13-a+b}{{2.17}{30}{Equation of a Line}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{31}{figure.2.4}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{2.4}{31}{}{figure.2.4}{}}
\newlabel{eq:11/10/2/13-ab}{{2.21}{32}{Equation of a Line}{equation.2.1.21}{}}
\newlabel{chapters/11/10/2/14}{{14}{33}{Equation of a Line}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{2.5}{33}{}{figure.2.5}{}}
\newlabel{chapters/11/10/2/15}{{15}{34}{Equation of a Line}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{35}{figure.2.6}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{2.6}{35}{}{figure.2.6}{}}
\newlabel{chapters/11/10/2/20}{{20}{36}{Equation of a Line}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{37}{figure.2.7}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{2.7}{37}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{37}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{38}{General Equation of a Line}{Item.44}{}}
\newlabel{chapters/11/10/3/9}{{9}{38}{General Equation of a Line}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{41}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{41}{Equation}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{3.1}{42}{}{figure.3.1}{}}
\newlabel{eq:vertex_system}{{3.4}{43}{Equation}{equation.3.1.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{43}{Equation}{Item.67}{}}
\newlabel{eq:11/11/1/12/1}{{3.8}{43}{Equation}{equation.3.1.8}{}}
\newlabel{eq:11/11/1/12/2}{{3.9}{43}{Equation}{equation.3.1.9}{}}
\newlabel{eq:11/11/1/12/3}{{3.10}{43}{Equation}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{3.2}{44}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{45}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{45}{Construction of Tangents to a Circle}{Item.68}{}}
\newlabel{chapters/10/11/2/2}{{2}{45}{Construction of Tangents to a Circle}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{3.3}{46}{}{figure.3.3}{}}
\newlabel{chapters/10/11/2/3}{{3}{46}{Construction of Tangents to a Circle}{Item.70}{}}
\newlabel{chapters/10/11/2/4}{{4}{46}{Construction of Tangents to a Circle}{Item.71}{}}
\newlabel{chapters/10/11/2/5}{{5}{46}{Construction of Tangents to a Circle}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{3.4}{47}{}{figure.3.4}{}}
\newlabel{chapters/10/11/2/6}{{6}{47}{Construction of Tangents to a Circle}{Item.73}{}}
\newlabel{eq3}{{3.17}{47}{Construction of Tangents to a Circle}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{48}{figure.3.5}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{3.5}{48}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{3.6}{49}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{3.7}{50}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{51}{figure.3.8}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{3.8}{51}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conics}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parabola}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ellipse}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperbola}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Miscellaneous}{53}{section.4.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{53}{Miscellaneous}{Item.75}{}}
\newlabel{chapters/11/11/5/4}{{4}{53}{Miscellaneous}{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{4.1}{54}{}{figure.4.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{54}{Miscellaneous}{Item.79}{}}
\newlabel{chapters/11/11/5/8}{{8}{54}{Miscellaneous}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{4.2}{55}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{56}{figure.4.3}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{4.3}{56}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{57}{figure.4.4}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{4.4}{57}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intersection of Conics}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chords }{59}{section.5.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{1}{59}{Chords}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{5.1}{60}{}{figure.5.1}{}}
\newlabel{chapters/12/8/1/2}{{2}{61}{Chords}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{62}{figure.5.2}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{5.2}{62}{}{figure.5.2}{}}
\newlabel{chapters/12/8/1/3}{{3}{63}{Chords}{Item.84}{}}
\newlabel{chapters/12/8/1/6}{{4}{63}{Chords}{Item.85}{}}
\newlabel{eq:12/8/1/6}{{5.17}{63}{Chords}{equation.5.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{5.3}{64}{}{figure.5.3}{}}
\newlabel{chapters/12/8/1/7}{{5}{65}{Chords}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{66}{figure.5.4}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{5.4}{66}{}{figure.5.4}{}}
\newlabel{chapters/12/8/1/8}{{6}{66}{Chords}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{67}{figure.5.5}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{5.5}{67}{}{figure.5.5}{}}
\newlabel{chapters/12/8/1/9}{{7}{69}{Chords}{Item.88}{}}
\newlabel{chapters/12/8/1/10}{{8}{69}{Chords}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{70}{figure.5.6}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{5.6}{70}{}{figure.5.6}{}}
\newlabel{chapters/12/8/1/11}{{9}{70}{Chords}{Item.90}{}}
\newlabel{chapters/12/8/1/12}{{10}{70}{Chords}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{71}{figure.5.7}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{5.7}{71}{}{figure.5.7}{}}
\newlabel{chapters/12/8/1/13}{{11}{71}{Chords}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curves}{71}{section.5.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{1}{71}{Curves}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{72}{figure.5.8}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{5.8}{72}{}{figure.5.8}{}}
\newlabel{chapters/12/8/2/2}{{2}{73}{Curves}{Item.94}{}}
\newlabel{chapters/12/8/2/3}{{3}{73}{Curves}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{74}{figure.5.9}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{5.9}{74}{}{figure.5.9}{}}
\newlabel{chapters/12/8/2/4}{{4}{74}{Curves}{Item.96}{}}
\newlabel{chapters/12/8/2/5}{{5}{74}{Curves}{Item.97}{}}
\newlabel{chapters/12/8/2/6}{{6}{74}{Curves}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{75}{figure.5.10}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{5.10}{75}{}{figure.5.10}{}}
\newlabel{chapters/12/8/2/7}{{7}{76}{Curves}{Item.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miscellaneous}{76}{section.5.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{1}{76}{Miscellaneous}{Item.100}{}}
\newlabel{chapters/12/8/3/2}{{2}{76}{Miscellaneous}{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{77}{figure.5.11}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{5.11}{77}{}{figure.5.11}{}}
\newlabel{chapters/12/8/3/3}{{3}{78}{Miscellaneous}{Item.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{78}{figure.5.12}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{5.12}{78}{}{figure.5.12}{}}
\newlabel{chapters/12/8/3/4}{{4}{80}{Miscellaneous}{Item.103}{}}
\newlabel{chapters/12/8/3/5}{{5}{80}{Miscellaneous}{Item.104}{}}
\newlabel{chapters/12/8/3/6}{{6}{80}{Miscellaneous}{Item.105}{}}
\newlabel{chapters/12/8/3/7}{{7}{80}{Miscellaneous}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{81}{figure.5.13}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{5.13}{81}{}{figure.5.13}{}}
\newlabel{chapters/12/8/3/8}{{8}{82}{Miscellaneous}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{82}{figure.5.14}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{5.14}{82}{}{figure.5.14}{}}
\newlabel{chapters/12/8/3/9}{{9}{83}{Miscellaneous}{Item.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{84}{figure.5.15}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{5.15}{84}{}{figure.5.15}{}}
\newlabel{chapters/12/8/3/10}{{10}{85}{Miscellaneous}{Item.109}{}}
\newlabel{chapters/12/8/3/17}{{11}{85}{Miscellaneous}{Item.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{86}{figure.5.16}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{5.16}{86}{}{figure.5.16}{}}
\newlabel{chapters/12/8/3/18}{{12}{86}{Miscellaneous}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{87}{figure.5.17}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{5.17}{87}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{88}{figure.5.18}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{5.18}{88}{}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tangent And Normal}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties}{91}{section.6.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{1}{91}{Properties}{Item.112}{}}
\newlabel{chapters/12/6/3/8}{{2}{91}{Properties}{Item.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{92}{figure.6.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{6.1}{92}{}{figure.6.1}{}}
\newlabel{eq:12/6/3/8}{{6.6}{93}{Properties}{equation.6.1.6}{}}
\newlabel{chapters/12/6/3/10}{{3}{95}{Properties}{Item.114}{}}
\newlabel{eq:matrix-10-13-param}{{6.20}{95}{Properties}{equation.6.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{96}{figure.6.2}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{6.2}{96}{}{figure.6.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{6.21}{96}{Properties}{equation.6.1.21}{}}
\newlabel{chapters/12/6/3/11}{{4}{97}{Properties}{Item.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{98}{figure.6.3}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{6.3}{98}{}{figure.6.3}{}}
\newlabel{12/6/3/11/eq1}{{6.31}{98}{Properties}{equation.6.1.31}{}}
\newlabel{12/6/3/11/eq2}{{6.33}{98}{Properties}{equation.6.1.33}{}}
\newlabel{chapters/12/6/3/13}{{5}{99}{Properties}{Item.116}{}}
\newlabel{eq:12/6/3/13/params}{{6.35}{99}{Properties}{equation.6.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{100}{figure.6.4}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{6.4}{100}{}{figure.6.4}{}}
\newlabel{chapters/12/6/3/15}{{6}{100}{Properties}{Item.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{101}{figure.6.5}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{6.5}{101}{}{figure.6.5}{}}
\newlabel{chapters/12/6/3/25}{{8}{103}{Properties}{Item.127}{}}
\newlabel{12/6/3/25eq:V_matrix}{{6.54}{104}{Properties}{equation.6.1.54}{}}
\newlabel{12/6/3/25eq:u_vector}{{6.55}{104}{Properties}{equation.6.1.55}{}}
\newlabel{12/6/3/25eq:f_value}{{6.56}{104}{Properties}{equation.6.1.56}{}}
\newlabel{12/6/3/25eq:vertex_system}{{6.59}{104}{Properties}{equation.6.1.59}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{6.62}{105}{Properties}{equation.6.1.62}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{6.63}{105}{Properties}{equation.6.1.63}{}}
\newlabel{chapters/12/6/3/27}{{9}{105}{Properties}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{106}{figure.6.6}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{6.6}{106}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{107}{figure.6.7}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{6.7}{107}{}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Miscellaneous}{107}{section.6.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{1}{107}{Miscellaneous}{Item.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{108}{figure.6.8}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{6.8}{108}{}{figure.6.8}{}}
\newlabel{chapters/12/6/6/21}{{2}{109}{Miscellaneous}{Item.130}{}}
\newlabel{eq:12/6/6/21/param}{{6.74}{109}{Miscellaneous}{equation.6.2.74}{}}
\newlabel{eq:12/6/6/21/tangent}{{6.75}{109}{Miscellaneous}{equation.6.2.75}{}}
\newlabel{chapters/12/6/6/22}{{3}{109}{Miscellaneous}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{110}{figure.6.9}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{6.9}{110}{}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Quadrilaterals}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Properties}{111}{section.7.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{111}{Properties}{Item.132}{}}
\newlabel{chapters/9/8/1/2}{{2}{111}{Properties}{Item.133}{}}
\newlabel{eq:two-pgm-def}{{7.1}{111}{Properties}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{7.1}{112}{}{figure.7.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{113}{Properties}{Item.134}{}}
\newlabel{eq:9/8/1/3-mid}{{7.9}{113}{Properties}{equation.7.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{7.10}{113}{Properties}{equation.7.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{7.11}{113}{Properties}{equation.7.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rhombus}}{114}{figure.7.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{7.2}{114}{Rhombus}{figure.7.2}{}}
\newlabel{eq:9/8/1/3-org}{{7.14}{114}{Properties}{equation.7.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{7.16}{115}{Properties}{equation.7.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{7.17}{115}{Properties}{equation.7.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{116}{figure.7.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{7.3}{116}{}{figure.7.3}{}}
\newlabel{eq:9/8/1/6/bis}{{7.19}{116}{Properties}{equation.7.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{7.21}{116}{Properties}{equation.7.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{7.23}{117}{Properties}{equation.7.1.23}{}}
\newlabel{eq:9/8/1/7}{{7.26}{117}{Properties}{equation.7.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{7.27}{117}{Properties}{equation.7.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{118}{figure.7.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{7.4}{118}{}{figure.7.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{7.29}{119}{Properties}{equation.7.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{7.31}{119}{Properties}{equation.7.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{7.32}{119}{Properties}{equation.7.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{120}{figure.7.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{7.5}{120}{}{figure.7.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{121}{Properties}{Item.155}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{121}{Properties}{Item.156}{}}
\newlabel{eq:9/8/1/10/cang}{{7.37}{121}{Properties}{equation.7.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{122}{figure.7.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{7.6}{122}{}{figure.7.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{123}{Properties}{Item.160}{}}
\newlabel{eq:9/8/1/11/1}{{7.40}{123}{Properties}{equation.7.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{7.41}{123}{Properties}{equation.7.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{124}{figure.7.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{7.7}{124}{}{figure.7.7}{}}
\newlabel{eq:9/8/1/11/3}{{7.42}{125}{Properties}{equation.7.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mid Point Theorem}{125}{section.7.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Areas }{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parallelograms}{135}{section.8.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{8.1}{135}{Parallelograms}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{136}{figure.8.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{8.1}{136}{}{figure.8.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{8.4}{136}{Parallelograms}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{137}{figure.8.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{8.2}{137}{}{figure.8.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{8.7}{137}{Parallelograms}{equation.8.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{8.8}{137}{Parallelograms}{equation.8.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{8.9}{138}{Parallelograms}{equation.8.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{138}{Parallelograms}{Item.200}{}}
\newlabel{eq:9/9/2/5/1}{{8.10}{138}{Parallelograms}{equation.8.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{139}{figure.8.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{8.3}{139}{}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{140}{figure.8.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{8.4}{140}{}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Triangles}{141}{section.8.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{141}{Triangles}{Item.204}{}}
\newlabel{eq:9/9/3/1}{{8.18}{141}{Triangles}{equation.8.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{141}{figure.8.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{8.5}{141}{}{figure.8.5}{}}
\newlabel{eq:9/9/3/1/1}{{8.23}{142}{Triangles}{equation.8.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{8.24}{142}{Triangles}{equation.8.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{142}{Triangles}{Item.205}{}}
\newlabel{eq:9/9/3/2}{{8.25}{142}{Triangles}{equation.8.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{8.26}{142}{Triangles}{equation.8.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{143}{figure.8.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{8.6}{143}{}{figure.8.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{144}{Triangles}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{144}{figure.8.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{8.7}{144}{}{figure.8.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{145}{Triangles}{Item.207}{}}
\newlabel{eq:9/9/3/4}{{8.34}{145}{Triangles}{equation.8.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{145}{Triangles}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{146}{figure.8.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{8.8}{146}{}{figure.8.8}{}}
\newlabel{eq:9/9/3/9}{{8.35}{146}{Triangles}{equation.8.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{147}{figure.8.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{8.9}{147}{}{figure.8.9}{}}
\newlabel{eq:9/9/3/9/p}{{8.36}{147}{Triangles}{equation.8.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{8.37}{147}{Triangles}{equation.8.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{8.40}{148}{Triangles}{equation.8.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{8.42}{148}{Triangles}{equation.8.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{8.43}{148}{Triangles}{equation.8.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{8.47}{149}{Triangles}{equation.8.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{8.49}{149}{Triangles}{equation.8.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{149}{Triangles}{Item.214}{}}
\newlabel{eq:9/9/3/11}{{8.50}{149}{Triangles}{equation.8.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{8.51}{149}{Triangles}{equation.8.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{150}{figure.8.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{8.10}{150}{}{figure.8.10}{}}
\newlabel{eq:9/9/3/11/f}{{8.53}{150}{Triangles}{equation.8.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{8.54}{150}{Triangles}{equation.8.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{151}{Triangles}{Item.219}{}}
\newlabel{eq:9/9/3/16}{{8.58}{151}{Triangles}{equation.8.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{152}{figure.8.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{8.11}{152}{}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Triangles and Parallelograms}{153}{section.8.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{153}{Triangles and Parallelograms}{Item.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{153}{figure.8.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{8.12}{153}{}{figure.8.12}{}}
\newlabel{eq:9/9/4/3}{{8.65}{154}{Triangles and Parallelograms}{equation.8.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{8.66}{154}{Triangles and Parallelograms}{equation.8.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{8.67}{154}{Triangles and Parallelograms}{equation.8.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{8.68}{154}{Triangles and Parallelograms}{equation.8.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{154}{Triangles and Parallelograms}{Item.223}{}}
\newlabel{eq:9/9/4/4}{{8.72}{154}{Triangles and Parallelograms}{equation.8.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{154}{Triangles and Parallelograms}{Item.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces }}{155}{figure.8.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{8.13}{155}{}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{156}{figure.8.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{8.14}{156}{}{figure.8.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Circle Geometry}{157}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equal Chords}{157}{section.9.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{157}{Equal Chords}{Item.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces }}{157}{table.9.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{9.2}{157}{}{table.9.2}{}}
\newlabel{eq:9/10/4/1/circs}{{9.1}{157}{Equal Chords}{equation.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{158}{figure.9.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{9.1}{158}{}{figure.9.1}{}}
\newlabel{eq:9/10/4/1/chord}{{9.2}{158}{Equal Chords}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inscribed Polygons }{159}{section.9.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{159}{Inscribed Polygons}{Item.234}{}}
\newlabel{chapters/9/10/5/3}{{3}{159}{Inscribed Polygons}{Item.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{160}{figure.9.2}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{9.2}{160}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tangent to a Circle}{160}{section.9.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{160}{Tangent to a Circle}{Item.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{161}{figure.9.3}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{9.3}{161}{}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{162}{figure.9.4}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{9.4}{162}{}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tangents from a Point}{163}{section.9.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{163}{Tangents from a Point}{Item.242}{}}
\newlabel{ab}{{9.14}{163}{Tangents from a Point}{equation.9.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{164}{figure.9.5}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{9.5}{164}{}{figure.9.5}{}}
\newlabel{n1}{{9.17}{164}{Tangents from a Point}{equation.9.4.17}{}}
\newlabel{n2}{{9.18}{164}{Tangents from a Point}{equation.9.4.18}{}}
\newlabel{addeq}{{9.20}{165}{Tangents from a Point}{equation.9.4.20}{}}
\newlabel{chapters/10/10/2/5}{{5}{165}{Tangents from a Point}{Item.243}{}}
\newlabel{chapters/10/10/2/6}{{6}{165}{Tangents from a Point}{Item.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{166}{figure.9.6}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{9.6}{166}{}{figure.9.6}{}}
\newlabel{chapters/10/10/2/7}{{7}{167}{Tangents from a Point}{Item.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{168}{figure.9.7}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{9.7}{168}{}{figure.9.7}{}}
\newlabel{chapters/10/10/2/8}{{8}{168}{Tangents from a Point}{Item.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{169}{figure.9.8}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{9.8}{169}{}{figure.9.8}{}}
\newlabel{chapters/10/10/2/9}{{9}{169}{Tangents from a Point}{Item.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces }}{170}{figure.9.9}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{9.9}{170}{}{figure.9.9}{}}
\newlabel{chapters/10/10/2/10}{{10}{170}{Tangents from a Point}{Item.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces }}{171}{figure.9.10}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{9.10}{171}{}{figure.9.10}{}}
\newlabel{chapters/10/10/2/12}{{12}{171}{Tangents from a Point}{Item.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces }}{172}{figure.9.11}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{9.11}{172}{}{figure.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{173}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{173}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{174}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{174}{$2\times 1$ vectors}{Item.259}{}}
\newlabel{eq:area2d}{{A.7}{174}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{174}{$2\times 1$ vectors}{Item.260}{}}
\newlabel{eq:area2d-norm}{{A.8}{174}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{174}{$2\times 1$ vectors}{Item.261}{}}
\newlabel{eq:transpose2d}{{A.10}{174}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{175}{$2\times 1$ vectors}{Item.263}{}}
\newlabel{eq:dot2d}{{A.11}{175}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{175}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{175}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{175}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{175}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{176}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{177}{$2\times 1$ vectors}{Item.268}{}}
\newlabel{eq:angle2d}{{A.25}{177}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{177}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{177}{$2\times 1$ vectors}{Item.270}{}}
\newlabel{eq:dir_vec}{{A.27}{177}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{177}{$2\times 1$ vectors}{Item.274}{}}
\newlabel{eq:two-dir-vec}{{A.29}{177}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{178}{$2\times 1$ vectors}{Item.275}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{178}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{178}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{178}{$2\times 1$ vectors}{Item.277}{}}
\newlabel{eq:two-orth-para}{{A.34}{178}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{178}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{178}{$2\times 1$ vectors}{Item.279}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{179}{$2\times 1$ vectors}{Item.280}{}}
\newlabel{eq:two-pgm}{{A.38}{179}{$2\times 1$ vectors}{equation.A.1.38}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{179}{$2\times 1$ vectors}{Item.281}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{179}{$2\times 1$ vectors}{Item.282}{}}
\newlabel{eq:pgm2d}{{A.39}{179}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{179}{$2\times 1$ vectors}{Item.283}{}}
\newlabel{eq:two-tri-indep}{{A.41}{179}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{179}{$2\times 1$ vectors}{Item.284}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{180}{$2\times 1$ vectors}{Item.285}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{180}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{181}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{182}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{183}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{183}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{183}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{183}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{183}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{184}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{184}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{185}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{185}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{186}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{186}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{187}{Orthogonality}{Item.309}{}}
\newlabel{eq:mat-nh}{{B.18}{187}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{187}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{187}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{187}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{189}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{189}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{189}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{189}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{189}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:normal_line-collinear}{{C.4}{190}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:dir_line}{{C.11}{191}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:line-3pt}{{C.12}{191}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{conics/30/lemma}{{C.18}{191}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:dir_line_normal_dist}{{C.19}{192}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.20}{192}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.21}{192}{Two Dimensions}{equation.C.1.21}{}}
\newlabel{eq:dist_line_2d_orig}{{C.25}{192}{Two Dimensions}{equation.C.1.25}{}}
\newlabel{eq:parallel_lines}{{C.26}{193}{Two Dimensions}{equation.C.1.26}{}}
\newlabel{eq:dist_lines_2d}{{C.27}{193}{Two Dimensions}{equation.C.1.27}{}}
\newlabel{eq:normal_line_foot}{{C.29}{193}{Two Dimensions}{equation.C.1.29}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{194}{Two Dimensions}{Item.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{194}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.35}{194}{Three Dimensions}{equation.C.2.35}{}}
\newlabel{eq:parallelgm_rank}{{C.36}{194}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_final}{{C.37}{195}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{dist_3d_def}{{C.38}{195}{Three Dimensions}{equation.C.2.38}{}}
\newlabel{dist_3d_def_quad}{{C.41}{195}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{dist_3d_def_quad_abc}{{C.43}{195}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{dist_3d_def_quad_small}{{C.44}{196}{Three Dimensions}{equation.C.2.44}{}}
\newlabel{eq:plain_contain}{{C.48}{196}{Three Dimensions}{equation.C.2.48}{}}
\newlabel{eq:line_contain}{{C.49}{196}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:line_plain_contain}{{C.50}{196}{Three Dimensions}{equation.C.2.50}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.53}{197}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:image_pt_plane}{{C.56}{198}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.58}{198}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:plane_3d_2pt}{{C.59}{198}{Three Dimensions}{equation.C.2.59}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.60}{198}{Three Dimensions}{equation.C.2.60}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.63}{199}{Three Dimensions}{equation.C.2.63}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.64}{199}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_plane_isect}{{C.65}{199}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:dir_line_plane_inter}{{C.68}{199}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_line_foot_ans}{{C.71}{200}{Three Dimensions}{equation.C.2.71}{}}
\newlabel{eq:dir_line_foot}{{C.72}{200}{Three Dimensions}{equation.C.2.72}{}}
\newlabel{eq:plane_line_foot}{{C.73}{200}{Three Dimensions}{equation.C.2.73}{}}
\newlabel{eq:plane_foot_perp}{{C.75}{201}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:plane_3pt}{{C.77}{201}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law}{{C.82}{202}{Three Dimensions}{equation.C.2.82}{}}
\newlabel{eq:pgm_law_org_vert}{{C.83}{202}{Three Dimensions}{equation.C.2.83}{}}
\newlabel{eq:pgm_law_org}{{C.84}{202}{Three Dimensions}{equation.C.2.84}{}}
\newlabel{eq:pgm_law_org_C}{{C.85}{202}{Three Dimensions}{equation.C.2.85}{}}
\newlabel{eq:square_points}{{C.87}{202}{Three Dimensions}{equation.C.2.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{205}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{205}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{205}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{206}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{206}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{206}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{206}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{206}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{207}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{207}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{207}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{207}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{207}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{208}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{208}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{209}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{209}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{210}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{210}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{210}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{210}{Circles}{Item.352}{}}
\newlabel{eq:circ-eq}{{D.38}{210}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{210}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{211}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{211}{Circles}{equation.D.2.41}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{211}{Circles}{Item.356}{}}
\newlabel{eq:circ-ang-centre}{{D.47}{212}{Circles}{equation.D.2.47}{}}
\newlabel{eq:circ-angle-1}{{D.49}{212}{Circles}{equation.D.2.49}{}}
\newlabel{eq:circ-angle-2}{{D.50}{212}{Circles}{equation.D.2.50}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{213}{Circles}{Item.359}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.60}{213}{Circles}{equation.D.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{213}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.61}{213}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.62}{213}{Standard Form}{equation.D.3.62}{}}
\newlabel{eq:f0}{{D.63}{214}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:eta}{{D.64}{214}{Standard Form}{equation.D.3.64}{}}
\newlabel{app:parab}{{{D.3.1}}{214}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_simp_one}{{D.67}{214}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_simp}{{D.68}{214}{Standard Form}{equation.D.3.68}{}}
\newlabel{eq:conic_parmas_c_def}{{D.69}{214}{Standard Form}{equation.D.3.69}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.70}{214}{Standard Form}{equation.D.3.70}{}}
\newlabel{eq:eig_matrix}{{D.71}{215}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.75}{215}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_one}{{D.77}{215}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:conic_parab_two}{{D.78}{215}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:conic_parab_one_eig}{{D.79}{216}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:conic_parab_two_eig}{{D.80}{216}{Standard Form}{equation.D.3.80}{}}
\newlabel{eq:std-prm-P}{{D.81}{216}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:std-prm-u}{{D.82}{216}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:std-prm-lam1}{{D.83}{216}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:dx-ell-hyp}{{D.85}{217}{Standard Form}{equation.D.3.85}{}}
\newlabel{eq:dx-parab}{{D.86}{217}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.87}{217}{Standard Form}{equation.D.3.87}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{217}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:n-ell-hyp}{{D.88}{217}{Standard Form}{equation.D.3.88}{}}
\newlabel{eq:c-ell-hyp}{{D.90}{217}{Standard Form}{equation.D.3.90}{}}
\newlabel{eq:n-parab}{{D.91}{218}{Standard Form}{equation.D.3.91}{}}
\newlabel{eq:c-parab}{{D.94}{218}{Standard Form}{equation.D.3.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{219}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{219}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{219}{Standard Form}{Item.367}{}}
\newlabel{corr:axis}{{{E.1.2}}{219}{Standard Form}{Item.368}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{219}{Standard Form}{Item.369}{}}
\newlabel{eq:axis-std-parab}{{E.2}{220}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{220}{Standard Form}{Item.371}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{220}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{220}{Standard Form}{Item.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{221}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{221}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{221}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{221}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{223}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{223}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{223}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{223}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{223}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{224}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{224}{Pair of Straight Lines}{Item.377}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{224}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{225}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{225}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{225}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{225}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{225}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{226}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{226}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{226}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{227}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{227}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{227}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{227}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{227}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{228}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.29}{228}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_mq}{{F.30}{228}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_disc}{{F.31}{228}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:conic_tangent_qquad}{{F.32}{228}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:chord-len}{{F.33}{229}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.34}{229}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_pts}{{F.35}{229}{Chords of a Conic}{equation.F.3.35}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.38}{229}{Chords of a Conic}{equation.F.3.38}{}}
\newlabel{eq:chord-len-major}{{F.40}{230}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:chord-len-minor}{{F.41}{230}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{app:major}{{{F.3.5}}{230}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.44}{230}{Chords of a Conic}{equation.F.3.44}{}}
\newlabel{eq:latus-ellipse}{{F.48}{231}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{app:latus}{{{F.3.6}}{231}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.51}{232}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub-ell}{{F.52}{232}{Chords of a Conic}{equation.F.3.52}{}}
\newlabel{eq:chord-len-sub}{{F.57}{233}{Chords of a Conic}{equation.F.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{233}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.60}{233}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic_normal_vec}{{F.61}{233}{Tangent and Normal}{equation.F.4.61}{}}
\newlabel{eq:conic_normal_final}{{F.64}{234}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_tangent_vec}{{F.65}{234}{Tangent and Normal}{equation.F.4.65}{}}
\newlabel{eq:conic_tangent_eq}{{F.66}{234}{Tangent and Normal}{equation.F.4.66}{}}
\newlabel{eq:conic_tangent_contact}{{F.67}{234}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic_tangent_contact_eq}{{F.69}{235}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{235}{Tangent and Normal}{Item.391}{}}
\newlabel{eq:conic_tangent_qk}{{F.70}{235}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_normal_vec_q}{{F.71}{235}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_normal_k}{{F.74}{235}{Tangent and Normal}{equation.F.4.74}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{236}{Tangent and Normal}{Item.392}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{F.75}{236}{Tangent and Normal}{equation.F.4.75}{}}
\newlabel{eq:conic_tangent_qk-circ}{{F.76}{236}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{236}{Tangent and Normal}{Item.394}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.78}{236}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.79}{236}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_zero_eigen}{{F.80}{236}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.81}{237}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.86}{237}{Tangent and Normal}{equation.F.4.86}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.87}{237}{Tangent and Normal}{equation.F.4.87}{}}
\newlabel{eq:h-tangents-cond}{{F.88}{237}{Tangent and Normal}{equation.F.4.88}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.89}{237}{Tangent and Normal}{equation.F.4.89}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.90}{238}{Tangent and Normal}{equation.F.4.90}{}}
\newlabel{eq:h-tangents-sigma}{{F.91}{238}{Tangent and Normal}{equation.F.4.91}{}}
\newlabel{eq:point_of_tangency-m}{{F.92}{238}{Tangent and Normal}{equation.F.4.92}{}}
\newlabel{eq:point_of_tangency}{{F.93}{238}{Tangent and Normal}{equation.F.4.93}{}}
\newlabel{eq:tangency_condition}{{F.94}{238}{Tangent and Normal}{equation.F.4.94}{}}
\newlabel{eq:normal_simp_1}{{F.95}{239}{Tangent and Normal}{equation.F.4.95}{}}
\newlabel{eq:normal_simp_2}{{F.96}{239}{Tangent and Normal}{equation.F.4.96}{}}
\newlabel{eq:point_of_tangency-mu}{{F.97}{239}{Tangent and Normal}{equation.F.4.97}{}}
\newlabel{eq:normal_simp_2-quad}{{F.98}{239}{Tangent and Normal}{equation.F.4.98}{}}
\gdef \@abspage@last{248}
