\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{29}{figure.36.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{29}{}{figure.36.1}{}}
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{29}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{30}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{30}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{30}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{31}{Properties}{equation.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{35}{figure.55.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{35}{}{figure.55.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{35}{Properties}{equation.57.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{36}{Properties}{equation.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{37}{figure.62.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{37}{}{figure.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{39}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{41}{figure.74.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.4.3}.1}{41}{}{figure.74.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{41}{Scalar Product}{equation.80.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{43}{Scalar Product}{equation.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.15}.1}{\ignorespaces }}{44}{figure.86.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.4.15}.1}{44}{}{figure.86.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{45}{Scalar Product}{equation.87.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{46}{figure.87.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{46}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{47}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{47}{Area of a Triangle}{Item.96}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{47}{Area of a Triangle}{Item.97}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{47}{Area of a Triangle}{equation.97.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{48}{Area of a Triangle}{Item.101}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{49}{Area of a Triangle}{equation.102.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{50}{figure.102.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{50}{}{figure.102.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{51}{Area of a Triangle}{equation.103.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{52}{figure.103.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{52}{}{figure.103.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{54}{figure.104.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{54}{}{figure.104.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{55}{table.105.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{55}{}{table.105.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{55}{Area of a Triangle}{equation.105.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{55}{Area of a Triangle}{equation.105.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{55}{Area of a Triangle}{equation.105.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{56}{Area of a Triangle}{equation.105.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{56}{Area of a Triangle}{equation.105.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{56}{Area of a Triangle}{equation.105.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{56}{Area of a Triangle}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{57}{figure.105.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{57}{}{figure.105.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{57}{Area of a Triangle}{equation.106.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{57}{Area of a Triangle}{equation.106.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{58}{Area of a Triangle}{equation.106.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{58}{Area of a Triangle}{equation.106.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{58}{Area of a Triangle}{equation.106.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{58}{Area of a Triangle}{equation.106.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{59}{figure.106.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{59}{}{figure.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{59}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}3D Miscellanous}{63}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Miscellaneous Exercises}{66}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{68}{figure.165.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.8.1}.1}{68}{}{figure.165.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.8.2}.5}{69}{Miscellaneous Exercises}{equation.166.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{70}{figure.166.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.8.2}.1}{70}{}{figure.166.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{71}{figure.167.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.8.3}.1}{71}{}{figure.167.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.2}{\ignorespaces }}{72}{figure.167.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.8.3}.2}{72}{}{figure.167.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.8.3}.6}{72}{Miscellaneous Exercises}{equation.167.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.8.3}.7}{72}{Miscellaneous Exercises}{equation.167.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.3}{\ignorespaces }}{73}{figure.167.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.8.3}.3}{73}{}{figure.167.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.8.3}.8}{73}{Miscellaneous Exercises}{equation.167.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.8.3}.9}{73}{Miscellaneous Exercises}{equation.167.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.4}.1}{\ignorespaces }}{74}{table.168.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.8.4}.1}{74}{}{table.168.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.8.4}.1}{74}{Miscellaneous Exercises}{equation.168.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.8.4}.2}{75}{Miscellaneous Exercises}{equation.168.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.8.4}.4}{75}{Miscellaneous Exercises}{equation.168.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.8.4}.5}{75}{Miscellaneous Exercises}{equation.168.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.8.4}.6}{75}{Miscellaneous Exercises}{equation.168.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.8.4}.7}{75}{Miscellaneous Exercises}{equation.168.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.8.4}.10}{76}{Miscellaneous Exercises}{equation.168.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.8.4}.11}{76}{Miscellaneous Exercises}{equation.168.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.8.4}.12}{76}{Miscellaneous Exercises}{equation.168.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.4}.1}{\ignorespaces }}{77}{figure.168.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.8.4}.1}{77}{}{figure.168.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{80}{figure.179.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.8.5}.1}{80}{}{figure.179.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.8.6}.1}{80}{Miscellaneous Exercises}{equation.180.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{81}{figure.180.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.8.6}.1}{81}{}{figure.180.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Line Preliminaries}{83}{section.1.9}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.9.1}}{83}{Line Preliminaries}{equation.181.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.9.1}.7}{83}{Line Preliminaries}{equation.181.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.9.1}.11}{84}{Line Preliminaries}{equation.181.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.9.2}}{84}{Line Preliminaries}{Item.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{85}{figure.181.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.9.1}.1}{85}{Plot of quadrilateral $ABCD$}{figure.181.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.9.3}}{85}{Line Preliminaries}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{86}{figure.182.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.9.2}.1}{86}{}{figure.182.1}{}}
\newlabel{eq:11/10/1/4}{{{1.9.3}.4}{86}{Line Preliminaries}{equation.183.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{87}{figure.183.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.9.3}.1}{87}{}{figure.183.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.9.5}}{87}{Line Preliminaries}{Item.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{88}{figure.185.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.9.5}.1}{88}{}{figure.185.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.9.6}}{89}{Line Preliminaries}{Item.186}{}}
\newlabel{chapters/11/10/1/8}{{{1.9.7}}{89}{Line Preliminaries}{Item.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{90}{figure.186.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.9.6}.1}{90}{}{figure.186.1}{}}
\newlabel{eq:11/10/1/8}{{{1.9.7}.1}{90}{Line Preliminaries}{equation.187.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.7}.1}{\ignorespaces }}{91}{figure.187.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.9.7}.1}{91}{}{figure.187.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.9.8}}{92}{Line Preliminaries}{Item.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.8}.1}{\ignorespaces }}{92}{figure.188.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.9.8}.1}{92}{}{figure.188.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.9.9}}{93}{Line Preliminaries}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.9}.1}{\ignorespaces }}{94}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.9.9}.1}{94}{}{figure.189.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.9.10}}{95}{Line Preliminaries}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.10}.1}{\ignorespaces }}{95}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.9.10}.1}{95}{}{figure.190.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.9.11}}{96}{Line Preliminaries}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.11}.1}{\ignorespaces }}{97}{figure.191.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.9.11}.1}{97}{}{figure.191.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.9.12}}{98}{Line Preliminaries}{Item.192}{}}
\newlabel{eq:}{{{1.9.12}.3}{98}{Line Preliminaries}{equation.192.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{101}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{101}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{101}{Equation of a Line}{Item.193}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{101}{Equation of a Line}{Item.194}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{101}{Equation of a Line}{Item.195}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{101}{Equation of a Line}{equation.195.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{102}{figure.195.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{102}{}{figure.195.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{103}{Equation of a Line}{Item.196}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{103}{Equation of a Line}{equation.196.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{103}{Equation of a Line}{equation.196.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{103}{Equation of a Line}{equation.196.5}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{103}{Equation of a Line}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{104}{figure.196.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{104}{Line represented by \eqref {eq:11/10/2/4line}}{figure.196.1}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{105}{Equation of a Line}{equation.197.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{105}{figure.197.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{105}{}{figure.197.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{106}{Equation of a Line}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{106}{figure.201.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{106}{}{figure.201.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{107}{Equation of a Line}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{108}{figure.202.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{108}{}{figure.202.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{109}{Equation of a Line}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{109}{figure.203.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{109}{}{figure.203.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{110}{Equation of a Line}{Item.204}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{111}{Equation of a Line}{equation.205.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{112}{Equation of a Line}{Item.206}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{112}{Equation of a Line}{equation.206.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{113}{figure.205.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{113}{}{figure.205.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{113}{Equation of a Line}{equation.206.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{114}{figure.206.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{114}{}{figure.206.1}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{115}{Equation of a Line}{Item.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{116}{figure.207.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{116}{}{figure.207.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{117}{Equation of a Line}{Item.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{118}{figure.208.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{118}{}{figure.208.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{119}{Equation of a Line}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{120}{figure.212.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{120}{}{figure.212.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.21}}{121}{Equation of a Line}{Item.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}.1}{\ignorespaces }}{122}{figure.213.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.21}.1}{122}{}{figure.213.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{122}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{122}{General Equation of a Line}{Item.216}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{125}{General Equation of a Line}{Item.223}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{125}{General Equation of a Line}{equation.225.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{126}{General Equation of a Line}{equation.225.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{126}{General Equation of a Line}{equation.225.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{126}{General Equation of a Line}{equation.225.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{126}{General Equation of a Line}{equation.225.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{127}{General Equation of a Line}{equation.226.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{127}{General Equation of a Line}{equation.226.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{128}{General Equation of a Line}{Item.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{129}{figure.226.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{129}{}{figure.226.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{130}{General Equation of a Line}{Item.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{131}{figure.227.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{131}{}{figure.227.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{132}{General Equation of a Line}{Item.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{133}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{133}{Miscellaneous Exercises}{equation.241.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{133}{Miscellaneous Exercises}{equation.244.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{134}{Miscellaneous Exercises}{equation.245.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{134}{Miscellaneous Exercises}{equation.246.7}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.2}.1}{135}{Miscellaneous Exercises}{equation.248.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.2}.2}{135}{Miscellaneous Exercises}{equation.248.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.2}.3}{135}{Miscellaneous Exercises}{equation.248.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.2}.6}{136}{Miscellaneous Exercises}{equation.248.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.2}.8}{136}{Miscellaneous Exercises}{equation.248.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.2}.9}{136}{Miscellaneous Exercises}{equation.248.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.2}.11}{137}{Miscellaneous Exercises}{equation.248.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces AF is the required line.}}{137}{figure.248.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.2}.1}{137}{AF is the required line}{figure.248.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{138}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{140}{3D line}{equation.268.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{140}{3D line}{equation.268.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{140}{3D line}{equation.268.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{141}{3D line}{equation.268.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{142}{3D line}{equation.268.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{143}{figure.268.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{143}{$AB$ is the required shortest distance}{figure.268.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{143}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{157}{figure.462.1}\protected@file@percent }
\newlabel{}{{58.1}{157}{}{figure.462.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{171}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{171}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{171}{Equation}{Item.661}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{172}{Equation}{Item.670}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{173}{figure.661.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{173}{}{figure.661.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{173}{Equation}{equation.670.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{174}{Equation}{equation.670.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{174}{Equation}{equation.670.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{174}{Equation}{equation.670.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{174}{Equation}{equation.670.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{174}{Equation}{equation.670.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{175}{Equation}{equation.670.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{176}{Equation}{Item.671}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{177}{figure.670.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{177}{}{figure.670.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{177}{Equation}{equation.671.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{178}{figure.671.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{178}{}{figure.671.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{179}{Equation}{Item.672}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{179}{figure.672.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{179}{}{figure.672.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{180}{Equation}{equation.672.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{180}{Equation}{equation.672.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{180}{Equation}{equation.672.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{181}{Equation}{Item.676}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{181}{Equation}{equation.676.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{181}{Equation}{equation.676.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{181}{Equation}{equation.676.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{183}{Equation}{equation.676.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{184}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{184}{Construction of Tangents to a Circle}{Item.677}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{184}{Construction of Tangents to a Circle}{Item.678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{185}{figure.676.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{185}{}{figure.676.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{185}{Construction of Tangents to a Circle}{Item.679}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{185}{Construction of Tangents to a Circle}{Item.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{186}{figure.677.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{186}{}{figure.677.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{186}{Construction of Tangents to a Circle}{Item.681}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{186}{Construction of Tangents to a Circle}{Item.682}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{187}{figure.678.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{187}{}{figure.678.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{187}{Construction of Tangents to a Circle}{equation.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{188}{figure.679.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{188}{}{figure.679.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{189}{figure.680.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{189}{}{figure.680.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{190}{figure.681.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{190}{}{figure.681.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{191}{figure.682.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{191}{}{figure.682.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{193}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{193}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{193}{Introduction}{Item.683}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{193}{Introduction}{equation.683.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{193}{Introduction}{equation.683.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{194}{figure.683.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{194}{}{figure.683.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{194}{Introduction}{equation.683.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{195}{Introduction}{Item.684}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{195}{Introduction}{equation.684.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{195}{Introduction}{equation.684.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{196}{figure.684.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{196}{}{figure.684.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{196}{Introduction}{equation.684.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{197}{Introduction}{Item.685}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{197}{Introduction}{Item.686}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{198}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{198}{}{figure.685.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{199}{figure.686.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{199}{}{figure.686.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{199}{Introduction}{Item.687}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{200}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{200}{Properties}{Item.688}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{200}{Properties}{equation.688.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{200}{Properties}{equation.688.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{201}{figure.688.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{201}{}{figure.688.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{201}{Properties}{equation.688.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{201}{Properties}{Item.689}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{202}{Properties}{equation.689.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{202}{figure.689.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{202}{}{figure.689.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{202}{Properties}{equation.689.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{203}{Properties}{Item.690}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{203}{Properties}{Item.691}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{203}{Properties}{equation.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{204}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{204}{}{figure.690.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{205}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{205}{}{figure.691.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{205}{Properties}{Item.696}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{205}{Properties}{equation.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{206}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{206}{}{figure.696.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{206}{Properties}{equation.696.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{206}{Properties}{equation.696.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{207}{Properties}{equation.696.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{207}{Properties}{equation.696.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{207}{Properties}{equation.696.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{208}{Properties}{equation.696.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{208}{Properties}{equation.696.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{208}{Properties}{Item.698}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{208}{Properties}{equation.698.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{208}{Properties}{equation.698.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{209}{figure.698.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{209}{}{figure.698.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{209}{Properties}{equation.698.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{209}{Properties}{equation.698.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{210}{Properties}{Item.703}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{210}{Properties}{equation.703.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{211}{figure.703.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{211}{}{figure.703.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{213}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{213}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{213}{Properties}{Item.704}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{213}{Properties}{Item.705}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{213}{Properties}{equation.705.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{214}{figure.705.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{214}{}{figure.705.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{215}{Properties}{Item.706}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{215}{Properties}{equation.706.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{215}{Properties}{equation.706.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{215}{Properties}{equation.706.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{216}{figure.706.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{216}{Rhombus}{figure.706.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{216}{Properties}{equation.706.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{217}{Properties}{equation.706.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{217}{Properties}{equation.706.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{218}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{218}{}{figure.711.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{218}{Properties}{equation.712.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{218}{Properties}{equation.712.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{219}{Properties}{equation.712.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{219}{Properties}{equation.714.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{219}{Properties}{equation.714.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{220}{figure.714.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{220}{}{figure.714.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{221}{Properties}{equation.721.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{221}{Properties}{equation.721.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{221}{Properties}{equation.721.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{222}{figure.721.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{222}{}{figure.721.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{223}{Properties}{Item.727}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{223}{Properties}{Item.728}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{223}{Properties}{equation.728.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{224}{figure.728.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{224}{}{figure.728.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{225}{Properties}{Item.732}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{225}{Properties}{equation.735.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{225}{Properties}{equation.735.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{226}{figure.735.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{226}{}{figure.735.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{227}{Properties}{equation.738.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{227}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{227}{Mid Point Theorem}{Item.747}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{228}{figure.750.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{228}{}{figure.750.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{229}{Mid Point Theorem}{equation.750.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{230}{figure.754.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{230}{}{figure.754.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{232}{figure.756.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{232}{}{figure.756.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{233}{Mid Point Theorem}{Item.762}{}}
\newlabel{eq-3}{{{5.2.7}.1}{233}{Mid Point Theorem}{equation.763.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{234}{figure.761.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{234}{}{figure.761.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{234}{Mid Point Theorem}{equation.763.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{234}{Mid Point Theorem}{equation.763.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{235}{Mid Point Theorem}{equation.764.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{235}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{235}{Parallelograms}{equation.766.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{236}{figure.765.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{236}{}{figure.765.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{236}{Parallelograms}{equation.766.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{237}{figure.766.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{237}{}{figure.766.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{237}{Parallelograms}{equation.766.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{237}{Parallelograms}{equation.766.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{238}{Parallelograms}{equation.766.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{238}{Parallelograms}{Item.772}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{238}{Parallelograms}{equation.774.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{239}{figure.770.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{239}{}{figure.770.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{240}{figure.773.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{240}{}{figure.773.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{241}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{241}{Triangles and Parallelograms}{Item.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{241}{figure.778.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{241}{}{figure.778.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{242}{Triangles and Parallelograms}{equation.778.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{242}{Triangles and Parallelograms}{equation.778.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{242}{Triangles and Parallelograms}{equation.778.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{242}{Triangles and Parallelograms}{equation.778.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{242}{Triangles and Parallelograms}{Item.779}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{242}{Triangles and Parallelograms}{equation.779.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{242}{Triangles and Parallelograms}{Item.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{243}{figure.779.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{243}{}{figure.779.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{244}{figure.780.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{244}{}{figure.780.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{245}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{245}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{245}{Equal Chords}{Item.784}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{245}{table.784.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{245}{}{table.784.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{245}{Equal Chords}{equation.784.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{246}{figure.784.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{246}{}{figure.784.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{246}{Equal Chords}{equation.784.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{247}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{247}{Inscribed Polygons}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{248}{figure.787.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{248}{}{figure.787.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{248}{Inscribed Polygons}{Item.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{249}{figure.790.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{249}{}{figure.790.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{249}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{249}{Tangent to a Circle}{Item.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{250}{figure.792.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{250}{}{figure.792.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{251}{figure.794.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{251}{}{figure.794.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{252}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{252}{Tangents from a Point}{Item.795}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{253}{Tangents from a Point}{equation.795.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{253}{Tangents from a Point}{equation.795.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{253}{Tangents from a Point}{equation.795.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{255}{Tangents from a Point}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{256}{figure.795.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{256}{}{figure.795.1}{}}
\newlabel{ab}{{{6.4.4}.2}{256}{Tangents from a Point}{equation.798.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{257}{figure.798.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{257}{}{figure.798.1}{}}
\newlabel{n1}{{{6.4.4}.5}{258}{Tangents from a Point}{equation.798.5}{}}
\newlabel{n2}{{{6.4.4}.6}{258}{Tangents from a Point}{equation.798.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{258}{Tangents from a Point}{equation.798.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{258}{Tangents from a Point}{Item.799}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{258}{Tangents from a Point}{Item.800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{259}{figure.800.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{259}{}{figure.800.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{260}{Tangents from a Point}{Item.801}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{261}{figure.801.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{261}{}{figure.801.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{262}{Tangents from a Point}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{262}{figure.802.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{262}{}{figure.802.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{263}{Tangents from a Point}{Item.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{263}{figure.808.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{263}{}{figure.808.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{263}{Tangents from a Point}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{264}{figure.809.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{264}{}{figure.809.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{264}{Tangents from a Point}{Item.811}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{265}{figure.811.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{265}{}{figure.811.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{267}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{267}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{267}{Parabola}{Item.813}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{267}{Parabola}{equation.813.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{267}{Parabola}{equation.813.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{268}{Parabola}{equation.813.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{268}{Parabola}{equation.813.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{268}{Parabola}{equation.813.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{268}{Parabola}{equation.814.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{268}{Parabola}{equation.814.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{268}{Parabola}{equation.814.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{268}{Parabola}{equation.814.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{269}{Parabola}{equation.815.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{269}{Parabola}{equation.816.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{270}{Parabola}{equation.818.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{270}{Parabola}{equation.818.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{271}{figure.817.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{271}{}{figure.817.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{271}{Parabola}{equation.818.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{271}{Parabola}{equation.818.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{271}{Parabola}{equation.818.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{272}{Parabola}{equation.819.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{272}{Parabola}{equation.819.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{272}{Parabola}{equation.819.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{273}{Parabola}{equation.821.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{275}{figure.822.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{275}{}{figure.822.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{276}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{276}{Ellipse}{equation.834.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{276}{Ellipse}{equation.834.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{276}{Ellipse}{equation.834.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{277}{Ellipse}{equation.836.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{278}{Ellipse}{equation.837.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{280}{figure.840.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{280}{}{figure.840.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{281}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{281}{Hyperbola}{equation.859.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{281}{Hyperbola}{equation.859.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{281}{Hyperbola}{equation.859.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{282}{Hyperbola}{equation.859.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{282}{Hyperbola}{equation.859.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{282}{Hyperbola}{equation.861.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{283}{Hyperbola}{equation.863.15}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{283}{Hyperbola}{equation.864.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{283}{Hyperbola}{equation.864.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{284}{figure.863.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{284}{}{figure.863.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{284}{Hyperbola}{equation.864.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{285}{Hyperbola}{equation.866.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{286}{figure.868.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{286}{}{figure.868.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{287}{Hyperbola}{equation.870.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{288}{Hyperbola}{equation.872.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{288}{Hyperbola}{equation.873.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{288}{Hyperbola}{equation.873.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{289}{Hyperbola}{equation.873.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{289}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{289}{Miscellaneous}{Item.875}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{290}{figure.873.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{290}{}{figure.873.1}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{290}{Miscellaneous}{Item.877}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{290}{Miscellaneous}{Item.879}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{291}{figure.875.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{291}{}{figure.875.1}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{291}{Miscellaneous}{Item.880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{292}{figure.877.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{292}{}{figure.877.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{292}{Miscellaneous}{equation.880.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{293}{figure.879.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{293}{}{figure.879.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{295}{Miscellaneous}{equation.880.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{295}{Miscellaneous}{equation.880.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{295}{Miscellaneous}{equation.880.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{297}{Miscellaneous}{equation.880.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{297}{Miscellaneous}{equation.880.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{297}{Miscellaneous}{Item.881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{298}{figure.880.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{298}{}{figure.880.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{299}{figure.881.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{299}{}{figure.881.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{301}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{301}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{301}{Chords}{Item.882}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{302}{figure.882.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{302}{}{figure.882.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{303}{Chords}{Item.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{304}{figure.883.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{304}{}{figure.883.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{305}{Chords}{Item.884}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{305}{Chords}{Item.885}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{305}{Chords}{Item.886}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{305}{Chords}{Item.887}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{306}{figure.887.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{306}{}{figure.887.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{306}{Chords}{equation.887.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{307}{Chords}{Item.888}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{308}{figure.888.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{308}{}{figure.888.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{309}{Chords}{Item.889}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{310}{figure.889.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{310}{}{figure.889.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{311}{Chords}{Item.890}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{311}{Chords}{Item.891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{312}{figure.890.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{312}{}{figure.890.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{313}{figure.891.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{313}{}{figure.891.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{313}{Chords}{Item.892}{}}
\newlabel{chapters/12/8/1/12}{{12}{314}{Chords}{Item.893}{}}
\newlabel{chapters/12/8/1/13}{{13}{314}{Chords}{Item.898}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{314}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{314}{Curves}{Item.903}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{315}{figure.903.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{315}{}{figure.903.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{316}{Curves}{Item.904}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{316}{Curves}{Item.905}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{317}{figure.905.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{317}{}{figure.905.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{317}{Curves}{Item.906}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{317}{Curves}{Item.907}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{317}{Curves}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{318}{figure.908.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{318}{}{figure.908.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{319}{Curves}{Item.909}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{319}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{319}{Miscellaneous}{Item.910}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{319}{Miscellaneous}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{320}{figure.911.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{320}{}{figure.911.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{321}{Miscellaneous}{Item.912}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{321}{figure.912.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{321}{}{figure.912.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{323}{Miscellaneous}{Item.913}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{323}{Miscellaneous}{Item.914}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{323}{Miscellaneous}{Item.915}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{323}{Miscellaneous}{Item.916}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{324}{figure.916.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{324}{}{figure.916.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{325}{Miscellaneous}{Item.917}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{325}{figure.917.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{325}{}{figure.917.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{326}{Miscellaneous}{Item.918}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{327}{figure.918.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{327}{}{figure.918.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{328}{Miscellaneous}{Item.919}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{328}{Miscellaneous}{Item.920}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{329}{figure.919.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{329}{}{figure.919.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{329}{Miscellaneous}{Item.921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{330}{figure.920.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{330}{}{figure.920.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{331}{figure.921.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{331}{}{figure.921.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{333}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{333}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{333}{Properties}{Item.922}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{333}{Properties}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{334}{figure.923.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{334}{}{figure.923.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{335}{Properties}{equation.923.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{337}{Properties}{Item.924}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{337}{Properties}{equation.924.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{338}{figure.924.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{338}{}{figure.924.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{338}{Properties}{equation.924.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{339}{Properties}{Item.925}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{340}{figure.925.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{340}{}{figure.925.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{340}{Properties}{equation.925.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{340}{Properties}{equation.925.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{341}{Properties}{Item.926}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{341}{Properties}{equation.928.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{342}{figure.928.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{342}{}{figure.928.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{342}{Properties}{Item.931}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{343}{figure.933.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{343}{}{figure.933.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{345}{Properties}{Item.937}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{346}{Properties}{equation.937.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{346}{Properties}{equation.937.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{346}{Properties}{equation.937.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{346}{Properties}{equation.937.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{347}{Properties}{equation.937.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{347}{Properties}{equation.937.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{347}{Properties}{Item.938}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{348}{figure.937.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{348}{}{figure.937.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{349}{figure.938.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{349}{}{figure.938.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{349}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{349}{Miscellaneous}{Item.939}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{350}{figure.939.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{350}{}{figure.939.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{351}{Miscellaneous}{Item.940}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{351}{Miscellaneous}{equation.940.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{351}{Miscellaneous}{equation.940.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{351}{Miscellaneous}{Item.941}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{352}{figure.940.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{352}{}{figure.940.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{353}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{353}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{354}{$2\times 1$ vectors}{equation.942.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{354}{$2\times 1$ vectors}{Item.944}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{354}{$2\times 1$ vectors}{equation.944.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{354}{$2\times 1$ vectors}{Item.945}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{354}{$2\times 1$ vectors}{equation.945.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{354}{$2\times 1$ vectors}{Item.946}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{354}{$2\times 1$ vectors}{equation.947.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{355}{$2\times 1$ vectors}{Item.948}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{355}{$2\times 1$ vectors}{equation.948.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{355}{$2\times 1$ vectors}{equation.949.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{355}{$2\times 1$ vectors}{equation.949.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{355}{$2\times 1$ vectors}{equation.950.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{355}{$2\times 1$ vectors}{equation.951.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{356}{$2\times 1$ vectors}{equation.952.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{357}{$2\times 1$ vectors}{Item.953}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{357}{$2\times 1$ vectors}{equation.953.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{357}{$2\times 1$ vectors}{equation.954.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{357}{$2\times 1$ vectors}{Item.955}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{357}{$2\times 1$ vectors}{equation.956.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{357}{$2\times 1$ vectors}{Item.959}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{357}{$2\times 1$ vectors}{equation.959.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{358}{$2\times 1$ vectors}{Item.960}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{358}{$2\times 1$ vectors}{equation.960.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{358}{$2\times 1$ vectors}{equation.961.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{358}{$2\times 1$ vectors}{Item.962}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{358}{$2\times 1$ vectors}{equation.962.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{358}{$2\times 1$ vectors}{equation.963.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{358}{$2\times 1$ vectors}{Item.964}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{359}{$2\times 1$ vectors}{Item.965}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{359}{$2\times 1$ vectors}{equation.965.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{359}{$2\times 1$ vectors}{Item.966}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{359}{$2\times 1$ vectors}{Item.967}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{359}{$2\times 1$ vectors}{equation.967.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{359}{$2\times 1$ vectors}{Item.968}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{359}{$2\times 1$ vectors}{equation.968.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{359}{$2\times 1$ vectors}{Item.969}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{360}{$2\times 1$ vectors}{Item.970}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{360}{$2\times 1$ vectors}{equation.970.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{361}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{362}{$3\times 1$ vectors}{equation.972.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{362}{$3\times 1$ vectors}{equation.975.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{363}{$3\times 1$ vectors}{equation.976.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{365}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{365}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{365}{Eigenvalues and Eigenvectors}{equation.978.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{365}{Eigenvalues and Eigenvectors}{equation.979.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{365}{Eigenvalues and Eigenvectors}{equation.980.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{366}{Eigenvalues and Eigenvectors}{equation.981.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{366}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{367}{Determinants}{equation.985.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{367}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{368}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{368}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{369}{Orthogonality}{Item.996}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{369}{Orthogonality}{equation.997.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{369}{Orthogonality}{equation.998.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{369}{Orthogonality}{equation.999.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{369}{Orthogonality}{equation.999.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{371}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{371}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{371}{Two Dimensions}{equation.1000.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{371}{Two Dimensions}{equation.1001.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{371}{Two Dimensions}{equation.1002.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{372}{Two Dimensions}{equation.1003.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{373}{Two Dimensions}{equation.1004.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{373}{Two Dimensions}{equation.1005.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{373}{Two Dimensions}{equation.1006.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{374}{Two Dimensions}{equation.1006.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{374}{Two Dimensions}{equation.1006.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{374}{Two Dimensions}{equation.1006.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{374}{Two Dimensions}{equation.1007.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{375}{Two Dimensions}{equation.1008.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{375}{Two Dimensions}{equation.1008.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{375}{Two Dimensions}{equation.1010.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{376}{Two Dimensions}{Item.1011}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{376}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{376}{Three Dimensions}{equation.1012.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{376}{Three Dimensions}{equation.1013.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{377}{Three Dimensions}{equation.1017.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{377}{Three Dimensions}{equation.1017.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{377}{Three Dimensions}{equation.1017.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{377}{Three Dimensions}{equation.1017.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{378}{Three Dimensions}{equation.1017.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{378}{Three Dimensions}{equation.1019.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{378}{Three Dimensions}{equation.1019.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{378}{Three Dimensions}{equation.1019.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{379}{Three Dimensions}{equation.1020.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{380}{Three Dimensions}{equation.1021.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{380}{Three Dimensions}{equation.1022.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{380}{Three Dimensions}{equation.1022.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{380}{Three Dimensions}{equation.1022.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{381}{Three Dimensions}{equation.1022.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{381}{Three Dimensions}{equation.1022.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{381}{Three Dimensions}{equation.1023.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{381}{Three Dimensions}{equation.1023.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{382}{Three Dimensions}{equation.1024.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{382}{Three Dimensions}{equation.1024.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{382}{Three Dimensions}{equation.1024.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{383}{Three Dimensions}{equation.1025.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{383}{Three Dimensions}{equation.1026.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{384}{Three Dimensions}{equation.1027.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{384}{Three Dimensions}{equation.1027.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{384}{Three Dimensions}{equation.1027.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{384}{Three Dimensions}{equation.1027.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{384}{Three Dimensions}{equation.1027.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{384}{Three Dimensions}{equation.1028.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{384}{Three Dimensions}{equation.1028.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{384}{Three Dimensions}{equation.1028.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{385}{Three Dimensions}{equation.1028.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{385}{Three Dimensions}{equation.1029.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{385}{Three Dimensions}{equation.1029.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{385}{Three Dimensions}{equation.1029.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{386}{Three Dimensions}{equation.1029.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{386}{Three Dimensions}{equation.1030.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{387}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{387}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{387}{Conic equation}{equation.1031.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{388}{Conic equation}{equation.1035.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{388}{Conic equation}{equation.1035.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{388}{Conic equation}{equation.1035.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{388}{Conic equation}{equation.1035.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{388}{Conic equation}{equation.1035.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{389}{Conic equation}{equation.1036.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{389}{Conic equation}{equation.1036.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{389}{Conic equation}{equation.1036.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{389}{Conic equation}{equation.1036.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{389}{Conic equation}{equation.1036.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{390}{Conic equation}{equation.1036.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{390}{Conic equation}{equation.1036.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{391}{Conic equation}{equation.1036.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{391}{Conic equation}{equation.1036.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{392}{table.1040.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{392}{}{table.1040.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{392}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{392}{Circles}{Item.1041}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{392}{Circles}{equation.1041.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{392}{Circles}{equation.1042.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{393}{Circles}{equation.1043.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{393}{Circles}{equation.1044.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{393}{Circles}{Item.1045}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{394}{Circles}{equation.1046.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{394}{Circles}{equation.1047.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{394}{Circles}{equation.1047.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{395}{Circles}{Item.1048}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{395}{Circles}{equation.1048.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{395}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{395}{Standard Form}{equation.1049.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{395}{Standard Form}{equation.1049.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{396}{Standard Form}{equation.1049.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{396}{Standard Form}{equation.1049.4}{}}
\newlabel{app:parab}{{{D.3.1}}{396}{Standard Form}{equation.1049.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{396}{Standard Form}{equation.1049.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{396}{Standard Form}{equation.1049.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{396}{Standard Form}{equation.1049.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{396}{Standard Form}{equation.1049.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{397}{Standard Form}{equation.1049.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{397}{Standard Form}{equation.1049.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{397}{Standard Form}{equation.1049.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{397}{Standard Form}{equation.1049.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{398}{Standard Form}{equation.1049.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{398}{Standard Form}{equation.1049.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{398}{Standard Form}{equation.1050.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{398}{Standard Form}{equation.1050.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{398}{Standard Form}{equation.1050.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{399}{Standard Form}{equation.1052.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{399}{Standard Form}{equation.1052.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{399}{Standard Form}{equation.1053.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{399}{Standard Form}{equation.1053.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{399}{Standard Form}{equation.1054.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{399}{Standard Form}{equation.1054.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{400}{Standard Form}{equation.1054.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{400}{Standard Form}{equation.1054.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{401}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{401}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{401}{Standard Form}{Item.1056}{}}
\newlabel{corr:axis}{{{E.1.2}}{401}{Standard Form}{Item.1057}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{401}{Standard Form}{Item.1058}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{402}{Standard Form}{equation.1059.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{402}{Standard Form}{Item.1060}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{402}{Standard Form}{equation.1060.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{402}{Standard Form}{Item.1061}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{403}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{403}{Quadratic Form}{equation.1062.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{403}{Quadratic Form}{equation.1062.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{403}{Quadratic Form}{equation.1063.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{405}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{405}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{405}{Pair of Straight Lines}{equation.1064.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{405}{Pair of Straight Lines}{equation.1064.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{405}{Pair of Straight Lines}{equation.1064.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{406}{Pair of Straight Lines}{equation.1065.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{406}{Pair of Straight Lines}{Item.1066}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{406}{Pair of Straight Lines}{equation.1066.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{407}{Pair of Straight Lines}{equation.1066.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{407}{Pair of Straight Lines}{equation.1066.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{407}{Pair of Straight Lines}{equation.1067.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{407}{Pair of Straight Lines}{equation.1068.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{407}{Pair of Straight Lines}{equation.1068.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{408}{Pair of Straight Lines}{equation.1068.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{408}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{408}{Intersection of Conics}{equation.1069.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{409}{Intersection of Conics}{equation.1069.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{409}{Intersection of Conics}{equation.1069.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{409}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{409}{Chords of a Conic}{equation.1071.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{409}{Chords of a Conic}{equation.1071.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{410}{Chords of a Conic}{equation.1071.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{410}{Chords of a Conic}{equation.1071.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{410}{Chords of a Conic}{equation.1072.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{410}{Chords of a Conic}{equation.1072.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{410}{Chords of a Conic}{equation.1072.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{411}{Chords of a Conic}{equation.1073.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{411}{Chords of a Conic}{equation.1073.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{411}{Chords of a Conic}{equation.1074.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{411}{Chords of a Conic}{equation.1074.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{412}{Chords of a Conic}{equation.1075.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{412}{Chords of a Conic}{equation.1075.2}{}}
\newlabel{app:major}{{{F.3.5}}{412}{Chords of a Conic}{equation.1075.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{412}{Chords of a Conic}{equation.1075.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{413}{Chords of a Conic}{equation.1076.1}{}}
\newlabel{app:latus}{{{F.3.6}}{413}{Chords of a Conic}{equation.1076.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{414}{Chords of a Conic}{equation.1076.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{414}{Chords of a Conic}{equation.1076.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{415}{Chords of a Conic}{equation.1076.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{415}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{415}{Tangent and Normal}{equation.1077.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{415}{Tangent and Normal}{equation.1077.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{416}{Tangent and Normal}{equation.1078.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{416}{Tangent and Normal}{equation.1078.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{416}{Tangent and Normal}{equation.1079.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{416}{Tangent and Normal}{equation.1079.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{417}{Tangent and Normal}{equation.1079.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{417}{Tangent and Normal}{Item.1080}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{417}{Tangent and Normal}{equation.1080.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{417}{Tangent and Normal}{equation.1080.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{417}{Tangent and Normal}{equation.1080.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{418}{Tangent and Normal}{Item.1081}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{418}{Tangent and Normal}{equation.1081.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{418}{Tangent and Normal}{equation.1082.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{418}{Tangent and Normal}{Item.1083}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{418}{Tangent and Normal}{equation.1083.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{418}{Tangent and Normal}{equation.1083.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{418}{Tangent and Normal}{equation.1083.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{419}{Tangent and Normal}{equation.1083.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{419}{Tangent and Normal}{equation.1083.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{419}{Tangent and Normal}{equation.1083.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{419}{Tangent and Normal}{equation.1084.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{419}{Tangent and Normal}{equation.1084.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{420}{Tangent and Normal}{equation.1085.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{420}{Tangent and Normal}{equation.1085.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{420}{Tangent and Normal}{equation.1086.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{420}{Tangent and Normal}{equation.1086.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{420}{Tangent and Normal}{equation.1086.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{421}{Tangent and Normal}{equation.1086.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{421}{Tangent and Normal}{equation.1086.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{421}{Tangent and Normal}{equation.1086.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{421}{Tangent and Normal}{equation.1086.7}{}}
\gdef \@abspage@last{431}
