\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Quadrilaterals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties}{1}{section.1.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{1}{Properties}{Item.1}{}}
\newlabel{chapters/9/8/1/2}{{2}{1}{Properties}{Item.2}{}}
\newlabel{eq:two-pgm-def}{{1.1}{1}{Properties}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{3}{Properties}{Item.3}{}}
\newlabel{eq:9/8/1/3-mid}{{1.9}{3}{Properties}{equation.1.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{1.10}{3}{Properties}{equation.1.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{1.11}{3}{Properties}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rhombus}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{1.2}{4}{Rhombus}{figure.1.2}{}}
\newlabel{eq:9/8/1/3-org}{{1.14}{4}{Properties}{equation.1.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{1.16}{5}{Properties}{equation.1.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{1.17}{5}{Properties}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{1.3}{6}{}{figure.1.3}{}}
\newlabel{eq:9/8/1/6/bis}{{1.19}{6}{Properties}{equation.1.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{1.21}{6}{Properties}{equation.1.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{1.23}{7}{Properties}{equation.1.1.23}{}}
\newlabel{eq:9/8/1/7}{{1.26}{7}{Properties}{equation.1.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{1.27}{7}{Properties}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{1.4}{8}{}{figure.1.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{1.29}{9}{Properties}{equation.1.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{1.31}{9}{Properties}{equation.1.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{1.32}{9}{Properties}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{1.5}{10}{}{figure.1.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{11}{Properties}{Item.24}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{11}{Properties}{Item.25}{}}
\newlabel{eq:9/8/1/10/cang}{{1.37}{11}{Properties}{equation.1.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{1.6}{12}{}{figure.1.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{13}{Properties}{Item.29}{}}
\newlabel{eq:9/8/1/11/1}{{1.40}{13}{Properties}{equation.1.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{1.41}{13}{Properties}{equation.1.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{1.7}{14}{}{figure.1.7}{}}
\newlabel{eq:9/8/1/11/3}{{1.42}{15}{Properties}{equation.1.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mid Point Theorem}{15}{section.1.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Areas of Parallelograms and Triangles}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{25}{section.2.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{2.1}{25}{Properties}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{2.1}{26}{}{figure.2.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{2.4}{26}{Properties}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{2.2}{27}{}{figure.2.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{2.7}{27}{Properties}{equation.2.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{2.8}{27}{Properties}{equation.2.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{2.9}{28}{Properties}{equation.2.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{28}{Properties}{Item.69}{}}
\newlabel{eq:9/9/2/5/1}{{2.10}{28}{Properties}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{2.3}{29}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{2.4}{30}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{31}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{32}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{eq:area2d}{{A.7}{32}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:pgm2d}{{{A.1.4}}{32}{$2\times 1$ vectors}{Item.76}{}}
\newlabel{eq:pgm2d}{{A.8}{32}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{eq:transpose2d}{{A.9}{32}{$2\times 1$ vectors}{equation.A.1.9}{}}
\newlabel{eq:dot2d}{{A.10}{32}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{eq:norm2d}{{A.12}{33}{$2\times 1$ vectors}{equation.A.1.12}{}}
\newlabel{eq:norm2d_const}{{A.14}{33}{$2\times 1$ vectors}{equation.A.1.14}{}}
\newlabel{eq:norm2d_dist}{{A.16}{33}{$2\times 1$ vectors}{equation.A.1.16}{}}
\newlabel{eq:norm2d_equidist}{{A.17}{33}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:cbse_10_x}{{A.22}{34}{$2\times 1$ vectors}{equation.A.1.22}{}}
\newlabel{eq:angle2d}{{A.24}{34}{$2\times 1$ vectors}{equation.A.1.24}{}}
\newlabel{eq:angle2d_orth}{{A.25}{35}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:dir_vec}{{A.26}{35}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-dir-vec}{{{A.1.15}}{35}{$2\times 1$ vectors}{Item.87}{}}
\newlabel{eq:two-dir-vec}{{A.28}{35}{$2\times 1$ vectors}{equation.A.1.28}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.16}}{35}{$2\times 1$ vectors}{Item.88}{}}
\newlabel{eq:two-par-dir-vec}{{A.29}{35}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{eq:normal_vec}{{A.30}{35}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:section_formula}{{A.31}{36}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{def:matrix-two}{{{A.1.19}}{36}{$2\times 1$ vectors}{Item.91}{}}
\newlabel{eq:two-pgm}{{{A.1.20}}{36}{$2\times 1$ vectors}{Item.92}{}}
\newlabel{prop:two-tri-indep}{{{A.1.21}}{36}{$2\times 1$ vectors}{Item.93}{}}
\newlabel{eq:two-tri-indep}{{A.36}{36}{$2\times 1$ vectors}{equation.A.1.36}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.22}}{36}{$2\times 1$ vectors}{Item.94}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.23}}{37}{$2\times 1$ vectors}{Item.95}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.41}{37}{$2\times 1$ vectors}{equation.A.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{38}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.52}{39}{$3\times 1$ vectors}{equation.A.2.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{41}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{41}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{41}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{41}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{42}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{42}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{43}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{43}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{44}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{44}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{45}{Orthogonality}{Item.119}{}}
\newlabel{eq:mat-nh}{{B.18}{45}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{45}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{45}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{45}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{47}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{47}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{47}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{47}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:dir_line}{{C.4}{48}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:line-3pt}{{C.5}{48}{Two Dimensions}{equation.C.1.5}{}}
\newlabel{conics/30/lemma}{{C.11}{48}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:dir_line_normal_dist}{{C.12}{49}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.13}{49}{Two Dimensions}{equation.C.1.13}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.14}{49}{Two Dimensions}{equation.C.1.14}{}}
\newlabel{eq:dist_line_2d_orig}{{C.18}{49}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:parallel_lines}{{C.19}{50}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dist_lines_2d}{{C.20}{50}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:normal_line_foot}{{C.22}{50}{Two Dimensions}{equation.C.1.22}{}}
\newlabel{prob:ang-bisect}{{{C.1.11}}{51}{Two Dimensions}{Item.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{51}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.28}{51}{Three Dimensions}{equation.C.2.28}{}}
\newlabel{eq:parallelgm_rank}{{C.29}{51}{Three Dimensions}{equation.C.2.29}{}}
\newlabel{dist_3d_def_final}{{C.30}{52}{Three Dimensions}{equation.C.2.30}{}}
\newlabel{dist_3d_def}{{C.31}{52}{Three Dimensions}{equation.C.2.31}{}}
\newlabel{dist_3d_def_quad}{{C.34}{52}{Three Dimensions}{equation.C.2.34}{}}
\newlabel{dist_3d_def_quad_abc}{{C.36}{52}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_quad_small}{{C.37}{53}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{eq:plain_contain}{{C.41}{53}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{eq:line_contain}{{C.42}{53}{Three Dimensions}{equation.C.2.42}{}}
\newlabel{eq:line_plain_contain}{{C.43}{53}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.46}{54}{Three Dimensions}{equation.C.2.46}{}}
\newlabel{eq:image_pt_plane}{{C.49}{55}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.51}{55}{Three Dimensions}{equation.C.2.51}{}}
\newlabel{eq:plane_3d_2pt}{{C.52}{55}{Three Dimensions}{equation.C.2.52}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.53}{55}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.56}{56}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.57}{56}{Three Dimensions}{equation.C.2.57}{}}
\newlabel{eq:dir_line_plane_isect}{{C.58}{56}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:dir_line_plane_inter}{{C.61}{56}{Three Dimensions}{equation.C.2.61}{}}
\newlabel{eq:plane_line_foot_ans}{{C.64}{57}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_foot}{{C.65}{57}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:plane_line_foot}{{C.66}{57}{Three Dimensions}{equation.C.2.66}{}}
\newlabel{eq:plane_foot_perp}{{C.68}{58}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_3pt}{{C.70}{58}{Three Dimensions}{equation.C.2.70}{}}
\newlabel{eq:pgm_law}{{C.75}{59}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:pgm_law_org_vert}{{C.76}{59}{Three Dimensions}{equation.C.2.76}{}}
\newlabel{eq:pgm_law_org}{{C.77}{59}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law_org_C}{{C.78}{59}{Three Dimensions}{equation.C.2.78}{}}
\newlabel{eq:square_points}{{C.80}{59}{Three Dimensions}{equation.C.2.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{61}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{61}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{61}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{62}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{62}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{62}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{62}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{62}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{63}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{63}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{63}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{63}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{63}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{64}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{64}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{65}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{65}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{66}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{66}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Standard Form}{66}{section.D.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.38}{66}{Standard Form}{equation.D.2.38}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.39}{66}{Standard Form}{equation.D.2.39}{}}
\newlabel{eq:f0}{{D.40}{67}{Standard Form}{equation.D.2.40}{}}
\newlabel{eq:eta}{{D.41}{67}{Standard Form}{equation.D.2.41}{}}
\newlabel{app:parab}{{{D.2.1}}{67}{Standard Form}{equation.D.2.42}{}}
\newlabel{eq:conic_simp_one}{{D.44}{67}{Standard Form}{equation.D.2.44}{}}
\newlabel{eq:conic_simp}{{D.45}{67}{Standard Form}{equation.D.2.45}{}}
\newlabel{eq:conic_parmas_c_def}{{D.46}{67}{Standard Form}{equation.D.2.46}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.47}{67}{Standard Form}{equation.D.2.47}{}}
\newlabel{eq:eig_matrix}{{D.48}{68}{Standard Form}{equation.D.2.48}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.52}{68}{Standard Form}{equation.D.2.52}{}}
\newlabel{eq:conic_parab_one}{{D.54}{68}{Standard Form}{equation.D.2.54}{}}
\newlabel{eq:conic_parab_two}{{D.55}{68}{Standard Form}{equation.D.2.55}{}}
\newlabel{eq:conic_parab_one_eig}{{D.56}{69}{Standard Form}{equation.D.2.56}{}}
\newlabel{eq:conic_parab_two_eig}{{D.57}{69}{Standard Form}{equation.D.2.57}{}}
\newlabel{eq:std-prm-P}{{D.58}{69}{Standard Form}{equation.D.2.58}{}}
\newlabel{eq:std-prm-u}{{D.59}{69}{Standard Form}{equation.D.2.59}{}}
\newlabel{eq:std-prm-lam1}{{D.60}{69}{Standard Form}{equation.D.2.60}{}}
\newlabel{eq:dx-ell-hyp}{{D.62}{70}{Standard Form}{equation.D.2.62}{}}
\newlabel{eq:dx-parab}{{D.63}{70}{Standard Form}{equation.D.2.63}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.64}{70}{Standard Form}{equation.D.2.64}{}}
\newlabel{app:foc-dir}{{{D.2.3}}{70}{Standard Form}{equation.D.2.64}{}}
\newlabel{eq:n-ell-hyp}{{D.65}{70}{Standard Form}{equation.D.2.65}{}}
\newlabel{eq:c-ell-hyp}{{D.67}{70}{Standard Form}{equation.D.2.67}{}}
\newlabel{eq:n-parab}{{D.68}{71}{Standard Form}{equation.D.2.68}{}}
\newlabel{eq:c-parab}{{D.71}{71}{Standard Form}{equation.D.2.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{73}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{73}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{73}{Standard Form}{Item.168}{}}
\newlabel{corr:axis}{{{E.1.2}}{73}{Standard Form}{Item.169}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{73}{Standard Form}{Item.170}{}}
\newlabel{eq:axis-std-parab}{{E.2}{74}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{74}{Standard Form}{Item.172}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{74}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{74}{Standard Form}{Item.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{75}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{75}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{75}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{75}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{77}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{77}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{77}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{77}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{77}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{78}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{78}{Pair of Straight Lines}{Item.178}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{78}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{79}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{79}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{79}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{79}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{79}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{80}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{80}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{80}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{81}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{81}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{81}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{81}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{81}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{82}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{82}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{82}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{82}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{82}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{83}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{83}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{83}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{83}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{84}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{84}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{{F.3.5}}{84}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{84}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{85}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{{F.3.6}}{85}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{86}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{86}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{87}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{87}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{87}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{87}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic-p-contact-nonparab}{{{F.4.2}}{88}{Tangent and Normal}{Item.190}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{88}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{88}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{88}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.3}}{88}{Tangent and Normal}{Item.191}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.68}{89}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.69}{89}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{eq:conic_zero_eigen}{{F.70}{89}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.71}{89}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.76}{89}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.77}{89}{Tangent and Normal}{equation.F.4.77}{}}
\newlabel{eq:dual-nf0}{{F.78}{90}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_normal_n}{{F.79}{90}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_normal_q}{{F.80}{90}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_quad_form_q}{{F.81}{90}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:ext-tan}{{F.82}{90}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.84}{91}{Tangent and Normal}{equation.F.4.84}{}}
\newlabel{eq:h-tangents-sigma}{{F.85}{91}{Tangent and Normal}{equation.F.4.85}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.87}{91}{Tangent and Normal}{equation.F.4.87}{}}
\gdef \@abspage@last{99}
