\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Quadrilaterals}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties}{1}{section.1.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{1}{Properties}{Item.1}{}}
\newlabel{chapters/9/8/1/2}{{2}{1}{Properties}{Item.2}{}}
\newlabel{eq:two-pgm-def}{{1.1}{1}{Properties}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{3}{Properties}{Item.3}{}}
\newlabel{eq:9/8/1/3-mid}{{1.9}{3}{Properties}{equation.1.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{1.10}{3}{Properties}{equation.1.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{1.11}{3}{Properties}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rhombus}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{1.2}{4}{Rhombus}{figure.1.2}{}}
\newlabel{eq:9/8/1/3-org}{{1.14}{4}{Properties}{equation.1.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{1.16}{5}{Properties}{equation.1.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{1.17}{5}{Properties}{equation.1.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{1.3}{6}{}{figure.1.3}{}}
\newlabel{eq:9/8/1/6/bis}{{1.19}{6}{Properties}{equation.1.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{1.21}{6}{Properties}{equation.1.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{1.23}{7}{Properties}{equation.1.1.23}{}}
\newlabel{eq:9/8/1/7}{{1.26}{7}{Properties}{equation.1.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{1.27}{7}{Properties}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{1.4}{8}{}{figure.1.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{1.29}{9}{Properties}{equation.1.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{1.31}{9}{Properties}{equation.1.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{1.32}{9}{Properties}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{1.5}{10}{}{figure.1.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{11}{Properties}{Item.24}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{11}{Properties}{Item.25}{}}
\newlabel{eq:9/8/1/10/cang}{{1.37}{11}{Properties}{equation.1.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{1.6}{12}{}{figure.1.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{13}{Properties}{Item.29}{}}
\newlabel{eq:9/8/1/11/1}{{1.40}{13}{Properties}{equation.1.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{1.41}{13}{Properties}{equation.1.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{1.7}{14}{}{figure.1.7}{}}
\newlabel{eq:9/8/1/11/3}{{1.42}{15}{Properties}{equation.1.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:9/8/1/12}{{1.8}{16}{}{figure.1.8}{}}
\@input{ch02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{21}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{22}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{eq:area2d}{{A.7}{22}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{eq:transpose2d}{{A.8}{22}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{eq:dot2d}{{A.9}{22}{$2\times 1$ vectors}{equation.A.1.9}{}}
\newlabel{eq:norm2d}{{A.11}{22}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d_const}{{A.13}{23}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_dist}{{A.15}{23}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_equidist}{{A.16}{23}{$2\times 1$ vectors}{equation.A.1.16}{}}
\newlabel{eq:cbse_10_x}{{A.21}{24}{$2\times 1$ vectors}{equation.A.1.21}{}}
\newlabel{eq:angle2d}{{A.23}{24}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{eq:angle2d_orth}{{A.24}{24}{$2\times 1$ vectors}{equation.A.1.24}{}}
\newlabel{eq:dir_vec}{{A.25}{24}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:normal_vec}{{A.28}{25}{$2\times 1$ vectors}{equation.A.1.28}{}}
\newlabel{eq:section_formula}{{A.29}{25}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{eq:two-pgm}{{{A.1.18}}{26}{$2\times 1$ vectors}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{26}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.37}{27}{$3\times 1$ vectors}{equation.A.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{29}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{29}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{29}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{29}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{30}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{30}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{31}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{31}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{32}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{32}{section.B.5}\protected@file@percent }
\newlabel{eq:mat-nh}{{B.18}{33}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{33}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{33}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{33}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{35}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{35}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{35}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{35}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{35}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:dir_line}{{C.4}{36}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:line-3pt}{{C.5}{36}{Two Dimensions}{equation.C.1.5}{}}
\newlabel{conics/30/lemma}{{C.11}{36}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:dir_line_normal_dist}{{C.12}{37}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.13}{37}{Two Dimensions}{equation.C.1.13}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.14}{37}{Two Dimensions}{equation.C.1.14}{}}
\newlabel{eq:dist_line_2d_orig}{{C.18}{37}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:parallel_lines}{{C.19}{38}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dist_lines_2d}{{C.20}{38}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:normal_line_foot}{{C.22}{38}{Two Dimensions}{equation.C.1.22}{}}
\newlabel{prob:ang-bisect}{{{C.1.11}}{39}{Two Dimensions}{Item.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{39}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.28}{39}{Three Dimensions}{equation.C.2.28}{}}
\newlabel{eq:parallelgm_rank}{{C.29}{39}{Three Dimensions}{equation.C.2.29}{}}
\newlabel{dist_3d_def_final}{{C.30}{40}{Three Dimensions}{equation.C.2.30}{}}
\newlabel{dist_3d_def}{{C.31}{40}{Three Dimensions}{equation.C.2.31}{}}
\newlabel{dist_3d_def_quad}{{C.34}{40}{Three Dimensions}{equation.C.2.34}{}}
\newlabel{dist_3d_def_quad_abc}{{C.36}{40}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_quad_small}{{C.37}{41}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{eq:plain_contain}{{C.41}{41}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{eq:line_contain}{{C.42}{41}{Three Dimensions}{equation.C.2.42}{}}
\newlabel{eq:line_plain_contain}{{C.43}{41}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.46}{42}{Three Dimensions}{equation.C.2.46}{}}
\newlabel{eq:image_pt_plane}{{C.49}{43}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.51}{43}{Three Dimensions}{equation.C.2.51}{}}
\newlabel{eq:plane_3d_2pt}{{C.52}{43}{Three Dimensions}{equation.C.2.52}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.53}{43}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.56}{44}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.57}{44}{Three Dimensions}{equation.C.2.57}{}}
\newlabel{eq:dir_line_plane_isect}{{C.58}{44}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:dir_line_plane_inter}{{C.61}{44}{Three Dimensions}{equation.C.2.61}{}}
\newlabel{eq:plane_line_foot_ans}{{C.64}{45}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_foot}{{C.65}{45}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:plane_line_foot}{{C.66}{45}{Three Dimensions}{equation.C.2.66}{}}
\newlabel{eq:plane_foot_perp}{{C.68}{46}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_3pt}{{C.70}{46}{Three Dimensions}{equation.C.2.70}{}}
\newlabel{eq:pgm_law}{{C.75}{47}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:pgm_law_org_vert}{{C.76}{47}{Three Dimensions}{equation.C.2.76}{}}
\newlabel{eq:pgm_law_org}{{C.77}{47}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law_org_C}{{C.78}{47}{Three Dimensions}{equation.C.2.78}{}}
\newlabel{eq:square_points}{{C.80}{47}{Three Dimensions}{equation.C.2.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{49}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{49}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{49}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{50}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{50}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{50}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{50}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{50}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{51}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{51}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{51}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{51}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{51}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{52}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{52}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{53}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{53}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{54}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{54}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Standard Form}{54}{section.D.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.38}{54}{Standard Form}{equation.D.2.38}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.39}{54}{Standard Form}{equation.D.2.39}{}}
\newlabel{eq:f0}{{D.40}{55}{Standard Form}{equation.D.2.40}{}}
\newlabel{eq:eta}{{D.41}{55}{Standard Form}{equation.D.2.41}{}}
\newlabel{app:parab}{{{D.2.1}}{55}{Standard Form}{equation.D.2.42}{}}
\newlabel{eq:conic_simp_one}{{D.44}{55}{Standard Form}{equation.D.2.44}{}}
\newlabel{eq:conic_simp}{{D.45}{55}{Standard Form}{equation.D.2.45}{}}
\newlabel{eq:conic_parmas_c_def}{{D.46}{55}{Standard Form}{equation.D.2.46}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.47}{55}{Standard Form}{equation.D.2.47}{}}
\newlabel{eq:eig_matrix}{{D.48}{56}{Standard Form}{equation.D.2.48}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.52}{56}{Standard Form}{equation.D.2.52}{}}
\newlabel{eq:conic_parab_one}{{D.54}{56}{Standard Form}{equation.D.2.54}{}}
\newlabel{eq:conic_parab_two}{{D.55}{56}{Standard Form}{equation.D.2.55}{}}
\newlabel{eq:conic_parab_one_eig}{{D.56}{57}{Standard Form}{equation.D.2.56}{}}
\newlabel{eq:conic_parab_two_eig}{{D.57}{57}{Standard Form}{equation.D.2.57}{}}
\newlabel{eq:std-prm-P}{{D.58}{57}{Standard Form}{equation.D.2.58}{}}
\newlabel{eq:std-prm-u}{{D.59}{57}{Standard Form}{equation.D.2.59}{}}
\newlabel{eq:std-prm-lam1}{{D.60}{57}{Standard Form}{equation.D.2.60}{}}
\newlabel{eq:dx-ell-hyp}{{D.62}{58}{Standard Form}{equation.D.2.62}{}}
\newlabel{eq:dx-parab}{{D.63}{58}{Standard Form}{equation.D.2.63}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.64}{58}{Standard Form}{equation.D.2.64}{}}
\newlabel{app:foc-dir}{{{D.2.3}}{58}{Standard Form}{equation.D.2.64}{}}
\newlabel{eq:n-ell-hyp}{{D.65}{58}{Standard Form}{equation.D.2.65}{}}
\newlabel{eq:c-ell-hyp}{{D.67}{58}{Standard Form}{equation.D.2.67}{}}
\newlabel{eq:n-parab}{{D.68}{59}{Standard Form}{equation.D.2.68}{}}
\newlabel{eq:c-parab}{{D.71}{59}{Standard Form}{equation.D.2.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{61}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{61}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{61}{Standard Form}{Item.134}{}}
\newlabel{corr:axis}{{{E.1.2}}{61}{Standard Form}{Item.135}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{61}{Standard Form}{Item.136}{}}
\newlabel{eq:axis-std-parab}{{E.2}{62}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{62}{Standard Form}{Item.138}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{62}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{62}{Standard Form}{Item.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{63}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{63}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{63}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{63}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{65}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{65}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{65}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{65}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{65}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{66}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{66}{Pair of Straight Lines}{Item.144}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{66}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{67}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{67}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{67}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{67}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{67}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{68}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{68}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{68}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{69}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{69}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{69}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{69}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{69}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{70}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{70}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{70}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{70}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{70}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{71}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{71}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{71}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{71}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{72}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{72}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{{F.3.5}}{72}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{72}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{73}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{{F.3.6}}{73}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{74}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{74}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{75}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{75}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{75}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{75}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic-p-contact-nonparab}{{{F.4.2}}{76}{Tangent and Normal}{Item.156}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{76}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{76}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{76}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.3}}{76}{Tangent and Normal}{Item.157}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.68}{77}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.69}{77}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{eq:conic_zero_eigen}{{F.70}{77}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.71}{77}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.76}{77}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.77}{77}{Tangent and Normal}{equation.F.4.77}{}}
\newlabel{eq:dual-nf0}{{F.78}{78}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_normal_n}{{F.79}{78}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_normal_q}{{F.80}{78}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_quad_form_q}{{F.81}{78}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:ext-tan}{{F.82}{78}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.84}{79}{Tangent and Normal}{equation.F.4.84}{}}
\newlabel{eq:h-tangents-sigma}{{F.85}{79}{Tangent and Normal}{equation.F.4.85}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.87}{79}{Tangent and Normal}{equation.F.4.87}{}}
\gdef \@abspage@last{87}
