\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line Preliminaries}{1}{section.1.2}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{1}{1}{Line Preliminaries}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{2}{Line Preliminaries}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{3}{4}{Line Preliminaries}{Item.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{4}{Line Preliminaries}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{5}{}{figure.1.3}{}}
\newlabel{chapters/11/10/1/5}{{5}{5}{Line Preliminaries}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{1.4}{6}{}{figure.1.4}{}}
\newlabel{chapters/11/10/1/6}{{6}{7}{Line Preliminaries}{Item.6}{}}
\newlabel{chapters/11/10/1/8}{{7}{7}{Line Preliminaries}{Item.7}{}}
\newlabel{eq:11/10/1/8}{{1.26}{7}{Line Preliminaries}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{1.5}{8}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{1.6}{9}{}{figure.1.6}{}}
\newlabel{chapters/11/10/1/9}{{8}{9}{Line Preliminaries}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{1.7}{10}{}{figure.1.7}{}}
\newlabel{chapters/11/10/1/10}{{9}{11}{Line Preliminaries}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{1.8}{12}{}{figure.1.8}{}}
\newlabel{chapters/11/10/1/11}{{10}{12}{Line Preliminaries}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{1.9}{13}{}{figure.1.9}{}}
\newlabel{chapters/11/10/1/12}{{11}{14}{Line Preliminaries}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{chapters/11/10/1/13}{{12}{15}{Line Preliminaries}{Item.12}{}}
\newlabel{eq:}{{1.54}{16}{Line Preliminaries}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Quadrilaterals}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{17}{section.2.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{17}{Properties}{Item.13}{}}
\newlabel{chapters/9/8/1/2}{{2}{17}{Properties}{Item.14}{}}
\newlabel{eq:two-pgm-def}{{2.1}{17}{Properties}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{2.1}{18}{}{figure.2.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{19}{Properties}{Item.15}{}}
\newlabel{eq:9/8/1/3-mid}{{2.9}{19}{Properties}{equation.2.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{2.10}{19}{Properties}{equation.2.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{2.11}{19}{Properties}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rhombus}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{2.2}{20}{Rhombus}{figure.2.2}{}}
\newlabel{eq:9/8/1/3-org}{{2.14}{20}{Properties}{equation.2.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{2.16}{21}{Properties}{equation.2.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{2.17}{21}{Properties}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{2.3}{22}{}{figure.2.3}{}}
\newlabel{eq:9/8/1/6/bis}{{2.19}{22}{Properties}{equation.2.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{2.21}{22}{Properties}{equation.2.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{2.23}{23}{Properties}{equation.2.1.23}{}}
\newlabel{eq:9/8/1/7}{{2.26}{23}{Properties}{equation.2.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{2.27}{23}{Properties}{equation.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{2.4}{24}{}{figure.2.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{2.29}{25}{Properties}{equation.2.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{2.31}{25}{Properties}{equation.2.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{2.32}{25}{Properties}{equation.2.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{2.5}{26}{}{figure.2.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{27}{Properties}{Item.36}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{27}{Properties}{Item.37}{}}
\newlabel{eq:9/8/1/10/cang}{{2.37}{27}{Properties}{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{2.6}{28}{}{figure.2.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{29}{Properties}{Item.41}{}}
\newlabel{eq:9/8/1/11/1}{{2.40}{29}{Properties}{equation.2.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{2.41}{29}{Properties}{equation.2.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{2.7}{30}{}{figure.2.7}{}}
\newlabel{eq:9/8/1/11/3}{{2.42}{31}{Properties}{equation.2.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid Point Theorem}{31}{section.2.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Areas }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelograms}{41}{section.3.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{3.1}{41}{Parallelograms}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{3.1}{42}{}{figure.3.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{3.4}{42}{Parallelograms}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{3.2}{43}{}{figure.3.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{3.7}{43}{Parallelograms}{equation.3.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{3.8}{43}{Parallelograms}{equation.3.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{3.9}{44}{Parallelograms}{equation.3.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{44}{Parallelograms}{Item.81}{}}
\newlabel{eq:9/9/2/5/1}{{3.10}{44}{Parallelograms}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{3.3}{45}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{3.4}{46}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triangles}{47}{section.3.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{47}{Triangles}{Item.85}{}}
\newlabel{eq:9/9/3/1}{{3.18}{47}{Triangles}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{3.5}{47}{}{figure.3.5}{}}
\newlabel{eq:9/9/3/1/1}{{3.23}{48}{Triangles}{equation.3.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{3.24}{48}{Triangles}{equation.3.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{48}{Triangles}{Item.86}{}}
\newlabel{eq:9/9/3/2}{{3.25}{48}{Triangles}{equation.3.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{3.26}{48}{Triangles}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{3.6}{49}{}{figure.3.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{50}{Triangles}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{3.7}{50}{}{figure.3.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{51}{Triangles}{Item.88}{}}
\newlabel{eq:9/9/3/4}{{3.34}{51}{Triangles}{equation.3.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{51}{Triangles}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{3.8}{52}{}{figure.3.8}{}}
\newlabel{eq:9/9/3/9}{{3.35}{52}{Triangles}{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{3.9}{53}{}{figure.3.9}{}}
\newlabel{eq:9/9/3/9/p}{{3.36}{53}{Triangles}{equation.3.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{3.37}{53}{Triangles}{equation.3.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{3.40}{54}{Triangles}{equation.3.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{3.42}{54}{Triangles}{equation.3.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{3.43}{54}{Triangles}{equation.3.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{3.47}{55}{Triangles}{equation.3.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{3.49}{55}{Triangles}{equation.3.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{55}{Triangles}{Item.95}{}}
\newlabel{eq:9/9/3/11}{{3.50}{55}{Triangles}{equation.3.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{3.51}{55}{Triangles}{equation.3.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{3.10}{56}{}{figure.3.10}{}}
\newlabel{eq:9/9/3/11/f}{{3.53}{56}{Triangles}{equation.3.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{3.54}{56}{Triangles}{equation.3.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{57}{Triangles}{Item.100}{}}
\newlabel{eq:9/9/3/16}{{3.58}{57}{Triangles}{equation.3.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{3.11}{58}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangles and Parallelograms}{59}{section.3.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{59}{Triangles and Parallelograms}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{59}{figure.3.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{3.12}{59}{}{figure.3.12}{}}
\newlabel{eq:9/9/4/3}{{3.65}{60}{Triangles and Parallelograms}{equation.3.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{3.66}{60}{Triangles and Parallelograms}{equation.3.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{3.67}{60}{Triangles and Parallelograms}{equation.3.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{3.68}{60}{Triangles and Parallelograms}{equation.3.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{60}{Triangles and Parallelograms}{Item.104}{}}
\newlabel{eq:9/9/4/4}{{3.72}{60}{Triangles and Parallelograms}{equation.3.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{60}{Triangles and Parallelograms}{Item.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{61}{figure.3.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{3.13}{61}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{62}{figure.3.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{3.14}{62}{}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Line}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation of a Line}{63}{section.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{9}{63}{Equation of a Line}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{4.1}{64}{}{figure.4.1}{}}
\newlabel{chapters/11/10/2/10}{{10}{65}{Equation of a Line}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{66}{figure.4.2}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{4.2}{66}{}{figure.4.2}{}}
\newlabel{chapters/11/10/2/11}{{11}{66}{Equation of a Line}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{67}{figure.4.3}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{4.3}{67}{}{figure.4.3}{}}
\newlabel{chapters/11/10/2/13}{{13}{68}{Equation of a Line}{Item.121}{}}
\newlabel{eq:11/10/2/13-a+b}{{4.17}{68}{Equation of a Line}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{69}{figure.4.4}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{4.4}{69}{}{figure.4.4}{}}
\newlabel{eq:11/10/2/13-ab}{{4.21}{70}{Equation of a Line}{equation.4.1.21}{}}
\newlabel{chapters/11/10/2/14}{{14}{71}{Equation of a Line}{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{71}{figure.4.5}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{4.5}{71}{}{figure.4.5}{}}
\newlabel{chapters/11/10/2/15}{{15}{72}{Equation of a Line}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{73}{figure.4.6}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{4.6}{73}{}{figure.4.6}{}}
\newlabel{chapters/11/10/2/20}{{20}{74}{Equation of a Line}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{4.7}{75}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Equation of a Line}{75}{section.4.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{76}{General Equation of a Line}{Item.135}{}}
\newlabel{chapters/11/10/3/9}{{9}{76}{General Equation of a Line}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellaneous Exercises}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circles}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation}{79}{section.5.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{79}{Equation}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{5.1}{80}{}{figure.5.1}{}}
\newlabel{eq:vertex_system}{{5.4}{81}{Equation}{equation.5.1.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{81}{Equation}{Item.158}{}}
\newlabel{eq:11/11/1/12/1}{{5.8}{81}{Equation}{equation.5.1.8}{}}
\newlabel{eq:11/11/1/12/2}{{5.9}{81}{Equation}{equation.5.1.9}{}}
\newlabel{eq:11/11/1/12/3}{{5.10}{81}{Equation}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{5.2}{82}{}{figure.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equal Chords}{83}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{83}{Equal Chords}{Item.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{84}{figure.5.3}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{5.3}{84}{}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{84}{table.5.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{5.2}{84}{}{table.5.2}{}}
\newlabel{eq:9/10/4/1/circs}{{5.17}{84}{Equal Chords}{equation.5.2.17}{}}
\newlabel{eq:9/10/4/1/chord}{{5.18}{85}{Equal Chords}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inscribed Polygons }{86}{section.5.3}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{86}{Inscribed Polygons}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{86}{figure.5.4}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{5.4}{86}{}{figure.5.4}{}}
\newlabel{chapters/9/10/5/3}{{3}{87}{Inscribed Polygons}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{5.5}{87}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent to a Circle}{87}{section.5.4}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{88}{Tangent to a Circle}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{88}{figure.5.6}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{5.6}{88}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangents from a Point}{89}{section.5.5}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{89}{Tangents from a Point}{Item.173}{}}
\newlabel{ab}{{5.30}{89}{Tangents from a Point}{equation.5.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{90}{figure.5.7}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{5.7}{90}{}{figure.5.7}{}}
\newlabel{n1}{{5.33}{91}{Tangents from a Point}{equation.5.5.33}{}}
\newlabel{n2}{{5.34}{91}{Tangents from a Point}{equation.5.5.34}{}}
\newlabel{addeq}{{5.36}{91}{Tangents from a Point}{equation.5.5.36}{}}
\newlabel{chapters/10/10/2/5}{{5}{91}{Tangents from a Point}{Item.174}{}}
\newlabel{chapters/10/10/2/6}{{6}{91}{Tangents from a Point}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{92}{figure.5.8}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{5.8}{92}{}{figure.5.8}{}}
\newlabel{chapters/10/10/2/7}{{7}{93}{Tangents from a Point}{Item.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{94}{figure.5.9}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{5.9}{94}{}{figure.5.9}{}}
\newlabel{chapters/10/10/2/8}{{8}{95}{Tangents from a Point}{Item.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{95}{figure.5.10}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{5.10}{95}{}{figure.5.10}{}}
\newlabel{chapters/10/10/2/9}{{9}{96}{Tangents from a Point}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{96}{figure.5.11}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{5.11}{96}{}{figure.5.11}{}}
\newlabel{chapters/10/10/2/10}{{10}{96}{Tangents from a Point}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{97}{figure.5.12}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{5.12}{97}{}{figure.5.12}{}}
\newlabel{chapters/10/10/2/12}{{12}{97}{Tangents from a Point}{Item.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{98}{figure.5.13}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{5.13}{98}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Construction of Tangents to a Circle}{98}{section.5.6}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{98}{Construction of Tangents to a Circle}{Item.188}{}}
\newlabel{chapters/10/11/2/2}{{2}{98}{Construction of Tangents to a Circle}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{99}{figure.5.14}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{5.14}{99}{}{figure.5.14}{}}
\newlabel{chapters/10/11/2/3}{{3}{99}{Construction of Tangents to a Circle}{Item.190}{}}
\newlabel{chapters/10/11/2/4}{{4}{99}{Construction of Tangents to a Circle}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{100}{figure.5.15}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{5.15}{100}{}{figure.5.15}{}}
\newlabel{chapters/10/11/2/5}{{5}{100}{Construction of Tangents to a Circle}{Item.192}{}}
\newlabel{chapters/10/11/2/6}{{6}{100}{Construction of Tangents to a Circle}{Item.193}{}}
\newlabel{eq3}{{5.54}{100}{Construction of Tangents to a Circle}{equation.5.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{101}{figure.5.16}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{5.16}{101}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{102}{figure.5.17}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{5.17}{102}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{103}{figure.5.18}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{5.18}{103}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{104}{figure.5.19}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{5.19}{104}{}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conics}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parabola}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ellipse}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperbola}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Miscellaneous}{105}{section.6.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{105}{Miscellaneous}{Item.195}{}}
\newlabel{chapters/11/11/5/4}{{4}{105}{Miscellaneous}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{106}{figure.6.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{6.1}{106}{}{figure.6.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{106}{Miscellaneous}{Item.199}{}}
\newlabel{chapters/11/11/5/8}{{8}{106}{Miscellaneous}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{107}{figure.6.2}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{6.2}{107}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chords }{107}{section.6.5}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{1}{107}{Chords}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{108}{figure.6.3}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{6.3}{108}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{109}{figure.6.4}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{6.4}{109}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{110}{figure.6.5}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{6.5}{110}{}{figure.6.5}{}}
\newlabel{chapters/12/8/1/2}{{2}{111}{Chords}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{111}{figure.6.6}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{6.6}{111}{}{figure.6.6}{}}
\newlabel{chapters/12/8/1/3}{{3}{113}{Chords}{Item.204}{}}
\newlabel{chapters/12/8/1/6}{{4}{113}{Chords}{Item.205}{}}
\newlabel{eq:12/8/1/6}{{6.17}{113}{Chords}{equation.6.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{114}{figure.6.7}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{6.7}{114}{}{figure.6.7}{}}
\newlabel{chapters/12/8/1/7}{{5}{114}{Chords}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{115}{figure.6.8}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{6.8}{115}{}{figure.6.8}{}}
\newlabel{chapters/12/8/1/8}{{6}{116}{Chords}{Item.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{117}{figure.6.9}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{6.9}{117}{}{figure.6.9}{}}
\newlabel{chapters/12/8/1/9}{{7}{118}{Chords}{Item.208}{}}
\newlabel{chapters/12/8/1/10}{{8}{118}{Chords}{Item.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{119}{figure.6.10}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{6.10}{119}{}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{120}{figure.6.11}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{6.11}{120}{}{figure.6.11}{}}
\newlabel{chapters/12/8/1/11}{{9}{121}{Chords}{Item.210}{}}
\newlabel{chapters/12/8/1/12}{{10}{121}{Chords}{Item.211}{}}
\newlabel{chapters/12/8/1/13}{{11}{121}{Chords}{Item.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intersection of Conics}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/12/8/2/1}{{1}{123}{Intersection of Conics}{Item.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{123}{figure.7.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{7.1}{123}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tangent And Normal}{127}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Properties}{127}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{1}{127}{Properties}{Item.214}{}}
\newlabel{chapters/12/6/3/8}{{2}{127}{Properties}{Item.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{128}{figure.8.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{8.1}{128}{}{figure.8.1}{}}
\newlabel{eq:12/6/3/8}{{8.6}{129}{Properties}{equation.8.1.6}{}}
\newlabel{chapters/12/6/3/10}{{3}{131}{Properties}{Item.216}{}}
\newlabel{eq:matrix-10-13-param}{{8.20}{131}{Properties}{equation.8.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{132}{figure.8.2}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{8.2}{132}{}{figure.8.2}{}}
\newlabel{eq:matrix-10-13-param-n}{{8.21}{132}{Properties}{equation.8.1.21}{}}
\newlabel{chapters/12/6/3/11}{{4}{133}{Properties}{Item.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{134}{figure.8.3}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{8.3}{134}{}{figure.8.3}{}}
\newlabel{12/6/3/11/eq1}{{8.31}{134}{Properties}{equation.8.1.31}{}}
\newlabel{12/6/3/11/eq2}{{8.33}{134}{Properties}{equation.8.1.33}{}}
\newlabel{chapters/12/6/3/13}{{5}{135}{Properties}{Item.218}{}}
\newlabel{eq:12/6/3/13/params}{{8.35}{135}{Properties}{equation.8.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{136}{figure.8.4}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{8.4}{136}{}{figure.8.4}{}}
\newlabel{chapters/12/6/3/15}{{6}{136}{Properties}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{137}{figure.8.5}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{8.5}{137}{}{figure.8.5}{}}
\newlabel{chapters/12/6/3/25}{{8}{139}{Properties}{Item.229}{}}
\newlabel{12/6/3/25eq:V_matrix}{{8.54}{140}{Properties}{equation.8.1.54}{}}
\newlabel{12/6/3/25eq:u_vector}{{8.55}{140}{Properties}{equation.8.1.55}{}}
\newlabel{12/6/3/25eq:f_value}{{8.56}{140}{Properties}{equation.8.1.56}{}}
\newlabel{12/6/3/25eq:vertex_system}{{8.59}{140}{Properties}{equation.8.1.59}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{8.62}{141}{Properties}{equation.8.1.62}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{8.63}{141}{Properties}{equation.8.1.63}{}}
\newlabel{chapters/12/6/3/27}{{9}{141}{Properties}{Item.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{142}{figure.8.6}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{8.6}{142}{}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{143}{figure.8.7}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{8.7}{143}{}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Miscellaneous}{143}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{1}{143}{Miscellaneous}{Item.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{144}{figure.8.8}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{8.8}{144}{}{figure.8.8}{}}
\newlabel{chapters/12/6/6/21}{{2}{145}{Miscellaneous}{Item.232}{}}
\newlabel{eq:12/6/6/21/param}{{8.74}{145}{Miscellaneous}{equation.8.2.74}{}}
\newlabel{eq:12/6/6/21/tangent}{{8.75}{145}{Miscellaneous}{equation.8.2.75}{}}
\newlabel{chapters/12/6/6/22}{{3}{145}{Miscellaneous}{Item.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{146}{figure.8.9}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{8.9}{146}{}{figure.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Triangle }{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Triangle Constructions}{147}{section.9.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{1}{147}{Triangle Constructions}{Item.234}{}}
\newlabel{fig:9/11/2/1/k}{{9.3}{147}{Triangle Constructions}{equation.9.1.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{9.4}{147}{Triangle Constructions}{equation.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{148}{figure.9.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{9.1}{148}{}{figure.9.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{9.6}{148}{Triangle Constructions}{equation.9.1.6}{}}
\newlabel{chapters/9/11/2/2}{{2}{149}{Triangle Constructions}{Item.235}{}}
\newlabel{fig:9/11/2/2/k}{{9.13}{149}{Triangle Constructions}{equation.9.1.13}{}}
\newlabel{fig:9/11/2/2/k/def}{{9.14}{149}{Triangle Constructions}{equation.9.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{150}{figure.9.2}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{9.2}{150}{}{figure.9.2}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{9.16}{150}{Triangle Constructions}{equation.9.1.16}{}}
\newlabel{chapters/9/11/2/3}{{3}{151}{Triangle Constructions}{Item.236}{}}
\newlabel{chapters/9/11/2/4}{{4}{151}{Triangle Constructions}{Item.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{152}{figure.9.3}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{9.3}{152}{}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{153}{figure.9.4}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{9.4}{153}{}{figure.9.4}{}}
\newlabel{chapters/9/11/2/5}{{5}{153}{Triangle Constructions}{Item.238}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{155}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{156}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{156}{$2\times 1$ vectors}{Item.241}{}}
\newlabel{eq:area2d}{{A.7}{156}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{156}{$2\times 1$ vectors}{Item.242}{}}
\newlabel{eq:area2d-norm}{{A.8}{156}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{156}{$2\times 1$ vectors}{Item.243}{}}
\newlabel{eq:transpose2d}{{A.10}{156}{$2\times 1$ vectors}{equation.A.1.10}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{157}{$2\times 1$ vectors}{Item.245}{}}
\newlabel{eq:dot2d}{{A.11}{157}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d}{{A.13}{157}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_const}{{A.15}{157}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_dist}{{A.17}{157}{$2\times 1$ vectors}{equation.A.1.17}{}}
\newlabel{eq:norm2d_equidist}{{A.18}{157}{$2\times 1$ vectors}{equation.A.1.18}{}}
\newlabel{eq:cbse_10_x}{{A.23}{158}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{159}{$2\times 1$ vectors}{Item.250}{}}
\newlabel{eq:angle2d}{{A.25}{159}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:angle2d_orth}{{A.26}{159}{$2\times 1$ vectors}{equation.A.1.26}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{159}{$2\times 1$ vectors}{Item.252}{}}
\newlabel{eq:dir_vec}{{A.27}{159}{$2\times 1$ vectors}{equation.A.1.27}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{159}{$2\times 1$ vectors}{Item.256}{}}
\newlabel{eq:two-dir-vec}{{A.29}{159}{$2\times 1$ vectors}{equation.A.1.29}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{160}{$2\times 1$ vectors}{Item.257}{}}
\newlabel{eq:two-par-dir-vec}{{A.30}{160}{$2\times 1$ vectors}{equation.A.1.30}{}}
\newlabel{eq:normal_vec}{{A.31}{160}{$2\times 1$ vectors}{equation.A.1.31}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{160}{$2\times 1$ vectors}{Item.259}{}}
\newlabel{eq:two-orth-para}{{A.34}{160}{$2\times 1$ vectors}{equation.A.1.34}{}}
\newlabel{eq:section_formula}{{A.35}{160}{$2\times 1$ vectors}{equation.A.1.35}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{160}{$2\times 1$ vectors}{Item.261}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{161}{$2\times 1$ vectors}{Item.262}{}}
\newlabel{eq:two-pgm}{{A.38}{161}{$2\times 1$ vectors}{equation.A.1.38}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{161}{$2\times 1$ vectors}{Item.263}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{161}{$2\times 1$ vectors}{Item.264}{}}
\newlabel{eq:pgm2d}{{A.39}{161}{$2\times 1$ vectors}{equation.A.1.39}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{161}{$2\times 1$ vectors}{Item.265}{}}
\newlabel{eq:two-tri-indep}{{A.41}{161}{$2\times 1$ vectors}{equation.A.1.41}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{161}{$2\times 1$ vectors}{Item.266}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{162}{$2\times 1$ vectors}{Item.267}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{A.46}{162}{$2\times 1$ vectors}{equation.A.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{163}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.57}{164}{$3\times 1$ vectors}{equation.A.2.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{165}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{165}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{165}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{165}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{165}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{166}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{166}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{167}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{167}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{168}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{168}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{169}{Orthogonality}{Item.291}{}}
\newlabel{eq:mat-nh}{{B.18}{169}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:conic_affine}{{B.19}{169}{Orthogonality}{equation.B.5.19}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.20}{169}{Orthogonality}{equation.B.5.20}{}}
\newlabel{eq:eigevecP}{{B.22}{169}{Orthogonality}{equation.B.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{171}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{171}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{171}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{171}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{171}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:normal_line-collinear}{{C.4}{172}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:dir_line}{{C.11}{173}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:line-3pt}{{C.12}{173}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{conics/30/lemma}{{C.18}{173}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:dir_line_normal_dist}{{C.19}{174}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.20}{174}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.21}{174}{Two Dimensions}{equation.C.1.21}{}}
\newlabel{eq:dist_line_2d_orig}{{C.25}{174}{Two Dimensions}{equation.C.1.25}{}}
\newlabel{eq:parallel_lines}{{C.26}{175}{Two Dimensions}{equation.C.1.26}{}}
\newlabel{eq:dist_lines_2d}{{C.27}{175}{Two Dimensions}{equation.C.1.27}{}}
\newlabel{eq:normal_line_foot}{{C.29}{175}{Two Dimensions}{equation.C.1.29}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{176}{Two Dimensions}{Item.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{176}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{C.35}{176}{Three Dimensions}{equation.C.2.35}{}}
\newlabel{eq:parallelgm_rank}{{C.36}{176}{Three Dimensions}{equation.C.2.36}{}}
\newlabel{dist_3d_def_final}{{C.37}{177}{Three Dimensions}{equation.C.2.37}{}}
\newlabel{dist_3d_def}{{C.38}{177}{Three Dimensions}{equation.C.2.38}{}}
\newlabel{dist_3d_def_quad}{{C.41}{177}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{dist_3d_def_quad_abc}{{C.43}{177}{Three Dimensions}{equation.C.2.43}{}}
\newlabel{dist_3d_def_quad_small}{{C.44}{178}{Three Dimensions}{equation.C.2.44}{}}
\newlabel{eq:plain_contain}{{C.48}{178}{Three Dimensions}{equation.C.2.48}{}}
\newlabel{eq:line_contain}{{C.49}{178}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:line_plain_contain}{{C.50}{178}{Three Dimensions}{equation.C.2.50}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.53}{179}{Three Dimensions}{equation.C.2.53}{}}
\newlabel{eq:image_pt_plane}{{C.56}{180}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.58}{180}{Three Dimensions}{equation.C.2.58}{}}
\newlabel{eq:plane_3d_2pt}{{C.59}{180}{Three Dimensions}{equation.C.2.59}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.60}{180}{Three Dimensions}{equation.C.2.60}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.63}{181}{Three Dimensions}{equation.C.2.63}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.64}{181}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:dir_line_plane_isect}{{C.65}{181}{Three Dimensions}{equation.C.2.65}{}}
\newlabel{eq:dir_line_plane_inter}{{C.68}{181}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:plane_line_foot_ans}{{C.71}{182}{Three Dimensions}{equation.C.2.71}{}}
\newlabel{eq:dir_line_foot}{{C.72}{182}{Three Dimensions}{equation.C.2.72}{}}
\newlabel{eq:plane_line_foot}{{C.73}{182}{Three Dimensions}{equation.C.2.73}{}}
\newlabel{eq:plane_foot_perp}{{C.75}{183}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:plane_3pt}{{C.77}{183}{Three Dimensions}{equation.C.2.77}{}}
\newlabel{eq:pgm_law}{{C.82}{184}{Three Dimensions}{equation.C.2.82}{}}
\newlabel{eq:pgm_law_org_vert}{{C.83}{184}{Three Dimensions}{equation.C.2.83}{}}
\newlabel{eq:pgm_law_org}{{C.84}{184}{Three Dimensions}{equation.C.2.84}{}}
\newlabel{eq:pgm_law_org_C}{{C.85}{184}{Three Dimensions}{equation.C.2.85}{}}
\newlabel{eq:square_points}{{C.87}{184}{Three Dimensions}{equation.C.2.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{187}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{187}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{187}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{188}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{188}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{188}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{188}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{188}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{189}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{189}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{189}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{189}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{189}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{190}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{190}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{191}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{191}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{192}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{192}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{192}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{192}{Circles}{Item.334}{}}
\newlabel{eq:circ-eq}{{D.38}{192}{Circles}{equation.D.2.38}{}}
\newlabel{eq:circ-cr}{{D.39}{192}{Circles}{equation.D.2.39}{}}
\newlabel{eq:circ-polar}{{D.40}{193}{Circles}{equation.D.2.40}{}}
\newlabel{eq:circ-chord}{{D.41}{193}{Circles}{equation.D.2.41}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{193}{Circles}{Item.338}{}}
\newlabel{eq:circ-ang-centre}{{D.47}{194}{Circles}{equation.D.2.47}{}}
\newlabel{eq:circ-angle-1}{{D.49}{194}{Circles}{equation.D.2.49}{}}
\newlabel{eq:circ-angle-2}{{D.50}{194}{Circles}{equation.D.2.50}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{195}{Circles}{Item.341}{}}
\newlabel{eq:circ-ang-centre-arc}{{D.60}{195}{Circles}{equation.D.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{195}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.61}{195}{Standard Form}{equation.D.3.61}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.62}{195}{Standard Form}{equation.D.3.62}{}}
\newlabel{eq:f0}{{D.63}{196}{Standard Form}{equation.D.3.63}{}}
\newlabel{eq:eta}{{D.64}{196}{Standard Form}{equation.D.3.64}{}}
\newlabel{app:parab}{{{D.3.1}}{196}{Standard Form}{equation.D.3.65}{}}
\newlabel{eq:conic_simp_one}{{D.67}{196}{Standard Form}{equation.D.3.67}{}}
\newlabel{eq:conic_simp}{{D.68}{196}{Standard Form}{equation.D.3.68}{}}
\newlabel{eq:conic_parmas_c_def}{{D.69}{196}{Standard Form}{equation.D.3.69}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.70}{196}{Standard Form}{equation.D.3.70}{}}
\newlabel{eq:eig_matrix}{{D.71}{197}{Standard Form}{equation.D.3.71}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.75}{197}{Standard Form}{equation.D.3.75}{}}
\newlabel{eq:conic_parab_one}{{D.77}{197}{Standard Form}{equation.D.3.77}{}}
\newlabel{eq:conic_parab_two}{{D.78}{197}{Standard Form}{equation.D.3.78}{}}
\newlabel{eq:conic_parab_one_eig}{{D.79}{198}{Standard Form}{equation.D.3.79}{}}
\newlabel{eq:conic_parab_two_eig}{{D.80}{198}{Standard Form}{equation.D.3.80}{}}
\newlabel{eq:std-prm-P}{{D.81}{198}{Standard Form}{equation.D.3.81}{}}
\newlabel{eq:std-prm-u}{{D.82}{198}{Standard Form}{equation.D.3.82}{}}
\newlabel{eq:std-prm-lam1}{{D.83}{198}{Standard Form}{equation.D.3.83}{}}
\newlabel{eq:dx-ell-hyp}{{D.85}{199}{Standard Form}{equation.D.3.85}{}}
\newlabel{eq:dx-parab}{{D.86}{199}{Standard Form}{equation.D.3.86}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.87}{199}{Standard Form}{equation.D.3.87}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{199}{Standard Form}{equation.D.3.87}{}}
\newlabel{eq:n-ell-hyp}{{D.88}{199}{Standard Form}{equation.D.3.88}{}}
\newlabel{eq:c-ell-hyp}{{D.90}{199}{Standard Form}{equation.D.3.90}{}}
\newlabel{eq:n-parab}{{D.91}{200}{Standard Form}{equation.D.3.91}{}}
\newlabel{eq:c-parab}{{D.94}{200}{Standard Form}{equation.D.3.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{201}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{201}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{201}{Standard Form}{Item.349}{}}
\newlabel{corr:axis}{{{E.1.2}}{201}{Standard Form}{Item.350}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{201}{Standard Form}{Item.351}{}}
\newlabel{eq:axis-std-parab}{{E.2}{202}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{202}{Standard Form}{Item.353}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{202}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{{E.1.6}}{202}{Standard Form}{Item.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{203}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{203}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{203}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{203}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{205}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{205}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{205}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{205}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{205}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{206}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{206}{Pair of Straight Lines}{Item.359}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{206}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{207}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{207}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{207}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{207}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{207}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{208}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{208}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{208}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{209}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{209}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{209}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{209}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{209}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{210}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.29}{210}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_mq}{{F.30}{210}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_disc}{{F.31}{210}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:conic_tangent_qquad}{{F.32}{210}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:chord-len}{{F.33}{211}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.34}{211}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_pts}{{F.35}{211}{Chords of a Conic}{equation.F.3.35}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.38}{211}{Chords of a Conic}{equation.F.3.38}{}}
\newlabel{eq:chord-len-major}{{F.40}{212}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:chord-len-minor}{{F.41}{212}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{app:major}{{{F.3.5}}{212}{Chords of a Conic}{equation.F.3.41}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.44}{212}{Chords of a Conic}{equation.F.3.44}{}}
\newlabel{eq:latus-ellipse}{{F.48}{213}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{app:latus}{{{F.3.6}}{213}{Chords of a Conic}{equation.F.3.48}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.51}{214}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub-ell}{{F.52}{214}{Chords of a Conic}{equation.F.3.52}{}}
\newlabel{eq:chord-len-sub}{{F.57}{215}{Chords of a Conic}{equation.F.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{215}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.60}{215}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic_normal_vec}{{F.61}{215}{Tangent and Normal}{equation.F.4.61}{}}
\newlabel{eq:conic_normal_final}{{F.64}{216}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_tangent_vec}{{F.65}{216}{Tangent and Normal}{equation.F.4.65}{}}
\newlabel{eq:conic_tangent_eq}{{F.66}{216}{Tangent and Normal}{equation.F.4.66}{}}
\newlabel{eq:conic_tangent_contact}{{F.67}{216}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic_tangent_contact_eq}{{F.69}{217}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{217}{Tangent and Normal}{Item.373}{}}
\newlabel{eq:conic_tangent_qk}{{F.70}{217}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_normal_vec_q}{{F.71}{217}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_normal_k}{{F.74}{217}{Tangent and Normal}{equation.F.4.74}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{218}{Tangent and Normal}{Item.374}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{F.75}{218}{Tangent and Normal}{equation.F.4.75}{}}
\newlabel{eq:conic_tangent_qk-circ}{{F.76}{218}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{218}{Tangent and Normal}{Item.376}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.78}{218}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.79}{218}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_zero_eigen}{{F.80}{218}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.81}{219}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.86}{219}{Tangent and Normal}{equation.F.4.86}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.87}{219}{Tangent and Normal}{equation.F.4.87}{}}
\newlabel{eq:h-tangents-cond}{{F.88}{219}{Tangent and Normal}{equation.F.4.88}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.89}{219}{Tangent and Normal}{equation.F.4.89}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.90}{220}{Tangent and Normal}{equation.F.4.90}{}}
\newlabel{eq:h-tangents-sigma}{{F.91}{220}{Tangent and Normal}{equation.F.4.91}{}}
\newlabel{eq:point_of_tangency-m}{{F.92}{220}{Tangent and Normal}{equation.F.4.92}{}}
\newlabel{eq:point_of_tangency}{{F.93}{220}{Tangent and Normal}{equation.F.4.93}{}}
\newlabel{eq:tangency_condition}{{F.94}{220}{Tangent and Normal}{equation.F.4.94}{}}
\newlabel{eq:normal_simp_1}{{F.95}{221}{Tangent and Normal}{equation.F.4.95}{}}
\newlabel{eq:normal_simp_2}{{F.96}{221}{Tangent and Normal}{equation.F.4.96}{}}
\newlabel{eq:point_of_tangency-mu}{{F.97}{221}{Tangent and Normal}{equation.F.4.97}{}}
\newlabel{eq:normal_simp_2-quad}{{F.98}{221}{Tangent and Normal}{equation.F.4.98}{}}
\gdef \@abspage@last{230}
