\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{1}{Distance Formula}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{3}{figure.6.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{3}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar Product}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:12/10/3/9det2f}{{{1.3.9}.1}{4}{Scalar Product}{equation.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Area of a Triangle }{5}{section.1.4}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.4.1}}{6}{Area of a Triangle}{Item.40}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.4.1}a}{6}{Area of a Triangle}{Item.41}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.4.1}.1}{6}{Area of a Triangle}{equation.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous Exercises}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{8}{figure.55.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.5.4}.1}{8}{}{figure.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.2}{\ignorespaces }}{9}{figure.55.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.5.4}.2}{9}{}{figure.55.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.3}{\ignorespaces }}{10}{figure.55.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.5.4}.3}{10}{}{figure.55.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.5.4}.6}{11}{Miscellaneous Exercises}{equation.55.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.5.4}.7}{11}{Miscellaneous Exercises}{equation.55.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.5.4}.8}{11}{Miscellaneous Exercises}{equation.55.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.5.4}.9}{11}{Miscellaneous Exercises}{equation.55.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.5.7}.1}{12}{Miscellaneous Exercises}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces }}{13}{figure.63.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.5.7}.1}{13}{}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Line Preliminaries}{14}{section.1.6}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.6.1}}{14}{Line Preliminaries}{Item.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces }}{15}{figure.64.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.6.1}.1}{15}{}{figure.64.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.6.2}}{16}{Line Preliminaries}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{16}{figure.65.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.6.2}.1}{16}{}{figure.65.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.6.3}}{17}{Line Preliminaries}{Item.66}{}}
\newlabel{eq:11/10/1/4}{{{1.6.3}.4}{17}{Line Preliminaries}{equation.66.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{18}{figure.66.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.6.3}.1}{18}{}{figure.66.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.6.5}}{18}{Line Preliminaries}{Item.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{19}{figure.68.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.6.5}.1}{19}{}{figure.68.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.6.6}}{20}{Line Preliminaries}{Item.69}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.7}}{20}{Line Preliminaries}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.6}.1}{\ignorespaces }}{21}{figure.69.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.6.6}.1}{21}{}{figure.69.1}{}}
\newlabel{eq:11/10/1/8}{{{1.6.7}.1}{21}{Line Preliminaries}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.7}.1}{\ignorespaces }}{22}{figure.70.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.6.7}.1}{22}{}{figure.70.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.6.8}}{23}{Line Preliminaries}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.8}.1}{\ignorespaces }}{23}{figure.71.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.6.8}.1}{23}{}{figure.71.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.6.9}}{24}{Line Preliminaries}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.9}.1}{\ignorespaces }}{25}{figure.72.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.6.9}.1}{25}{}{figure.72.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.6.10}}{26}{Line Preliminaries}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.10}.1}{\ignorespaces }}{26}{figure.73.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.6.10}.1}{26}{}{figure.73.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.6.11}}{27}{Line Preliminaries}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.11}.1}{\ignorespaces }}{28}{figure.74.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.6.11}.1}{28}{}{figure.74.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.12}}{29}{Line Preliminaries}{Item.75}{}}
\newlabel{eq:}{{{1.6.12}.3}{29}{Line Preliminaries}{equation.75.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{31}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{31}{Equation of a Line}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{32}{figure.84.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{32}{}{figure.84.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{33}{Equation of a Line}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{34}{figure.85.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{34}{}{figure.85.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{34}{Equation of a Line}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{35}{figure.86.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{35}{}{figure.86.1}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{36}{Equation of a Line}{Item.88}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{36}{Equation of a Line}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{37}{figure.88.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{37}{}{figure.88.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{38}{Equation of a Line}{equation.88.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{39}{Equation of a Line}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{39}{figure.89.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{39}{}{figure.89.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{40}{Equation of a Line}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{41}{figure.90.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{41}{}{figure.90.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{42}{Equation of a Line}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{43}{figure.95.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{43}{}{figure.95.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{43}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{44}{General Equation of a Line}{Item.102}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{44}{General Equation of a Line}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{47}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{47}{Equation}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{48}{figure.124.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{48}{}{figure.124.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{49}{Equation}{equation.124.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{49}{Equation}{Item.125}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{49}{Equation}{equation.125.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{49}{Equation}{equation.125.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{49}{Equation}{equation.125.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{50}{figure.125.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{50}{}{figure.125.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{51}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{51}{Construction of Tangents to a Circle}{Item.126}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{51}{Construction of Tangents to a Circle}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{52}{figure.126.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{52}{}{figure.126.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{52}{Construction of Tangents to a Circle}{Item.128}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{52}{Construction of Tangents to a Circle}{Item.129}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{52}{Construction of Tangents to a Circle}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{53}{figure.127.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{53}{}{figure.127.1}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{53}{Construction of Tangents to a Circle}{Item.131}{}}
\newlabel{eq3}{{{3.2.6}.1}{53}{Construction of Tangents to a Circle}{equation.131.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{54}{figure.128.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{54}{}{figure.128.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{55}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{55}{}{figure.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{56}{figure.130.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{56}{}{figure.130.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{57}{figure.131.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{57}{}{figure.131.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{59}{Introduction}{Item.132}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{59}{Introduction}{equation.132.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{59}{Introduction}{equation.132.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{60}{figure.132.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{60}{}{figure.132.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{60}{Introduction}{equation.132.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{61}{Introduction}{Item.133}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{61}{Introduction}{equation.133.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{61}{Introduction}{equation.133.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{62}{figure.133.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{62}{}{figure.133.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{62}{Introduction}{equation.133.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{63}{Introduction}{Item.134}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{63}{Introduction}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{64}{figure.134.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{64}{}{figure.134.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{65}{figure.135.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{65}{}{figure.135.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{65}{Introduction}{Item.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{66}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{66}{Properties}{Item.137}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{66}{Properties}{equation.137.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{66}{Properties}{equation.137.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{67}{figure.137.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{67}{}{figure.137.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{67}{Properties}{equation.137.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{67}{Properties}{Item.138}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{68}{Properties}{equation.138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{68}{figure.138.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{68}{}{figure.138.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{68}{Properties}{equation.138.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{69}{Properties}{Item.139}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{69}{Properties}{Item.140}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{69}{Properties}{equation.140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{70}{figure.139.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{70}{}{figure.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{71}{figure.140.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{71}{}{figure.140.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{71}{Properties}{Item.145}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{71}{Properties}{equation.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{72}{figure.145.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{72}{}{figure.145.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{72}{Properties}{equation.145.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{72}{Properties}{equation.145.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{73}{Properties}{equation.145.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{73}{Properties}{equation.145.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{73}{Properties}{equation.145.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{74}{Properties}{equation.145.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{74}{Properties}{equation.145.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{74}{Properties}{Item.147}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{74}{Properties}{equation.147.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{74}{Properties}{equation.147.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{75}{figure.147.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{75}{}{figure.147.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{75}{Properties}{equation.147.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{75}{Properties}{equation.147.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{76}{Properties}{Item.152}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{76}{Properties}{equation.152.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{77}{figure.152.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{77}{}{figure.152.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{79}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{79}{Properties}{Item.153}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{79}{Properties}{Item.154}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{79}{Properties}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{80}{figure.154.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{80}{}{figure.154.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{81}{Properties}{Item.155}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{81}{Properties}{equation.155.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{81}{Properties}{equation.155.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{81}{Properties}{equation.155.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{82}{figure.155.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{82}{Rhombus}{figure.155.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{82}{Properties}{equation.155.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{83}{Properties}{equation.155.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{83}{Properties}{equation.155.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{84}{figure.160.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{84}{}{figure.160.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{84}{Properties}{equation.161.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{84}{Properties}{equation.161.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{85}{Properties}{equation.161.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{85}{Properties}{equation.163.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{85}{Properties}{equation.163.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{86}{figure.163.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{86}{}{figure.163.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{87}{Properties}{equation.170.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{87}{Properties}{equation.170.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{87}{Properties}{equation.170.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{88}{figure.170.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{88}{}{figure.170.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{89}{Properties}{Item.176}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{89}{Properties}{Item.177}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{89}{Properties}{equation.177.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{90}{figure.177.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{90}{}{figure.177.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{91}{Properties}{Item.181}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{91}{Properties}{equation.184.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{91}{Properties}{equation.184.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{92}{figure.184.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{92}{}{figure.184.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{93}{Properties}{equation.187.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{93}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{93}{Mid Point Theorem}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{94}{figure.199.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{94}{}{figure.199.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{95}{Mid Point Theorem}{equation.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{96}{figure.203.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{96}{}{figure.203.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{98}{figure.205.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{98}{}{figure.205.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{99}{Mid Point Theorem}{Item.211}{}}
\newlabel{eq-3}{{{5.2.7}.1}{99}{Mid Point Theorem}{equation.212.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{100}{figure.210.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{100}{}{figure.210.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{100}{Mid Point Theorem}{equation.212.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{100}{Mid Point Theorem}{equation.212.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{101}{Mid Point Theorem}{equation.213.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{101}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{101}{Parallelograms}{equation.215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{102}{figure.214.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{102}{}{figure.214.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{102}{Parallelograms}{equation.215.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{103}{figure.215.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{103}{}{figure.215.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{103}{Parallelograms}{equation.215.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{103}{Parallelograms}{equation.215.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{104}{Parallelograms}{equation.215.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{104}{Parallelograms}{Item.221}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{104}{Parallelograms}{equation.223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{105}{figure.219.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{105}{}{figure.219.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{106}{figure.222.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{106}{}{figure.222.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{107}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{107}{Triangles and Parallelograms}{Item.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{107}{figure.227.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{107}{}{figure.227.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{108}{Triangles and Parallelograms}{equation.227.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{108}{Triangles and Parallelograms}{equation.227.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{108}{Triangles and Parallelograms}{equation.227.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{108}{Triangles and Parallelograms}{equation.227.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{108}{Triangles and Parallelograms}{Item.228}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{108}{Triangles and Parallelograms}{equation.228.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{108}{Triangles and Parallelograms}{Item.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{109}{figure.228.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{109}{}{figure.228.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{110}{figure.229.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{110}{}{figure.229.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{111}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{111}{Equal Chords}{Item.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{111}{table.233.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{111}{}{table.233.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{111}{Equal Chords}{equation.233.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{112}{figure.233.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{112}{}{figure.233.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{112}{Equal Chords}{equation.233.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{113}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{113}{Inscribed Polygons}{Item.239}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{113}{Inscribed Polygons}{Item.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{114}{figure.239.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{114}{}{figure.239.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{114}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{114}{Tangent to a Circle}{Item.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{115}{figure.241.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{115}{}{figure.241.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{116}{figure.243.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{116}{}{figure.243.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{117}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{117}{Tangents from a Point}{Item.247}{}}
\newlabel{ab}{{{6.4.4}.2}{117}{Tangents from a Point}{equation.247.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{118}{figure.247.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{118}{}{figure.247.1}{}}
\newlabel{n1}{{{6.4.4}.5}{118}{Tangents from a Point}{equation.247.5}{}}
\newlabel{n2}{{{6.4.4}.6}{118}{Tangents from a Point}{equation.247.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{119}{Tangents from a Point}{equation.247.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{119}{Tangents from a Point}{Item.248}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{119}{Tangents from a Point}{Item.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{120}{figure.249.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{120}{}{figure.249.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{121}{Tangents from a Point}{Item.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{122}{figure.250.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{122}{}{figure.250.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{122}{Tangents from a Point}{Item.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{123}{figure.251.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{123}{}{figure.251.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{123}{Tangents from a Point}{Item.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{124}{figure.257.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{124}{}{figure.257.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{124}{Tangents from a Point}{Item.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{125}{figure.258.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{125}{}{figure.258.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{125}{Tangents from a Point}{Item.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{126}{figure.260.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{126}{}{figure.260.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{127}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{127}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{127}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{127}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{127}{Miscellaneous}{Item.263}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{127}{Miscellaneous}{Item.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{128}{figure.263.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{128}{}{figure.263.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{128}{Miscellaneous}{Item.267}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{128}{Miscellaneous}{Item.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{129}{figure.265.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{129}{}{figure.265.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{130}{figure.267.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{130}{}{figure.267.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{131}{figure.269.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{131}{}{figure.269.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{133}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{133}{Chords}{Item.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{134}{figure.270.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{134}{}{figure.270.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{135}{Chords}{Item.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{136}{figure.271.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{136}{}{figure.271.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{137}{Chords}{Item.272}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{137}{Chords}{Item.273}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{137}{Chords}{equation.273.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{138}{figure.273.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{138}{}{figure.273.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{139}{Chords}{Item.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{140}{figure.274.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{140}{}{figure.274.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{140}{Chords}{Item.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{141}{figure.275.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{141}{}{figure.275.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{143}{Chords}{Item.276}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{143}{Chords}{Item.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{144}{figure.276.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{144}{}{figure.276.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{144}{Chords}{Item.278}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{144}{Chords}{Item.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{145}{figure.277.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{145}{}{figure.277.1}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{145}{Chords}{Item.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{145}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{145}{Curves}{Item.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{146}{figure.281.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{146}{}{figure.281.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{147}{Curves}{Item.282}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{147}{Curves}{Item.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{148}{figure.283.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{148}{}{figure.283.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{148}{Curves}{Item.284}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{148}{Curves}{Item.285}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{148}{Curves}{Item.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{149}{figure.286.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{149}{}{figure.286.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{150}{Curves}{Item.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{150}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{150}{Miscellaneous}{Item.288}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{150}{Miscellaneous}{Item.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{151}{figure.289.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{151}{}{figure.289.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{152}{Miscellaneous}{Item.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{152}{figure.290.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{152}{}{figure.290.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{154}{Miscellaneous}{Item.291}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{154}{Miscellaneous}{Item.292}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{154}{Miscellaneous}{Item.293}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{154}{Miscellaneous}{Item.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{155}{figure.294.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{155}{}{figure.294.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{156}{Miscellaneous}{Item.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{156}{figure.295.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{156}{}{figure.295.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{157}{Miscellaneous}{Item.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{158}{figure.296.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{158}{}{figure.296.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{159}{Miscellaneous}{Item.297}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{159}{Miscellaneous}{Item.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{160}{figure.297.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{160}{}{figure.297.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{160}{Miscellaneous}{Item.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{161}{figure.298.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{161}{}{figure.298.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{162}{figure.299.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{162}{}{figure.299.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{165}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{165}{Properties}{Item.300}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{165}{Properties}{Item.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{166}{figure.301.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{166}{}{figure.301.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{167}{Properties}{equation.301.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{169}{Properties}{Item.302}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{169}{Properties}{equation.302.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{170}{figure.302.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{170}{}{figure.302.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{170}{Properties}{equation.302.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{171}{Properties}{Item.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{172}{figure.303.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{172}{}{figure.303.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{172}{Properties}{equation.303.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{172}{Properties}{equation.303.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{173}{Properties}{Item.304}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{173}{Properties}{equation.306.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{174}{figure.306.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{174}{}{figure.306.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{174}{Properties}{Item.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{175}{figure.311.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{175}{}{figure.311.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{177}{Properties}{Item.315}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{178}{Properties}{equation.315.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{178}{Properties}{equation.315.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{178}{Properties}{equation.315.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{178}{Properties}{equation.315.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{179}{Properties}{equation.315.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{179}{Properties}{equation.315.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{179}{Properties}{Item.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{180}{figure.315.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{180}{}{figure.315.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{181}{figure.316.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{181}{}{figure.316.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{181}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{181}{Miscellaneous}{Item.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{182}{figure.317.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{182}{}{figure.317.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{183}{Miscellaneous}{Item.318}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{183}{Miscellaneous}{equation.318.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{183}{Miscellaneous}{equation.318.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{183}{Miscellaneous}{Item.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{184}{figure.318.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{184}{}{figure.318.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{185}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{185}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{186}{$2\times 1$ vectors}{equation.320.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{186}{$2\times 1$ vectors}{Item.322}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{186}{$2\times 1$ vectors}{equation.322.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{186}{$2\times 1$ vectors}{Item.323}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{186}{$2\times 1$ vectors}{equation.323.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{186}{$2\times 1$ vectors}{Item.324}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{186}{$2\times 1$ vectors}{equation.325.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{187}{$2\times 1$ vectors}{Item.326}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{187}{$2\times 1$ vectors}{equation.326.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{187}{$2\times 1$ vectors}{equation.327.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{187}{$2\times 1$ vectors}{equation.327.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{187}{$2\times 1$ vectors}{equation.328.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{187}{$2\times 1$ vectors}{equation.329.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{188}{$2\times 1$ vectors}{equation.330.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{189}{$2\times 1$ vectors}{Item.331}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{189}{$2\times 1$ vectors}{equation.331.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{189}{$2\times 1$ vectors}{equation.332.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{189}{$2\times 1$ vectors}{Item.333}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{189}{$2\times 1$ vectors}{equation.334.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{189}{$2\times 1$ vectors}{Item.337}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{189}{$2\times 1$ vectors}{equation.337.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{190}{$2\times 1$ vectors}{Item.338}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{190}{$2\times 1$ vectors}{equation.338.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{190}{$2\times 1$ vectors}{equation.339.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{190}{$2\times 1$ vectors}{Item.340}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{190}{$2\times 1$ vectors}{equation.340.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{190}{$2\times 1$ vectors}{equation.341.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{190}{$2\times 1$ vectors}{Item.342}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{191}{$2\times 1$ vectors}{Item.343}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{191}{$2\times 1$ vectors}{equation.343.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{191}{$2\times 1$ vectors}{Item.344}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{191}{$2\times 1$ vectors}{Item.345}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{191}{$2\times 1$ vectors}{equation.345.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{191}{$2\times 1$ vectors}{Item.346}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{191}{$2\times 1$ vectors}{equation.346.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{191}{$2\times 1$ vectors}{Item.347}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{192}{$2\times 1$ vectors}{Item.348}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{192}{$2\times 1$ vectors}{equation.348.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{193}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{194}{$3\times 1$ vectors}{equation.350.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{195}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{195}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{195}{Eigenvalues and Eigenvectors}{equation.354.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{195}{Eigenvalues and Eigenvectors}{equation.355.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{195}{Eigenvalues and Eigenvectors}{equation.356.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{196}{Eigenvalues and Eigenvectors}{equation.357.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{196}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{197}{Determinants}{equation.361.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{197}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{198}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{198}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{199}{Orthogonality}{Item.372}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{199}{Orthogonality}{equation.373.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{199}{Orthogonality}{equation.374.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{199}{Orthogonality}{equation.375.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{199}{Orthogonality}{equation.375.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{201}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{201}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{201}{Two Dimensions}{equation.376.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{201}{Two Dimensions}{equation.377.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{201}{Two Dimensions}{equation.378.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{202}{Two Dimensions}{equation.379.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{203}{Two Dimensions}{equation.380.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{203}{Two Dimensions}{equation.381.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{203}{Two Dimensions}{equation.382.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{204}{Two Dimensions}{equation.382.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{204}{Two Dimensions}{equation.382.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{204}{Two Dimensions}{equation.382.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{204}{Two Dimensions}{equation.383.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{205}{Two Dimensions}{equation.384.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{205}{Two Dimensions}{equation.384.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{205}{Two Dimensions}{equation.386.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{206}{Two Dimensions}{Item.387}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{206}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{206}{Three Dimensions}{equation.388.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{206}{Three Dimensions}{equation.389.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{207}{Three Dimensions}{equation.393.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{207}{Three Dimensions}{equation.393.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{207}{Three Dimensions}{equation.393.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{207}{Three Dimensions}{equation.393.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{208}{Three Dimensions}{equation.393.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{208}{Three Dimensions}{equation.395.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{208}{Three Dimensions}{equation.395.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{208}{Three Dimensions}{equation.395.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{209}{Three Dimensions}{equation.396.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{210}{Three Dimensions}{equation.397.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{210}{Three Dimensions}{equation.398.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{210}{Three Dimensions}{equation.398.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{210}{Three Dimensions}{equation.398.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{211}{Three Dimensions}{equation.398.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{211}{Three Dimensions}{equation.398.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{211}{Three Dimensions}{equation.399.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{211}{Three Dimensions}{equation.399.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{212}{Three Dimensions}{equation.400.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{212}{Three Dimensions}{equation.400.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{212}{Three Dimensions}{equation.400.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{213}{Three Dimensions}{equation.401.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{213}{Three Dimensions}{equation.402.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{214}{Three Dimensions}{equation.403.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{214}{Three Dimensions}{equation.403.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{214}{Three Dimensions}{equation.403.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{214}{Three Dimensions}{equation.403.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{214}{Three Dimensions}{equation.404.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{217}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{217}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{217}{Conic equation}{equation.405.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{218}{Conic equation}{equation.409.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{218}{Conic equation}{equation.409.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{218}{Conic equation}{equation.409.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{218}{Conic equation}{equation.409.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{218}{Conic equation}{equation.409.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{219}{Conic equation}{equation.410.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{219}{Conic equation}{equation.410.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{219}{Conic equation}{equation.410.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{219}{Conic equation}{equation.410.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{219}{Conic equation}{equation.410.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{220}{Conic equation}{equation.410.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{220}{Conic equation}{equation.410.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{221}{Conic equation}{equation.410.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{221}{Conic equation}{equation.410.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{222}{table.414.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{222}{}{table.414.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{222}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{222}{Circles}{Item.415}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{222}{Circles}{equation.415.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{222}{Circles}{equation.416.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{223}{Circles}{equation.417.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{223}{Circles}{equation.418.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{223}{Circles}{Item.419}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{224}{Circles}{equation.420.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{224}{Circles}{equation.421.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{224}{Circles}{equation.421.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{225}{Circles}{Item.422}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{225}{Circles}{equation.422.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{225}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{225}{Standard Form}{equation.423.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{225}{Standard Form}{equation.423.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{226}{Standard Form}{equation.423.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{226}{Standard Form}{equation.423.4}{}}
\newlabel{app:parab}{{{D.3.1}}{226}{Standard Form}{equation.423.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{226}{Standard Form}{equation.423.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{226}{Standard Form}{equation.423.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{226}{Standard Form}{equation.423.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{226}{Standard Form}{equation.423.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{227}{Standard Form}{equation.423.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{227}{Standard Form}{equation.423.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{227}{Standard Form}{equation.423.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{227}{Standard Form}{equation.423.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{228}{Standard Form}{equation.423.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{228}{Standard Form}{equation.423.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{228}{Standard Form}{equation.424.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{228}{Standard Form}{equation.424.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{228}{Standard Form}{equation.424.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{229}{Standard Form}{equation.426.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{229}{Standard Form}{equation.426.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{229}{Standard Form}{equation.427.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{229}{Standard Form}{equation.427.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{229}{Standard Form}{equation.428.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{229}{Standard Form}{equation.428.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{230}{Standard Form}{equation.428.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{230}{Standard Form}{equation.428.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{231}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{231}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{231}{Standard Form}{Item.430}{}}
\newlabel{corr:axis}{{{E.1.2}}{231}{Standard Form}{Item.431}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{231}{Standard Form}{Item.432}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{232}{Standard Form}{equation.433.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{232}{Standard Form}{Item.434}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{232}{Standard Form}{equation.434.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{232}{Standard Form}{Item.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{233}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{233}{Quadratic Form}{equation.436.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{233}{Quadratic Form}{equation.436.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{233}{Quadratic Form}{equation.437.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{235}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{235}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{235}{Pair of Straight Lines}{equation.438.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{235}{Pair of Straight Lines}{equation.438.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{235}{Pair of Straight Lines}{equation.438.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{236}{Pair of Straight Lines}{equation.439.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{236}{Pair of Straight Lines}{Item.440}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{236}{Pair of Straight Lines}{equation.440.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{237}{Pair of Straight Lines}{equation.440.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{237}{Pair of Straight Lines}{equation.440.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{237}{Pair of Straight Lines}{equation.441.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{237}{Pair of Straight Lines}{equation.442.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{237}{Pair of Straight Lines}{equation.442.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{238}{Pair of Straight Lines}{equation.442.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{238}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{238}{Intersection of Conics}{equation.443.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{239}{Intersection of Conics}{equation.443.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{239}{Intersection of Conics}{equation.443.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{239}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{239}{Chords of a Conic}{equation.445.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{239}{Chords of a Conic}{equation.445.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{240}{Chords of a Conic}{equation.445.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{240}{Chords of a Conic}{equation.445.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{240}{Chords of a Conic}{equation.446.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{240}{Chords of a Conic}{equation.446.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{240}{Chords of a Conic}{equation.446.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{241}{Chords of a Conic}{equation.447.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{241}{Chords of a Conic}{equation.447.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{241}{Chords of a Conic}{equation.448.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{241}{Chords of a Conic}{equation.448.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{242}{Chords of a Conic}{equation.449.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{242}{Chords of a Conic}{equation.449.2}{}}
\newlabel{app:major}{{{F.3.5}}{242}{Chords of a Conic}{equation.449.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{242}{Chords of a Conic}{equation.449.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{243}{Chords of a Conic}{equation.450.1}{}}
\newlabel{app:latus}{{{F.3.6}}{243}{Chords of a Conic}{equation.450.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{244}{Chords of a Conic}{equation.450.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{244}{Chords of a Conic}{equation.450.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{245}{Chords of a Conic}{equation.450.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{245}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{245}{Tangent and Normal}{equation.451.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{245}{Tangent and Normal}{equation.451.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{246}{Tangent and Normal}{equation.452.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{246}{Tangent and Normal}{equation.452.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{246}{Tangent and Normal}{equation.453.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{246}{Tangent and Normal}{equation.453.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{247}{Tangent and Normal}{equation.453.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{247}{Tangent and Normal}{Item.454}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{247}{Tangent and Normal}{equation.454.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{247}{Tangent and Normal}{equation.454.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{247}{Tangent and Normal}{equation.454.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{248}{Tangent and Normal}{Item.455}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{248}{Tangent and Normal}{equation.455.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{248}{Tangent and Normal}{equation.456.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{248}{Tangent and Normal}{Item.457}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{248}{Tangent and Normal}{equation.457.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{248}{Tangent and Normal}{equation.457.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{248}{Tangent and Normal}{equation.457.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{249}{Tangent and Normal}{equation.457.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{249}{Tangent and Normal}{equation.457.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{249}{Tangent and Normal}{equation.457.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{249}{Tangent and Normal}{equation.458.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{249}{Tangent and Normal}{equation.458.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{250}{Tangent and Normal}{equation.459.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{250}{Tangent and Normal}{equation.459.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{250}{Tangent and Normal}{equation.460.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{250}{Tangent and Normal}{equation.460.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{250}{Tangent and Normal}{equation.460.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{251}{Tangent and Normal}{equation.460.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{251}{Tangent and Normal}{equation.460.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{251}{Tangent and Normal}{equation.460.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{251}{Tangent and Normal}{equation.460.7}{}}
\gdef \@abspage@last{261}
