\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{17}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{17}{}{figure.27.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{18}{Section Formula}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{19}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{19}{}{figure.28.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{19}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{19}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{20}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{21}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{22}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{22}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{22}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{23}{}{figure.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{25}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{27}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{27}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{27}{Scalar Product}{equation.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{29}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{30}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{30}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{30}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{31}{Area of a Triangle}{Item.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{33}{table.93.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{33}{}{table.93.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{34}{figure.92.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{34}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{34}{Area of a Triangle}{equation.93.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{34}{Area of a Triangle}{equation.93.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{35}{Area of a Triangle}{equation.93.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{35}{Area of a Triangle}{equation.93.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{35}{Area of a Triangle}{equation.93.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{35}{Area of a Triangle}{equation.93.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{35}{Area of a Triangle}{Item.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{36}{figure.93.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{36}{}{figure.93.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{37}{Area of a Triangle}{equation.94.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{37}{Area of a Triangle}{equation.94.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{37}{Area of a Triangle}{equation.94.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{37}{Area of a Triangle}{equation.94.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{37}{Area of a Triangle}{equation.94.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{37}{Area of a Triangle}{equation.94.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{38}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{38}{}{figure.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{39}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{42}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{43}{figure.121.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{43}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{44}{figure.121.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{44}{}{figure.121.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{45}{figure.121.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{45}{}{figure.121.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{45}{Miscellaneous Exercises}{equation.121.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{45}{Miscellaneous Exercises}{equation.121.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{46}{Miscellaneous Exercises}{equation.121.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{46}{Miscellaneous Exercises}{equation.121.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{47}{Miscellaneous Exercises}{equation.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{48}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{48}{}{figure.129.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{49}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{49}{Line Preliminaries}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{50}{figure.130.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{50}{}{figure.130.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{51}{Line Preliminaries}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{51}{figure.131.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{51}{}{figure.131.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{52}{Line Preliminaries}{Item.132}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{52}{Line Preliminaries}{equation.132.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{53}{figure.132.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{53}{}{figure.132.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{53}{Line Preliminaries}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{54}{figure.134.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{54}{}{figure.134.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{55}{Line Preliminaries}{Item.135}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{55}{Line Preliminaries}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{56}{figure.135.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{56}{}{figure.135.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{56}{Line Preliminaries}{equation.136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{57}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{57}{}{figure.136.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{58}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{58}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{58}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{59}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{60}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{60}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{61}{Line Preliminaries}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{61}{figure.139.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{61}{}{figure.139.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{62}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{63}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{63}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{64}{Line Preliminaries}{Item.141}{}}
\newlabel{eq:}{{{1.8.12}.3}{64}{Line Preliminaries}{equation.141.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{67}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{67}{Equation of a Line}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{68}{figure.149.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{68}{}{figure.149.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{69}{Equation of a Line}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{70}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{70}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{70}{Equation of a Line}{Item.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{71}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{71}{}{figure.151.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{72}{Equation of a Line}{Item.152}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{73}{Equation of a Line}{equation.153.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{73}{Equation of a Line}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{74}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{74}{}{figure.153.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{74}{Equation of a Line}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{75}{figure.154.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{75}{}{figure.154.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{76}{Equation of a Line}{equation.154.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{77}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{77}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{77}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{78}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{79}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{79}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{80}{Equation of a Line}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{81}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{81}{}{figure.160.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{83}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{83}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{83}{}{figure.161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{84}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{84}{General Equation of a Line}{Item.164}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{84}{General Equation of a Line}{equation.166.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{85}{General Equation of a Line}{equation.166.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{85}{General Equation of a Line}{equation.166.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{85}{General Equation of a Line}{equation.166.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{86}{General Equation of a Line}{equation.166.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{86}{General Equation of a Line}{equation.167.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{87}{General Equation of a Line}{equation.167.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{88}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{88}{}{figure.167.1}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{88}{General Equation of a Line}{Item.168}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{89}{General Equation of a Line}{Item.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{90}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{90}{}{figure.168.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{91}{General Equation of a Line}{Item.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{92}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{92}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{106}{figure.374.1}\protected@file@percent }
\newlabel{}{{58.1}{106}{}{figure.374.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{121}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{121}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{121}{Equation}{Item.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{123}{figure.573.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{123}{}{figure.573.1}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{123}{Equation}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{124}{figure.583.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{124}{}{figure.583.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{124}{Equation}{equation.583.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{125}{Equation}{Item.584}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{125}{Equation}{equation.584.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{125}{Equation}{equation.584.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{125}{Equation}{equation.584.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{126}{figure.584.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{126}{}{figure.584.1}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{127}{Equation}{Item.588}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{127}{Equation}{equation.588.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{127}{Equation}{equation.588.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{128}{Equation}{equation.588.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{129}{Equation}{equation.588.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{130}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{130}{Construction of Tangents to a Circle}{Item.589}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{130}{Construction of Tangents to a Circle}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{131}{figure.588.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{131}{}{figure.588.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{131}{Construction of Tangents to a Circle}{Item.591}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{131}{Construction of Tangents to a Circle}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{132}{figure.589.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{132}{}{figure.589.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{132}{Construction of Tangents to a Circle}{Item.593}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{132}{Construction of Tangents to a Circle}{Item.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{133}{figure.590.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{133}{}{figure.590.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{133}{Construction of Tangents to a Circle}{equation.594.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{134}{figure.591.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{134}{}{figure.591.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{135}{figure.592.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{135}{}{figure.592.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{136}{figure.593.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{136}{}{figure.593.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{137}{figure.594.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{137}{}{figure.594.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{139}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{139}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{139}{Introduction}{Item.595}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{139}{Introduction}{equation.595.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{139}{Introduction}{equation.595.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{140}{figure.595.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{140}{}{figure.595.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{140}{Introduction}{equation.595.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{141}{Introduction}{Item.596}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{141}{Introduction}{equation.596.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{141}{Introduction}{equation.596.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{142}{figure.596.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{142}{}{figure.596.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{142}{Introduction}{equation.596.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{143}{Introduction}{Item.597}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{143}{Introduction}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{144}{figure.597.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{144}{}{figure.597.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{145}{figure.598.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{145}{}{figure.598.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{145}{Introduction}{Item.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{146}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{146}{Properties}{Item.600}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{146}{Properties}{equation.600.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{146}{Properties}{equation.600.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{147}{figure.600.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{147}{}{figure.600.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{147}{Properties}{equation.600.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{147}{Properties}{Item.601}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{148}{Properties}{equation.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{148}{figure.601.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{148}{}{figure.601.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{148}{Properties}{equation.601.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{149}{Properties}{Item.602}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{149}{Properties}{Item.603}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{149}{Properties}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{150}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{150}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{151}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{151}{}{figure.603.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{151}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{151}{Properties}{equation.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{152}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{152}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{152}{Properties}{equation.608.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{152}{Properties}{equation.608.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{153}{Properties}{equation.608.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{153}{Properties}{equation.608.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{153}{Properties}{equation.608.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{154}{Properties}{equation.608.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{154}{Properties}{equation.608.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{154}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{154}{Properties}{equation.610.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{154}{Properties}{equation.610.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{155}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{155}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{155}{Properties}{equation.610.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{155}{Properties}{equation.610.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{156}{Properties}{Item.615}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{156}{Properties}{equation.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{157}{figure.615.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{157}{}{figure.615.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{159}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{159}{Properties}{Item.616}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{159}{Properties}{Item.617}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{159}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{160}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{160}{}{figure.617.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{161}{Properties}{Item.618}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{161}{Properties}{equation.618.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{161}{Properties}{equation.618.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{161}{Properties}{equation.618.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{162}{figure.618.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{162}{Rhombus}{figure.618.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{162}{Properties}{equation.618.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{163}{Properties}{equation.618.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{163}{Properties}{equation.618.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{164}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{164}{}{figure.623.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{164}{Properties}{equation.624.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{164}{Properties}{equation.624.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{165}{Properties}{equation.624.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{165}{Properties}{equation.626.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{165}{Properties}{equation.626.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{166}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{166}{}{figure.626.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{167}{Properties}{equation.633.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{167}{Properties}{equation.633.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{167}{Properties}{equation.633.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{168}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{168}{}{figure.633.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{169}{Properties}{Item.639}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{169}{Properties}{Item.640}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{169}{Properties}{equation.640.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{170}{figure.640.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{170}{}{figure.640.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{171}{Properties}{Item.644}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{171}{Properties}{equation.647.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{171}{Properties}{equation.647.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{172}{figure.647.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{172}{}{figure.647.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{173}{Properties}{equation.650.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{173}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{173}{Mid Point Theorem}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{174}{figure.662.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{174}{}{figure.662.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{175}{Mid Point Theorem}{equation.662.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{176}{figure.666.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{176}{}{figure.666.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{178}{figure.668.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{178}{}{figure.668.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{179}{Mid Point Theorem}{Item.674}{}}
\newlabel{eq-3}{{{5.2.7}.1}{179}{Mid Point Theorem}{equation.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{180}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{180}{}{figure.673.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{180}{Mid Point Theorem}{equation.675.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{180}{Mid Point Theorem}{equation.675.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{181}{Mid Point Theorem}{equation.676.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{181}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{181}{Parallelograms}{equation.678.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{182}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{182}{}{figure.677.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{182}{Parallelograms}{equation.678.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{183}{figure.678.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{183}{}{figure.678.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{183}{Parallelograms}{equation.678.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{183}{Parallelograms}{equation.678.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{184}{Parallelograms}{equation.678.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{184}{Parallelograms}{Item.684}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{184}{Parallelograms}{equation.686.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{185}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{185}{}{figure.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{186}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{186}{}{figure.685.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{187}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{187}{Triangles and Parallelograms}{Item.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{187}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{187}{}{figure.690.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{188}{Triangles and Parallelograms}{equation.690.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{188}{Triangles and Parallelograms}{equation.690.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{188}{Triangles and Parallelograms}{equation.690.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{188}{Triangles and Parallelograms}{equation.690.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{188}{Triangles and Parallelograms}{Item.691}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{188}{Triangles and Parallelograms}{equation.691.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{188}{Triangles and Parallelograms}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{189}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{189}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{190}{figure.692.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{190}{}{figure.692.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{191}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{191}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{191}{Equal Chords}{Item.696}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{191}{table.696.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{191}{}{table.696.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{191}{Equal Chords}{equation.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{192}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{192}{}{figure.696.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{192}{Equal Chords}{equation.696.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{193}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{193}{Inscribed Polygons}{Item.702}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{193}{Inscribed Polygons}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{194}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{194}{}{figure.702.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{194}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{194}{Tangent to a Circle}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{195}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{195}{}{figure.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{196}{figure.706.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{196}{}{figure.706.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{197}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{197}{Tangents from a Point}{Item.710}{}}
\newlabel{ab}{{{6.4.4}.2}{197}{Tangents from a Point}{equation.710.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{198}{figure.710.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{198}{}{figure.710.1}{}}
\newlabel{n1}{{{6.4.4}.5}{198}{Tangents from a Point}{equation.710.5}{}}
\newlabel{n2}{{{6.4.4}.6}{198}{Tangents from a Point}{equation.710.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{199}{Tangents from a Point}{equation.710.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{199}{Tangents from a Point}{Item.711}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{199}{Tangents from a Point}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{200}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{200}{}{figure.712.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{201}{Tangents from a Point}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{202}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{202}{}{figure.713.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{202}{Tangents from a Point}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{203}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{203}{}{figure.714.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{203}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{204}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{204}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{204}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{205}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{205}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{205}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{206}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{206}{}{figure.723.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{207}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{207}{Parabola}{Item.725}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{207}{Parabola}{equation.725.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{207}{Parabola}{equation.725.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{208}{Parabola}{equation.725.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{208}{Parabola}{equation.725.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{208}{Parabola}{equation.725.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{208}{Parabola}{equation.726.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{208}{Parabola}{equation.726.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{208}{Parabola}{equation.726.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{208}{Parabola}{equation.726.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{209}{Parabola}{equation.727.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{209}{Parabola}{equation.728.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{211}{figure.729.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{211}{}{figure.729.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{212}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{213}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{213}{Hyperbola}{equation.761.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{213}{Hyperbola}{equation.761.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{213}{Hyperbola}{equation.761.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{214}{Hyperbola}{equation.761.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{214}{Hyperbola}{equation.761.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{214}{Hyperbola}{equation.763.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{215}{Hyperbola}{equation.765.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{215}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{215}{Miscellaneous}{Item.767}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{215}{Miscellaneous}{Item.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{216}{figure.765.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{216}{}{figure.765.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{216}{Miscellaneous}{Item.771}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{216}{Miscellaneous}{Item.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{217}{figure.767.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{217}{}{figure.767.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{218}{figure.769.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{218}{}{figure.769.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{219}{figure.771.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{219}{}{figure.771.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{220}{figure.773.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{220}{}{figure.773.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{221}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{221}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{221}{Chords}{Item.774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{222}{figure.774.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{222}{}{figure.774.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{223}{Chords}{Item.775}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{224}{figure.775.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{224}{}{figure.775.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{225}{Chords}{Item.776}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{225}{Chords}{Item.777}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{225}{Chords}{equation.777.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{226}{figure.777.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{226}{}{figure.777.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{227}{Chords}{Item.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{228}{figure.778.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{228}{}{figure.778.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{228}{Chords}{Item.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{229}{figure.779.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{229}{}{figure.779.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{231}{Chords}{Item.780}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{231}{Chords}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{232}{figure.780.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{232}{}{figure.780.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{232}{Chords}{Item.782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{233}{figure.781.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{233}{}{figure.781.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{233}{Chords}{Item.783}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{233}{Chords}{Item.784}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{233}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{233}{Curves}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{234}{figure.785.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{234}{}{figure.785.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{235}{Curves}{Item.786}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{235}{Curves}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{236}{figure.787.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{236}{}{figure.787.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{236}{Curves}{Item.788}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{236}{Curves}{Item.789}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{236}{Curves}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{237}{figure.790.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{237}{}{figure.790.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{238}{Curves}{Item.791}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{238}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{238}{Miscellaneous}{Item.792}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{238}{Miscellaneous}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{239}{figure.793.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{239}{}{figure.793.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{240}{Miscellaneous}{Item.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{240}{figure.794.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{240}{}{figure.794.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{242}{Miscellaneous}{Item.795}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{242}{Miscellaneous}{Item.796}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{242}{Miscellaneous}{Item.797}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{242}{Miscellaneous}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{243}{figure.798.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{243}{}{figure.798.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{244}{Miscellaneous}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{244}{figure.799.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{244}{}{figure.799.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{245}{Miscellaneous}{Item.800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{246}{figure.800.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{246}{}{figure.800.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{247}{Miscellaneous}{Item.801}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{247}{Miscellaneous}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{248}{figure.801.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{248}{}{figure.801.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{248}{Miscellaneous}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{249}{figure.802.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{249}{}{figure.802.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{250}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{250}{}{figure.803.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{253}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{253}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{253}{Properties}{Item.804}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{253}{Properties}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{254}{figure.805.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{254}{}{figure.805.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{255}{Properties}{equation.805.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{257}{Properties}{Item.806}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{257}{Properties}{equation.806.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{258}{figure.806.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{258}{}{figure.806.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{258}{Properties}{equation.806.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{259}{Properties}{Item.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{260}{figure.807.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{260}{}{figure.807.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{260}{Properties}{equation.807.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{260}{Properties}{equation.807.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{261}{Properties}{Item.808}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{261}{Properties}{equation.810.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{262}{figure.810.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{262}{}{figure.810.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{262}{Properties}{Item.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{263}{figure.815.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{263}{}{figure.815.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{265}{Properties}{Item.819}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{266}{Properties}{equation.819.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{266}{Properties}{equation.819.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{266}{Properties}{equation.819.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{266}{Properties}{equation.819.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{267}{Properties}{equation.819.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{267}{Properties}{equation.819.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{267}{Properties}{Item.820}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{268}{figure.819.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{268}{}{figure.819.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{269}{figure.820.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{269}{}{figure.820.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{269}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{269}{Miscellaneous}{Item.821}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{270}{figure.821.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{270}{}{figure.821.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{271}{Miscellaneous}{Item.822}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{271}{Miscellaneous}{equation.822.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{271}{Miscellaneous}{equation.822.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{271}{Miscellaneous}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{272}{figure.822.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{272}{}{figure.822.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{273}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{273}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{274}{$2\times 1$ vectors}{equation.824.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{274}{$2\times 1$ vectors}{Item.826}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{274}{$2\times 1$ vectors}{equation.826.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{274}{$2\times 1$ vectors}{Item.827}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{274}{$2\times 1$ vectors}{equation.827.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{274}{$2\times 1$ vectors}{Item.828}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{274}{$2\times 1$ vectors}{equation.829.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{275}{$2\times 1$ vectors}{Item.830}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{275}{$2\times 1$ vectors}{equation.830.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{275}{$2\times 1$ vectors}{equation.831.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{275}{$2\times 1$ vectors}{equation.831.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{275}{$2\times 1$ vectors}{equation.832.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{275}{$2\times 1$ vectors}{equation.833.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{276}{$2\times 1$ vectors}{equation.834.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{277}{$2\times 1$ vectors}{Item.835}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{277}{$2\times 1$ vectors}{equation.835.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{277}{$2\times 1$ vectors}{equation.836.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{277}{$2\times 1$ vectors}{Item.837}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{277}{$2\times 1$ vectors}{equation.838.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{277}{$2\times 1$ vectors}{Item.841}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{277}{$2\times 1$ vectors}{equation.841.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{278}{$2\times 1$ vectors}{Item.842}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{278}{$2\times 1$ vectors}{equation.842.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{278}{$2\times 1$ vectors}{equation.843.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{278}{$2\times 1$ vectors}{Item.844}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{278}{$2\times 1$ vectors}{equation.844.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{278}{$2\times 1$ vectors}{equation.845.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{278}{$2\times 1$ vectors}{Item.846}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{279}{$2\times 1$ vectors}{Item.847}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{279}{$2\times 1$ vectors}{equation.847.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{279}{$2\times 1$ vectors}{Item.848}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{279}{$2\times 1$ vectors}{Item.849}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{279}{$2\times 1$ vectors}{equation.849.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{279}{$2\times 1$ vectors}{Item.850}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{279}{$2\times 1$ vectors}{equation.850.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{279}{$2\times 1$ vectors}{Item.851}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{280}{$2\times 1$ vectors}{Item.852}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{280}{$2\times 1$ vectors}{equation.852.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{281}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{282}{$3\times 1$ vectors}{equation.854.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{283}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{283}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{283}{Eigenvalues and Eigenvectors}{equation.858.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{283}{Eigenvalues and Eigenvectors}{equation.859.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{283}{Eigenvalues and Eigenvectors}{equation.860.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{284}{Eigenvalues and Eigenvectors}{equation.861.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{284}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{285}{Determinants}{equation.865.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{285}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{286}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{286}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{287}{Orthogonality}{Item.876}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{287}{Orthogonality}{equation.877.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{287}{Orthogonality}{equation.878.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{287}{Orthogonality}{equation.879.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{287}{Orthogonality}{equation.879.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{289}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{289}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{289}{Two Dimensions}{equation.880.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{289}{Two Dimensions}{equation.881.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{289}{Two Dimensions}{equation.882.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{290}{Two Dimensions}{equation.883.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{291}{Two Dimensions}{equation.884.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{291}{Two Dimensions}{equation.885.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{291}{Two Dimensions}{equation.886.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{292}{Two Dimensions}{equation.886.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{292}{Two Dimensions}{equation.886.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{292}{Two Dimensions}{equation.886.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{292}{Two Dimensions}{equation.887.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{293}{Two Dimensions}{equation.888.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{293}{Two Dimensions}{equation.888.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{293}{Two Dimensions}{equation.890.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{294}{Two Dimensions}{Item.891}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{294}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{294}{Three Dimensions}{equation.892.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{294}{Three Dimensions}{equation.893.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{295}{Three Dimensions}{equation.897.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{295}{Three Dimensions}{equation.897.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{295}{Three Dimensions}{equation.897.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{295}{Three Dimensions}{equation.897.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{296}{Three Dimensions}{equation.897.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{296}{Three Dimensions}{equation.899.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{296}{Three Dimensions}{equation.899.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{296}{Three Dimensions}{equation.899.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{297}{Three Dimensions}{equation.900.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{298}{Three Dimensions}{equation.901.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{298}{Three Dimensions}{equation.902.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{298}{Three Dimensions}{equation.902.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{298}{Three Dimensions}{equation.902.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{299}{Three Dimensions}{equation.902.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{299}{Three Dimensions}{equation.902.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{299}{Three Dimensions}{equation.903.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{299}{Three Dimensions}{equation.903.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{300}{Three Dimensions}{equation.904.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{300}{Three Dimensions}{equation.904.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{300}{Three Dimensions}{equation.904.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{301}{Three Dimensions}{equation.905.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{301}{Three Dimensions}{equation.906.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{302}{Three Dimensions}{equation.907.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{302}{Three Dimensions}{equation.907.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{302}{Three Dimensions}{equation.907.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{302}{Three Dimensions}{equation.907.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{302}{Three Dimensions}{equation.908.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{305}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{305}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{305}{Conic equation}{equation.909.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{306}{Conic equation}{equation.913.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{306}{Conic equation}{equation.913.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{306}{Conic equation}{equation.913.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{306}{Conic equation}{equation.913.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{306}{Conic equation}{equation.913.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{307}{Conic equation}{equation.914.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{307}{Conic equation}{equation.914.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{307}{Conic equation}{equation.914.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{307}{Conic equation}{equation.914.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{307}{Conic equation}{equation.914.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{308}{Conic equation}{equation.914.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{308}{Conic equation}{equation.914.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{309}{Conic equation}{equation.914.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{309}{Conic equation}{equation.914.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{310}{table.918.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{310}{}{table.918.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{310}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{310}{Circles}{Item.919}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{310}{Circles}{equation.919.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{310}{Circles}{equation.920.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{311}{Circles}{equation.921.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{311}{Circles}{equation.922.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{311}{Circles}{Item.923}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{312}{Circles}{equation.924.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{312}{Circles}{equation.925.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{312}{Circles}{equation.925.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{313}{Circles}{Item.926}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{313}{Circles}{equation.926.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{313}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{313}{Standard Form}{equation.927.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{313}{Standard Form}{equation.927.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{314}{Standard Form}{equation.927.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{314}{Standard Form}{equation.927.4}{}}
\newlabel{app:parab}{{{D.3.1}}{314}{Standard Form}{equation.927.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{314}{Standard Form}{equation.927.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{314}{Standard Form}{equation.927.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{314}{Standard Form}{equation.927.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{314}{Standard Form}{equation.927.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{315}{Standard Form}{equation.927.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{315}{Standard Form}{equation.927.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{315}{Standard Form}{equation.927.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{315}{Standard Form}{equation.927.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{316}{Standard Form}{equation.927.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{316}{Standard Form}{equation.927.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{316}{Standard Form}{equation.928.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{316}{Standard Form}{equation.928.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{316}{Standard Form}{equation.928.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{317}{Standard Form}{equation.930.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{317}{Standard Form}{equation.930.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{317}{Standard Form}{equation.931.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{317}{Standard Form}{equation.931.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{317}{Standard Form}{equation.932.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{317}{Standard Form}{equation.932.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{318}{Standard Form}{equation.932.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{318}{Standard Form}{equation.932.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{319}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{319}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{319}{Standard Form}{Item.934}{}}
\newlabel{corr:axis}{{{E.1.2}}{319}{Standard Form}{Item.935}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{319}{Standard Form}{Item.936}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{320}{Standard Form}{equation.937.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{320}{Standard Form}{Item.938}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{320}{Standard Form}{equation.938.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{320}{Standard Form}{Item.939}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{321}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{321}{Quadratic Form}{equation.940.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{321}{Quadratic Form}{equation.940.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{321}{Quadratic Form}{equation.941.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{323}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{323}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{323}{Pair of Straight Lines}{equation.942.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{323}{Pair of Straight Lines}{equation.942.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{323}{Pair of Straight Lines}{equation.942.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{324}{Pair of Straight Lines}{equation.943.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{324}{Pair of Straight Lines}{Item.944}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{324}{Pair of Straight Lines}{equation.944.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{325}{Pair of Straight Lines}{equation.944.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{325}{Pair of Straight Lines}{equation.944.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{325}{Pair of Straight Lines}{equation.945.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{325}{Pair of Straight Lines}{equation.946.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{325}{Pair of Straight Lines}{equation.946.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{326}{Pair of Straight Lines}{equation.946.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{326}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{326}{Intersection of Conics}{equation.947.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{327}{Intersection of Conics}{equation.947.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{327}{Intersection of Conics}{equation.947.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{327}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{327}{Chords of a Conic}{equation.949.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{327}{Chords of a Conic}{equation.949.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{328}{Chords of a Conic}{equation.949.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{328}{Chords of a Conic}{equation.949.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{328}{Chords of a Conic}{equation.950.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{328}{Chords of a Conic}{equation.950.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{328}{Chords of a Conic}{equation.950.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{329}{Chords of a Conic}{equation.951.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{329}{Chords of a Conic}{equation.951.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{329}{Chords of a Conic}{equation.952.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{329}{Chords of a Conic}{equation.952.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{330}{Chords of a Conic}{equation.953.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{330}{Chords of a Conic}{equation.953.2}{}}
\newlabel{app:major}{{{F.3.5}}{330}{Chords of a Conic}{equation.953.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{330}{Chords of a Conic}{equation.953.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{331}{Chords of a Conic}{equation.954.1}{}}
\newlabel{app:latus}{{{F.3.6}}{331}{Chords of a Conic}{equation.954.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{332}{Chords of a Conic}{equation.954.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{332}{Chords of a Conic}{equation.954.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{333}{Chords of a Conic}{equation.954.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{333}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{333}{Tangent and Normal}{equation.955.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{333}{Tangent and Normal}{equation.955.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{334}{Tangent and Normal}{equation.956.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{334}{Tangent and Normal}{equation.956.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{334}{Tangent and Normal}{equation.957.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{334}{Tangent and Normal}{equation.957.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{335}{Tangent and Normal}{equation.957.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{335}{Tangent and Normal}{Item.958}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{335}{Tangent and Normal}{equation.958.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{335}{Tangent and Normal}{equation.958.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{335}{Tangent and Normal}{equation.958.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{336}{Tangent and Normal}{Item.959}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{336}{Tangent and Normal}{equation.959.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{336}{Tangent and Normal}{equation.960.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{336}{Tangent and Normal}{Item.961}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{336}{Tangent and Normal}{equation.961.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{336}{Tangent and Normal}{equation.961.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{336}{Tangent and Normal}{equation.961.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{337}{Tangent and Normal}{equation.961.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{337}{Tangent and Normal}{equation.961.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{337}{Tangent and Normal}{equation.961.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{337}{Tangent and Normal}{equation.962.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{337}{Tangent and Normal}{equation.962.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{338}{Tangent and Normal}{equation.963.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{338}{Tangent and Normal}{equation.963.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{338}{Tangent and Normal}{equation.964.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{338}{Tangent and Normal}{equation.964.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{338}{Tangent and Normal}{equation.964.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{339}{Tangent and Normal}{equation.964.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{339}{Tangent and Normal}{equation.964.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{339}{Tangent and Normal}{equation.964.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{339}{Tangent and Normal}{equation.964.7}{}}
\gdef \@abspage@last{349}
