\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}3D-Properties}{42}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scalar Product}{46}{section.1.5}%
\contentsline {section}{\numberline {1.6}Area of a Triangle }{61}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vector Product}{73}{section.1.7}%
\contentsline {section}{\numberline {1.8}3D Miscellanous}{82}{section.1.8}%
\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{91}{section.1.9}%
\contentsline {section}{\numberline {1.10}Line Preliminaries}{108}{section.1.10}%
\contentsline {section}{\numberline {1.11}Exemplar}{127}{section.1.11}%
\contentsline {section}{\numberline {1.12}Exemplar}{132}{section.1.12}%
\contentsline {section}{\numberline {1.13}Exemplar}{134}{section.1.13}%
\contentsline {chapter}{\numberline {2}Line}{137}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{137}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{165}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{182}{section.2.3}%
\contentsline {section}{\numberline {2.4}3D line}{194}{section.2.4}%
\contentsline {section}{\numberline {2.5}Plane}{209}{section.2.5}%
\contentsline {section}{\numberline {2.6}Line-Plane}{216}{section.2.6}%
\contentsline {section}{\numberline {2.7}JEE}{217}{section.2.7}%
\contentsline {section}{\numberline {2.8}JEE}{217}{section.2.8}%
\contentsline {chapter}{\numberline {3}Circles}{245}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{245}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{261}{section.3.2}%
\contentsline {chapter}{\numberline {4}Constructions}{269}{chapter.4}%
\contentsline {section}{\numberline {4.1}Triangle Constructions}{269}{section.4.1}%
\contentsline {section}{\numberline {4.2} Quadrilateral Construction}{269}{section.4.2}%
\contentsline {chapter}{\numberline {5}Circle Construction}{275}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equal Chords}{275}{section.5.1}%
\contentsline {section}{\numberline {5.2}Inscribed Polygons }{280}{section.5.2}%
\contentsline {section}{\numberline {5.3}Miscellaneous}{286}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tangent to a Circle}{290}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tangents from a Point}{292}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conics}{313}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parabola}{313}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ellipse}{322}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hyperbola}{331}{section.6.3}%
\contentsline {section}{\numberline {6.4}Miscellaneous}{345}{section.6.4}%
\contentsline {chapter}{\numberline {7}Intersection of Conics}{357}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chords }{357}{section.7.1}%
\contentsline {section}{\numberline {7.2}Curves}{373}{section.7.2}%
\contentsline {section}{\numberline {7.3}Miscellaneous}{378}{section.7.3}%
\contentsline {chapter}{\numberline {8}Tangent And Normal}{393}{chapter.8}%
\contentsline {section}{\numberline {8.1}Properties}{393}{section.8.1}%
\contentsline {section}{\numberline {8.2}Miscellaneous}{418}{section.8.2}%
\contentsline {chapter}{\numberline {A} Vectors}{423}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{423}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{431}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{435}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{435}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{436}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{437}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{438}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{438}{section.B.5}%
\contentsline {section}{\numberline {B.6}Singular Value Decomposition}{440}{section.B.6}%
\contentsline {chapter}{\numberline {C}Triangle Constructions}{443}{appendix.C}%
\contentsline {chapter}{\numberline {D}Linear Forms}{447}{appendix.D}%
\contentsline {section}{\numberline {D.1}Two Dimensions}{447}{section.D.1}%
\contentsline {section}{\numberline {D.2}Three Dimensions}{452}{section.D.2}%
\contentsline {chapter}{\numberline {E}Quadratic Forms}{463}{appendix.E}%
\contentsline {section}{\numberline {E.1}Conic equation }{463}{section.E.1}%
\contentsline {section}{\numberline {E.2}Circles}{468}{section.E.2}%
\contentsline {section}{\numberline {E.3}Standard Form}{471}{section.E.3}%
\contentsline {chapter}{\numberline {F}Conic Parameters}{477}{appendix.F}%
\contentsline {section}{\numberline {F.1}Standard Form}{477}{section.F.1}%
\contentsline {section}{\numberline {F.2}Quadratic Form }{479}{section.F.2}%
\contentsline {chapter}{\numberline {G}Conic Lines}{481}{appendix.G}%
\contentsline {section}{\numberline {G.1}Pair of Straight Lines}{481}{section.G.1}%
\contentsline {section}{\numberline {G.2}Intersection of Conics}{484}{section.G.2}%
\contentsline {section}{\numberline {G.3} Chords of a Conic}{485}{section.G.3}%
\contentsline {section}{\numberline {G.4} Tangent and Normal}{491}{section.G.4}%
