\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{29}{figure.36.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{29}{}{figure.36.1}{}}
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{29}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{30}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{30}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{30}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{31}{Properties}{equation.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{35}{figure.55.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{35}{}{figure.55.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{35}{Properties}{equation.57.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{36}{Properties}{equation.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{37}{figure.62.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{37}{}{figure.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{39}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{41}{figure.74.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.4.3}.1}{41}{}{figure.74.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{41}{Scalar Product}{equation.80.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{43}{Scalar Product}{equation.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.15}.1}{\ignorespaces }}{44}{figure.86.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.4.15}.1}{44}{}{figure.86.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{45}{Scalar Product}{equation.87.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{46}{figure.87.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{46}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{47}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{47}{Area of a Triangle}{Item.96}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{47}{Area of a Triangle}{Item.97}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{47}{Area of a Triangle}{equation.97.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{48}{Area of a Triangle}{Item.101}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{49}{Area of a Triangle}{equation.102.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{50}{figure.102.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{50}{}{figure.102.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{51}{Area of a Triangle}{equation.103.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{52}{figure.103.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{52}{}{figure.103.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{54}{figure.104.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{54}{}{figure.104.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{55}{table.105.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{55}{}{table.105.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{55}{Area of a Triangle}{equation.105.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{55}{Area of a Triangle}{equation.105.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{55}{Area of a Triangle}{equation.105.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{56}{Area of a Triangle}{equation.105.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{56}{Area of a Triangle}{equation.105.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{56}{Area of a Triangle}{equation.105.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{56}{Area of a Triangle}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{57}{figure.105.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{57}{}{figure.105.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{57}{Area of a Triangle}{equation.106.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{57}{Area of a Triangle}{equation.106.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{58}{Area of a Triangle}{equation.106.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{58}{Area of a Triangle}{equation.106.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{58}{Area of a Triangle}{equation.106.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{58}{Area of a Triangle}{equation.106.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{59}{figure.106.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{59}{}{figure.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{59}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{63}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.1}.1}{\ignorespaces }}{64}{figure.130.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.7.1}.1}{64}{}{figure.130.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.7.2}.5}{65}{Miscellaneous Exercises}{equation.131.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces }}{66}{figure.131.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.7.2}.1}{66}{}{figure.131.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces }}{67}{figure.132.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.3}.1}{67}{}{figure.132.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.2}{\ignorespaces }}{68}{figure.132.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.3}.2}{68}{}{figure.132.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.3}{\ignorespaces }}{69}{figure.132.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.3}.3}{69}{}{figure.132.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.3}.6}{70}{Miscellaneous Exercises}{equation.132.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.3}.7}{70}{Miscellaneous Exercises}{equation.132.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.3}.8}{70}{Miscellaneous Exercises}{equation.132.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.3}.9}{70}{Miscellaneous Exercises}{equation.132.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}.1}{\ignorespaces }}{71}{table.133.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.7.4}.1}{71}{}{table.133.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.7.4}.1}{71}{Miscellaneous Exercises}{equation.133.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.7.4}.2}{71}{Miscellaneous Exercises}{equation.133.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.7.4}.4}{71}{Miscellaneous Exercises}{equation.133.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.7.4}.5}{72}{Miscellaneous Exercises}{equation.133.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.7.4}.6}{72}{Miscellaneous Exercises}{equation.133.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.7.4}.7}{72}{Miscellaneous Exercises}{equation.133.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.7.4}.10}{72}{Miscellaneous Exercises}{equation.133.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.7.4}.11}{72}{Miscellaneous Exercises}{equation.133.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.7.4}.12}{73}{Miscellaneous Exercises}{equation.133.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{74}{figure.133.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.7.4}.1}{74}{}{figure.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.5}.1}{\ignorespaces }}{77}{figure.144.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.5}.1}{77}{}{figure.144.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.6}.1}{77}{Miscellaneous Exercises}{equation.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{78}{figure.145.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.6}.1}{78}{}{figure.145.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{80}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{80}{Line Preliminaries}{equation.146.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.8.1}.7}{80}{Line Preliminaries}{equation.146.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.8.1}.11}{81}{Line Preliminaries}{equation.146.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{81}{Line Preliminaries}{Item.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{82}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.8.1}.1}{82}{Plot of quadrilateral $ABCD$}{figure.146.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{82}{Line Preliminaries}{Item.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{83}{figure.147.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{83}{}{figure.147.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{83}{Line Preliminaries}{equation.148.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{84}{figure.148.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{84}{}{figure.148.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{84}{Line Preliminaries}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{85}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{85}{}{figure.150.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{86}{Line Preliminaries}{Item.151}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{86}{Line Preliminaries}{Item.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{87}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{87}{}{figure.151.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{87}{Line Preliminaries}{equation.152.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{88}{figure.152.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{88}{}{figure.152.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{89}{Line Preliminaries}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{89}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{89}{}{figure.153.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{90}{Line Preliminaries}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{91}{figure.154.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{91}{}{figure.154.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{92}{Line Preliminaries}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{92}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{92}{}{figure.155.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{93}{Line Preliminaries}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{94}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{94}{}{figure.156.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{95}{Line Preliminaries}{Item.157}{}}
\newlabel{eq:}{{{1.8.12}.3}{95}{Line Preliminaries}{equation.157.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{97}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{97}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{97}{Equation of a Line}{Item.158}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{97}{Equation of a Line}{Item.159}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{97}{Equation of a Line}{Item.160}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{97}{Equation of a Line}{equation.160.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{98}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{98}{}{figure.160.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{99}{Equation of a Line}{Item.161}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{99}{Equation of a Line}{equation.161.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{99}{Equation of a Line}{equation.161.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{99}{Equation of a Line}{equation.161.5}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{99}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{100}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{100}{Line represented by \eqref {eq:11/10/2/4line}}{figure.161.1}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{101}{Equation of a Line}{equation.162.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{101}{figure.162.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{101}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{102}{Equation of a Line}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{102}{figure.166.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{102}{}{figure.166.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{103}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{104}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{104}{}{figure.167.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{105}{Equation of a Line}{Item.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{105}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{105}{}{figure.168.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{106}{Equation of a Line}{Item.169}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{107}{Equation of a Line}{equation.170.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{108}{Equation of a Line}{Item.171}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{108}{Equation of a Line}{equation.171.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{109}{figure.170.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{109}{}{figure.170.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{109}{Equation of a Line}{equation.171.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{110}{figure.171.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{110}{}{figure.171.1}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{111}{Equation of a Line}{Item.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{112}{figure.172.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{112}{}{figure.172.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{113}{Equation of a Line}{Item.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{114}{figure.173.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{114}{}{figure.173.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{115}{Equation of a Line}{Item.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{116}{figure.177.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{116}{}{figure.177.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.21}}{117}{Equation of a Line}{Item.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}.1}{\ignorespaces }}{118}{figure.178.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.21}.1}{118}{}{figure.178.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{118}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{118}{General Equation of a Line}{Item.181}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{121}{General Equation of a Line}{Item.188}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{121}{General Equation of a Line}{equation.190.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{122}{General Equation of a Line}{equation.190.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{122}{General Equation of a Line}{equation.190.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{122}{General Equation of a Line}{equation.190.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{122}{General Equation of a Line}{equation.190.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{123}{General Equation of a Line}{equation.191.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{123}{General Equation of a Line}{equation.191.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{124}{General Equation of a Line}{Item.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{125}{figure.191.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{125}{}{figure.191.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{126}{General Equation of a Line}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{127}{figure.192.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{127}{}{figure.192.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{128}{General Equation of a Line}{Item.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{129}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{129}{Miscellaneous Exercises}{equation.206.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{129}{Miscellaneous Exercises}{equation.209.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{130}{Miscellaneous Exercises}{equation.210.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{130}{Miscellaneous Exercises}{equation.211.7}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.2}.1}{131}{Miscellaneous Exercises}{equation.213.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.2}.2}{131}{Miscellaneous Exercises}{equation.213.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.2}.3}{131}{Miscellaneous Exercises}{equation.213.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.2}.6}{132}{Miscellaneous Exercises}{equation.213.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.2}.8}{132}{Miscellaneous Exercises}{equation.213.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.2}.9}{132}{Miscellaneous Exercises}{equation.213.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.2}.11}{133}{Miscellaneous Exercises}{equation.213.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces AF is the required line.}}{133}{figure.213.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.2}.1}{133}{AF is the required line}{figure.213.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{134}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.1}.1}{134}{3D line}{equation.214.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.1}.2}{134}{3D line}{equation.214.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.1}.3}{134}{3D line}{equation.214.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.1}.6}{135}{3D line}{equation.214.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.1}.12}{136}{3D line}{equation.214.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces $AB$ is the required shortest distance.}}{137}{figure.214.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.1}.1}{137}{$AB$ is the required shortest distance}{figure.214.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{137}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{151}{figure.407.1}\protected@file@percent }
\newlabel{}{{58.1}{151}{}{figure.407.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{165}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{165}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{165}{Equation}{Item.606}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{166}{Equation}{Item.615}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{167}{figure.606.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{167}{}{figure.606.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{167}{Equation}{equation.615.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{168}{Equation}{equation.615.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{168}{Equation}{equation.615.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{168}{Equation}{equation.615.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{168}{Equation}{equation.615.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{168}{Equation}{equation.615.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{169}{Equation}{equation.615.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{170}{Equation}{Item.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{171}{figure.615.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{171}{}{figure.615.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{171}{Equation}{equation.616.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{172}{figure.616.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{172}{}{figure.616.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{173}{Equation}{Item.617}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{173}{figure.617.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{173}{}{figure.617.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{174}{Equation}{equation.617.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{174}{Equation}{equation.617.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{174}{Equation}{equation.617.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{175}{Equation}{Item.621}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{175}{Equation}{equation.621.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{175}{Equation}{equation.621.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{175}{Equation}{equation.621.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{177}{Equation}{equation.621.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{178}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{178}{Construction of Tangents to a Circle}{Item.622}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{178}{Construction of Tangents to a Circle}{Item.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{179}{figure.621.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{179}{}{figure.621.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{179}{Construction of Tangents to a Circle}{Item.624}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{179}{Construction of Tangents to a Circle}{Item.625}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{180}{figure.622.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{180}{}{figure.622.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{180}{Construction of Tangents to a Circle}{Item.626}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{180}{Construction of Tangents to a Circle}{Item.627}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{181}{figure.623.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{181}{}{figure.623.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{181}{Construction of Tangents to a Circle}{equation.627.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{182}{figure.624.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{182}{}{figure.624.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{183}{figure.625.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{183}{}{figure.625.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{184}{figure.626.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{184}{}{figure.626.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{185}{figure.627.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{185}{}{figure.627.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{187}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{187}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{187}{Introduction}{Item.628}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{187}{Introduction}{equation.628.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{187}{Introduction}{equation.628.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{188}{figure.628.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{188}{}{figure.628.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{188}{Introduction}{equation.628.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{189}{Introduction}{Item.629}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{189}{Introduction}{equation.629.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{189}{Introduction}{equation.629.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{190}{figure.629.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{190}{}{figure.629.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{190}{Introduction}{equation.629.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{191}{Introduction}{Item.630}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{191}{Introduction}{Item.631}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{192}{figure.630.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{192}{}{figure.630.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{193}{figure.631.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{193}{}{figure.631.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{193}{Introduction}{Item.632}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{194}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{194}{Properties}{Item.633}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{194}{Properties}{equation.633.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{194}{Properties}{equation.633.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{195}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{195}{}{figure.633.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{195}{Properties}{equation.633.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{195}{Properties}{Item.634}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{196}{Properties}{equation.634.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{196}{figure.634.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{196}{}{figure.634.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{196}{Properties}{equation.634.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{197}{Properties}{Item.635}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{197}{Properties}{Item.636}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{197}{Properties}{equation.636.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{198}{figure.635.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{198}{}{figure.635.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{199}{figure.636.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{199}{}{figure.636.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{199}{Properties}{Item.641}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{199}{Properties}{equation.641.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{200}{figure.641.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{200}{}{figure.641.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{200}{Properties}{equation.641.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{200}{Properties}{equation.641.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{201}{Properties}{equation.641.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{201}{Properties}{equation.641.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{201}{Properties}{equation.641.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{202}{Properties}{equation.641.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{202}{Properties}{equation.641.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{202}{Properties}{Item.643}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{202}{Properties}{equation.643.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{202}{Properties}{equation.643.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{203}{figure.643.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{203}{}{figure.643.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{203}{Properties}{equation.643.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{203}{Properties}{equation.643.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{204}{Properties}{Item.648}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{204}{Properties}{equation.648.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{205}{figure.648.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{205}{}{figure.648.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{207}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{207}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{207}{Properties}{Item.649}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{207}{Properties}{Item.650}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{207}{Properties}{equation.650.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{208}{figure.650.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{208}{}{figure.650.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{209}{Properties}{Item.651}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{209}{Properties}{equation.651.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{209}{Properties}{equation.651.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{209}{Properties}{equation.651.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{210}{figure.651.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{210}{Rhombus}{figure.651.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{210}{Properties}{equation.651.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{211}{Properties}{equation.651.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{211}{Properties}{equation.651.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{212}{figure.656.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{212}{}{figure.656.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{212}{Properties}{equation.657.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{212}{Properties}{equation.657.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{213}{Properties}{equation.657.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{213}{Properties}{equation.659.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{213}{Properties}{equation.659.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{214}{figure.659.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{214}{}{figure.659.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{215}{Properties}{equation.666.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{215}{Properties}{equation.666.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{215}{Properties}{equation.666.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{216}{figure.666.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{216}{}{figure.666.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{217}{Properties}{Item.672}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{217}{Properties}{Item.673}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{217}{Properties}{equation.673.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{218}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{218}{}{figure.673.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{219}{Properties}{Item.677}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{219}{Properties}{equation.680.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{219}{Properties}{equation.680.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{220}{figure.680.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{220}{}{figure.680.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{221}{Properties}{equation.683.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{221}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{221}{Mid Point Theorem}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{222}{figure.695.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{222}{}{figure.695.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{223}{Mid Point Theorem}{equation.695.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{224}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{224}{}{figure.699.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{226}{figure.701.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{226}{}{figure.701.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{227}{Mid Point Theorem}{Item.707}{}}
\newlabel{eq-3}{{{5.2.7}.1}{227}{Mid Point Theorem}{equation.708.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{228}{figure.706.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{228}{}{figure.706.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{228}{Mid Point Theorem}{equation.708.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{228}{Mid Point Theorem}{equation.708.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{229}{Mid Point Theorem}{equation.709.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{229}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{229}{Parallelograms}{equation.711.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{230}{figure.710.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{230}{}{figure.710.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{230}{Parallelograms}{equation.711.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{231}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{231}{}{figure.711.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{231}{Parallelograms}{equation.711.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{231}{Parallelograms}{equation.711.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{232}{Parallelograms}{equation.711.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{232}{Parallelograms}{Item.717}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{232}{Parallelograms}{equation.719.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{233}{figure.715.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{233}{}{figure.715.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{234}{figure.718.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{234}{}{figure.718.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{235}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{235}{Triangles and Parallelograms}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{235}{figure.723.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{235}{}{figure.723.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{236}{Triangles and Parallelograms}{equation.723.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{236}{Triangles and Parallelograms}{equation.723.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{236}{Triangles and Parallelograms}{equation.723.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{236}{Triangles and Parallelograms}{equation.723.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{236}{Triangles and Parallelograms}{Item.724}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{236}{Triangles and Parallelograms}{equation.724.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{236}{Triangles and Parallelograms}{Item.725}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{237}{figure.724.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{237}{}{figure.724.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{238}{figure.725.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{238}{}{figure.725.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{239}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{239}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{239}{Equal Chords}{Item.729}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{239}{table.729.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{239}{}{table.729.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{239}{Equal Chords}{equation.729.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{240}{figure.729.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{240}{}{figure.729.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{240}{Equal Chords}{equation.729.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{241}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{241}{Inscribed Polygons}{Item.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{242}{figure.732.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{242}{}{figure.732.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{242}{Inscribed Polygons}{Item.737}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{243}{figure.735.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{243}{}{figure.735.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{243}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{243}{Tangent to a Circle}{Item.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{244}{figure.737.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{244}{}{figure.737.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{245}{figure.739.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{245}{}{figure.739.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{246}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{246}{Tangents from a Point}{Item.740}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{247}{Tangents from a Point}{equation.740.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{247}{Tangents from a Point}{equation.740.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{247}{Tangents from a Point}{equation.740.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{249}{Tangents from a Point}{Item.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{250}{figure.740.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{250}{}{figure.740.1}{}}
\newlabel{ab}{{{6.4.4}.2}{250}{Tangents from a Point}{equation.743.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{251}{figure.743.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{251}{}{figure.743.1}{}}
\newlabel{n1}{{{6.4.4}.5}{252}{Tangents from a Point}{equation.743.5}{}}
\newlabel{n2}{{{6.4.4}.6}{252}{Tangents from a Point}{equation.743.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{252}{Tangents from a Point}{equation.743.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{252}{Tangents from a Point}{Item.744}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{252}{Tangents from a Point}{Item.745}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{253}{figure.745.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{253}{}{figure.745.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{254}{Tangents from a Point}{Item.746}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{255}{figure.746.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{255}{}{figure.746.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{256}{Tangents from a Point}{Item.747}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{256}{figure.747.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{256}{}{figure.747.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{257}{Tangents from a Point}{Item.753}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{257}{figure.753.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{257}{}{figure.753.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{257}{Tangents from a Point}{Item.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{258}{figure.754.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{258}{}{figure.754.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{258}{Tangents from a Point}{Item.756}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{259}{figure.756.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{259}{}{figure.756.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{261}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{261}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{261}{Parabola}{Item.758}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{261}{Parabola}{equation.758.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{261}{Parabola}{equation.758.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{262}{Parabola}{equation.758.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{262}{Parabola}{equation.758.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{262}{Parabola}{equation.758.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{262}{Parabola}{equation.759.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{262}{Parabola}{equation.759.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{262}{Parabola}{equation.759.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{262}{Parabola}{equation.759.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{263}{Parabola}{equation.760.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{263}{Parabola}{equation.761.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{264}{Parabola}{equation.763.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{264}{Parabola}{equation.763.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{265}{figure.762.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{265}{}{figure.762.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{265}{Parabola}{equation.763.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{265}{Parabola}{equation.763.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{265}{Parabola}{equation.763.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{266}{Parabola}{equation.764.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{266}{Parabola}{equation.764.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{266}{Parabola}{equation.764.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{267}{Parabola}{equation.766.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{269}{figure.767.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{269}{}{figure.767.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{270}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{270}{Ellipse}{equation.779.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{270}{Ellipse}{equation.779.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{270}{Ellipse}{equation.779.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{271}{Ellipse}{equation.781.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{272}{Ellipse}{equation.782.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{274}{figure.785.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{274}{}{figure.785.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{275}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{275}{Hyperbola}{equation.804.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{275}{Hyperbola}{equation.804.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{275}{Hyperbola}{equation.804.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{276}{Hyperbola}{equation.804.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{276}{Hyperbola}{equation.804.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{276}{Hyperbola}{equation.806.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{277}{Hyperbola}{equation.808.15}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{277}{Hyperbola}{equation.809.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{277}{Hyperbola}{equation.809.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{278}{figure.808.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{278}{}{figure.808.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{278}{Hyperbola}{equation.809.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{279}{Hyperbola}{equation.811.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{280}{figure.813.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{280}{}{figure.813.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{281}{Hyperbola}{equation.815.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{282}{Hyperbola}{equation.817.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{282}{Hyperbola}{equation.818.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{282}{Hyperbola}{equation.818.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{283}{Hyperbola}{equation.818.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{283}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{283}{Miscellaneous}{Item.820}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{284}{figure.818.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{284}{}{figure.818.1}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{284}{Miscellaneous}{Item.822}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{284}{Miscellaneous}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{285}{figure.820.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{285}{}{figure.820.1}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{285}{Miscellaneous}{Item.825}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{286}{figure.822.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{286}{}{figure.822.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{286}{Miscellaneous}{equation.825.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{287}{figure.824.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{287}{}{figure.824.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{289}{Miscellaneous}{equation.825.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{289}{Miscellaneous}{equation.825.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{289}{Miscellaneous}{equation.825.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{291}{Miscellaneous}{equation.825.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{291}{Miscellaneous}{equation.825.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{291}{Miscellaneous}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{292}{figure.825.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{292}{}{figure.825.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{293}{figure.826.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{293}{}{figure.826.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{295}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{295}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{295}{Chords}{Item.827}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{296}{figure.827.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{296}{}{figure.827.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{297}{Chords}{Item.828}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{298}{figure.828.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{298}{}{figure.828.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{299}{Chords}{Item.829}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{299}{Chords}{Item.830}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{299}{Chords}{Item.831}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{299}{Chords}{Item.832}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{300}{figure.832.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{300}{}{figure.832.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{300}{Chords}{equation.832.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{301}{Chords}{Item.833}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{302}{figure.833.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{302}{}{figure.833.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{303}{Chords}{Item.834}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{304}{figure.834.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{304}{}{figure.834.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{305}{Chords}{Item.835}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{305}{Chords}{Item.836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{306}{figure.835.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{306}{}{figure.835.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{307}{figure.836.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{307}{}{figure.836.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{307}{Chords}{Item.837}{}}
\newlabel{chapters/12/8/1/12}{{12}{308}{Chords}{Item.838}{}}
\newlabel{chapters/12/8/1/13}{{13}{308}{Chords}{Item.843}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{308}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{308}{Curves}{Item.848}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{309}{figure.848.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{309}{}{figure.848.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{310}{Curves}{Item.849}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{310}{Curves}{Item.850}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{311}{figure.850.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{311}{}{figure.850.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{311}{Curves}{Item.851}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{311}{Curves}{Item.852}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{311}{Curves}{Item.853}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{312}{figure.853.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{312}{}{figure.853.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{313}{Curves}{Item.854}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{313}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{313}{Miscellaneous}{Item.855}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{313}{Miscellaneous}{Item.856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{314}{figure.856.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{314}{}{figure.856.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{315}{Miscellaneous}{Item.857}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{315}{figure.857.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{315}{}{figure.857.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{317}{Miscellaneous}{Item.858}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{317}{Miscellaneous}{Item.859}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{317}{Miscellaneous}{Item.860}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{317}{Miscellaneous}{Item.861}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{318}{figure.861.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{318}{}{figure.861.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{319}{Miscellaneous}{Item.862}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{319}{figure.862.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{319}{}{figure.862.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{320}{Miscellaneous}{Item.863}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{321}{figure.863.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{321}{}{figure.863.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{322}{Miscellaneous}{Item.864}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{322}{Miscellaneous}{Item.865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{323}{figure.864.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{323}{}{figure.864.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{323}{Miscellaneous}{Item.866}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{324}{figure.865.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{324}{}{figure.865.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{325}{figure.866.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{325}{}{figure.866.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{327}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{327}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{327}{Properties}{Item.867}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{327}{Properties}{Item.868}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{328}{figure.868.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{328}{}{figure.868.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{329}{Properties}{equation.868.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{331}{Properties}{Item.869}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{331}{Properties}{equation.869.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{332}{figure.869.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{332}{}{figure.869.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{332}{Properties}{equation.869.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{333}{Properties}{Item.870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{334}{figure.870.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{334}{}{figure.870.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{334}{Properties}{equation.870.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{334}{Properties}{equation.870.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{335}{Properties}{Item.871}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{335}{Properties}{equation.873.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{336}{figure.873.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{336}{}{figure.873.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{336}{Properties}{Item.876}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{337}{figure.878.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{337}{}{figure.878.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{339}{Properties}{Item.882}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{340}{Properties}{equation.882.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{340}{Properties}{equation.882.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{340}{Properties}{equation.882.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{340}{Properties}{equation.882.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{341}{Properties}{equation.882.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{341}{Properties}{equation.882.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{341}{Properties}{Item.883}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{342}{figure.882.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{342}{}{figure.882.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{343}{figure.883.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{343}{}{figure.883.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{343}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{343}{Miscellaneous}{Item.884}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{344}{figure.884.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{344}{}{figure.884.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{345}{Miscellaneous}{Item.885}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{345}{Miscellaneous}{equation.885.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{345}{Miscellaneous}{equation.885.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{345}{Miscellaneous}{Item.886}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{346}{figure.885.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{346}{}{figure.885.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{347}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{347}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{348}{$2\times 1$ vectors}{equation.887.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{348}{$2\times 1$ vectors}{Item.889}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{348}{$2\times 1$ vectors}{equation.889.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{348}{$2\times 1$ vectors}{Item.890}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{348}{$2\times 1$ vectors}{equation.890.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{348}{$2\times 1$ vectors}{Item.891}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{348}{$2\times 1$ vectors}{equation.892.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{349}{$2\times 1$ vectors}{Item.893}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{349}{$2\times 1$ vectors}{equation.893.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{349}{$2\times 1$ vectors}{equation.894.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{349}{$2\times 1$ vectors}{equation.894.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{349}{$2\times 1$ vectors}{equation.895.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{349}{$2\times 1$ vectors}{equation.896.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{350}{$2\times 1$ vectors}{equation.897.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{351}{$2\times 1$ vectors}{Item.898}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{351}{$2\times 1$ vectors}{equation.898.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{351}{$2\times 1$ vectors}{equation.899.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{351}{$2\times 1$ vectors}{Item.900}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{351}{$2\times 1$ vectors}{equation.901.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{351}{$2\times 1$ vectors}{Item.904}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{351}{$2\times 1$ vectors}{equation.904.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{352}{$2\times 1$ vectors}{Item.905}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{352}{$2\times 1$ vectors}{equation.905.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{352}{$2\times 1$ vectors}{equation.906.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{352}{$2\times 1$ vectors}{Item.907}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{352}{$2\times 1$ vectors}{equation.907.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{352}{$2\times 1$ vectors}{equation.908.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{352}{$2\times 1$ vectors}{Item.909}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{353}{$2\times 1$ vectors}{Item.910}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{353}{$2\times 1$ vectors}{equation.910.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{353}{$2\times 1$ vectors}{Item.911}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{353}{$2\times 1$ vectors}{Item.912}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{353}{$2\times 1$ vectors}{equation.912.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{353}{$2\times 1$ vectors}{Item.913}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{353}{$2\times 1$ vectors}{equation.913.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{353}{$2\times 1$ vectors}{Item.914}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{354}{$2\times 1$ vectors}{Item.915}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{354}{$2\times 1$ vectors}{equation.915.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{355}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{356}{$3\times 1$ vectors}{equation.917.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{356}{$3\times 1$ vectors}{equation.920.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{357}{$3\times 1$ vectors}{equation.921.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{359}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{359}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{359}{Eigenvalues and Eigenvectors}{equation.923.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{359}{Eigenvalues and Eigenvectors}{equation.924.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{359}{Eigenvalues and Eigenvectors}{equation.925.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{360}{Eigenvalues and Eigenvectors}{equation.926.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{360}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{361}{Determinants}{equation.930.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{361}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{362}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{362}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{363}{Orthogonality}{Item.941}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{363}{Orthogonality}{equation.942.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{363}{Orthogonality}{equation.943.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{363}{Orthogonality}{equation.944.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{363}{Orthogonality}{equation.944.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{365}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{365}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{365}{Two Dimensions}{equation.945.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{365}{Two Dimensions}{equation.946.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{365}{Two Dimensions}{equation.947.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{366}{Two Dimensions}{equation.948.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{367}{Two Dimensions}{equation.949.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{367}{Two Dimensions}{equation.950.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{367}{Two Dimensions}{equation.951.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{368}{Two Dimensions}{equation.951.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{368}{Two Dimensions}{equation.951.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{368}{Two Dimensions}{equation.951.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{368}{Two Dimensions}{equation.952.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{369}{Two Dimensions}{equation.953.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{369}{Two Dimensions}{equation.953.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{369}{Two Dimensions}{equation.955.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{370}{Two Dimensions}{Item.956}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{370}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{370}{Three Dimensions}{equation.957.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{370}{Three Dimensions}{equation.958.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{371}{Three Dimensions}{equation.962.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{371}{Three Dimensions}{equation.962.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{371}{Three Dimensions}{equation.962.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{371}{Three Dimensions}{equation.962.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{372}{Three Dimensions}{equation.962.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{372}{Three Dimensions}{equation.964.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{372}{Three Dimensions}{equation.964.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{372}{Three Dimensions}{equation.964.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{373}{Three Dimensions}{equation.965.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{374}{Three Dimensions}{equation.966.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{374}{Three Dimensions}{equation.967.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{374}{Three Dimensions}{equation.967.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{374}{Three Dimensions}{equation.967.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{375}{Three Dimensions}{equation.967.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{375}{Three Dimensions}{equation.967.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{375}{Three Dimensions}{equation.968.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{375}{Three Dimensions}{equation.968.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{376}{Three Dimensions}{equation.969.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{376}{Three Dimensions}{equation.969.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{376}{Three Dimensions}{equation.969.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{377}{Three Dimensions}{equation.970.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{377}{Three Dimensions}{equation.971.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{378}{Three Dimensions}{equation.972.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{378}{Three Dimensions}{equation.972.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{378}{Three Dimensions}{equation.972.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{378}{Three Dimensions}{equation.972.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{378}{Three Dimensions}{equation.972.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{378}{Three Dimensions}{equation.973.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{378}{Three Dimensions}{equation.973.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{378}{Three Dimensions}{equation.973.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{379}{Three Dimensions}{equation.973.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{379}{Three Dimensions}{equation.974.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{379}{Three Dimensions}{equation.974.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{379}{Three Dimensions}{equation.974.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{380}{Three Dimensions}{equation.974.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{380}{Three Dimensions}{equation.975.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{381}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{381}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{381}{Conic equation}{equation.976.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{382}{Conic equation}{equation.980.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{382}{Conic equation}{equation.980.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{382}{Conic equation}{equation.980.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{382}{Conic equation}{equation.980.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{382}{Conic equation}{equation.980.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{383}{Conic equation}{equation.981.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{383}{Conic equation}{equation.981.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{383}{Conic equation}{equation.981.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{383}{Conic equation}{equation.981.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{383}{Conic equation}{equation.981.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{384}{Conic equation}{equation.981.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{384}{Conic equation}{equation.981.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{385}{Conic equation}{equation.981.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{385}{Conic equation}{equation.981.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{386}{table.985.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{386}{}{table.985.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{386}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{386}{Circles}{Item.986}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{386}{Circles}{equation.986.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{386}{Circles}{equation.987.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{387}{Circles}{equation.988.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{387}{Circles}{equation.989.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{387}{Circles}{Item.990}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{388}{Circles}{equation.991.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{388}{Circles}{equation.992.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{388}{Circles}{equation.992.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{389}{Circles}{Item.993}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{389}{Circles}{equation.993.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{389}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{389}{Standard Form}{equation.994.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{389}{Standard Form}{equation.994.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{390}{Standard Form}{equation.994.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{390}{Standard Form}{equation.994.4}{}}
\newlabel{app:parab}{{{D.3.1}}{390}{Standard Form}{equation.994.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{390}{Standard Form}{equation.994.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{390}{Standard Form}{equation.994.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{390}{Standard Form}{equation.994.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{390}{Standard Form}{equation.994.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{391}{Standard Form}{equation.994.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{391}{Standard Form}{equation.994.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{391}{Standard Form}{equation.994.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{391}{Standard Form}{equation.994.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{392}{Standard Form}{equation.994.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{392}{Standard Form}{equation.994.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{392}{Standard Form}{equation.995.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{392}{Standard Form}{equation.995.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{392}{Standard Form}{equation.995.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{393}{Standard Form}{equation.997.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{393}{Standard Form}{equation.997.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{393}{Standard Form}{equation.998.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{393}{Standard Form}{equation.998.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{393}{Standard Form}{equation.999.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{393}{Standard Form}{equation.999.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{394}{Standard Form}{equation.999.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{394}{Standard Form}{equation.999.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{395}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{395}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{395}{Standard Form}{Item.1001}{}}
\newlabel{corr:axis}{{{E.1.2}}{395}{Standard Form}{Item.1002}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{395}{Standard Form}{Item.1003}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{396}{Standard Form}{equation.1004.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{396}{Standard Form}{Item.1005}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{396}{Standard Form}{equation.1005.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{396}{Standard Form}{Item.1006}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{397}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{397}{Quadratic Form}{equation.1007.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{397}{Quadratic Form}{equation.1007.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{397}{Quadratic Form}{equation.1008.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{399}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{399}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{399}{Pair of Straight Lines}{equation.1009.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{399}{Pair of Straight Lines}{equation.1009.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{399}{Pair of Straight Lines}{equation.1009.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{400}{Pair of Straight Lines}{equation.1010.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{400}{Pair of Straight Lines}{Item.1011}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{400}{Pair of Straight Lines}{equation.1011.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{401}{Pair of Straight Lines}{equation.1011.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{401}{Pair of Straight Lines}{equation.1011.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{401}{Pair of Straight Lines}{equation.1012.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{401}{Pair of Straight Lines}{equation.1013.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{401}{Pair of Straight Lines}{equation.1013.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{402}{Pair of Straight Lines}{equation.1013.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{402}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{402}{Intersection of Conics}{equation.1014.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{403}{Intersection of Conics}{equation.1014.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{403}{Intersection of Conics}{equation.1014.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{403}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{403}{Chords of a Conic}{equation.1016.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{403}{Chords of a Conic}{equation.1016.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{404}{Chords of a Conic}{equation.1016.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{404}{Chords of a Conic}{equation.1016.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{404}{Chords of a Conic}{equation.1017.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{404}{Chords of a Conic}{equation.1017.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{404}{Chords of a Conic}{equation.1017.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{405}{Chords of a Conic}{equation.1018.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{405}{Chords of a Conic}{equation.1018.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{405}{Chords of a Conic}{equation.1019.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{405}{Chords of a Conic}{equation.1019.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{406}{Chords of a Conic}{equation.1020.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{406}{Chords of a Conic}{equation.1020.2}{}}
\newlabel{app:major}{{{F.3.5}}{406}{Chords of a Conic}{equation.1020.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{406}{Chords of a Conic}{equation.1020.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{407}{Chords of a Conic}{equation.1021.1}{}}
\newlabel{app:latus}{{{F.3.6}}{407}{Chords of a Conic}{equation.1021.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{408}{Chords of a Conic}{equation.1021.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{408}{Chords of a Conic}{equation.1021.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{409}{Chords of a Conic}{equation.1021.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{409}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{409}{Tangent and Normal}{equation.1022.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{409}{Tangent and Normal}{equation.1022.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{410}{Tangent and Normal}{equation.1023.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{410}{Tangent and Normal}{equation.1023.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{410}{Tangent and Normal}{equation.1024.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{410}{Tangent and Normal}{equation.1024.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{411}{Tangent and Normal}{equation.1024.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{411}{Tangent and Normal}{Item.1025}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{411}{Tangent and Normal}{equation.1025.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{411}{Tangent and Normal}{equation.1025.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{411}{Tangent and Normal}{equation.1025.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{412}{Tangent and Normal}{Item.1026}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{412}{Tangent and Normal}{equation.1026.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{412}{Tangent and Normal}{equation.1027.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{412}{Tangent and Normal}{Item.1028}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{412}{Tangent and Normal}{equation.1028.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{412}{Tangent and Normal}{equation.1028.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{412}{Tangent and Normal}{equation.1028.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{413}{Tangent and Normal}{equation.1028.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{413}{Tangent and Normal}{equation.1028.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{413}{Tangent and Normal}{equation.1028.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{413}{Tangent and Normal}{equation.1029.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{413}{Tangent and Normal}{equation.1029.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{414}{Tangent and Normal}{equation.1030.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{414}{Tangent and Normal}{equation.1030.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{414}{Tangent and Normal}{equation.1031.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{414}{Tangent and Normal}{equation.1031.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{414}{Tangent and Normal}{equation.1031.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{415}{Tangent and Normal}{equation.1031.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{415}{Tangent and Normal}{equation.1031.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{415}{Tangent and Normal}{equation.1031.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{415}{Tangent and Normal}{equation.1031.7}{}}
\gdef \@abspage@last{425}
