\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}$2\times 1$ vectors}{2}{section.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1}.5}{2}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.3}.1}{2}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.4}.1}{2}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.5}.1}{2}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.6}.1}{2}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.6}.3}{2}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.7}.1}{2}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.8}.1}{3}{$2\times 1$ vectors}{equation.8.1}{}}
\newlabel{eq:cbse_10_x}{{{1.9}.2}{3}{$2\times 1$ vectors}{equation.9.2}{}}
\newlabel{eq:angle2d}{{{1.10}.1}{3}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:angle2d_orth}{{{1.11}.1}{3}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:dir_vec}{{{1.12}.1}{3}{$2\times 1$ vectors}{equation.12.1}{}}
\newlabel{eq:normal_vec}{{{1.15}.1}{3}{$2\times 1$ vectors}{equation.15.1}{}}
\newlabel{eq:section_formula}{{{1.16}.1}{4}{$2\times 1$ vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$3\times 1$ vectors}{4}{section.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{2.2}.1}{4}{$3\times 1$ vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:chareq}{{{3.1.2}.1}{4}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:cayley}{{{3.1.3}.1}{5}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\newlabel{eq:trace}{{{3.1.4}.1}{5}{Eigenvalues and Eigenvectors}{equation.25.1}{}}
\newlabel{eq:trace_eig}{{{3.1.5}.1}{5}{Eigenvalues and Eigenvectors}{equation.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinants}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{3.2.4}.1}{5}{Determinants}{equation.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank of a Matrix}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse of a Matrix}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orthogonality}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:mat-nh}{{{3.5.4}.1}{6}{Orthogonality}{equation.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Forms}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Dimensions}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{4.1.1}.1}{6}{Two Dimensions}{equation.41.1}{}}
\newlabel{eq:line_norm_eq}{{{4.1.2}.1}{6}{Two Dimensions}{equation.42.1}{}}
\newlabel{eq:normal_line_orig}{{{4.1.3}.1}{6}{Two Dimensions}{equation.43.1}{}}
\newlabel{eq:dir_line}{{{4.1.4}.1}{6}{Two Dimensions}{equation.44.1}{}}
\newlabel{eq:line-3pt}{{{4.1.5}.1}{6}{Two Dimensions}{equation.45.1}{}}
\newlabel{conics/30/lemma}{{{4.1.6}.1}{7}{Two Dimensions}{equation.46.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{4.1.6}.2}{7}{Two Dimensions}{equation.46.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{4.1.6}.3}{7}{Two Dimensions}{equation.46.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{4.1.6}.4}{7}{Two Dimensions}{equation.46.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{4.1.7}.1}{7}{Two Dimensions}{equation.47.1}{}}
\newlabel{eq:parallel_lines}{{{4.1.8}.1}{7}{Two Dimensions}{equation.48.1}{}}
\newlabel{eq:dist_lines_2d}{{{4.1.8}.2}{7}{Two Dimensions}{equation.48.2}{}}
\newlabel{eq:normal_line_foot}{{{4.1.10}.1}{8}{Two Dimensions}{equation.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Dimensions}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:area3d}{{{4.2.1}.1}{8}{Three Dimensions}{equation.51.1}{}}
\newlabel{eq:line_rank}{{{4.2.2}.1}{8}{Three Dimensions}{equation.52.1}{}}
\newlabel{eq:parallelgm_rank}{{{4.2.3}.1}{8}{Three Dimensions}{equation.53.1}{}}
\newlabel{dist_3d_def_final}{{{4.2.7}.1}{8}{Three Dimensions}{equation.57.1}{}}
\newlabel{dist_3d_def}{{{4.2.7}.2}{8}{Three Dimensions}{equation.57.2}{}}
\newlabel{dist_3d_def_quad}{{{4.2.7}.5}{8}{Three Dimensions}{equation.57.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{4.2.7}.7}{9}{Three Dimensions}{equation.57.7}{}}
\newlabel{dist_3d_def_quad_small}{{{4.2.7}.8}{9}{Three Dimensions}{equation.57.8}{}}
\newlabel{eq:plain_contain}{{{4.2.9}.1}{9}{Three Dimensions}{equation.59.1}{}}
\newlabel{eq:line_contain}{{{4.2.9}.2}{9}{Three Dimensions}{equation.59.2}{}}
\newlabel{eq:line_plain_contain}{{{4.2.9}.3}{9}{Three Dimensions}{equation.59.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{4.2.10}.3}{9}{Three Dimensions}{equation.60.3}{}}
\newlabel{eq:image_pt_plane}{{{4.2.11}.2}{9}{Three Dimensions}{equation.61.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{4.2.12}.1}{10}{Three Dimensions}{equation.62.1}{}}
\newlabel{eq:plane_3d_2pt}{{{4.2.12}.2}{10}{Three Dimensions}{equation.62.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{4.2.12}.3}{10}{Three Dimensions}{equation.62.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{4.2.12}.6}{10}{Three Dimensions}{equation.62.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{4.2.12}.7}{10}{Three Dimensions}{equation.62.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{4.2.13}.1}{10}{Three Dimensions}{equation.63.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{4.2.13}.4}{10}{Three Dimensions}{equation.63.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{4.2.14}.1}{10}{Three Dimensions}{equation.64.1}{}}
\newlabel{eq:dir_line_foot}{{{4.2.14}.2}{11}{Three Dimensions}{equation.64.2}{}}
\newlabel{eq:plane_line_foot}{{{4.2.14}.3}{11}{Three Dimensions}{equation.64.3}{}}
\newlabel{eq:plane_foot_perp}{{{4.2.15}.1}{11}{Three Dimensions}{equation.65.1}{}}
\newlabel{eq:plane_3pt}{{{4.2.16}.1}{11}{Three Dimensions}{equation.66.1}{}}
\newlabel{eq:pgm_law}{{{4.2.17}.1}{11}{Three Dimensions}{equation.67.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{4.2.17}.2}{11}{Three Dimensions}{equation.67.2}{}}
\newlabel{eq:pgm_law_org}{{{4.2.17}.3}{11}{Three Dimensions}{equation.67.3}{}}
\newlabel{eq:pgm_law_org_C}{{{4.2.17}.4}{11}{Three Dimensions}{equation.67.4}{}}
\newlabel{eq:square_points}{{{4.2.18}.1}{12}{Three Dimensions}{equation.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic Forms}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:conic_affine}{{5.1.1}{12}{}{equation.5.1.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{5.1.2}{12}{}{equation.5.1.2}{}}
\newlabel{eq:eigevecP}{{5.1.4}{12}{}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Quadratic Form}{12}{subsection.5.2}\protected@file@percent }
\newlabel{conics/30/def}{{3}{12}{}{equation.5.2.1}{}}
\newlabel{eq:conic_quad_form}{{5.2.1}{12}{}{equation.5.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\newlabel{eq:conic_quad_form_v}{{5.2.2}{13}{}{equation.5.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{5.2.3}{13}{}{equation.5.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{5.2.4}{13}{}{equation.5.2.4}{}}
\newlabel{conics/30/eq:1}{{5.2.5}{13}{The Quadratic Form}{equation.5.2.5}{}}
\newlabel{eq:conic_quad_form_e}{{5.2.9}{13}{}{equation.5.2.9}{}}
\newlabel{eq:conic_quad_form_nc}{{5.2.10}{13}{}{equation.5.2.10}{}}
\newlabel{eq:conic_quad_form_F}{{5.2.11}{13}{}{equation.5.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{14}{table.2}\protected@file@percent }
\newlabel{table:det}{{3}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standard Form}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{5.3.1}{14}{}{equation.5.3.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{5.3.2}{14}{}{equation.5.3.2}{}}
\newlabel{eq:f0}{{5.3.3}{14}{}{equation.5.3.3}{}}
\newlabel{eq:eta}{{5.3.4}{14}{}{equation.5.3.4}{}}
\newlabel{eq:std-prm-P}{{5.3.6}{14}{}{equation.5.3.6}{}}
\newlabel{eq:std-prm-u}{{5.3.7}{14}{}{equation.5.3.7}{}}
\newlabel{eq:std-prm-lam1}{{5.3.8}{14}{}{equation.5.3.8}{}}
\newlabel{eq:dx-ell-hyp}{{5.3.1}{14}{}{equation.5.3.1}{}}
\newlabel{eq:dx-parab}{{5.3.2}{14}{}{equation.5.3.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{5.3.1}{14}{}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corollaries-Standard Form}{15}{subsection.5.4}\protected@file@percent }
\newlabel{corr:center}{{5.7}{15}{}{theorem.5.7}{}}
\newlabel{corr:axis}{{5.8}{15}{}{theorem.5.8}{}}
\newlabel{corr:minor-axis}{{5.9}{15}{}{theorem.5.9}{}}
\newlabel{eq:axis-std-parab}{{5.4.2}{15}{Corollaries-Standard Form}{equation.5.4.2}{}}
\newlabel{corr:center-parab}{{5.11}{15}{}{theorem.5.11}{}}
\newlabel{eq:axis-std-parab-dir}{{5.4.3}{15}{Corollaries-Standard Form}{equation.5.4.3}{}}
\newlabel{corr:foclen}{{5.12}{15}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Corollaries-Quadratic Form }{15}{subsection.5.5}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{5.5.1}{15}{}{equation.5.5.1}{}}
\newlabel{eq:conic_parab_c}{{5.5.2}{15}{}{equation.5.5.2}{}}
\newlabel{eq:major-minor-axis-quad}{{5.5.4}{15}{}{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pair of Straight Lines}{16}{subsection.5.6}\protected@file@percent }
\newlabel{eq:pair-std}{{5.6.1}{16}{Asymptotes}{equation.5.6.1}{}}
\newlabel{eq:pair-conic}{{5.6.2}{16}{Pair of Straight Lines}{equation.5.6.2}{}}
\newlabel{eq:quad_form_hyper}{{5.6.4}{16}{Pair of Straight Lines}{equation.5.6.4}{}}
\newlabel{eq:pair-cond}{{5.6.5}{16}{}{equation.5.6.5}{}}
\newlabel{them:pair-mat-sing}{{5.16}{16}{}{theorem.5.16}{}}
\newlabel{eq:pair-mat-sing}{{5.6.6}{16}{}{equation.5.6.6}{}}
\newlabel{eq:pair-mat-sing-1}{{5.6.10}{16}{Pair of Straight Lines}{equation.5.6.10}{}}
\newlabel{eq:pair-mat-sing-2}{{5.6.11}{16}{Pair of Straight Lines}{equation.5.6.11}{}}
\newlabel{eq:quad_form_pair}{{5.6.14}{17}{}{equation.5.6.14}{}}
\newlabel{eq:quad_form_pair_ang}{{5.6.15}{17}{}{equation.5.6.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{5.6.16}{17}{Pair of Straight Lines}{equation.5.6.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{5.6.17}{17}{Pair of Straight Lines}{equation.5.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Intersection of Conics}{17}{subsection.5.7}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{5.7.1}{17}{}{equation.5.7.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{5.7.2}{17}{}{equation.5.7.2}{}}
\newlabel{eq:conic_quad_form_int}{{5.7.3}{17}{Intersection of Conics}{equation.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conic Lines}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Chords of a Conic}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq:conic_tangent}{{6.1.1}{18}{Chord}{equation.6.1.1}{}}
\newlabel{eq:chord-pts}{{6.1.2}{18}{Chord}{equation.6.1.2}{}}
\newlabel{eq:tangent_roots}{{6.1.3}{18}{Chord}{equation.6.1.3}{}}
\newlabel{eq:conic_intercept}{{6.1.5}{18}{Chords of a Conic}{equation.6.1.5}{}}
\newlabel{eq:conic_tangent_mq}{{6.1.6}{18}{}{equation.6.1.6}{}}
\newlabel{eq:conic_tangent_disc}{{6.1.7}{18}{Chords of a Conic}{equation.6.1.7}{}}
\newlabel{eq:conic_tangent_qquad}{{6.1.8}{18}{Chords of a Conic}{equation.6.1.8}{}}
\newlabel{eq:chord-len}{{6.1.9}{18}{}{equation.6.1.9}{}}
\newlabel{eq:conic_tangent_pts_dist}{{6.1.10}{18}{Chords of a Conic}{equation.6.1.10}{}}
\newlabel{eq:conic_affine_pts}{{6.1.11}{18}{Chords of a Conic}{equation.6.1.11}{}}
\newlabel{eq:conic_affine_norm_preserve}{{6.1.14}{19}{Chords of a Conic}{equation.6.1.14}{}}
\newlabel{eq:chord-len-major}{{6.1.16}{19}{}{equation.6.1.16}{}}
\newlabel{eq:chord-len-minor}{{6.1.17}{19}{}{equation.6.1.17}{}}
\newlabel{eq:latus-ellipse}{{6.1.18}{19}{latus rectum}{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Tangent and Normal}{19}{subsection.6.2}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{6.2.1}{19}{Tangent}{equation.6.2.1}{}}
\newlabel{eq:conic_normal_vec}{{6.2.2}{19}{Tangent and Normal}{equation.6.2.2}{}}
\newlabel{eq:conic-p-contact-nonparab}{{6.8}{19}{}{theorem.6.8}{}}
\newlabel{eq:conic_tangent_qk}{{6.2.5}{19}{}{equation.6.2.5}{}}
\newlabel{eq:conic_normal_vec_q}{{6.2.6}{19}{Tangent and Normal}{equation.6.2.6}{}}
\newlabel{eq:conic_normal_k}{{6.2.9}{20}{Tangent and Normal}{equation.6.2.9}{}}
\newlabel{eq:conic-p-contact-parab}{{6.9}{20}{}{theorem.6.9}{}}
\newlabel{eq:conic_tangent_q_eigen}{{6.2.10}{20}{}{equation.6.2.10}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{6.2.11}{20}{}{equation.6.2.11}{}}
\newlabel{eq:conic_zero_eigen}{{6.2.12}{20}{Tangent and Normal}{equation.6.2.12}{}}
\newlabel{eq:conic_zero_eigen_normal}{{6.2.13}{20}{Tangent and Normal}{equation.6.2.13}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{6.2.18}{20}{Tangent and Normal}{equation.6.2.18}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{6.2.19}{20}{Tangent and Normal}{equation.6.2.19}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{6.2.20}{20}{}{equation.6.2.20}{}}
\newlabel{eq:h-tangents-sigma}{{6.2.21}{20}{}{equation.6.2.21}{}}
\newlabel{eq:conic_tangent_disc-h}{{6.2.23}{20}{Tangent and Normal}{equation.6.2.23}{}}
\newlabel{eq:dual-nh}{{6.2.24}{21}{}{equation.6.2.24}{}}
\newlabel{eq:conic_normal_n}{{6.2.27}{21}{Tangent and Normal}{equation.6.2.27}{}}
\newlabel{eq:conic_normal_q}{{6.2.28}{21}{Tangent and Normal}{equation.6.2.28}{}}
\newlabel{eq:conic_quad_form_q}{{6.2.29}{21}{Tangent and Normal}{equation.6.2.29}{}}
\newlabel{eq:dual-nf0}{{6.2.30}{21}{Tangent and Normal}{equation.6.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loney}{21}{subsection.7.1}\protected@file@percent }
\newlabel{ex:parab}{{7.1.1}{21}{parabola}{equation.7.1.1}{}}
\newlabel{ex:parab-vertex}{{7.1.2}{21}{parabola}{equation.7.1.2}{}}
\newlabel{ex:parab-axis}{{7.1.3}{21}{parabola}{equation.7.1.3}{}}
\newlabel{ex:parab-V}{{7.1.4}{21}{Loney}{equation.7.1.4}{}}
\newlabel{ex:parab-u}{{7.1.5}{21}{Loney}{equation.7.1.5}{}}
\newlabel{ex:parab-f}{{7.1.6}{21}{Loney}{equation.7.1.6}{}}
\newlabel{ex:parab-lam}{{7.1.8}{22}{Loney}{equation.7.1.8}{}}
\newlabel{eq:parab-evec}{{7.1.10}{22}{Loney}{equation.7.1.10}{}}
\newlabel{ex:parab-c}{{7.1.12}{22}{Loney}{equation.7.1.12}{}}
\newlabel{ex:ellipse}{{7.1.14}{22}{ellipse}{equation.7.1.14}{}}
\newlabel{ex:ellipse-center}{{7.1.15}{22}{ellipse}{equation.7.1.15}{}}
\newlabel{eq:ellipse-semi-axis}{{7.1.16}{22}{ellipse}{equation.7.1.16}{}}
\newlabel{ex:ellipse-V}{{7.1.17}{22}{Loney}{equation.7.1.17}{}}
\newlabel{ex:ellipse-u}{{7.1.18}{22}{Loney}{equation.7.1.18}{}}
\newlabel{ex:ellipse-f}{{7.1.19}{22}{Loney}{equation.7.1.19}{}}
\newlabel{ex:ellipse-lam}{{7.1.21}{23}{Loney}{equation.7.1.21}{}}
\newlabel{ex:ellipse-f0}{{7.1.22}{23}{Loney}{equation.7.1.22}{}}
\newlabel{ex:hyper}{{7.1.23}{23}{hyperbola}{equation.7.1.23}{}}
\newlabel{eq:hyper-semi-axis}{{7.1.25}{23}{Loney}{equation.7.1.25}{}}
\newlabel{ex:hyper-V}{{7.1.26}{23}{Loney}{equation.7.1.26}{}}
\newlabel{ex:hyper-u}{{7.1.27}{23}{Loney}{equation.7.1.27}{}}
\newlabel{ex:hyper-f}{{7.1.28}{23}{Loney}{equation.7.1.28}{}}
\newlabel{ex:hyper-lam}{{7.1.30}{23}{Loney}{equation.7.1.30}{}}
\newlabel{ex:hyper-f0}{{7.1.31}{23}{Loney}{equation.7.1.31}{}}
\newlabel{ex:tangents}{{7.1.32}{23}{tangents}{equation.7.1.32}{}}
\newlabel{ex:tangents-line}{{7.1.33}{23}{tangents}{equation.7.1.33}{}}
\newlabel{ex:tangents-lines}{{7.1.34}{24}{tangents}{equation.7.1.34}{}}
\newlabel{ex:tangents-V}{{7.1.35}{24}{Loney}{equation.7.1.35}{}}
\newlabel{ex:tangents-u}{{7.1.36}{24}{Loney}{equation.7.1.36}{}}
\newlabel{ex:tangents-f}{{7.1.37}{24}{Loney}{equation.7.1.37}{}}
\newlabel{ex:tangents-normal}{{7.1.39}{24}{Loney}{equation.7.1.39}{}}
\newlabel{ex:tangents-c}{{7.1.41}{24}{Loney}{equation.7.1.41}{}}
\newlabel{ex:tangents-f0}{{7.1.45}{24}{Loney}{equation.7.1.45}{}}
\newlabel{ex:tangents-ci}{{7.1.46}{24}{Loney}{equation.7.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Miscellaneous}{25}{subsection.7.2}\protected@file@percent }
\newlabel{eq:misc-c-ellipse}{{{7.2.1}.1}{25}{Miscellaneous}{equation.77.1}{}}
\newlabel{eq:misc-c-ellipse-d-rho-final}{{{7.2.2}.1}{25}{Miscellaneous}{equation.78.1}{}}
\newlabel{eq:misc-c-ellipse-affine}{{{7.2.2}.8}{25}{Miscellaneous}{equation.78.8}{}}
\newlabel{eq:misc-c-ellipse-d}{{{7.2.2}.9}{25}{Miscellaneous}{equation.78.9}{}}
\newlabel{eq:misc-c-ellipse-d-rho}{{{7.2.2}.11}{26}{Miscellaneous}{equation.78.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{26}{section*.2}\protected@file@percent }
\newlabel{app:conic-parameters}{{A}{26}{\appendixname \nobreakspace \thesectiondis }{section*.2}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{1.0.2}.6}{26}{\appendixname \nobreakspace \thesectiondis }{equation.78.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{1.0.2}.10}{26}{\appendixname \nobreakspace \thesectiondis }{equation.78.10}{}}
\newlabel{eq:eigevecn}{{{1.0.2}.14}{26}{\appendixname \nobreakspace \thesectiondis }{equation.78.14}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{1.0.2}.19}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.19}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{1.0.2}.20}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{27}{section*.3}\protected@file@percent }
\newlabel{app:parab}{{B}{27}{\appendixname \nobreakspace \thesectiondis }{section*.3}{}}
\newlabel{eq:conic_simp_one}{{{2.0.2}.2}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.2}{}}
\newlabel{eq:conic_simp}{{{2.0.2}.3}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{2.0.2}.4}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{27}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{eq:conic_parab_eig_prop}{{{2.1.2}.1}{27}{}{equation.78.1}{}}
\newlabel{eq:eig_matrix}{{{2.1.2}.2}{27}{}{equation.78.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{2.1.2}.6}{28}{}{equation.78.6}{}}
\newlabel{eq:conic_parab_one}{{{2.1.2}.8}{28}{}{equation.78.8}{}}
\newlabel{eq:conic_parab_two}{{{2.1.2}.9}{28}{}{equation.78.9}{}}
\newlabel{eq:conic_parab_one_eig}{{{2.1.2}.10}{28}{}{equation.78.10}{}}
\newlabel{eq:conic_parab_two_eig}{{{2.1.2}.11}{28}{}{equation.78.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{28}{section*.4}\protected@file@percent }
\newlabel{app:foc-dir}{{C}{28}{\appendixname \nobreakspace \thesectiondis }{section*.4}{}}
\newlabel{eq:n-ell-hyp}{{{3.0.2}.1}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.1}{}}
\newlabel{eq:c-ell-hyp}{{{3.0.2}.3}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.3}{}}
\newlabel{eq:n-parab}{{{3.0.2}.4}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.4}{}}
\newlabel{eq:c-parab}{{{3.0.2}.7}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{29}{section*.5}\protected@file@percent }
\newlabel{app:major}{{D}{29}{\appendixname \nobreakspace \thesectiondis }{section*.5}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{4.0.2}.3}{29}{\appendixname \nobreakspace \thesectiondis }{equation.80.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{29}{section*.6}\protected@file@percent }
\newlabel{app:latus}{{E}{29}{\appendixname \nobreakspace \thesectiondis }{section*.6}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{5.0.2}.3}{29}{\appendixname \nobreakspace \thesectiondis }{equation.80.3}{}}
\newlabel{eq:chord-len-sub-ell}{{{5.0.2}.4}{30}{\appendixname \nobreakspace \thesectiondis }{equation.80.4}{}}
\newlabel{eq:chord-len-sub}{{{5.0.2}.9}{30}{\appendixname \nobreakspace \thesectiondis }{equation.80.9}{}}
\gdef \@abspage@last{30}
