\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{17}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{17}{}{figure.27.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{18}{Section Formula}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{19}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{19}{}{figure.28.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{19}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{19}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{20}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{21}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{22}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{22}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{22}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{23}{}{figure.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{25}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{27}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{27}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{27}{Scalar Product}{equation.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{29}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{30}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{30}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{30}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{31}{Area of a Triangle}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{34}{figure.92.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{34}{}{figure.92.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{34}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{38}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{39}{figure.121.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{39}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{40}{figure.121.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{40}{}{figure.121.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{41}{figure.121.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{41}{}{figure.121.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{41}{Miscellaneous Exercises}{equation.121.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{41}{Miscellaneous Exercises}{equation.121.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{42}{Miscellaneous Exercises}{equation.121.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{42}{Miscellaneous Exercises}{equation.121.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{43}{Miscellaneous Exercises}{equation.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{44}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{44}{}{figure.129.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{45}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{45}{Line Preliminaries}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{46}{figure.130.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{46}{}{figure.130.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{47}{Line Preliminaries}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{47}{figure.131.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{47}{}{figure.131.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{48}{Line Preliminaries}{Item.132}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{48}{Line Preliminaries}{equation.132.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{49}{figure.132.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{49}{}{figure.132.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{49}{Line Preliminaries}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{50}{figure.134.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{50}{}{figure.134.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{51}{Line Preliminaries}{Item.135}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{51}{Line Preliminaries}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{52}{figure.135.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{52}{}{figure.135.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{52}{Line Preliminaries}{equation.136.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{53}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{53}{}{figure.136.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{54}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{54}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{54}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{55}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{56}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{56}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{57}{Line Preliminaries}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{57}{figure.139.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{57}{}{figure.139.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{58}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{59}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{59}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{60}{Line Preliminaries}{Item.141}{}}
\newlabel{eq:}{{{1.8.12}.3}{60}{Line Preliminaries}{equation.141.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{63}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{63}{Equation of a Line}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{64}{figure.149.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{64}{}{figure.149.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{65}{Equation of a Line}{Item.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{66}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{66}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{66}{Equation of a Line}{Item.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{67}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{67}{}{figure.151.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{68}{Equation of a Line}{Item.152}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{69}{Equation of a Line}{equation.153.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{69}{Equation of a Line}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{70}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{70}{}{figure.153.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{70}{Equation of a Line}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{71}{figure.154.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{71}{}{figure.154.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{72}{Equation of a Line}{equation.154.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{73}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{73}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{73}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{74}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{75}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{75}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{76}{Equation of a Line}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{77}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{77}{}{figure.160.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{79}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{79}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{79}{}{figure.161.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{80}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{80}{General Equation of a Line}{Item.164}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{80}{General Equation of a Line}{equation.166.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{81}{General Equation of a Line}{equation.166.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{81}{General Equation of a Line}{equation.166.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{81}{General Equation of a Line}{equation.166.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{82}{General Equation of a Line}{equation.166.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{82}{General Equation of a Line}{equation.167.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{83}{General Equation of a Line}{equation.167.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{84}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{84}{}{figure.167.1}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{84}{General Equation of a Line}{Item.168}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{85}{General Equation of a Line}{Item.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{86}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{86}{}{figure.168.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{87}{General Equation of a Line}{Item.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{88}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{88}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{102}{figure.374.1}\protected@file@percent }
\newlabel{}{{58.1}{102}{}{figure.374.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{117}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{117}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{118}{Equation}{Item.583}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{118}{figure.583.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{118}{}{figure.583.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{119}{Equation}{equation.583.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{119}{Equation}{Item.584}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{120}{figure.584.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{120}{}{figure.584.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{120}{Equation}{equation.584.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{120}{Equation}{equation.584.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{120}{Equation}{equation.584.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{122}{Equation}{Item.588}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{122}{Equation}{equation.588.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{122}{Equation}{equation.588.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{122}{Equation}{equation.588.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{124}{Equation}{equation.588.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{125}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{125}{Construction of Tangents to a Circle}{Item.589}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{125}{Construction of Tangents to a Circle}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{126}{figure.588.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{126}{}{figure.588.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{126}{Construction of Tangents to a Circle}{Item.591}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{126}{Construction of Tangents to a Circle}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{127}{figure.589.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{127}{}{figure.589.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{127}{Construction of Tangents to a Circle}{Item.593}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{127}{Construction of Tangents to a Circle}{Item.594}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{128}{figure.590.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{128}{}{figure.590.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{128}{Construction of Tangents to a Circle}{equation.594.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{129}{figure.591.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{129}{}{figure.591.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{130}{figure.592.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{130}{}{figure.592.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{131}{figure.593.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{131}{}{figure.593.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{132}{figure.594.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{132}{}{figure.594.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{133}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{133}{Introduction}{Item.595}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{133}{Introduction}{equation.595.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{133}{Introduction}{equation.595.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{134}{figure.595.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{134}{}{figure.595.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{134}{Introduction}{equation.595.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{135}{Introduction}{Item.596}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{135}{Introduction}{equation.596.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{135}{Introduction}{equation.596.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{136}{figure.596.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{136}{}{figure.596.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{136}{Introduction}{equation.596.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{137}{Introduction}{Item.597}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{137}{Introduction}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{138}{figure.597.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{138}{}{figure.597.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{139}{figure.598.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{139}{}{figure.598.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{139}{Introduction}{Item.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{140}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{140}{Properties}{Item.600}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{140}{Properties}{equation.600.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{140}{Properties}{equation.600.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{141}{figure.600.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{141}{}{figure.600.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{141}{Properties}{equation.600.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{141}{Properties}{Item.601}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{142}{Properties}{equation.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{142}{figure.601.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{142}{}{figure.601.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{142}{Properties}{equation.601.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{143}{Properties}{Item.602}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{143}{Properties}{Item.603}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{143}{Properties}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{144}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{144}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{145}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{145}{}{figure.603.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{145}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{145}{Properties}{equation.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{146}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{146}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{146}{Properties}{equation.608.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{146}{Properties}{equation.608.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{147}{Properties}{equation.608.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{147}{Properties}{equation.608.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{147}{Properties}{equation.608.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{148}{Properties}{equation.608.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{148}{Properties}{equation.608.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{148}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{148}{Properties}{equation.610.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{148}{Properties}{equation.610.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{149}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{149}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{149}{Properties}{equation.610.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{149}{Properties}{equation.610.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{150}{Properties}{Item.615}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{150}{Properties}{equation.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{151}{figure.615.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{151}{}{figure.615.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{153}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{153}{Properties}{Item.616}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{153}{Properties}{Item.617}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{153}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{154}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{154}{}{figure.617.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{155}{Properties}{Item.618}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{155}{Properties}{equation.618.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{155}{Properties}{equation.618.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{155}{Properties}{equation.618.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{156}{figure.618.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{156}{Rhombus}{figure.618.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{156}{Properties}{equation.618.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{157}{Properties}{equation.618.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{157}{Properties}{equation.618.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{158}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{158}{}{figure.623.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{158}{Properties}{equation.624.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{158}{Properties}{equation.624.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{159}{Properties}{equation.624.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{159}{Properties}{equation.626.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{159}{Properties}{equation.626.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{160}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{160}{}{figure.626.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{161}{Properties}{equation.633.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{161}{Properties}{equation.633.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{161}{Properties}{equation.633.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{162}{figure.633.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{162}{}{figure.633.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{163}{Properties}{Item.639}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{163}{Properties}{Item.640}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{163}{Properties}{equation.640.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{164}{figure.640.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{164}{}{figure.640.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{165}{Properties}{Item.644}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{165}{Properties}{equation.647.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{165}{Properties}{equation.647.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{166}{figure.647.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{166}{}{figure.647.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{167}{Properties}{equation.650.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{167}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{167}{Mid Point Theorem}{Item.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{168}{figure.662.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{168}{}{figure.662.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{169}{Mid Point Theorem}{equation.662.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{170}{figure.666.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{170}{}{figure.666.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{172}{figure.668.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{172}{}{figure.668.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{173}{Mid Point Theorem}{Item.674}{}}
\newlabel{eq-3}{{{5.2.7}.1}{173}{Mid Point Theorem}{equation.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{174}{figure.673.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{174}{}{figure.673.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{174}{Mid Point Theorem}{equation.675.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{174}{Mid Point Theorem}{equation.675.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{175}{Mid Point Theorem}{equation.676.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{175}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{175}{Parallelograms}{equation.678.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{176}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{176}{}{figure.677.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{176}{Parallelograms}{equation.678.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{177}{figure.678.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{177}{}{figure.678.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{177}{Parallelograms}{equation.678.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{177}{Parallelograms}{equation.678.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{178}{Parallelograms}{equation.678.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{178}{Parallelograms}{Item.684}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{178}{Parallelograms}{equation.686.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{179}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{179}{}{figure.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{180}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{180}{}{figure.685.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{181}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{181}{Triangles and Parallelograms}{Item.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{181}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{181}{}{figure.690.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{182}{Triangles and Parallelograms}{equation.690.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{182}{Triangles and Parallelograms}{equation.690.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{182}{Triangles and Parallelograms}{equation.690.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{182}{Triangles and Parallelograms}{equation.690.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{182}{Triangles and Parallelograms}{Item.691}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{182}{Triangles and Parallelograms}{equation.691.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{182}{Triangles and Parallelograms}{Item.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{183}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{183}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{184}{figure.692.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{184}{}{figure.692.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{185}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{185}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{185}{Equal Chords}{Item.696}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{185}{table.696.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{185}{}{table.696.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{185}{Equal Chords}{equation.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{186}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{186}{}{figure.696.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{186}{Equal Chords}{equation.696.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{187}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{187}{Inscribed Polygons}{Item.702}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{187}{Inscribed Polygons}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{188}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{188}{}{figure.702.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{188}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{188}{Tangent to a Circle}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{189}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{189}{}{figure.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{190}{figure.706.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{190}{}{figure.706.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{191}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{191}{Tangents from a Point}{Item.710}{}}
\newlabel{ab}{{{6.4.4}.2}{191}{Tangents from a Point}{equation.710.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{192}{figure.710.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{192}{}{figure.710.1}{}}
\newlabel{n1}{{{6.4.4}.5}{192}{Tangents from a Point}{equation.710.5}{}}
\newlabel{n2}{{{6.4.4}.6}{192}{Tangents from a Point}{equation.710.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{193}{Tangents from a Point}{equation.710.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{193}{Tangents from a Point}{Item.711}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{193}{Tangents from a Point}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{194}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{194}{}{figure.712.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{195}{Tangents from a Point}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{196}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{196}{}{figure.713.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{196}{Tangents from a Point}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{197}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{197}{}{figure.714.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{197}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{198}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{198}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{198}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{199}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{199}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{199}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{200}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{200}{}{figure.723.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{201}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{201}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{201}{Parabola}{Item.725}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{201}{Parabola}{equation.725.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{201}{Parabola}{equation.725.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{202}{Parabola}{equation.725.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{202}{Parabola}{equation.725.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{202}{Parabola}{equation.725.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{202}{Parabola}{equation.726.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{202}{Parabola}{equation.726.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{202}{Parabola}{equation.726.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{202}{Parabola}{equation.726.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{203}{Parabola}{equation.727.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{203}{Parabola}{equation.728.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{205}{figure.729.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{205}{}{figure.729.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{206}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{207}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{207}{Hyperbola}{equation.761.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{207}{Hyperbola}{equation.761.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{207}{Hyperbola}{equation.761.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{208}{Hyperbola}{equation.761.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{208}{Hyperbola}{equation.761.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{208}{Hyperbola}{equation.763.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{209}{Hyperbola}{equation.765.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{209}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{209}{Miscellaneous}{Item.767}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{209}{Miscellaneous}{Item.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{210}{figure.765.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{210}{}{figure.765.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{210}{Miscellaneous}{Item.771}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{210}{Miscellaneous}{Item.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{211}{figure.767.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{211}{}{figure.767.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{212}{figure.769.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{212}{}{figure.769.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{213}{figure.771.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{213}{}{figure.771.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{214}{figure.773.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{214}{}{figure.773.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{215}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{215}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{215}{Chords}{Item.774}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{216}{figure.774.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{216}{}{figure.774.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{217}{Chords}{Item.775}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{218}{figure.775.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{218}{}{figure.775.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{219}{Chords}{Item.776}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{219}{Chords}{Item.777}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{219}{Chords}{equation.777.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{220}{figure.777.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{220}{}{figure.777.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{221}{Chords}{Item.778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{222}{figure.778.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{222}{}{figure.778.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{222}{Chords}{Item.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{223}{figure.779.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{223}{}{figure.779.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{225}{Chords}{Item.780}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{225}{Chords}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{226}{figure.780.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{226}{}{figure.780.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{226}{Chords}{Item.782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{227}{figure.781.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{227}{}{figure.781.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{227}{Chords}{Item.783}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{227}{Chords}{Item.784}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{227}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{227}{Curves}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{228}{figure.785.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{228}{}{figure.785.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{229}{Curves}{Item.786}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{229}{Curves}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{230}{figure.787.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{230}{}{figure.787.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{230}{Curves}{Item.788}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{230}{Curves}{Item.789}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{230}{Curves}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{231}{figure.790.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{231}{}{figure.790.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{232}{Curves}{Item.791}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{232}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{232}{Miscellaneous}{Item.792}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{232}{Miscellaneous}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{233}{figure.793.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{233}{}{figure.793.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{234}{Miscellaneous}{Item.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{234}{figure.794.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{234}{}{figure.794.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{236}{Miscellaneous}{Item.795}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{236}{Miscellaneous}{Item.796}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{236}{Miscellaneous}{Item.797}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{236}{Miscellaneous}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{237}{figure.798.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{237}{}{figure.798.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{238}{Miscellaneous}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{238}{figure.799.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{238}{}{figure.799.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{239}{Miscellaneous}{Item.800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{240}{figure.800.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{240}{}{figure.800.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{241}{Miscellaneous}{Item.801}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{241}{Miscellaneous}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{242}{figure.801.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{242}{}{figure.801.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{242}{Miscellaneous}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{243}{figure.802.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{243}{}{figure.802.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{244}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{244}{}{figure.803.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{247}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{247}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{247}{Properties}{Item.804}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{247}{Properties}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{248}{figure.805.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{248}{}{figure.805.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{249}{Properties}{equation.805.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{251}{Properties}{Item.806}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{251}{Properties}{equation.806.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{252}{figure.806.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{252}{}{figure.806.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{252}{Properties}{equation.806.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{253}{Properties}{Item.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{254}{figure.807.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{254}{}{figure.807.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{254}{Properties}{equation.807.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{254}{Properties}{equation.807.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{255}{Properties}{Item.808}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{255}{Properties}{equation.810.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{256}{figure.810.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{256}{}{figure.810.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{256}{Properties}{Item.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{257}{figure.815.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{257}{}{figure.815.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{259}{Properties}{Item.819}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{260}{Properties}{equation.819.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{260}{Properties}{equation.819.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{260}{Properties}{equation.819.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{260}{Properties}{equation.819.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{261}{Properties}{equation.819.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{261}{Properties}{equation.819.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{261}{Properties}{Item.820}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{262}{figure.819.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{262}{}{figure.819.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{263}{figure.820.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{263}{}{figure.820.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{263}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{263}{Miscellaneous}{Item.821}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{264}{figure.821.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{264}{}{figure.821.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{265}{Miscellaneous}{Item.822}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{265}{Miscellaneous}{equation.822.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{265}{Miscellaneous}{equation.822.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{265}{Miscellaneous}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{266}{figure.822.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{266}{}{figure.822.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{267}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{267}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{268}{$2\times 1$ vectors}{equation.824.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{268}{$2\times 1$ vectors}{Item.826}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{268}{$2\times 1$ vectors}{equation.826.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{268}{$2\times 1$ vectors}{Item.827}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{268}{$2\times 1$ vectors}{equation.827.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{268}{$2\times 1$ vectors}{Item.828}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{268}{$2\times 1$ vectors}{equation.829.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{269}{$2\times 1$ vectors}{Item.830}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{269}{$2\times 1$ vectors}{equation.830.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{269}{$2\times 1$ vectors}{equation.831.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{269}{$2\times 1$ vectors}{equation.831.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{269}{$2\times 1$ vectors}{equation.832.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{269}{$2\times 1$ vectors}{equation.833.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{270}{$2\times 1$ vectors}{equation.834.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{271}{$2\times 1$ vectors}{Item.835}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{271}{$2\times 1$ vectors}{equation.835.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{271}{$2\times 1$ vectors}{equation.836.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{271}{$2\times 1$ vectors}{Item.837}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{271}{$2\times 1$ vectors}{equation.838.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{271}{$2\times 1$ vectors}{Item.841}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{271}{$2\times 1$ vectors}{equation.841.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{272}{$2\times 1$ vectors}{Item.842}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{272}{$2\times 1$ vectors}{equation.842.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{272}{$2\times 1$ vectors}{equation.843.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{272}{$2\times 1$ vectors}{Item.844}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{272}{$2\times 1$ vectors}{equation.844.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{272}{$2\times 1$ vectors}{equation.845.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{272}{$2\times 1$ vectors}{Item.846}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{273}{$2\times 1$ vectors}{Item.847}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{273}{$2\times 1$ vectors}{equation.847.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{273}{$2\times 1$ vectors}{Item.848}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{273}{$2\times 1$ vectors}{Item.849}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{273}{$2\times 1$ vectors}{equation.849.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{273}{$2\times 1$ vectors}{Item.850}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{273}{$2\times 1$ vectors}{equation.850.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{273}{$2\times 1$ vectors}{Item.851}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{274}{$2\times 1$ vectors}{Item.852}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{274}{$2\times 1$ vectors}{equation.852.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{275}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{276}{$3\times 1$ vectors}{equation.854.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{277}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{277}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{277}{Eigenvalues and Eigenvectors}{equation.858.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{277}{Eigenvalues and Eigenvectors}{equation.859.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{277}{Eigenvalues and Eigenvectors}{equation.860.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{278}{Eigenvalues and Eigenvectors}{equation.861.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{278}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{279}{Determinants}{equation.865.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{279}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{280}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{280}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{281}{Orthogonality}{Item.876}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{281}{Orthogonality}{equation.877.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{281}{Orthogonality}{equation.878.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{281}{Orthogonality}{equation.879.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{281}{Orthogonality}{equation.879.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{283}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{283}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{283}{Two Dimensions}{equation.880.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{283}{Two Dimensions}{equation.881.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{283}{Two Dimensions}{equation.882.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{284}{Two Dimensions}{equation.883.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{285}{Two Dimensions}{equation.884.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{285}{Two Dimensions}{equation.885.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{285}{Two Dimensions}{equation.886.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{286}{Two Dimensions}{equation.886.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{286}{Two Dimensions}{equation.886.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{286}{Two Dimensions}{equation.886.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{286}{Two Dimensions}{equation.887.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{287}{Two Dimensions}{equation.888.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{287}{Two Dimensions}{equation.888.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{287}{Two Dimensions}{equation.890.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{288}{Two Dimensions}{Item.891}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{288}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{288}{Three Dimensions}{equation.892.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{288}{Three Dimensions}{equation.893.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{289}{Three Dimensions}{equation.897.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{289}{Three Dimensions}{equation.897.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{289}{Three Dimensions}{equation.897.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{289}{Three Dimensions}{equation.897.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{290}{Three Dimensions}{equation.897.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{290}{Three Dimensions}{equation.899.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{290}{Three Dimensions}{equation.899.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{290}{Three Dimensions}{equation.899.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{291}{Three Dimensions}{equation.900.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{292}{Three Dimensions}{equation.901.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{292}{Three Dimensions}{equation.902.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{292}{Three Dimensions}{equation.902.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{292}{Three Dimensions}{equation.902.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{293}{Three Dimensions}{equation.902.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{293}{Three Dimensions}{equation.902.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{293}{Three Dimensions}{equation.903.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{293}{Three Dimensions}{equation.903.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{294}{Three Dimensions}{equation.904.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{294}{Three Dimensions}{equation.904.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{294}{Three Dimensions}{equation.904.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{295}{Three Dimensions}{equation.905.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{295}{Three Dimensions}{equation.906.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{296}{Three Dimensions}{equation.907.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{296}{Three Dimensions}{equation.907.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{296}{Three Dimensions}{equation.907.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{296}{Three Dimensions}{equation.907.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{296}{Three Dimensions}{equation.908.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{299}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{299}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{299}{Conic equation}{equation.909.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{300}{Conic equation}{equation.913.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{300}{Conic equation}{equation.913.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{300}{Conic equation}{equation.913.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{300}{Conic equation}{equation.913.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{300}{Conic equation}{equation.913.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{301}{Conic equation}{equation.914.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{301}{Conic equation}{equation.914.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{301}{Conic equation}{equation.914.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{301}{Conic equation}{equation.914.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{301}{Conic equation}{equation.914.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{302}{Conic equation}{equation.914.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{302}{Conic equation}{equation.914.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{303}{Conic equation}{equation.914.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{303}{Conic equation}{equation.914.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{304}{table.918.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{304}{}{table.918.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{304}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{304}{Circles}{Item.919}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{304}{Circles}{equation.919.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{304}{Circles}{equation.920.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{305}{Circles}{equation.921.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{305}{Circles}{equation.922.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{305}{Circles}{Item.923}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{306}{Circles}{equation.924.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{306}{Circles}{equation.925.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{306}{Circles}{equation.925.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{307}{Circles}{Item.926}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{307}{Circles}{equation.926.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{307}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{307}{Standard Form}{equation.927.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{307}{Standard Form}{equation.927.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{308}{Standard Form}{equation.927.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{308}{Standard Form}{equation.927.4}{}}
\newlabel{app:parab}{{{D.3.1}}{308}{Standard Form}{equation.927.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{308}{Standard Form}{equation.927.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{308}{Standard Form}{equation.927.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{308}{Standard Form}{equation.927.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{308}{Standard Form}{equation.927.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{309}{Standard Form}{equation.927.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{309}{Standard Form}{equation.927.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{309}{Standard Form}{equation.927.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{309}{Standard Form}{equation.927.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{310}{Standard Form}{equation.927.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{310}{Standard Form}{equation.927.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{310}{Standard Form}{equation.928.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{310}{Standard Form}{equation.928.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{310}{Standard Form}{equation.928.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{311}{Standard Form}{equation.930.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{311}{Standard Form}{equation.930.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{311}{Standard Form}{equation.931.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{311}{Standard Form}{equation.931.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{311}{Standard Form}{equation.932.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{311}{Standard Form}{equation.932.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{312}{Standard Form}{equation.932.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{312}{Standard Form}{equation.932.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{313}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{313}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{313}{Standard Form}{Item.934}{}}
\newlabel{corr:axis}{{{E.1.2}}{313}{Standard Form}{Item.935}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{313}{Standard Form}{Item.936}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{314}{Standard Form}{equation.937.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{314}{Standard Form}{Item.938}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{314}{Standard Form}{equation.938.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{314}{Standard Form}{Item.939}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{315}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{315}{Quadratic Form}{equation.940.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{315}{Quadratic Form}{equation.940.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{315}{Quadratic Form}{equation.941.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{317}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{317}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{317}{Pair of Straight Lines}{equation.942.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{317}{Pair of Straight Lines}{equation.942.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{317}{Pair of Straight Lines}{equation.942.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{318}{Pair of Straight Lines}{equation.943.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{318}{Pair of Straight Lines}{Item.944}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{318}{Pair of Straight Lines}{equation.944.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{319}{Pair of Straight Lines}{equation.944.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{319}{Pair of Straight Lines}{equation.944.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{319}{Pair of Straight Lines}{equation.945.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{319}{Pair of Straight Lines}{equation.946.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{319}{Pair of Straight Lines}{equation.946.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{320}{Pair of Straight Lines}{equation.946.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{320}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{320}{Intersection of Conics}{equation.947.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{321}{Intersection of Conics}{equation.947.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{321}{Intersection of Conics}{equation.947.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{321}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{321}{Chords of a Conic}{equation.949.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{321}{Chords of a Conic}{equation.949.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{322}{Chords of a Conic}{equation.949.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{322}{Chords of a Conic}{equation.949.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{322}{Chords of a Conic}{equation.950.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{322}{Chords of a Conic}{equation.950.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{322}{Chords of a Conic}{equation.950.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{323}{Chords of a Conic}{equation.951.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{323}{Chords of a Conic}{equation.951.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{323}{Chords of a Conic}{equation.952.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{323}{Chords of a Conic}{equation.952.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{324}{Chords of a Conic}{equation.953.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{324}{Chords of a Conic}{equation.953.2}{}}
\newlabel{app:major}{{{F.3.5}}{324}{Chords of a Conic}{equation.953.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{324}{Chords of a Conic}{equation.953.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{325}{Chords of a Conic}{equation.954.1}{}}
\newlabel{app:latus}{{{F.3.6}}{325}{Chords of a Conic}{equation.954.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{326}{Chords of a Conic}{equation.954.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{326}{Chords of a Conic}{equation.954.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{327}{Chords of a Conic}{equation.954.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{327}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{327}{Tangent and Normal}{equation.955.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{327}{Tangent and Normal}{equation.955.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{328}{Tangent and Normal}{equation.956.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{328}{Tangent and Normal}{equation.956.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{328}{Tangent and Normal}{equation.957.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{328}{Tangent and Normal}{equation.957.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{329}{Tangent and Normal}{equation.957.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{329}{Tangent and Normal}{Item.958}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{329}{Tangent and Normal}{equation.958.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{329}{Tangent and Normal}{equation.958.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{329}{Tangent and Normal}{equation.958.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{330}{Tangent and Normal}{Item.959}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{330}{Tangent and Normal}{equation.959.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{330}{Tangent and Normal}{equation.960.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{330}{Tangent and Normal}{Item.961}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{330}{Tangent and Normal}{equation.961.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{330}{Tangent and Normal}{equation.961.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{330}{Tangent and Normal}{equation.961.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{331}{Tangent and Normal}{equation.961.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{331}{Tangent and Normal}{equation.961.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{331}{Tangent and Normal}{equation.961.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{331}{Tangent and Normal}{equation.962.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{331}{Tangent and Normal}{equation.962.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{332}{Tangent and Normal}{equation.963.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{332}{Tangent and Normal}{equation.963.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{332}{Tangent and Normal}{equation.964.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{332}{Tangent and Normal}{equation.964.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{332}{Tangent and Normal}{equation.964.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{333}{Tangent and Normal}{equation.964.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{333}{Tangent and Normal}{equation.964.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{333}{Tangent and Normal}{equation.964.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{333}{Tangent and Normal}{equation.964.7}{}}
\gdef \@abspage@last{343}
