\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scalar Product}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Area of a Triangle }{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscellaneous Exercises}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Line Preliminaries}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Line}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{41}{section.2.3}%
\contentsline {chapter}{\numberline {3}Circles}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{47}{section.3.2}%
\contentsline {chapter}{\numberline {4}Triangle Constructions}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{62}{section.4.2}%
\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mid Point Theorem}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallelograms}{97}{section.5.3}%
\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{103}{section.5.4}%
\contentsline {chapter}{\numberline {6}Circle Construction}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equal Chords}{107}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inscribed Polygons }{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tangent to a Circle}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tangents from a Point}{113}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conics}{123}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parabola}{123}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ellipse}{123}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hyperbola}{123}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miscellaneous}{123}{section.7.4}%
\contentsline {chapter}{\numberline {8}Intersection of Conics}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chords }{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Curves}{141}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscellaneous}{146}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tangent And Normal}{161}{chapter.9}%
\contentsline {section}{\numberline {9.1}Properties}{161}{section.9.1}%
\contentsline {section}{\numberline {9.2}Miscellaneous}{177}{section.9.2}%
\contentsline {chapter}{\numberline {A} Vectors}{181}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{181}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{189}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{191}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{191}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{192}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{193}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{194}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{194}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{197}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{197}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{202}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{213}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{213}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{218}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{221}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{227}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{227}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{229}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{231}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{231}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{234}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{235}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{241}{section.F.4}%
