\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{37}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{37}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{38}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{38}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{39}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{39}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{44}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{46}{figure.79.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{46}{}{figure.79.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{46}{Scalar Product}{equation.80.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{48}{Scalar Product}{equation.85.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{51}{Scalar Product}{equation.92.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{52}{figure.91.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{52}{}{figure.91.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{52}{Scalar Product}{equation.92.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{53}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{53}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.92.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{57}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{57}{Area of a Triangle}{Item.104}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{57}{Area of a Triangle}{Item.105}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{57}{Area of a Triangle}{equation.105.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{58}{Area of a Triangle}{Item.109}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{59}{Area of a Triangle}{equation.110.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{60}{figure.110.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{60}{}{figure.110.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{61}{Area of a Triangle}{equation.111.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{62}{figure.111.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{62}{}{figure.111.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{64}{figure.112.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{64}{}{figure.112.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{65}{table.113.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{65}{}{table.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{65}{Area of a Triangle}{equation.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{65}{Area of a Triangle}{equation.113.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{65}{Area of a Triangle}{equation.113.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{66}{Area of a Triangle}{equation.113.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{66}{Area of a Triangle}{equation.113.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{66}{Area of a Triangle}{equation.113.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{66}{Area of a Triangle}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{67}{figure.113.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{67}{}{figure.113.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{67}{Area of a Triangle}{equation.114.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{67}{Area of a Triangle}{equation.114.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{68}{Area of a Triangle}{equation.114.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{68}{Area of a Triangle}{equation.114.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{68}{Area of a Triangle}{equation.114.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{68}{Area of a Triangle}{equation.114.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{69}{figure.114.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{69}{}{figure.114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{69}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{76}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.12}.1}{\ignorespaces }}{77}{figure.137.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.7.12}.1}{77}{}{figure.137.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.6}{79}{3D Miscellanous}{equation.149.6}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.8}{80}{3D Miscellanous}{equation.149.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{82}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{83}{figure.173.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{83}{}{figure.173.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{84}{Miscellaneous Exercises}{equation.174.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{85}{figure.174.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{85}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{86}{figure.175.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{86}{}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{87}{figure.175.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{87}{}{figure.175.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{88}{figure.175.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{88}{}{figure.175.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{89}{Miscellaneous Exercises}{equation.175.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{89}{Miscellaneous Exercises}{equation.175.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{89}{Miscellaneous Exercises}{equation.175.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{89}{Miscellaneous Exercises}{equation.175.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{90}{table.176.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{90}{}{table.176.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{90}{Miscellaneous Exercises}{equation.176.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{90}{Miscellaneous Exercises}{equation.176.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{90}{Miscellaneous Exercises}{equation.176.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{91}{Miscellaneous Exercises}{equation.176.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{91}{Miscellaneous Exercises}{equation.176.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{91}{Miscellaneous Exercises}{equation.176.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{91}{Miscellaneous Exercises}{equation.176.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{91}{Miscellaneous Exercises}{equation.176.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{92}{Miscellaneous Exercises}{equation.176.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{93}{figure.176.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{93}{}{figure.176.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{96}{figure.187.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{96}{}{figure.187.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{96}{Miscellaneous Exercises}{equation.188.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{97}{figure.188.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{97}{}{figure.188.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{99}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{99}{Line Preliminaries}{equation.189.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{99}{Line Preliminaries}{equation.189.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{100}{Line Preliminaries}{equation.189.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{100}{Line Preliminaries}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{101}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{101}{Plot of quadrilateral $ABCD$}{figure.189.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{101}{Line Preliminaries}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{102}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{102}{}{figure.190.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{102}{Line Preliminaries}{equation.191.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{103}{figure.191.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{103}{}{figure.191.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{103}{Line Preliminaries}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{104}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{104}{}{figure.193.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{105}{Line Preliminaries}{Item.194}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.7}}{105}{Line Preliminaries}{Item.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{106}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{106}{}{figure.194.1}{}}
\newlabel{eq:11/10/1/8}{{{1.10.7}.1}{106}{Line Preliminaries}{equation.195.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.7}.1}{\ignorespaces }}{107}{figure.195.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.7}.1}{107}{}{figure.195.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.8}}{108}{Line Preliminaries}{Item.196}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.9}}{109}{Line Preliminaries}{Item.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{110}{figure.198.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.8}.1}{110}{}{figure.198.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{111}{figure.199.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.9}.1}{111}{}{figure.199.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.10}}{111}{Line Preliminaries}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{112}{figure.200.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.10}.1}{112}{}{figure.200.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.11}}{113}{Line Preliminaries}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{114}{figure.201.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.11}.1}{114}{}{figure.201.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.12}}{114}{Line Preliminaries}{Item.202}{}}
\newlabel{eq:}{{{1.10.12}.3}{115}{Line Preliminaries}{equation.202.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.13}.1}{\ignorespaces }}{116}{figure.203.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.13}.1}{116}{}{figure.203.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exemplar}{118}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{121}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{121}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{121}{Equation of a Line}{Item.216}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{121}{Equation of a Line}{Item.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{122}{figure.217.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{122}{line}{figure.217.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{123}{Equation of a Line}{Item.218}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{123}{Equation of a Line}{equation.218.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{123}{Equation of a Line}{Item.219}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{123}{Equation of a Line}{equation.219.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{124}{figure.218.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{124}{}{figure.218.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{124}{Equation of a Line}{equation.219.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{125}{Equation of a Line}{equation.219.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{125}{figure.219.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{125}{Line represented by \eqref {eq:11/10/2/4line}}{figure.219.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{125}{Equation of a Line}{Item.220}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{126}{Equation of a Line}{equation.220.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{127}{figure.220.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{127}{}{figure.220.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{127}{Equation of a Line}{Item.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{128}{figure.224.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{128}{}{figure.224.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{129}{Equation of a Line}{Item.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{129}{figure.225.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{129}{}{figure.225.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{130}{Equation of a Line}{Item.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{131}{figure.226.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{131}{}{figure.226.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{132}{Equation of a Line}{Item.227}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{133}{Equation of a Line}{equation.228.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{133}{Equation of a Line}{Item.229}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{133}{Equation of a Line}{equation.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{134}{figure.228.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{134}{}{figure.228.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{135}{figure.229.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{135}{}{figure.229.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{135}{Equation of a Line}{equation.229.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{136}{Equation of a Line}{Item.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{137}{figure.230.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{137}{}{figure.230.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{138}{Equation of a Line}{Item.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{139}{figure.231.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{139}{}{figure.231.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{140}{Equation of a Line}{Item.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{141}{figure.235.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{141}{}{figure.235.1}{}}
\newlabel{chapters/11/10/2/19}{{{2.1.21}}{142}{Equation of a Line}{Item.236}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.22}}{144}{Equation of a Line}{Item.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{144}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{144}{General Equation of a Line}{Item.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.22}.1}{\ignorespaces }}{145}{figure.237.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.22}.1}{145}{}{figure.237.1}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{147}{General Equation of a Line}{Item.247}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{148}{General Equation of a Line}{equation.249.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{148}{General Equation of a Line}{equation.249.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{148}{General Equation of a Line}{equation.249.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{149}{General Equation of a Line}{equation.249.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{149}{General Equation of a Line}{equation.249.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{150}{General Equation of a Line}{equation.250.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{150}{General Equation of a Line}{equation.250.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{151}{General Equation of a Line}{Item.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{152}{figure.250.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{152}{}{figure.250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{153}{figure.251.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{153}{}{figure.251.1}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{154}{General Equation of a Line}{Item.252}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{155}{General Equation of a Line}{Item.257}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{155}{General Equation of a Line}{Item.259}{}}
\newlabel{chapters/11/10/3/10}{{{2.2.11}}{156}{General Equation of a Line}{Item.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces }}{157}{figure.260.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.2.11}.1}{157}{}{figure.260.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{158}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{158}{Miscellaneous Exercises}{equation.269.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{158}{Miscellaneous Exercises}{equation.272.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{159}{Miscellaneous Exercises}{equation.273.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{159}{Miscellaneous Exercises}{equation.274.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{161}{figure.276.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{161}{}{figure.276.1}{}}
\newlabel{eq:11/10/4/31}{{{2.3.3}.1}{161}{Miscellaneous Exercises}{equation.277.1}{}}
\newlabel{eq:11/10/4/32}{{{2.3.3}.2}{161}{Miscellaneous Exercises}{equation.277.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces }}{163}{figure.279.1}\protected@file@percent }
\newlabel{fig:11/10/4/3line segment}{{{2.3.3}.1}{163}{}{figure.279.1}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.4}.1}{164}{Miscellaneous Exercises}{equation.280.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.4}.2}{164}{Miscellaneous Exercises}{equation.280.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.4}.3}{164}{Miscellaneous Exercises}{equation.280.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.4}.6}{164}{Miscellaneous Exercises}{equation.280.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.4}.8}{165}{Miscellaneous Exercises}{equation.280.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.4}.9}{165}{Miscellaneous Exercises}{equation.280.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.4}.11}{165}{Miscellaneous Exercises}{equation.280.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces AF is the required line.}}{166}{figure.280.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.4}.1}{166}{AF is the required line}{figure.280.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{166}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/1}{{{2.4.15}.4}{170}{3D line}{equation.299.4}{}}
\newlabel{eq:chapters/12/11/2/15/2}{{{2.4.15}.10}{171}{3D line}{equation.299.10}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{2.4.15}.16}{172}{3D line}{equation.299.16}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{173}{3D line}{equation.300.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{173}{3D line}{equation.300.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.15}.1}{\ignorespaces }}{174}{figure.299.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{2.4.15}.1}{174}{}{figure.299.1}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{174}{3D line}{equation.300.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{175}{3D line}{equation.300.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{176}{3D line}{equation.300.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{177}{figure.300.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{177}{$AB$ is the required shortest distance}{figure.300.1}{}}
\newlabel{eq:chapters/12/11/2/e11/1}{{{2.4.19}.3}{178}{3D line}{equation.303.3}{}}
\newlabel{eq:chapters/12/11/2/e11/2}{{{2.4.19}.9}{179}{3D line}{equation.303.9}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{2.4.19}.14}{180}{3D line}{equation.303.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{181}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.19}.1}{\ignorespaces }}{182}{figure.303.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{2.4.19}.1}{182}{}{figure.303.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{195}{figure.496.1}\protected@file@percent }
\newlabel{}{{58.1}{195}{}{figure.496.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{209}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{209}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{209}{Equation}{Item.695}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{210}{Equation}{Item.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{211}{figure.695.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{211}{}{figure.695.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{211}{Equation}{equation.704.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{212}{Equation}{equation.704.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{212}{Equation}{equation.704.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{212}{Equation}{equation.704.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{212}{Equation}{equation.704.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{212}{Equation}{equation.704.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{213}{Equation}{equation.704.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{214}{Equation}{Item.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{215}{figure.704.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{215}{}{figure.704.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{215}{Equation}{equation.705.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{216}{figure.705.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{216}{}{figure.705.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{217}{Equation}{Item.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{217}{figure.706.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{217}{}{figure.706.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{218}{Equation}{equation.706.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{218}{Equation}{equation.706.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{218}{Equation}{equation.706.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{219}{Equation}{Item.710}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{219}{Equation}{equation.710.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{219}{Equation}{equation.710.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{219}{Equation}{equation.710.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{221}{Equation}{equation.710.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{222}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{222}{Construction of Tangents to a Circle}{Item.711}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{222}{Construction of Tangents to a Circle}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{223}{figure.710.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{223}{}{figure.710.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{223}{Construction of Tangents to a Circle}{Item.713}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{223}{Construction of Tangents to a Circle}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{224}{figure.711.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{224}{}{figure.711.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{224}{Construction of Tangents to a Circle}{Item.715}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{224}{Construction of Tangents to a Circle}{Item.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{225}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{225}{}{figure.712.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{225}{Construction of Tangents to a Circle}{equation.716.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{226}{figure.713.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{226}{}{figure.713.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{227}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{227}{}{figure.714.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{228}{figure.715.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{228}{}{figure.715.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{229}{figure.716.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{229}{}{figure.716.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{231}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{231}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{231}{Introduction}{Item.717}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{231}{Introduction}{equation.717.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{231}{Introduction}{equation.717.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{232}{figure.717.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{232}{}{figure.717.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{232}{Introduction}{equation.717.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{233}{Introduction}{Item.718}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{233}{Introduction}{equation.718.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{233}{Introduction}{equation.718.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{234}{figure.718.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{234}{}{figure.718.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{234}{Introduction}{equation.718.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{235}{Introduction}{Item.719}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{235}{Introduction}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{236}{figure.719.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{236}{}{figure.719.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{237}{figure.720.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{237}{}{figure.720.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{237}{Introduction}{Item.721}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{238}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{238}{Properties}{Item.722}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{238}{Properties}{equation.722.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{238}{Properties}{equation.722.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{239}{figure.722.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{239}{}{figure.722.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{239}{Properties}{equation.722.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{239}{Properties}{Item.723}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{240}{Properties}{equation.723.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{240}{figure.723.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{240}{}{figure.723.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{240}{Properties}{equation.723.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{241}{Properties}{Item.724}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{241}{Properties}{Item.725}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{241}{Properties}{equation.725.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{242}{figure.724.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{242}{}{figure.724.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{243}{figure.725.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{243}{}{figure.725.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{243}{Properties}{Item.730}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{243}{Properties}{equation.730.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{244}{figure.730.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{244}{}{figure.730.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{244}{Properties}{equation.730.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{244}{Properties}{equation.730.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{245}{Properties}{equation.730.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{245}{Properties}{equation.730.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{245}{Properties}{equation.730.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{246}{Properties}{equation.730.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{246}{Properties}{equation.730.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{246}{Properties}{Item.732}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{246}{Properties}{equation.732.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{246}{Properties}{equation.732.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{247}{figure.732.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{247}{}{figure.732.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{247}{Properties}{equation.732.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{247}{Properties}{equation.732.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{248}{Properties}{Item.737}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{248}{Properties}{equation.737.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{249}{figure.737.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{249}{}{figure.737.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{251}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{251}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{251}{Properties}{Item.738}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{251}{Properties}{Item.739}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{251}{Properties}{equation.739.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{252}{figure.739.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{252}{}{figure.739.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{253}{Properties}{Item.740}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{253}{Properties}{equation.740.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{253}{Properties}{equation.740.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{253}{Properties}{equation.740.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{254}{figure.740.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{254}{Rhombus}{figure.740.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{254}{Properties}{equation.740.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{255}{Properties}{equation.740.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{255}{Properties}{equation.740.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{256}{figure.745.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{256}{}{figure.745.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{256}{Properties}{equation.746.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{256}{Properties}{equation.746.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{257}{Properties}{equation.746.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{257}{Properties}{equation.748.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{257}{Properties}{equation.748.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{258}{figure.748.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{258}{}{figure.748.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{259}{Properties}{equation.755.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{259}{Properties}{equation.755.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{259}{Properties}{equation.755.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{260}{figure.755.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{260}{}{figure.755.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{261}{Properties}{Item.761}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{261}{Properties}{Item.762}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{261}{Properties}{equation.762.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{262}{figure.762.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{262}{}{figure.762.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{263}{Properties}{Item.766}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{263}{Properties}{equation.769.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{263}{Properties}{equation.769.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{264}{figure.769.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{264}{}{figure.769.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{265}{Properties}{equation.772.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{265}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{265}{Mid Point Theorem}{Item.781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{266}{figure.784.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{266}{}{figure.784.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{267}{Mid Point Theorem}{equation.784.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{268}{figure.788.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{268}{}{figure.788.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{270}{figure.790.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{270}{}{figure.790.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{271}{Mid Point Theorem}{Item.796}{}}
\newlabel{eq-3}{{{5.2.7}.1}{271}{Mid Point Theorem}{equation.797.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{272}{figure.795.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{272}{}{figure.795.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{272}{Mid Point Theorem}{equation.797.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{272}{Mid Point Theorem}{equation.797.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{273}{Mid Point Theorem}{equation.798.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{273}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{273}{Parallelograms}{equation.800.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{274}{figure.799.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{274}{}{figure.799.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{274}{Parallelograms}{equation.800.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{275}{figure.800.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{275}{}{figure.800.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{275}{Parallelograms}{equation.800.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{275}{Parallelograms}{equation.800.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{276}{Parallelograms}{equation.800.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{276}{Parallelograms}{Item.806}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{276}{Parallelograms}{equation.808.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{277}{figure.804.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{277}{}{figure.804.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{278}{figure.807.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{278}{}{figure.807.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{279}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{279}{Triangles and Parallelograms}{Item.812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{279}{figure.812.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{279}{}{figure.812.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{280}{Triangles and Parallelograms}{equation.812.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{280}{Triangles and Parallelograms}{equation.812.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{280}{Triangles and Parallelograms}{equation.812.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{280}{Triangles and Parallelograms}{equation.812.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{280}{Triangles and Parallelograms}{Item.813}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{280}{Triangles and Parallelograms}{equation.813.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{280}{Triangles and Parallelograms}{Item.814}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{281}{figure.813.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{281}{}{figure.813.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{282}{figure.814.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{282}{}{figure.814.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{283}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{283}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{283}{Equal Chords}{Item.818}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{283}{table.818.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{283}{}{table.818.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{283}{Equal Chords}{equation.818.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{284}{figure.818.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{284}{}{figure.818.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{284}{Equal Chords}{equation.818.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{285}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{285}{Inscribed Polygons}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{286}{figure.821.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{286}{}{figure.821.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{286}{Inscribed Polygons}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{287}{figure.824.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{287}{}{figure.824.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{287}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{287}{Tangent to a Circle}{Item.828}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{288}{figure.826.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{288}{}{figure.826.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{289}{figure.828.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{289}{}{figure.828.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{290}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{290}{Tangents from a Point}{Item.829}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{291}{Tangents from a Point}{equation.829.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{291}{Tangents from a Point}{equation.829.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{291}{Tangents from a Point}{equation.829.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{293}{Tangents from a Point}{Item.832}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{294}{figure.829.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{294}{}{figure.829.1}{}}
\newlabel{ab}{{{6.4.4}.2}{294}{Tangents from a Point}{equation.832.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{295}{figure.832.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{295}{}{figure.832.1}{}}
\newlabel{n1}{{{6.4.4}.5}{296}{Tangents from a Point}{equation.832.5}{}}
\newlabel{n2}{{{6.4.4}.6}{296}{Tangents from a Point}{equation.832.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{296}{Tangents from a Point}{equation.832.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{296}{Tangents from a Point}{Item.833}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{296}{Tangents from a Point}{Item.834}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{297}{figure.834.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{297}{}{figure.834.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{298}{Tangents from a Point}{Item.835}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{299}{figure.835.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{299}{}{figure.835.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{300}{Tangents from a Point}{Item.836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{300}{figure.836.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{300}{}{figure.836.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{301}{Tangents from a Point}{Item.842}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{301}{figure.842.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{301}{}{figure.842.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{301}{Tangents from a Point}{Item.843}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{302}{figure.843.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{302}{}{figure.843.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{302}{Tangents from a Point}{Item.845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{303}{figure.845.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{303}{}{figure.845.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{305}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{305}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{305}{Parabola}{Item.847}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{305}{Parabola}{equation.847.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{305}{Parabola}{equation.847.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{306}{Parabola}{equation.847.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{306}{Parabola}{equation.847.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{306}{Parabola}{equation.847.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{306}{Parabola}{equation.848.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{306}{Parabola}{equation.848.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{306}{Parabola}{equation.848.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{306}{Parabola}{equation.848.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{307}{Parabola}{equation.849.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{307}{Parabola}{equation.850.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{308}{Parabola}{equation.852.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{308}{Parabola}{equation.852.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{309}{figure.851.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{309}{}{figure.851.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{309}{Parabola}{equation.852.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{309}{Parabola}{equation.852.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{309}{Parabola}{equation.852.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{310}{Parabola}{equation.853.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{310}{Parabola}{equation.853.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{310}{Parabola}{equation.853.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{311}{Parabola}{equation.855.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{313}{figure.856.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{313}{}{figure.856.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{314}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{314}{Ellipse}{equation.868.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{314}{Ellipse}{equation.868.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{314}{Ellipse}{equation.868.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{315}{Ellipse}{equation.870.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{316}{Ellipse}{equation.871.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{318}{figure.874.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{318}{}{figure.874.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{7.2.20}.1}{319}{Ellipse}{equation.892.1}{}}
\newlabel{eq:chapters/11/11/3/20/v-def}{{{7.2.20}.2}{319}{Ellipse}{equation.892.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{7.2.20}.3}{319}{Ellipse}{equation.892.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{7.2.20}.4}{319}{Ellipse}{equation.892.4}{}}
\newlabel{eq:chapters/11/11/3/20/v-val}{{{7.2.20}.6}{320}{Ellipse}{equation.892.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{7.2.20}.7}{320}{Ellipse}{equation.892.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{7.2.20}.8}{320}{Ellipse}{equation.892.8}{}}
\newlabel{eq:chapters/11/11/3/20/c1}{{{7.2.20}.9}{320}{Ellipse}{equation.892.9}{}}
\newlabel{eq:chapters/11/11/3/20/c2}{{{7.2.20}.10}{320}{Ellipse}{equation.892.10}{}}
\newlabel{eq:chapters/11/11/3/20/p-arb}{{{7.2.20}.13}{320}{Ellipse}{equation.892.13}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{7.2.20}.14}{320}{Ellipse}{equation.892.14}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{7.2.20}.16}{321}{Ellipse}{equation.892.16}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.20}.18}{321}{Ellipse}{equation.892.18}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.20}.20}{321}{Ellipse}{equation.892.20}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.20}.21}{321}{Ellipse}{equation.892.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces }}{323}{figure.892.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.20}.1}{323}{}{figure.892.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{323}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{324}{Hyperbola}{equation.893.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{324}{Hyperbola}{equation.893.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{324}{Hyperbola}{equation.893.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{324}{Hyperbola}{equation.893.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{324}{Hyperbola}{equation.893.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{324}{Hyperbola}{equation.895.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{325}{Hyperbola}{equation.897.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{326}{figure.897.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{326}{}{figure.897.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{326}{Hyperbola}{equation.898.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{326}{Hyperbola}{equation.898.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{327}{Hyperbola}{equation.898.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{327}{Hyperbola}{equation.900.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{329}{figure.902.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{329}{}{figure.902.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{329}{Hyperbola}{equation.904.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{330}{Hyperbola}{equation.906.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{330}{Hyperbola}{equation.907.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{331}{Hyperbola}{equation.907.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{331}{Hyperbola}{equation.907.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{332}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{332}{Miscellaneous}{Item.909}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{332}{Miscellaneous}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{333}{figure.907.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{333}{}{figure.907.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{333}{Miscellaneous}{Item.913}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{333}{Miscellaneous}{Item.914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{334}{figure.909.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{334}{}{figure.909.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{334}{Miscellaneous}{equation.914.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{335}{figure.911.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{335}{}{figure.911.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{336}{figure.913.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{336}{}{figure.913.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{337}{Miscellaneous}{equation.914.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{337}{Miscellaneous}{equation.914.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{338}{Miscellaneous}{equation.914.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{339}{Miscellaneous}{equation.914.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{339}{Miscellaneous}{equation.914.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{339}{Miscellaneous}{Item.915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{340}{figure.914.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{340}{}{figure.914.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{341}{figure.915.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{341}{}{figure.915.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{343}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{343}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{343}{Chords}{Item.916}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{344}{figure.916.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{344}{}{figure.916.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{345}{Chords}{Item.917}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{346}{figure.917.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{346}{}{figure.917.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{347}{Chords}{Item.918}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{347}{Chords}{Item.919}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{347}{Chords}{Item.920}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{347}{Chords}{Item.921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{348}{figure.921.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{348}{}{figure.921.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{348}{Chords}{equation.921.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{349}{Chords}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{350}{figure.922.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{350}{}{figure.922.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{351}{Chords}{Item.923}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{352}{figure.923.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{352}{}{figure.923.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{353}{Chords}{Item.924}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{353}{Chords}{Item.925}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{354}{figure.924.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{354}{}{figure.924.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{355}{figure.925.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{355}{}{figure.925.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{355}{Chords}{Item.926}{}}
\newlabel{chapters/12/8/1/12}{{12}{356}{Chords}{Item.927}{}}
\newlabel{chapters/12/8/1/13}{{13}{356}{Chords}{Item.932}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{356}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{356}{Curves}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{357}{figure.937.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{357}{}{figure.937.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{358}{Curves}{Item.938}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{358}{Curves}{Item.939}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{359}{figure.939.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{359}{}{figure.939.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{359}{Curves}{Item.940}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{359}{Curves}{Item.941}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{359}{Curves}{Item.942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{360}{figure.942.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{360}{}{figure.942.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{361}{Curves}{Item.943}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{361}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{361}{Miscellaneous}{Item.944}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{361}{Miscellaneous}{Item.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{362}{figure.945.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{362}{}{figure.945.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{363}{Miscellaneous}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{363}{figure.946.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{363}{}{figure.946.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{365}{Miscellaneous}{Item.947}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{365}{Miscellaneous}{Item.948}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{365}{Miscellaneous}{Item.949}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{365}{Miscellaneous}{Item.950}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{366}{figure.950.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{366}{}{figure.950.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{367}{Miscellaneous}{Item.951}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{367}{figure.951.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{367}{}{figure.951.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{368}{Miscellaneous}{Item.952}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{369}{figure.952.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{369}{}{figure.952.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{370}{Miscellaneous}{Item.953}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{370}{Miscellaneous}{Item.954}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{371}{figure.953.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{371}{}{figure.953.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{371}{Miscellaneous}{Item.955}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{372}{figure.954.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{372}{}{figure.954.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{373}{figure.955.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{373}{}{figure.955.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{375}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{375}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{375}{Properties}{Item.956}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.1.1}.2}{375}{Properties}{equation.957.2}{}}
\newlabel{eq:chapters/12/6/3/2/Eq2}{{{9.1.1}.3}{375}{Properties}{equation.957.3}{}}
\newlabel{eq:chapters/12/6/3/2/Eq3}{{{9.1.1}.7}{376}{Properties}{equation.957.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.1}.1}{\ignorespaces }}{378}{figure.958.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.1.1}.1}{378}{}{figure.958.1}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{378}{Properties}{Item.959}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{379}{figure.959.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{379}{}{figure.959.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{380}{Properties}{equation.959.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{382}{Properties}{Item.960}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{382}{Properties}{equation.960.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{383}{figure.960.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{383}{}{figure.960.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{383}{Properties}{equation.960.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{384}{Properties}{Item.961}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{385}{figure.961.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{385}{}{figure.961.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{385}{Properties}{equation.961.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{385}{Properties}{equation.961.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{386}{Properties}{Item.962}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{386}{Properties}{equation.964.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{387}{figure.964.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{387}{}{figure.964.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{387}{Properties}{Item.967}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{388}{figure.969.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{388}{}{figure.969.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{390}{Properties}{Item.973}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{391}{Properties}{equation.973.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{391}{Properties}{equation.973.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{391}{Properties}{equation.973.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{391}{Properties}{equation.973.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{392}{Properties}{equation.973.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{392}{Properties}{equation.973.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{392}{Properties}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{393}{figure.973.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{393}{}{figure.973.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{394}{figure.974.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{394}{}{figure.974.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{394}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{394}{Miscellaneous}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{395}{figure.975.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{395}{}{figure.975.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{396}{Miscellaneous}{Item.976}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{396}{Miscellaneous}{equation.976.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{396}{Miscellaneous}{equation.976.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{396}{Miscellaneous}{Item.977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{397}{figure.976.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{397}{}{figure.976.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{399}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{399}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{400}{$2\times 1$ vectors}{equation.978.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{400}{$2\times 1$ vectors}{Item.980}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{400}{$2\times 1$ vectors}{equation.980.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{400}{$2\times 1$ vectors}{Item.981}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{400}{$2\times 1$ vectors}{equation.981.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{400}{$2\times 1$ vectors}{Item.982}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{400}{$2\times 1$ vectors}{equation.983.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{401}{$2\times 1$ vectors}{Item.984}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{401}{$2\times 1$ vectors}{equation.984.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{401}{$2\times 1$ vectors}{equation.985.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{401}{$2\times 1$ vectors}{equation.985.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{401}{$2\times 1$ vectors}{equation.986.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{401}{$2\times 1$ vectors}{equation.987.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{402}{$2\times 1$ vectors}{equation.988.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{403}{$2\times 1$ vectors}{Item.989}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{403}{$2\times 1$ vectors}{equation.989.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{403}{$2\times 1$ vectors}{equation.990.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{403}{$2\times 1$ vectors}{Item.991}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{403}{$2\times 1$ vectors}{equation.992.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{403}{$2\times 1$ vectors}{Item.995}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{403}{$2\times 1$ vectors}{equation.995.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{404}{$2\times 1$ vectors}{Item.996}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{404}{$2\times 1$ vectors}{equation.996.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{404}{$2\times 1$ vectors}{equation.997.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{404}{$2\times 1$ vectors}{Item.998}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{404}{$2\times 1$ vectors}{equation.998.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{404}{$2\times 1$ vectors}{equation.999.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{404}{$2\times 1$ vectors}{Item.1000}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{405}{$2\times 1$ vectors}{Item.1001}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{405}{$2\times 1$ vectors}{equation.1001.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{405}{$2\times 1$ vectors}{Item.1002}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{405}{$2\times 1$ vectors}{Item.1003}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{405}{$2\times 1$ vectors}{equation.1003.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{405}{$2\times 1$ vectors}{Item.1004}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{405}{$2\times 1$ vectors}{equation.1004.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{405}{$2\times 1$ vectors}{Item.1005}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{406}{$2\times 1$ vectors}{Item.1006}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{406}{$2\times 1$ vectors}{equation.1006.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{407}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{408}{$3\times 1$ vectors}{equation.1008.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{408}{$3\times 1$ vectors}{equation.1011.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{409}{$3\times 1$ vectors}{equation.1012.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{411}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{411}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{411}{Eigenvalues and Eigenvectors}{equation.1014.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{411}{Eigenvalues and Eigenvectors}{equation.1015.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{411}{Eigenvalues and Eigenvectors}{equation.1016.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{412}{Eigenvalues and Eigenvectors}{equation.1017.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{412}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{413}{Determinants}{equation.1021.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{413}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{414}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{414}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{415}{Orthogonality}{Item.1032}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{415}{Orthogonality}{equation.1033.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{415}{Orthogonality}{equation.1034.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{415}{Orthogonality}{equation.1035.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{415}{Orthogonality}{equation.1035.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{417}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{417}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{417}{Two Dimensions}{equation.1036.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{417}{Two Dimensions}{equation.1037.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{417}{Two Dimensions}{equation.1038.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{418}{Two Dimensions}{equation.1039.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{419}{Two Dimensions}{equation.1040.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{419}{Two Dimensions}{equation.1041.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{419}{Two Dimensions}{equation.1042.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{420}{Two Dimensions}{equation.1042.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{420}{Two Dimensions}{equation.1042.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{420}{Two Dimensions}{equation.1042.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{420}{Two Dimensions}{equation.1043.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{421}{Two Dimensions}{equation.1044.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{421}{Two Dimensions}{equation.1044.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{421}{Two Dimensions}{equation.1046.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{422}{Two Dimensions}{Item.1047}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{422}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{422}{Three Dimensions}{equation.1048.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{422}{Three Dimensions}{equation.1049.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{423}{Three Dimensions}{equation.1053.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{423}{Three Dimensions}{equation.1053.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{423}{Three Dimensions}{equation.1053.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{423}{Three Dimensions}{equation.1053.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{424}{Three Dimensions}{equation.1053.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{424}{Three Dimensions}{equation.1055.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{424}{Three Dimensions}{equation.1055.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{424}{Three Dimensions}{equation.1055.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{425}{Three Dimensions}{equation.1056.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{426}{Three Dimensions}{equation.1057.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{426}{Three Dimensions}{equation.1058.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{426}{Three Dimensions}{equation.1058.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{426}{Three Dimensions}{equation.1058.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{427}{Three Dimensions}{equation.1058.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{427}{Three Dimensions}{equation.1058.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{427}{Three Dimensions}{equation.1059.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{427}{Three Dimensions}{equation.1059.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{428}{Three Dimensions}{equation.1060.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{428}{Three Dimensions}{equation.1060.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{428}{Three Dimensions}{equation.1060.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{429}{Three Dimensions}{equation.1061.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{429}{Three Dimensions}{equation.1062.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{430}{Three Dimensions}{equation.1063.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{430}{Three Dimensions}{equation.1063.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{430}{Three Dimensions}{equation.1063.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{430}{Three Dimensions}{equation.1063.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{430}{Three Dimensions}{equation.1063.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{430}{Three Dimensions}{equation.1064.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{430}{Three Dimensions}{equation.1064.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{430}{Three Dimensions}{equation.1064.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{431}{Three Dimensions}{equation.1064.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{431}{Three Dimensions}{equation.1065.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{431}{Three Dimensions}{equation.1065.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{431}{Three Dimensions}{equation.1065.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{432}{Three Dimensions}{equation.1065.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{432}{Three Dimensions}{equation.1066.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{433}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{433}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{433}{Conic equation}{equation.1067.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{434}{Conic equation}{equation.1071.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{434}{Conic equation}{equation.1071.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{434}{Conic equation}{equation.1071.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{434}{Conic equation}{equation.1071.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{434}{Conic equation}{equation.1071.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{435}{Conic equation}{equation.1072.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{435}{Conic equation}{equation.1072.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{435}{Conic equation}{equation.1072.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{435}{Conic equation}{equation.1072.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{435}{Conic equation}{equation.1072.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{436}{Conic equation}{equation.1072.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{436}{Conic equation}{equation.1072.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{437}{Conic equation}{equation.1072.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{437}{Conic equation}{equation.1072.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{438}{table.1076.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{438}{}{table.1076.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{438}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{438}{Circles}{Item.1077}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{438}{Circles}{equation.1077.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{438}{Circles}{equation.1078.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{439}{Circles}{equation.1079.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{439}{Circles}{equation.1080.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{439}{Circles}{Item.1081}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{440}{Circles}{equation.1082.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{440}{Circles}{equation.1083.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{440}{Circles}{equation.1083.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{441}{Circles}{Item.1084}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{441}{Circles}{equation.1084.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{441}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{441}{Standard Form}{equation.1085.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{441}{Standard Form}{equation.1085.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{442}{Standard Form}{equation.1085.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{442}{Standard Form}{equation.1085.4}{}}
\newlabel{app:parab}{{{D.3.1}}{442}{Standard Form}{equation.1085.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{442}{Standard Form}{equation.1085.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{442}{Standard Form}{equation.1085.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{442}{Standard Form}{equation.1085.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{442}{Standard Form}{equation.1085.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{443}{Standard Form}{equation.1085.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{443}{Standard Form}{equation.1085.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{443}{Standard Form}{equation.1085.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{443}{Standard Form}{equation.1085.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{444}{Standard Form}{equation.1085.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{444}{Standard Form}{equation.1085.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{444}{Standard Form}{equation.1086.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{444}{Standard Form}{equation.1086.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{444}{Standard Form}{equation.1086.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{445}{Standard Form}{equation.1088.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{445}{Standard Form}{equation.1088.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{445}{Standard Form}{equation.1089.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{445}{Standard Form}{equation.1089.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{445}{Standard Form}{equation.1090.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{445}{Standard Form}{equation.1090.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{446}{Standard Form}{equation.1090.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{446}{Standard Form}{equation.1090.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{447}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{447}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{447}{Standard Form}{Item.1092}{}}
\newlabel{corr:axis}{{{E.1.2}}{447}{Standard Form}{Item.1093}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{447}{Standard Form}{Item.1094}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{448}{Standard Form}{equation.1095.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{448}{Standard Form}{Item.1096}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{448}{Standard Form}{equation.1096.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{448}{Standard Form}{Item.1097}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{449}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{449}{Quadratic Form}{equation.1098.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{449}{Quadratic Form}{equation.1098.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{449}{Quadratic Form}{equation.1099.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{451}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{451}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{451}{Pair of Straight Lines}{equation.1100.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{451}{Pair of Straight Lines}{equation.1100.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{451}{Pair of Straight Lines}{equation.1100.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{452}{Pair of Straight Lines}{equation.1101.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{452}{Pair of Straight Lines}{Item.1102}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{452}{Pair of Straight Lines}{equation.1102.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{453}{Pair of Straight Lines}{equation.1102.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{453}{Pair of Straight Lines}{equation.1102.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{453}{Pair of Straight Lines}{equation.1103.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{453}{Pair of Straight Lines}{equation.1104.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{453}{Pair of Straight Lines}{equation.1104.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{454}{Pair of Straight Lines}{equation.1104.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{454}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{454}{Intersection of Conics}{equation.1105.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{455}{Intersection of Conics}{equation.1105.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{455}{Intersection of Conics}{equation.1105.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{455}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{455}{Chords of a Conic}{equation.1107.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{455}{Chords of a Conic}{equation.1107.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{456}{Chords of a Conic}{equation.1107.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{456}{Chords of a Conic}{equation.1107.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{456}{Chords of a Conic}{equation.1108.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{456}{Chords of a Conic}{equation.1108.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{456}{Chords of a Conic}{equation.1108.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{457}{Chords of a Conic}{equation.1109.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{457}{Chords of a Conic}{equation.1109.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{457}{Chords of a Conic}{equation.1110.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{457}{Chords of a Conic}{equation.1110.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{458}{Chords of a Conic}{equation.1111.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{458}{Chords of a Conic}{equation.1111.2}{}}
\newlabel{app:major}{{{F.3.5}}{458}{Chords of a Conic}{equation.1111.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{458}{Chords of a Conic}{equation.1111.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{459}{Chords of a Conic}{equation.1112.1}{}}
\newlabel{app:latus}{{{F.3.6}}{459}{Chords of a Conic}{equation.1112.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{460}{Chords of a Conic}{equation.1112.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{460}{Chords of a Conic}{equation.1112.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{461}{Chords of a Conic}{equation.1112.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{461}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{461}{Tangent and Normal}{equation.1113.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{461}{Tangent and Normal}{equation.1113.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{462}{Tangent and Normal}{equation.1114.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{462}{Tangent and Normal}{equation.1114.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{462}{Tangent and Normal}{equation.1115.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{462}{Tangent and Normal}{equation.1115.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{463}{Tangent and Normal}{equation.1115.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{463}{Tangent and Normal}{Item.1116}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{463}{Tangent and Normal}{equation.1116.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{463}{Tangent and Normal}{equation.1116.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{463}{Tangent and Normal}{equation.1116.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{464}{Tangent and Normal}{Item.1117}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{464}{Tangent and Normal}{equation.1117.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{464}{Tangent and Normal}{equation.1118.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{464}{Tangent and Normal}{Item.1119}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{464}{Tangent and Normal}{equation.1119.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{464}{Tangent and Normal}{equation.1119.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{464}{Tangent and Normal}{equation.1119.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{465}{Tangent and Normal}{equation.1119.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{465}{Tangent and Normal}{equation.1119.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{465}{Tangent and Normal}{equation.1119.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{465}{Tangent and Normal}{equation.1120.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{465}{Tangent and Normal}{equation.1120.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{466}{Tangent and Normal}{equation.1121.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{466}{Tangent and Normal}{equation.1121.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{466}{Tangent and Normal}{equation.1122.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{466}{Tangent and Normal}{equation.1122.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{466}{Tangent and Normal}{equation.1122.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{467}{Tangent and Normal}{equation.1122.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{467}{Tangent and Normal}{equation.1122.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{467}{Tangent and Normal}{equation.1122.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{467}{Tangent and Normal}{equation.1122.7}{}}
\gdef \@abspage@last{477}
