\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{28}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{28}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{28}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{28}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{29}{Properties}{equation.46.2}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.3}{30}{Properties}{equation.55.3}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.6}{31}{Properties}{equation.55.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{31}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{33}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{33}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{33}{Scalar Product}{equation.70.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{35}{Scalar Product}{equation.77.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{36}{Scalar Product}{equation.77.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{37}{figure.77.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{37}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{38}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{38}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{38}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{38}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{39}{Area of a Triangle}{Item.91}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{40}{Area of a Triangle}{equation.92.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{41}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{41}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{42}{Area of a Triangle}{equation.93.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{43}{figure.93.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{43}{}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{45}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{45}{}{figure.94.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{46}{table.95.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{46}{}{table.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{46}{Area of a Triangle}{equation.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{46}{Area of a Triangle}{equation.95.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{46}{Area of a Triangle}{equation.95.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{47}{Area of a Triangle}{equation.95.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{47}{Area of a Triangle}{equation.95.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{47}{Area of a Triangle}{equation.95.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{47}{Area of a Triangle}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{48}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{48}{}{figure.95.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{48}{Area of a Triangle}{equation.96.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{48}{Area of a Triangle}{equation.96.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{49}{Area of a Triangle}{equation.96.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{49}{Area of a Triangle}{equation.96.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{49}{Area of a Triangle}{equation.96.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{49}{Area of a Triangle}{equation.96.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{50}{figure.96.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{50}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{50}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{54}{section.1.7}\protected@file@percent }
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.7.2}.5}{55}{Miscellaneous Exercises}{equation.121.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces }}{56}{figure.121.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.7.2}.1}{56}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces }}{57}{figure.122.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.3}.1}{57}{}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.2}{\ignorespaces }}{58}{figure.122.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.3}.2}{58}{}{figure.122.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.3}.6}{58}{Miscellaneous Exercises}{equation.122.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.3}.7}{58}{Miscellaneous Exercises}{equation.122.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.3}{\ignorespaces }}{59}{figure.122.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.3}.3}{59}{}{figure.122.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.3}.8}{59}{Miscellaneous Exercises}{equation.122.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.3}.9}{59}{Miscellaneous Exercises}{equation.122.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}.1}{\ignorespaces }}{60}{table.123.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.7.4}.1}{60}{}{table.123.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.7.4}.1}{60}{Miscellaneous Exercises}{equation.123.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.7.4}.2}{61}{Miscellaneous Exercises}{equation.123.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.7.4}.4}{61}{Miscellaneous Exercises}{equation.123.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.7.4}.5}{61}{Miscellaneous Exercises}{equation.123.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.7.4}.6}{61}{Miscellaneous Exercises}{equation.123.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.7.4}.7}{61}{Miscellaneous Exercises}{equation.123.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.7.4}.10}{62}{Miscellaneous Exercises}{equation.123.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.7.4}.11}{62}{Miscellaneous Exercises}{equation.123.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.7.4}.12}{62}{Miscellaneous Exercises}{equation.123.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{63}{figure.123.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.7.4}.1}{63}{}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.5}.1}{\ignorespaces }}{66}{figure.134.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.5}.1}{66}{}{figure.134.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.6}.1}{66}{Miscellaneous Exercises}{equation.135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{67}{figure.135.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.6}.1}{67}{}{figure.135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{69}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{69}{Line Preliminaries}{equation.136.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.8.1}.7}{69}{Line Preliminaries}{equation.136.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.8.1}.11}{70}{Line Preliminaries}{equation.136.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{70}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{71}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.8.1}.1}{71}{Plot of quadrilateral $ABCD$}{figure.136.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{71}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{72}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{72}{}{figure.137.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{72}{Line Preliminaries}{equation.138.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{73}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{73}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{73}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{74}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{74}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{75}{Line Preliminaries}{Item.141}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{75}{Line Preliminaries}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{76}{figure.141.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{76}{}{figure.141.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{76}{Line Preliminaries}{equation.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{77}{figure.142.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{77}{}{figure.142.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{78}{Line Preliminaries}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{78}{figure.143.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{78}{}{figure.143.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{79}{Line Preliminaries}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{80}{figure.144.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{80}{}{figure.144.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{81}{Line Preliminaries}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{81}{figure.145.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{81}{}{figure.145.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{82}{Line Preliminaries}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{83}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{83}{}{figure.146.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{84}{Line Preliminaries}{Item.147}{}}
\newlabel{eq:}{{{1.8.12}.3}{84}{Line Preliminaries}{equation.147.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{87}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{87}{Equation of a Line}{Item.148}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{87}{Equation of a Line}{Item.149}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{87}{Equation of a Line}{Item.150}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{87}{Equation of a Line}{equation.150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{88}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{88}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{89}{Equation of a Line}{Item.151}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{89}{Equation of a Line}{equation.151.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{89}{Equation of a Line}{equation.151.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{89}{Equation of a Line}{equation.151.5}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{89}{Equation of a Line}{Item.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{90}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{90}{Line represented by \eqref {eq:11/10/2/4line}}{figure.151.1}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{91}{Equation of a Line}{equation.152.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{91}{figure.152.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{91}{}{figure.152.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{92}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{92}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{92}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{93}{Equation of a Line}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{94}{figure.157.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{94}{}{figure.157.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{95}{Equation of a Line}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{95}{figure.158.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{95}{}{figure.158.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{96}{Equation of a Line}{Item.159}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{97}{Equation of a Line}{equation.160.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{98}{Equation of a Line}{Item.161}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{98}{Equation of a Line}{equation.161.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{99}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{99}{}{figure.160.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{99}{Equation of a Line}{equation.161.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{100}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{100}{}{figure.161.1}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{101}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{102}{figure.162.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{102}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{103}{Equation of a Line}{Item.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{104}{figure.163.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{104}{}{figure.163.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{105}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{106}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{106}{}{figure.167.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.21}}{107}{Equation of a Line}{Item.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}.1}{\ignorespaces }}{108}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.21}.1}{108}{}{figure.168.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{108}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{108}{General Equation of a Line}{Item.171}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{109}{General Equation of a Line}{equation.173.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{109}{General Equation of a Line}{equation.173.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{109}{General Equation of a Line}{equation.173.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{110}{General Equation of a Line}{equation.173.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{110}{General Equation of a Line}{equation.173.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{111}{General Equation of a Line}{equation.174.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{111}{General Equation of a Line}{equation.174.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{112}{General Equation of a Line}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{113}{figure.174.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{113}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{114}{figure.175.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{114}{}{figure.175.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{115}{General Equation of a Line}{Item.177}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{115}{General Equation of a Line}{Item.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{116}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.1}.1}{116}{Miscellaneous Exercises}{equation.189.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.1}.2}{116}{Miscellaneous Exercises}{equation.189.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.1}.3}{117}{Miscellaneous Exercises}{equation.189.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.1}.6}{117}{Miscellaneous Exercises}{equation.189.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.1}.8}{117}{Miscellaneous Exercises}{equation.189.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.1}.9}{118}{Miscellaneous Exercises}{equation.189.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.1}.11}{118}{Miscellaneous Exercises}{equation.189.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{118}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.1}.1}{118}{3D line}{equation.190.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces AF is the required line.}}{119}{figure.189.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.1}.1}{119}{AF is the required line}{figure.189.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.1}.2}{119}{3D line}{equation.190.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.1}.3}{120}{3D line}{equation.190.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.1}.6}{120}{3D line}{equation.190.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.1}.12}{121}{3D line}{equation.190.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces $AB$ is the required shortest distance.}}{122}{figure.190.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.1}.1}{122}{$AB$ is the required shortest distance}{figure.190.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{122}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{136}{figure.383.1}\protected@file@percent }
\newlabel{}{{58.1}{136}{}{figure.383.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{151}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{151}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{151}{Equation}{Item.582}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{152}{Equation}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{153}{figure.582.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{153}{}{figure.582.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{153}{Equation}{equation.591.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{154}{Equation}{equation.591.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{154}{Equation}{equation.591.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{154}{Equation}{equation.591.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{154}{Equation}{equation.591.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{154}{Equation}{equation.591.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{155}{Equation}{equation.591.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{156}{Equation}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{157}{figure.591.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{157}{}{figure.591.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{157}{Equation}{equation.592.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{158}{figure.592.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{158}{}{figure.592.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{159}{Equation}{Item.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{159}{figure.593.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{159}{}{figure.593.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{160}{Equation}{equation.593.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{160}{Equation}{equation.593.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{160}{Equation}{equation.593.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{161}{Equation}{Item.597}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{161}{Equation}{equation.597.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{161}{Equation}{equation.597.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{161}{Equation}{equation.597.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{163}{Equation}{equation.597.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{164}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{164}{Construction of Tangents to a Circle}{Item.598}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{164}{Construction of Tangents to a Circle}{Item.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{165}{figure.597.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{165}{}{figure.597.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{165}{Construction of Tangents to a Circle}{Item.600}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{165}{Construction of Tangents to a Circle}{Item.601}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{166}{figure.598.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{166}{}{figure.598.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{166}{Construction of Tangents to a Circle}{Item.602}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{166}{Construction of Tangents to a Circle}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{167}{figure.599.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{167}{}{figure.599.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{167}{Construction of Tangents to a Circle}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{168}{figure.600.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{168}{}{figure.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{169}{figure.601.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{169}{}{figure.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{170}{figure.602.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{170}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{171}{figure.603.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{171}{}{figure.603.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{173}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{173}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{173}{Introduction}{Item.604}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{173}{Introduction}{equation.604.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{173}{Introduction}{equation.604.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{174}{figure.604.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{174}{}{figure.604.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{174}{Introduction}{equation.604.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{175}{Introduction}{Item.605}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{175}{Introduction}{equation.605.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{175}{Introduction}{equation.605.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{176}{figure.605.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{176}{}{figure.605.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{176}{Introduction}{equation.605.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{177}{Introduction}{Item.606}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{177}{Introduction}{Item.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{178}{figure.606.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{178}{}{figure.606.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{179}{figure.607.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{179}{}{figure.607.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{179}{Introduction}{Item.608}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{180}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{180}{Properties}{Item.609}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{180}{Properties}{equation.609.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{180}{Properties}{equation.609.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{181}{figure.609.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{181}{}{figure.609.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{181}{Properties}{equation.609.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{181}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{182}{Properties}{equation.610.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{182}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{182}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{182}{Properties}{equation.610.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{183}{Properties}{Item.611}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{183}{Properties}{Item.612}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{183}{Properties}{equation.612.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{184}{figure.611.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{184}{}{figure.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{185}{figure.612.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{185}{}{figure.612.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{185}{Properties}{Item.617}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{185}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{186}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{186}{}{figure.617.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{186}{Properties}{equation.617.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{186}{Properties}{equation.617.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{187}{Properties}{equation.617.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{187}{Properties}{equation.617.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{187}{Properties}{equation.617.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{188}{Properties}{equation.617.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{188}{Properties}{equation.617.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{188}{Properties}{Item.619}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{188}{Properties}{equation.619.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{188}{Properties}{equation.619.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{189}{figure.619.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{189}{}{figure.619.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{189}{Properties}{equation.619.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{189}{Properties}{equation.619.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{190}{Properties}{Item.624}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{190}{Properties}{equation.624.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{191}{figure.624.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{191}{}{figure.624.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{193}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{193}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{193}{Properties}{Item.625}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{193}{Properties}{Item.626}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{193}{Properties}{equation.626.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{194}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{194}{}{figure.626.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{195}{Properties}{Item.627}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{195}{Properties}{equation.627.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{195}{Properties}{equation.627.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{195}{Properties}{equation.627.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{196}{figure.627.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{196}{Rhombus}{figure.627.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{196}{Properties}{equation.627.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{197}{Properties}{equation.627.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{197}{Properties}{equation.627.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{198}{figure.632.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{198}{}{figure.632.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{198}{Properties}{equation.633.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{198}{Properties}{equation.633.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{199}{Properties}{equation.633.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{199}{Properties}{equation.635.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{199}{Properties}{equation.635.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{200}{figure.635.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{200}{}{figure.635.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{201}{Properties}{equation.642.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{201}{Properties}{equation.642.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{201}{Properties}{equation.642.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{202}{figure.642.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{202}{}{figure.642.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{203}{Properties}{Item.648}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{203}{Properties}{Item.649}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{203}{Properties}{equation.649.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{204}{figure.649.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{204}{}{figure.649.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{205}{Properties}{Item.653}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{205}{Properties}{equation.656.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{205}{Properties}{equation.656.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{206}{figure.656.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{206}{}{figure.656.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{207}{Properties}{equation.659.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{207}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{207}{Mid Point Theorem}{Item.668}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{208}{figure.671.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{208}{}{figure.671.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{209}{Mid Point Theorem}{equation.671.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{210}{figure.675.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{210}{}{figure.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{212}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{212}{}{figure.677.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{213}{Mid Point Theorem}{Item.683}{}}
\newlabel{eq-3}{{{5.2.7}.1}{213}{Mid Point Theorem}{equation.684.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{214}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{214}{}{figure.682.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{214}{Mid Point Theorem}{equation.684.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{214}{Mid Point Theorem}{equation.684.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{215}{Mid Point Theorem}{equation.685.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{215}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{215}{Parallelograms}{equation.687.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{216}{figure.686.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{216}{}{figure.686.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{216}{Parallelograms}{equation.687.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{217}{figure.687.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{217}{}{figure.687.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{217}{Parallelograms}{equation.687.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{217}{Parallelograms}{equation.687.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{218}{Parallelograms}{equation.687.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{218}{Parallelograms}{Item.693}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{218}{Parallelograms}{equation.695.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{219}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{219}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{220}{figure.694.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{220}{}{figure.694.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{221}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{221}{Triangles and Parallelograms}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{221}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{221}{}{figure.699.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{222}{Triangles and Parallelograms}{equation.699.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{222}{Triangles and Parallelograms}{equation.699.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{222}{Triangles and Parallelograms}{equation.699.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{222}{Triangles and Parallelograms}{equation.699.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{222}{Triangles and Parallelograms}{Item.700}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{222}{Triangles and Parallelograms}{equation.700.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{222}{Triangles and Parallelograms}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{223}{figure.700.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{223}{}{figure.700.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{224}{figure.701.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{224}{}{figure.701.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{225}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{225}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{225}{Equal Chords}{Item.705}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{225}{table.705.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{225}{}{table.705.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{225}{Equal Chords}{equation.705.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{226}{figure.705.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{226}{}{figure.705.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{226}{Equal Chords}{equation.705.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{227}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{227}{Inscribed Polygons}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{228}{figure.708.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{228}{}{figure.708.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{228}{Inscribed Polygons}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{229}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{229}{}{figure.711.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{229}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{229}{Tangent to a Circle}{Item.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{230}{figure.713.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{230}{}{figure.713.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{231}{figure.715.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{231}{}{figure.715.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{232}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{232}{Tangents from a Point}{Item.716}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{233}{Tangents from a Point}{equation.716.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{233}{Tangents from a Point}{equation.716.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{233}{Tangents from a Point}{equation.716.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{235}{Tangents from a Point}{Item.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{236}{figure.716.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{236}{}{figure.716.1}{}}
\newlabel{ab}{{{6.4.4}.2}{236}{Tangents from a Point}{equation.719.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{237}{figure.719.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{237}{}{figure.719.1}{}}
\newlabel{n1}{{{6.4.4}.5}{238}{Tangents from a Point}{equation.719.5}{}}
\newlabel{n2}{{{6.4.4}.6}{238}{Tangents from a Point}{equation.719.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{238}{Tangents from a Point}{equation.719.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{238}{Tangents from a Point}{Item.720}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{238}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{239}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{239}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{240}{Tangents from a Point}{Item.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{241}{figure.722.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{241}{}{figure.722.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{242}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{242}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{242}{}{figure.723.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{243}{Tangents from a Point}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{243}{figure.729.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{243}{}{figure.729.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{243}{Tangents from a Point}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{244}{figure.730.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{244}{}{figure.730.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{244}{Tangents from a Point}{Item.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{245}{figure.732.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{245}{}{figure.732.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{247}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{247}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{247}{Parabola}{Item.734}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{247}{Parabola}{equation.734.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{247}{Parabola}{equation.734.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{248}{Parabola}{equation.734.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{248}{Parabola}{equation.734.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{248}{Parabola}{equation.734.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{248}{Parabola}{equation.735.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{248}{Parabola}{equation.735.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{248}{Parabola}{equation.735.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{248}{Parabola}{equation.735.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{249}{Parabola}{equation.736.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{249}{Parabola}{equation.737.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{250}{Parabola}{equation.739.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{250}{Parabola}{equation.739.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{251}{figure.738.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{251}{}{figure.738.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{251}{Parabola}{equation.739.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{251}{Parabola}{equation.739.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{251}{Parabola}{equation.739.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{252}{Parabola}{equation.740.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{252}{Parabola}{equation.740.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{252}{Parabola}{equation.740.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{253}{Parabola}{equation.742.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{255}{figure.743.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{255}{}{figure.743.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{256}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{256}{Ellipse}{equation.755.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{256}{Ellipse}{equation.755.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{256}{Ellipse}{equation.755.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{257}{Ellipse}{equation.757.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{258}{Ellipse}{equation.758.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{260}{figure.761.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{260}{}{figure.761.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{261}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{261}{Hyperbola}{equation.780.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{261}{Hyperbola}{equation.780.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{261}{Hyperbola}{equation.780.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{262}{Hyperbola}{equation.780.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{262}{Hyperbola}{equation.780.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{262}{Hyperbola}{equation.782.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{263}{Hyperbola}{equation.784.15}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{263}{Hyperbola}{equation.785.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{263}{Hyperbola}{equation.785.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{264}{figure.784.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{264}{}{figure.784.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{264}{Hyperbola}{equation.785.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{265}{Hyperbola}{equation.787.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{266}{figure.789.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{266}{}{figure.789.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{267}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{267}{Miscellaneous}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{267}{figure.791.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{267}{}{figure.791.1}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{267}{Miscellaneous}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{268}{figure.793.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{268}{}{figure.793.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{268}{Miscellaneous}{Item.795}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{268}{Miscellaneous}{Item.797}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{269}{figure.795.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{269}{}{figure.795.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{270}{figure.797.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{270}{}{figure.797.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{271}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{271}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{271}{Chords}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{272}{figure.798.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{272}{}{figure.798.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{273}{Chords}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{274}{figure.799.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{274}{}{figure.799.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{275}{Chords}{Item.800}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{275}{Chords}{Item.801}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{275}{Chords}{equation.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{276}{figure.801.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{276}{}{figure.801.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{277}{Chords}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{278}{figure.802.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{278}{}{figure.802.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{278}{Chords}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{279}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{279}{}{figure.803.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{281}{Chords}{Item.804}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{281}{Chords}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{282}{figure.804.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{282}{}{figure.804.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{282}{Chords}{Item.806}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{283}{figure.805.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{283}{}{figure.805.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{283}{Chords}{Item.807}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{283}{Chords}{Item.808}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{283}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{283}{Curves}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{284}{figure.809.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{284}{}{figure.809.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{285}{Curves}{Item.810}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{285}{Curves}{Item.811}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{286}{figure.811.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{286}{}{figure.811.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{286}{Curves}{Item.812}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{286}{Curves}{Item.813}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{286}{Curves}{Item.814}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{287}{figure.814.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{287}{}{figure.814.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{288}{Curves}{Item.815}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{288}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{288}{Miscellaneous}{Item.816}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{288}{Miscellaneous}{Item.817}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{289}{figure.817.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{289}{}{figure.817.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{290}{Miscellaneous}{Item.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{290}{figure.818.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{290}{}{figure.818.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{292}{Miscellaneous}{Item.819}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{292}{Miscellaneous}{Item.820}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{292}{Miscellaneous}{Item.821}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{292}{Miscellaneous}{Item.822}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{293}{figure.822.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{293}{}{figure.822.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{294}{Miscellaneous}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{294}{figure.823.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{294}{}{figure.823.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{295}{Miscellaneous}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{296}{figure.824.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{296}{}{figure.824.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{297}{Miscellaneous}{Item.825}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{297}{Miscellaneous}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{298}{figure.825.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{298}{}{figure.825.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{298}{Miscellaneous}{Item.827}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{299}{figure.826.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{299}{}{figure.826.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{300}{figure.827.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{300}{}{figure.827.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{303}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{303}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{303}{Properties}{Item.828}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{303}{Properties}{Item.829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{304}{figure.829.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{304}{}{figure.829.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{305}{Properties}{equation.829.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{307}{Properties}{Item.830}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{307}{Properties}{equation.830.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{308}{figure.830.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{308}{}{figure.830.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{308}{Properties}{equation.830.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{309}{Properties}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{310}{figure.831.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{310}{}{figure.831.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{310}{Properties}{equation.831.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{310}{Properties}{equation.831.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{311}{Properties}{Item.832}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{311}{Properties}{equation.834.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{312}{figure.834.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{312}{}{figure.834.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{312}{Properties}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{313}{figure.839.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{313}{}{figure.839.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{315}{Properties}{Item.843}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{316}{Properties}{equation.843.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{316}{Properties}{equation.843.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{316}{Properties}{equation.843.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{316}{Properties}{equation.843.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{317}{Properties}{equation.843.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{317}{Properties}{equation.843.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{317}{Properties}{Item.844}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{318}{figure.843.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{318}{}{figure.843.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{319}{figure.844.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{319}{}{figure.844.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{319}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{319}{Miscellaneous}{Item.845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{320}{figure.845.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{320}{}{figure.845.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{321}{Miscellaneous}{Item.846}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{321}{Miscellaneous}{equation.846.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{321}{Miscellaneous}{equation.846.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{321}{Miscellaneous}{Item.847}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{322}{figure.846.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{322}{}{figure.846.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{323}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{323}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{324}{$2\times 1$ vectors}{equation.848.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{324}{$2\times 1$ vectors}{Item.850}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{324}{$2\times 1$ vectors}{equation.850.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{324}{$2\times 1$ vectors}{Item.851}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{324}{$2\times 1$ vectors}{equation.851.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{324}{$2\times 1$ vectors}{Item.852}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{324}{$2\times 1$ vectors}{equation.853.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{325}{$2\times 1$ vectors}{Item.854}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{325}{$2\times 1$ vectors}{equation.854.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{325}{$2\times 1$ vectors}{equation.855.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{325}{$2\times 1$ vectors}{equation.855.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{325}{$2\times 1$ vectors}{equation.856.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{325}{$2\times 1$ vectors}{equation.857.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{326}{$2\times 1$ vectors}{equation.858.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{327}{$2\times 1$ vectors}{Item.859}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{327}{$2\times 1$ vectors}{equation.859.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{327}{$2\times 1$ vectors}{equation.860.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{327}{$2\times 1$ vectors}{Item.861}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{327}{$2\times 1$ vectors}{equation.862.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{327}{$2\times 1$ vectors}{Item.865}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{327}{$2\times 1$ vectors}{equation.865.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{328}{$2\times 1$ vectors}{Item.866}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{328}{$2\times 1$ vectors}{equation.866.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{328}{$2\times 1$ vectors}{equation.867.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{328}{$2\times 1$ vectors}{Item.868}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{328}{$2\times 1$ vectors}{equation.868.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{328}{$2\times 1$ vectors}{equation.869.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{328}{$2\times 1$ vectors}{Item.870}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{329}{$2\times 1$ vectors}{Item.871}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{329}{$2\times 1$ vectors}{equation.871.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{329}{$2\times 1$ vectors}{Item.872}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{329}{$2\times 1$ vectors}{Item.873}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{329}{$2\times 1$ vectors}{equation.873.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{329}{$2\times 1$ vectors}{Item.874}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{329}{$2\times 1$ vectors}{equation.874.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{329}{$2\times 1$ vectors}{Item.875}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{330}{$2\times 1$ vectors}{Item.876}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{330}{$2\times 1$ vectors}{equation.876.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{331}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{332}{$3\times 1$ vectors}{equation.878.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{333}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{333}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{333}{Eigenvalues and Eigenvectors}{equation.882.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{333}{Eigenvalues and Eigenvectors}{equation.883.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{333}{Eigenvalues and Eigenvectors}{equation.884.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{334}{Eigenvalues and Eigenvectors}{equation.885.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{334}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{335}{Determinants}{equation.889.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{335}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{336}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{336}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{337}{Orthogonality}{Item.900}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{337}{Orthogonality}{equation.901.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{337}{Orthogonality}{equation.902.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{337}{Orthogonality}{equation.903.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{337}{Orthogonality}{equation.903.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{339}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{339}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{339}{Two Dimensions}{equation.904.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{339}{Two Dimensions}{equation.905.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{339}{Two Dimensions}{equation.906.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{340}{Two Dimensions}{equation.907.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{341}{Two Dimensions}{equation.908.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{341}{Two Dimensions}{equation.909.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{341}{Two Dimensions}{equation.910.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{342}{Two Dimensions}{equation.910.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{342}{Two Dimensions}{equation.910.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{342}{Two Dimensions}{equation.910.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{342}{Two Dimensions}{equation.911.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{343}{Two Dimensions}{equation.912.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{343}{Two Dimensions}{equation.912.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{343}{Two Dimensions}{equation.914.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{344}{Two Dimensions}{Item.915}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{344}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{344}{Three Dimensions}{equation.916.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{344}{Three Dimensions}{equation.917.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{345}{Three Dimensions}{equation.921.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{345}{Three Dimensions}{equation.921.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{345}{Three Dimensions}{equation.921.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{345}{Three Dimensions}{equation.921.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{346}{Three Dimensions}{equation.921.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{346}{Three Dimensions}{equation.923.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{346}{Three Dimensions}{equation.923.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{346}{Three Dimensions}{equation.923.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{347}{Three Dimensions}{equation.924.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{348}{Three Dimensions}{equation.925.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{348}{Three Dimensions}{equation.926.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{348}{Three Dimensions}{equation.926.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{348}{Three Dimensions}{equation.926.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{349}{Three Dimensions}{equation.926.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{349}{Three Dimensions}{equation.926.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{349}{Three Dimensions}{equation.927.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{349}{Three Dimensions}{equation.927.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{350}{Three Dimensions}{equation.928.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{350}{Three Dimensions}{equation.928.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{350}{Three Dimensions}{equation.928.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{351}{Three Dimensions}{equation.929.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{351}{Three Dimensions}{equation.930.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{352}{Three Dimensions}{equation.931.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{352}{Three Dimensions}{equation.931.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{352}{Three Dimensions}{equation.931.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{352}{Three Dimensions}{equation.931.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{352}{Three Dimensions}{equation.931.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{352}{Three Dimensions}{equation.932.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{352}{Three Dimensions}{equation.932.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{352}{Three Dimensions}{equation.932.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{353}{Three Dimensions}{equation.932.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{353}{Three Dimensions}{equation.933.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{353}{Three Dimensions}{equation.933.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{353}{Three Dimensions}{equation.933.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{354}{Three Dimensions}{equation.933.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{354}{Three Dimensions}{equation.934.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{355}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{355}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{355}{Conic equation}{equation.935.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{356}{Conic equation}{equation.939.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{356}{Conic equation}{equation.939.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{356}{Conic equation}{equation.939.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{356}{Conic equation}{equation.939.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{356}{Conic equation}{equation.939.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{357}{Conic equation}{equation.940.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{357}{Conic equation}{equation.940.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{357}{Conic equation}{equation.940.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{357}{Conic equation}{equation.940.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{357}{Conic equation}{equation.940.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{358}{Conic equation}{equation.940.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{358}{Conic equation}{equation.940.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{359}{Conic equation}{equation.940.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{359}{Conic equation}{equation.940.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{360}{table.944.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{360}{}{table.944.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{360}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{360}{Circles}{Item.945}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{360}{Circles}{equation.945.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{360}{Circles}{equation.946.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{361}{Circles}{equation.947.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{361}{Circles}{equation.948.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{361}{Circles}{Item.949}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{362}{Circles}{equation.950.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{362}{Circles}{equation.951.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{362}{Circles}{equation.951.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{363}{Circles}{Item.952}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{363}{Circles}{equation.952.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{363}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{363}{Standard Form}{equation.953.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{363}{Standard Form}{equation.953.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{364}{Standard Form}{equation.953.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{364}{Standard Form}{equation.953.4}{}}
\newlabel{app:parab}{{{D.3.1}}{364}{Standard Form}{equation.953.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{364}{Standard Form}{equation.953.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{364}{Standard Form}{equation.953.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{364}{Standard Form}{equation.953.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{364}{Standard Form}{equation.953.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{365}{Standard Form}{equation.953.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{365}{Standard Form}{equation.953.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{365}{Standard Form}{equation.953.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{365}{Standard Form}{equation.953.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{366}{Standard Form}{equation.953.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{366}{Standard Form}{equation.953.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{366}{Standard Form}{equation.954.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{366}{Standard Form}{equation.954.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{366}{Standard Form}{equation.954.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{367}{Standard Form}{equation.956.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{367}{Standard Form}{equation.956.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{367}{Standard Form}{equation.957.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{367}{Standard Form}{equation.957.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{367}{Standard Form}{equation.958.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{367}{Standard Form}{equation.958.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{368}{Standard Form}{equation.958.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{368}{Standard Form}{equation.958.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{369}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{369}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{369}{Standard Form}{Item.960}{}}
\newlabel{corr:axis}{{{E.1.2}}{369}{Standard Form}{Item.961}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{369}{Standard Form}{Item.962}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{370}{Standard Form}{equation.963.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{370}{Standard Form}{Item.964}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{370}{Standard Form}{equation.964.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{370}{Standard Form}{Item.965}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{371}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{371}{Quadratic Form}{equation.966.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{371}{Quadratic Form}{equation.966.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{371}{Quadratic Form}{equation.967.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{373}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{373}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{373}{Pair of Straight Lines}{equation.968.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{373}{Pair of Straight Lines}{equation.968.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{373}{Pair of Straight Lines}{equation.968.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{374}{Pair of Straight Lines}{equation.969.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{374}{Pair of Straight Lines}{Item.970}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{374}{Pair of Straight Lines}{equation.970.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{375}{Pair of Straight Lines}{equation.970.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{375}{Pair of Straight Lines}{equation.970.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{375}{Pair of Straight Lines}{equation.971.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{375}{Pair of Straight Lines}{equation.972.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{375}{Pair of Straight Lines}{equation.972.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{376}{Pair of Straight Lines}{equation.972.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{376}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{376}{Intersection of Conics}{equation.973.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{377}{Intersection of Conics}{equation.973.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{377}{Intersection of Conics}{equation.973.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{377}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{377}{Chords of a Conic}{equation.975.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{377}{Chords of a Conic}{equation.975.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{378}{Chords of a Conic}{equation.975.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{378}{Chords of a Conic}{equation.975.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{378}{Chords of a Conic}{equation.976.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{378}{Chords of a Conic}{equation.976.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{378}{Chords of a Conic}{equation.976.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{379}{Chords of a Conic}{equation.977.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{379}{Chords of a Conic}{equation.977.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{379}{Chords of a Conic}{equation.978.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{379}{Chords of a Conic}{equation.978.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{380}{Chords of a Conic}{equation.979.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{380}{Chords of a Conic}{equation.979.2}{}}
\newlabel{app:major}{{{F.3.5}}{380}{Chords of a Conic}{equation.979.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{380}{Chords of a Conic}{equation.979.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{381}{Chords of a Conic}{equation.980.1}{}}
\newlabel{app:latus}{{{F.3.6}}{381}{Chords of a Conic}{equation.980.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{382}{Chords of a Conic}{equation.980.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{382}{Chords of a Conic}{equation.980.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{383}{Chords of a Conic}{equation.980.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{383}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{383}{Tangent and Normal}{equation.981.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{383}{Tangent and Normal}{equation.981.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{384}{Tangent and Normal}{equation.982.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{384}{Tangent and Normal}{equation.982.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{384}{Tangent and Normal}{equation.983.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{384}{Tangent and Normal}{equation.983.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{385}{Tangent and Normal}{equation.983.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{385}{Tangent and Normal}{Item.984}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{385}{Tangent and Normal}{equation.984.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{385}{Tangent and Normal}{equation.984.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{385}{Tangent and Normal}{equation.984.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{386}{Tangent and Normal}{Item.985}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{386}{Tangent and Normal}{equation.985.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{386}{Tangent and Normal}{equation.986.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{386}{Tangent and Normal}{Item.987}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{386}{Tangent and Normal}{equation.987.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{386}{Tangent and Normal}{equation.987.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{386}{Tangent and Normal}{equation.987.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{387}{Tangent and Normal}{equation.987.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{387}{Tangent and Normal}{equation.987.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{387}{Tangent and Normal}{equation.987.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{387}{Tangent and Normal}{equation.988.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{387}{Tangent and Normal}{equation.988.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{388}{Tangent and Normal}{equation.989.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{388}{Tangent and Normal}{equation.989.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{388}{Tangent and Normal}{equation.990.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{388}{Tangent and Normal}{equation.990.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{388}{Tangent and Normal}{equation.990.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{389}{Tangent and Normal}{equation.990.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{389}{Tangent and Normal}{equation.990.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{389}{Tangent and Normal}{equation.990.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{389}{Tangent and Normal}{equation.990.7}{}}
\gdef \@abspage@last{399}
