\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/11/10/1/1}{{1}{1}{Vectors}{Item.1}{}}
\newlabel{chapters/11/10/1/2}{{2}{1}{Vectors}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{1.2}{3}{}{figure.1.2}{}}
\newlabel{chapters/11/10/1/4}{{3}{4}{Vectors}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{1.3}{4}{}{figure.1.3}{}}
\newlabel{eq:11/10/1/4}{{1.16}{5}{Vectors}{equation.1.0.16}{}}
\newlabel{chapters/11/10/1/5}{{5}{5}{Vectors}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{1.4}{6}{}{figure.1.4}{}}
\newlabel{chapters/11/10/1/6}{{6}{6}{Vectors}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{1.5}{7}{}{figure.1.5}{}}
\newlabel{chapters/11/10/1/8}{{7}{8}{Vectors}{Item.7}{}}
\newlabel{eq:11/10/1/8}{{1.26}{8}{Vectors}{equation.1.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{1.6}{9}{}{figure.1.6}{}}
\newlabel{chapters/11/10/1/9}{{8}{9}{Vectors}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{1.7}{10}{}{figure.1.7}{}}
\newlabel{chapters/11/10/1/10}{{9}{11}{Vectors}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{1.8}{12}{}{figure.1.8}{}}
\newlabel{chapters/11/10/1/11}{{10}{12}{Vectors}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{1.9}{13}{}{figure.1.9}{}}
\newlabel{chapters/11/10/1/12}{{11}{14}{Vectors}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{chapters/11/10/1/13}{{12}{15}{Vectors}{Item.12}{}}
\newlabel{eq:}{{1.54}{16}{Vectors}{equation.1.0.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Quadrilaterals}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties}{17}{section.2.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{1}{17}{Properties}{Item.13}{}}
\newlabel{chapters/9/8/1/2}{{2}{17}{Properties}{Item.14}{}}
\newlabel{eq:two-pgm-def}{{2.1}{17}{Properties}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{2.1}{18}{}{figure.2.1}{}}
\newlabel{chapters/9/8/1/3}{{3}{19}{Properties}{Item.15}{}}
\newlabel{eq:9/8/1/3-mid}{{2.9}{19}{Properties}{equation.2.1.9}{}}
\newlabel{eq:9/8/1/3-orth}{{2.10}{19}{Properties}{equation.2.1.10}{}}
\newlabel{eq:9/8/1/3-pgm}{{2.11}{19}{Properties}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rhombus}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{2.2}{20}{Rhombus}{figure.2.2}{}}
\newlabel{eq:9/8/1/3-org}{{2.14}{20}{Properties}{equation.2.1.14}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{2.16}{21}{Properties}{equation.2.1.16}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{2.17}{21}{Properties}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{2.3}{22}{}{figure.2.3}{}}
\newlabel{eq:9/8/1/6/bis}{{2.19}{22}{Properties}{equation.2.1.19}{}}
\newlabel{eq:9/8/1/6/cang}{{2.21}{22}{Properties}{equation.2.1.21}{}}
\newlabel{eq:9/8/1/6/rh}{{2.23}{23}{Properties}{equation.2.1.23}{}}
\newlabel{eq:9/8/1/7}{{2.26}{23}{Properties}{equation.2.1.26}{}}
\newlabel{eq:9/8/1/8/cang}{{2.27}{23}{Properties}{equation.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{2.4}{24}{}{figure.2.4}{}}
\newlabel{fig:9/8/1/9/pgm}{{2.29}{25}{Properties}{equation.2.1.29}{}}
\newlabel{fig:9/8/1/9/newpgm}{{2.31}{25}{Properties}{equation.2.1.31}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{2.32}{25}{Properties}{equation.2.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{2.5}{26}{}{figure.2.5}{}}
\newlabel{prob:9/8/1/10/1}{{10a}{27}{Properties}{Item.36}{}}
\newlabel{prob:9/8/1/10/2}{{10b}{27}{Properties}{Item.37}{}}
\newlabel{eq:9/8/1/10/cang}{{2.37}{27}{Properties}{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{2.6}{28}{}{figure.2.6}{}}
\newlabel{prob:9/8/1/11/3}{{11c}{29}{Properties}{Item.41}{}}
\newlabel{eq:9/8/1/11/1}{{2.40}{29}{Properties}{equation.2.1.40}{}}
\newlabel{eq:9/8/1/11/2}{{2.41}{29}{Properties}{equation.2.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{2.7}{30}{}{figure.2.7}{}}
\newlabel{eq:9/8/1/11/3}{{2.42}{31}{Properties}{equation.2.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mid Point Theorem}{31}{section.2.2}\protected@file@percent }
\@input{chapters/9/8/2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Areas }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallelograms}{41}{section.3.1}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{3.1}{41}{Parallelograms}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{3.1}{42}{}{figure.3.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{3.4}{42}{Parallelograms}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{3.2}{43}{}{figure.3.2}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{3.7}{43}{Parallelograms}{equation.3.1.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{3.8}{43}{Parallelograms}{equation.3.1.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{3.9}{44}{Parallelograms}{equation.3.1.9}{}}
\newlabel{prop:9/9/2/5}{{5a}{44}{Parallelograms}{Item.81}{}}
\newlabel{eq:9/9/2/5/1}{{3.10}{44}{Parallelograms}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{3.3}{45}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{3.4}{46}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triangles}{47}{section.3.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{1}{47}{Triangles}{Item.85}{}}
\newlabel{eq:9/9/3/1}{{3.18}{47}{Triangles}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{3.5}{47}{}{figure.3.5}{}}
\newlabel{eq:9/9/3/1/1}{{3.23}{48}{Triangles}{equation.3.2.23}{}}
\newlabel{eq:9/9/3/1/2}{{3.24}{48}{Triangles}{equation.3.2.24}{}}
\newlabel{chapters/9/9/3/2}{{2}{48}{Triangles}{Item.86}{}}
\newlabel{eq:9/9/3/2}{{3.25}{48}{Triangles}{equation.3.2.25}{}}
\newlabel{eq:9/9/3/2/1}{{3.26}{48}{Triangles}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{49}{figure.3.6}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{3.6}{49}{}{figure.3.6}{}}
\newlabel{chapters/9/9/3/3}{{3}{50}{Triangles}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{50}{figure.3.7}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{3.7}{50}{}{figure.3.7}{}}
\newlabel{chapters/9/9/3/4}{{4}{51}{Triangles}{Item.88}{}}
\newlabel{eq:9/9/3/4}{{3.34}{51}{Triangles}{equation.3.2.34}{}}
\newlabel{chapters/9/9/3/9}{{9}{51}{Triangles}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{52}{figure.3.8}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{3.8}{52}{}{figure.3.8}{}}
\newlabel{eq:9/9/3/9}{{3.35}{52}{Triangles}{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{53}{figure.3.9}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{3.9}{53}{}{figure.3.9}{}}
\newlabel{eq:9/9/3/9/p}{{3.36}{53}{Triangles}{equation.3.2.36}{}}
\newlabel{eq:9/9/3/9/q}{{3.37}{53}{Triangles}{equation.3.2.37}{}}
\newlabel{eq:9/9/3/9/tri}{{3.40}{54}{Triangles}{equation.3.2.40}{}}
\newlabel{eq:9/9/3/9/k1k2}{{3.42}{54}{Triangles}{equation.3.2.42}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{3.43}{54}{Triangles}{equation.3.2.43}{}}
\newlabel{eq:9/9/3/9/pbqr}{{3.47}{55}{Triangles}{equation.3.2.47}{}}
\newlabel{eq:9/9/3/9/abcd}{{3.49}{55}{Triangles}{equation.3.2.49}{}}
\newlabel{chapters/9/9/3/11}{{11}{55}{Triangles}{Item.95}{}}
\newlabel{eq:9/9/3/11}{{3.50}{55}{Triangles}{equation.3.2.50}{}}
\newlabel{eq:9/9/3/11/pent}{{3.51}{55}{Triangles}{equation.3.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{3.10}{56}{}{figure.3.10}{}}
\newlabel{eq:9/9/3/11/f}{{3.53}{56}{Triangles}{equation.3.2.53}{}}
\newlabel{eq:9/9/3/11/acf}{{3.54}{56}{Triangles}{equation.3.2.54}{}}
\newlabel{chapters/9/9/3/16}{{16}{57}{Triangles}{Item.100}{}}
\newlabel{eq:9/9/3/16}{{3.58}{57}{Triangles}{equation.3.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{3.11}{58}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangles and Parallelograms}{59}{section.3.3}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{3}{59}{Triangles and Parallelograms}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{59}{figure.3.12}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{3.12}{59}{}{figure.3.12}{}}
\newlabel{eq:9/9/4/3}{{3.65}{60}{Triangles and Parallelograms}{equation.3.3.65}{}}
\newlabel{eq:9/9/4/3/1}{{3.66}{60}{Triangles and Parallelograms}{equation.3.3.66}{}}
\newlabel{eq:9/9/4/3/2}{{3.67}{60}{Triangles and Parallelograms}{equation.3.3.67}{}}
\newlabel{eq:9/9/4/3/3}{{3.68}{60}{Triangles and Parallelograms}{equation.3.3.68}{}}
\newlabel{chapters/9/9/4/4}{{4}{60}{Triangles and Parallelograms}{Item.104}{}}
\newlabel{eq:9/9/4/4}{{3.72}{60}{Triangles and Parallelograms}{equation.3.3.72}{}}
\newlabel{chapters/9/9/4/5}{{5}{60}{Triangles and Parallelograms}{Item.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{61}{figure.3.13}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{3.13}{61}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{62}{figure.3.14}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{3.14}{62}{}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Line}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation of a Line}{63}{section.4.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{9}{63}{Equation of a Line}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{4.1}{64}{}{figure.4.1}{}}
\newlabel{chapters/11/10/2/10}{{10}{65}{Equation of a Line}{Item.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{66}{figure.4.2}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{4.2}{66}{}{figure.4.2}{}}
\newlabel{chapters/11/10/2/11}{{11}{66}{Equation of a Line}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{67}{figure.4.3}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{4.3}{67}{}{figure.4.3}{}}
\newlabel{chapters/11/10/2/13}{{13}{68}{Equation of a Line}{Item.121}{}}
\newlabel{eq:11/10/2/13-a+b}{{4.17}{68}{Equation of a Line}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{69}{figure.4.4}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{4.4}{69}{}{figure.4.4}{}}
\newlabel{eq:11/10/2/13-ab}{{4.21}{70}{Equation of a Line}{equation.4.1.21}{}}
\newlabel{chapters/11/10/2/14}{{14}{71}{Equation of a Line}{Item.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{71}{figure.4.5}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{4.5}{71}{}{figure.4.5}{}}
\newlabel{chapters/11/10/2/15}{{15}{72}{Equation of a Line}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{73}{figure.4.6}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{4.6}{73}{}{figure.4.6}{}}
\newlabel{chapters/11/10/2/20}{{20}{74}{Equation of a Line}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{4.7}{75}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Equation of a Line}{75}{section.4.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{7}{76}{General Equation of a Line}{Item.135}{}}
\newlabel{chapters/11/10/3/9}{{9}{76}{General Equation of a Line}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellaneous Exercises}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circles}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation}{79}{section.5.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{11}{79}{Equation}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{5.1}{80}{}{figure.5.1}{}}
\newlabel{eq:vertex_system}{{5.4}{81}{Equation}{equation.5.1.4}{}}
\newlabel{chapters/11/11/1/12}{{12}{81}{Equation}{Item.158}{}}
\newlabel{eq:11/11/1/12/1}{{5.8}{81}{Equation}{equation.5.1.8}{}}
\newlabel{eq:11/11/1/12/2}{{5.9}{81}{Equation}{equation.5.1.9}{}}
\newlabel{eq:11/11/1/12/3}{{5.10}{81}{Equation}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{5.2}{82}{}{figure.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equal Chords}{83}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{1}{83}{Equal Chords}{Item.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{84}{figure.5.3}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{5.3}{84}{}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{84}{table.5.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{5.2}{84}{}{table.5.2}{}}
\newlabel{eq:9/10/4/1/circs}{{5.17}{84}{Equal Chords}{equation.5.2.17}{}}
\newlabel{eq:9/10/4/1/chord}{{5.18}{85}{Equal Chords}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inscribed Polygons }{86}{section.5.3}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{1}{86}{Inscribed Polygons}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{86}{figure.5.4}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{5.4}{86}{}{figure.5.4}{}}
\newlabel{chapters/9/10/5/3}{{3}{87}{Inscribed Polygons}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{5.5}{87}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent to a Circle}{87}{section.5.4}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{2}{88}{Tangent to a Circle}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{88}{figure.5.6}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{5.6}{88}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangents from a Point}{89}{section.5.5}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{4}{89}{Tangents from a Point}{Item.173}{}}
\newlabel{ab}{{5.30}{89}{Tangents from a Point}{equation.5.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{90}{figure.5.7}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{5.7}{90}{}{figure.5.7}{}}
\newlabel{n1}{{5.33}{91}{Tangents from a Point}{equation.5.5.33}{}}
\newlabel{n2}{{5.34}{91}{Tangents from a Point}{equation.5.5.34}{}}
\newlabel{addeq}{{5.36}{91}{Tangents from a Point}{equation.5.5.36}{}}
\newlabel{chapters/10/10/2/5}{{5}{91}{Tangents from a Point}{Item.174}{}}
\newlabel{chapters/10/10/2/6}{{6}{91}{Tangents from a Point}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{92}{figure.5.8}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{5.8}{92}{}{figure.5.8}{}}
\newlabel{chapters/10/10/2/7}{{7}{93}{Tangents from a Point}{Item.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{94}{figure.5.9}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{5.9}{94}{}{figure.5.9}{}}
\newlabel{chapters/10/10/2/8}{{8}{95}{Tangents from a Point}{Item.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{95}{figure.5.10}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{5.10}{95}{}{figure.5.10}{}}
\newlabel{chapters/10/10/2/9}{{9}{96}{Tangents from a Point}{Item.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{96}{figure.5.11}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{5.11}{96}{}{figure.5.11}{}}
\newlabel{chapters/10/10/2/10}{{10}{96}{Tangents from a Point}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{97}{figure.5.12}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{5.12}{97}{}{figure.5.12}{}}
\newlabel{chapters/10/10/2/12}{{12}{97}{Tangents from a Point}{Item.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{98}{figure.5.13}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{5.13}{98}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Construction of Tangents to a Circle}{98}{section.5.6}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{1}{98}{Construction of Tangents to a Circle}{Item.188}{}}
\newlabel{chapters/10/11/2/2}{{2}{98}{Construction of Tangents to a Circle}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{99}{figure.5.14}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{5.14}{99}{}{figure.5.14}{}}
\newlabel{chapters/10/11/2/3}{{3}{99}{Construction of Tangents to a Circle}{Item.190}{}}
\newlabel{chapters/10/11/2/4}{{4}{99}{Construction of Tangents to a Circle}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{100}{figure.5.15}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{5.15}{100}{}{figure.5.15}{}}
\newlabel{chapters/10/11/2/5}{{5}{100}{Construction of Tangents to a Circle}{Item.192}{}}
\newlabel{chapters/10/11/2/6}{{6}{100}{Construction of Tangents to a Circle}{Item.193}{}}
\newlabel{eq3}{{5.54}{100}{Construction of Tangents to a Circle}{equation.5.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{101}{figure.5.16}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{5.16}{101}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{102}{figure.5.17}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{5.17}{102}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{103}{figure.5.18}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{5.18}{103}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{104}{figure.5.19}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{5.19}{104}{}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conics}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parabola}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ellipse}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperbola}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Miscellaneous}{105}{section.6.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{2}{105}{Miscellaneous}{Item.195}{}}
\newlabel{chapters/11/11/5/4}{{4}{105}{Miscellaneous}{Item.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{106}{figure.6.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{6.1}{106}{}{figure.6.1}{}}
\newlabel{chapters/11/11/5/6}{{6}{106}{Miscellaneous}{Item.199}{}}
\newlabel{chapters/11/11/5/8}{{8}{106}{Miscellaneous}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{107}{figure.6.2}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{6.2}{107}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{108}{figure.6.3}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{6.3}{108}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{109}{figure.6.4}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{6.4}{109}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tangent And Normal}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapters/12/6/3/2}{{1}{111}{Tangent And Normal}{Item.202}{}}
\newlabel{chapters/12/6/3/8}{{2}{111}{Tangent And Normal}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{7.1}{112}{}{figure.7.1}{}}
\newlabel{eq:12/6/3/8}{{7.6}{112}{Tangent And Normal}{equation.7.0.6}{}}
\newlabel{chapters/12/6/3/10}{{3}{114}{Tangent And Normal}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{115}{figure.7.2}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{7.2}{115}{}{figure.7.2}{}}
\newlabel{eq:matrix-10-13-param}{{7.20}{115}{Tangent And Normal}{equation.7.0.20}{}}
\newlabel{eq:matrix-10-13-param-n}{{7.21}{115}{Tangent And Normal}{equation.7.0.21}{}}
