\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} Quadrilaterals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mid Point Theorem}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}Areas }{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelograms}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Triangles}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Triangles and Parallelograms}{49}{section.3.3}%
\contentsline {chapter}{\numberline {4}Circles}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equal Chords}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inscribed Polygons }{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tangent to a Circle}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tangents from a Point}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Construction of Tangents to a Circle}{68}{section.4.5}%
\contentsline {chapter}{\numberline {5}Triangle }{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Triangle Constructions}{75}{section.5.1}%
\contentsline {chapter}{\numberline {A} Vectors}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{83}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{91}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{93}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{93}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{94}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{95}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{96}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{96}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{99}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{99}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{103}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{113}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{113}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{118}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{121}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{127}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{127}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{129}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{131}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{131}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{134}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{135}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{141}{section.F.4}%
