\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{38}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{38}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{39}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{39}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{40}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{40}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{42}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{46}{section.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/3/2/5}{{{1.5.2}.2}{47}{Scalar Product}{equation.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{49}{figure.82.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{49}{}{figure.82.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{49}{Scalar Product}{equation.83.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{52}{Scalar Product}{equation.88.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{55}{Scalar Product}{equation.95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{56}{figure.94.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{56}{}{figure.94.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{56}{Scalar Product}{equation.95.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{57}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{57}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.95.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{61}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{61}{Area of a Triangle}{Item.107}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{61}{Area of a Triangle}{Item.108}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{61}{Area of a Triangle}{equation.108.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{62}{Area of a Triangle}{Item.112}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{63}{Area of a Triangle}{equation.113.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{64}{figure.113.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{64}{}{figure.113.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{65}{Area of a Triangle}{equation.114.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{66}{figure.114.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{66}{}{figure.114.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{68}{figure.115.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{68}{}{figure.115.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{69}{table.116.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{69}{}{table.116.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{69}{Area of a Triangle}{equation.116.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{69}{Area of a Triangle}{equation.116.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{69}{Area of a Triangle}{equation.116.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{70}{Area of a Triangle}{equation.116.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{70}{Area of a Triangle}{equation.116.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{70}{Area of a Triangle}{equation.116.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{70}{Area of a Triangle}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{71}{figure.116.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{71}{}{figure.116.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{71}{Area of a Triangle}{equation.117.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{71}{Area of a Triangle}{equation.117.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{72}{Area of a Triangle}{equation.117.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{72}{Area of a Triangle}{equation.117.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{72}{Area of a Triangle}{equation.117.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{72}{Area of a Triangle}{equation.117.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{73}{figure.117.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{73}{}{figure.117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{73}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{82}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.12}.1}{\ignorespaces }}{83}{figure.140.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.7.12}.1}{83}{}{figure.140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{84}{figure.143.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.8.3}.1}{84}{}{figure.143.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.6}{88}{3D Miscellanous}{equation.152.6}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.8}{89}{3D Miscellanous}{equation.152.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{91}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{92}{figure.176.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{92}{}{figure.176.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{93}{Miscellaneous Exercises}{equation.177.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{94}{figure.177.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{94}{}{figure.177.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{95}{figure.178.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{95}{}{figure.178.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{96}{figure.178.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{96}{}{figure.178.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{97}{figure.178.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{97}{}{figure.178.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{98}{Miscellaneous Exercises}{equation.178.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{98}{Miscellaneous Exercises}{equation.178.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{98}{Miscellaneous Exercises}{equation.178.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{98}{Miscellaneous Exercises}{equation.178.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{99}{table.179.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{99}{}{table.179.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{99}{Miscellaneous Exercises}{equation.179.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{99}{Miscellaneous Exercises}{equation.179.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{99}{Miscellaneous Exercises}{equation.179.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{100}{Miscellaneous Exercises}{equation.179.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{100}{Miscellaneous Exercises}{equation.179.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{100}{Miscellaneous Exercises}{equation.179.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{100}{Miscellaneous Exercises}{equation.179.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{100}{Miscellaneous Exercises}{equation.179.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{101}{Miscellaneous Exercises}{equation.179.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{102}{figure.179.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{102}{}{figure.179.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{105}{figure.190.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{105}{}{figure.190.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{105}{Miscellaneous Exercises}{equation.191.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{106}{figure.191.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{106}{}{figure.191.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{108}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{108}{Line Preliminaries}{equation.192.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{108}{Line Preliminaries}{equation.192.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{109}{Line Preliminaries}{equation.192.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{109}{Line Preliminaries}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{110}{figure.192.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{110}{Plot of quadrilateral $ABCD$}{figure.192.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{110}{Line Preliminaries}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{111}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{111}{}{figure.193.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{111}{Line Preliminaries}{equation.194.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{112}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{112}{}{figure.194.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{112}{Line Preliminaries}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{113}{figure.196.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{113}{}{figure.196.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{114}{Line Preliminaries}{Item.197}{}}
\newlabel{chapters/11/10/1/7}{{{1.10.7}}{114}{Line Preliminaries}{Item.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{115}{figure.197.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{115}{}{figure.197.1}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.8}}{116}{Line Preliminaries}{Item.199}{}}
\newlabel{eq:11/10/1/8}{{{1.10.8}.1}{116}{Line Preliminaries}{equation.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{117}{figure.199.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.8}.1}{117}{}{figure.199.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.9}}{117}{Line Preliminaries}{Item.200}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.10}}{118}{Line Preliminaries}{Item.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{119}{figure.202.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.9}.1}{119}{}{figure.202.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{120}{figure.203.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.10}.1}{120}{}{figure.203.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.11}}{120}{Line Preliminaries}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{121}{figure.204.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.11}.1}{121}{}{figure.204.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.12}}{122}{Line Preliminaries}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.12}.1}{\ignorespaces }}{123}{figure.205.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.12}.1}{123}{}{figure.205.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.13}}{123}{Line Preliminaries}{Item.206}{}}
\newlabel{eq:}{{{1.10.13}.3}{124}{Line Preliminaries}{equation.206.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.14}.1}{\ignorespaces }}{125}{figure.207.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.14}.1}{125}{}{figure.207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exemplar}{127}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exemplar}{132}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11.20}.1}{\ignorespaces }}{133}{figure.307.1}\protected@file@percent }
\newlabel{fig:10/7/12Fig1}{{{1.11.20}.1}{133}{}{figure.307.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exemplar}{134}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{137}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{137}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{137}{Equation of a Line}{Item.340}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{137}{Equation of a Line}{Item.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{138}{figure.341.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{138}{line}{figure.341.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{139}{Equation of a Line}{Item.342}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{139}{Equation of a Line}{equation.342.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{139}{Equation of a Line}{Item.343}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{139}{Equation of a Line}{equation.343.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{140}{figure.342.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{140}{}{figure.342.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{140}{Equation of a Line}{equation.343.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{141}{Equation of a Line}{equation.343.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{141}{figure.343.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{141}{Line represented by \eqref {eq:11/10/2/4line}}{figure.343.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{141}{Equation of a Line}{Item.344}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{142}{Equation of a Line}{equation.344.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{143}{figure.344.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{143}{}{figure.344.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}.1}{\ignorespaces }}{145}{figure.345.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/6/line}{{{2.1.6}.1}{145}{}{figure.345.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}.1}{\ignorespaces }}{146}{figure.346.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/7/Line_AB}{{{2.1.7}.1}{146}{}{figure.346.1}{}}
\newlabel{chapters/11/10/2/8}{{{2.1.8}}{146}{Equation of a Line}{Item.347}{}}
\newlabel{eq:chapters/11/10/2/8/3}{{{2.1.8}.2}{147}{Equation of a Line}{equation.347.2}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{147}{Equation of a Line}{Item.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{148}{figure.347.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/8/Fig1}{{{2.1.8}.1}{148}{}{figure.347.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{149}{figure.348.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{149}{}{figure.348.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{149}{Equation of a Line}{Item.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{150}{figure.349.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{150}{}{figure.349.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{151}{Equation of a Line}{Item.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{151}{figure.350.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{151}{}{figure.350.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{152}{Equation of a Line}{Item.351}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{153}{Equation of a Line}{equation.352.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{154}{Equation of a Line}{Item.353}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{154}{Equation of a Line}{equation.353.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{155}{figure.352.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{155}{}{figure.352.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{155}{Equation of a Line}{equation.353.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{156}{figure.353.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{156}{}{figure.353.1}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{157}{Equation of a Line}{Item.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{158}{figure.354.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{158}{}{figure.354.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{159}{Equation of a Line}{Item.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{160}{figure.355.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{160}{}{figure.355.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.17}}{161}{Equation of a Line}{Item.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.17}.1}{\ignorespaces }}{162}{figure.356.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.17}.1}{162}{}{figure.356.1}{}}
\newlabel{chapters/11/10/2/19}{{{2.1.18}}{163}{Equation of a Line}{Item.357}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.19}}{164}{Equation of a Line}{Item.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{165}{figure.358.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.19}.1}{165}{}{figure.358.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{165}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{165}{General Equation of a Line}{Item.361}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{168}{General Equation of a Line}{Item.368}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{168}{General Equation of a Line}{equation.370.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{169}{General Equation of a Line}{equation.370.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{169}{General Equation of a Line}{equation.370.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{169}{General Equation of a Line}{equation.370.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{169}{General Equation of a Line}{equation.370.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{170}{General Equation of a Line}{equation.371.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{170}{General Equation of a Line}{equation.371.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{171}{General Equation of a Line}{Item.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{172}{figure.371.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{172}{}{figure.371.1}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{173}{General Equation of a Line}{Item.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{174}{figure.372.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{174}{}{figure.372.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{175}{General Equation of a Line}{Item.378}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{176}{General Equation of a Line}{Item.380}{}}
\newlabel{chapters/11/10/3/10}{{{2.2.11}}{176}{General Equation of a Line}{Item.381}{}}
\newlabel{chapters/11/10/3/17}{{{2.2.18}}{177}{General Equation of a Line}{Item.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces }}{178}{figure.381.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.2.11}.1}{178}{}{figure.381.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.18}.1}{\ignorespaces }}{180}{figure.390.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/17/1}{{{2.2.18}.1}{180}{}{figure.390.1}{}}
\newlabel{chapters/11/10/3/18}{{{2.2.19}}{180}{General Equation of a Line}{equation.391.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{182}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{182}{Miscellaneous Exercises}{equation.392.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{182}{Miscellaneous Exercises}{equation.395.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{183}{Miscellaneous Exercises}{equation.396.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{183}{Miscellaneous Exercises}{equation.397.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{185}{figure.399.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{185}{}{figure.399.1}{}}
\newlabel{eq:11/10/4/31}{{{2.3.4}.1}{187}{Miscellaneous Exercises}{equation.401.1}{}}
\newlabel{eq:11/10/4/32}{{{2.3.4}.2}{187}{Miscellaneous Exercises}{equation.401.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces }}{189}{figure.403.1}\protected@file@percent }
\newlabel{fig:11/10/4/3line segment}{{{2.3.4}.1}{189}{}{figure.403.1}{}}
\newlabel{eq:chapters/11/10/4/22/1}{{{2.3.5}.7}{190}{Miscellaneous Exercises}{equation.404.7}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.6}.1}{190}{Miscellaneous Exercises}{equation.405.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.5}.1}{\ignorespaces }}{191}{figure.404.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/22/1}{{{2.3.5}.1}{191}{}{figure.404.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.6}.2}{191}{Miscellaneous Exercises}{equation.405.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.6}.3}{191}{Miscellaneous Exercises}{equation.405.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.6}.6}{192}{Miscellaneous Exercises}{equation.405.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.6}.8}{192}{Miscellaneous Exercises}{equation.405.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.6}.9}{192}{Miscellaneous Exercises}{equation.405.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.6}.11}{193}{Miscellaneous Exercises}{equation.405.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.6}.1}{\ignorespaces AF is the required line.}}{193}{figure.405.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.6}.1}{193}{AF is the required line}{figure.405.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{194}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/1}{{{2.4.15}.4}{198}{3D line}{equation.424.4}{}}
\newlabel{eq:chapters/12/11/2/15/2}{{{2.4.15}.10}{199}{3D line}{equation.424.10}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{2.4.15}.16}{200}{3D line}{equation.424.16}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{201}{3D line}{equation.425.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{201}{3D line}{equation.425.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.15}.1}{\ignorespaces }}{202}{figure.424.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{2.4.15}.1}{202}{}{figure.424.1}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{202}{3D line}{equation.425.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{203}{3D line}{equation.425.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{204}{3D line}{equation.425.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{205}{figure.425.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{205}{$AB$ is the required shortest distance}{figure.425.1}{}}
\newlabel{eq:chapters/12/11/2/e11/1}{{{2.4.19}.3}{206}{3D line}{equation.428.3}{}}
\newlabel{eq:chapters/12/11/2/e11/2}{{{2.4.19}.9}{207}{3D line}{equation.428.9}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{2.4.19}.14}{208}{3D line}{equation.428.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plane}{209}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.19}.1}{\ignorespaces }}{210}{figure.428.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{2.4.19}.1}{210}{}{figure.428.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Line-Plane}{216}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JEE}{217}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JEE}{217}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{231}{figure.644.1}\protected@file@percent }
\newlabel{}{{58.1}{231}{}{figure.644.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{245}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{245}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{245}{Equation}{Item.843}{}}
\newlabel{chapters/11/11/1/2}{{{3.1.2}}{246}{Equation}{Item.844}{}}
\newlabel{chapters/11/11/1/3}{{{3.1.3}}{246}{Equation}{Item.845}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{247}{figure.843.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{247}{}{figure.843.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{248}{figure.844.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/2/Fig1}{{{3.1.2}.1}{248}{}{figure.844.1}{}}
\newlabel{fig:chapters/11/11/1/3/Fig1}{{{3.1.3}}{249}{Equation}{equation.845.3}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{249}{Equation}{Item.852}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{250}{Equation}{equation.852.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{250}{Equation}{equation.852.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{250}{Equation}{equation.852.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{250}{Equation}{equation.852.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{250}{Equation}{equation.852.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{251}{Equation}{equation.852.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{252}{Equation}{equation.852.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{253}{Equation}{Item.853}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{254}{figure.852.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{254}{}{figure.852.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{254}{Equation}{equation.853.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{255}{figure.853.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{255}{}{figure.853.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{256}{Equation}{Item.854}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{256}{figure.854.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{256}{}{figure.854.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{257}{Equation}{equation.854.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{257}{Equation}{equation.854.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{257}{Equation}{equation.854.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{258}{Equation}{Item.858}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{258}{Equation}{equation.858.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{258}{Equation}{equation.858.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{258}{Equation}{equation.858.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{260}{Equation}{equation.858.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{261}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{261}{Construction of Tangents to a Circle}{Item.859}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{261}{Construction of Tangents to a Circle}{Item.860}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{262}{figure.858.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{262}{}{figure.858.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{262}{Construction of Tangents to a Circle}{Item.861}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{262}{Construction of Tangents to a Circle}{Item.862}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{263}{figure.859.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{263}{}{figure.859.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{263}{Construction of Tangents to a Circle}{Item.863}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{263}{Construction of Tangents to a Circle}{Item.864}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{264}{figure.860.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{264}{}{figure.860.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{264}{Construction of Tangents to a Circle}{equation.864.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{265}{figure.861.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{265}{}{figure.861.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{266}{figure.862.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{266}{}{figure.862.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{267}{figure.863.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{267}{}{figure.863.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{268}{figure.864.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{268}{}{figure.864.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions}{269}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangle Constructions}{269}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{269}{Triangle Constructions}{Item.865}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{269}{Triangle Constructions}{Item.866}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{269}{Triangle Constructions}{Item.867}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{269}{Triangle Constructions}{Item.868}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{269}{Triangle Constructions}{Item.869}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Quadrilateral Construction}{269}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{270}{figure.870.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{4.2.1}.1}{270}{}{figure.870.1}{}}
\newlabel{prop:9/9/2/5}{{{4.2.5}a}{270}{Quadrilateral Construction}{Item.877}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{271}{figure.875.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{4.2.4}.1}{271}{}{figure.875.1}{}}
\newlabel{eq:9/9/2/5/1}{{{4.2.5}.1}{271}{Quadrilateral Construction}{equation.879.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces }}{272}{figure.878.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{4.2.5}.1}{272}{}{figure.878.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circle Construction}{275}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equal Chords}{275}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{5.1.1}}{275}{Equal Chords}{Item.881}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.1}.2}{\ignorespaces }}{275}{table.881.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{5.1.1}.2}{275}{}{table.881.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{5.1.1}.1}{275}{Equal Chords}{equation.881.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces }}{276}{figure.881.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{5.1.1}.1}{276}{}{figure.881.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{5.1.1}.2}{276}{Equal Chords}{equation.881.2}{}}
\newlabel{chapters/9/10/4/6}{{{5.1.7}}{277}{Equal Chords}{Item.887}{}}
\newlabel{eq:chapters/9/10/4/6/pos-vec-def}{{{5.1.7}.1}{277}{Equal Chords}{equation.887.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces }}{278}{figure.884.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{5.1.4}.1}{278}{}{figure.884.1}{}}
\newlabel{eq:chapters/9/10/4/6/int}{{{5.1.7}.2}{278}{Equal Chords}{equation.887.2}{}}
\newlabel{eq:chapters/9/10/4/6/bg-gen}{{{5.1.7}.6}{279}{Equal Chords}{equation.887.6}{}}
\newlabel{eq:chapters/9/10/4/6/bg-sum}{{{5.1.7}.7}{279}{Equal Chords}{equation.887.7}{}}
\newlabel{eq:chapters/9/10/4/6/beta-eqn}{{{5.1.7}.12}{279}{Equal Chords}{equation.887.12}{}}
\newlabel{eq:chapters/9/10/4/6/bg-sol}{{{5.1.7}.13}{279}{Equal Chords}{equation.887.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.7}.1}{\ignorespaces Parameters used in the construction of Fig. \ref  {fig:chapters/9/10/4/6/equilateral}.}}{280}{table.887.1}\protected@file@percent }
\newlabel{tab:chapters/9/10/4/6/param}{{{5.1.7}.1}{280}{Parameters used in the construction of Fig. \ref {fig:chapters/9/10/4/6/equilateral}}{table.887.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inscribed Polygons }{280}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{5.2.1}}{280}{Inscribed Polygons}{Item.888}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces $ASD$ is an equilateral triangle of side $20\sqrt  {3}$ m.}}{281}{figure.887.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/4/6/equilateral}{{{5.1.7}.1}{281}{$ASD$ is an equilateral triangle of side $20\sqrt {3}$ m}{figure.887.1}{}}
\newlabel{chapters/9/10/5/3}{{{5.2.3}}{281}{Inscribed Polygons}{Item.890}{}}
\newlabel{chapters/9/10/5/12}{{{5.2.4}}{281}{Inscribed Polygons}{Item.891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{282}{figure.888.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{5.2.1}.1}{282}{}{figure.888.1}{}}
\newlabel{eq:chapters/9/10/5/12/circ-point}{{{5.2.4}.1}{282}{Inscribed Polygons}{equation.891.1}{}}
\newlabel{eq:chapters/9/10/5/12/theta-cond}{{{5.2.4}.2}{282}{Inscribed Polygons}{equation.891.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{283}{figure.890.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{5.2.3}.1}{283}{}{figure.890.1}{}}
\newlabel{eq:chapters/9/10/5/12/x-par}{{{5.2.4}.6}{284}{Inscribed Polygons}{equation.891.6}{}}
\newlabel{eq:chapters/9/10/5/12/theta-12}{{{5.2.4}.7}{284}{Inscribed Polygons}{equation.891.7}{}}
\newlabel{eq:chapters/9/10/5/12/theta-34}{{{5.2.4}.8}{284}{Inscribed Polygons}{equation.891.8}{}}
\newlabel{eq:chapters/9/10/5/12/cos-diag}{{{5.2.4}.14}{284}{Inscribed Polygons}{equation.891.14}{}}
\newlabel{eq:chapters/9/10/5/12/theta-14-23}{{{5.2.4}.16}{285}{Inscribed Polygons}{equation.891.16}{}}
\newlabel{eq:chapters/9/10/5/12/p1p4}{{{5.2.4}.18}{285}{Inscribed Polygons}{equation.891.18}{}}
\newlabel{eq:chapters/9/10/5/12/adj-perp}{{{5.2.4}.19}{285}{Inscribed Polygons}{equation.891.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2.4}.1}{\ignorespaces Parameters used in the construction of Fig. \ref  {fig:chapters/9/10/5/12/circle}.}}{285}{table.891.1}\protected@file@percent }
\newlabel{tab:chapters/9/10/5/12/param}{{{5.2.4}.1}{285}{Parameters used in the construction of Fig. \ref {fig:chapters/9/10/5/12/circle}}{table.891.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces $P_1P_2P_3P_4$ is a rectangle.}}{286}{figure.891.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/5/12/circle}{{{5.2.4}.1}{286}{$P_1P_2P_3P_4$ is a rectangle}{figure.891.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miscellaneous}{286}{section.5.3}\protected@file@percent }
\newlabel{chapters/9/10/6/10}{{{5.3.1}}{287}{Miscellaneous}{Item.892}{}}
\newlabel{eq:chapters/9/10/6/10/pts}{{{5.3.1}.1}{287}{Miscellaneous}{equation.892.1}{}}
\newlabel{eq:chapters/9/10/6/10/perp-bisect}{{{5.3.1}.3}{287}{Miscellaneous}{equation.892.3}{}}
\newlabel{eq:chapters/9/10/6/10/angle-bisect}{{{5.3.1}.5}{287}{Miscellaneous}{equation.892.5}{}}
\newlabel{eq:chapters/9/10/6/10/unit-vec}{{{5.3.1}.7}{287}{Miscellaneous}{equation.892.7}{}}
\newlabel{eq:chapters/9/10/6/10/e1}{{{5.3.1}.8}{288}{Miscellaneous}{equation.892.8}{}}
\newlabel{eq:chapters/9/10/6/10/e2}{{{5.3.1}.9}{288}{Miscellaneous}{equation.892.9}{}}
\newlabel{eq:chapters/9/10/6/10/mtx-eqn}{{{5.3.1}.10}{288}{Miscellaneous}{equation.892.10}{}}
\newlabel{eq:chapters/9/10/6/10/aug-mtx}{{{5.3.1}.16}{289}{Miscellaneous}{equation.892.16}{}}
\newlabel{eq:chapters/9/10/6/10/intersect-pt}{{{5.3.1}.17}{289}{Miscellaneous}{equation.892.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.1}.1}{\ignorespaces Parameters used in the construction of Fig. \ref  {fig:chapters/9/10/6/10/bisector}.}}{290}{table.892.1}\protected@file@percent }
\newlabel{tab:chapters/9/10/6/10/param}{{{5.3.1}.1}{290}{Parameters used in the construction of Fig. \ref {fig:chapters/9/10/6/10/bisector}}{table.892.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces The bisector of $\angle A$ and of $BC$ meet on the circumcircle at $D$.}}{290}{figure.892.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/6/10/bisector}{{{5.3.1}.1}{290}{The bisector of $\angle A$ and of $BC$ meet on the circumcircle at $D$}{figure.892.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tangent to a Circle}{290}{section.5.4}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{5.4.2}}{290}{Tangent to a Circle}{Item.894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.2}.1}{\ignorespaces }}{291}{figure.894.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{5.4.2}.1}{291}{}{figure.894.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tangents from a Point}{292}{section.5.5}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{5.5.1}}{292}{Tangents from a Point}{Item.895}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{5.5.1}.7}{293}{Tangents from a Point}{equation.895.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{5.5.1}.9}{293}{Tangents from a Point}{equation.895.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{5.5.1}.14}{294}{Tangents from a Point}{equation.895.14}{}}
\newlabel{chapters/10/10/2/4}{{{5.5.4}}{296}{Tangents from a Point}{Item.898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.1}.1}{\ignorespaces }}{297}{figure.895.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{5.5.1}.1}{297}{}{figure.895.1}{}}
\newlabel{ab}{{{5.5.4}.2}{297}{Tangents from a Point}{equation.898.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.4}.1}{\ignorespaces }}{298}{figure.898.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{5.5.4}.1}{298}{}{figure.898.1}{}}
\newlabel{n1}{{{5.5.4}.5}{299}{Tangents from a Point}{equation.898.5}{}}
\newlabel{n2}{{{5.5.4}.6}{299}{Tangents from a Point}{equation.898.6}{}}
\newlabel{addeq}{{{5.5.4}.8}{299}{Tangents from a Point}{equation.898.8}{}}
\newlabel{chapters/10/10/2/5}{{{5.5.5}}{299}{Tangents from a Point}{Item.899}{}}
\newlabel{chapters/10/10/2/6}{{{5.5.6}}{299}{Tangents from a Point}{Item.900}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.6}.1}{\ignorespaces }}{300}{figure.900.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{5.5.6}.1}{300}{}{figure.900.1}{}}
\newlabel{chapters/10/10/2/7}{{{5.5.7}}{301}{Tangents from a Point}{Item.901}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.7}.1}{\ignorespaces }}{302}{figure.901.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{5.5.7}.1}{302}{}{figure.901.1}{}}
\newlabel{chapters/10/10/2/8}{{{5.5.8}}{303}{Tangents from a Point}{Item.902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.8}.1}{\ignorespaces }}{303}{figure.902.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{5.5.8}.1}{303}{}{figure.902.1}{}}
\newlabel{chapters/10/10/2/9}{{{5.5.9}}{304}{Tangents from a Point}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.9}.1}{\ignorespaces }}{304}{figure.908.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{5.5.9}.1}{304}{}{figure.908.1}{}}
\newlabel{chapters/10/10/2/10}{{{5.5.10}}{304}{Tangents from a Point}{Item.909}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.10}.1}{\ignorespaces }}{305}{figure.909.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{5.5.10}.1}{305}{}{figure.909.1}{}}
\newlabel{chapters/10/10/2/12}{{{5.5.12}}{305}{Tangents from a Point}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.12}.1}{\ignorespaces }}{306}{figure.911.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{5.5.12}.1}{306}{}{figure.911.1}{}}
\newlabel{chapters/10/10/2/13}{{{5.5.13}}{306}{Tangents from a Point}{Item.912}{}}
\newlabel{eq:chapters/10/10/2/13/a-p}{{{5.5.13}.2}{307}{Tangents from a Point}{equation.912.2}{}}
\newlabel{eq:chapters/10/10/2/13/b-p}{{{5.5.13}.3}{307}{Tangents from a Point}{equation.912.3}{}}
\newlabel{eq:chapters/10/10/2/13/a-c-def}{{{5.5.13}.5}{307}{Tangents from a Point}{equation.912.5}{}}
\newlabel{eq:chapters/10/10/2/13/unit-circ}{{{5.5.13}.6}{307}{Tangents from a Point}{equation.912.6}{}}
\newlabel{eq:chapters/10/10/2/13/u-f-val}{{{5.5.13}.7}{307}{Tangents from a Point}{equation.912.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.13}.1}{\ignorespaces $OP$ bisects $\angle AOB$.}}{308}{figure.912.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/13/tangent}{{{5.5.13}.1}{308}{$OP$ bisects $\angle AOB$}{figure.912.1}{}}
\newlabel{eq:chapters/10/10/2/13/sigma}{{{5.5.13}.9}{308}{Tangents from a Point}{equation.912.9}{}}
\newlabel{eq:chapters/10/10/2/13/lambda}{{{5.5.13}.10}{308}{Tangents from a Point}{equation.912.10}{}}
\newlabel{eq:chapters/10/10/2/13/n-sigma}{{{5.5.13}.11}{309}{Tangents from a Point}{equation.912.11}{}}
\newlabel{eq:chapters/10/10/2/13/poc-eh}{{{5.5.13}.12}{309}{Tangents from a Point}{equation.912.12}{}}
\newlabel{eq:chapters/10/10/2/13/poc-fg}{{{5.5.13}.20}{310}{Tangents from a Point}{equation.912.20}{}}
\newlabel{eq:chapters/10/10/2/13/d-B}{{{5.5.13}.21}{310}{Tangents from a Point}{equation.912.21}{}}
\newlabel{eq:chapters/10/10/2/13/d-D}{{{5.5.13}.22}{310}{Tangents from a Point}{equation.912.22}{}}
\newlabel{eq:chapters/10/10/2/13/norm-d}{{{5.5.13}.24}{310}{Tangents from a Point}{equation.912.24}{}}
\newlabel{eq:chapters/10/10/2/13/cos-aod}{{{5.5.13}.28}{311}{Tangents from a Point}{equation.912.28}{}}
\newlabel{eq:chapters/10/10/2/13/cos-boc}{{{5.5.13}.30}{311}{Tangents from a Point}{equation.912.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5.13}.1}{\ignorespaces Parameters used in the construction of Fig. \ref  {fig:chapters/10/10/2/13/quad-circ}.}}{311}{table.912.1}\protected@file@percent }
\newlabel{tab:chapters/10/10/2/13/param}{{{5.5.13}.1}{311}{Parameters used in the construction of Fig. \ref {fig:chapters/10/10/2/13/quad-circ}}{table.912.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.13}.2}{\ignorespaces Angles subtended by the opposite sides of a circumscribing quadrilateral at the center of its incircle are supplementary.}}{312}{figure.912.2}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/13/quad-circ}{{{5.5.13}.2}{312}{Angles subtended by the opposite sides of a circumscribing quadrilateral at the center of its incircle are supplementary}{figure.912.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conics}{313}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parabola}{313}{section.6.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{6.1.1}}{313}{Parabola}{Item.913}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{6.1.1}.1}{313}{Parabola}{equation.913.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{6.1.1}.2}{313}{Parabola}{equation.913.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{6.1.1}.3}{314}{Parabola}{equation.913.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{6.1.1}.4}{314}{Parabola}{equation.913.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{6.1.1}.5}{314}{Parabola}{equation.913.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{6.1.1}.6}{314}{Parabola}{equation.914.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{6.1.1}.7}{314}{Parabola}{equation.914.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{6.1.1}.10}{314}{Parabola}{equation.914.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{6.1.1}.11}{314}{Parabola}{equation.914.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{6.1.1}.18}{315}{Parabola}{equation.915.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{6.1.1}.19}{315}{Parabola}{equation.916.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{6.1.2}.1}{316}{Parabola}{equation.918.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{6.1.2}.2}{316}{Parabola}{equation.918.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{317}{figure.917.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{6.1.1}.1}{317}{}{figure.917.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{6.1.2}.3}{317}{Parabola}{equation.918.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{6.1.2}.4}{317}{Parabola}{equation.918.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{6.1.2}.5}{317}{Parabola}{equation.918.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{6.1.2}.6}{318}{Parabola}{equation.919.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{6.1.2}.7}{318}{Parabola}{equation.919.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{6.1.2}.12}{318}{Parabola}{equation.919.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{6.1.2}.19}{319}{Parabola}{equation.921.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces }}{321}{figure.922.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{6.1.2}.1}{321}{}{figure.922.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ellipse}{322}{section.6.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{6.2.2}.1}{322}{Ellipse}{equation.934.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{6.2.2}.2}{322}{Ellipse}{equation.934.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{6.2.2}.3}{322}{Ellipse}{equation.934.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{6.2.2}.14}{323}{Ellipse}{equation.936.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{6.2.2}.20}{324}{Ellipse}{equation.937.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces }}{326}{figure.940.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{6.2.2}.1}{326}{}{figure.940.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{6.2.20}.1}{327}{Ellipse}{equation.958.1}{}}
\newlabel{eq:chapters/11/11/3/20/V-def}{{{6.2.20}.2}{327}{Ellipse}{equation.958.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{6.2.20}.3}{327}{Ellipse}{equation.958.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{6.2.20}.4}{327}{Ellipse}{equation.958.4}{}}
\newlabel{eq:chapters/11/11/3/20/V-val}{{{6.2.20}.6}{328}{Ellipse}{equation.958.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{6.2.20}.7}{328}{Ellipse}{equation.958.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{6.2.20}.8}{328}{Ellipse}{equation.958.8}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{6.2.20}.9}{328}{Ellipse}{equation.958.9}{}}
\newlabel{eq:chapters/11/11/3/20/F-c-e}{{{6.2.20}.10}{328}{Ellipse}{equation.958.10}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{6.2.20}.11}{328}{Ellipse}{equation.958.11}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{6.2.20}.13}{328}{Ellipse}{equation.958.13}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{6.2.20}.15}{329}{Ellipse}{equation.958.15}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{6.2.20}.16}{329}{Ellipse}{equation.958.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.20}.1}{\ignorespaces Locus of the required ellipse.}}{330}{figure.958.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{6.2.20}.1}{330}{Locus of the required ellipse}{figure.958.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperbola}{331}{section.6.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{6.3.1}.1}{331}{Hyperbola}{equation.959.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{6.3.1}.2}{331}{Hyperbola}{equation.959.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{6.3.1}.3}{331}{Hyperbola}{equation.959.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{6.3.1}.4}{331}{Hyperbola}{equation.959.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{6.3.1}.5}{331}{Hyperbola}{equation.959.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{6.3.1}.9}{332}{Hyperbola}{equation.961.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{6.3.1}.15}{332}{Hyperbola}{equation.963.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.1}.1}{\ignorespaces }}{333}{figure.963.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{6.3.1}.1}{333}{}{figure.963.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{6.3.2}.1}{333}{Hyperbola}{equation.964.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{6.3.2}.2}{334}{Hyperbola}{equation.964.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{6.3.2}.3}{334}{Hyperbola}{equation.964.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{6.3.2}.10}{334}{Hyperbola}{equation.966.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{336}{figure.968.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{6.3.2}.1}{336}{}{figure.968.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{6.3.3}.3}{336}{Hyperbola}{equation.970.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{6.3.3}.10}{337}{Hyperbola}{equation.972.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{6.3.3}.11}{337}{Hyperbola}{equation.973.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{6.3.3}.19}{338}{Hyperbola}{equation.973.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{6.3.3}.20}{338}{Hyperbola}{equation.973.20}{}}
\newlabel{eq:chapters/11/11/4/14/vert}{{{6.3.4}.1}{339}{Hyperbola}{equation.974.1}{}}
\newlabel{eq:chapters/11/11/4/14/conic-def}{{{6.3.4}.2}{339}{Hyperbola}{equation.974.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.3}.1}{\ignorespaces }}{340}{figure.973.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{6.3.3}.1}{340}{}{figure.973.1}{}}
\newlabel{eq:chapters/11/11/4/14/V-def}{{{6.3.4}.3}{340}{Hyperbola}{equation.974.3}{}}
\newlabel{eq:chapters/11/11/4/14/u-def}{{{6.3.4}.4}{340}{Hyperbola}{equation.974.4}{}}
\newlabel{eq:chapters/11/11/4/14/f-def}{{{6.3.4}.5}{340}{Hyperbola}{equation.974.5}{}}
\newlabel{eq:chapters/11/11/4/14/V-val}{{{6.3.4}.10}{342}{Hyperbola}{equation.974.10}{}}
\newlabel{eq:chapters/11/11/4/14/u-val}{{{6.3.4}.11}{342}{Hyperbola}{equation.974.11}{}}
\newlabel{eq:chapters/11/11/4/14/f-val}{{{6.3.4}.12}{342}{Hyperbola}{equation.974.12}{}}
\newlabel{eq:chapters/11/11/4/14/ep1}{{{6.3.4}.13}{342}{Hyperbola}{equation.974.13}{}}
\newlabel{eq:chapters/11/11/4/14/ep2}{{{6.3.4}.14}{342}{Hyperbola}{equation.974.14}{}}
\newlabel{eq:chapters/11/11/4/14/u-exp}{{{6.3.4}.15}{342}{Hyperbola}{equation.974.15}{}}
\newlabel{eq:chapters/11/11/4/14/center}{{{6.3.4}.17}{342}{Hyperbola}{equation.974.17}{}}
\newlabel{eq:chapters/11/11/4/14/u-c-0}{{{6.3.4}.18}{343}{Hyperbola}{equation.974.18}{}}
\newlabel{eq:chapters/11/11/4/14/F-c-e}{{{6.3.4}.19}{343}{Hyperbola}{equation.974.19}{}}
\newlabel{eq:chapters/11/11/4/14/f-c-e}{{{6.3.4}.20}{343}{Hyperbola}{equation.974.20}{}}
\newlabel{eq:chapters/11/11/4/14/e1}{{{6.3.4}.22}{343}{Hyperbola}{equation.974.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.4}.1}{\ignorespaces Locus of the required hyperbola.}}{344}{figure.974.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/14/hyperbola}{{{6.3.4}.1}{344}{Locus of the required hyperbola}{figure.974.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Miscellaneous}{345}{section.6.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{6.4.2}}{345}{Miscellaneous}{Item.976}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.2}.1}{\ignorespaces }}{345}{figure.976.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{6.4.2}.1}{345}{}{figure.976.1}{}}
\newlabel{chapters/11/11/5/4}{{{6.4.4}}{345}{Miscellaneous}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{346}{figure.978.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{6.4.4}.1}{346}{}{figure.978.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola}{{{6.4.6}.1}{346}{Miscellaneous}{equation.980.1}{}}
\newlabel{chapters/11/11/5/6}{{{6.4.6}}{346}{Miscellaneous}{equation.980.1}{}}
\newlabel{eq:chapters/11/11/5/6/parabola-mtx}{{{6.4.6}.2}{347}{Miscellaneous}{equation.980.2}{}}
\newlabel{eq:chapters/11/11/5/6/n}{{{6.4.6}.3}{347}{Miscellaneous}{equation.980.3}{}}
\newlabel{eq:chapters/11/11/5/6/u-eqn}{{{6.4.6}.4}{347}{Miscellaneous}{equation.980.4}{}}
\newlabel{eq:chapters/11/11/5/6/f-eqn}{{{6.4.6}.5}{347}{Miscellaneous}{equation.980.5}{}}
\newlabel{eq:chapters/11/11/5/6/F-c}{{{6.4.6}.6}{347}{Miscellaneous}{equation.980.6}{}}
\newlabel{eq:chapters/11/11/5/6/c-sol}{{{6.4.6}.8}{347}{Miscellaneous}{equation.980.8}{}}
\newlabel{eq:chapters/11/11/5/6/latus-rectum}{{{6.4.6}.10}{348}{Miscellaneous}{equation.980.10}{}}
\newlabel{eq:chapters/11/11/5/6/x-general}{{{6.4.6}.11}{348}{Miscellaneous}{equation.980.11}{}}
\newlabel{eq:chapters/11/11/5/6/x-latus}{{{6.4.6}.14}{348}{Miscellaneous}{equation.980.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces $PAB$ is the triangle whose area is to be found.}}{349}{figure.980.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/6/parabola}{{{6.4.6}.1}{349}{$PAB$ is the triangle whose area is to be found}{figure.980.1}{}}
\newlabel{chapters/11/11/5/7}{{{6.4.7}}{350}{Miscellaneous}{Item.981}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{6.4.7}.1}{350}{Miscellaneous}{equation.981.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{6.4.7}.16}{351}{Miscellaneous}{equation.981.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{6.4.7}.17}{351}{Miscellaneous}{equation.981.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{6.4.7}.18}{352}{Miscellaneous}{equation.981.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{6.4.7}.29}{353}{Miscellaneous}{equation.981.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{6.4.7}.36}{353}{Miscellaneous}{equation.981.36}{}}
\newlabel{chapters/11/11/5/8}{{{6.4.8}}{353}{Miscellaneous}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{354}{figure.981.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{6.4.7}.1}{354}{}{figure.981.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{355}{figure.982.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{6.4.8}.1}{355}{}{figure.982.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intersection of Conics}{357}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chords }{357}{section.7.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{7.1.1}}{357}{Chords}{Item.983}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{358}{figure.983.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{7.1.1}.1}{358}{}{figure.983.1}{}}
\newlabel{chapters/12/8/1/2}{{{7.1.2}}{359}{Chords}{Item.984}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{360}{figure.984.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{7.1.2}.1}{360}{}{figure.984.1}{}}
\newlabel{chapters/12/8/1/3}{{{7.1.3}}{361}{Chords}{Item.985}{}}
\newlabel{chapters/12/8/1/4}{{{7.1.4}}{361}{Chords}{Item.986}{}}
\newlabel{chapters/12/8/1/5}{{{7.1.5}}{361}{Chords}{Item.987}{}}
\newlabel{chapters/12/8/1/6}{{{7.1.6}}{361}{Chords}{Item.988}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.6}.1}{\ignorespaces }}{362}{figure.988.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{7.1.6}.1}{362}{}{figure.988.1}{}}
\newlabel{eq:12/8/1/6}{{{7.1.6}.1}{362}{Chords}{equation.988.1}{}}
\newlabel{chapters/12/8/1/7}{{{7.1.7}}{363}{Chords}{Item.989}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.7}.1}{\ignorespaces }}{364}{figure.989.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{7.1.7}.1}{364}{}{figure.989.1}{}}
\newlabel{chapters/12/8/1/8}{{{7.1.8}}{365}{Chords}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}.1}{\ignorespaces }}{366}{figure.990.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{7.1.8}.1}{366}{}{figure.990.1}{}}
\newlabel{chapters/12/8/1/9}{{{7.1.9}}{367}{Chords}{Item.991}{}}
\newlabel{chapters/12/8/1/10}{{{7.1.10}}{367}{Chords}{Item.992}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.9}.1}{\ignorespaces }}{368}{figure.991.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{7.1.9}.1}{368}{}{figure.991.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.10}.1}{\ignorespaces }}{369}{figure.992.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{7.1.10}.1}{369}{}{figure.992.1}{}}
\newlabel{chapters/12/8/1/11}{{{7.1.11}}{369}{Chords}{Item.993}{}}
\newlabel{chapters/12/8/1/12}{{12}{370}{Chords}{Item.994}{}}
\newlabel{chapters/12/8/1/13}{{13}{370}{Chords}{Item.999}{}}
\newlabel{eq:chapters/12/8/1/13/Eq1}{{13.2}{370}{Chords}{equation.999.2}{}}
\newlabel{eq:chapters/12/8/1/13/Eq2}{{13.3}{370}{Chords}{equation.999.3}{}}
\newlabel{eq:chapters/12/8/1/13/Eq3}{{13.8}{371}{Chords}{equation.999.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{373}{figure.999.1}\protected@file@percent }
\newlabel{fig:chapters/12/8/1/13/Fig1}{{13.1}{373}{}{figure.999.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Curves}{373}{section.7.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{7.2.1}}{373}{Curves}{Item.1000}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}.1}{\ignorespaces }}{374}{figure.1000.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{7.2.1}.1}{374}{}{figure.1000.1}{}}
\newlabel{chapters/12/8/2/2}{{{7.2.2}}{375}{Curves}{Item.1001}{}}
\newlabel{chapters/12/8/2/3}{{{7.2.3}}{375}{Curves}{Item.1002}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces }}{376}{figure.1002.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{7.2.3}.1}{376}{}{figure.1002.1}{}}
\newlabel{chapters/12/8/2/4}{{{7.2.4}}{376}{Curves}{Item.1003}{}}
\newlabel{chapters/12/8/2/5}{{{7.2.5}}{376}{Curves}{Item.1004}{}}
\newlabel{chapters/12/8/2/6}{{{7.2.6}}{376}{Curves}{Item.1005}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.6}.1}{\ignorespaces }}{377}{figure.1005.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{7.2.6}.1}{377}{}{figure.1005.1}{}}
\newlabel{chapters/12/8/2/7}{{{7.2.7}}{378}{Curves}{Item.1006}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Miscellaneous}{378}{section.7.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{7.3.1}}{378}{Miscellaneous}{Item.1007}{}}
\newlabel{chapters/12/8/3/2}{{{7.3.2}}{378}{Miscellaneous}{Item.1008}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{379}{figure.1008.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{7.3.2}.1}{379}{}{figure.1008.1}{}}
\newlabel{chapters/12/8/3/3}{{{7.3.3}}{380}{Miscellaneous}{Item.1009}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{380}{figure.1009.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{7.3.3}.1}{380}{}{figure.1009.1}{}}
\newlabel{chapters/12/8/3/4}{{{7.3.4}}{382}{Miscellaneous}{Item.1010}{}}
\newlabel{chapters/12/8/3/5}{{{7.3.5}}{382}{Miscellaneous}{Item.1011}{}}
\newlabel{chapters/12/8/3/6}{{{7.3.6}}{382}{Miscellaneous}{Item.1012}{}}
\newlabel{chapters/12/8/3/7}{{{7.3.7}}{382}{Miscellaneous}{Item.1013}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.7}.1}{\ignorespaces }}{383}{figure.1013.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{7.3.7}.1}{383}{}{figure.1013.1}{}}
\newlabel{chapters/12/8/3/8}{{{7.3.8}}{384}{Miscellaneous}{Item.1014}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.8}.1}{\ignorespaces }}{384}{figure.1014.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{7.3.8}.1}{384}{}{figure.1014.1}{}}
\newlabel{chapters/12/8/3/9}{{{7.3.9}}{385}{Miscellaneous}{Item.1015}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.9}.1}{\ignorespaces }}{386}{figure.1015.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{7.3.9}.1}{386}{}{figure.1015.1}{}}
\newlabel{chapters/12/8/3/10}{{{7.3.10}}{387}{Miscellaneous}{Item.1016}{}}
\newlabel{chapters/12/8/3/17}{{{7.3.11}}{387}{Miscellaneous}{Item.1017}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.10}.1}{\ignorespaces }}{388}{figure.1016.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{7.3.10}.1}{388}{}{figure.1016.1}{}}
\newlabel{chapters/12/8/3/18}{{{7.3.12}}{388}{Miscellaneous}{Item.1018}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.11}.1}{\ignorespaces }}{389}{figure.1017.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{7.3.11}.1}{389}{}{figure.1017.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.12}.1}{\ignorespaces }}{390}{figure.1018.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{7.3.12}.1}{390}{}{figure.1018.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tangent And Normal}{393}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Properties}{393}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{8.1.1}}{393}{Properties}{Item.1019}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{8.1.1}.2}{393}{Properties}{equation.1020.2}{}}
\newlabel{eq:chapters/12/6/3/2/Eq2}{{{8.1.1}.3}{393}{Properties}{equation.1020.3}{}}
\newlabel{eq:chapters/12/6/3/2/Eq3}{{{8.1.1}.7}{394}{Properties}{equation.1020.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{396}{figure.1021.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{8.1.1}.1}{396}{}{figure.1021.1}{}}
\newlabel{chapters/12/6/3/8}{{{8.1.2}}{396}{Properties}{Item.1022}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{397}{figure.1022.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{8.1.2}.1}{397}{}{figure.1022.1}{}}
\newlabel{eq:12/6/3/8}{{{8.1.2}.5}{398}{Properties}{equation.1022.5}{}}
\newlabel{chapters/12/6/3/10}{{{8.1.3}}{400}{Properties}{Item.1023}{}}
\newlabel{eq:matrix-10-13-param}{{{8.1.3}.2}{400}{Properties}{equation.1023.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.3}.1}{\ignorespaces }}{401}{figure.1023.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{8.1.3}.1}{401}{}{figure.1023.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{8.1.3}.3}{401}{Properties}{equation.1023.3}{}}
\newlabel{chapters/12/6/3/11}{{{8.1.4}}{402}{Properties}{Item.1024}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{403}{figure.1024.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{8.1.4}.1}{403}{}{figure.1024.1}{}}
\newlabel{12/6/3/11/eq1}{{{8.1.4}.2}{403}{Properties}{equation.1024.2}{}}
\newlabel{12/6/3/11/eq2}{{{8.1.4}.4}{403}{Properties}{equation.1024.4}{}}
\newlabel{chapters/12/6/3/13}{{{8.1.5}}{404}{Properties}{Item.1025}{}}
\newlabel{eq:12/6/3/13/params}{{{8.1.5}.2}{404}{Properties}{equation.1027.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{405}{figure.1027.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{8.1.5}.1}{405}{}{figure.1027.1}{}}
\newlabel{chapters/12/6/3/15}{{{8.1.6}}{405}{Properties}{Item.1030}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{406}{figure.1032.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{8.1.6}.1}{406}{}{figure.1032.1}{}}
\newlabel{chapters/12/6/3/19}{{{8.1.7}}{408}{Properties}{Item.1035}{}}
\newlabel{eq:chapters/12/6/3/19/eq3}{{{8.1.7}.3}{409}{Properties}{equation.1035.3}{}}
\newlabel{chapters/12/6/3/25}{{{8.1.9}}{409}{Properties}{Item.1037}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{410}{figure.1035.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/19/Fig1}{{{8.1.7}.1}{410}{}{figure.1035.1}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{8.1.9}.3}{411}{Properties}{equation.1037.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{8.1.9}.4}{411}{Properties}{equation.1037.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{8.1.9}.5}{411}{Properties}{equation.1037.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{8.1.9}.8}{411}{Properties}{equation.1037.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{8.1.9}.11}{412}{Properties}{equation.1037.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{8.1.9}.12}{412}{Properties}{equation.1037.12}{}}
\newlabel{chapters/12/6/3/27}{{{8.1.10}}{412}{Properties}{Item.1038}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{413}{figure.1037.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{8.1.9}.1}{413}{}{figure.1037.1}{}}
\newlabel{chapters/12/6/5/27}{{{8.1.11}}{413}{Properties}{Item.1039}{}}
\newlabel{eq:chapters/12/6/5/27/curve}{{{8.1.11}.1}{413}{Properties}{equation.1039.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{414}{figure.1038.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{8.1.10}.1}{414}{}{figure.1038.1}{}}
\newlabel{eq:chapters/12/6/5/27/curve-mtx}{{{8.1.11}.2}{415}{Properties}{equation.1043.2}{}}
\newlabel{eq:chapters/12/6/5/27/V-val}{{{8.1.11}.3}{415}{Properties}{equation.1043.3}{}}
\newlabel{eq:chapters/12/6/5/27/u-val}{{{8.1.11}.4}{415}{Properties}{equation.1043.4}{}}
\newlabel{eq:chapters/12/6/5/27/f-val}{{{8.1.11}.5}{415}{Properties}{equation.1043.5}{}}
\newlabel{eq:chapters/12/6/5/27/normal}{{{8.1.11}.6}{415}{Properties}{equation.1043.6}{}}
\newlabel{eq:chapters/12/6/5/27/q-eqn}{{{8.1.11}.7}{415}{Properties}{equation.1043.7}{}}
\newlabel{eq:chapters/12/6/5/27/V-q-val}{{{8.1.11}.8}{416}{Properties}{equation.1043.8}{}}
\newlabel{eq:chapters/12/6/5/27/u-q-val}{{{8.1.11}.9}{416}{Properties}{equation.1043.9}{}}
\newlabel{eq:chapters/12/6/5/27/f-q-val}{{{8.1.11}.10}{416}{Properties}{equation.1043.10}{}}
\newlabel{eq:chapters/12/6/5/27/q-affine}{{{8.1.11}.11}{416}{Properties}{equation.1043.11}{}}
\newlabel{eq:chapters/12/6/5/27/v1}{{{8.1.11}.12}{416}{Properties}{equation.1043.12}{}}
\newlabel{eq:chapters/12/6/5/27/v2}{{{8.1.11}.13}{416}{Properties}{equation.1043.13}{}}
\newlabel{eq:chapters/12/6/5/27/y-affine}{{{8.1.11}.15}{417}{Properties}{equation.1043.15}{}}
\newlabel{eq:chapters/12/6/5/27/y-sol}{{{8.1.11}.23}{417}{Properties}{equation.1043.23}{}}
\newlabel{eq:chapters/12/6/5/27/x-case}{{{8.1.11}.26}{418}{Properties}{equation.1043.26}{}}
\newlabel{eq:chapters/12/6/5/27/poc-ans}{{{8.1.11}.27}{418}{Properties}{equation.1043.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Miscellaneous}{418}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{8.2.1}}{418}{Miscellaneous}{Item.1044}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.11}.1}{\ignorespaces $N_1,\ N_2,\ N_3$ are the points of contact of the normal from $P$ to the parabola.}}{419}{figure.1043.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/5/27/normal}{{{8.1.11}.1}{419}{$N_1,\ N_2,\ N_3$ are the points of contact of the normal from $P$ to the parabola}{figure.1043.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{420}{figure.1044.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{8.2.1}.1}{420}{}{figure.1044.1}{}}
\newlabel{chapters/12/6/6/21}{{{8.2.2}}{421}{Miscellaneous}{Item.1045}{}}
\newlabel{eq:12/6/6/21/param}{{{8.2.2}.1}{421}{Miscellaneous}{equation.1045.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{8.2.2}.2}{421}{Miscellaneous}{equation.1045.2}{}}
\newlabel{chapters/12/6/6/22}{{{8.2.3}}{421}{Miscellaneous}{Item.1046}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces }}{422}{figure.1045.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{8.2.2}.1}{422}{}{figure.1045.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{423}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{423}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{424}{$2\times 1$ vectors}{equation.1047.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{424}{$2\times 1$ vectors}{Item.1049}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{424}{$2\times 1$ vectors}{equation.1049.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{424}{$2\times 1$ vectors}{Item.1050}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{424}{$2\times 1$ vectors}{equation.1050.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{424}{$2\times 1$ vectors}{Item.1051}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{424}{$2\times 1$ vectors}{equation.1052.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{425}{$2\times 1$ vectors}{Item.1053}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{425}{$2\times 1$ vectors}{equation.1053.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{425}{$2\times 1$ vectors}{equation.1054.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{425}{$2\times 1$ vectors}{equation.1054.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{425}{$2\times 1$ vectors}{equation.1055.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{425}{$2\times 1$ vectors}{equation.1056.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{426}{$2\times 1$ vectors}{equation.1057.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{427}{$2\times 1$ vectors}{Item.1058}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{427}{$2\times 1$ vectors}{equation.1058.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{427}{$2\times 1$ vectors}{equation.1059.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{427}{$2\times 1$ vectors}{Item.1060}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{427}{$2\times 1$ vectors}{equation.1061.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{427}{$2\times 1$ vectors}{Item.1064}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{427}{$2\times 1$ vectors}{equation.1064.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{428}{$2\times 1$ vectors}{Item.1065}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{428}{$2\times 1$ vectors}{equation.1065.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{428}{$2\times 1$ vectors}{equation.1066.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{428}{$2\times 1$ vectors}{Item.1067}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{428}{$2\times 1$ vectors}{equation.1067.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{428}{$2\times 1$ vectors}{equation.1068.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{428}{$2\times 1$ vectors}{Item.1069}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{429}{$2\times 1$ vectors}{Item.1070}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{429}{$2\times 1$ vectors}{equation.1070.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{429}{$2\times 1$ vectors}{Item.1071}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{429}{$2\times 1$ vectors}{Item.1072}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{429}{$2\times 1$ vectors}{equation.1072.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{429}{$2\times 1$ vectors}{Item.1073}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{429}{$2\times 1$ vectors}{equation.1073.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{429}{$2\times 1$ vectors}{Item.1074}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{430}{$2\times 1$ vectors}{Item.1075}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{430}{$2\times 1$ vectors}{equation.1075.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{431}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{432}{$3\times 1$ vectors}{equation.1077.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{432}{$3\times 1$ vectors}{equation.1080.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{433}{$3\times 1$ vectors}{equation.1081.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{435}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{435}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{435}{Eigenvalues and Eigenvectors}{equation.1083.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{435}{Eigenvalues and Eigenvectors}{equation.1084.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{435}{Eigenvalues and Eigenvectors}{equation.1085.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{436}{Eigenvalues and Eigenvectors}{equation.1086.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{436}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{437}{Determinants}{equation.1090.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{437}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{438}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{438}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{439}{Orthogonality}{Item.1101}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{439}{Orthogonality}{equation.1102.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{439}{Orthogonality}{equation.1103.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{439}{Orthogonality}{equation.1104.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{439}{Orthogonality}{equation.1104.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Singular Value Decomposition}{440}{section.B.6}\protected@file@percent }
\newlabel{eq:pseudo_mat_eq}{{{B.6.2}.1}{440}{Singular Value Decomposition}{equation.1106.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Triangle Constructions}{443}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cons/tri/1}{{{C.1}}{443}{Triangle Constructions}{Item.1112}{}}
\newlabel{eq:cons/tri/9/11/2/1/k}{{{C.1}.3}{443}{Triangle Constructions}{equation.1112.3}{}}
\newlabel{eq:cons/tri/9/11/2/1/k/def}{{{C.1}.4}{443}{Triangle Constructions}{equation.1112.4}{}}
\newlabel{eq:cons/tri/9/11/2/1/k/mateq}{{{C.1}.6}{444}{Triangle Constructions}{equation.1112.6}{}}
\newlabel{cons/tri/4}{{{C.2}}{444}{Triangle Constructions}{Item.1113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Linear Forms}{447}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Two Dimensions}{447}{section.D.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{D.1.1}.1}{447}{Two Dimensions}{equation.1114.1}{}}
\newlabel{eq:line_norm_eq}{{{D.1.2}.1}{447}{Two Dimensions}{equation.1115.1}{}}
\newlabel{eq:normal_line_orig}{{{D.1.3}.1}{447}{Two Dimensions}{equation.1116.1}{}}
\newlabel{eq:normal_line-collinear}{{{D.1.4}.1}{448}{Two Dimensions}{equation.1117.1}{}}
\newlabel{eq:dir_line}{{{D.1.5}.1}{449}{Two Dimensions}{equation.1118.1}{}}
\newlabel{eq:line-3pt}{{{D.1.6}.1}{449}{Two Dimensions}{equation.1119.1}{}}
\newlabel{conics/30/lemma}{{{D.1.7}.1}{449}{Two Dimensions}{equation.1120.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{D.1.7}.2}{450}{Two Dimensions}{equation.1120.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{D.1.7}.3}{450}{Two Dimensions}{equation.1120.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{D.1.7}.4}{450}{Two Dimensions}{equation.1120.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{D.1.8}.1}{450}{Two Dimensions}{equation.1121.1}{}}
\newlabel{eq:parallel_lines}{{{D.1.9}.1}{451}{Two Dimensions}{equation.1122.1}{}}
\newlabel{eq:dist_lines_2d}{{{D.1.9}.2}{451}{Two Dimensions}{equation.1122.2}{}}
\newlabel{eq:normal_line_foot}{{{D.1.11}.1}{451}{Two Dimensions}{equation.1124.1}{}}
\newlabel{prob:ang-bisect}{{{D.1.12}}{452}{Two Dimensions}{Item.1125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Three Dimensions}{452}{section.D.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{D.2.1}.1}{452}{Three Dimensions}{equation.1126.1}{}}
\newlabel{eq:parallelgm_rank}{{{D.2.2}.1}{452}{Three Dimensions}{equation.1127.1}{}}
\newlabel{dist_3d_def_final}{{{D.2.6}.1}{453}{Three Dimensions}{equation.1131.1}{}}
\newlabel{dist_3d_def}{{{D.2.6}.2}{453}{Three Dimensions}{equation.1131.2}{}}
\newlabel{dist_3d_def_quad}{{{D.2.6}.5}{453}{Three Dimensions}{equation.1131.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{D.2.6}.7}{453}{Three Dimensions}{equation.1131.7}{}}
\newlabel{dist_3d_def_quad_small}{{{D.2.6}.8}{454}{Three Dimensions}{equation.1131.8}{}}
\newlabel{eq:plain_contain}{{{D.2.8}.1}{454}{Three Dimensions}{equation.1133.1}{}}
\newlabel{eq:line_contain}{{{D.2.8}.2}{454}{Three Dimensions}{equation.1133.2}{}}
\newlabel{eq:line_plain_contain}{{{D.2.8}.3}{454}{Three Dimensions}{equation.1133.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{D.2.9}.2}{455}{Three Dimensions}{equation.1134.2}{}}
\newlabel{eq:image_pt_plane}{{{D.2.10}.2}{456}{Three Dimensions}{equation.1135.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{D.2.11}.1}{456}{Three Dimensions}{equation.1136.1}{}}
\newlabel{eq:plane_3d_2pt}{{{D.2.11}.2}{456}{Three Dimensions}{equation.1136.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{D.2.11}.3}{456}{Three Dimensions}{equation.1136.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{D.2.11}.6}{457}{Three Dimensions}{equation.1136.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{D.2.11}.7}{457}{Three Dimensions}{equation.1136.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{D.2.12}.1}{457}{Three Dimensions}{equation.1137.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{D.2.12}.4}{457}{Three Dimensions}{equation.1137.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{D.2.13}.1}{458}{Three Dimensions}{equation.1138.1}{}}
\newlabel{eq:dir_line_foot}{{{D.2.13}.2}{458}{Three Dimensions}{equation.1138.2}{}}
\newlabel{eq:plane_line_foot}{{{D.2.13}.3}{458}{Three Dimensions}{equation.1138.3}{}}
\newlabel{eq:plane_foot_perp}{{{D.2.14}.1}{459}{Three Dimensions}{equation.1139.1}{}}
\newlabel{eq:plane_3pt}{{{D.2.15}.1}{459}{Three Dimensions}{equation.1140.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{D.2.16}.1}{460}{Three Dimensions}{equation.1141.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{D.2.16}.2}{460}{Three Dimensions}{equation.1141.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{D.2.16}.3}{460}{Three Dimensions}{equation.1141.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{D.2.16}.4}{460}{Three Dimensions}{equation.1141.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{D.2.16}.5}{460}{Three Dimensions}{equation.1141.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{D.2.17}.1}{460}{Three Dimensions}{equation.1142.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{D.2.17}.2}{460}{Three Dimensions}{equation.1142.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{D.2.17}.3}{460}{Three Dimensions}{equation.1142.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{D.2.17}.6}{461}{Three Dimensions}{equation.1142.6}{}}
\newlabel{eq:pgm_law}{{{D.2.18}.1}{461}{Three Dimensions}{equation.1143.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{D.2.18}.2}{461}{Three Dimensions}{equation.1143.2}{}}
\newlabel{eq:pgm_law_org}{{{D.2.18}.3}{461}{Three Dimensions}{equation.1143.3}{}}
\newlabel{eq:pgm_law_org_C}{{{D.2.18}.4}{462}{Three Dimensions}{equation.1143.4}{}}
\newlabel{eq:square_points}{{{D.2.19}.1}{462}{Three Dimensions}{equation.1144.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Quadratic Forms}{463}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Conic equation }{463}{section.E.1}\protected@file@percent }
\newlabel{conics/30/def}{{{E.1.1}}{463}{Conic equation}{equation.1145.1}{}}
\newlabel{eq:conic_quad_form}{{{E.1.2}.1}{464}{Conic equation}{equation.1149.1}{}}
\newlabel{eq:conic_quad_form_v}{{{E.1.2}.2}{464}{Conic equation}{equation.1149.2}{}}
\newlabel{eq:conic_quad_form_u}{{{E.1.2}.3}{464}{Conic equation}{equation.1149.3}{}}
\newlabel{eq:conic_quad_form_f}{{{E.1.2}.4}{464}{Conic equation}{equation.1149.4}{}}
\newlabel{conics/30/eq:1}{{{E.1.2}.5}{464}{Conic equation}{equation.1149.5}{}}
\newlabel{eq:conic_quad_form_e}{{{E.1.3}.1}{465}{Conic equation}{equation.1150.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{E.1.3}.2}{465}{Conic equation}{equation.1150.2}{}}
\newlabel{eq:conic_quad_form_F}{{{E.1.3}.3}{465}{Conic equation}{equation.1150.3}{}}
\newlabel{app:conic-parameters}{{{E.1.3}}{465}{Conic equation}{equation.1150.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{E.1.3}.9}{465}{Conic equation}{equation.1150.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{E.1.3}.13}{466}{Conic equation}{equation.1150.13}{}}
\newlabel{eq:eigevecn}{{{E.1.3}.17}{466}{Conic equation}{equation.1150.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{E.1.3}.22}{467}{Conic equation}{equation.1150.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{E.1.3}.23}{467}{Conic equation}{equation.1150.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{E.1.4}.2}{\ignorespaces }}{468}{table.1154.2}\protected@file@percent }
\newlabel{table:det}{{{E.1.4}.2}{468}{}{table.1154.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Circles}{468}{section.E.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{E.2.1}}{468}{Circles}{Item.1155}{}}
\newlabel{eq:circ-eq}{{{E.2.1}.1}{468}{Circles}{equation.1155.1}{}}
\newlabel{eq:circ-cr}{{{E.2.2}.1}{468}{Circles}{equation.1156.1}{}}
\newlabel{eq:circ-polar}{{{E.2.3}.1}{469}{Circles}{equation.1157.1}{}}
\newlabel{eq:circ-chord}{{{E.2.4}.1}{469}{Circles}{equation.1158.1}{}}
\newlabel{prop:circ-chord-perp}{{{E.2.5}}{469}{Circles}{Item.1159}{}}
\newlabel{eq:circ-ang-centre}{{{E.2.6}.2}{470}{Circles}{equation.1160.2}{}}
\newlabel{eq:circ-angle-1}{{{E.2.7}.2}{470}{Circles}{equation.1161.2}{}}
\newlabel{eq:circ-angle-2}{{{E.2.7}.3}{470}{Circles}{equation.1161.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{E.2.8}}{471}{Circles}{Item.1162}{}}
\newlabel{eq:circ-ang-centre-arc}{{{E.2.8}.1}{471}{Circles}{equation.1162.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Standard Form}{471}{section.E.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{E.3.1}.1}{471}{Standard Form}{equation.1163.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{E.3.1}.2}{471}{Standard Form}{equation.1163.2}{}}
\newlabel{eq:f0}{{{E.3.1}.3}{472}{Standard Form}{equation.1163.3}{}}
\newlabel{eq:eta}{{{E.3.1}.4}{472}{Standard Form}{equation.1163.4}{}}
\newlabel{app:parab}{{{E.3.1}}{472}{Standard Form}{equation.1163.5}{}}
\newlabel{eq:conic_simp_one}{{{E.3.1}.7}{472}{Standard Form}{equation.1163.7}{}}
\newlabel{eq:conic_simp}{{{E.3.1}.8}{472}{Standard Form}{equation.1163.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{E.3.1}.9}{472}{Standard Form}{equation.1163.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{E.3.1}.10}{472}{Standard Form}{equation.1163.10}{}}
\newlabel{eq:eig_matrix}{{{E.3.1}.11}{473}{Standard Form}{equation.1163.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{E.3.1}.15}{473}{Standard Form}{equation.1163.15}{}}
\newlabel{eq:conic_parab_one}{{{E.3.1}.17}{473}{Standard Form}{equation.1163.17}{}}
\newlabel{eq:conic_parab_two}{{{E.3.1}.18}{473}{Standard Form}{equation.1163.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{E.3.1}.19}{474}{Standard Form}{equation.1163.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{E.3.1}.20}{474}{Standard Form}{equation.1163.20}{}}
\newlabel{eq:std-prm-P}{{{E.3.2}.1}{474}{Standard Form}{equation.1164.1}{}}
\newlabel{eq:std-prm-u}{{{E.3.2}.2}{474}{Standard Form}{equation.1164.2}{}}
\newlabel{eq:std-prm-lam1}{{{E.3.2}.3}{474}{Standard Form}{equation.1164.3}{}}
\newlabel{eq:dx-ell-hyp}{{{E.3.3}.1}{475}{Standard Form}{equation.1166.1}{}}
\newlabel{eq:dx-parab}{{{E.3.3}.2}{475}{Standard Form}{equation.1166.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{E.3.3}.3}{475}{Standard Form}{equation.1167.3}{}}
\newlabel{app:foc-dir}{{{E.3.3}}{475}{Standard Form}{equation.1167.3}{}}
\newlabel{eq:n-ell-hyp}{{{E.3.3}.4}{475}{Standard Form}{equation.1168.4}{}}
\newlabel{eq:c-ell-hyp}{{{E.3.3}.6}{475}{Standard Form}{equation.1168.6}{}}
\newlabel{eq:n-parab}{{{E.3.3}.7}{476}{Standard Form}{equation.1168.7}{}}
\newlabel{eq:c-parab}{{{E.3.3}.10}{476}{Standard Form}{equation.1168.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Parameters}{477}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Standard Form}{477}{section.F.1}\protected@file@percent }
\newlabel{corr:center}{{{F.1.1}}{477}{Standard Form}{Item.1170}{}}
\newlabel{corr:axis}{{{F.1.2}}{477}{Standard Form}{Item.1171}{}}
\newlabel{corr:minor-axis}{{{F.1.3}}{477}{Standard Form}{Item.1172}{}}
\newlabel{eq:axis-std-parab}{{{F.1.4}.2}{478}{Standard Form}{equation.1173.2}{}}
\newlabel{corr:center-parab}{{{F.1.5}}{478}{Standard Form}{Item.1174}{}}
\newlabel{eq:axis-std-parab-dir}{{{F.1.5}.1}{478}{Standard Form}{equation.1174.1}{}}
\newlabel{corr:foclen}{{{F.1.6}}{478}{Standard Form}{Item.1175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Quadratic Form }{479}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{F.2.1}.1}{479}{Quadratic Form}{equation.1176.1}{}}
\newlabel{eq:conic_parab_c}{{{F.2.1}.2}{479}{Quadratic Form}{equation.1176.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{F.2.2}.1}{479}{Quadratic Form}{equation.1177.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Conic Lines}{481}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Pair of Straight Lines}{481}{section.G.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{G.1.1}.1}{481}{Pair of Straight Lines}{equation.1178.1}{}}
\newlabel{eq:pair-conic}{{{G.1.1}.2}{481}{Pair of Straight Lines}{equation.1178.2}{}}
\newlabel{eq:quad_form_hyper}{{{G.1.1}.4}{481}{Pair of Straight Lines}{equation.1178.4}{}}
\newlabel{eq:pair-cond}{{{G.1.2}.1}{482}{Pair of Straight Lines}{equation.1179.1}{}}
\newlabel{them:pair-mat-sing}{{{G.1.3}}{482}{Pair of Straight Lines}{Item.1180}{}}
\newlabel{eq:pair-mat-sing}{{{G.1.3}.1}{482}{Pair of Straight Lines}{equation.1180.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{G.1.3}.5}{483}{Pair of Straight Lines}{equation.1180.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{G.1.3}.6}{483}{Pair of Straight Lines}{equation.1180.6}{}}
\newlabel{eq:quad_form_pair}{{{G.1.4}.1}{483}{Pair of Straight Lines}{equation.1181.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{G.1.5}.1}{483}{Pair of Straight Lines}{equation.1182.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{G.1.5}.2}{483}{Pair of Straight Lines}{equation.1182.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{G.1.5}.3}{484}{Pair of Straight Lines}{equation.1182.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Intersection of Conics}{484}{section.G.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{G.2.1}.1}{484}{Intersection of Conics}{equation.1183.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{G.2.1}.2}{485}{Intersection of Conics}{equation.1183.2}{}}
\newlabel{eq:conic_quad_form_int}{{{G.2.1}.3}{485}{Intersection of Conics}{equation.1183.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3} Chords of a Conic}{485}{section.G.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{G.3.1}.1}{485}{Chords of a Conic}{equation.1185.1}{}}
\newlabel{eq:chord-pts}{{{G.3.1}.2}{485}{Chords of a Conic}{equation.1185.2}{}}
\newlabel{eq:tangent_roots}{{{G.3.1}.3}{486}{Chords of a Conic}{equation.1185.3}{}}
\newlabel{eq:conic_intercept}{{{G.3.1}.6}{486}{Chords of a Conic}{equation.1185.6}{}}
\newlabel{eq:conic_tangent_mq}{{{G.3.2}.1}{486}{Chords of a Conic}{equation.1186.1}{}}
\newlabel{eq:conic_tangent_disc}{{{G.3.2}.2}{486}{Chords of a Conic}{equation.1186.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{G.3.2}.3}{486}{Chords of a Conic}{equation.1186.3}{}}
\newlabel{eq:chord-len}{{{G.3.3}.1}{487}{Chords of a Conic}{equation.1187.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{G.3.3}.2}{487}{Chords of a Conic}{equation.1187.2}{}}
\newlabel{eq:conic_affine_pts}{{{G.3.4}.1}{487}{Chords of a Conic}{equation.1188.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{G.3.4}.4}{487}{Chords of a Conic}{equation.1188.4}{}}
\newlabel{eq:chord-len-major}{{{G.3.5}.1}{488}{Chords of a Conic}{equation.1189.1}{}}
\newlabel{eq:chord-len-minor}{{{G.3.5}.2}{488}{Chords of a Conic}{equation.1189.2}{}}
\newlabel{app:major}{{{G.3.5}}{488}{Chords of a Conic}{equation.1189.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{G.3.5}.5}{488}{Chords of a Conic}{equation.1189.5}{}}
\newlabel{eq:latus-ellipse}{{{G.3.6}.1}{489}{Chords of a Conic}{equation.1190.1}{}}
\newlabel{app:latus}{{{G.3.6}}{489}{Chords of a Conic}{equation.1190.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{G.3.6}.4}{490}{Chords of a Conic}{equation.1190.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{G.3.6}.5}{490}{Chords of a Conic}{equation.1190.5}{}}
\newlabel{eq:chord-len-sub}{{{G.3.6}.10}{491}{Chords of a Conic}{equation.1190.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4} Tangent and Normal}{491}{section.G.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{G.4.1}.1}{491}{Tangent and Normal}{equation.1191.1}{}}
\newlabel{eq:conic_normal_vec}{{{G.4.1}.2}{491}{Tangent and Normal}{equation.1191.2}{}}
\newlabel{eq:conic_normal_final}{{{G.4.2}.1}{492}{Tangent and Normal}{equation.1192.1}{}}
\newlabel{eq:conic_tangent_vec}{{{G.4.2}.2}{492}{Tangent and Normal}{equation.1192.2}{}}
\newlabel{eq:conic_tangent_eq}{{{G.4.3}.1}{492}{Tangent and Normal}{equation.1193.1}{}}
\newlabel{eq:conic_tangent_contact}{{{G.4.3}.2}{492}{Tangent and Normal}{equation.1193.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{G.4.3}.4}{493}{Tangent and Normal}{equation.1193.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{G.4.4}}{493}{Tangent and Normal}{Item.1194}{}}
\newlabel{eq:conic_tangent_qk}{{{G.4.4}.1}{493}{Tangent and Normal}{equation.1194.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{G.4.4}.2}{493}{Tangent and Normal}{equation.1194.2}{}}
\newlabel{eq:conic_normal_k}{{{G.4.4}.5}{493}{Tangent and Normal}{equation.1194.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{G.4.5}}{494}{Tangent and Normal}{Item.1195}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{G.4.5}.1}{494}{Tangent and Normal}{equation.1195.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{G.4.6}.1}{494}{Tangent and Normal}{equation.1196.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{G.4.7}}{494}{Tangent and Normal}{Item.1197}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{G.4.7}.1}{494}{Tangent and Normal}{equation.1197.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{G.4.7}.2}{494}{Tangent and Normal}{equation.1197.2}{}}
\newlabel{eq:conic_zero_eigen}{{{G.4.7}.3}{494}{Tangent and Normal}{equation.1197.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{G.4.7}.4}{495}{Tangent and Normal}{equation.1197.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{G.4.7}.9}{495}{Tangent and Normal}{equation.1197.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{G.4.7}.10}{495}{Tangent and Normal}{equation.1197.10}{}}
\newlabel{eq:h-tangents-cond}{{{G.4.8}.1}{495}{Tangent and Normal}{equation.1198.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{G.4.8}.2}{495}{Tangent and Normal}{equation.1198.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{G.4.9}.1}{496}{Tangent and Normal}{equation.1199.1}{}}
\newlabel{eq:h-tangents-sigma}{{{G.4.9}.2}{496}{Tangent and Normal}{equation.1199.2}{}}
\newlabel{eq:point_of_tangency-m}{{{G.4.10}.1}{496}{Tangent and Normal}{equation.1200.1}{}}
\newlabel{eq:point_of_tangency}{{{G.4.10}.2}{496}{Tangent and Normal}{equation.1200.2}{}}
\newlabel{eq:tangency_condition}{{{G.4.10}.3}{496}{Tangent and Normal}{equation.1200.3}{}}
\newlabel{eq:normal_simp_1}{{{G.4.10}.4}{497}{Tangent and Normal}{equation.1200.4}{}}
\newlabel{eq:normal_simp_2}{{{G.4.10}.5}{497}{Tangent and Normal}{equation.1200.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{G.4.10}.6}{497}{Tangent and Normal}{equation.1200.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{G.4.10}.7}{497}{Tangent and Normal}{equation.1200.7}{}}
\gdef \@abspage@last{507}
