\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{1}{Distance Formula}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{3}{figure.6.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{3}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{5}{figure.14.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{5}{}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{7}{figure.16.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{7}{}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{10}{figure.19.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{10}{}{figure.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{14}{figure.61.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{14}{}{figure.61.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{15}{Scalar Product}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{17}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{18}{Area of a Triangle}{Item.83}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{18}{Area of a Triangle}{Item.84}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{18}{Area of a Triangle}{equation.84.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{21}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{22}{figure.118.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.4}.1}{22}{}{figure.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.2}{\ignorespaces }}{23}{figure.118.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.4}.2}{23}{}{figure.118.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.3}{\ignorespaces }}{24}{figure.118.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.4}.3}{24}{}{figure.118.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.4}.6}{24}{Miscellaneous Exercises}{equation.118.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.4}.7}{24}{Miscellaneous Exercises}{equation.118.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.4}.8}{25}{Miscellaneous Exercises}{equation.118.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.4}.9}{25}{Miscellaneous Exercises}{equation.118.9}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.7}.1}{26}{Miscellaneous Exercises}{equation.126.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.7}.1}{\ignorespaces }}{27}{figure.126.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.7}.1}{27}{}{figure.126.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{28}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{28}{Line Preliminaries}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces }}{29}{figure.127.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.8.1}.1}{29}{}{figure.127.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{30}{Line Preliminaries}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{30}{figure.128.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{30}{}{figure.128.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{31}{Line Preliminaries}{Item.129}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{31}{Line Preliminaries}{equation.129.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{32}{figure.129.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{32}{}{figure.129.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{32}{Line Preliminaries}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{33}{figure.131.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{33}{}{figure.131.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{34}{Line Preliminaries}{Item.132}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{34}{Line Preliminaries}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{35}{figure.132.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{35}{}{figure.132.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{35}{Line Preliminaries}{equation.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{36}{figure.133.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{36}{}{figure.133.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{37}{Line Preliminaries}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{37}{figure.134.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{37}{}{figure.134.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{38}{Line Preliminaries}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{39}{figure.135.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{39}{}{figure.135.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{40}{Line Preliminaries}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{40}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{40}{}{figure.136.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{41}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{42}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{42}{}{figure.137.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{43}{Line Preliminaries}{Item.138}{}}
\newlabel{eq:}{{{1.8.12}.3}{43}{Line Preliminaries}{equation.138.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{45}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{45}{Equation of a Line}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{46}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{46}{}{figure.146.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{47}{Equation of a Line}{Item.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{48}{figure.147.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{48}{}{figure.147.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{48}{Equation of a Line}{Item.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{49}{figure.148.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{49}{}{figure.148.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{50}{Equation of a Line}{Item.149}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{51}{Equation of a Line}{equation.150.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{51}{Equation of a Line}{Item.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{52}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{52}{}{figure.150.1}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{52}{Equation of a Line}{equation.151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{53}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{53}{}{figure.151.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{54}{Equation of a Line}{equation.151.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{55}{Equation of a Line}{Item.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{55}{figure.152.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{55}{}{figure.152.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{56}{Equation of a Line}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{57}{figure.153.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{57}{}{figure.153.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{58}{Equation of a Line}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{59}{figure.158.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{59}{}{figure.158.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{59}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{59}{General Equation of a Line}{Item.161}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{60}{General Equation of a Line}{equation.163.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{60}{General Equation of a Line}{equation.163.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{60}{General Equation of a Line}{equation.163.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{61}{General Equation of a Line}{equation.163.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{61}{General Equation of a Line}{equation.163.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{62}{General Equation of a Line}{equation.164.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{62}{General Equation of a Line}{equation.164.17}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{63}{General Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{64}{figure.164.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{64}{}{figure.164.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{64}{General Equation of a Line}{Item.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{65}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{67}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{68}{Equation}{Item.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{68}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{68}{}{figure.189.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{69}{Equation}{equation.189.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{69}{Equation}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{70}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{70}{}{figure.190.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{70}{Equation}{equation.190.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{70}{Equation}{equation.190.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{70}{Equation}{equation.190.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{72}{Equation}{Item.194}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{72}{Equation}{equation.194.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{72}{Equation}{equation.194.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{72}{Equation}{equation.194.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{74}{Equation}{equation.194.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{75}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{75}{Construction of Tangents to a Circle}{Item.195}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{75}{Construction of Tangents to a Circle}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{76}{figure.194.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{76}{}{figure.194.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{76}{Construction of Tangents to a Circle}{Item.197}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{76}{Construction of Tangents to a Circle}{Item.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{77}{figure.195.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{77}{}{figure.195.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{77}{Construction of Tangents to a Circle}{Item.199}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{77}{Construction of Tangents to a Circle}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{78}{figure.196.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{78}{}{figure.196.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{78}{Construction of Tangents to a Circle}{equation.200.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{79}{figure.197.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{79}{}{figure.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{80}{figure.198.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{80}{}{figure.198.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{81}{figure.199.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{81}{}{figure.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{82}{figure.200.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{82}{}{figure.200.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{83}{Introduction}{Item.201}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{83}{Introduction}{equation.201.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{83}{Introduction}{equation.201.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{84}{figure.201.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{84}{}{figure.201.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{84}{Introduction}{equation.201.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{85}{Introduction}{Item.202}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{85}{Introduction}{equation.202.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{85}{Introduction}{equation.202.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{86}{figure.202.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{86}{}{figure.202.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{86}{Introduction}{equation.202.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{87}{Introduction}{Item.203}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{87}{Introduction}{Item.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{88}{figure.203.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{88}{}{figure.203.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{89}{figure.204.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{89}{}{figure.204.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{89}{Introduction}{Item.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{90}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{90}{Properties}{Item.206}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{90}{Properties}{equation.206.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{90}{Properties}{equation.206.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{91}{figure.206.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{91}{}{figure.206.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{91}{Properties}{equation.206.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{91}{Properties}{Item.207}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{92}{Properties}{equation.207.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{92}{figure.207.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{92}{}{figure.207.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{92}{Properties}{equation.207.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{93}{Properties}{Item.208}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{93}{Properties}{Item.209}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{93}{Properties}{equation.209.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{94}{figure.208.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{94}{}{figure.208.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{95}{figure.209.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{95}{}{figure.209.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{95}{Properties}{Item.214}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{95}{Properties}{equation.214.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{96}{figure.214.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{96}{}{figure.214.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{96}{Properties}{equation.214.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{96}{Properties}{equation.214.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{97}{Properties}{equation.214.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{97}{Properties}{equation.214.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{97}{Properties}{equation.214.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{98}{Properties}{equation.214.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{98}{Properties}{equation.214.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{98}{Properties}{Item.216}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{98}{Properties}{equation.216.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{98}{Properties}{equation.216.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{99}{figure.216.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{99}{}{figure.216.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{99}{Properties}{equation.216.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{99}{Properties}{equation.216.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{100}{Properties}{Item.221}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{100}{Properties}{equation.221.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{101}{figure.221.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{101}{}{figure.221.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{103}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{103}{Properties}{Item.222}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{103}{Properties}{Item.223}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{103}{Properties}{equation.223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{104}{figure.223.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{104}{}{figure.223.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{105}{Properties}{Item.224}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{105}{Properties}{equation.224.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{105}{Properties}{equation.224.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{105}{Properties}{equation.224.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{106}{figure.224.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{106}{Rhombus}{figure.224.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{106}{Properties}{equation.224.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{107}{Properties}{equation.224.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{107}{Properties}{equation.224.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{108}{figure.229.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{108}{}{figure.229.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{108}{Properties}{equation.230.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{108}{Properties}{equation.230.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{109}{Properties}{equation.230.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{109}{Properties}{equation.232.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{109}{Properties}{equation.232.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{110}{figure.232.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{110}{}{figure.232.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{111}{Properties}{equation.239.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{111}{Properties}{equation.239.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{111}{Properties}{equation.239.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{112}{figure.239.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{112}{}{figure.239.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{113}{Properties}{Item.245}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{113}{Properties}{Item.246}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{113}{Properties}{equation.246.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{114}{figure.246.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{114}{}{figure.246.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{115}{Properties}{Item.250}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{115}{Properties}{equation.253.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{115}{Properties}{equation.253.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{116}{figure.253.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{116}{}{figure.253.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{117}{Properties}{equation.256.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{117}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{117}{Mid Point Theorem}{Item.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{118}{figure.268.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{118}{}{figure.268.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{119}{Mid Point Theorem}{equation.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{120}{figure.272.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{120}{}{figure.272.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{122}{figure.274.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{122}{}{figure.274.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{123}{Mid Point Theorem}{Item.280}{}}
\newlabel{eq-3}{{{5.2.7}.1}{123}{Mid Point Theorem}{equation.281.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{124}{figure.279.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{124}{}{figure.279.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{124}{Mid Point Theorem}{equation.281.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{124}{Mid Point Theorem}{equation.281.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{125}{Mid Point Theorem}{equation.282.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{125}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{125}{Parallelograms}{equation.284.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{126}{figure.283.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{126}{}{figure.283.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{126}{Parallelograms}{equation.284.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{127}{figure.284.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{127}{}{figure.284.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{127}{Parallelograms}{equation.284.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{127}{Parallelograms}{equation.284.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{128}{Parallelograms}{equation.284.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{128}{Parallelograms}{Item.290}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{128}{Parallelograms}{equation.292.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{129}{figure.288.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{129}{}{figure.288.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{130}{figure.291.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{130}{}{figure.291.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{131}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{131}{Triangles and Parallelograms}{Item.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{131}{figure.296.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{131}{}{figure.296.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{132}{Triangles and Parallelograms}{equation.296.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{132}{Triangles and Parallelograms}{equation.296.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{132}{Triangles and Parallelograms}{equation.296.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{132}{Triangles and Parallelograms}{equation.296.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{132}{Triangles and Parallelograms}{Item.297}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{132}{Triangles and Parallelograms}{equation.297.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{132}{Triangles and Parallelograms}{Item.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{133}{figure.297.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{133}{}{figure.297.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{134}{figure.298.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{134}{}{figure.298.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{135}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{135}{Equal Chords}{Item.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{135}{table.302.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{135}{}{table.302.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{135}{Equal Chords}{equation.302.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{136}{figure.302.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{136}{}{figure.302.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{136}{Equal Chords}{equation.302.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{137}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{137}{Inscribed Polygons}{Item.308}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{137}{Inscribed Polygons}{Item.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{138}{figure.308.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{138}{}{figure.308.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{138}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{138}{Tangent to a Circle}{Item.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{139}{figure.310.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{139}{}{figure.310.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{140}{figure.312.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{140}{}{figure.312.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{141}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{141}{Tangents from a Point}{Item.316}{}}
\newlabel{ab}{{{6.4.4}.2}{141}{Tangents from a Point}{equation.316.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{142}{figure.316.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{142}{}{figure.316.1}{}}
\newlabel{n1}{{{6.4.4}.5}{142}{Tangents from a Point}{equation.316.5}{}}
\newlabel{n2}{{{6.4.4}.6}{142}{Tangents from a Point}{equation.316.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{143}{Tangents from a Point}{equation.316.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{143}{Tangents from a Point}{Item.317}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{143}{Tangents from a Point}{Item.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{144}{figure.318.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{144}{}{figure.318.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{145}{Tangents from a Point}{Item.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{146}{figure.319.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{146}{}{figure.319.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{146}{Tangents from a Point}{Item.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{147}{figure.320.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{147}{}{figure.320.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{147}{Tangents from a Point}{Item.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{148}{figure.326.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{148}{}{figure.326.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{148}{Tangents from a Point}{Item.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{149}{figure.327.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{149}{}{figure.327.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{149}{Tangents from a Point}{Item.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{150}{figure.329.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{150}{}{figure.329.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{151}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{151}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{151}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{151}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{151}{Miscellaneous}{Item.332}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{151}{Miscellaneous}{Item.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{152}{figure.332.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{152}{}{figure.332.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{152}{Miscellaneous}{Item.336}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{152}{Miscellaneous}{Item.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{153}{figure.334.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{153}{}{figure.334.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{154}{figure.336.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{154}{}{figure.336.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{155}{figure.338.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{155}{}{figure.338.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{157}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{157}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{157}{Chords}{Item.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{158}{figure.339.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{158}{}{figure.339.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{159}{Chords}{Item.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{160}{figure.340.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{160}{}{figure.340.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{161}{Chords}{Item.341}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{161}{Chords}{Item.342}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{161}{Chords}{equation.342.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{162}{figure.342.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{162}{}{figure.342.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{163}{Chords}{Item.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{164}{figure.343.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{164}{}{figure.343.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{164}{Chords}{Item.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{165}{figure.344.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{165}{}{figure.344.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{167}{Chords}{Item.345}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{167}{Chords}{Item.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{168}{figure.345.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{168}{}{figure.345.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{168}{Chords}{Item.347}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{168}{Chords}{Item.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{169}{figure.346.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{169}{}{figure.346.1}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{169}{Chords}{Item.349}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{169}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{169}{Curves}{Item.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{170}{figure.350.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{170}{}{figure.350.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{171}{Curves}{Item.351}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{171}{Curves}{Item.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{172}{figure.352.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{172}{}{figure.352.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{172}{Curves}{Item.353}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{172}{Curves}{Item.354}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{172}{Curves}{Item.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{173}{figure.355.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{173}{}{figure.355.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{174}{Curves}{Item.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{174}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{174}{Miscellaneous}{Item.357}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{174}{Miscellaneous}{Item.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{175}{figure.358.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{175}{}{figure.358.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{176}{Miscellaneous}{Item.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{176}{figure.359.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{176}{}{figure.359.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{178}{Miscellaneous}{Item.360}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{178}{Miscellaneous}{Item.361}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{178}{Miscellaneous}{Item.362}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{178}{Miscellaneous}{Item.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{179}{figure.363.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{179}{}{figure.363.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{180}{Miscellaneous}{Item.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{180}{figure.364.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{180}{}{figure.364.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{181}{Miscellaneous}{Item.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{182}{figure.365.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{182}{}{figure.365.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{183}{Miscellaneous}{Item.366}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{183}{Miscellaneous}{Item.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{184}{figure.366.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{184}{}{figure.366.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{184}{Miscellaneous}{Item.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{185}{figure.367.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{185}{}{figure.367.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{186}{figure.368.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{186}{}{figure.368.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{189}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{189}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{189}{Properties}{Item.369}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{189}{Properties}{Item.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{190}{figure.370.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{190}{}{figure.370.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{191}{Properties}{equation.370.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{193}{Properties}{Item.371}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{193}{Properties}{equation.371.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{194}{figure.371.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{194}{}{figure.371.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{194}{Properties}{equation.371.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{195}{Properties}{Item.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{196}{figure.372.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{196}{}{figure.372.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{196}{Properties}{equation.372.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{196}{Properties}{equation.372.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{197}{Properties}{Item.373}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{197}{Properties}{equation.375.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{198}{figure.375.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{198}{}{figure.375.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{198}{Properties}{Item.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{199}{figure.380.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{199}{}{figure.380.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{201}{Properties}{Item.384}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{202}{Properties}{equation.384.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{202}{Properties}{equation.384.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{202}{Properties}{equation.384.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{202}{Properties}{equation.384.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{203}{Properties}{equation.384.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{203}{Properties}{equation.384.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{203}{Properties}{Item.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{204}{figure.384.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{204}{}{figure.384.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{205}{figure.385.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{205}{}{figure.385.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{205}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{205}{Miscellaneous}{Item.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{206}{figure.386.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{206}{}{figure.386.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{207}{Miscellaneous}{Item.387}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{207}{Miscellaneous}{equation.387.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{207}{Miscellaneous}{equation.387.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{207}{Miscellaneous}{Item.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{208}{figure.387.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{208}{}{figure.387.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{209}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{209}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{210}{$2\times 1$ vectors}{equation.389.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{210}{$2\times 1$ vectors}{Item.391}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{210}{$2\times 1$ vectors}{equation.391.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{210}{$2\times 1$ vectors}{Item.392}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{210}{$2\times 1$ vectors}{equation.392.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{210}{$2\times 1$ vectors}{Item.393}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{210}{$2\times 1$ vectors}{equation.394.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{211}{$2\times 1$ vectors}{Item.395}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{211}{$2\times 1$ vectors}{equation.395.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{211}{$2\times 1$ vectors}{equation.396.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{211}{$2\times 1$ vectors}{equation.396.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{211}{$2\times 1$ vectors}{equation.397.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{211}{$2\times 1$ vectors}{equation.398.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{212}{$2\times 1$ vectors}{equation.399.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{213}{$2\times 1$ vectors}{Item.400}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{213}{$2\times 1$ vectors}{equation.400.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{213}{$2\times 1$ vectors}{equation.401.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{213}{$2\times 1$ vectors}{Item.402}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{213}{$2\times 1$ vectors}{equation.403.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{213}{$2\times 1$ vectors}{Item.406}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{213}{$2\times 1$ vectors}{equation.406.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{214}{$2\times 1$ vectors}{Item.407}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{214}{$2\times 1$ vectors}{equation.407.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{214}{$2\times 1$ vectors}{equation.408.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{214}{$2\times 1$ vectors}{Item.409}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{214}{$2\times 1$ vectors}{equation.409.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{214}{$2\times 1$ vectors}{equation.410.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{214}{$2\times 1$ vectors}{Item.411}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{215}{$2\times 1$ vectors}{Item.412}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{215}{$2\times 1$ vectors}{equation.412.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{215}{$2\times 1$ vectors}{Item.413}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{215}{$2\times 1$ vectors}{Item.414}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{215}{$2\times 1$ vectors}{equation.414.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{215}{$2\times 1$ vectors}{Item.415}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{215}{$2\times 1$ vectors}{equation.415.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{215}{$2\times 1$ vectors}{Item.416}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{216}{$2\times 1$ vectors}{Item.417}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{216}{$2\times 1$ vectors}{equation.417.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{217}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{218}{$3\times 1$ vectors}{equation.419.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{219}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{219}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{219}{Eigenvalues and Eigenvectors}{equation.423.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{219}{Eigenvalues and Eigenvectors}{equation.424.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{219}{Eigenvalues and Eigenvectors}{equation.425.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{220}{Eigenvalues and Eigenvectors}{equation.426.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{220}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{221}{Determinants}{equation.430.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{221}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{222}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{222}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{223}{Orthogonality}{Item.441}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{223}{Orthogonality}{equation.442.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{223}{Orthogonality}{equation.443.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{223}{Orthogonality}{equation.444.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{223}{Orthogonality}{equation.444.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{225}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{225}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{225}{Two Dimensions}{equation.445.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{225}{Two Dimensions}{equation.446.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{225}{Two Dimensions}{equation.447.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{226}{Two Dimensions}{equation.448.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{227}{Two Dimensions}{equation.449.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{227}{Two Dimensions}{equation.450.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{227}{Two Dimensions}{equation.451.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{228}{Two Dimensions}{equation.451.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{228}{Two Dimensions}{equation.451.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{228}{Two Dimensions}{equation.451.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{228}{Two Dimensions}{equation.452.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{229}{Two Dimensions}{equation.453.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{229}{Two Dimensions}{equation.453.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{229}{Two Dimensions}{equation.455.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{230}{Two Dimensions}{Item.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{230}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{230}{Three Dimensions}{equation.457.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{230}{Three Dimensions}{equation.458.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{231}{Three Dimensions}{equation.462.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{231}{Three Dimensions}{equation.462.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{231}{Three Dimensions}{equation.462.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{231}{Three Dimensions}{equation.462.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{232}{Three Dimensions}{equation.462.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{232}{Three Dimensions}{equation.464.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{232}{Three Dimensions}{equation.464.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{232}{Three Dimensions}{equation.464.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{233}{Three Dimensions}{equation.465.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{234}{Three Dimensions}{equation.466.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{234}{Three Dimensions}{equation.467.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{234}{Three Dimensions}{equation.467.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{234}{Three Dimensions}{equation.467.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{235}{Three Dimensions}{equation.467.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{235}{Three Dimensions}{equation.467.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{235}{Three Dimensions}{equation.468.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{235}{Three Dimensions}{equation.468.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{236}{Three Dimensions}{equation.469.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{236}{Three Dimensions}{equation.469.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{236}{Three Dimensions}{equation.469.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{237}{Three Dimensions}{equation.470.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{237}{Three Dimensions}{equation.471.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{238}{Three Dimensions}{equation.472.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{238}{Three Dimensions}{equation.472.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{238}{Three Dimensions}{equation.472.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{238}{Three Dimensions}{equation.472.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{238}{Three Dimensions}{equation.473.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{241}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{241}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{241}{Conic equation}{equation.474.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{242}{Conic equation}{equation.478.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{242}{Conic equation}{equation.478.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{242}{Conic equation}{equation.478.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{242}{Conic equation}{equation.478.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{242}{Conic equation}{equation.478.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{243}{Conic equation}{equation.479.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{243}{Conic equation}{equation.479.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{243}{Conic equation}{equation.479.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{243}{Conic equation}{equation.479.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{243}{Conic equation}{equation.479.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{244}{Conic equation}{equation.479.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{244}{Conic equation}{equation.479.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{245}{Conic equation}{equation.479.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{245}{Conic equation}{equation.479.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{246}{table.483.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{246}{}{table.483.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{246}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{246}{Circles}{Item.484}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{246}{Circles}{equation.484.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{246}{Circles}{equation.485.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{247}{Circles}{equation.486.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{247}{Circles}{equation.487.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{247}{Circles}{Item.488}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{248}{Circles}{equation.489.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{248}{Circles}{equation.490.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{248}{Circles}{equation.490.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{249}{Circles}{Item.491}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{249}{Circles}{equation.491.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{249}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{249}{Standard Form}{equation.492.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{249}{Standard Form}{equation.492.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{250}{Standard Form}{equation.492.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{250}{Standard Form}{equation.492.4}{}}
\newlabel{app:parab}{{{D.3.1}}{250}{Standard Form}{equation.492.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{250}{Standard Form}{equation.492.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{250}{Standard Form}{equation.492.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{250}{Standard Form}{equation.492.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{250}{Standard Form}{equation.492.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{251}{Standard Form}{equation.492.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{251}{Standard Form}{equation.492.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{251}{Standard Form}{equation.492.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{251}{Standard Form}{equation.492.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{252}{Standard Form}{equation.492.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{252}{Standard Form}{equation.492.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{252}{Standard Form}{equation.493.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{252}{Standard Form}{equation.493.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{252}{Standard Form}{equation.493.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{253}{Standard Form}{equation.495.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{253}{Standard Form}{equation.495.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{253}{Standard Form}{equation.496.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{253}{Standard Form}{equation.496.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{253}{Standard Form}{equation.497.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{253}{Standard Form}{equation.497.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{254}{Standard Form}{equation.497.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{254}{Standard Form}{equation.497.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{255}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{255}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{255}{Standard Form}{Item.499}{}}
\newlabel{corr:axis}{{{E.1.2}}{255}{Standard Form}{Item.500}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{255}{Standard Form}{Item.501}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{256}{Standard Form}{equation.502.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{256}{Standard Form}{Item.503}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{256}{Standard Form}{equation.503.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{256}{Standard Form}{Item.504}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{257}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{257}{Quadratic Form}{equation.505.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{257}{Quadratic Form}{equation.505.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{257}{Quadratic Form}{equation.506.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{259}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{259}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{259}{Pair of Straight Lines}{equation.507.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{259}{Pair of Straight Lines}{equation.507.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{259}{Pair of Straight Lines}{equation.507.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{260}{Pair of Straight Lines}{equation.508.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{260}{Pair of Straight Lines}{Item.509}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{260}{Pair of Straight Lines}{equation.509.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{261}{Pair of Straight Lines}{equation.509.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{261}{Pair of Straight Lines}{equation.509.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{261}{Pair of Straight Lines}{equation.510.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{261}{Pair of Straight Lines}{equation.511.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{261}{Pair of Straight Lines}{equation.511.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{262}{Pair of Straight Lines}{equation.511.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{262}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{262}{Intersection of Conics}{equation.512.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{263}{Intersection of Conics}{equation.512.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{263}{Intersection of Conics}{equation.512.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{263}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{263}{Chords of a Conic}{equation.514.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{263}{Chords of a Conic}{equation.514.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{264}{Chords of a Conic}{equation.514.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{264}{Chords of a Conic}{equation.514.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{264}{Chords of a Conic}{equation.515.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{264}{Chords of a Conic}{equation.515.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{264}{Chords of a Conic}{equation.515.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{265}{Chords of a Conic}{equation.516.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{265}{Chords of a Conic}{equation.516.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{265}{Chords of a Conic}{equation.517.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{265}{Chords of a Conic}{equation.517.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{266}{Chords of a Conic}{equation.518.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{266}{Chords of a Conic}{equation.518.2}{}}
\newlabel{app:major}{{{F.3.5}}{266}{Chords of a Conic}{equation.518.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{266}{Chords of a Conic}{equation.518.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{267}{Chords of a Conic}{equation.519.1}{}}
\newlabel{app:latus}{{{F.3.6}}{267}{Chords of a Conic}{equation.519.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{268}{Chords of a Conic}{equation.519.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{268}{Chords of a Conic}{equation.519.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{269}{Chords of a Conic}{equation.519.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{269}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{269}{Tangent and Normal}{equation.520.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{269}{Tangent and Normal}{equation.520.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{270}{Tangent and Normal}{equation.521.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{270}{Tangent and Normal}{equation.521.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{270}{Tangent and Normal}{equation.522.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{270}{Tangent and Normal}{equation.522.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{271}{Tangent and Normal}{equation.522.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{271}{Tangent and Normal}{Item.523}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{271}{Tangent and Normal}{equation.523.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{271}{Tangent and Normal}{equation.523.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{271}{Tangent and Normal}{equation.523.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{272}{Tangent and Normal}{Item.524}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{272}{Tangent and Normal}{equation.524.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{272}{Tangent and Normal}{equation.525.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{272}{Tangent and Normal}{Item.526}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{272}{Tangent and Normal}{equation.526.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{272}{Tangent and Normal}{equation.526.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{272}{Tangent and Normal}{equation.526.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{273}{Tangent and Normal}{equation.526.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{273}{Tangent and Normal}{equation.526.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{273}{Tangent and Normal}{equation.526.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{273}{Tangent and Normal}{equation.527.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{273}{Tangent and Normal}{equation.527.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{274}{Tangent and Normal}{equation.528.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{274}{Tangent and Normal}{equation.528.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{274}{Tangent and Normal}{equation.529.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{274}{Tangent and Normal}{equation.529.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{274}{Tangent and Normal}{equation.529.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{275}{Tangent and Normal}{equation.529.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{275}{Tangent and Normal}{equation.529.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{275}{Tangent and Normal}{equation.529.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{275}{Tangent and Normal}{equation.529.7}{}}
\gdef \@abspage@last{285}
