\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1} Quadrilaterals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Properties}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}This is Chapter Two Title}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}This is First Level Heading}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}This is Second Level Heading}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}This is Third Level Heading}{14}{subsubsection.2.1.1.1}%
\contentsline {paragraph}{This is Fourth Level Heading}{14}{subsubsection.2.1.1.1}%
\contentsline {subparagraph}{This is Fifth Level Heading}{15}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\numberline {A} Vectors}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{22}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{26}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{27}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{28}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{28}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{31}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{31}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{35}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{45}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{45}{section.D.1}%
\contentsline {section}{\numberline {D.2}Standard Form}{50}{section.D.2}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{57}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{57}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{59}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{61}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{61}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{64}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{65}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{71}{section.F.4}%
