\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Length}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Distance}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercises}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Section Formula}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercises}{43}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rank}{45}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercises}{59}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scalar Product}{59}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises}{73}{section.1.9}%
\contentsline {section}{\numberline {1.10}Orthogonality}{77}{section.1.10}%
\contentsline {section}{\numberline {1.11}Exercises}{107}{section.1.11}%
\contentsline {section}{\numberline {1.12}Vector Product}{111}{section.1.12}%
\contentsline {section}{\numberline {1.13}Exercises}{134}{section.1.13}%
\contentsline {section}{\numberline {1.14}Miscellaneous}{137}{section.1.14}%
\contentsline {section}{\numberline {1.15}Exercises}{152}{section.1.15}%
\contentsline {section}{\numberline {1.16}Triangle}{153}{section.1.16}%
\contentsline {section}{\numberline {1.17}Exercises}{157}{section.1.17}%
\contentsline {section}{\numberline {1.18} Quadrilateral}{162}{section.1.18}%
\contentsline {section}{\numberline {1.19}Exercises}{164}{section.1.19}%
\contentsline {chapter}{\numberline {2}Linear Forms}{177}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{177}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perpendicular}{211}{section.2.2}%
\contentsline {section}{\numberline {2.3}Plane}{236}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miscellaneous }{239}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemplar}{254}{section.2.5}%
\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{265}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conics}{287}{chapter.3}%
\contentsline {section}{\numberline {3.1}Circle}{287}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{311}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construction}{314}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{346}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parabola}{359}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exercises}{376}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ellipse}{377}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exercises}{401}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hyperbola}{403}{section.3.9}%
\contentsline {section}{\numberline {3.10}Exercises}{424}{section.3.10}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{471}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chords }{471}{section.4.1}%
\contentsline {section}{\numberline {4.2}Curves}{499}{section.4.2}%
\contentsline {chapter}{\numberline {5}Tangent And Normal}{511}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examples}{511}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exercises}{540}{section.5.2}%
\contentsline {section}{\numberline {5.3}Construction}{543}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{578}{section.5.4}%
\contentsline {chapter}{\numberline {A} Vectors}{581}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{581}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{589}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{593}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{593}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{594}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{595}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{596}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{596}{section.B.5}%
\contentsline {section}{\numberline {B.6}Singular Value Decomposition}{598}{section.B.6}%
\contentsline {chapter}{\numberline {C}Triangle Constructions}{601}{appendix.C}%
\contentsline {chapter}{\numberline {D}Linear Forms}{605}{appendix.D}%
\contentsline {section}{\numberline {D.1}Two Dimensions}{605}{section.D.1}%
\contentsline {section}{\numberline {D.2}Three Dimensions}{610}{section.D.2}%
\contentsline {chapter}{\numberline {E}Quadratic Forms}{621}{appendix.E}%
\contentsline {section}{\numberline {E.1}Conic equation }{621}{section.E.1}%
\contentsline {section}{\numberline {E.2}Circles}{626}{section.E.2}%
\contentsline {section}{\numberline {E.3}Standard Form}{629}{section.E.3}%
\contentsline {chapter}{\numberline {F}Conic Parameters}{635}{appendix.F}%
\contentsline {section}{\numberline {F.1}Standard Form}{635}{section.F.1}%
\contentsline {section}{\numberline {F.2}Quadratic Form }{637}{section.F.2}%
\contentsline {chapter}{\numberline {G}Conic Lines}{639}{appendix.G}%
\contentsline {section}{\numberline {G.1}Pair of Straight Lines}{639}{section.G.1}%
\contentsline {section}{\numberline {G.2}Intersection of Conics}{642}{section.G.2}%
\contentsline {section}{\numberline {G.3} Chords of a Conic}{643}{section.G.3}%
\contentsline {section}{\numberline {G.4} Tangent and Normal}{649}{section.G.4}%
