\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}3D-Properties}{41}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scalar Product}{43}{section.1.5}%
\contentsline {section}{\numberline {1.6}Area of a Triangle }{54}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vector Product}{66}{section.1.7}%
\contentsline {section}{\numberline {1.8}3D Miscellanous}{70}{section.1.8}%
\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{73}{section.1.9}%
\contentsline {section}{\numberline {1.10}Line Preliminaries}{90}{section.1.10}%
\contentsline {chapter}{\numberline {2}Line}{111}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{111}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{134}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{145}{section.2.3}%
\contentsline {section}{\numberline {2.4}3D line}{150}{section.2.4}%
\contentsline {section}{\numberline {2.5}JEE}{156}{section.2.5}%
\contentsline {chapter}{\numberline {3}Circles}{185}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{185}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{198}{section.3.2}%
\contentsline {chapter}{\numberline {4}Triangle Constructions}{207}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{207}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{214}{section.4.2}%
\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{227}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties}{227}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mid Point Theorem}{241}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallelograms}{249}{section.5.3}%
\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{255}{section.5.4}%
\contentsline {chapter}{\numberline {6}Circle Construction}{259}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equal Chords}{259}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inscribed Polygons }{261}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tangent to a Circle}{263}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tangents from a Point}{266}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conics}{281}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parabola}{281}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ellipse}{290}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hyperbola}{299}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miscellaneous}{308}{section.7.4}%
\contentsline {chapter}{\numberline {8}Intersection of Conics}{319}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chords }{319}{section.8.1}%
\contentsline {section}{\numberline {8.2}Curves}{332}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscellaneous}{337}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tangent And Normal}{351}{chapter.9}%
\contentsline {section}{\numberline {9.1}Properties}{351}{section.9.1}%
\contentsline {section}{\numberline {9.2}Miscellaneous}{367}{section.9.2}%
\contentsline {chapter}{\numberline {A} Vectors}{371}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{371}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{379}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{383}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{383}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{384}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{385}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{386}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{386}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{389}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{389}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{394}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{405}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{405}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{410}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{413}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{419}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{419}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{421}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{423}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{423}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{426}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{427}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{433}{section.F.4}%
