\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Length}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Distance}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercises}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Section Formula}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercises}{43}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rank}{45}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercises}{57}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scalar Product}{57}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercises}{74}{section.1.9}%
\contentsline {section}{\numberline {1.10}Orthogonality}{78}{section.1.10}%
\contentsline {section}{\numberline {1.11}Exercises}{109}{section.1.11}%
\contentsline {section}{\numberline {1.12}Vector Product}{112}{section.1.12}%
\contentsline {section}{\numberline {1.13}Exercises}{136}{section.1.13}%
\contentsline {section}{\numberline {1.14}Miscellaneous}{138}{section.1.14}%
\contentsline {section}{\numberline {1.15}Exercises}{157}{section.1.15}%
\contentsline {section}{\numberline {1.16}Triangle}{157}{section.1.16}%
\contentsline {section}{\numberline {1.17}Exercises}{169}{section.1.17}%
\contentsline {section}{\numberline {1.18} Quadrilateral}{175}{section.1.18}%
\contentsline {section}{\numberline {1.19}Exercises}{184}{section.1.19}%
\contentsline {chapter}{\numberline {2}Linear Forms}{201}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{201}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perpendicular}{238}{section.2.2}%
\contentsline {section}{\numberline {2.3}Plane}{261}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miscellaneous }{268}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemplar}{284}{section.2.5}%
\contentsline {section}{\numberline {2.6}Singular Value Decomposition}{293}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conics}{311}{chapter.3}%
\contentsline {section}{\numberline {3.1}Circle}{311}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{328}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construction}{331}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{367}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parabola}{379}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exercises}{395}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ellipse}{396}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exercises}{416}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hyperbola}{418}{section.3.9}%
\contentsline {section}{\numberline {3.10}Exercises}{435}{section.3.10}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{493}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chords }{493}{section.4.1}%
\contentsline {section}{\numberline {4.2}Curves}{518}{section.4.2}%
\contentsline {chapter}{\numberline {5}Tangent And Normal}{529}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examples}{529}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exercises}{554}{section.5.2}%
\contentsline {section}{\numberline {5.3}Construction}{556}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{588}{section.5.4}%
\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{591}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{591}{section.6.1}%
\contentsline {chapter}{\numberline {A} Vectors}{599}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{599}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{606}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{609}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{609}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{610}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{611}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{611}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{612}{section.B.5}%
\contentsline {section}{\numberline {B.6}Singular Value Decomposition}{613}{section.B.6}%
\contentsline {chapter}{\numberline {C}Triangle Constructions}{615}{appendix.C}%
\contentsline {chapter}{\numberline {D}Linear Forms}{619}{appendix.D}%
\contentsline {section}{\numberline {D.1}Two Dimensions}{619}{section.D.1}%
\contentsline {section}{\numberline {D.2}Three Dimensions}{624}{section.D.2}%
\contentsline {chapter}{\numberline {E}Quadratic Forms}{633}{appendix.E}%
\contentsline {section}{\numberline {E.1}Conic equation }{633}{section.E.1}%
\contentsline {section}{\numberline {E.2}Circles}{637}{section.E.2}%
\contentsline {section}{\numberline {E.3}Standard Form}{640}{section.E.3}%
\contentsline {chapter}{\numberline {F}Conic Parameters}{645}{appendix.F}%
\contentsline {section}{\numberline {F.1}Standard Form}{645}{section.F.1}%
\contentsline {section}{\numberline {F.2}Quadratic Form }{646}{section.F.2}%
\contentsline {chapter}{\numberline {G}Conic Lines}{649}{appendix.G}%
\contentsline {section}{\numberline {G.1}Pair of Straight Lines}{649}{section.G.1}%
\contentsline {section}{\numberline {G.2}Intersection of Conics}{652}{section.G.2}%
\contentsline {section}{\numberline {G.3} Chords of a Conic}{652}{section.G.3}%
\contentsline {section}{\numberline {G.4} Tangent and Normal}{657}{section.G.4}%
