\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2\times 1$ vectors}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:det2d}{{{1.1.1}.5}{2}{$2\times 1$ vectors}{equation.1.5}{}}
\newlabel{eq:area2d}{{{1.1.3}.1}{2}{$2\times 1$ vectors}{equation.3.1}{}}
\newlabel{eq:transpose2d}{{{1.1.4}.1}{2}{$2\times 1$ vectors}{equation.4.1}{}}
\newlabel{eq:dot2d}{{{1.1.5}.1}{2}{$2\times 1$ vectors}{equation.5.1}{}}
\newlabel{eq:norm2d}{{{1.1.6}.1}{2}{$2\times 1$ vectors}{equation.6.1}{}}
\newlabel{eq:norm2d_const}{{{1.1.6}.3}{2}{$2\times 1$ vectors}{equation.6.3}{}}
\newlabel{eq:norm2d_dist}{{{1.1.7}.1}{2}{$2\times 1$ vectors}{equation.7.1}{}}
\newlabel{eq:norm2d_equidist}{{{1.1.8}.1}{3}{$2\times 1$ vectors}{equation.8.1}{}}
\newlabel{eq:cbse_10_x}{{{1.1.9}.2}{3}{$2\times 1$ vectors}{equation.9.2}{}}
\newlabel{eq:angle2d}{{{1.1.10}.1}{3}{$2\times 1$ vectors}{equation.10.1}{}}
\newlabel{eq:angle2d_orth}{{{1.1.11}.1}{3}{$2\times 1$ vectors}{equation.11.1}{}}
\newlabel{eq:dir_vec}{{{1.1.12}.1}{3}{$2\times 1$ vectors}{equation.12.1}{}}
\newlabel{eq:normal_vec}{{{1.1.15}.1}{3}{$2\times 1$ vectors}{equation.15.1}{}}
\newlabel{eq:section_formula}{{{1.1.16}.1}{4}{$2\times 1$ vectors}{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$3\times 1$ vectors}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{1.2.2}.1}{4}{$3\times 1$ vectors}{equation.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues and Eigenvectors}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:chareq}{{{1.3.2}.1}{4}{Eigenvalues and Eigenvectors}{equation.23.1}{}}
\newlabel{eq:cayley}{{{1.3.3}.1}{4}{Eigenvalues and Eigenvectors}{equation.24.1}{}}
\newlabel{eq:trace}{{{1.3.4}.1}{4}{Eigenvalues and Eigenvectors}{equation.25.1}{}}
\newlabel{eq:trace_eig}{{{1.3.5}.1}{4}{Eigenvalues and Eigenvectors}{equation.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determinants}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:det_kord}{{{1.4.4}.1}{5}{Determinants}{equation.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank of a Matrix}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse of a Matrix}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Orthogonality}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Dimensions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{2.1.1}.1}{6}{Two Dimensions}{equation.40.1}{}}
\newlabel{eq:line_norm_eq}{{{2.1.2}.1}{6}{Two Dimensions}{equation.41.1}{}}
\newlabel{eq:normal_line_orig}{{{2.1.3}.1}{6}{Two Dimensions}{equation.42.1}{}}
\newlabel{eq:dir_line}{{{2.1.4}.1}{6}{Two Dimensions}{equation.43.1}{}}
\newlabel{eq:line-3pt}{{{2.1.5}.1}{6}{Two Dimensions}{equation.44.1}{}}
\newlabel{conics/30/lemma}{{{2.1.6}.1}{6}{Two Dimensions}{equation.45.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{2.1.6}.2}{6}{Two Dimensions}{equation.45.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{2.1.6}.3}{6}{Two Dimensions}{equation.45.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{2.1.6}.4}{6}{Two Dimensions}{equation.45.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{2.1.7}.1}{7}{Two Dimensions}{equation.46.1}{}}
\newlabel{eq:parallel_lines}{{{2.1.8}.1}{7}{Two Dimensions}{equation.47.1}{}}
\newlabel{eq:dist_lines_2d}{{{2.1.8}.2}{7}{Two Dimensions}{equation.47.2}{}}
\newlabel{eq:normal_line_foot}{{{2.1.10}.1}{7}{Two Dimensions}{equation.49.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Dimensions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:area3d}{{{2.2.1}.1}{7}{Three Dimensions}{equation.50.1}{}}
\newlabel{eq:line_rank}{{{2.2.2}.1}{7}{Three Dimensions}{equation.51.1}{}}
\newlabel{eq:parallelgm_rank}{{{2.2.3}.1}{8}{Three Dimensions}{equation.52.1}{}}
\newlabel{dist_3d_def_final}{{{2.2.7}.1}{8}{Three Dimensions}{equation.56.1}{}}
\newlabel{dist_3d_def}{{{2.2.7}.2}{8}{Three Dimensions}{equation.56.2}{}}
\newlabel{dist_3d_def_quad}{{{2.2.7}.5}{8}{Three Dimensions}{equation.56.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{2.2.7}.7}{8}{Three Dimensions}{equation.56.7}{}}
\newlabel{dist_3d_def_quad_small}{{{2.2.7}.8}{8}{Three Dimensions}{equation.56.8}{}}
\newlabel{eq:plain_contain}{{{2.2.9}.1}{8}{Three Dimensions}{equation.58.1}{}}
\newlabel{eq:line_contain}{{{2.2.9}.2}{9}{Three Dimensions}{equation.58.2}{}}
\newlabel{eq:line_plain_contain}{{{2.2.9}.3}{9}{Three Dimensions}{equation.58.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{2.2.10}.3}{9}{Three Dimensions}{equation.59.3}{}}
\newlabel{eq:image_pt_plane}{{{2.2.11}.2}{9}{Three Dimensions}{equation.60.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{2.2.12}.1}{9}{Three Dimensions}{equation.61.1}{}}
\newlabel{eq:plane_3d_2pt}{{{2.2.12}.2}{9}{Three Dimensions}{equation.61.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{2.2.12}.3}{9}{Three Dimensions}{equation.61.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{2.2.12}.6}{9}{Three Dimensions}{equation.61.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{2.2.12}.7}{10}{Three Dimensions}{equation.61.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{2.2.13}.1}{10}{Three Dimensions}{equation.62.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{2.2.13}.4}{10}{Three Dimensions}{equation.62.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{2.2.14}.1}{10}{Three Dimensions}{equation.63.1}{}}
\newlabel{eq:dir_line_foot}{{{2.2.14}.2}{10}{Three Dimensions}{equation.63.2}{}}
\newlabel{eq:plane_line_foot}{{{2.2.14}.3}{10}{Three Dimensions}{equation.63.3}{}}
\newlabel{eq:plane_foot_perp}{{{2.2.15}.1}{10}{Three Dimensions}{equation.64.1}{}}
\newlabel{eq:plane_3pt}{{{2.2.16}.1}{10}{Three Dimensions}{equation.65.1}{}}
\newlabel{eq:pgm_law}{{{2.2.17}.1}{11}{Three Dimensions}{equation.66.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{2.2.17}.2}{11}{Three Dimensions}{equation.66.2}{}}
\newlabel{eq:pgm_law_org}{{{2.2.17}.3}{11}{Three Dimensions}{equation.66.3}{}}
\newlabel{eq:pgm_law_org_C}{{{2.2.17}.4}{11}{Three Dimensions}{equation.66.4}{}}
\newlabel{eq:square_points}{{{2.2.18}.1}{11}{Three Dimensions}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:conic_affine}{{3.1.1}{11}{}{equation.3.1.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{3.1.2}{11}{}{equation.3.1.2}{}}
\newlabel{eq:eigevecP}{{3.1.4}{11}{}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Quadratic Form}{12}{subsection.3.2}\protected@file@percent }
\newlabel{conics/30/def}{{3}{12}{}{equation.3.2.1}{}}
\newlabel{eq:conic_quad_form}{{3.2.1}{12}{}{equation.3.2.1}{}}
\newlabel{eq:conic_quad_form_v}{{3.2.2}{12}{}{equation.3.2.2}{}}
\newlabel{eq:conic_quad_form_u}{{3.2.3}{12}{}{equation.3.2.3}{}}
\newlabel{eq:conic_quad_form_f}{{3.2.4}{12}{}{equation.3.2.4}{}}
\newlabel{conics/30/eq:1}{{3.2.5}{12}{The Quadratic Form}{equation.3.2.5}{}}
\newlabel{eq:conic_quad_form_e}{{3.2.9}{12}{}{equation.3.2.9}{}}
\newlabel{eq:conic_quad_form_nc}{{3.2.10}{12}{}{equation.3.2.10}{}}
\newlabel{eq:conic_quad_form_F}{{3.2.11}{12}{}{equation.3.2.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{13}{table.2}\protected@file@percent }
\newlabel{table:det}{{3}{13}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard Form}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{3.3.1}{13}{}{equation.3.3.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{3.3.2}{13}{}{equation.3.3.2}{}}
\newlabel{eq:f0}{{3.3.3}{13}{}{equation.3.3.3}{}}
\newlabel{eq:eta}{{3.3.4}{13}{}{equation.3.3.4}{}}
\newlabel{eq:std-prm-P}{{3.3.6}{13}{}{equation.3.3.6}{}}
\newlabel{eq:std-prm-u}{{3.3.7}{13}{}{equation.3.3.7}{}}
\newlabel{eq:std-prm-lam1}{{3.3.8}{13}{}{equation.3.3.8}{}}
\newlabel{eq:dx-ell-hyp}{{3.3.1}{14}{}{equation.3.3.1}{}}
\newlabel{eq:dx-parab}{{3.3.2}{14}{}{equation.3.3.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{3.3.1}{14}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corollaries-Standard Form}{14}{subsection.3.4}\protected@file@percent }
\newlabel{corr:center}{{3.7}{14}{}{theorem.3.7}{}}
\newlabel{corr:axis}{{3.8}{14}{}{theorem.3.8}{}}
\newlabel{corr:minor-axis}{{3.9}{14}{}{theorem.3.9}{}}
\newlabel{eq:axis-std-parab}{{3.4.2}{14}{Corollaries-Standard Form}{equation.3.4.2}{}}
\newlabel{corr:center-parab}{{3.11}{14}{}{theorem.3.11}{}}
\newlabel{eq:axis-std-parab-dir}{{3.4.3}{14}{Corollaries-Standard Form}{equation.3.4.3}{}}
\newlabel{corr:foclen}{{3.12}{14}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corollaries-Quadratic Form }{15}{subsection.3.5}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{3.5.1}{15}{}{equation.3.5.1}{}}
\newlabel{eq:conic_parab_c}{{3.5.2}{15}{}{equation.3.5.2}{}}
\newlabel{eq:major-minor-axis-quad}{{3.5.4}{15}{}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pair of Straight Lines}{15}{subsection.3.6}\protected@file@percent }
\newlabel{eq:pair-std}{{3.6.1}{15}{Asymptotes}{equation.3.6.1}{}}
\newlabel{eq:pair-conic}{{3.6.2}{15}{Pair of Straight Lines}{equation.3.6.2}{}}
\newlabel{eq:quad_form_hyper}{{3.6.4}{15}{Pair of Straight Lines}{equation.3.6.4}{}}
\newlabel{eq:pair-cond}{{3.6.5}{15}{}{equation.3.6.5}{}}
\newlabel{them:pair-mat-sing}{{3.16}{15}{}{theorem.3.16}{}}
\newlabel{eq:pair-mat-sing}{{3.6.6}{15}{}{equation.3.6.6}{}}
\newlabel{eq:pair-mat-sing-1}{{3.6.10}{16}{Pair of Straight Lines}{equation.3.6.10}{}}
\newlabel{eq:pair-mat-sing-2}{{3.6.11}{16}{Pair of Straight Lines}{equation.3.6.11}{}}
\newlabel{eq:quad_form_pair}{{3.6.14}{16}{}{equation.3.6.14}{}}
\newlabel{eq:quad_form_pair_ang}{{3.6.15}{16}{}{equation.3.6.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{3.6.16}{16}{Pair of Straight Lines}{equation.3.6.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{3.6.17}{16}{Pair of Straight Lines}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Chords of a Conic}{17}{subsection.3.7}\protected@file@percent }
\newlabel{eq:conic_tangent}{{3.7.1}{17}{Chord}{equation.3.7.1}{}}
\newlabel{eq:chord-pts}{{3.7.2}{17}{Chord}{equation.3.7.2}{}}
\newlabel{eq:tangent_roots}{{3.7.3}{17}{Chord}{equation.3.7.3}{}}
\newlabel{eq:conic_intercept}{{3.7.5}{17}{Chords of a Conic}{equation.3.7.5}{}}
\newlabel{eq:conic_tangent_mq}{{3.7.6}{17}{}{equation.3.7.6}{}}
\newlabel{eq:conic_tangent_disc}{{3.7.7}{17}{Chords of a Conic}{equation.3.7.7}{}}
\newlabel{eq:conic_tangent_qquad}{{3.7.8}{17}{Chords of a Conic}{equation.3.7.8}{}}
\newlabel{eq:chord-len}{{3.7.9}{17}{}{equation.3.7.9}{}}
\newlabel{eq:conic_tangent_pts_dist}{{3.7.10}{17}{Chords of a Conic}{equation.3.7.10}{}}
\newlabel{eq:conic_affine_pts}{{3.7.11}{17}{Chords of a Conic}{equation.3.7.11}{}}
\newlabel{eq:conic_affine_norm_preserve}{{3.7.14}{18}{Chords of a Conic}{equation.3.7.14}{}}
\newlabel{eq:chord-len-major}{{3.7.16}{18}{}{equation.3.7.16}{}}
\newlabel{eq:chord-len-minor}{{3.7.17}{18}{}{equation.3.7.17}{}}
\newlabel{eq:latus-ellipse}{{3.7.18}{18}{latus rectum}{equation.3.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Tangent and Normal}{18}{subsection.3.8}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{3.8.1}{18}{Tangent}{equation.3.8.1}{}}
\newlabel{eq:conic_normal_vec}{{3.8.2}{18}{Tangent and Normal}{equation.3.8.2}{}}
\newlabel{eq:conic-p-contact-nonparab}{{3.26}{18}{}{theorem.3.26}{}}
\newlabel{eq:conic_tangent_qk}{{3.8.5}{18}{}{equation.3.8.5}{}}
\newlabel{eq:conic_normal_vec_q}{{3.8.6}{18}{Tangent and Normal}{equation.3.8.6}{}}
\newlabel{eq:conic_normal_k}{{3.8.9}{19}{Tangent and Normal}{equation.3.8.9}{}}
\newlabel{eq:conic-p-contact-parab}{{3.27}{19}{}{theorem.3.27}{}}
\newlabel{eq:conic_tangent_q_eigen}{{3.8.10}{19}{}{equation.3.8.10}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{3.8.11}{19}{}{equation.3.8.11}{}}
\newlabel{eq:conic_zero_eigen}{{3.8.12}{19}{Tangent and Normal}{equation.3.8.12}{}}
\newlabel{eq:conic_zero_eigen_normal}{{3.8.13}{19}{Tangent and Normal}{equation.3.8.13}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{3.8.18}{19}{Tangent and Normal}{equation.3.8.18}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{3.8.19}{19}{Tangent and Normal}{equation.3.8.19}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{3.8.20}{19}{}{equation.3.8.20}{}}
\newlabel{eq:h-tangents-sigma}{{3.8.21}{19}{}{equation.3.8.21}{}}
\newlabel{eq:conic_tangent_disc-h}{{3.8.23}{19}{Tangent and Normal}{equation.3.8.23}{}}
\newlabel{eq:dualquad_form_pair_normvecs-sigma}{{3.8.24}{20}{}{equation.3.8.24}{}}
\newlabel{eq:dualh-tangents-sigma}{{3.8.25}{20}{}{equation.3.8.25}{}}
\newlabel{eq:conic_normal_n}{{3.8.26}{20}{Tangent and Normal}{equation.3.8.26}{}}
\newlabel{eq:conic_normal_q}{{3.8.27}{20}{Tangent and Normal}{equation.3.8.27}{}}
\newlabel{eq:conic_quad_form_q}{{3.8.28}{20}{Tangent and Normal}{equation.3.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Intersection of Conics}{20}{subsection.3.9}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{3.9.1}{20}{}{equation.3.9.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{3.9.2}{20}{}{equation.3.9.2}{}}
\newlabel{eq:conic_quad_form_int}{{3.9.3}{20}{Intersection of Conics}{equation.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loney}{20}{subsection.4.1}\protected@file@percent }
\newlabel{ex:parab}{{4.1.1}{20}{parabola}{equation.4.1.1}{}}
\newlabel{ex:parab-vertex}{{4.1.2}{20}{parabola}{equation.4.1.2}{}}
\newlabel{ex:parab-axis}{{4.1.3}{21}{parabola}{equation.4.1.3}{}}
\newlabel{ex:parab-V}{{4.1.4}{21}{Loney}{equation.4.1.4}{}}
\newlabel{ex:parab-u}{{4.1.5}{21}{Loney}{equation.4.1.5}{}}
\newlabel{ex:parab-f}{{4.1.6}{21}{Loney}{equation.4.1.6}{}}
\newlabel{ex:parab-lam}{{4.1.8}{21}{Loney}{equation.4.1.8}{}}
\newlabel{eq:parab-evec}{{4.1.10}{21}{Loney}{equation.4.1.10}{}}
\newlabel{ex:parab-c}{{4.1.12}{21}{Loney}{equation.4.1.12}{}}
\newlabel{ex:ellipse}{{4.1.14}{21}{ellipse}{equation.4.1.14}{}}
\newlabel{ex:ellipse-center}{{4.1.15}{21}{ellipse}{equation.4.1.15}{}}
\newlabel{eq:ellipse-semi-axis}{{4.1.16}{21}{ellipse}{equation.4.1.16}{}}
\newlabel{ex:ellipse-V}{{4.1.17}{22}{Loney}{equation.4.1.17}{}}
\newlabel{ex:ellipse-u}{{4.1.18}{22}{Loney}{equation.4.1.18}{}}
\newlabel{ex:ellipse-f}{{4.1.19}{22}{Loney}{equation.4.1.19}{}}
\newlabel{ex:ellipse-lam}{{4.1.21}{22}{Loney}{equation.4.1.21}{}}
\newlabel{ex:ellipse-f0}{{4.1.22}{22}{Loney}{equation.4.1.22}{}}
\newlabel{ex:hyper}{{4.1.23}{22}{hyperbola}{equation.4.1.23}{}}
\newlabel{eq:hyper-semi-axis}{{4.1.25}{22}{Loney}{equation.4.1.25}{}}
\newlabel{ex:hyper-V}{{4.1.26}{22}{Loney}{equation.4.1.26}{}}
\newlabel{ex:hyper-u}{{4.1.27}{22}{Loney}{equation.4.1.27}{}}
\newlabel{ex:hyper-f}{{4.1.28}{22}{Loney}{equation.4.1.28}{}}
\newlabel{ex:hyper-lam}{{4.1.30}{22}{Loney}{equation.4.1.30}{}}
\newlabel{ex:hyper-f0}{{4.1.31}{22}{Loney}{equation.4.1.31}{}}
\newlabel{ex:tangents}{{4.1.32}{23}{tangents}{equation.4.1.32}{}}
\newlabel{ex:tangents-line}{{4.1.33}{23}{tangents}{equation.4.1.33}{}}
\newlabel{ex:tangents-lines}{{4.1.34}{23}{tangents}{equation.4.1.34}{}}
\newlabel{ex:tangents-V}{{4.1.35}{23}{Loney}{equation.4.1.35}{}}
\newlabel{ex:tangents-u}{{4.1.36}{23}{Loney}{equation.4.1.36}{}}
\newlabel{ex:tangents-f}{{4.1.37}{23}{Loney}{equation.4.1.37}{}}
\newlabel{ex:tangents-normal}{{4.1.39}{23}{Loney}{equation.4.1.39}{}}
\newlabel{ex:tangents-c}{{4.1.41}{23}{Loney}{equation.4.1.41}{}}
\newlabel{ex:tangents-f0}{{4.1.45}{23}{Loney}{equation.4.1.45}{}}
\newlabel{ex:tangents-ci}{{4.1.46}{23}{Loney}{equation.4.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miscellaneous}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eq:misc-c-ellipse}{{{4.2.1}.1}{24}{Miscellaneous}{equation.76.1}{}}
\newlabel{eq:misc-c-ellipse-d-rho-final}{{{4.2.2}.1}{24}{Miscellaneous}{equation.77.1}{}}
\newlabel{eq:misc-c-ellipse-affine}{{{4.2.2}.8}{24}{Miscellaneous}{equation.77.8}{}}
\newlabel{eq:misc-c-ellipse-d}{{{4.2.2}.9}{24}{Miscellaneous}{equation.77.9}{}}
\newlabel{eq:misc-c-ellipse-d-rho}{{{4.2.2}.11}{25}{Miscellaneous}{equation.77.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{25}{section*.2}\protected@file@percent }
\newlabel{app:conic-parameters}{{A}{25}{\appendixname \nobreakspace \thesectiondis }{section*.2}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{1.0.2}.6}{25}{\appendixname \nobreakspace \thesectiondis }{equation.77.6}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{1.0.2}.10}{25}{\appendixname \nobreakspace \thesectiondis }{equation.77.10}{}}
\newlabel{eq:eigevecn}{{{1.0.2}.14}{25}{\appendixname \nobreakspace \thesectiondis }{equation.77.14}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{1.0.2}.19}{26}{\appendixname \nobreakspace \thesectiondis }{equation.77.19}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{1.0.2}.20}{26}{\appendixname \nobreakspace \thesectiondis }{equation.77.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{26}{section*.3}\protected@file@percent }
\newlabel{app:parab}{{B}{26}{\appendixname \nobreakspace \thesectiondis }{section*.3}{}}
\newlabel{eq:conic_simp_one}{{{2.0.2}.2}{26}{\appendixname \nobreakspace \thesectiondis }{equation.77.2}{}}
\newlabel{eq:conic_simp}{{{2.0.2}.3}{26}{\appendixname \nobreakspace \thesectiondis }{equation.77.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{2.0.2}.4}{26}{\appendixname \nobreakspace \thesectiondis }{equation.77.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{26}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{eq:conic_parab_eig_prop}{{{2.1.2}.1}{26}{}{equation.77.1}{}}
\newlabel{eq:eig_matrix}{{{2.1.2}.2}{26}{}{equation.77.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{2.1.2}.6}{27}{}{equation.77.6}{}}
\newlabel{eq:conic_parab_one}{{{2.1.2}.8}{27}{}{equation.77.8}{}}
\newlabel{eq:conic_parab_two}{{{2.1.2}.9}{27}{}{equation.77.9}{}}
\newlabel{eq:conic_parab_one_eig}{{{2.1.2}.10}{27}{}{equation.77.10}{}}
\newlabel{eq:conic_parab_two_eig}{{{2.1.2}.11}{27}{}{equation.77.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C}{27}{section*.4}\protected@file@percent }
\newlabel{app:foc-dir}{{C}{27}{\appendixname \nobreakspace \thesectiondis }{section*.4}{}}
\newlabel{eq:n-ell-hyp}{{{3.0.2}.1}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.1}{}}
\newlabel{eq:c-ell-hyp}{{{3.0.2}.3}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.3}{}}
\newlabel{eq:n-parab}{{{3.0.2}.4}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.4}{}}
\newlabel{eq:c-parab}{{{3.0.2}.7}{27}{\appendixname \nobreakspace \thesectiondis }{equation.78.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{28}{section*.5}\protected@file@percent }
\newlabel{app:major}{{D}{28}{\appendixname \nobreakspace \thesectiondis }{section*.5}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{4.0.2}.3}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E}{28}{section*.6}\protected@file@percent }
\newlabel{app:latus}{{E}{28}{\appendixname \nobreakspace \thesectiondis }{section*.6}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{5.0.2}.3}{28}{\appendixname \nobreakspace \thesectiondis }{equation.79.3}{}}
\newlabel{eq:chord-len-sub-ell}{{{5.0.2}.4}{29}{\appendixname \nobreakspace \thesectiondis }{equation.79.4}{}}
\newlabel{eq:chord-len-sub}{{{5.0.2}.9}{29}{\appendixname \nobreakspace \thesectiondis }{equation.79.9}{}}
\gdef \@abspage@last{29}
