\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{28}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{28}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{28}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{28}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{29}{Properties}{equation.46.2}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.3}{30}{Properties}{equation.55.3}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.6}{31}{Properties}{equation.55.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{31}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{33}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{33}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{33}{Scalar Product}{equation.70.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{35}{Scalar Product}{equation.77.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{36}{Scalar Product}{equation.77.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{37}{figure.77.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{37}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{38}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{38}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{38}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{38}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{39}{Area of a Triangle}{Item.91}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{40}{Area of a Triangle}{equation.92.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{41}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{41}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{42}{Area of a Triangle}{equation.93.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{43}{figure.93.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{43}{}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{45}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{45}{}{figure.94.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{46}{table.95.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{46}{}{table.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{46}{Area of a Triangle}{equation.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{46}{Area of a Triangle}{equation.95.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{46}{Area of a Triangle}{equation.95.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{47}{Area of a Triangle}{equation.95.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{47}{Area of a Triangle}{equation.95.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{47}{Area of a Triangle}{equation.95.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{47}{Area of a Triangle}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{48}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{48}{}{figure.95.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{48}{Area of a Triangle}{equation.96.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{48}{Area of a Triangle}{equation.96.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{49}{Area of a Triangle}{equation.96.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{49}{Area of a Triangle}{equation.96.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{49}{Area of a Triangle}{equation.96.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{49}{Area of a Triangle}{equation.96.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{50}{figure.96.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{50}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{50}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{54}{section.1.7}\protected@file@percent }
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.7.2}.5}{55}{Miscellaneous Exercises}{equation.121.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces }}{56}{figure.121.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.7.2}.1}{56}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces }}{57}{figure.122.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.3}.1}{57}{}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.2}{\ignorespaces }}{58}{figure.122.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.3}.2}{58}{}{figure.122.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.3}.6}{58}{Miscellaneous Exercises}{equation.122.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.3}.7}{58}{Miscellaneous Exercises}{equation.122.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.3}{\ignorespaces }}{59}{figure.122.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.3}.3}{59}{}{figure.122.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.3}.8}{59}{Miscellaneous Exercises}{equation.122.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.3}.9}{59}{Miscellaneous Exercises}{equation.122.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}.1}{\ignorespaces }}{60}{table.123.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.7.4}.1}{60}{}{table.123.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.7.4}.1}{60}{Miscellaneous Exercises}{equation.123.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.7.4}.2}{61}{Miscellaneous Exercises}{equation.123.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.7.4}.4}{61}{Miscellaneous Exercises}{equation.123.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.7.4}.5}{61}{Miscellaneous Exercises}{equation.123.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.7.4}.6}{61}{Miscellaneous Exercises}{equation.123.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.7.4}.7}{61}{Miscellaneous Exercises}{equation.123.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.7.4}.10}{62}{Miscellaneous Exercises}{equation.123.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.7.4}.11}{62}{Miscellaneous Exercises}{equation.123.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.7.4}.12}{62}{Miscellaneous Exercises}{equation.123.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{63}{figure.123.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.7.4}.1}{63}{}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.5}.1}{\ignorespaces }}{66}{figure.134.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.5}.1}{66}{}{figure.134.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.6}.1}{66}{Miscellaneous Exercises}{equation.135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{67}{figure.135.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.6}.1}{67}{}{figure.135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{69}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{69}{Line Preliminaries}{equation.136.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.8.1}.7}{69}{Line Preliminaries}{equation.136.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.8.1}.11}{70}{Line Preliminaries}{equation.136.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{70}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{71}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.8.1}.1}{71}{Plot of quadrilateral $ABCD$}{figure.136.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{71}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{72}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{72}{}{figure.137.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{72}{Line Preliminaries}{equation.138.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{73}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{73}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{73}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{74}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{74}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{75}{Line Preliminaries}{Item.141}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{75}{Line Preliminaries}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{76}{figure.141.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{76}{}{figure.141.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{76}{Line Preliminaries}{equation.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{77}{figure.142.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{77}{}{figure.142.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{78}{Line Preliminaries}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{78}{figure.143.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{78}{}{figure.143.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{79}{Line Preliminaries}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{80}{figure.144.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{80}{}{figure.144.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{81}{Line Preliminaries}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{81}{figure.145.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{81}{}{figure.145.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{82}{Line Preliminaries}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{83}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{83}{}{figure.146.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{84}{Line Preliminaries}{Item.147}{}}
\newlabel{eq:}{{{1.8.12}.3}{84}{Line Preliminaries}{equation.147.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{87}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{87}{Equation of a Line}{Item.148}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{87}{Equation of a Line}{Item.149}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{87}{Equation of a Line}{Item.150}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{87}{Equation of a Line}{equation.150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{88}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{88}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{89}{Equation of a Line}{Item.151}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{89}{Equation of a Line}{equation.151.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{89}{Equation of a Line}{equation.151.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{89}{Equation of a Line}{equation.151.5}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{89}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{90}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{90}{Line represented by \eqref {eq:11/10/2/4line}}{figure.151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{91}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{91}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{92}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{92}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{92}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{93}{Equation of a Line}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{94}{figure.157.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{94}{}{figure.157.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{95}{Equation of a Line}{Item.158}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{96}{Equation of a Line}{equation.159.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{96}{Equation of a Line}{Item.160}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{96}{Equation of a Line}{equation.160.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{97}{figure.159.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{97}{}{figure.159.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{98}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{98}{}{figure.160.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{98}{Equation of a Line}{equation.160.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{99}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{100}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{100}{}{figure.161.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{101}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{102}{figure.162.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{102}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{103}{Equation of a Line}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{104}{figure.166.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{104}{}{figure.166.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{105}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{106}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{106}{}{figure.167.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{107}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{107}{General Equation of a Line}{Item.170}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{107}{General Equation of a Line}{equation.172.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{108}{General Equation of a Line}{equation.172.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{108}{General Equation of a Line}{equation.172.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{108}{General Equation of a Line}{equation.172.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{108}{General Equation of a Line}{equation.172.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{109}{General Equation of a Line}{equation.173.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{109}{General Equation of a Line}{equation.173.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{110}{General Equation of a Line}{Item.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{111}{figure.173.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{111}{}{figure.173.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{112}{General Equation of a Line}{Item.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{113}{figure.174.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{113}{}{figure.174.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{114}{General Equation of a Line}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{115}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.1}.1}{115}{Miscellaneous Exercises}{equation.188.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.1}.2}{115}{Miscellaneous Exercises}{equation.188.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.1}.3}{115}{Miscellaneous Exercises}{equation.188.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.1}.6}{116}{Miscellaneous Exercises}{equation.188.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.1}.8}{116}{Miscellaneous Exercises}{equation.188.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.1}.9}{116}{Miscellaneous Exercises}{equation.188.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.1}.11}{117}{Miscellaneous Exercises}{equation.188.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces AF is the required line.}}{117}{figure.188.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.1}.1}{117}{AF is the required line}{figure.188.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{118}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.1}.1}{118}{3D line}{equation.189.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.1}.2}{118}{3D line}{equation.189.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.1}.3}{118}{3D line}{equation.189.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.1}.6}{119}{3D line}{equation.189.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.1}.12}{120}{3D line}{equation.189.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces $AB$ is the required shortest distance.}}{121}{figure.189.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.1}.1}{121}{$AB$ is the required shortest distance}{figure.189.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{121}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{135}{figure.382.1}\protected@file@percent }
\newlabel{}{{58.1}{135}{}{figure.382.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{149}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{149}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{149}{Equation}{Item.581}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{150}{Equation}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{151}{figure.581.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{151}{}{figure.581.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{151}{Equation}{equation.590.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{152}{Equation}{equation.590.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{152}{Equation}{equation.590.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{152}{Equation}{equation.590.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{152}{Equation}{equation.590.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{152}{Equation}{equation.590.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{153}{Equation}{equation.590.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{154}{Equation}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{155}{figure.590.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{155}{}{figure.590.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{155}{Equation}{equation.591.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{156}{figure.591.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{156}{}{figure.591.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{157}{Equation}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{157}{figure.592.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{157}{}{figure.592.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{158}{Equation}{equation.592.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{158}{Equation}{equation.592.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{158}{Equation}{equation.592.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{159}{Equation}{Item.596}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{159}{Equation}{equation.596.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{159}{Equation}{equation.596.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{159}{Equation}{equation.596.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{161}{Equation}{equation.596.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{162}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{162}{Construction of Tangents to a Circle}{Item.597}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{162}{Construction of Tangents to a Circle}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{163}{figure.596.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{163}{}{figure.596.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{163}{Construction of Tangents to a Circle}{Item.599}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{163}{Construction of Tangents to a Circle}{Item.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{164}{figure.597.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{164}{}{figure.597.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{164}{Construction of Tangents to a Circle}{Item.601}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{164}{Construction of Tangents to a Circle}{Item.602}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{165}{figure.598.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{165}{}{figure.598.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{165}{Construction of Tangents to a Circle}{equation.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{166}{figure.599.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{166}{}{figure.599.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{167}{figure.600.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{167}{}{figure.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{168}{figure.601.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{168}{}{figure.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{169}{figure.602.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{169}{}{figure.602.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{171}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{171}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{171}{Introduction}{Item.603}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{171}{Introduction}{equation.603.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{171}{Introduction}{equation.603.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{172}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{172}{}{figure.603.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{172}{Introduction}{equation.603.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{173}{Introduction}{Item.604}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{173}{Introduction}{equation.604.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{173}{Introduction}{equation.604.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{174}{figure.604.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{174}{}{figure.604.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{174}{Introduction}{equation.604.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{175}{Introduction}{Item.605}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{175}{Introduction}{Item.606}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{176}{figure.605.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{176}{}{figure.605.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{177}{figure.606.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{177}{}{figure.606.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{177}{Introduction}{Item.607}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{178}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{178}{Properties}{Item.608}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{178}{Properties}{equation.608.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{178}{Properties}{equation.608.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{179}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{179}{}{figure.608.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{179}{Properties}{equation.608.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{179}{Properties}{Item.609}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{180}{Properties}{equation.609.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{180}{figure.609.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{180}{}{figure.609.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{180}{Properties}{equation.609.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{181}{Properties}{Item.610}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{181}{Properties}{Item.611}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{181}{Properties}{equation.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{182}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{182}{}{figure.610.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{183}{figure.611.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{183}{}{figure.611.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{183}{Properties}{Item.616}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{183}{Properties}{equation.616.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{184}{figure.616.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{184}{}{figure.616.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{184}{Properties}{equation.616.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{184}{Properties}{equation.616.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{185}{Properties}{equation.616.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{185}{Properties}{equation.616.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{185}{Properties}{equation.616.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{186}{Properties}{equation.616.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{186}{Properties}{equation.616.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{186}{Properties}{Item.618}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{186}{Properties}{equation.618.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{186}{Properties}{equation.618.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{187}{figure.618.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{187}{}{figure.618.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{187}{Properties}{equation.618.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{187}{Properties}{equation.618.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{188}{Properties}{Item.623}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{188}{Properties}{equation.623.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{189}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{189}{}{figure.623.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{191}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{191}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{191}{Properties}{Item.624}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{191}{Properties}{Item.625}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{191}{Properties}{equation.625.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{192}{figure.625.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{192}{}{figure.625.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{193}{Properties}{Item.626}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{193}{Properties}{equation.626.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{193}{Properties}{equation.626.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{193}{Properties}{equation.626.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{194}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{194}{Rhombus}{figure.626.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{194}{Properties}{equation.626.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{195}{Properties}{equation.626.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{195}{Properties}{equation.626.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{196}{figure.631.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{196}{}{figure.631.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{196}{Properties}{equation.632.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{196}{Properties}{equation.632.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{197}{Properties}{equation.632.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{197}{Properties}{equation.634.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{197}{Properties}{equation.634.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{198}{figure.634.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{198}{}{figure.634.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{199}{Properties}{equation.641.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{199}{Properties}{equation.641.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{199}{Properties}{equation.641.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{200}{figure.641.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{200}{}{figure.641.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{201}{Properties}{Item.647}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{201}{Properties}{Item.648}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{201}{Properties}{equation.648.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{202}{figure.648.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{202}{}{figure.648.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{203}{Properties}{Item.652}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{203}{Properties}{equation.655.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{203}{Properties}{equation.655.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{204}{figure.655.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{204}{}{figure.655.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{205}{Properties}{equation.658.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{205}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{205}{Mid Point Theorem}{Item.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{206}{figure.670.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{206}{}{figure.670.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{207}{Mid Point Theorem}{equation.670.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{208}{figure.674.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{208}{}{figure.674.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{210}{figure.676.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{210}{}{figure.676.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{211}{Mid Point Theorem}{Item.682}{}}
\newlabel{eq-3}{{{5.2.7}.1}{211}{Mid Point Theorem}{equation.683.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{212}{figure.681.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{212}{}{figure.681.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{212}{Mid Point Theorem}{equation.683.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{212}{Mid Point Theorem}{equation.683.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{213}{Mid Point Theorem}{equation.684.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{213}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{213}{Parallelograms}{equation.686.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{214}{figure.685.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{214}{}{figure.685.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{214}{Parallelograms}{equation.686.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{215}{figure.686.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{215}{}{figure.686.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{215}{Parallelograms}{equation.686.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{215}{Parallelograms}{equation.686.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{216}{Parallelograms}{equation.686.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{216}{Parallelograms}{Item.692}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{216}{Parallelograms}{equation.694.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{217}{figure.690.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{217}{}{figure.690.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{218}{figure.693.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{218}{}{figure.693.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{219}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{219}{Triangles and Parallelograms}{Item.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{219}{figure.698.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{219}{}{figure.698.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{220}{Triangles and Parallelograms}{equation.698.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{220}{Triangles and Parallelograms}{equation.698.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{220}{Triangles and Parallelograms}{equation.698.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{220}{Triangles and Parallelograms}{equation.698.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{220}{Triangles and Parallelograms}{Item.699}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{220}{Triangles and Parallelograms}{equation.699.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{220}{Triangles and Parallelograms}{Item.700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{221}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{221}{}{figure.699.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{222}{figure.700.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{222}{}{figure.700.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{223}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{223}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{223}{Equal Chords}{Item.704}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{223}{table.704.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{223}{}{table.704.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{223}{Equal Chords}{equation.704.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{224}{figure.704.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{224}{}{figure.704.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{224}{Equal Chords}{equation.704.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{225}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{225}{Inscribed Polygons}{Item.710}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{226}{figure.707.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{226}{}{figure.707.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{226}{Inscribed Polygons}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{227}{figure.710.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{227}{}{figure.710.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{227}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{227}{Tangent to a Circle}{Item.714}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{228}{figure.712.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{228}{}{figure.712.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{229}{figure.714.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{229}{}{figure.714.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{230}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{230}{Tangents from a Point}{Item.715}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{231}{Tangents from a Point}{equation.715.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{231}{Tangents from a Point}{equation.715.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{231}{Tangents from a Point}{equation.715.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{233}{Tangents from a Point}{Item.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{234}{figure.715.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{234}{}{figure.715.1}{}}
\newlabel{ab}{{{6.4.4}.2}{234}{Tangents from a Point}{equation.718.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{235}{figure.718.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{235}{}{figure.718.1}{}}
\newlabel{n1}{{{6.4.4}.5}{236}{Tangents from a Point}{equation.718.5}{}}
\newlabel{n2}{{{6.4.4}.6}{236}{Tangents from a Point}{equation.718.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{236}{Tangents from a Point}{equation.718.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{236}{Tangents from a Point}{Item.719}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{236}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{237}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{237}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{238}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{239}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{239}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{240}{Tangents from a Point}{Item.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{240}{figure.722.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{240}{}{figure.722.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{241}{Tangents from a Point}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{241}{figure.728.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{241}{}{figure.728.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{241}{Tangents from a Point}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{242}{figure.729.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{242}{}{figure.729.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{242}{Tangents from a Point}{Item.731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{243}{figure.731.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{243}{}{figure.731.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{245}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{245}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{245}{Parabola}{Item.733}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{245}{Parabola}{equation.733.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{245}{Parabola}{equation.733.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{246}{Parabola}{equation.733.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{246}{Parabola}{equation.733.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{246}{Parabola}{equation.733.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{246}{Parabola}{equation.734.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{246}{Parabola}{equation.734.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{246}{Parabola}{equation.734.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{246}{Parabola}{equation.734.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{247}{Parabola}{equation.735.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{247}{Parabola}{equation.736.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{248}{Parabola}{equation.738.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{248}{Parabola}{equation.738.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{249}{figure.737.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{249}{}{figure.737.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{249}{Parabola}{equation.738.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{249}{Parabola}{equation.738.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{249}{Parabola}{equation.738.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{250}{Parabola}{equation.739.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{250}{Parabola}{equation.739.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{250}{Parabola}{equation.739.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{251}{Parabola}{equation.741.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{253}{figure.742.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{253}{}{figure.742.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{254}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{254}{Ellipse}{equation.754.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{254}{Ellipse}{equation.754.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{254}{Ellipse}{equation.754.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{255}{Ellipse}{equation.756.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{256}{Ellipse}{equation.757.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{258}{figure.760.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{258}{}{figure.760.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{259}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{259}{Hyperbola}{equation.779.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{259}{Hyperbola}{equation.779.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{259}{Hyperbola}{equation.779.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{260}{Hyperbola}{equation.779.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{260}{Hyperbola}{equation.779.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{260}{Hyperbola}{equation.781.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{261}{Hyperbola}{equation.783.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{261}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{261}{Miscellaneous}{Item.785}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{261}{Miscellaneous}{Item.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{262}{figure.783.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{262}{}{figure.783.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{262}{Miscellaneous}{Item.789}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{262}{Miscellaneous}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{263}{figure.785.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{263}{}{figure.785.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{264}{figure.787.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{264}{}{figure.787.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{265}{figure.789.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{265}{}{figure.789.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{266}{figure.791.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{266}{}{figure.791.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{267}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{267}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{267}{Chords}{Item.792}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{268}{figure.792.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{268}{}{figure.792.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{269}{Chords}{Item.793}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{270}{figure.793.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{270}{}{figure.793.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{271}{Chords}{Item.794}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{271}{Chords}{Item.795}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{271}{Chords}{equation.795.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{272}{figure.795.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{272}{}{figure.795.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{273}{Chords}{Item.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{274}{figure.796.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{274}{}{figure.796.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{274}{Chords}{Item.797}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{275}{figure.797.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{275}{}{figure.797.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{277}{Chords}{Item.798}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{277}{Chords}{Item.799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{278}{figure.798.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{278}{}{figure.798.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{278}{Chords}{Item.800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{279}{figure.799.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{279}{}{figure.799.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{279}{Chords}{Item.801}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{279}{Chords}{Item.802}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{279}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{279}{Curves}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{280}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{280}{}{figure.803.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{281}{Curves}{Item.804}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{281}{Curves}{Item.805}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{282}{figure.805.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{282}{}{figure.805.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{282}{Curves}{Item.806}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{282}{Curves}{Item.807}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{282}{Curves}{Item.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{283}{figure.808.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{283}{}{figure.808.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{284}{Curves}{Item.809}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{284}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{284}{Miscellaneous}{Item.810}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{284}{Miscellaneous}{Item.811}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{285}{figure.811.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{285}{}{figure.811.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{286}{Miscellaneous}{Item.812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{286}{figure.812.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{286}{}{figure.812.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{288}{Miscellaneous}{Item.813}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{288}{Miscellaneous}{Item.814}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{288}{Miscellaneous}{Item.815}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{288}{Miscellaneous}{Item.816}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{289}{figure.816.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{289}{}{figure.816.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{290}{Miscellaneous}{Item.817}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{290}{figure.817.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{290}{}{figure.817.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{291}{Miscellaneous}{Item.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{292}{figure.818.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{292}{}{figure.818.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{293}{Miscellaneous}{Item.819}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{293}{Miscellaneous}{Item.820}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{294}{figure.819.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{294}{}{figure.819.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{294}{Miscellaneous}{Item.821}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{295}{figure.820.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{295}{}{figure.820.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{296}{figure.821.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{296}{}{figure.821.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{299}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{299}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{299}{Properties}{Item.822}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{299}{Properties}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{300}{figure.823.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{300}{}{figure.823.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{301}{Properties}{equation.823.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{303}{Properties}{Item.824}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{303}{Properties}{equation.824.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{304}{figure.824.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{304}{}{figure.824.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{304}{Properties}{equation.824.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{305}{Properties}{Item.825}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{306}{figure.825.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{306}{}{figure.825.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{306}{Properties}{equation.825.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{306}{Properties}{equation.825.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{307}{Properties}{Item.826}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{307}{Properties}{equation.828.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{308}{figure.828.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{308}{}{figure.828.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{308}{Properties}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{309}{figure.833.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{309}{}{figure.833.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{311}{Properties}{Item.837}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{312}{Properties}{equation.837.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{312}{Properties}{equation.837.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{312}{Properties}{equation.837.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{312}{Properties}{equation.837.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{313}{Properties}{equation.837.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{313}{Properties}{equation.837.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{313}{Properties}{Item.838}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{314}{figure.837.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{314}{}{figure.837.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{315}{figure.838.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{315}{}{figure.838.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{315}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{315}{Miscellaneous}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{316}{figure.839.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{316}{}{figure.839.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{317}{Miscellaneous}{Item.840}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{317}{Miscellaneous}{equation.840.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{317}{Miscellaneous}{equation.840.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{317}{Miscellaneous}{Item.841}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{318}{figure.840.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{318}{}{figure.840.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{319}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{319}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{320}{$2\times 1$ vectors}{equation.842.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{320}{$2\times 1$ vectors}{Item.844}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{320}{$2\times 1$ vectors}{equation.844.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{320}{$2\times 1$ vectors}{Item.845}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{320}{$2\times 1$ vectors}{equation.845.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{320}{$2\times 1$ vectors}{Item.846}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{320}{$2\times 1$ vectors}{equation.847.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{321}{$2\times 1$ vectors}{Item.848}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{321}{$2\times 1$ vectors}{equation.848.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{321}{$2\times 1$ vectors}{equation.849.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{321}{$2\times 1$ vectors}{equation.849.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{321}{$2\times 1$ vectors}{equation.850.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{321}{$2\times 1$ vectors}{equation.851.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{322}{$2\times 1$ vectors}{equation.852.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{323}{$2\times 1$ vectors}{Item.853}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{323}{$2\times 1$ vectors}{equation.853.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{323}{$2\times 1$ vectors}{equation.854.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{323}{$2\times 1$ vectors}{Item.855}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{323}{$2\times 1$ vectors}{equation.856.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{323}{$2\times 1$ vectors}{Item.859}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{323}{$2\times 1$ vectors}{equation.859.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{324}{$2\times 1$ vectors}{Item.860}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{324}{$2\times 1$ vectors}{equation.860.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{324}{$2\times 1$ vectors}{equation.861.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{324}{$2\times 1$ vectors}{Item.862}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{324}{$2\times 1$ vectors}{equation.862.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{324}{$2\times 1$ vectors}{equation.863.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{324}{$2\times 1$ vectors}{Item.864}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{325}{$2\times 1$ vectors}{Item.865}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{325}{$2\times 1$ vectors}{equation.865.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{325}{$2\times 1$ vectors}{Item.866}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{325}{$2\times 1$ vectors}{Item.867}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{325}{$2\times 1$ vectors}{equation.867.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{325}{$2\times 1$ vectors}{Item.868}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{325}{$2\times 1$ vectors}{equation.868.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{325}{$2\times 1$ vectors}{Item.869}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{326}{$2\times 1$ vectors}{Item.870}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{326}{$2\times 1$ vectors}{equation.870.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{327}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{328}{$3\times 1$ vectors}{equation.872.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{329}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{329}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{329}{Eigenvalues and Eigenvectors}{equation.876.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{329}{Eigenvalues and Eigenvectors}{equation.877.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{329}{Eigenvalues and Eigenvectors}{equation.878.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{330}{Eigenvalues and Eigenvectors}{equation.879.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{330}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{331}{Determinants}{equation.883.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{331}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{332}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{332}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{333}{Orthogonality}{Item.894}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{333}{Orthogonality}{equation.895.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{333}{Orthogonality}{equation.896.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{333}{Orthogonality}{equation.897.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{333}{Orthogonality}{equation.897.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{335}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{335}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{335}{Two Dimensions}{equation.898.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{335}{Two Dimensions}{equation.899.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{335}{Two Dimensions}{equation.900.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{336}{Two Dimensions}{equation.901.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{337}{Two Dimensions}{equation.902.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{337}{Two Dimensions}{equation.903.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{337}{Two Dimensions}{equation.904.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{338}{Two Dimensions}{equation.904.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{338}{Two Dimensions}{equation.904.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{338}{Two Dimensions}{equation.904.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{338}{Two Dimensions}{equation.905.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{339}{Two Dimensions}{equation.906.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{339}{Two Dimensions}{equation.906.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{339}{Two Dimensions}{equation.908.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{340}{Two Dimensions}{Item.909}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{340}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{340}{Three Dimensions}{equation.910.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{340}{Three Dimensions}{equation.911.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{341}{Three Dimensions}{equation.915.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{341}{Three Dimensions}{equation.915.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{341}{Three Dimensions}{equation.915.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{341}{Three Dimensions}{equation.915.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{342}{Three Dimensions}{equation.915.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{342}{Three Dimensions}{equation.917.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{342}{Three Dimensions}{equation.917.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{342}{Three Dimensions}{equation.917.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{343}{Three Dimensions}{equation.918.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{344}{Three Dimensions}{equation.919.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{344}{Three Dimensions}{equation.920.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{344}{Three Dimensions}{equation.920.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{344}{Three Dimensions}{equation.920.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{345}{Three Dimensions}{equation.920.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{345}{Three Dimensions}{equation.920.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{345}{Three Dimensions}{equation.921.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{345}{Three Dimensions}{equation.921.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{346}{Three Dimensions}{equation.922.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{346}{Three Dimensions}{equation.922.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{346}{Three Dimensions}{equation.922.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{347}{Three Dimensions}{equation.923.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{347}{Three Dimensions}{equation.924.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{348}{Three Dimensions}{equation.925.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{348}{Three Dimensions}{equation.925.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{348}{Three Dimensions}{equation.925.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{348}{Three Dimensions}{equation.925.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{348}{Three Dimensions}{equation.925.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{348}{Three Dimensions}{equation.926.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{348}{Three Dimensions}{equation.926.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{348}{Three Dimensions}{equation.926.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{349}{Three Dimensions}{equation.926.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{349}{Three Dimensions}{equation.927.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{349}{Three Dimensions}{equation.927.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{349}{Three Dimensions}{equation.927.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{350}{Three Dimensions}{equation.927.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{350}{Three Dimensions}{equation.928.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{351}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{351}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{351}{Conic equation}{equation.929.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{352}{Conic equation}{equation.933.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{352}{Conic equation}{equation.933.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{352}{Conic equation}{equation.933.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{352}{Conic equation}{equation.933.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{352}{Conic equation}{equation.933.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{353}{Conic equation}{equation.934.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{353}{Conic equation}{equation.934.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{353}{Conic equation}{equation.934.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{353}{Conic equation}{equation.934.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{353}{Conic equation}{equation.934.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{354}{Conic equation}{equation.934.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{354}{Conic equation}{equation.934.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{355}{Conic equation}{equation.934.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{355}{Conic equation}{equation.934.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{356}{table.938.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{356}{}{table.938.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{356}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{356}{Circles}{Item.939}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{356}{Circles}{equation.939.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{356}{Circles}{equation.940.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{357}{Circles}{equation.941.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{357}{Circles}{equation.942.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{357}{Circles}{Item.943}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{358}{Circles}{equation.944.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{358}{Circles}{equation.945.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{358}{Circles}{equation.945.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{359}{Circles}{Item.946}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{359}{Circles}{equation.946.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{359}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{359}{Standard Form}{equation.947.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{359}{Standard Form}{equation.947.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{360}{Standard Form}{equation.947.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{360}{Standard Form}{equation.947.4}{}}
\newlabel{app:parab}{{{D.3.1}}{360}{Standard Form}{equation.947.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{360}{Standard Form}{equation.947.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{360}{Standard Form}{equation.947.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{360}{Standard Form}{equation.947.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{360}{Standard Form}{equation.947.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{361}{Standard Form}{equation.947.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{361}{Standard Form}{equation.947.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{361}{Standard Form}{equation.947.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{361}{Standard Form}{equation.947.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{362}{Standard Form}{equation.947.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{362}{Standard Form}{equation.947.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{362}{Standard Form}{equation.948.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{362}{Standard Form}{equation.948.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{362}{Standard Form}{equation.948.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{363}{Standard Form}{equation.950.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{363}{Standard Form}{equation.950.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{363}{Standard Form}{equation.951.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{363}{Standard Form}{equation.951.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{363}{Standard Form}{equation.952.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{363}{Standard Form}{equation.952.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{364}{Standard Form}{equation.952.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{364}{Standard Form}{equation.952.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{365}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{365}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{365}{Standard Form}{Item.954}{}}
\newlabel{corr:axis}{{{E.1.2}}{365}{Standard Form}{Item.955}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{365}{Standard Form}{Item.956}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{366}{Standard Form}{equation.957.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{366}{Standard Form}{Item.958}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{366}{Standard Form}{equation.958.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{366}{Standard Form}{Item.959}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{367}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{367}{Quadratic Form}{equation.960.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{367}{Quadratic Form}{equation.960.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{367}{Quadratic Form}{equation.961.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{369}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{369}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{369}{Pair of Straight Lines}{equation.962.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{369}{Pair of Straight Lines}{equation.962.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{369}{Pair of Straight Lines}{equation.962.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{370}{Pair of Straight Lines}{equation.963.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{370}{Pair of Straight Lines}{Item.964}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{370}{Pair of Straight Lines}{equation.964.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{371}{Pair of Straight Lines}{equation.964.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{371}{Pair of Straight Lines}{equation.964.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{371}{Pair of Straight Lines}{equation.965.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{371}{Pair of Straight Lines}{equation.966.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{371}{Pair of Straight Lines}{equation.966.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{372}{Pair of Straight Lines}{equation.966.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{372}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{372}{Intersection of Conics}{equation.967.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{373}{Intersection of Conics}{equation.967.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{373}{Intersection of Conics}{equation.967.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{373}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{373}{Chords of a Conic}{equation.969.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{373}{Chords of a Conic}{equation.969.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{374}{Chords of a Conic}{equation.969.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{374}{Chords of a Conic}{equation.969.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{374}{Chords of a Conic}{equation.970.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{374}{Chords of a Conic}{equation.970.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{374}{Chords of a Conic}{equation.970.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{375}{Chords of a Conic}{equation.971.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{375}{Chords of a Conic}{equation.971.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{375}{Chords of a Conic}{equation.972.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{375}{Chords of a Conic}{equation.972.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{376}{Chords of a Conic}{equation.973.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{376}{Chords of a Conic}{equation.973.2}{}}
\newlabel{app:major}{{{F.3.5}}{376}{Chords of a Conic}{equation.973.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{376}{Chords of a Conic}{equation.973.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{377}{Chords of a Conic}{equation.974.1}{}}
\newlabel{app:latus}{{{F.3.6}}{377}{Chords of a Conic}{equation.974.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{378}{Chords of a Conic}{equation.974.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{378}{Chords of a Conic}{equation.974.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{379}{Chords of a Conic}{equation.974.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{379}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{379}{Tangent and Normal}{equation.975.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{379}{Tangent and Normal}{equation.975.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{380}{Tangent and Normal}{equation.976.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{380}{Tangent and Normal}{equation.976.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{380}{Tangent and Normal}{equation.977.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{380}{Tangent and Normal}{equation.977.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{381}{Tangent and Normal}{equation.977.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{381}{Tangent and Normal}{Item.978}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{381}{Tangent and Normal}{equation.978.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{381}{Tangent and Normal}{equation.978.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{381}{Tangent and Normal}{equation.978.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{382}{Tangent and Normal}{Item.979}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{382}{Tangent and Normal}{equation.979.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{382}{Tangent and Normal}{equation.980.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{382}{Tangent and Normal}{Item.981}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{382}{Tangent and Normal}{equation.981.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{382}{Tangent and Normal}{equation.981.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{382}{Tangent and Normal}{equation.981.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{383}{Tangent and Normal}{equation.981.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{383}{Tangent and Normal}{equation.981.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{383}{Tangent and Normal}{equation.981.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{383}{Tangent and Normal}{equation.982.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{383}{Tangent and Normal}{equation.982.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{384}{Tangent and Normal}{equation.983.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{384}{Tangent and Normal}{equation.983.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{384}{Tangent and Normal}{equation.984.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{384}{Tangent and Normal}{equation.984.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{384}{Tangent and Normal}{equation.984.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{385}{Tangent and Normal}{equation.984.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{385}{Tangent and Normal}{equation.984.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{385}{Tangent and Normal}{equation.984.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{385}{Tangent and Normal}{equation.984.7}{}}
\gdef \@abspage@last{395}
