\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@input{ch01.aux}
\@input{ch02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{9}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{A.5}{10}{$2\times 1$ vectors}{equation.A.1.5}{}}
\newlabel{eq:area2d}{{A.7}{10}{$2\times 1$ vectors}{equation.A.1.7}{}}
\newlabel{eq:transpose2d}{{A.8}{10}{$2\times 1$ vectors}{equation.A.1.8}{}}
\newlabel{eq:dot2d}{{A.9}{10}{$2\times 1$ vectors}{equation.A.1.9}{}}
\newlabel{eq:norm2d}{{A.11}{10}{$2\times 1$ vectors}{equation.A.1.11}{}}
\newlabel{eq:norm2d_const}{{A.13}{11}{$2\times 1$ vectors}{equation.A.1.13}{}}
\newlabel{eq:norm2d_dist}{{A.15}{11}{$2\times 1$ vectors}{equation.A.1.15}{}}
\newlabel{eq:norm2d_equidist}{{A.16}{11}{$2\times 1$ vectors}{equation.A.1.16}{}}
\newlabel{eq:cbse_10_x}{{A.21}{12}{$2\times 1$ vectors}{equation.A.1.21}{}}
\newlabel{eq:angle2d}{{A.23}{12}{$2\times 1$ vectors}{equation.A.1.23}{}}
\newlabel{eq:angle2d_orth}{{A.24}{12}{$2\times 1$ vectors}{equation.A.1.24}{}}
\newlabel{eq:dir_vec}{{A.25}{12}{$2\times 1$ vectors}{equation.A.1.25}{}}
\newlabel{eq:normal_vec}{{A.28}{13}{$2\times 1$ vectors}{equation.A.1.28}{}}
\newlabel{eq:section_formula}{{A.29}{13}{$2\times 1$ vectors}{equation.A.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{14}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{A.36}{14}{$3\times 1$ vectors}{equation.A.2.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{17}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{B.2}{17}{Eigenvalues and Eigenvectors}{equation.B.1.2}{}}
\newlabel{eq:cayley}{{B.3}{17}{Eigenvalues and Eigenvectors}{equation.B.1.3}{}}
\newlabel{eq:trace}{{B.4}{17}{Eigenvalues and Eigenvectors}{equation.B.1.4}{}}
\newlabel{eq:trace_eig}{{B.5}{18}{Eigenvalues and Eigenvectors}{equation.B.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{18}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{B.10}{19}{Determinants}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{19}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{19}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{20}{section.B.5}\protected@file@percent }
\newlabel{eq:mat-nh}{{B.16}{20}{Orthogonality}{equation.B.5.16}{}}
\newlabel{eq:conic_affine}{{B.17}{21}{Orthogonality}{equation.B.5.17}{}}
\newlabel{eq:conic_parmas_eig_def}{{B.18}{21}{Orthogonality}{equation.B.5.18}{}}
\newlabel{eq:eigevecP}{{B.20}{21}{Orthogonality}{equation.B.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{23}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{C.1}{23}{Two Dimensions}{equation.C.1.1}{}}
\newlabel{eq:line_norm_eq}{{C.2}{23}{Two Dimensions}{equation.C.1.2}{}}
\newlabel{eq:normal_line_orig}{{C.3}{23}{Two Dimensions}{equation.C.1.3}{}}
\newlabel{eq:dir_line}{{C.4}{24}{Two Dimensions}{equation.C.1.4}{}}
\newlabel{eq:line-3pt}{{C.5}{24}{Two Dimensions}{equation.C.1.5}{}}
\newlabel{conics/30/lemma}{{C.11}{24}{Two Dimensions}{equation.C.1.11}{}}
\newlabel{eq:dir_line_normal_dist}{{C.12}{25}{Two Dimensions}{equation.C.1.12}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{C.13}{25}{Two Dimensions}{equation.C.1.13}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{C.14}{25}{Two Dimensions}{equation.C.1.14}{}}
\newlabel{eq:dist_line_2d_orig}{{C.18}{25}{Two Dimensions}{equation.C.1.18}{}}
\newlabel{eq:parallel_lines}{{C.19}{25}{Two Dimensions}{equation.C.1.19}{}}
\newlabel{eq:dist_lines_2d}{{C.20}{26}{Two Dimensions}{equation.C.1.20}{}}
\newlabel{eq:normal_line_foot}{{C.22}{26}{Two Dimensions}{equation.C.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{26}{section.C.2}\protected@file@percent }
\newlabel{eq:area3d}{{C.25}{26}{Three Dimensions}{equation.C.2.25}{}}
\newlabel{eq:line_rank}{{C.26}{27}{Three Dimensions}{equation.C.2.26}{}}
\newlabel{eq:parallelgm_rank}{{C.27}{27}{Three Dimensions}{equation.C.2.27}{}}
\newlabel{dist_3d_def_final}{{C.28}{27}{Three Dimensions}{equation.C.2.28}{}}
\newlabel{dist_3d_def}{{C.29}{27}{Three Dimensions}{equation.C.2.29}{}}
\newlabel{dist_3d_def_quad}{{C.32}{28}{Three Dimensions}{equation.C.2.32}{}}
\newlabel{dist_3d_def_quad_abc}{{C.34}{28}{Three Dimensions}{equation.C.2.34}{}}
\newlabel{dist_3d_def_quad_small}{{C.35}{28}{Three Dimensions}{equation.C.2.35}{}}
\newlabel{eq:plain_contain}{{C.39}{29}{Three Dimensions}{equation.C.2.39}{}}
\newlabel{eq:line_contain}{{C.40}{29}{Three Dimensions}{equation.C.2.40}{}}
\newlabel{eq:line_plain_contain}{{C.41}{29}{Three Dimensions}{equation.C.2.41}{}}
\newlabel{eq:foot_perp_pt_plane}{{C.45}{30}{Three Dimensions}{equation.C.2.45}{}}
\newlabel{eq:image_pt_plane}{{C.47}{30}{Three Dimensions}{equation.C.2.47}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{C.49}{30}{Three Dimensions}{equation.C.2.49}{}}
\newlabel{eq:plane_3d_2pt}{{C.50}{30}{Three Dimensions}{equation.C.2.50}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{C.51}{31}{Three Dimensions}{equation.C.2.51}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{C.54}{31}{Three Dimensions}{equation.C.2.54}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{C.55}{31}{Three Dimensions}{equation.C.2.55}{}}
\newlabel{eq:dir_line_plane_isect}{{C.56}{31}{Three Dimensions}{equation.C.2.56}{}}
\newlabel{eq:dir_line_plane_inter}{{C.59}{32}{Three Dimensions}{equation.C.2.59}{}}
\newlabel{eq:plane_line_foot_ans}{{C.62}{32}{Three Dimensions}{equation.C.2.62}{}}
\newlabel{eq:dir_line_foot}{{C.63}{32}{Three Dimensions}{equation.C.2.63}{}}
\newlabel{eq:plane_line_foot}{{C.64}{32}{Three Dimensions}{equation.C.2.64}{}}
\newlabel{eq:plane_foot_perp}{{C.66}{33}{Three Dimensions}{equation.C.2.66}{}}
\newlabel{eq:plane_3pt}{{C.68}{33}{Three Dimensions}{equation.C.2.68}{}}
\newlabel{eq:pgm_law}{{C.73}{34}{Three Dimensions}{equation.C.2.73}{}}
\newlabel{eq:pgm_law_org_vert}{{C.74}{34}{Three Dimensions}{equation.C.2.74}{}}
\newlabel{eq:pgm_law_org}{{C.75}{34}{Three Dimensions}{equation.C.2.75}{}}
\newlabel{eq:pgm_law_org_C}{{C.76}{34}{Three Dimensions}{equation.C.2.76}{}}
\newlabel{eq:square_points}{{C.78}{34}{Three Dimensions}{equation.C.2.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{37}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{37}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{1}{37}{Conic equation}{equation.D.1.1}{}}
\newlabel{eq:conic_quad_form}{{D.3}{38}{Conic equation}{equation.D.1.3}{}}
\newlabel{eq:conic_quad_form_v}{{D.4}{38}{Conic equation}{equation.D.1.4}{}}
\newlabel{eq:conic_quad_form_u}{{D.5}{38}{Conic equation}{equation.D.1.5}{}}
\newlabel{eq:conic_quad_form_f}{{D.6}{38}{Conic equation}{equation.D.1.6}{}}
\newlabel{conics/30/eq:1}{{D.7}{38}{Conic equation}{equation.D.1.7}{}}
\newlabel{eq:conic_quad_form_e}{{D.11}{39}{Conic equation}{equation.D.1.11}{}}
\newlabel{eq:conic_quad_form_nc}{{D.12}{39}{Conic equation}{equation.D.1.12}{}}
\newlabel{eq:conic_quad_form_F}{{D.13}{39}{Conic equation}{equation.D.1.13}{}}
\newlabel{app:conic-parameters}{{3}{39}{Conic equation}{equation.D.1.13}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{D.19}{39}{Conic equation}{equation.D.1.19}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{D.23}{40}{Conic equation}{equation.D.1.23}{}}
\newlabel{eq:eigevecn}{{D.27}{40}{Conic equation}{equation.D.1.27}{}}
\newlabel{eq:conic_quad_form_u_temp}{{D.32}{41}{Conic equation}{equation.D.1.32}{}}
\newlabel{eq:conic_quad_form_f_temp}{{D.33}{41}{Conic equation}{equation.D.1.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces }}{42}{table.D.2}\protected@file@percent }
\newlabel{table:det}{{D.2}{42}{}{table.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Standard Form}{42}{section.D.2}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{D.38}{42}{Standard Form}{equation.D.2.38}{}}
\newlabel{eq:conic_simp_temp_parab}{{D.39}{42}{Standard Form}{equation.D.2.39}{}}
\newlabel{eq:f0}{{D.40}{43}{Standard Form}{equation.D.2.40}{}}
\newlabel{eq:eta}{{D.41}{43}{Standard Form}{equation.D.2.41}{}}
\newlabel{app:parab}{{1}{43}{Standard Form}{equation.D.2.42}{}}
\newlabel{eq:conic_simp_one}{{D.44}{43}{Standard Form}{equation.D.2.44}{}}
\newlabel{eq:conic_simp}{{D.45}{43}{Standard Form}{equation.D.2.45}{}}
\newlabel{eq:conic_parmas_c_def}{{D.46}{43}{Standard Form}{equation.D.2.46}{}}
\newlabel{eq:conic_parab_eig_prop}{{D.47}{43}{Standard Form}{equation.D.2.47}{}}
\newlabel{eq:eig_matrix}{{D.48}{44}{Standard Form}{equation.D.2.48}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{D.52}{44}{Standard Form}{equation.D.2.52}{}}
\newlabel{eq:conic_parab_one}{{D.54}{44}{Standard Form}{equation.D.2.54}{}}
\newlabel{eq:conic_parab_two}{{D.55}{44}{Standard Form}{equation.D.2.55}{}}
\newlabel{eq:conic_parab_one_eig}{{D.56}{45}{Standard Form}{equation.D.2.56}{}}
\newlabel{eq:conic_parab_two_eig}{{D.57}{45}{Standard Form}{equation.D.2.57}{}}
\newlabel{eq:std-prm-P}{{D.58}{45}{Standard Form}{equation.D.2.58}{}}
\newlabel{eq:std-prm-u}{{D.59}{45}{Standard Form}{equation.D.2.59}{}}
\newlabel{eq:std-prm-lam1}{{D.60}{45}{Standard Form}{equation.D.2.60}{}}
\newlabel{eq:dx-ell-hyp}{{D.62}{46}{Standard Form}{equation.D.2.62}{}}
\newlabel{eq:dx-parab}{{D.63}{46}{Standard Form}{equation.D.2.63}{}}
\newlabel{eq:F-ell-hyp-parab}{{D.64}{46}{Standard Form}{equation.D.2.64}{}}
\newlabel{app:foc-dir}{{3}{46}{Standard Form}{equation.D.2.64}{}}
\newlabel{eq:n-ell-hyp}{{D.65}{46}{Standard Form}{equation.D.2.65}{}}
\newlabel{eq:c-ell-hyp}{{D.67}{46}{Standard Form}{equation.D.2.67}{}}
\newlabel{eq:n-parab}{{D.68}{47}{Standard Form}{equation.D.2.68}{}}
\newlabel{eq:c-parab}{{D.71}{47}{Standard Form}{equation.D.2.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{49}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{49}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{1}{49}{Standard Form}{Item.88}{}}
\newlabel{corr:axis}{{2}{49}{Standard Form}{Item.89}{}}
\newlabel{corr:minor-axis}{{3}{49}{Standard Form}{Item.90}{}}
\newlabel{eq:axis-std-parab}{{E.2}{50}{Standard Form}{equation.E.1.2}{}}
\newlabel{corr:center-parab}{{5}{50}{Standard Form}{Item.92}{}}
\newlabel{eq:axis-std-parab-dir}{{E.3}{50}{Standard Form}{equation.E.1.3}{}}
\newlabel{corr:foclen}{{6}{50}{Standard Form}{Item.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{51}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{E.6}{51}{Quadratic Form}{equation.E.2.6}{}}
\newlabel{eq:conic_parab_c}{{E.7}{51}{Quadratic Form}{equation.E.2.7}{}}
\newlabel{eq:major-minor-axis-quad}{{E.9}{51}{Quadratic Form}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{53}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{53}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{F.1}{53}{Pair of Straight Lines}{equation.F.1.1}{}}
\newlabel{eq:pair-conic}{{F.2}{53}{Pair of Straight Lines}{equation.F.1.2}{}}
\newlabel{eq:quad_form_hyper}{{F.4}{53}{Pair of Straight Lines}{equation.F.1.4}{}}
\newlabel{eq:pair-cond}{{F.5}{54}{Pair of Straight Lines}{equation.F.1.5}{}}
\newlabel{them:pair-mat-sing}{{3}{54}{Pair of Straight Lines}{Item.98}{}}
\newlabel{eq:pair-mat-sing}{{F.6}{54}{Pair of Straight Lines}{equation.F.1.6}{}}
\newlabel{eq:pair-mat-sing-1}{{F.10}{54}{Pair of Straight Lines}{equation.F.1.10}{}}
\newlabel{eq:pair-mat-sing-2}{{F.11}{54}{Pair of Straight Lines}{equation.F.1.11}{}}
\newlabel{eq:quad_form_pair}{{F.14}{55}{Pair of Straight Lines}{equation.F.1.14}{}}
\newlabel{eq:quad_form_pair_ang}{{F.15}{55}{Pair of Straight Lines}{equation.F.1.15}{}}
\newlabel{eq:quad_form_pair_normvecs}{{F.16}{55}{Pair of Straight Lines}{equation.F.1.16}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{F.17}{55}{Pair of Straight Lines}{equation.F.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{56}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{F.21}{56}{Intersection of Conics}{equation.F.2.21}{}}
\newlabel{eq:conic_quad_form_int-mat}{{F.22}{56}{Intersection of Conics}{equation.F.2.22}{}}
\newlabel{eq:conic_quad_form_int}{{F.23}{56}{Intersection of Conics}{equation.F.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{57}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{F.24}{57}{Chords of a Conic}{equation.F.3.24}{}}
\newlabel{eq:chord-pts}{{F.25}{57}{Chords of a Conic}{equation.F.3.25}{}}
\newlabel{eq:tangent_roots}{{F.26}{57}{Chords of a Conic}{equation.F.3.26}{}}
\newlabel{eq:conic_intercept}{{F.28}{57}{Chords of a Conic}{equation.F.3.28}{}}
\newlabel{eq:conic_tangent_mq}{{F.29}{58}{Chords of a Conic}{equation.F.3.29}{}}
\newlabel{eq:conic_tangent_disc}{{F.30}{58}{Chords of a Conic}{equation.F.3.30}{}}
\newlabel{eq:conic_tangent_qquad}{{F.31}{58}{Chords of a Conic}{equation.F.3.31}{}}
\newlabel{eq:chord-len}{{F.32}{58}{Chords of a Conic}{equation.F.3.32}{}}
\newlabel{eq:conic_tangent_pts_dist}{{F.33}{58}{Chords of a Conic}{equation.F.3.33}{}}
\newlabel{eq:conic_affine_pts}{{F.34}{59}{Chords of a Conic}{equation.F.3.34}{}}
\newlabel{eq:conic_affine_norm_preserve}{{F.37}{59}{Chords of a Conic}{equation.F.3.37}{}}
\newlabel{eq:chord-len-major}{{F.39}{59}{Chords of a Conic}{equation.F.3.39}{}}
\newlabel{eq:chord-len-minor}{{F.40}{59}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{app:major}{{5}{59}{Chords of a Conic}{equation.F.3.40}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{F.43}{60}{Chords of a Conic}{equation.F.3.43}{}}
\newlabel{eq:latus-ellipse}{{F.47}{61}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{app:latus}{{6}{61}{Chords of a Conic}{equation.F.3.47}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{F.50}{61}{Chords of a Conic}{equation.F.3.50}{}}
\newlabel{eq:chord-len-sub-ell}{{F.51}{61}{Chords of a Conic}{equation.F.3.51}{}}
\newlabel{eq:chord-len-sub}{{F.56}{62}{Chords of a Conic}{equation.F.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{63}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{F.59}{63}{Tangent and Normal}{equation.F.4.59}{}}
\newlabel{eq:conic_normal_vec}{{F.60}{63}{Tangent and Normal}{equation.F.4.60}{}}
\newlabel{eq:conic-p-contact-nonparab}{{2}{63}{Tangent and Normal}{Item.110}{}}
\newlabel{eq:conic_tangent_qk}{{F.63}{63}{Tangent and Normal}{equation.F.4.63}{}}
\newlabel{eq:conic_normal_vec_q}{{F.64}{63}{Tangent and Normal}{equation.F.4.64}{}}
\newlabel{eq:conic_normal_k}{{F.67}{64}{Tangent and Normal}{equation.F.4.67}{}}
\newlabel{eq:conic-p-contact-parab}{{3}{64}{Tangent and Normal}{Item.111}{}}
\newlabel{eq:conic_tangent_q_eigen}{{F.68}{64}{Tangent and Normal}{equation.F.4.68}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{F.69}{64}{Tangent and Normal}{equation.F.4.69}{}}
\newlabel{eq:conic_zero_eigen}{{F.70}{64}{Tangent and Normal}{equation.F.4.70}{}}
\newlabel{eq:conic_zero_eigen_normal}{{F.71}{64}{Tangent and Normal}{equation.F.4.71}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{F.76}{65}{Tangent and Normal}{equation.F.4.76}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{F.77}{65}{Tangent and Normal}{equation.F.4.77}{}}
\newlabel{eq:dual-nf0}{{F.78}{65}{Tangent and Normal}{equation.F.4.78}{}}
\newlabel{eq:conic_normal_n}{{F.79}{65}{Tangent and Normal}{equation.F.4.79}{}}
\newlabel{eq:conic_normal_q}{{F.80}{65}{Tangent and Normal}{equation.F.4.80}{}}
\newlabel{eq:conic_quad_form_q}{{F.81}{65}{Tangent and Normal}{equation.F.4.81}{}}
\newlabel{eq:ext-tan}{{F.82}{66}{Tangent and Normal}{equation.F.4.82}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{F.84}{66}{Tangent and Normal}{equation.F.4.84}{}}
\newlabel{eq:h-tangents-sigma}{{F.85}{66}{Tangent and Normal}{equation.F.4.85}{}}
\newlabel{eq:conic_tangent_disc-h}{{F.87}{66}{Tangent and Normal}{equation.F.4.87}{}}
\gdef \@abspage@last{73}
