\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{37}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{37}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{38}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{38}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{39}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{39}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{44}{section.1.5}\protected@file@percent }
\newlabel{eq:chapters/12/10/3/2/5}{{{1.5.2}.2}{45}{Scalar Product}{equation.78.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{46}{figure.79.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{46}{}{figure.79.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{47}{Scalar Product}{equation.80.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{48}{Scalar Product}{equation.85.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{51}{Scalar Product}{equation.92.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{52}{figure.91.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{52}{}{figure.91.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{52}{Scalar Product}{equation.92.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{53}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{53}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.92.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{57}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{57}{Area of a Triangle}{Item.104}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{57}{Area of a Triangle}{Item.105}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{57}{Area of a Triangle}{equation.105.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{58}{Area of a Triangle}{Item.109}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{59}{Area of a Triangle}{equation.110.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{60}{figure.110.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{60}{}{figure.110.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{61}{Area of a Triangle}{equation.111.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{62}{figure.111.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{62}{}{figure.111.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{64}{figure.112.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{64}{}{figure.112.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{65}{table.113.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{65}{}{table.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{65}{Area of a Triangle}{equation.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{65}{Area of a Triangle}{equation.113.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{65}{Area of a Triangle}{equation.113.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{66}{Area of a Triangle}{equation.113.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{66}{Area of a Triangle}{equation.113.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{66}{Area of a Triangle}{equation.113.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{66}{Area of a Triangle}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{67}{figure.113.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{67}{}{figure.113.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{67}{Area of a Triangle}{equation.114.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{67}{Area of a Triangle}{equation.114.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{68}{Area of a Triangle}{equation.114.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{68}{Area of a Triangle}{equation.114.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{68}{Area of a Triangle}{equation.114.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{68}{Area of a Triangle}{equation.114.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{69}{figure.114.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{69}{}{figure.114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{69}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{77}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.12}.1}{\ignorespaces }}{78}{figure.137.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/4/12Rect_ABCD}{{{1.7.12}.1}{78}{}{figure.137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{79}{figure.140.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/5/3Fig1}{{{1.8.3}.1}{79}{}{figure.140.1}{}}
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.6}{82}{3D Miscellanous}{equation.149.6}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.8}{83}{3D Miscellanous}{equation.149.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{85}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{86}{figure.173.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{86}{}{figure.173.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{87}{Miscellaneous Exercises}{equation.174.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{88}{figure.174.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{88}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{89}{figure.175.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{89}{}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{90}{figure.175.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{90}{}{figure.175.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{91}{figure.175.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{91}{}{figure.175.3}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{92}{Miscellaneous Exercises}{equation.175.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{92}{Miscellaneous Exercises}{equation.175.7}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{92}{Miscellaneous Exercises}{equation.175.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{92}{Miscellaneous Exercises}{equation.175.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{93}{table.176.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{93}{}{table.176.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{93}{Miscellaneous Exercises}{equation.176.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{93}{Miscellaneous Exercises}{equation.176.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{93}{Miscellaneous Exercises}{equation.176.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{94}{Miscellaneous Exercises}{equation.176.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{94}{Miscellaneous Exercises}{equation.176.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{94}{Miscellaneous Exercises}{equation.176.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{94}{Miscellaneous Exercises}{equation.176.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{94}{Miscellaneous Exercises}{equation.176.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{95}{Miscellaneous Exercises}{equation.176.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{96}{figure.176.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{96}{}{figure.176.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{99}{figure.187.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{99}{}{figure.187.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{99}{Miscellaneous Exercises}{equation.188.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{100}{figure.188.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{100}{}{figure.188.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{102}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{102}{Line Preliminaries}{equation.189.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{102}{Line Preliminaries}{equation.189.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{103}{Line Preliminaries}{equation.189.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{103}{Line Preliminaries}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{104}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{104}{Plot of quadrilateral $ABCD$}{figure.189.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{104}{Line Preliminaries}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{105}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{105}{}{figure.190.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{105}{Line Preliminaries}{equation.191.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{106}{figure.191.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{106}{}{figure.191.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{106}{Line Preliminaries}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{107}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{107}{}{figure.193.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{108}{Line Preliminaries}{Item.194}{}}
\newlabel{chapters/11/10/1/7}{{{1.10.7}}{108}{Line Preliminaries}{Item.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{109}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{109}{}{figure.194.1}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.8}}{110}{Line Preliminaries}{Item.196}{}}
\newlabel{eq:11/10/1/8}{{{1.10.8}.1}{110}{Line Preliminaries}{equation.196.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{111}{figure.196.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.8}.1}{111}{}{figure.196.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.9}}{111}{Line Preliminaries}{Item.197}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.10}}{112}{Line Preliminaries}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{113}{figure.199.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.9}.1}{113}{}{figure.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{114}{figure.200.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.10}.1}{114}{}{figure.200.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.11}}{114}{Line Preliminaries}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{115}{figure.201.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.11}.1}{115}{}{figure.201.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.12}}{116}{Line Preliminaries}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.12}.1}{\ignorespaces }}{117}{figure.202.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.12}.1}{117}{}{figure.202.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.13}}{117}{Line Preliminaries}{Item.203}{}}
\newlabel{eq:}{{{1.10.13}.3}{118}{Line Preliminaries}{equation.203.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.14}.1}{\ignorespaces }}{119}{figure.204.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.14}.1}{119}{}{figure.204.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exemplar}{121}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{123}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{123}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{123}{Equation of a Line}{Item.217}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{123}{Equation of a Line}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{124}{figure.218.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{124}{line}{figure.218.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{125}{Equation of a Line}{Item.219}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{125}{Equation of a Line}{equation.219.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{125}{Equation of a Line}{Item.220}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{125}{Equation of a Line}{equation.220.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{126}{figure.219.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{126}{}{figure.219.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{126}{Equation of a Line}{equation.220.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{127}{Equation of a Line}{equation.220.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{127}{figure.220.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{127}{Line represented by \eqref {eq:11/10/2/4line}}{figure.220.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{127}{Equation of a Line}{Item.221}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{128}{Equation of a Line}{equation.221.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{129}{figure.221.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{129}{}{figure.221.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{129}{Equation of a Line}{Item.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{130}{figure.225.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{130}{}{figure.225.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{131}{Equation of a Line}{Item.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{131}{figure.226.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{131}{}{figure.226.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{132}{Equation of a Line}{Item.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{133}{figure.227.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{133}{}{figure.227.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{134}{Equation of a Line}{Item.228}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{135}{Equation of a Line}{equation.229.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{135}{Equation of a Line}{Item.230}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{135}{Equation of a Line}{equation.230.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{136}{figure.229.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{136}{}{figure.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{137}{figure.230.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{137}{}{figure.230.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{137}{Equation of a Line}{equation.230.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{138}{Equation of a Line}{Item.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{139}{figure.231.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{139}{}{figure.231.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{140}{Equation of a Line}{Item.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{141}{figure.232.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{141}{}{figure.232.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{142}{Equation of a Line}{Item.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{143}{figure.236.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{143}{}{figure.236.1}{}}
\newlabel{chapters/11/10/2/19}{{{2.1.21}}{144}{Equation of a Line}{Item.237}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.22}}{146}{Equation of a Line}{Item.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{146}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{146}{General Equation of a Line}{Item.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.22}.1}{\ignorespaces }}{147}{figure.238.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.22}.1}{147}{}{figure.238.1}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{149}{General Equation of a Line}{Item.248}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{150}{General Equation of a Line}{equation.250.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{150}{General Equation of a Line}{equation.250.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{150}{General Equation of a Line}{equation.250.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{151}{General Equation of a Line}{equation.250.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{151}{General Equation of a Line}{equation.250.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{152}{General Equation of a Line}{equation.251.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{152}{General Equation of a Line}{equation.251.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{153}{General Equation of a Line}{Item.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{154}{figure.251.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{154}{}{figure.251.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{155}{figure.252.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{155}{}{figure.252.1}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{156}{General Equation of a Line}{Item.253}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{157}{General Equation of a Line}{Item.258}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{157}{General Equation of a Line}{Item.260}{}}
\newlabel{chapters/11/10/3/10}{{{2.2.11}}{158}{General Equation of a Line}{Item.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.11}.1}{\ignorespaces }}{159}{figure.261.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/3/10/Figure}{{{2.2.11}.1}{159}{}{figure.261.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{160}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{160}{Miscellaneous Exercises}{equation.270.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{160}{Miscellaneous Exercises}{equation.273.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{161}{Miscellaneous Exercises}{equation.274.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{161}{Miscellaneous Exercises}{equation.275.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{163}{figure.277.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{163}{}{figure.277.1}{}}
\newlabel{eq:11/10/4/31}{{{2.3.4}.1}{165}{Miscellaneous Exercises}{equation.279.1}{}}
\newlabel{eq:11/10/4/32}{{{2.3.4}.2}{165}{Miscellaneous Exercises}{equation.279.2}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.5}.1}{166}{Miscellaneous Exercises}{equation.282.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.5}.2}{166}{Miscellaneous Exercises}{equation.282.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.5}.3}{166}{Miscellaneous Exercises}{equation.282.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces }}{167}{figure.281.1}\protected@file@percent }
\newlabel{fig:11/10/4/3line segment}{{{2.3.4}.1}{167}{}{figure.281.1}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.5}.6}{167}{Miscellaneous Exercises}{equation.282.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.5}.8}{168}{Miscellaneous Exercises}{equation.282.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.5}.9}{168}{Miscellaneous Exercises}{equation.282.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.5}.11}{168}{Miscellaneous Exercises}{equation.282.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.5}.1}{\ignorespaces AF is the required line.}}{169}{figure.282.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.5}.1}{169}{AF is the required line}{figure.282.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{169}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/15/1}{{{2.4.15}.4}{173}{3D line}{equation.301.4}{}}
\newlabel{eq:chapters/12/11/2/15/2}{{{2.4.15}.10}{174}{3D line}{equation.301.10}{}}
\newlabel{eq:chapters/12/11/2/15/3}{{{2.4.15}.16}{175}{3D line}{equation.301.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.15}.1}{\ignorespaces }}{177}{figure.301.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/15/}{{{2.4.15}.1}{177}{}{figure.301.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{178}{3D line}{equation.302.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{178}{3D line}{equation.302.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{178}{3D line}{equation.302.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{179}{3D line}{equation.302.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{180}{3D line}{equation.302.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{181}{figure.302.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{181}{$AB$ is the required shortest distance}{figure.302.1}{}}
\newlabel{eq:chapters/12/11/2/e11/1}{{{2.4.19}.3}{182}{3D line}{equation.305.3}{}}
\newlabel{eq:chapters/12/11/2/e11/2}{{{2.4.19}.9}{183}{3D line}{equation.305.9}{}}
\newlabel{eq:chapters/12/11/2/e11/3}{{{2.4.19}.14}{184}{3D line}{equation.305.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plane}{185}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.19}.1}{\ignorespaces }}{186}{figure.305.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/e11/}{{{2.4.19}.1}{186}{}{figure.305.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Line-Plane}{192}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JEE}{193}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JEE}{193}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{206}{figure.519.1}\protected@file@percent }
\newlabel{}{{58.1}{206}{}{figure.519.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{221}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{221}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{221}{Equation}{Item.718}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{222}{Equation}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{223}{figure.718.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{223}{}{figure.718.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{223}{Equation}{equation.727.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{224}{Equation}{equation.727.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{224}{Equation}{equation.727.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{224}{Equation}{equation.727.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{224}{Equation}{equation.727.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{224}{Equation}{equation.727.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{225}{Equation}{equation.727.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{226}{Equation}{Item.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{227}{figure.727.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{227}{}{figure.727.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{227}{Equation}{equation.728.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{228}{figure.728.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{228}{}{figure.728.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{229}{Equation}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{229}{figure.729.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{229}{}{figure.729.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{230}{Equation}{equation.729.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{230}{Equation}{equation.729.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{230}{Equation}{equation.729.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{231}{Equation}{Item.733}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{231}{Equation}{equation.733.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{231}{Equation}{equation.733.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{231}{Equation}{equation.733.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{233}{Equation}{equation.733.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{234}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{234}{Construction of Tangents to a Circle}{Item.734}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{234}{Construction of Tangents to a Circle}{Item.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{235}{figure.733.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{235}{}{figure.733.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{235}{Construction of Tangents to a Circle}{Item.736}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{235}{Construction of Tangents to a Circle}{Item.737}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{236}{figure.734.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{236}{}{figure.734.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{236}{Construction of Tangents to a Circle}{Item.738}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{236}{Construction of Tangents to a Circle}{Item.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{237}{figure.735.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{237}{}{figure.735.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{237}{Construction of Tangents to a Circle}{equation.739.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{238}{figure.736.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{238}{}{figure.736.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{239}{figure.737.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{239}{}{figure.737.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{240}{figure.738.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{240}{}{figure.738.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{241}{figure.739.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{241}{}{figure.739.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{243}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{243}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{243}{Introduction}{Item.740}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{243}{Introduction}{equation.740.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{243}{Introduction}{equation.740.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{244}{figure.740.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{244}{}{figure.740.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{244}{Introduction}{equation.740.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{245}{Introduction}{Item.741}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{245}{Introduction}{equation.741.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{245}{Introduction}{equation.741.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{246}{figure.741.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{246}{}{figure.741.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{246}{Introduction}{equation.741.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{247}{Introduction}{Item.742}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{247}{Introduction}{Item.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{248}{figure.742.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{248}{}{figure.742.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{249}{figure.743.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{249}{}{figure.743.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{249}{Introduction}{Item.744}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{250}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{250}{Properties}{Item.745}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{250}{Properties}{equation.745.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{250}{Properties}{equation.745.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{251}{figure.745.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{251}{}{figure.745.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{251}{Properties}{equation.745.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{251}{Properties}{Item.746}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{252}{Properties}{equation.746.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{252}{figure.746.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{252}{}{figure.746.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{252}{Properties}{equation.746.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{253}{Properties}{Item.747}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{253}{Properties}{Item.748}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{253}{Properties}{equation.748.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{254}{figure.747.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{254}{}{figure.747.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{255}{figure.748.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{255}{}{figure.748.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{255}{Properties}{Item.753}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{255}{Properties}{equation.753.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{256}{figure.753.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{256}{}{figure.753.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{256}{Properties}{equation.753.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{256}{Properties}{equation.753.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{257}{Properties}{equation.753.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{257}{Properties}{equation.753.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{257}{Properties}{equation.753.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{258}{Properties}{equation.753.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{258}{Properties}{equation.753.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{258}{Properties}{Item.755}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{258}{Properties}{equation.755.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{258}{Properties}{equation.755.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{259}{figure.755.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{259}{}{figure.755.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{259}{Properties}{equation.755.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{259}{Properties}{equation.755.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{260}{Properties}{Item.760}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{260}{Properties}{equation.760.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{261}{figure.760.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{261}{}{figure.760.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{263}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{263}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{263}{Properties}{Item.761}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{263}{Properties}{Item.762}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{263}{Properties}{equation.762.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{264}{figure.762.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{264}{}{figure.762.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{265}{Properties}{Item.763}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{265}{Properties}{equation.763.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{265}{Properties}{equation.763.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{265}{Properties}{equation.763.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{266}{figure.763.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{266}{Rhombus}{figure.763.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{266}{Properties}{equation.763.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{267}{Properties}{equation.763.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{267}{Properties}{equation.763.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{268}{figure.768.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{268}{}{figure.768.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{268}{Properties}{equation.769.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{268}{Properties}{equation.769.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{269}{Properties}{equation.769.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{269}{Properties}{equation.771.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{269}{Properties}{equation.771.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{270}{figure.771.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{270}{}{figure.771.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{271}{Properties}{equation.778.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{271}{Properties}{equation.778.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{271}{Properties}{equation.778.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{272}{figure.778.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{272}{}{figure.778.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{273}{Properties}{Item.784}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{273}{Properties}{Item.785}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{273}{Properties}{equation.785.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{274}{figure.785.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{274}{}{figure.785.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{275}{Properties}{Item.789}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{275}{Properties}{equation.792.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{275}{Properties}{equation.792.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{276}{figure.792.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{276}{}{figure.792.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{277}{Properties}{equation.795.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{277}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{277}{Mid Point Theorem}{Item.804}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{278}{figure.807.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{278}{}{figure.807.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{279}{Mid Point Theorem}{equation.807.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{280}{figure.811.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{280}{}{figure.811.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{282}{figure.813.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{282}{}{figure.813.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{283}{Mid Point Theorem}{Item.819}{}}
\newlabel{eq-3}{{{5.2.7}.1}{283}{Mid Point Theorem}{equation.820.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{284}{figure.818.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{284}{}{figure.818.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{284}{Mid Point Theorem}{equation.820.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{284}{Mid Point Theorem}{equation.820.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{285}{Mid Point Theorem}{equation.821.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{285}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{285}{Parallelograms}{equation.823.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{286}{figure.822.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{286}{}{figure.822.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{286}{Parallelograms}{equation.823.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{287}{figure.823.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{287}{}{figure.823.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{287}{Parallelograms}{equation.823.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{287}{Parallelograms}{equation.823.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{288}{Parallelograms}{equation.823.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{288}{Parallelograms}{Item.829}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{288}{Parallelograms}{equation.831.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{289}{figure.827.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{289}{}{figure.827.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{290}{figure.830.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{290}{}{figure.830.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{291}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{291}{Triangles and Parallelograms}{Item.835}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{291}{figure.835.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{291}{}{figure.835.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{292}{Triangles and Parallelograms}{equation.835.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{292}{Triangles and Parallelograms}{equation.835.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{292}{Triangles and Parallelograms}{equation.835.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{292}{Triangles and Parallelograms}{equation.835.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{292}{Triangles and Parallelograms}{Item.836}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{292}{Triangles and Parallelograms}{equation.836.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{292}{Triangles and Parallelograms}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{293}{figure.836.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{293}{}{figure.836.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{294}{figure.837.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{294}{}{figure.837.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{295}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{295}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{295}{Equal Chords}{Item.841}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{295}{table.841.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{295}{}{table.841.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{295}{Equal Chords}{equation.841.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{296}{figure.841.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{296}{}{figure.841.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{296}{Equal Chords}{equation.841.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{297}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{297}{Inscribed Polygons}{Item.847}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{298}{figure.844.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{298}{}{figure.844.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{298}{Inscribed Polygons}{Item.849}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{299}{figure.847.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{299}{}{figure.847.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{299}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{299}{Tangent to a Circle}{Item.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{300}{figure.849.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{300}{}{figure.849.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{301}{figure.851.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{301}{}{figure.851.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{302}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{302}{Tangents from a Point}{Item.852}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{303}{Tangents from a Point}{equation.852.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{303}{Tangents from a Point}{equation.852.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{303}{Tangents from a Point}{equation.852.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{305}{Tangents from a Point}{Item.855}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{306}{figure.852.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{306}{}{figure.852.1}{}}
\newlabel{ab}{{{6.4.4}.2}{306}{Tangents from a Point}{equation.855.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{307}{figure.855.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{307}{}{figure.855.1}{}}
\newlabel{n1}{{{6.4.4}.5}{308}{Tangents from a Point}{equation.855.5}{}}
\newlabel{n2}{{{6.4.4}.6}{308}{Tangents from a Point}{equation.855.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{308}{Tangents from a Point}{equation.855.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{308}{Tangents from a Point}{Item.856}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{308}{Tangents from a Point}{Item.857}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{309}{figure.857.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{309}{}{figure.857.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{310}{Tangents from a Point}{Item.858}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{311}{figure.858.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{311}{}{figure.858.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{312}{Tangents from a Point}{Item.859}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{312}{figure.859.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{312}{}{figure.859.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{313}{Tangents from a Point}{Item.865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{313}{figure.865.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{313}{}{figure.865.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{313}{Tangents from a Point}{Item.866}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{314}{figure.866.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{314}{}{figure.866.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{314}{Tangents from a Point}{Item.868}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{315}{figure.868.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{315}{}{figure.868.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{317}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{317}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{317}{Parabola}{Item.870}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{317}{Parabola}{equation.870.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{317}{Parabola}{equation.870.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{318}{Parabola}{equation.870.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{318}{Parabola}{equation.870.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{318}{Parabola}{equation.870.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{318}{Parabola}{equation.871.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{318}{Parabola}{equation.871.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{318}{Parabola}{equation.871.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{318}{Parabola}{equation.871.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{319}{Parabola}{equation.872.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{319}{Parabola}{equation.873.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{320}{Parabola}{equation.875.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{320}{Parabola}{equation.875.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{321}{figure.874.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{321}{}{figure.874.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{321}{Parabola}{equation.875.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{321}{Parabola}{equation.875.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{321}{Parabola}{equation.875.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{322}{Parabola}{equation.876.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{322}{Parabola}{equation.876.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{322}{Parabola}{equation.876.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{323}{Parabola}{equation.878.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{325}{figure.879.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{325}{}{figure.879.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{326}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{326}{Ellipse}{equation.891.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{326}{Ellipse}{equation.891.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{326}{Ellipse}{equation.891.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{327}{Ellipse}{equation.893.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{328}{Ellipse}{equation.894.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{330}{figure.897.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{330}{}{figure.897.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{7.2.20}.1}{331}{Ellipse}{equation.915.1}{}}
\newlabel{eq:chapters/11/11/3/20/v-def}{{{7.2.20}.2}{331}{Ellipse}{equation.915.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{7.2.20}.3}{331}{Ellipse}{equation.915.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{7.2.20}.4}{331}{Ellipse}{equation.915.4}{}}
\newlabel{eq:chapters/11/11/3/20/v-val}{{{7.2.20}.6}{332}{Ellipse}{equation.915.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{7.2.20}.7}{332}{Ellipse}{equation.915.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{7.2.20}.8}{332}{Ellipse}{equation.915.8}{}}
\newlabel{eq:chapters/11/11/3/20/c1}{{{7.2.20}.9}{332}{Ellipse}{equation.915.9}{}}
\newlabel{eq:chapters/11/11/3/20/c2}{{{7.2.20}.10}{332}{Ellipse}{equation.915.10}{}}
\newlabel{eq:chapters/11/11/3/20/p-arb}{{{7.2.20}.13}{332}{Ellipse}{equation.915.13}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{7.2.20}.14}{332}{Ellipse}{equation.915.14}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{7.2.20}.16}{333}{Ellipse}{equation.915.16}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.20}.18}{333}{Ellipse}{equation.915.18}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.20}.20}{333}{Ellipse}{equation.915.20}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.20}.21}{333}{Ellipse}{equation.915.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces }}{335}{figure.915.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.20}.1}{335}{}{figure.915.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{335}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{336}{Hyperbola}{equation.916.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{336}{Hyperbola}{equation.916.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{336}{Hyperbola}{equation.916.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{336}{Hyperbola}{equation.916.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{336}{Hyperbola}{equation.916.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{336}{Hyperbola}{equation.918.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{337}{Hyperbola}{equation.920.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{338}{figure.920.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{338}{}{figure.920.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{338}{Hyperbola}{equation.921.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{338}{Hyperbola}{equation.921.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{339}{Hyperbola}{equation.921.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{339}{Hyperbola}{equation.923.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{341}{figure.925.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{341}{}{figure.925.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{341}{Hyperbola}{equation.927.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{342}{Hyperbola}{equation.929.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{342}{Hyperbola}{equation.930.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{343}{Hyperbola}{equation.930.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{343}{Hyperbola}{equation.930.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{344}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{344}{Miscellaneous}{Item.932}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{344}{Miscellaneous}{Item.934}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{345}{figure.930.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{345}{}{figure.930.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{345}{Miscellaneous}{Item.936}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{345}{Miscellaneous}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{346}{figure.932.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{346}{}{figure.932.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{346}{Miscellaneous}{equation.937.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{347}{figure.934.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{347}{}{figure.934.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{348}{figure.936.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{348}{}{figure.936.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{349}{Miscellaneous}{equation.937.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{349}{Miscellaneous}{equation.937.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{350}{Miscellaneous}{equation.937.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{351}{Miscellaneous}{equation.937.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{351}{Miscellaneous}{equation.937.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{351}{Miscellaneous}{Item.938}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{352}{figure.937.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{352}{}{figure.937.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{353}{figure.938.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{353}{}{figure.938.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{355}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{355}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{355}{Chords}{Item.939}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{356}{figure.939.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{356}{}{figure.939.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{357}{Chords}{Item.940}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{358}{figure.940.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{358}{}{figure.940.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{359}{Chords}{Item.941}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{359}{Chords}{Item.942}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{359}{Chords}{Item.943}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{359}{Chords}{Item.944}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{360}{figure.944.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{360}{}{figure.944.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{360}{Chords}{equation.944.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{361}{Chords}{Item.945}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{362}{figure.945.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{362}{}{figure.945.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{363}{Chords}{Item.946}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{364}{figure.946.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{364}{}{figure.946.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{365}{Chords}{Item.947}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{365}{Chords}{Item.948}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{366}{figure.947.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{366}{}{figure.947.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{367}{figure.948.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{367}{}{figure.948.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{367}{Chords}{Item.949}{}}
\newlabel{chapters/12/8/1/12}{{12}{368}{Chords}{Item.950}{}}
\newlabel{chapters/12/8/1/13}{{13}{368}{Chords}{Item.955}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{368}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{368}{Curves}{Item.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{369}{figure.960.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{369}{}{figure.960.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{370}{Curves}{Item.961}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{370}{Curves}{Item.962}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{371}{figure.962.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{371}{}{figure.962.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{371}{Curves}{Item.963}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{371}{Curves}{Item.964}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{371}{Curves}{Item.965}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{372}{figure.965.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{372}{}{figure.965.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{373}{Curves}{Item.966}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{373}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{373}{Miscellaneous}{Item.967}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{373}{Miscellaneous}{Item.968}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{374}{figure.968.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{374}{}{figure.968.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{375}{Miscellaneous}{Item.969}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{375}{figure.969.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{375}{}{figure.969.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{377}{Miscellaneous}{Item.970}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{377}{Miscellaneous}{Item.971}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{377}{Miscellaneous}{Item.972}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{377}{Miscellaneous}{Item.973}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{378}{figure.973.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{378}{}{figure.973.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{379}{Miscellaneous}{Item.974}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{379}{figure.974.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{379}{}{figure.974.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{380}{Miscellaneous}{Item.975}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{381}{figure.975.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{381}{}{figure.975.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{382}{Miscellaneous}{Item.976}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{382}{Miscellaneous}{Item.977}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{383}{figure.976.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{383}{}{figure.976.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{383}{Miscellaneous}{Item.978}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{384}{figure.977.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{384}{}{figure.977.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{385}{figure.978.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{385}{}{figure.978.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{387}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{387}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{387}{Properties}{Item.979}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.1.1}.2}{387}{Properties}{equation.980.2}{}}
\newlabel{eq:chapters/12/6/3/2/Eq2}{{{9.1.1}.3}{387}{Properties}{equation.980.3}{}}
\newlabel{eq:chapters/12/6/3/2/Eq3}{{{9.1.1}.7}{388}{Properties}{equation.980.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.1}.1}{\ignorespaces }}{390}{figure.981.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.1.1}.1}{390}{}{figure.981.1}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{390}{Properties}{Item.982}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{391}{figure.982.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{391}{}{figure.982.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{392}{Properties}{equation.982.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{394}{Properties}{Item.983}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{394}{Properties}{equation.983.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{395}{figure.983.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{395}{}{figure.983.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{395}{Properties}{equation.983.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{396}{Properties}{Item.984}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{397}{figure.984.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{397}{}{figure.984.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{397}{Properties}{equation.984.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{397}{Properties}{equation.984.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{398}{Properties}{Item.985}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{398}{Properties}{equation.987.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{399}{figure.987.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{399}{}{figure.987.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{399}{Properties}{Item.990}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{400}{figure.992.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{400}{}{figure.992.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{402}{Properties}{Item.996}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{403}{Properties}{equation.996.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{403}{Properties}{equation.996.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{403}{Properties}{equation.996.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{403}{Properties}{equation.996.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{404}{Properties}{equation.996.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{404}{Properties}{equation.996.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{404}{Properties}{Item.997}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{405}{figure.996.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{405}{}{figure.996.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{406}{figure.997.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{406}{}{figure.997.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{406}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{406}{Miscellaneous}{Item.998}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{407}{figure.998.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{407}{}{figure.998.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{408}{Miscellaneous}{Item.999}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{408}{Miscellaneous}{equation.999.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{408}{Miscellaneous}{equation.999.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{408}{Miscellaneous}{Item.1000}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{409}{figure.999.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{409}{}{figure.999.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{411}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{411}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{412}{$2\times 1$ vectors}{equation.1001.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{412}{$2\times 1$ vectors}{Item.1003}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{412}{$2\times 1$ vectors}{equation.1003.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{412}{$2\times 1$ vectors}{Item.1004}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{412}{$2\times 1$ vectors}{equation.1004.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{412}{$2\times 1$ vectors}{Item.1005}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{412}{$2\times 1$ vectors}{equation.1006.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{413}{$2\times 1$ vectors}{Item.1007}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{413}{$2\times 1$ vectors}{equation.1007.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{413}{$2\times 1$ vectors}{equation.1008.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{413}{$2\times 1$ vectors}{equation.1008.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{413}{$2\times 1$ vectors}{equation.1009.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{413}{$2\times 1$ vectors}{equation.1010.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{414}{$2\times 1$ vectors}{equation.1011.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{415}{$2\times 1$ vectors}{Item.1012}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{415}{$2\times 1$ vectors}{equation.1012.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{415}{$2\times 1$ vectors}{equation.1013.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{415}{$2\times 1$ vectors}{Item.1014}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{415}{$2\times 1$ vectors}{equation.1015.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{415}{$2\times 1$ vectors}{Item.1018}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{415}{$2\times 1$ vectors}{equation.1018.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{416}{$2\times 1$ vectors}{Item.1019}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{416}{$2\times 1$ vectors}{equation.1019.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{416}{$2\times 1$ vectors}{equation.1020.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{416}{$2\times 1$ vectors}{Item.1021}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{416}{$2\times 1$ vectors}{equation.1021.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{416}{$2\times 1$ vectors}{equation.1022.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{416}{$2\times 1$ vectors}{Item.1023}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{417}{$2\times 1$ vectors}{Item.1024}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{417}{$2\times 1$ vectors}{equation.1024.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{417}{$2\times 1$ vectors}{Item.1025}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{417}{$2\times 1$ vectors}{Item.1026}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{417}{$2\times 1$ vectors}{equation.1026.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{417}{$2\times 1$ vectors}{Item.1027}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{417}{$2\times 1$ vectors}{equation.1027.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{417}{$2\times 1$ vectors}{Item.1028}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{418}{$2\times 1$ vectors}{Item.1029}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{418}{$2\times 1$ vectors}{equation.1029.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{419}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{420}{$3\times 1$ vectors}{equation.1031.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{420}{$3\times 1$ vectors}{equation.1034.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{421}{$3\times 1$ vectors}{equation.1035.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{423}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{423}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{423}{Eigenvalues and Eigenvectors}{equation.1037.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{423}{Eigenvalues and Eigenvectors}{equation.1038.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{423}{Eigenvalues and Eigenvectors}{equation.1039.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{424}{Eigenvalues and Eigenvectors}{equation.1040.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{424}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{425}{Determinants}{equation.1044.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{425}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{426}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{426}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{427}{Orthogonality}{Item.1055}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{427}{Orthogonality}{equation.1056.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{427}{Orthogonality}{equation.1057.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{427}{Orthogonality}{equation.1058.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{427}{Orthogonality}{equation.1058.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{429}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{429}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{429}{Two Dimensions}{equation.1059.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{429}{Two Dimensions}{equation.1060.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{429}{Two Dimensions}{equation.1061.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{430}{Two Dimensions}{equation.1062.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{431}{Two Dimensions}{equation.1063.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{431}{Two Dimensions}{equation.1064.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{431}{Two Dimensions}{equation.1065.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{432}{Two Dimensions}{equation.1065.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{432}{Two Dimensions}{equation.1065.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{432}{Two Dimensions}{equation.1065.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{432}{Two Dimensions}{equation.1066.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{433}{Two Dimensions}{equation.1067.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{433}{Two Dimensions}{equation.1067.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{433}{Two Dimensions}{equation.1069.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{434}{Two Dimensions}{Item.1070}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{434}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{434}{Three Dimensions}{equation.1071.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{434}{Three Dimensions}{equation.1072.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{435}{Three Dimensions}{equation.1076.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{435}{Three Dimensions}{equation.1076.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{435}{Three Dimensions}{equation.1076.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{435}{Three Dimensions}{equation.1076.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{436}{Three Dimensions}{equation.1076.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{436}{Three Dimensions}{equation.1078.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{436}{Three Dimensions}{equation.1078.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{436}{Three Dimensions}{equation.1078.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{437}{Three Dimensions}{equation.1079.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{438}{Three Dimensions}{equation.1080.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{438}{Three Dimensions}{equation.1081.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{438}{Three Dimensions}{equation.1081.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{438}{Three Dimensions}{equation.1081.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{439}{Three Dimensions}{equation.1081.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{439}{Three Dimensions}{equation.1081.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{439}{Three Dimensions}{equation.1082.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{439}{Three Dimensions}{equation.1082.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{440}{Three Dimensions}{equation.1083.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{440}{Three Dimensions}{equation.1083.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{440}{Three Dimensions}{equation.1083.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{441}{Three Dimensions}{equation.1084.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{441}{Three Dimensions}{equation.1085.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{442}{Three Dimensions}{equation.1086.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{442}{Three Dimensions}{equation.1086.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{442}{Three Dimensions}{equation.1086.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{442}{Three Dimensions}{equation.1086.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{442}{Three Dimensions}{equation.1086.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{442}{Three Dimensions}{equation.1087.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{442}{Three Dimensions}{equation.1087.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{442}{Three Dimensions}{equation.1087.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{443}{Three Dimensions}{equation.1087.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{443}{Three Dimensions}{equation.1088.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{443}{Three Dimensions}{equation.1088.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{443}{Three Dimensions}{equation.1088.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{444}{Three Dimensions}{equation.1088.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{444}{Three Dimensions}{equation.1089.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{445}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{445}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{445}{Conic equation}{equation.1090.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{446}{Conic equation}{equation.1094.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{446}{Conic equation}{equation.1094.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{446}{Conic equation}{equation.1094.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{446}{Conic equation}{equation.1094.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{446}{Conic equation}{equation.1094.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{447}{Conic equation}{equation.1095.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{447}{Conic equation}{equation.1095.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{447}{Conic equation}{equation.1095.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{447}{Conic equation}{equation.1095.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{447}{Conic equation}{equation.1095.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{448}{Conic equation}{equation.1095.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{448}{Conic equation}{equation.1095.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{449}{Conic equation}{equation.1095.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{449}{Conic equation}{equation.1095.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{450}{table.1099.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{450}{}{table.1099.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{450}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{450}{Circles}{Item.1100}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{450}{Circles}{equation.1100.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{450}{Circles}{equation.1101.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{451}{Circles}{equation.1102.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{451}{Circles}{equation.1103.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{451}{Circles}{Item.1104}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{452}{Circles}{equation.1105.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{452}{Circles}{equation.1106.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{452}{Circles}{equation.1106.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{453}{Circles}{Item.1107}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{453}{Circles}{equation.1107.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{453}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{453}{Standard Form}{equation.1108.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{453}{Standard Form}{equation.1108.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{454}{Standard Form}{equation.1108.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{454}{Standard Form}{equation.1108.4}{}}
\newlabel{app:parab}{{{D.3.1}}{454}{Standard Form}{equation.1108.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{454}{Standard Form}{equation.1108.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{454}{Standard Form}{equation.1108.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{454}{Standard Form}{equation.1108.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{454}{Standard Form}{equation.1108.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{455}{Standard Form}{equation.1108.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{455}{Standard Form}{equation.1108.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{455}{Standard Form}{equation.1108.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{455}{Standard Form}{equation.1108.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{456}{Standard Form}{equation.1108.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{456}{Standard Form}{equation.1108.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{456}{Standard Form}{equation.1109.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{456}{Standard Form}{equation.1109.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{456}{Standard Form}{equation.1109.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{457}{Standard Form}{equation.1111.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{457}{Standard Form}{equation.1111.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{457}{Standard Form}{equation.1112.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{457}{Standard Form}{equation.1112.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{457}{Standard Form}{equation.1113.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{457}{Standard Form}{equation.1113.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{458}{Standard Form}{equation.1113.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{458}{Standard Form}{equation.1113.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{459}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{459}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{459}{Standard Form}{Item.1115}{}}
\newlabel{corr:axis}{{{E.1.2}}{459}{Standard Form}{Item.1116}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{459}{Standard Form}{Item.1117}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{460}{Standard Form}{equation.1118.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{460}{Standard Form}{Item.1119}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{460}{Standard Form}{equation.1119.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{460}{Standard Form}{Item.1120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{461}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{461}{Quadratic Form}{equation.1121.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{461}{Quadratic Form}{equation.1121.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{461}{Quadratic Form}{equation.1122.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{463}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{463}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{463}{Pair of Straight Lines}{equation.1123.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{463}{Pair of Straight Lines}{equation.1123.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{463}{Pair of Straight Lines}{equation.1123.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{464}{Pair of Straight Lines}{equation.1124.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{464}{Pair of Straight Lines}{Item.1125}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{464}{Pair of Straight Lines}{equation.1125.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{465}{Pair of Straight Lines}{equation.1125.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{465}{Pair of Straight Lines}{equation.1125.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{465}{Pair of Straight Lines}{equation.1126.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{465}{Pair of Straight Lines}{equation.1127.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{465}{Pair of Straight Lines}{equation.1127.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{466}{Pair of Straight Lines}{equation.1127.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{466}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{466}{Intersection of Conics}{equation.1128.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{467}{Intersection of Conics}{equation.1128.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{467}{Intersection of Conics}{equation.1128.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{467}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{467}{Chords of a Conic}{equation.1130.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{467}{Chords of a Conic}{equation.1130.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{468}{Chords of a Conic}{equation.1130.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{468}{Chords of a Conic}{equation.1130.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{468}{Chords of a Conic}{equation.1131.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{468}{Chords of a Conic}{equation.1131.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{468}{Chords of a Conic}{equation.1131.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{469}{Chords of a Conic}{equation.1132.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{469}{Chords of a Conic}{equation.1132.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{469}{Chords of a Conic}{equation.1133.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{469}{Chords of a Conic}{equation.1133.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{470}{Chords of a Conic}{equation.1134.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{470}{Chords of a Conic}{equation.1134.2}{}}
\newlabel{app:major}{{{F.3.5}}{470}{Chords of a Conic}{equation.1134.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{470}{Chords of a Conic}{equation.1134.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{471}{Chords of a Conic}{equation.1135.1}{}}
\newlabel{app:latus}{{{F.3.6}}{471}{Chords of a Conic}{equation.1135.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{472}{Chords of a Conic}{equation.1135.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{472}{Chords of a Conic}{equation.1135.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{473}{Chords of a Conic}{equation.1135.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{473}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{473}{Tangent and Normal}{equation.1136.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{473}{Tangent and Normal}{equation.1136.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{474}{Tangent and Normal}{equation.1137.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{474}{Tangent and Normal}{equation.1137.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{474}{Tangent and Normal}{equation.1138.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{474}{Tangent and Normal}{equation.1138.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{475}{Tangent and Normal}{equation.1138.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{475}{Tangent and Normal}{Item.1139}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{475}{Tangent and Normal}{equation.1139.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{475}{Tangent and Normal}{equation.1139.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{475}{Tangent and Normal}{equation.1139.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{476}{Tangent and Normal}{Item.1140}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{476}{Tangent and Normal}{equation.1140.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{476}{Tangent and Normal}{equation.1141.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{476}{Tangent and Normal}{Item.1142}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{476}{Tangent and Normal}{equation.1142.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{476}{Tangent and Normal}{equation.1142.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{476}{Tangent and Normal}{equation.1142.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{477}{Tangent and Normal}{equation.1142.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{477}{Tangent and Normal}{equation.1142.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{477}{Tangent and Normal}{equation.1142.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{477}{Tangent and Normal}{equation.1143.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{477}{Tangent and Normal}{equation.1143.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{478}{Tangent and Normal}{equation.1144.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{478}{Tangent and Normal}{equation.1144.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{478}{Tangent and Normal}{equation.1145.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{478}{Tangent and Normal}{equation.1145.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{478}{Tangent and Normal}{equation.1145.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{479}{Tangent and Normal}{equation.1145.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{479}{Tangent and Normal}{equation.1145.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{479}{Tangent and Normal}{equation.1145.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{479}{Tangent and Normal}{equation.1145.7}{}}
\gdef \@abspage@last{489}
