\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar Product}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Area of a Triangle }{4}{section.1.4}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.4.1}}{4}{Area of a Triangle}{Item.40}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.4.1}a}{4}{Area of a Triangle}{Item.41}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.4.1}.1}{4}{Area of a Triangle}{equation.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous Exercises}{6}{section.1.5}\protected@file@percent }
\newlabel{eq:10/7/4/8det2f}{{{1.5.7}.1}{7}{Miscellaneous Exercises}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.7}.1}{\ignorespaces }}{8}{figure.63.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.5.7}.1}{8}{}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Line Preliminaries}{9}{section.1.6}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.6.1}}{9}{Line Preliminaries}{Item.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}.1}{\ignorespaces }}{10}{figure.64.1}\protected@file@percent }
\newlabel{fig:11/10/1/1}{{{1.6.1}.1}{10}{}{figure.64.1}{}}
\newlabel{chapters/11/10/1/2}{{{1.6.2}}{11}{Line Preliminaries}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{11}{figure.65.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.6.2}.1}{11}{}{figure.65.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.6.3}}{12}{Line Preliminaries}{Item.66}{}}
\newlabel{eq:11/10/1/4}{{{1.6.3}.4}{12}{Line Preliminaries}{equation.66.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{13}{figure.66.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.6.3}.1}{13}{}{figure.66.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.6.5}}{13}{Line Preliminaries}{Item.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{14}{figure.68.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.6.5}.1}{14}{}{figure.68.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.6.6}}{15}{Line Preliminaries}{Item.69}{}}
\newlabel{chapters/11/10/1/8}{{{1.6.7}}{15}{Line Preliminaries}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.6}.1}{\ignorespaces }}{16}{figure.69.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.6.6}.1}{16}{}{figure.69.1}{}}
\newlabel{eq:11/10/1/8}{{{1.6.7}.1}{16}{Line Preliminaries}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.7}.1}{\ignorespaces }}{17}{figure.70.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.6.7}.1}{17}{}{figure.70.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.6.8}}{18}{Line Preliminaries}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.8}.1}{\ignorespaces }}{18}{figure.71.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.6.8}.1}{18}{}{figure.71.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.6.9}}{19}{Line Preliminaries}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.9}.1}{\ignorespaces }}{20}{figure.72.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.6.9}.1}{20}{}{figure.72.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.6.10}}{21}{Line Preliminaries}{Item.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.10}.1}{\ignorespaces }}{21}{figure.73.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.6.10}.1}{21}{}{figure.73.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.6.11}}{22}{Line Preliminaries}{Item.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.11}.1}{\ignorespaces }}{23}{figure.74.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.6.11}.1}{23}{}{figure.74.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.6.12}}{24}{Line Preliminaries}{Item.75}{}}
\newlabel{eq:}{{{1.6.12}.3}{24}{Line Preliminaries}{equation.75.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{27}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{27}{Equation of a Line}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{28}{figure.84.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{28}{}{figure.84.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{29}{Equation of a Line}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{30}{figure.85.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{30}{}{figure.85.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{30}{Equation of a Line}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{31}{figure.86.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{31}{}{figure.86.1}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{32}{Equation of a Line}{Item.88}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{32}{Equation of a Line}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{33}{figure.88.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{33}{}{figure.88.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{34}{Equation of a Line}{equation.88.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{35}{Equation of a Line}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{35}{figure.89.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{35}{}{figure.89.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{36}{Equation of a Line}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{37}{figure.90.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{37}{}{figure.90.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{38}{Equation of a Line}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{39}{figure.95.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{39}{}{figure.95.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{39}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{40}{General Equation of a Line}{Item.102}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{40}{General Equation of a Line}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{43}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{43}{Equation}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{44}{figure.124.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{44}{}{figure.124.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{45}{Equation}{equation.124.4}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{45}{Equation}{Item.125}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{45}{Equation}{equation.125.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{45}{Equation}{equation.125.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{45}{Equation}{equation.125.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{46}{figure.125.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{46}{}{figure.125.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{47}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{47}{Construction of Tangents to a Circle}{Item.126}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{47}{Construction of Tangents to a Circle}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{48}{figure.126.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{48}{}{figure.126.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{48}{Construction of Tangents to a Circle}{Item.128}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{48}{Construction of Tangents to a Circle}{Item.129}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{48}{Construction of Tangents to a Circle}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{49}{figure.127.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{49}{}{figure.127.1}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{49}{Construction of Tangents to a Circle}{Item.131}{}}
\newlabel{eq3}{{{3.2.6}.1}{49}{Construction of Tangents to a Circle}{equation.131.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{50}{figure.128.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{50}{}{figure.128.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{51}{figure.129.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{51}{}{figure.129.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{52}{figure.130.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{52}{}{figure.130.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{53}{figure.131.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{53}{}{figure.131.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{55}{Introduction}{Item.132}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{55}{Introduction}{equation.132.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{55}{Introduction}{equation.132.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{56}{figure.132.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{56}{}{figure.132.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{56}{Introduction}{equation.132.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{57}{Introduction}{Item.133}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{57}{Introduction}{equation.133.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{57}{Introduction}{equation.133.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{58}{figure.133.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{58}{}{figure.133.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{58}{Introduction}{equation.133.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{59}{Introduction}{Item.134}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{59}{Introduction}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{60}{figure.134.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{60}{}{figure.134.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{61}{figure.135.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{61}{}{figure.135.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{61}{Introduction}{Item.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{62}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{62}{Properties}{Item.137}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{62}{Properties}{equation.137.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{62}{Properties}{equation.137.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{63}{figure.137.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{63}{}{figure.137.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{63}{Properties}{equation.137.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{63}{Properties}{Item.138}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{64}{Properties}{equation.138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{64}{figure.138.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{64}{}{figure.138.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{64}{Properties}{equation.138.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{65}{Properties}{Item.139}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{65}{Properties}{Item.140}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{65}{Properties}{equation.140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{66}{figure.139.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{66}{}{figure.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{67}{figure.140.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{67}{}{figure.140.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{67}{Properties}{Item.145}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{67}{Properties}{equation.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{68}{figure.145.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{68}{}{figure.145.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{68}{Properties}{equation.145.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{68}{Properties}{equation.145.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{69}{Properties}{equation.145.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{69}{Properties}{equation.145.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{69}{Properties}{equation.145.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{70}{Properties}{equation.145.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{70}{Properties}{equation.145.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{70}{Properties}{Item.147}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{70}{Properties}{equation.147.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{70}{Properties}{equation.147.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{71}{figure.147.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{71}{}{figure.147.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{71}{Properties}{equation.147.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{71}{Properties}{equation.147.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{72}{Properties}{Item.152}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{72}{Properties}{equation.152.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{73}{figure.152.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{73}{}{figure.152.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{75}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{75}{Properties}{Item.153}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{75}{Properties}{Item.154}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{75}{Properties}{equation.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{76}{figure.154.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{76}{}{figure.154.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{77}{Properties}{Item.155}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{77}{Properties}{equation.155.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{77}{Properties}{equation.155.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{77}{Properties}{equation.155.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{78}{figure.155.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{78}{Rhombus}{figure.155.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{78}{Properties}{equation.155.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{79}{Properties}{equation.155.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{79}{Properties}{equation.155.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{80}{figure.160.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{80}{}{figure.160.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{80}{Properties}{equation.161.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{80}{Properties}{equation.161.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{81}{Properties}{equation.161.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{81}{Properties}{equation.163.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{81}{Properties}{equation.163.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{82}{figure.163.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{82}{}{figure.163.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{83}{Properties}{equation.170.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{83}{Properties}{equation.170.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{83}{Properties}{equation.170.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{84}{figure.170.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{84}{}{figure.170.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{85}{Properties}{Item.176}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{85}{Properties}{Item.177}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{85}{Properties}{equation.177.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{86}{figure.177.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{86}{}{figure.177.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{87}{Properties}{Item.181}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{87}{Properties}{equation.184.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{87}{Properties}{equation.184.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{88}{figure.184.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{88}{}{figure.184.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{89}{Properties}{equation.187.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{89}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{89}{Mid Point Theorem}{Item.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{90}{figure.199.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{90}{}{figure.199.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{91}{Mid Point Theorem}{equation.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{92}{figure.203.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{92}{}{figure.203.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{94}{figure.205.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{94}{}{figure.205.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{95}{Mid Point Theorem}{Item.211}{}}
\newlabel{eq-3}{{{5.2.7}.1}{95}{Mid Point Theorem}{equation.212.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{96}{figure.210.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{96}{}{figure.210.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{96}{Mid Point Theorem}{equation.212.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{96}{Mid Point Theorem}{equation.212.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{97}{Mid Point Theorem}{equation.213.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{97}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{97}{Parallelograms}{equation.215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{98}{figure.214.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{98}{}{figure.214.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{98}{Parallelograms}{equation.215.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{99}{figure.215.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{99}{}{figure.215.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{99}{Parallelograms}{equation.215.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{99}{Parallelograms}{equation.215.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{100}{Parallelograms}{equation.215.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{100}{Parallelograms}{Item.221}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{100}{Parallelograms}{equation.223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{101}{figure.219.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{101}{}{figure.219.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{102}{figure.222.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{102}{}{figure.222.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{103}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{103}{Triangles and Parallelograms}{Item.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{103}{figure.227.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{103}{}{figure.227.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{104}{Triangles and Parallelograms}{equation.227.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{104}{Triangles and Parallelograms}{equation.227.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{104}{Triangles and Parallelograms}{equation.227.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{104}{Triangles and Parallelograms}{equation.227.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{104}{Triangles and Parallelograms}{Item.228}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{104}{Triangles and Parallelograms}{equation.228.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{104}{Triangles and Parallelograms}{Item.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{105}{figure.228.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{105}{}{figure.228.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{106}{figure.229.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{106}{}{figure.229.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{107}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{107}{Equal Chords}{Item.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{107}{table.233.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{107}{}{table.233.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{107}{Equal Chords}{equation.233.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{108}{figure.233.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{108}{}{figure.233.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{108}{Equal Chords}{equation.233.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{109}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{109}{Inscribed Polygons}{Item.239}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{109}{Inscribed Polygons}{Item.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{110}{figure.239.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{110}{}{figure.239.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{110}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{110}{Tangent to a Circle}{Item.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{111}{figure.241.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{111}{}{figure.241.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{112}{figure.243.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{112}{}{figure.243.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{113}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{113}{Tangents from a Point}{Item.247}{}}
\newlabel{ab}{{{6.4.4}.2}{113}{Tangents from a Point}{equation.247.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{114}{figure.247.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{114}{}{figure.247.1}{}}
\newlabel{n1}{{{6.4.4}.5}{114}{Tangents from a Point}{equation.247.5}{}}
\newlabel{n2}{{{6.4.4}.6}{114}{Tangents from a Point}{equation.247.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{115}{Tangents from a Point}{equation.247.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{115}{Tangents from a Point}{Item.248}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{115}{Tangents from a Point}{Item.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{116}{figure.249.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{116}{}{figure.249.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{117}{Tangents from a Point}{Item.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{118}{figure.250.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{118}{}{figure.250.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{118}{Tangents from a Point}{Item.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{119}{figure.251.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{119}{}{figure.251.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{119}{Tangents from a Point}{Item.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{120}{figure.257.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{120}{}{figure.257.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{120}{Tangents from a Point}{Item.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{121}{figure.258.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{121}{}{figure.258.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{121}{Tangents from a Point}{Item.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{122}{figure.260.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{122}{}{figure.260.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{123}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{123}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{123}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{123}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{123}{Miscellaneous}{Item.263}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{123}{Miscellaneous}{Item.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{124}{figure.263.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{124}{}{figure.263.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{124}{Miscellaneous}{Item.267}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{124}{Miscellaneous}{Item.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{125}{figure.265.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{125}{}{figure.265.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{126}{figure.267.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{126}{}{figure.267.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{127}{figure.269.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{127}{}{figure.269.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{129}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{129}{Chords}{Item.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{130}{figure.270.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{130}{}{figure.270.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{131}{Chords}{Item.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{132}{figure.271.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{132}{}{figure.271.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{133}{Chords}{Item.272}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{133}{Chords}{Item.273}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{133}{Chords}{equation.273.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{134}{figure.273.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{134}{}{figure.273.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{135}{Chords}{Item.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{136}{figure.274.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{136}{}{figure.274.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{136}{Chords}{Item.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{137}{figure.275.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{137}{}{figure.275.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{139}{Chords}{Item.276}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{139}{Chords}{Item.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{140}{figure.276.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{140}{}{figure.276.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{140}{Chords}{Item.278}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{140}{Chords}{Item.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{141}{figure.277.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{141}{}{figure.277.1}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{141}{Chords}{Item.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{141}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{141}{Curves}{Item.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{142}{figure.281.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{142}{}{figure.281.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{143}{Curves}{Item.282}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{143}{Curves}{Item.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{144}{figure.283.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{144}{}{figure.283.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{144}{Curves}{Item.284}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{144}{Curves}{Item.285}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{144}{Curves}{Item.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{145}{figure.286.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{145}{}{figure.286.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{146}{Curves}{Item.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{146}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{146}{Miscellaneous}{Item.288}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{146}{Miscellaneous}{Item.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{147}{figure.289.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{147}{}{figure.289.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{148}{Miscellaneous}{Item.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{148}{figure.290.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{148}{}{figure.290.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{150}{Miscellaneous}{Item.291}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{150}{Miscellaneous}{Item.292}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{150}{Miscellaneous}{Item.293}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{150}{Miscellaneous}{Item.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{151}{figure.294.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{151}{}{figure.294.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{152}{Miscellaneous}{Item.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{152}{figure.295.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{152}{}{figure.295.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{153}{Miscellaneous}{Item.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{154}{figure.296.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{154}{}{figure.296.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{155}{Miscellaneous}{Item.297}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{155}{Miscellaneous}{Item.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{156}{figure.297.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{156}{}{figure.297.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{156}{Miscellaneous}{Item.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{157}{figure.298.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{157}{}{figure.298.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{158}{figure.299.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{158}{}{figure.299.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{161}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{161}{Properties}{Item.300}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{161}{Properties}{Item.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{162}{figure.301.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{162}{}{figure.301.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{163}{Properties}{equation.301.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{165}{Properties}{Item.302}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{165}{Properties}{equation.302.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{166}{figure.302.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{166}{}{figure.302.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{166}{Properties}{equation.302.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{167}{Properties}{Item.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{168}{figure.303.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{168}{}{figure.303.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{168}{Properties}{equation.303.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{168}{Properties}{equation.303.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{169}{Properties}{Item.304}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{169}{Properties}{equation.306.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{170}{figure.306.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{170}{}{figure.306.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{170}{Properties}{Item.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{171}{figure.311.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{171}{}{figure.311.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{173}{Properties}{Item.315}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{174}{Properties}{equation.315.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{174}{Properties}{equation.315.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{174}{Properties}{equation.315.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{174}{Properties}{equation.315.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{175}{Properties}{equation.315.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{175}{Properties}{equation.315.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{175}{Properties}{Item.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{176}{figure.315.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{176}{}{figure.315.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{177}{figure.316.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{177}{}{figure.316.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{177}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{177}{Miscellaneous}{Item.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{178}{figure.317.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{178}{}{figure.317.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{179}{Miscellaneous}{Item.318}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{179}{Miscellaneous}{equation.318.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{179}{Miscellaneous}{equation.318.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{179}{Miscellaneous}{Item.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{180}{figure.318.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{180}{}{figure.318.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{181}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{181}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{182}{$2\times 1$ vectors}{equation.320.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{182}{$2\times 1$ vectors}{Item.322}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{182}{$2\times 1$ vectors}{equation.322.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{182}{$2\times 1$ vectors}{Item.323}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{182}{$2\times 1$ vectors}{equation.323.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{182}{$2\times 1$ vectors}{Item.324}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{182}{$2\times 1$ vectors}{equation.325.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{183}{$2\times 1$ vectors}{Item.326}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{183}{$2\times 1$ vectors}{equation.326.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{183}{$2\times 1$ vectors}{equation.327.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{183}{$2\times 1$ vectors}{equation.327.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{183}{$2\times 1$ vectors}{equation.328.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{183}{$2\times 1$ vectors}{equation.329.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{184}{$2\times 1$ vectors}{equation.330.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{185}{$2\times 1$ vectors}{Item.331}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{185}{$2\times 1$ vectors}{equation.331.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{185}{$2\times 1$ vectors}{equation.332.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{185}{$2\times 1$ vectors}{Item.333}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{185}{$2\times 1$ vectors}{equation.334.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{185}{$2\times 1$ vectors}{Item.337}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{185}{$2\times 1$ vectors}{equation.337.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{186}{$2\times 1$ vectors}{Item.338}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{186}{$2\times 1$ vectors}{equation.338.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{186}{$2\times 1$ vectors}{equation.339.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{186}{$2\times 1$ vectors}{Item.340}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{186}{$2\times 1$ vectors}{equation.340.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{186}{$2\times 1$ vectors}{equation.341.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{186}{$2\times 1$ vectors}{Item.342}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{187}{$2\times 1$ vectors}{Item.343}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{187}{$2\times 1$ vectors}{equation.343.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{187}{$2\times 1$ vectors}{Item.344}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{187}{$2\times 1$ vectors}{Item.345}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{187}{$2\times 1$ vectors}{equation.345.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{187}{$2\times 1$ vectors}{Item.346}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{187}{$2\times 1$ vectors}{equation.346.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{187}{$2\times 1$ vectors}{Item.347}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{188}{$2\times 1$ vectors}{Item.348}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{188}{$2\times 1$ vectors}{equation.348.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{189}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{190}{$3\times 1$ vectors}{equation.350.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{191}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{191}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{191}{Eigenvalues and Eigenvectors}{equation.354.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{191}{Eigenvalues and Eigenvectors}{equation.355.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{191}{Eigenvalues and Eigenvectors}{equation.356.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{192}{Eigenvalues and Eigenvectors}{equation.357.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{192}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{193}{Determinants}{equation.361.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{193}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{194}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{194}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{195}{Orthogonality}{Item.372}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{195}{Orthogonality}{equation.373.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{195}{Orthogonality}{equation.374.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{195}{Orthogonality}{equation.375.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{195}{Orthogonality}{equation.375.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{197}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{197}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{197}{Two Dimensions}{equation.376.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{197}{Two Dimensions}{equation.377.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{197}{Two Dimensions}{equation.378.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{198}{Two Dimensions}{equation.379.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{199}{Two Dimensions}{equation.380.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{199}{Two Dimensions}{equation.381.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{199}{Two Dimensions}{equation.382.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{200}{Two Dimensions}{equation.382.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{200}{Two Dimensions}{equation.382.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{200}{Two Dimensions}{equation.382.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{200}{Two Dimensions}{equation.383.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{201}{Two Dimensions}{equation.384.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{201}{Two Dimensions}{equation.384.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{201}{Two Dimensions}{equation.386.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{202}{Two Dimensions}{Item.387}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{202}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{202}{Three Dimensions}{equation.388.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{202}{Three Dimensions}{equation.389.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{203}{Three Dimensions}{equation.393.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{203}{Three Dimensions}{equation.393.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{203}{Three Dimensions}{equation.393.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{203}{Three Dimensions}{equation.393.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{204}{Three Dimensions}{equation.393.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{204}{Three Dimensions}{equation.395.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{204}{Three Dimensions}{equation.395.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{204}{Three Dimensions}{equation.395.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{205}{Three Dimensions}{equation.396.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{206}{Three Dimensions}{equation.397.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{206}{Three Dimensions}{equation.398.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{206}{Three Dimensions}{equation.398.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{206}{Three Dimensions}{equation.398.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{207}{Three Dimensions}{equation.398.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{207}{Three Dimensions}{equation.398.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{207}{Three Dimensions}{equation.399.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{207}{Three Dimensions}{equation.399.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{208}{Three Dimensions}{equation.400.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{208}{Three Dimensions}{equation.400.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{208}{Three Dimensions}{equation.400.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{209}{Three Dimensions}{equation.401.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{209}{Three Dimensions}{equation.402.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{210}{Three Dimensions}{equation.403.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{210}{Three Dimensions}{equation.403.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{210}{Three Dimensions}{equation.403.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{210}{Three Dimensions}{equation.403.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{210}{Three Dimensions}{equation.404.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{213}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{213}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{213}{Conic equation}{equation.405.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{214}{Conic equation}{equation.409.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{214}{Conic equation}{equation.409.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{214}{Conic equation}{equation.409.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{214}{Conic equation}{equation.409.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{214}{Conic equation}{equation.409.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{215}{Conic equation}{equation.410.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{215}{Conic equation}{equation.410.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{215}{Conic equation}{equation.410.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{215}{Conic equation}{equation.410.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{215}{Conic equation}{equation.410.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{216}{Conic equation}{equation.410.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{216}{Conic equation}{equation.410.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{217}{Conic equation}{equation.410.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{217}{Conic equation}{equation.410.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{218}{table.414.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{218}{}{table.414.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{218}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{218}{Circles}{Item.415}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{218}{Circles}{equation.415.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{218}{Circles}{equation.416.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{219}{Circles}{equation.417.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{219}{Circles}{equation.418.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{219}{Circles}{Item.419}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{220}{Circles}{equation.420.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{220}{Circles}{equation.421.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{220}{Circles}{equation.421.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{221}{Circles}{Item.422}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{221}{Circles}{equation.422.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{221}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{221}{Standard Form}{equation.423.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{221}{Standard Form}{equation.423.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{222}{Standard Form}{equation.423.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{222}{Standard Form}{equation.423.4}{}}
\newlabel{app:parab}{{{D.3.1}}{222}{Standard Form}{equation.423.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{222}{Standard Form}{equation.423.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{222}{Standard Form}{equation.423.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{222}{Standard Form}{equation.423.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{222}{Standard Form}{equation.423.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{223}{Standard Form}{equation.423.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{223}{Standard Form}{equation.423.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{223}{Standard Form}{equation.423.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{223}{Standard Form}{equation.423.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{224}{Standard Form}{equation.423.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{224}{Standard Form}{equation.423.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{224}{Standard Form}{equation.424.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{224}{Standard Form}{equation.424.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{224}{Standard Form}{equation.424.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{225}{Standard Form}{equation.426.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{225}{Standard Form}{equation.426.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{225}{Standard Form}{equation.427.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{225}{Standard Form}{equation.427.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{225}{Standard Form}{equation.428.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{225}{Standard Form}{equation.428.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{226}{Standard Form}{equation.428.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{226}{Standard Form}{equation.428.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{227}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{227}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{227}{Standard Form}{Item.430}{}}
\newlabel{corr:axis}{{{E.1.2}}{227}{Standard Form}{Item.431}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{227}{Standard Form}{Item.432}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{228}{Standard Form}{equation.433.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{228}{Standard Form}{Item.434}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{228}{Standard Form}{equation.434.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{228}{Standard Form}{Item.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{229}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{229}{Quadratic Form}{equation.436.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{229}{Quadratic Form}{equation.436.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{229}{Quadratic Form}{equation.437.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{231}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{231}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{231}{Pair of Straight Lines}{equation.438.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{231}{Pair of Straight Lines}{equation.438.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{231}{Pair of Straight Lines}{equation.438.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{232}{Pair of Straight Lines}{equation.439.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{232}{Pair of Straight Lines}{Item.440}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{232}{Pair of Straight Lines}{equation.440.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{233}{Pair of Straight Lines}{equation.440.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{233}{Pair of Straight Lines}{equation.440.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{233}{Pair of Straight Lines}{equation.441.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{233}{Pair of Straight Lines}{equation.442.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{233}{Pair of Straight Lines}{equation.442.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{234}{Pair of Straight Lines}{equation.442.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{234}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{234}{Intersection of Conics}{equation.443.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{235}{Intersection of Conics}{equation.443.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{235}{Intersection of Conics}{equation.443.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{235}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{235}{Chords of a Conic}{equation.445.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{235}{Chords of a Conic}{equation.445.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{236}{Chords of a Conic}{equation.445.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{236}{Chords of a Conic}{equation.445.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{236}{Chords of a Conic}{equation.446.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{236}{Chords of a Conic}{equation.446.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{236}{Chords of a Conic}{equation.446.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{237}{Chords of a Conic}{equation.447.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{237}{Chords of a Conic}{equation.447.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{237}{Chords of a Conic}{equation.448.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{237}{Chords of a Conic}{equation.448.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{238}{Chords of a Conic}{equation.449.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{238}{Chords of a Conic}{equation.449.2}{}}
\newlabel{app:major}{{{F.3.5}}{238}{Chords of a Conic}{equation.449.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{238}{Chords of a Conic}{equation.449.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{239}{Chords of a Conic}{equation.450.1}{}}
\newlabel{app:latus}{{{F.3.6}}{239}{Chords of a Conic}{equation.450.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{240}{Chords of a Conic}{equation.450.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{240}{Chords of a Conic}{equation.450.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{241}{Chords of a Conic}{equation.450.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{241}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{241}{Tangent and Normal}{equation.451.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{241}{Tangent and Normal}{equation.451.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{242}{Tangent and Normal}{equation.452.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{242}{Tangent and Normal}{equation.452.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{242}{Tangent and Normal}{equation.453.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{242}{Tangent and Normal}{equation.453.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{243}{Tangent and Normal}{equation.453.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{243}{Tangent and Normal}{Item.454}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{243}{Tangent and Normal}{equation.454.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{243}{Tangent and Normal}{equation.454.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{243}{Tangent and Normal}{equation.454.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{244}{Tangent and Normal}{Item.455}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{244}{Tangent and Normal}{equation.455.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{244}{Tangent and Normal}{equation.456.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{244}{Tangent and Normal}{Item.457}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{244}{Tangent and Normal}{equation.457.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{244}{Tangent and Normal}{equation.457.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{244}{Tangent and Normal}{equation.457.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{245}{Tangent and Normal}{equation.457.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{245}{Tangent and Normal}{equation.457.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{245}{Tangent and Normal}{equation.457.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{245}{Tangent and Normal}{equation.458.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{245}{Tangent and Normal}{equation.458.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{246}{Tangent and Normal}{equation.459.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{246}{Tangent and Normal}{equation.459.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{246}{Tangent and Normal}{equation.460.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{246}{Tangent and Normal}{equation.460.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{246}{Tangent and Normal}{equation.460.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{247}{Tangent and Normal}{equation.460.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{247}{Tangent and Normal}{equation.460.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{247}{Tangent and Normal}{equation.460.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{247}{Tangent and Normal}{equation.460.7}{}}
\gdef \@abspage@last{257}
