\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{28}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{28}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{28}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{28}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{29}{Properties}{equation.46.2}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.3}{30}{Properties}{equation.55.3}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.6}{31}{Properties}{equation.55.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{31}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{33}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3Figure}{{{1.4.3}.1}{33}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{33}{Scalar Product}{equation.70.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{35}{Scalar Product}{equation.77.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{36}{Scalar Product}{equation.77.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{37}{figure.77.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{37}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{38}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{38}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{38}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{38}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{39}{Area of a Triangle}{Item.91}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{40}{Area of a Triangle}{equation.92.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{41}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{41}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{42}{Area of a Triangle}{equation.93.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{43}{figure.93.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{43}{}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{45}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{45}{}{figure.94.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{46}{table.95.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{46}{}{table.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{46}{Area of a Triangle}{equation.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{46}{Area of a Triangle}{equation.95.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{46}{Area of a Triangle}{equation.95.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{47}{Area of a Triangle}{equation.95.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{47}{Area of a Triangle}{equation.95.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{47}{Area of a Triangle}{equation.95.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{47}{Area of a Triangle}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{48}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{48}{}{figure.95.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{48}{Area of a Triangle}{equation.96.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{48}{Area of a Triangle}{equation.96.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{49}{Area of a Triangle}{equation.96.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{49}{Area of a Triangle}{equation.96.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{49}{Area of a Triangle}{equation.96.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{49}{Area of a Triangle}{equation.96.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{50}{figure.96.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{50}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{50}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{54}{section.1.7}\protected@file@percent }
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.7.2}.5}{55}{Miscellaneous Exercises}{equation.121.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces }}{56}{figure.121.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.7.2}.1}{56}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces }}{57}{figure.122.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.3}.1}{57}{}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.2}{\ignorespaces }}{58}{figure.122.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.3}.2}{58}{}{figure.122.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.3}.6}{58}{Miscellaneous Exercises}{equation.122.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.3}.7}{58}{Miscellaneous Exercises}{equation.122.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.3}{\ignorespaces }}{59}{figure.122.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.3}.3}{59}{}{figure.122.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.3}.8}{59}{Miscellaneous Exercises}{equation.122.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.3}.9}{59}{Miscellaneous Exercises}{equation.122.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}.1}{\ignorespaces }}{60}{table.123.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.7.4}.1}{60}{}{table.123.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.7.4}.1}{60}{Miscellaneous Exercises}{equation.123.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.7.4}.2}{61}{Miscellaneous Exercises}{equation.123.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.7.4}.4}{61}{Miscellaneous Exercises}{equation.123.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.7.4}.5}{61}{Miscellaneous Exercises}{equation.123.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.7.4}.6}{61}{Miscellaneous Exercises}{equation.123.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.7.4}.7}{61}{Miscellaneous Exercises}{equation.123.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.7.4}.10}{62}{Miscellaneous Exercises}{equation.123.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.7.4}.11}{62}{Miscellaneous Exercises}{equation.123.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.7.4}.12}{62}{Miscellaneous Exercises}{equation.123.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{63}{figure.123.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.7.4}.1}{63}{}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.5}.1}{\ignorespaces }}{66}{figure.134.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.5}.1}{66}{}{figure.134.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.6}.1}{66}{Miscellaneous Exercises}{equation.135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{67}{figure.135.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.6}.1}{67}{}{figure.135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{69}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{69}{Line Preliminaries}{equation.136.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.8.1}.7}{69}{Line Preliminaries}{equation.136.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.8.1}.11}{70}{Line Preliminaries}{equation.136.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{70}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{71}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.8.1}.1}{71}{Plot of quadrilateral $ABCD$}{figure.136.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{71}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{72}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{72}{}{figure.137.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{72}{Line Preliminaries}{equation.138.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{73}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{73}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{73}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{74}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{74}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{75}{Line Preliminaries}{Item.141}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{75}{Line Preliminaries}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{76}{figure.141.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{76}{}{figure.141.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{76}{Line Preliminaries}{equation.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{77}{figure.142.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{77}{}{figure.142.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{78}{Line Preliminaries}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{78}{figure.143.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{78}{}{figure.143.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{79}{Line Preliminaries}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{80}{figure.144.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{80}{}{figure.144.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{81}{Line Preliminaries}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{81}{figure.145.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{81}{}{figure.145.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{82}{Line Preliminaries}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{83}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{83}{}{figure.146.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{84}{Line Preliminaries}{Item.147}{}}
\newlabel{eq:}{{{1.8.12}.3}{84}{Line Preliminaries}{equation.147.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{87}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{87}{Equation of a Line}{Item.148}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{87}{Equation of a Line}{Item.149}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{87}{Equation of a Line}{Item.150}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{87}{Equation of a Line}{equation.150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{88}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{88}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{89}{Equation of a Line}{Item.151}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{89}{Equation of a Line}{equation.151.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{89}{Equation of a Line}{equation.151.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{89}{Equation of a Line}{equation.151.5}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.8}}{89}{Equation of a Line}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{90}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{90}{Line represented by \eqref {eq:11/10/2/4line}}{figure.151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces }}{91}{figure.155.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.8}.1}{91}{}{figure.155.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.9}}{92}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{92}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.9}.1}{92}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.10}}{93}{Equation of a Line}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{94}{figure.157.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.10}.1}{94}{}{figure.157.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.11}}{95}{Equation of a Line}{Item.158}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.12}.7}{96}{Equation of a Line}{equation.159.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.13}}{96}{Equation of a Line}{Item.160}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.13}.1}{96}{Equation of a Line}{equation.160.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}.1}{\ignorespaces }}{97}{figure.159.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.12}.1}{97}{}{figure.159.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{98}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.13}.1}{98}{}{figure.160.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.13}.5}{98}{Equation of a Line}{equation.160.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.14}}{99}{Equation of a Line}{Item.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{100}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.14}.1}{100}{}{figure.161.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.15}}{101}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{102}{figure.162.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.15}.1}{102}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.19}}{103}{Equation of a Line}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.19}.1}{\ignorespaces }}{104}{figure.166.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.19}.1}{104}{}{figure.166.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.20}}{105}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{106}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.20}.1}{106}{}{figure.167.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{107}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{107}{General Equation of a Line}{Item.170}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{107}{General Equation of a Line}{equation.172.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{108}{General Equation of a Line}{equation.172.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{108}{General Equation of a Line}{equation.172.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{108}{General Equation of a Line}{equation.172.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{108}{General Equation of a Line}{equation.172.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{109}{General Equation of a Line}{equation.173.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{109}{General Equation of a Line}{equation.173.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{110}{General Equation of a Line}{Item.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{111}{figure.173.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{111}{}{figure.173.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{112}{General Equation of a Line}{Item.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{113}{figure.174.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{113}{}{figure.174.1}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{114}{General Equation of a Line}{Item.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{115}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JEE}{115}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{128}{figure.380.1}\protected@file@percent }
\newlabel{}{{58.1}{128}{}{figure.380.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{143}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{143}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{143}{Equation}{Item.579}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{144}{Equation}{Item.588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{145}{figure.579.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{145}{}{figure.579.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{145}{Equation}{equation.588.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{146}{Equation}{equation.588.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{146}{Equation}{equation.588.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{146}{Equation}{equation.588.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{146}{Equation}{equation.588.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{146}{Equation}{equation.588.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{147}{Equation}{equation.588.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{148}{Equation}{Item.589}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{149}{figure.588.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{149}{}{figure.588.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{149}{Equation}{equation.589.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{150}{figure.589.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{150}{}{figure.589.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{151}{Equation}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{151}{figure.590.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{151}{}{figure.590.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{152}{Equation}{equation.590.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{152}{Equation}{equation.590.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{152}{Equation}{equation.590.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{153}{Equation}{Item.594}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{153}{Equation}{equation.594.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{153}{Equation}{equation.594.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{153}{Equation}{equation.594.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{155}{Equation}{equation.594.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{156}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{156}{Construction of Tangents to a Circle}{Item.595}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{156}{Construction of Tangents to a Circle}{Item.596}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{157}{figure.594.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{157}{}{figure.594.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{157}{Construction of Tangents to a Circle}{Item.597}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{157}{Construction of Tangents to a Circle}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{158}{figure.595.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{158}{}{figure.595.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{158}{Construction of Tangents to a Circle}{Item.599}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{158}{Construction of Tangents to a Circle}{Item.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{159}{figure.596.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{159}{}{figure.596.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{159}{Construction of Tangents to a Circle}{equation.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{160}{figure.597.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{160}{}{figure.597.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{161}{figure.598.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{161}{}{figure.598.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{162}{figure.599.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{162}{}{figure.599.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{163}{figure.600.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{163}{}{figure.600.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{165}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{165}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{165}{Introduction}{Item.601}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{165}{Introduction}{equation.601.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{165}{Introduction}{equation.601.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{166}{figure.601.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{166}{}{figure.601.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{166}{Introduction}{equation.601.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{167}{Introduction}{Item.602}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{167}{Introduction}{equation.602.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{167}{Introduction}{equation.602.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{168}{figure.602.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{168}{}{figure.602.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{168}{Introduction}{equation.602.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{169}{Introduction}{Item.603}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{169}{Introduction}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{170}{figure.603.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{170}{}{figure.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{171}{figure.604.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{171}{}{figure.604.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{171}{Introduction}{Item.605}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{172}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{172}{Properties}{Item.606}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{172}{Properties}{equation.606.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{172}{Properties}{equation.606.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{173}{figure.606.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{173}{}{figure.606.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{173}{Properties}{equation.606.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{173}{Properties}{Item.607}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{174}{Properties}{equation.607.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{174}{figure.607.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{174}{}{figure.607.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{174}{Properties}{equation.607.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{175}{Properties}{Item.608}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{175}{Properties}{Item.609}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{175}{Properties}{equation.609.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{176}{figure.608.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{176}{}{figure.608.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{177}{figure.609.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{177}{}{figure.609.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{177}{Properties}{Item.614}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{177}{Properties}{equation.614.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{178}{figure.614.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{178}{}{figure.614.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{178}{Properties}{equation.614.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{178}{Properties}{equation.614.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{179}{Properties}{equation.614.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{179}{Properties}{equation.614.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{179}{Properties}{equation.614.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{180}{Properties}{equation.614.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{180}{Properties}{equation.614.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{180}{Properties}{Item.616}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{180}{Properties}{equation.616.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{180}{Properties}{equation.616.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{181}{figure.616.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{181}{}{figure.616.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{181}{Properties}{equation.616.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{181}{Properties}{equation.616.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{182}{Properties}{Item.621}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{182}{Properties}{equation.621.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{183}{figure.621.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{183}{}{figure.621.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{185}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{185}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{185}{Properties}{Item.622}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{185}{Properties}{Item.623}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{185}{Properties}{equation.623.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{186}{figure.623.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{186}{}{figure.623.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{187}{Properties}{Item.624}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{187}{Properties}{equation.624.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{187}{Properties}{equation.624.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{187}{Properties}{equation.624.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{188}{figure.624.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{188}{Rhombus}{figure.624.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{188}{Properties}{equation.624.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{189}{Properties}{equation.624.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{189}{Properties}{equation.624.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{190}{figure.629.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{190}{}{figure.629.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{190}{Properties}{equation.630.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{190}{Properties}{equation.630.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{191}{Properties}{equation.630.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{191}{Properties}{equation.632.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{191}{Properties}{equation.632.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{192}{figure.632.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{192}{}{figure.632.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{193}{Properties}{equation.639.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{193}{Properties}{equation.639.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{193}{Properties}{equation.639.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{194}{figure.639.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{194}{}{figure.639.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{195}{Properties}{Item.645}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{195}{Properties}{Item.646}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{195}{Properties}{equation.646.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{196}{figure.646.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{196}{}{figure.646.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{197}{Properties}{Item.650}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{197}{Properties}{equation.653.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{197}{Properties}{equation.653.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{198}{figure.653.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{198}{}{figure.653.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{199}{Properties}{equation.656.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{199}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{199}{Mid Point Theorem}{Item.665}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{200}{figure.668.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{200}{}{figure.668.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{201}{Mid Point Theorem}{equation.668.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{202}{figure.672.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{202}{}{figure.672.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{204}{figure.674.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{204}{}{figure.674.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{205}{Mid Point Theorem}{Item.680}{}}
\newlabel{eq-3}{{{5.2.7}.1}{205}{Mid Point Theorem}{equation.681.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{206}{figure.679.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{206}{}{figure.679.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{206}{Mid Point Theorem}{equation.681.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{206}{Mid Point Theorem}{equation.681.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{207}{Mid Point Theorem}{equation.682.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{207}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{207}{Parallelograms}{equation.684.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{208}{figure.683.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{208}{}{figure.683.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{208}{Parallelograms}{equation.684.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{209}{figure.684.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{209}{}{figure.684.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{209}{Parallelograms}{equation.684.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{209}{Parallelograms}{equation.684.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{210}{Parallelograms}{equation.684.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{210}{Parallelograms}{Item.690}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{210}{Parallelograms}{equation.692.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{211}{figure.688.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{211}{}{figure.688.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{212}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{212}{}{figure.691.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{213}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{213}{Triangles and Parallelograms}{Item.696}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{213}{figure.696.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{213}{}{figure.696.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{214}{Triangles and Parallelograms}{equation.696.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{214}{Triangles and Parallelograms}{equation.696.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{214}{Triangles and Parallelograms}{equation.696.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{214}{Triangles and Parallelograms}{equation.696.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{214}{Triangles and Parallelograms}{Item.697}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{214}{Triangles and Parallelograms}{equation.697.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{214}{Triangles and Parallelograms}{Item.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{215}{figure.697.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{215}{}{figure.697.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{216}{figure.698.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{216}{}{figure.698.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{217}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{217}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{217}{Equal Chords}{Item.702}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{217}{table.702.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{217}{}{table.702.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{217}{Equal Chords}{equation.702.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{218}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{218}{}{figure.702.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{218}{Equal Chords}{equation.702.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{219}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{219}{Inscribed Polygons}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{220}{figure.705.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{220}{}{figure.705.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{220}{Inscribed Polygons}{Item.710}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{221}{figure.708.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{221}{}{figure.708.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{221}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{221}{Tangent to a Circle}{Item.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{222}{figure.710.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{222}{}{figure.710.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{223}{figure.712.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{223}{}{figure.712.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{224}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{224}{Tangents from a Point}{Item.713}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{225}{Tangents from a Point}{equation.713.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{225}{Tangents from a Point}{equation.713.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{225}{Tangents from a Point}{equation.713.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{227}{Tangents from a Point}{Item.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{228}{figure.713.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{228}{}{figure.713.1}{}}
\newlabel{ab}{{{6.4.4}.2}{228}{Tangents from a Point}{equation.716.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{229}{figure.716.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{229}{}{figure.716.1}{}}
\newlabel{n1}{{{6.4.4}.5}{230}{Tangents from a Point}{equation.716.5}{}}
\newlabel{n2}{{{6.4.4}.6}{230}{Tangents from a Point}{equation.716.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{230}{Tangents from a Point}{equation.716.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{230}{Tangents from a Point}{Item.717}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{230}{Tangents from a Point}{Item.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{231}{figure.718.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{231}{}{figure.718.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{232}{Tangents from a Point}{Item.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{233}{figure.719.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{233}{}{figure.719.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{234}{Tangents from a Point}{Item.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{234}{figure.720.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{234}{}{figure.720.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{235}{Tangents from a Point}{Item.726}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{235}{figure.726.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{235}{}{figure.726.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{235}{Tangents from a Point}{Item.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{236}{figure.727.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{236}{}{figure.727.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{236}{Tangents from a Point}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{237}{figure.729.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{237}{}{figure.729.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{239}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{239}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{239}{Parabola}{Item.731}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{239}{Parabola}{equation.731.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{239}{Parabola}{equation.731.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{240}{Parabola}{equation.731.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{240}{Parabola}{equation.731.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{240}{Parabola}{equation.731.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{240}{Parabola}{equation.732.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{240}{Parabola}{equation.732.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{240}{Parabola}{equation.732.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{240}{Parabola}{equation.732.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{241}{Parabola}{equation.733.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{241}{Parabola}{equation.734.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{242}{Parabola}{equation.736.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{242}{Parabola}{equation.736.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{243}{figure.735.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{243}{}{figure.735.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{243}{Parabola}{equation.736.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{243}{Parabola}{equation.736.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{243}{Parabola}{equation.736.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{244}{Parabola}{equation.737.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{244}{Parabola}{equation.737.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{244}{Parabola}{equation.737.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{245}{Parabola}{equation.739.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{247}{figure.740.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{247}{}{figure.740.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{248}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{248}{Ellipse}{equation.752.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{248}{Ellipse}{equation.752.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{248}{Ellipse}{equation.752.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{249}{Ellipse}{equation.754.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{250}{Ellipse}{equation.755.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{252}{figure.758.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{252}{}{figure.758.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{253}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{253}{Hyperbola}{equation.777.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{253}{Hyperbola}{equation.777.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{253}{Hyperbola}{equation.777.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{254}{Hyperbola}{equation.777.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{254}{Hyperbola}{equation.777.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{254}{Hyperbola}{equation.779.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{255}{Hyperbola}{equation.781.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{255}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{255}{Miscellaneous}{Item.783}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{255}{Miscellaneous}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{256}{figure.781.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{256}{}{figure.781.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{256}{Miscellaneous}{Item.787}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{256}{Miscellaneous}{Item.789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{257}{figure.783.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{257}{}{figure.783.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{258}{figure.785.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{258}{}{figure.785.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{259}{figure.787.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{259}{}{figure.787.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{260}{figure.789.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{260}{}{figure.789.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{261}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{261}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{261}{Chords}{Item.790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{262}{figure.790.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{262}{}{figure.790.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{263}{Chords}{Item.791}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{264}{figure.791.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{264}{}{figure.791.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{265}{Chords}{Item.792}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.4}}{265}{Chords}{Item.793}{}}
\newlabel{eq:12/8/1/6}{{{8.1.4}.1}{265}{Chords}{equation.793.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}.1}{\ignorespaces }}{266}{figure.793.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.4}.1}{266}{}{figure.793.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.5}}{267}{Chords}{Item.794}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.5}.1}{\ignorespaces }}{268}{figure.794.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.5}.1}{268}{}{figure.794.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.6}}{268}{Chords}{Item.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{269}{figure.795.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.6}.1}{269}{}{figure.795.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.7}}{271}{Chords}{Item.796}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.8}}{271}{Chords}{Item.797}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{272}{figure.796.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.7}.1}{272}{}{figure.796.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.9}}{272}{Chords}{Item.798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{273}{figure.797.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.8}.1}{273}{}{figure.797.1}{}}
\newlabel{chapters/12/8/1/12}{{{8.1.10}}{273}{Chords}{Item.799}{}}
\newlabel{chapters/12/8/1/13}{{{8.1.11}}{273}{Chords}{Item.800}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{273}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{273}{Curves}{Item.801}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{274}{figure.801.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{274}{}{figure.801.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{275}{Curves}{Item.802}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{275}{Curves}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{276}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{276}{}{figure.803.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{276}{Curves}{Item.804}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{276}{Curves}{Item.805}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{276}{Curves}{Item.806}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{277}{figure.806.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{277}{}{figure.806.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{278}{Curves}{Item.807}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{278}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{278}{Miscellaneous}{Item.808}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{278}{Miscellaneous}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{279}{figure.809.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{279}{}{figure.809.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{280}{Miscellaneous}{Item.810}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{280}{figure.810.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{280}{}{figure.810.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{282}{Miscellaneous}{Item.811}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{282}{Miscellaneous}{Item.812}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{282}{Miscellaneous}{Item.813}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{282}{Miscellaneous}{Item.814}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{283}{figure.814.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{283}{}{figure.814.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{284}{Miscellaneous}{Item.815}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{284}{figure.815.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{284}{}{figure.815.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{285}{Miscellaneous}{Item.816}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{286}{figure.816.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{286}{}{figure.816.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{287}{Miscellaneous}{Item.817}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{287}{Miscellaneous}{Item.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{288}{figure.817.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{288}{}{figure.817.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{288}{Miscellaneous}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{289}{figure.818.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{289}{}{figure.818.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{290}{figure.819.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{290}{}{figure.819.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{293}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{293}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{293}{Properties}{Item.820}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{293}{Properties}{Item.821}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{294}{figure.821.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{294}{}{figure.821.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{295}{Properties}{equation.821.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{297}{Properties}{Item.822}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{297}{Properties}{equation.822.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{298}{figure.822.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{298}{}{figure.822.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{298}{Properties}{equation.822.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{299}{Properties}{Item.823}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{300}{figure.823.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{300}{}{figure.823.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{300}{Properties}{equation.823.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{300}{Properties}{equation.823.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{301}{Properties}{Item.824}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{301}{Properties}{equation.826.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{302}{figure.826.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{302}{}{figure.826.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{302}{Properties}{Item.829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{303}{figure.831.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{303}{}{figure.831.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{305}{Properties}{Item.835}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{306}{Properties}{equation.835.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{306}{Properties}{equation.835.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{306}{Properties}{equation.835.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{306}{Properties}{equation.835.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{307}{Properties}{equation.835.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{307}{Properties}{equation.835.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{307}{Properties}{Item.836}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{308}{figure.835.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{308}{}{figure.835.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{309}{figure.836.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{309}{}{figure.836.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{309}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{309}{Miscellaneous}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{310}{figure.837.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{310}{}{figure.837.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{311}{Miscellaneous}{Item.838}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{311}{Miscellaneous}{equation.838.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{311}{Miscellaneous}{equation.838.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{311}{Miscellaneous}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{312}{figure.838.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{312}{}{figure.838.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{313}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{313}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{314}{$2\times 1$ vectors}{equation.840.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{314}{$2\times 1$ vectors}{Item.842}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{314}{$2\times 1$ vectors}{equation.842.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{314}{$2\times 1$ vectors}{Item.843}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{314}{$2\times 1$ vectors}{equation.843.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{314}{$2\times 1$ vectors}{Item.844}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{314}{$2\times 1$ vectors}{equation.845.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{315}{$2\times 1$ vectors}{Item.846}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{315}{$2\times 1$ vectors}{equation.846.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{315}{$2\times 1$ vectors}{equation.847.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{315}{$2\times 1$ vectors}{equation.847.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{315}{$2\times 1$ vectors}{equation.848.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{315}{$2\times 1$ vectors}{equation.849.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{316}{$2\times 1$ vectors}{equation.850.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{317}{$2\times 1$ vectors}{Item.851}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{317}{$2\times 1$ vectors}{equation.851.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{317}{$2\times 1$ vectors}{equation.852.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{317}{$2\times 1$ vectors}{Item.853}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{317}{$2\times 1$ vectors}{equation.854.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{317}{$2\times 1$ vectors}{Item.857}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{317}{$2\times 1$ vectors}{equation.857.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{318}{$2\times 1$ vectors}{Item.858}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{318}{$2\times 1$ vectors}{equation.858.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{318}{$2\times 1$ vectors}{equation.859.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{318}{$2\times 1$ vectors}{Item.860}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{318}{$2\times 1$ vectors}{equation.860.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{318}{$2\times 1$ vectors}{equation.861.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{318}{$2\times 1$ vectors}{Item.862}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{319}{$2\times 1$ vectors}{Item.863}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{319}{$2\times 1$ vectors}{equation.863.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{319}{$2\times 1$ vectors}{Item.864}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{319}{$2\times 1$ vectors}{Item.865}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{319}{$2\times 1$ vectors}{equation.865.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{319}{$2\times 1$ vectors}{Item.866}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{319}{$2\times 1$ vectors}{equation.866.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{319}{$2\times 1$ vectors}{Item.867}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{320}{$2\times 1$ vectors}{Item.868}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{320}{$2\times 1$ vectors}{equation.868.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{321}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{322}{$3\times 1$ vectors}{equation.870.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{323}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{323}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{323}{Eigenvalues and Eigenvectors}{equation.874.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{323}{Eigenvalues and Eigenvectors}{equation.875.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{323}{Eigenvalues and Eigenvectors}{equation.876.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{324}{Eigenvalues and Eigenvectors}{equation.877.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{324}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{325}{Determinants}{equation.881.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{325}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{326}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{326}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{327}{Orthogonality}{Item.892}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{327}{Orthogonality}{equation.893.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{327}{Orthogonality}{equation.894.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{327}{Orthogonality}{equation.895.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{327}{Orthogonality}{equation.895.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{329}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{329}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{329}{Two Dimensions}{equation.896.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{329}{Two Dimensions}{equation.897.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{329}{Two Dimensions}{equation.898.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{330}{Two Dimensions}{equation.899.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{331}{Two Dimensions}{equation.900.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{331}{Two Dimensions}{equation.901.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{331}{Two Dimensions}{equation.902.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{332}{Two Dimensions}{equation.902.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{332}{Two Dimensions}{equation.902.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{332}{Two Dimensions}{equation.902.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{332}{Two Dimensions}{equation.903.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{333}{Two Dimensions}{equation.904.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{333}{Two Dimensions}{equation.904.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{333}{Two Dimensions}{equation.906.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{334}{Two Dimensions}{Item.907}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{334}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{334}{Three Dimensions}{equation.908.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{334}{Three Dimensions}{equation.909.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{335}{Three Dimensions}{equation.913.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{335}{Three Dimensions}{equation.913.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{335}{Three Dimensions}{equation.913.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{335}{Three Dimensions}{equation.913.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{336}{Three Dimensions}{equation.913.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{336}{Three Dimensions}{equation.915.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{336}{Three Dimensions}{equation.915.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{336}{Three Dimensions}{equation.915.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{337}{Three Dimensions}{equation.916.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{338}{Three Dimensions}{equation.917.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{338}{Three Dimensions}{equation.918.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{338}{Three Dimensions}{equation.918.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{338}{Three Dimensions}{equation.918.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{339}{Three Dimensions}{equation.918.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{339}{Three Dimensions}{equation.918.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{339}{Three Dimensions}{equation.919.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{339}{Three Dimensions}{equation.919.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{340}{Three Dimensions}{equation.920.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{340}{Three Dimensions}{equation.920.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{340}{Three Dimensions}{equation.920.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{341}{Three Dimensions}{equation.921.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{341}{Three Dimensions}{equation.922.1}{}}
\newlabel{eq:pgm_law}{{{C.2.16}.1}{342}{Three Dimensions}{equation.923.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.16}.2}{342}{Three Dimensions}{equation.923.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.16}.3}{342}{Three Dimensions}{equation.923.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.16}.4}{342}{Three Dimensions}{equation.923.4}{}}
\newlabel{eq:square_points}{{{C.2.17}.1}{342}{Three Dimensions}{equation.924.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{345}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{345}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{345}{Conic equation}{equation.925.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{346}{Conic equation}{equation.929.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{346}{Conic equation}{equation.929.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{346}{Conic equation}{equation.929.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{346}{Conic equation}{equation.929.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{346}{Conic equation}{equation.929.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{347}{Conic equation}{equation.930.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{347}{Conic equation}{equation.930.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{347}{Conic equation}{equation.930.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{347}{Conic equation}{equation.930.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{347}{Conic equation}{equation.930.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{348}{Conic equation}{equation.930.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{348}{Conic equation}{equation.930.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{349}{Conic equation}{equation.930.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{349}{Conic equation}{equation.930.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{350}{table.934.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{350}{}{table.934.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{350}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{350}{Circles}{Item.935}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{350}{Circles}{equation.935.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{350}{Circles}{equation.936.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{351}{Circles}{equation.937.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{351}{Circles}{equation.938.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{351}{Circles}{Item.939}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{352}{Circles}{equation.940.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{352}{Circles}{equation.941.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{352}{Circles}{equation.941.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{353}{Circles}{Item.942}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{353}{Circles}{equation.942.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{353}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{353}{Standard Form}{equation.943.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{353}{Standard Form}{equation.943.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{354}{Standard Form}{equation.943.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{354}{Standard Form}{equation.943.4}{}}
\newlabel{app:parab}{{{D.3.1}}{354}{Standard Form}{equation.943.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{354}{Standard Form}{equation.943.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{354}{Standard Form}{equation.943.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{354}{Standard Form}{equation.943.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{354}{Standard Form}{equation.943.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{355}{Standard Form}{equation.943.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{355}{Standard Form}{equation.943.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{355}{Standard Form}{equation.943.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{355}{Standard Form}{equation.943.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{356}{Standard Form}{equation.943.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{356}{Standard Form}{equation.943.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{356}{Standard Form}{equation.944.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{356}{Standard Form}{equation.944.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{356}{Standard Form}{equation.944.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{357}{Standard Form}{equation.946.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{357}{Standard Form}{equation.946.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{357}{Standard Form}{equation.947.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{357}{Standard Form}{equation.947.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{357}{Standard Form}{equation.948.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{357}{Standard Form}{equation.948.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{358}{Standard Form}{equation.948.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{358}{Standard Form}{equation.948.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{359}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{359}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{359}{Standard Form}{Item.950}{}}
\newlabel{corr:axis}{{{E.1.2}}{359}{Standard Form}{Item.951}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{359}{Standard Form}{Item.952}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{360}{Standard Form}{equation.953.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{360}{Standard Form}{Item.954}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{360}{Standard Form}{equation.954.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{360}{Standard Form}{Item.955}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{361}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{361}{Quadratic Form}{equation.956.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{361}{Quadratic Form}{equation.956.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{361}{Quadratic Form}{equation.957.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{363}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{363}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{363}{Pair of Straight Lines}{equation.958.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{363}{Pair of Straight Lines}{equation.958.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{363}{Pair of Straight Lines}{equation.958.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{364}{Pair of Straight Lines}{equation.959.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{364}{Pair of Straight Lines}{Item.960}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{364}{Pair of Straight Lines}{equation.960.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{365}{Pair of Straight Lines}{equation.960.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{365}{Pair of Straight Lines}{equation.960.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{365}{Pair of Straight Lines}{equation.961.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{365}{Pair of Straight Lines}{equation.962.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{365}{Pair of Straight Lines}{equation.962.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{366}{Pair of Straight Lines}{equation.962.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{366}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{366}{Intersection of Conics}{equation.963.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{367}{Intersection of Conics}{equation.963.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{367}{Intersection of Conics}{equation.963.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{367}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{367}{Chords of a Conic}{equation.965.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{367}{Chords of a Conic}{equation.965.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{368}{Chords of a Conic}{equation.965.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{368}{Chords of a Conic}{equation.965.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{368}{Chords of a Conic}{equation.966.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{368}{Chords of a Conic}{equation.966.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{368}{Chords of a Conic}{equation.966.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{369}{Chords of a Conic}{equation.967.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{369}{Chords of a Conic}{equation.967.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{369}{Chords of a Conic}{equation.968.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{369}{Chords of a Conic}{equation.968.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{370}{Chords of a Conic}{equation.969.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{370}{Chords of a Conic}{equation.969.2}{}}
\newlabel{app:major}{{{F.3.5}}{370}{Chords of a Conic}{equation.969.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{370}{Chords of a Conic}{equation.969.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{371}{Chords of a Conic}{equation.970.1}{}}
\newlabel{app:latus}{{{F.3.6}}{371}{Chords of a Conic}{equation.970.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{372}{Chords of a Conic}{equation.970.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{372}{Chords of a Conic}{equation.970.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{373}{Chords of a Conic}{equation.970.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{373}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{373}{Tangent and Normal}{equation.971.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{373}{Tangent and Normal}{equation.971.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{374}{Tangent and Normal}{equation.972.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{374}{Tangent and Normal}{equation.972.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{374}{Tangent and Normal}{equation.973.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{374}{Tangent and Normal}{equation.973.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{375}{Tangent and Normal}{equation.973.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{375}{Tangent and Normal}{Item.974}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{375}{Tangent and Normal}{equation.974.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{375}{Tangent and Normal}{equation.974.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{375}{Tangent and Normal}{equation.974.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{376}{Tangent and Normal}{Item.975}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{376}{Tangent and Normal}{equation.975.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{376}{Tangent and Normal}{equation.976.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{376}{Tangent and Normal}{Item.977}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{376}{Tangent and Normal}{equation.977.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{376}{Tangent and Normal}{equation.977.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{376}{Tangent and Normal}{equation.977.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{377}{Tangent and Normal}{equation.977.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{377}{Tangent and Normal}{equation.977.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{377}{Tangent and Normal}{equation.977.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{377}{Tangent and Normal}{equation.978.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{377}{Tangent and Normal}{equation.978.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{378}{Tangent and Normal}{equation.979.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{378}{Tangent and Normal}{equation.979.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{378}{Tangent and Normal}{equation.980.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{378}{Tangent and Normal}{equation.980.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{378}{Tangent and Normal}{equation.980.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{379}{Tangent and Normal}{equation.980.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{379}{Tangent and Normal}{equation.980.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{379}{Tangent and Normal}{equation.980.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{379}{Tangent and Normal}{equation.980.7}{}}
\gdef \@abspage@last{389}
