\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scalar Product}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Area of a Triangle }{38}{section.1.5}%
\contentsline {section}{\numberline {1.6}Vector Product}{50}{section.1.6}%
\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{54}{section.1.7}%
\contentsline {section}{\numberline {1.8}Line Preliminaries}{69}{section.1.8}%
\contentsline {chapter}{\numberline {2}Line}{87}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equation of a Line}{87}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Equation of a Line}{108}{section.2.2}%
\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{116}{section.2.3}%
\contentsline {section}{\numberline {2.4}3D line}{118}{section.2.4}%
\contentsline {section}{\numberline {2.5}JEE}{122}{section.2.5}%
\contentsline {chapter}{\numberline {3}Circles}{151}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation}{151}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{164}{section.3.2}%
\contentsline {chapter}{\numberline {4}Triangle Constructions}{173}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{173}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{180}{section.4.2}%
\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{193}{chapter.5}%
\contentsline {section}{\numberline {5.1}Properties}{193}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mid Point Theorem}{207}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parallelograms}{215}{section.5.3}%
\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{221}{section.5.4}%
\contentsline {chapter}{\numberline {6}Circle Construction}{225}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equal Chords}{225}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inscribed Polygons }{227}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tangent to a Circle}{229}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tangents from a Point}{232}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conics}{247}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parabola}{247}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ellipse}{256}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hyperbola}{261}{section.7.3}%
\contentsline {section}{\numberline {7.4}Miscellaneous}{267}{section.7.4}%
\contentsline {chapter}{\numberline {8}Intersection of Conics}{271}{chapter.8}%
\contentsline {section}{\numberline {8.1}Chords }{271}{section.8.1}%
\contentsline {section}{\numberline {8.2}Curves}{283}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscellaneous}{288}{section.8.3}%
\contentsline {chapter}{\numberline {9}Tangent And Normal}{303}{chapter.9}%
\contentsline {section}{\numberline {9.1}Properties}{303}{section.9.1}%
\contentsline {section}{\numberline {9.2}Miscellaneous}{319}{section.9.2}%
\contentsline {chapter}{\numberline {A} Vectors}{323}{appendix.A}%
\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{323}{section.A.1}%
\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{331}{section.A.2}%
\contentsline {chapter}{\numberline {B}Matrices}{333}{appendix.B}%
\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{333}{section.B.1}%
\contentsline {section}{\numberline {B.2}Determinants}{334}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rank of a Matrix}{335}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{336}{section.B.4}%
\contentsline {section}{\numberline {B.5}Orthogonality}{336}{section.B.5}%
\contentsline {chapter}{\numberline {C}Linear Forms}{339}{appendix.C}%
\contentsline {section}{\numberline {C.1}Two Dimensions}{339}{section.C.1}%
\contentsline {section}{\numberline {C.2}Three Dimensions}{344}{section.C.2}%
\contentsline {chapter}{\numberline {D}Quadratic Forms}{355}{appendix.D}%
\contentsline {section}{\numberline {D.1}Conic equation }{355}{section.D.1}%
\contentsline {section}{\numberline {D.2}Circles}{360}{section.D.2}%
\contentsline {section}{\numberline {D.3}Standard Form}{363}{section.D.3}%
\contentsline {chapter}{\numberline {E}Conic Parameters}{369}{appendix.E}%
\contentsline {section}{\numberline {E.1}Standard Form}{369}{section.E.1}%
\contentsline {section}{\numberline {E.2}Quadratic Form }{371}{section.E.2}%
\contentsline {chapter}{\numberline {F}Conic Lines}{373}{appendix.F}%
\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{373}{section.F.1}%
\contentsline {section}{\numberline {F.2}Intersection of Conics}{376}{section.F.2}%
\contentsline {section}{\numberline {F.3} Chords of a Conic}{377}{section.F.3}%
\contentsline {section}{\numberline {F.4} Tangent and Normal}{383}{section.F.4}%
