\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/9/Fig}{{{1.2.9}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{30}{section.1.3}\protected@file@percent }
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{30}{Properties}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{31}{figure.39.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{31}{}{figure.39.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{31}{Properties}{equation.40.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{31}{Properties}{equation.40.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{31}{Properties}{equation.40.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{33}{Properties}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.15}.1}{\ignorespaces }}{37}{figure.58.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/15/}{{{1.3.15}.1}{37}{}{figure.58.1}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.1}{38}{Properties}{equation.60.1}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.2}{38}{Properties}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}.1}{\ignorespaces }}{39}{figure.65.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/2/18/}{{{1.3.18}.1}{39}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3D-Properties}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar Product}{44}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{46}{figure.79.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.5.3}.1}{46}{}{figure.79.1}{}}
\newlabel{eq:chapters/12/10/3/4/2}{{{1.5.4}.2}{46}{Scalar Product}{equation.80.2}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.5.9}.1}{48}{Scalar Product}{equation.85.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.5.16}.1}{50}{Scalar Product}{equation.92.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.15}.1}{\ignorespaces }}{51}{figure.91.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/15/TriangleABC}{{{1.5.15}.1}{51}{}{figure.91.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.5.16}.6}{51}{Scalar Product}{equation.92.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{52}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.5.16}.1}{52}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.92.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Area of a Triangle }{56}{section.1.6}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.6.1}}{56}{Area of a Triangle}{Item.104}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.6.1}a}{56}{Area of a Triangle}{Item.105}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.6.1}.1}{56}{Area of a Triangle}{equation.105.1}{}}
\newlabel{10/7/3/2}{{{1.6.2}}{57}{Area of a Triangle}{Item.109}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.6.2}.5}{58}{Area of a Triangle}{equation.110.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.1}{\ignorespaces }}{59}{figure.110.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.6.2}.1}{59}{}{figure.110.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.6.2}.11}{60}{Area of a Triangle}{equation.111.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.2}.2}{\ignorespaces }}{61}{figure.111.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.6.2}.2}{61}{}{figure.111.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}.1}{\ignorespaces }}{63}{figure.112.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.6.3}.1}{63}{}{figure.112.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.4}.1}{\ignorespaces }}{64}{table.113.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.6.4}.1}{64}{}{table.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.6.4}.1}{64}{Area of a Triangle}{equation.113.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.6.4}.2}{64}{Area of a Triangle}{equation.113.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.6.4}.3}{64}{Area of a Triangle}{equation.113.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.6.4}.5}{65}{Area of a Triangle}{equation.113.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.6.4}.6}{65}{Area of a Triangle}{equation.113.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.6.4}.7}{65}{Area of a Triangle}{equation.113.7}{}}
\newlabel{10/7/3/5}{{{1.6.5}}{65}{Area of a Triangle}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.4}.1}{\ignorespaces }}{66}{figure.113.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.6.4}.1}{66}{}{figure.113.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.6.5}.3}{66}{Area of a Triangle}{equation.114.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.6.5}.4}{66}{Area of a Triangle}{equation.114.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.6.5}.5}{67}{Area of a Triangle}{equation.114.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.6.5}.7}{67}{Area of a Triangle}{equation.114.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.6.5}.8}{67}{Area of a Triangle}{equation.114.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.6.5}.9}{67}{Area of a Triangle}{equation.114.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.5}.1}{\ignorespaces }}{68}{figure.114.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.6.5}.1}{68}{}{figure.114.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vector Product}{68}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Miscellanous}{74}{section.1.8}\protected@file@percent }
\newlabel{eq:chapters/12/10/5/12/1}{{{1.8.12}.6}{76}{3D Miscellanous}{equation.149.6}{}}
\newlabel{eq:chapters/12/10/5/12/2}{{{1.8.12}.8}{76}{3D Miscellanous}{equation.149.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous Exercises}{78}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}.1}{\ignorespaces }}{80}{figure.173.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/1vec}{{{1.9.1}.1}{80}{}{figure.173.1}{}}
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.9.2}.5}{81}{Miscellaneous Exercises}{equation.174.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.2}.1}{\ignorespaces }}{82}{figure.174.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.9.2}.1}{82}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.1}{\ignorespaces }}{83}{figure.175.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.9.3}.1}{83}{}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.2}{\ignorespaces }}{84}{figure.175.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.9.3}.2}{84}{}{figure.175.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.9.3}.6}{84}{Miscellaneous Exercises}{equation.175.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.9.3}.7}{84}{Miscellaneous Exercises}{equation.175.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.3}.3}{\ignorespaces }}{85}{figure.175.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.9.3}.3}{85}{}{figure.175.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.9.3}.8}{85}{Miscellaneous Exercises}{equation.175.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.9.3}.9}{85}{Miscellaneous Exercises}{equation.175.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9.4}.1}{\ignorespaces }}{86}{table.176.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.9.4}.1}{86}{}{table.176.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.9.4}.1}{86}{Miscellaneous Exercises}{equation.176.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.9.4}.2}{87}{Miscellaneous Exercises}{equation.176.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.9.4}.4}{87}{Miscellaneous Exercises}{equation.176.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.9.4}.5}{87}{Miscellaneous Exercises}{equation.176.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.9.4}.6}{87}{Miscellaneous Exercises}{equation.176.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.9.4}.7}{87}{Miscellaneous Exercises}{equation.176.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.9.4}.10}{88}{Miscellaneous Exercises}{equation.176.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.9.4}.11}{88}{Miscellaneous Exercises}{equation.176.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.9.4}.12}{88}{Miscellaneous Exercises}{equation.176.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.4}.1}{\ignorespaces }}{89}{figure.176.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.9.4}.1}{89}{}{figure.176.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.5}.1}{\ignorespaces }}{92}{figure.187.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.9.5}.1}{92}{}{figure.187.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.9.6}.1}{92}{Miscellaneous Exercises}{equation.188.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.6}.1}{\ignorespaces }}{93}{figure.188.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.9.6}.1}{93}{}{figure.188.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Line Preliminaries}{95}{section.1.10}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.10.1}}{95}{Line Preliminaries}{equation.189.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.10.1}.7}{95}{Line Preliminaries}{equation.189.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.10.1}.11}{96}{Line Preliminaries}{equation.189.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.10.2}}{96}{Line Preliminaries}{Item.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{97}{figure.189.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.10.1}.1}{97}{Plot of quadrilateral $ABCD$}{figure.189.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.10.3}}{97}{Line Preliminaries}{Item.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.2}.1}{\ignorespaces }}{98}{figure.190.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.10.2}.1}{98}{}{figure.190.1}{}}
\newlabel{eq:11/10/1/4}{{{1.10.3}.4}{98}{Line Preliminaries}{equation.191.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.3}.1}{\ignorespaces }}{99}{figure.191.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.10.3}.1}{99}{}{figure.191.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.10.5}}{99}{Line Preliminaries}{Item.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.5}.1}{\ignorespaces }}{100}{figure.193.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.10.5}.1}{100}{}{figure.193.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.10.6}}{101}{Line Preliminaries}{Item.194}{}}
\newlabel{chapters/11/10/1/8}{{{1.10.7}}{101}{Line Preliminaries}{Item.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.6}.1}{\ignorespaces }}{102}{figure.194.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.10.6}.1}{102}{}{figure.194.1}{}}
\newlabel{eq:11/10/1/8}{{{1.10.7}.1}{102}{Line Preliminaries}{equation.195.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.7}.1}{\ignorespaces }}{103}{figure.195.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.10.7}.1}{103}{}{figure.195.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.10.8}}{104}{Line Preliminaries}{Item.196}{}}
\newlabel{chapters/11/10/1/10}{{{1.10.9}}{105}{Line Preliminaries}{Item.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.8}.1}{\ignorespaces }}{106}{figure.198.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/91}{{{1.10.8}.1}{106}{}{figure.198.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.9}.1}{\ignorespaces }}{107}{figure.199.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.10.9}.1}{107}{}{figure.199.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.10.10}}{107}{Line Preliminaries}{Item.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.10}.1}{\ignorespaces }}{108}{figure.200.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.10.10}.1}{108}{}{figure.200.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.10.11}}{109}{Line Preliminaries}{Item.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.11}.1}{\ignorespaces }}{110}{figure.201.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.10.11}.1}{110}{}{figure.201.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.10.12}}{110}{Line Preliminaries}{Item.202}{}}
\newlabel{eq:}{{{1.10.12}.3}{111}{Line Preliminaries}{equation.202.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.13}.1}{\ignorespaces }}{112}{figure.203.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/1/14/1}{{{1.10.13}.1}{112}{}{figure.203.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{115}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{115}{Equation of a Line}{Item.204}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{115}{Equation of a Line}{Item.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces line}}{116}{figure.205.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/2/Figure}{{{2.1.2}.1}{116}{line}{figure.205.1}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{117}{Equation of a Line}{Item.206}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{117}{Equation of a Line}{equation.206.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{117}{Equation of a Line}{Item.207}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{117}{Equation of a Line}{equation.207.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{118}{figure.206.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{118}{}{figure.206.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{118}{Equation of a Line}{equation.207.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{119}{Equation of a Line}{equation.207.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{119}{figure.207.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{119}{Line represented by \eqref {eq:11/10/2/4line}}{figure.207.1}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{119}{Equation of a Line}{Item.208}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{120}{Equation of a Line}{equation.208.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{121}{figure.208.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{121}{}{figure.208.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{121}{Equation of a Line}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{122}{figure.212.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{122}{}{figure.212.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{123}{Equation of a Line}{Item.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{123}{figure.213.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{123}{}{figure.213.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{124}{Equation of a Line}{Item.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{125}{figure.214.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{125}{}{figure.214.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{126}{Equation of a Line}{Item.215}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{127}{Equation of a Line}{equation.216.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{127}{Equation of a Line}{Item.217}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{127}{Equation of a Line}{equation.217.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{128}{figure.216.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{128}{}{figure.216.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{129}{figure.217.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{129}{}{figure.217.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{129}{Equation of a Line}{equation.217.5}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{130}{Equation of a Line}{Item.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{131}{figure.218.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{131}{}{figure.218.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{132}{Equation of a Line}{Item.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{133}{figure.219.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{133}{}{figure.219.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{134}{Equation of a Line}{Item.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{135}{figure.223.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{135}{}{figure.223.1}{}}
\newlabel{chapters/11/10/2/19}{{{2.1.21}}{136}{Equation of a Line}{Item.224}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.22}}{138}{Equation of a Line}{Item.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{138}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/3}{{{2.2.3}}{138}{General Equation of a Line}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.22}.1}{\ignorespaces }}{139}{figure.225.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.22}.1}{139}{}{figure.225.1}{}}
\newlabel{chapters/11/10/3/4}{{{2.2.4}}{141}{General Equation of a Line}{Item.235}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.5}.3}{142}{General Equation of a Line}{equation.237.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.5}.5}{142}{General Equation of a Line}{equation.237.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.5}.6}{142}{General Equation of a Line}{equation.237.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.5}.7}{143}{General Equation of a Line}{equation.237.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.5}.11}{143}{General Equation of a Line}{equation.237.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.5}.14}{144}{General Equation of a Line}{equation.238.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.5}.17}{144}{General Equation of a Line}{equation.238.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.6}}{145}{General Equation of a Line}{Item.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{146}{figure.238.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.5}.1}{146}{}{figure.238.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}.1}{\ignorespaces }}{147}{figure.239.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.6}.1}{147}{}{figure.239.1}{}}
\newlabel{chapters/11/10/3/6}{{{2.2.7}}{148}{General Equation of a Line}{Item.240}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.8}}{149}{General Equation of a Line}{Item.245}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.10}}{149}{General Equation of a Line}{Item.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{150}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/1/1}{{{2.3.1}.1}{150}{Miscellaneous Exercises}{equation.257.1}{}}
\newlabel{eq:chapters/11/10/4/1/2}{{{2.3.1}.2}{151}{Miscellaneous Exercises}{equation.260.2}{}}
\newlabel{eq:chapters/11/10/4/1/6}{{{2.3.1}.4}{151}{Miscellaneous Exercises}{equation.261.4}{}}
\newlabel{eq:chapters/11/10/4/1/11}{{{2.3.1}.7}{152}{Miscellaneous Exercises}{equation.262.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}.1}{\ignorespaces }}{154}{figure.264.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/2/Fig1}{{{2.3.2}.1}{154}{}{figure.264.1}{}}
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.3}.1}{154}{Miscellaneous Exercises}{equation.265.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.3}.2}{154}{Miscellaneous Exercises}{equation.265.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.3}.3}{155}{Miscellaneous Exercises}{equation.265.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.3}.6}{155}{Miscellaneous Exercises}{equation.265.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.3}.8}{155}{Miscellaneous Exercises}{equation.265.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.3}.9}{156}{Miscellaneous Exercises}{equation.265.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.3}.11}{156}{Miscellaneous Exercises}{equation.265.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{156}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.3}.1}{\ignorespaces AF is the required line.}}{157}{figure.265.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.3}.1}{157}{AF is the required line}{figure.265.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.16}.1}{159}{3D line}{equation.285.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.16}.2}{159}{3D line}{equation.285.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.16}.3}{159}{3D line}{equation.285.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.16}.6}{160}{3D line}{equation.285.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.16}.12}{161}{3D line}{equation.285.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.16}.1}{\ignorespaces $AB$ is the required shortest distance.}}{162}{figure.285.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.16}.1}{162}{$AB$ is the required shortest distance}{figure.285.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{162}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{176}{figure.479.1}\protected@file@percent }
\newlabel{}{{58.1}{176}{}{figure.479.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{191}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{191}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{191}{Equation}{Item.678}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{192}{Equation}{Item.687}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{193}{figure.678.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{193}{}{figure.678.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{193}{Equation}{equation.687.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{194}{Equation}{equation.687.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{194}{Equation}{equation.687.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{194}{Equation}{equation.687.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{194}{Equation}{equation.687.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{194}{Equation}{equation.687.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{195}{Equation}{equation.687.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{196}{Equation}{Item.688}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{197}{figure.687.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{197}{}{figure.687.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{197}{Equation}{equation.688.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{198}{figure.688.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{198}{}{figure.688.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{199}{Equation}{Item.689}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{199}{figure.689.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{199}{}{figure.689.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{200}{Equation}{equation.689.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{200}{Equation}{equation.689.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{200}{Equation}{equation.689.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{201}{Equation}{Item.693}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{201}{Equation}{equation.693.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{201}{Equation}{equation.693.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{201}{Equation}{equation.693.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{203}{Equation}{equation.693.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{204}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{204}{Construction of Tangents to a Circle}{Item.694}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{204}{Construction of Tangents to a Circle}{Item.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{205}{figure.693.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{205}{}{figure.693.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{205}{Construction of Tangents to a Circle}{Item.696}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{205}{Construction of Tangents to a Circle}{Item.697}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{206}{figure.694.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{206}{}{figure.694.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{206}{Construction of Tangents to a Circle}{Item.698}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{206}{Construction of Tangents to a Circle}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{207}{figure.695.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{207}{}{figure.695.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{207}{Construction of Tangents to a Circle}{equation.699.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{208}{figure.696.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{208}{}{figure.696.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{209}{figure.697.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{209}{}{figure.697.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{210}{figure.698.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{210}{}{figure.698.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{211}{figure.699.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{211}{}{figure.699.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{213}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{213}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{213}{Introduction}{Item.700}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{213}{Introduction}{equation.700.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{213}{Introduction}{equation.700.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{214}{figure.700.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{214}{}{figure.700.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{214}{Introduction}{equation.700.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{215}{Introduction}{Item.701}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{215}{Introduction}{equation.701.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{215}{Introduction}{equation.701.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{216}{figure.701.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{216}{}{figure.701.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{216}{Introduction}{equation.701.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{217}{Introduction}{Item.702}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{217}{Introduction}{Item.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{218}{figure.702.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{218}{}{figure.702.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{219}{figure.703.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{219}{}{figure.703.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{219}{Introduction}{Item.704}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{220}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{220}{Properties}{Item.705}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{220}{Properties}{equation.705.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{220}{Properties}{equation.705.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{221}{figure.705.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{221}{}{figure.705.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{221}{Properties}{equation.705.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{221}{Properties}{Item.706}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{222}{Properties}{equation.706.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{222}{figure.706.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{222}{}{figure.706.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{222}{Properties}{equation.706.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{223}{Properties}{Item.707}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{223}{Properties}{Item.708}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{223}{Properties}{equation.708.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{224}{figure.707.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{224}{}{figure.707.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{225}{figure.708.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{225}{}{figure.708.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{225}{Properties}{Item.713}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{225}{Properties}{equation.713.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{226}{figure.713.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{226}{}{figure.713.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{226}{Properties}{equation.713.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{226}{Properties}{equation.713.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{227}{Properties}{equation.713.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{227}{Properties}{equation.713.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{227}{Properties}{equation.713.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{228}{Properties}{equation.713.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{228}{Properties}{equation.713.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{228}{Properties}{Item.715}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{228}{Properties}{equation.715.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{228}{Properties}{equation.715.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{229}{figure.715.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{229}{}{figure.715.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{229}{Properties}{equation.715.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{229}{Properties}{equation.715.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{230}{Properties}{Item.720}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{230}{Properties}{equation.720.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{231}{figure.720.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{231}{}{figure.720.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{233}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{233}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{233}{Properties}{Item.721}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{233}{Properties}{Item.722}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{233}{Properties}{equation.722.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{234}{figure.722.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{234}{}{figure.722.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{235}{Properties}{Item.723}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{235}{Properties}{equation.723.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{235}{Properties}{equation.723.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{235}{Properties}{equation.723.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{236}{figure.723.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{236}{Rhombus}{figure.723.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{236}{Properties}{equation.723.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{237}{Properties}{equation.723.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{237}{Properties}{equation.723.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{238}{figure.728.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{238}{}{figure.728.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{238}{Properties}{equation.729.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{238}{Properties}{equation.729.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{239}{Properties}{equation.729.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{239}{Properties}{equation.731.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{239}{Properties}{equation.731.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{240}{figure.731.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{240}{}{figure.731.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{241}{Properties}{equation.738.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{241}{Properties}{equation.738.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{241}{Properties}{equation.738.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{242}{figure.738.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{242}{}{figure.738.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{243}{Properties}{Item.744}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{243}{Properties}{Item.745}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{243}{Properties}{equation.745.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{244}{figure.745.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{244}{}{figure.745.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{245}{Properties}{Item.749}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{245}{Properties}{equation.752.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{245}{Properties}{equation.752.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{246}{figure.752.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{246}{}{figure.752.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{247}{Properties}{equation.755.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{247}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{247}{Mid Point Theorem}{Item.764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{248}{figure.767.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{248}{}{figure.767.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{249}{Mid Point Theorem}{equation.767.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{250}{figure.771.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{250}{}{figure.771.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{252}{figure.773.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{252}{}{figure.773.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{253}{Mid Point Theorem}{Item.779}{}}
\newlabel{eq-3}{{{5.2.7}.1}{253}{Mid Point Theorem}{equation.780.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{254}{figure.778.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{254}{}{figure.778.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{254}{Mid Point Theorem}{equation.780.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{254}{Mid Point Theorem}{equation.780.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{255}{Mid Point Theorem}{equation.781.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{255}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{255}{Parallelograms}{equation.783.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{256}{figure.782.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{256}{}{figure.782.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{256}{Parallelograms}{equation.783.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{257}{figure.783.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{257}{}{figure.783.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{257}{Parallelograms}{equation.783.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{257}{Parallelograms}{equation.783.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{258}{Parallelograms}{equation.783.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{258}{Parallelograms}{Item.789}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{258}{Parallelograms}{equation.791.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{259}{figure.787.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{259}{}{figure.787.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{260}{figure.790.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{260}{}{figure.790.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{261}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{261}{Triangles and Parallelograms}{Item.795}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{261}{figure.795.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{261}{}{figure.795.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{262}{Triangles and Parallelograms}{equation.795.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{262}{Triangles and Parallelograms}{equation.795.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{262}{Triangles and Parallelograms}{equation.795.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{262}{Triangles and Parallelograms}{equation.795.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{262}{Triangles and Parallelograms}{Item.796}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{262}{Triangles and Parallelograms}{equation.796.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{262}{Triangles and Parallelograms}{Item.797}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{263}{figure.796.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{263}{}{figure.796.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{264}{figure.797.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{264}{}{figure.797.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{265}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{265}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{265}{Equal Chords}{Item.801}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{265}{table.801.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{265}{}{table.801.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{265}{Equal Chords}{equation.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{266}{figure.801.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{266}{}{figure.801.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{266}{Equal Chords}{equation.801.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{267}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{267}{Inscribed Polygons}{Item.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{268}{figure.804.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{268}{}{figure.804.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{268}{Inscribed Polygons}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{269}{figure.807.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{269}{}{figure.807.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{269}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{269}{Tangent to a Circle}{Item.811}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{270}{figure.809.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{270}{}{figure.809.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{271}{figure.811.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{271}{}{figure.811.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{272}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{272}{Tangents from a Point}{Item.812}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{273}{Tangents from a Point}{equation.812.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{273}{Tangents from a Point}{equation.812.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{273}{Tangents from a Point}{equation.812.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{275}{Tangents from a Point}{Item.815}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{276}{figure.812.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{276}{}{figure.812.1}{}}
\newlabel{ab}{{{6.4.4}.2}{276}{Tangents from a Point}{equation.815.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{277}{figure.815.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{277}{}{figure.815.1}{}}
\newlabel{n1}{{{6.4.4}.5}{278}{Tangents from a Point}{equation.815.5}{}}
\newlabel{n2}{{{6.4.4}.6}{278}{Tangents from a Point}{equation.815.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{278}{Tangents from a Point}{equation.815.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{278}{Tangents from a Point}{Item.816}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{278}{Tangents from a Point}{Item.817}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{279}{figure.817.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{279}{}{figure.817.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{280}{Tangents from a Point}{Item.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{281}{figure.818.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{281}{}{figure.818.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{282}{Tangents from a Point}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{282}{figure.819.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{282}{}{figure.819.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{283}{Tangents from a Point}{Item.825}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{283}{figure.825.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{283}{}{figure.825.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{283}{Tangents from a Point}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{284}{figure.826.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{284}{}{figure.826.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{284}{Tangents from a Point}{Item.828}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{285}{figure.828.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{285}{}{figure.828.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{287}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{287}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{287}{Parabola}{Item.830}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{287}{Parabola}{equation.830.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{287}{Parabola}{equation.830.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{288}{Parabola}{equation.830.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{288}{Parabola}{equation.830.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{288}{Parabola}{equation.830.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{288}{Parabola}{equation.831.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{288}{Parabola}{equation.831.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{288}{Parabola}{equation.831.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{288}{Parabola}{equation.831.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{289}{Parabola}{equation.832.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{289}{Parabola}{equation.833.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{290}{Parabola}{equation.835.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{290}{Parabola}{equation.835.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{291}{figure.834.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{291}{}{figure.834.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{291}{Parabola}{equation.835.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{291}{Parabola}{equation.835.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{291}{Parabola}{equation.835.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{292}{Parabola}{equation.836.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{292}{Parabola}{equation.836.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{292}{Parabola}{equation.836.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{293}{Parabola}{equation.838.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{295}{figure.839.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{295}{}{figure.839.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{296}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{296}{Ellipse}{equation.851.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{296}{Ellipse}{equation.851.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{296}{Ellipse}{equation.851.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{297}{Ellipse}{equation.853.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{298}{Ellipse}{equation.854.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{300}{figure.857.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{300}{}{figure.857.1}{}}
\newlabel{eq:chapters/11/11/3/20/conic-def}{{{7.2.20}.1}{301}{Ellipse}{equation.875.1}{}}
\newlabel{eq:chapters/11/11/3/20/v-def}{{{7.2.20}.2}{301}{Ellipse}{equation.875.2}{}}
\newlabel{eq:chapters/11/11/3/20/u-def}{{{7.2.20}.3}{301}{Ellipse}{equation.875.3}{}}
\newlabel{eq:chapters/11/11/3/20/f-def}{{{7.2.20}.4}{301}{Ellipse}{equation.875.4}{}}
\newlabel{eq:chapters/11/11/3/20/v-val}{{{7.2.20}.6}{302}{Ellipse}{equation.875.6}{}}
\newlabel{eq:chapters/11/11/3/20/u-val}{{{7.2.20}.7}{302}{Ellipse}{equation.875.7}{}}
\newlabel{eq:chapters/11/11/3/20/f-val}{{{7.2.20}.8}{302}{Ellipse}{equation.875.8}{}}
\newlabel{eq:chapters/11/11/3/20/c1}{{{7.2.20}.9}{302}{Ellipse}{equation.875.9}{}}
\newlabel{eq:chapters/11/11/3/20/c2}{{{7.2.20}.10}{302}{Ellipse}{equation.875.10}{}}
\newlabel{eq:chapters/11/11/3/20/p-arb}{{{7.2.20}.13}{302}{Ellipse}{equation.875.13}{}}
\newlabel{eq:chapters/11/11/3/20/center}{{{7.2.20}.14}{302}{Ellipse}{equation.875.14}{}}
\newlabel{eq:chapters/11/11/3/20/f-c-e}{{{7.2.20}.16}{303}{Ellipse}{equation.875.16}{}}
\newlabel{eq:chapters/11/11/3/20/e1}{{{7.2.20}.18}{303}{Ellipse}{equation.875.18}{}}
\newlabel{eq:chapters/11/11/3/20/e2}{{{7.2.20}.20}{303}{Ellipse}{equation.875.20}{}}
\newlabel{eq:chapters/11/11/3/20/mtx-eqn}{{{7.2.20}.21}{303}{Ellipse}{equation.875.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.20}.1}{\ignorespaces }}{305}{figure.875.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/20/ellipse}{{{7.2.20}.1}{305}{}{figure.875.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{305}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{306}{Hyperbola}{equation.876.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{306}{Hyperbola}{equation.876.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{306}{Hyperbola}{equation.876.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{306}{Hyperbola}{equation.876.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{306}{Hyperbola}{equation.876.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{306}{Hyperbola}{equation.878.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{307}{Hyperbola}{equation.880.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{308}{figure.880.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{308}{}{figure.880.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{308}{Hyperbola}{equation.881.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{308}{Hyperbola}{equation.881.2}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{309}{Hyperbola}{equation.881.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{309}{Hyperbola}{equation.883.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{311}{figure.885.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{311}{}{figure.885.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{311}{Hyperbola}{equation.887.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{312}{Hyperbola}{equation.889.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{312}{Hyperbola}{equation.890.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{313}{Hyperbola}{equation.890.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{313}{Hyperbola}{equation.890.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{314}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{314}{Miscellaneous}{Item.892}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{314}{Miscellaneous}{Item.894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{315}{figure.890.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{315}{}{figure.890.1}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{315}{Miscellaneous}{Item.896}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{315}{Miscellaneous}{Item.897}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{316}{figure.892.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{316}{}{figure.892.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{316}{Miscellaneous}{equation.897.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{317}{figure.894.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{317}{}{figure.894.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{318}{figure.896.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{318}{}{figure.896.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{319}{Miscellaneous}{equation.897.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{319}{Miscellaneous}{equation.897.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{320}{Miscellaneous}{equation.897.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{321}{Miscellaneous}{equation.897.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{321}{Miscellaneous}{equation.897.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{321}{Miscellaneous}{Item.898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{322}{figure.897.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{322}{}{figure.897.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{323}{figure.898.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{323}{}{figure.898.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{325}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{325}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{325}{Chords}{Item.899}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{326}{figure.899.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{326}{}{figure.899.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{327}{Chords}{Item.900}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{328}{figure.900.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{328}{}{figure.900.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{329}{Chords}{Item.901}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{329}{Chords}{Item.902}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{329}{Chords}{Item.903}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{329}{Chords}{Item.904}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{330}{figure.904.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{330}{}{figure.904.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{330}{Chords}{equation.904.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{331}{Chords}{Item.905}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{332}{figure.905.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{332}{}{figure.905.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{333}{Chords}{Item.906}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{334}{figure.906.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{334}{}{figure.906.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{335}{Chords}{Item.907}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{335}{Chords}{Item.908}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{336}{figure.907.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{336}{}{figure.907.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{337}{figure.908.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{337}{}{figure.908.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{337}{Chords}{Item.909}{}}
\newlabel{chapters/12/8/1/12}{{12}{338}{Chords}{Item.910}{}}
\newlabel{chapters/12/8/1/13}{{13}{338}{Chords}{Item.915}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{338}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{338}{Curves}{Item.920}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{339}{figure.920.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{339}{}{figure.920.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{340}{Curves}{Item.921}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{340}{Curves}{Item.922}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{341}{figure.922.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{341}{}{figure.922.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{341}{Curves}{Item.923}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{341}{Curves}{Item.924}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{341}{Curves}{Item.925}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{342}{figure.925.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{342}{}{figure.925.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{343}{Curves}{Item.926}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{343}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{343}{Miscellaneous}{Item.927}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{343}{Miscellaneous}{Item.928}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{344}{figure.928.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{344}{}{figure.928.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{345}{Miscellaneous}{Item.929}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{345}{figure.929.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{345}{}{figure.929.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{347}{Miscellaneous}{Item.930}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{347}{Miscellaneous}{Item.931}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{347}{Miscellaneous}{Item.932}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{347}{Miscellaneous}{Item.933}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{348}{figure.933.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{348}{}{figure.933.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{349}{Miscellaneous}{Item.934}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{349}{figure.934.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{349}{}{figure.934.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{350}{Miscellaneous}{Item.935}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{351}{figure.935.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{351}{}{figure.935.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{352}{Miscellaneous}{Item.936}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{352}{Miscellaneous}{Item.937}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{353}{figure.936.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{353}{}{figure.936.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{353}{Miscellaneous}{Item.938}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{354}{figure.937.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{354}{}{figure.937.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{355}{figure.938.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{355}{}{figure.938.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{357}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{357}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{357}{Properties}{Item.939}{}}
\newlabel{eq:chapters/12/6/3/2/Eq1}{{{9.1.1}.2}{357}{Properties}{equation.940.2}{}}
\newlabel{eq:chapters/12/6/3/2/Eq2}{{{9.1.1}.3}{357}{Properties}{equation.940.3}{}}
\newlabel{eq:chapters/12/6/3/2/Eq3}{{{9.1.1}.7}{358}{Properties}{equation.940.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.1}.1}{\ignorespaces }}{360}{figure.941.1}\protected@file@percent }
\newlabel{fig:chapters/12/6/3/2/Fig1}{{{9.1.1}.1}{360}{}{figure.941.1}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{360}{Properties}{Item.942}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{361}{figure.942.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{361}{}{figure.942.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{362}{Properties}{equation.942.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{364}{Properties}{Item.943}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{364}{Properties}{equation.943.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{365}{figure.943.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{365}{}{figure.943.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{365}{Properties}{equation.943.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{366}{Properties}{Item.944}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{367}{figure.944.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{367}{}{figure.944.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{367}{Properties}{equation.944.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{367}{Properties}{equation.944.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{368}{Properties}{Item.945}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{368}{Properties}{equation.947.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{369}{figure.947.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{369}{}{figure.947.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{369}{Properties}{Item.950}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{370}{figure.952.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{370}{}{figure.952.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{372}{Properties}{Item.956}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{373}{Properties}{equation.956.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{373}{Properties}{equation.956.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{373}{Properties}{equation.956.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{373}{Properties}{equation.956.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{374}{Properties}{equation.956.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{374}{Properties}{equation.956.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{374}{Properties}{Item.957}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{375}{figure.956.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{375}{}{figure.956.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{376}{figure.957.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{376}{}{figure.957.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{376}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{376}{Miscellaneous}{Item.958}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{377}{figure.958.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{377}{}{figure.958.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{378}{Miscellaneous}{Item.959}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{378}{Miscellaneous}{equation.959.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{378}{Miscellaneous}{equation.959.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{378}{Miscellaneous}{Item.960}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{379}{figure.959.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{379}{}{figure.959.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{381}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{381}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{382}{$2\times 1$ vectors}{equation.961.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{382}{$2\times 1$ vectors}{Item.963}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{382}{$2\times 1$ vectors}{equation.963.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{382}{$2\times 1$ vectors}{Item.964}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{382}{$2\times 1$ vectors}{equation.964.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{382}{$2\times 1$ vectors}{Item.965}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{382}{$2\times 1$ vectors}{equation.966.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{383}{$2\times 1$ vectors}{Item.967}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{383}{$2\times 1$ vectors}{equation.967.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{383}{$2\times 1$ vectors}{equation.968.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{383}{$2\times 1$ vectors}{equation.968.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{383}{$2\times 1$ vectors}{equation.969.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{383}{$2\times 1$ vectors}{equation.970.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{384}{$2\times 1$ vectors}{equation.971.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{385}{$2\times 1$ vectors}{Item.972}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{385}{$2\times 1$ vectors}{equation.972.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{385}{$2\times 1$ vectors}{equation.973.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{385}{$2\times 1$ vectors}{Item.974}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{385}{$2\times 1$ vectors}{equation.975.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{385}{$2\times 1$ vectors}{Item.978}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{385}{$2\times 1$ vectors}{equation.978.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{386}{$2\times 1$ vectors}{Item.979}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{386}{$2\times 1$ vectors}{equation.979.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{386}{$2\times 1$ vectors}{equation.980.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{386}{$2\times 1$ vectors}{Item.981}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{386}{$2\times 1$ vectors}{equation.981.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{386}{$2\times 1$ vectors}{equation.982.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{386}{$2\times 1$ vectors}{Item.983}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{387}{$2\times 1$ vectors}{Item.984}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{387}{$2\times 1$ vectors}{equation.984.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{387}{$2\times 1$ vectors}{Item.985}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{387}{$2\times 1$ vectors}{Item.986}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{387}{$2\times 1$ vectors}{equation.986.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{387}{$2\times 1$ vectors}{Item.987}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{387}{$2\times 1$ vectors}{equation.987.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{387}{$2\times 1$ vectors}{Item.988}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{388}{$2\times 1$ vectors}{Item.989}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{388}{$2\times 1$ vectors}{equation.989.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{389}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{390}{$3\times 1$ vectors}{equation.991.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{390}{$3\times 1$ vectors}{equation.994.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{391}{$3\times 1$ vectors}{equation.995.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{393}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{393}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{393}{Eigenvalues and Eigenvectors}{equation.997.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{393}{Eigenvalues and Eigenvectors}{equation.998.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{393}{Eigenvalues and Eigenvectors}{equation.999.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{394}{Eigenvalues and Eigenvectors}{equation.1000.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{394}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{395}{Determinants}{equation.1004.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{395}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{396}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{396}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{397}{Orthogonality}{Item.1015}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{397}{Orthogonality}{equation.1016.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{397}{Orthogonality}{equation.1017.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{397}{Orthogonality}{equation.1018.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{397}{Orthogonality}{equation.1018.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{399}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{399}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{399}{Two Dimensions}{equation.1019.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{399}{Two Dimensions}{equation.1020.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{399}{Two Dimensions}{equation.1021.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{400}{Two Dimensions}{equation.1022.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{401}{Two Dimensions}{equation.1023.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{401}{Two Dimensions}{equation.1024.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{401}{Two Dimensions}{equation.1025.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{402}{Two Dimensions}{equation.1025.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{402}{Two Dimensions}{equation.1025.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{402}{Two Dimensions}{equation.1025.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{402}{Two Dimensions}{equation.1026.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{403}{Two Dimensions}{equation.1027.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{403}{Two Dimensions}{equation.1027.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{403}{Two Dimensions}{equation.1029.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{404}{Two Dimensions}{Item.1030}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{404}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{404}{Three Dimensions}{equation.1031.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{404}{Three Dimensions}{equation.1032.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{405}{Three Dimensions}{equation.1036.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{405}{Three Dimensions}{equation.1036.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{405}{Three Dimensions}{equation.1036.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{405}{Three Dimensions}{equation.1036.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{406}{Three Dimensions}{equation.1036.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{406}{Three Dimensions}{equation.1038.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{406}{Three Dimensions}{equation.1038.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{406}{Three Dimensions}{equation.1038.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{407}{Three Dimensions}{equation.1039.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{408}{Three Dimensions}{equation.1040.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{408}{Three Dimensions}{equation.1041.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{408}{Three Dimensions}{equation.1041.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{408}{Three Dimensions}{equation.1041.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{409}{Three Dimensions}{equation.1041.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{409}{Three Dimensions}{equation.1041.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{409}{Three Dimensions}{equation.1042.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{409}{Three Dimensions}{equation.1042.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{410}{Three Dimensions}{equation.1043.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{410}{Three Dimensions}{equation.1043.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{410}{Three Dimensions}{equation.1043.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{411}{Three Dimensions}{equation.1044.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{411}{Three Dimensions}{equation.1045.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{412}{Three Dimensions}{equation.1046.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{412}{Three Dimensions}{equation.1046.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{412}{Three Dimensions}{equation.1046.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{412}{Three Dimensions}{equation.1046.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{412}{Three Dimensions}{equation.1046.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{412}{Three Dimensions}{equation.1047.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{412}{Three Dimensions}{equation.1047.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{412}{Three Dimensions}{equation.1047.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{413}{Three Dimensions}{equation.1047.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{413}{Three Dimensions}{equation.1048.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{413}{Three Dimensions}{equation.1048.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{413}{Three Dimensions}{equation.1048.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{414}{Three Dimensions}{equation.1048.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{414}{Three Dimensions}{equation.1049.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{415}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{415}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{415}{Conic equation}{equation.1050.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{416}{Conic equation}{equation.1054.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{416}{Conic equation}{equation.1054.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{416}{Conic equation}{equation.1054.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{416}{Conic equation}{equation.1054.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{416}{Conic equation}{equation.1054.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{417}{Conic equation}{equation.1055.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{417}{Conic equation}{equation.1055.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{417}{Conic equation}{equation.1055.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{417}{Conic equation}{equation.1055.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{417}{Conic equation}{equation.1055.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{418}{Conic equation}{equation.1055.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{418}{Conic equation}{equation.1055.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{419}{Conic equation}{equation.1055.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{419}{Conic equation}{equation.1055.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{420}{table.1059.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{420}{}{table.1059.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{420}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{420}{Circles}{Item.1060}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{420}{Circles}{equation.1060.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{420}{Circles}{equation.1061.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{421}{Circles}{equation.1062.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{421}{Circles}{equation.1063.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{421}{Circles}{Item.1064}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{422}{Circles}{equation.1065.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{422}{Circles}{equation.1066.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{422}{Circles}{equation.1066.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{423}{Circles}{Item.1067}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{423}{Circles}{equation.1067.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{423}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{423}{Standard Form}{equation.1068.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{423}{Standard Form}{equation.1068.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{424}{Standard Form}{equation.1068.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{424}{Standard Form}{equation.1068.4}{}}
\newlabel{app:parab}{{{D.3.1}}{424}{Standard Form}{equation.1068.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{424}{Standard Form}{equation.1068.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{424}{Standard Form}{equation.1068.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{424}{Standard Form}{equation.1068.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{424}{Standard Form}{equation.1068.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{425}{Standard Form}{equation.1068.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{425}{Standard Form}{equation.1068.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{425}{Standard Form}{equation.1068.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{425}{Standard Form}{equation.1068.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{426}{Standard Form}{equation.1068.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{426}{Standard Form}{equation.1068.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{426}{Standard Form}{equation.1069.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{426}{Standard Form}{equation.1069.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{426}{Standard Form}{equation.1069.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{427}{Standard Form}{equation.1071.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{427}{Standard Form}{equation.1071.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{427}{Standard Form}{equation.1072.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{427}{Standard Form}{equation.1072.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{427}{Standard Form}{equation.1073.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{427}{Standard Form}{equation.1073.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{428}{Standard Form}{equation.1073.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{428}{Standard Form}{equation.1073.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{429}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{429}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{429}{Standard Form}{Item.1075}{}}
\newlabel{corr:axis}{{{E.1.2}}{429}{Standard Form}{Item.1076}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{429}{Standard Form}{Item.1077}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{430}{Standard Form}{equation.1078.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{430}{Standard Form}{Item.1079}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{430}{Standard Form}{equation.1079.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{430}{Standard Form}{Item.1080}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{431}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{431}{Quadratic Form}{equation.1081.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{431}{Quadratic Form}{equation.1081.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{431}{Quadratic Form}{equation.1082.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{433}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{433}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{433}{Pair of Straight Lines}{equation.1083.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{433}{Pair of Straight Lines}{equation.1083.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{433}{Pair of Straight Lines}{equation.1083.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{434}{Pair of Straight Lines}{equation.1084.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{434}{Pair of Straight Lines}{Item.1085}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{434}{Pair of Straight Lines}{equation.1085.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{435}{Pair of Straight Lines}{equation.1085.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{435}{Pair of Straight Lines}{equation.1085.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{435}{Pair of Straight Lines}{equation.1086.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{435}{Pair of Straight Lines}{equation.1087.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{435}{Pair of Straight Lines}{equation.1087.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{436}{Pair of Straight Lines}{equation.1087.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{436}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{436}{Intersection of Conics}{equation.1088.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{437}{Intersection of Conics}{equation.1088.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{437}{Intersection of Conics}{equation.1088.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{437}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{437}{Chords of a Conic}{equation.1090.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{437}{Chords of a Conic}{equation.1090.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{438}{Chords of a Conic}{equation.1090.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{438}{Chords of a Conic}{equation.1090.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{438}{Chords of a Conic}{equation.1091.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{438}{Chords of a Conic}{equation.1091.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{438}{Chords of a Conic}{equation.1091.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{439}{Chords of a Conic}{equation.1092.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{439}{Chords of a Conic}{equation.1092.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{439}{Chords of a Conic}{equation.1093.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{439}{Chords of a Conic}{equation.1093.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{440}{Chords of a Conic}{equation.1094.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{440}{Chords of a Conic}{equation.1094.2}{}}
\newlabel{app:major}{{{F.3.5}}{440}{Chords of a Conic}{equation.1094.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{440}{Chords of a Conic}{equation.1094.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{441}{Chords of a Conic}{equation.1095.1}{}}
\newlabel{app:latus}{{{F.3.6}}{441}{Chords of a Conic}{equation.1095.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{442}{Chords of a Conic}{equation.1095.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{442}{Chords of a Conic}{equation.1095.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{443}{Chords of a Conic}{equation.1095.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{443}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{443}{Tangent and Normal}{equation.1096.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{443}{Tangent and Normal}{equation.1096.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{444}{Tangent and Normal}{equation.1097.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{444}{Tangent and Normal}{equation.1097.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{444}{Tangent and Normal}{equation.1098.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{444}{Tangent and Normal}{equation.1098.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{445}{Tangent and Normal}{equation.1098.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{445}{Tangent and Normal}{Item.1099}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{445}{Tangent and Normal}{equation.1099.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{445}{Tangent and Normal}{equation.1099.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{445}{Tangent and Normal}{equation.1099.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{446}{Tangent and Normal}{Item.1100}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{446}{Tangent and Normal}{equation.1100.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{446}{Tangent and Normal}{equation.1101.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{446}{Tangent and Normal}{Item.1102}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{446}{Tangent and Normal}{equation.1102.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{446}{Tangent and Normal}{equation.1102.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{446}{Tangent and Normal}{equation.1102.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{447}{Tangent and Normal}{equation.1102.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{447}{Tangent and Normal}{equation.1102.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{447}{Tangent and Normal}{equation.1102.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{447}{Tangent and Normal}{equation.1103.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{447}{Tangent and Normal}{equation.1103.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{448}{Tangent and Normal}{equation.1104.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{448}{Tangent and Normal}{equation.1104.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{448}{Tangent and Normal}{equation.1105.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{448}{Tangent and Normal}{equation.1105.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{448}{Tangent and Normal}{equation.1105.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{449}{Tangent and Normal}{equation.1105.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{449}{Tangent and Normal}{equation.1105.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{449}{Tangent and Normal}{equation.1105.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{449}{Tangent and Normal}{equation.1105.7}{}}
\gdef \@abspage@last{459}
