\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distance Formula}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces }}{3}{figure.7.1}\protected@file@percent }
\newlabel{fig:10/7/1/1Fig}{{{1.1.1}.1}{3}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces }}{4}{figure.8.1}\protected@file@percent }
\newlabel{fig:10/7/1/2vec}{{{1.1.2}.1}{4}{}{figure.8.1}{}}
\newlabel{eq:10/7/1/31}{{{1.1.3}.1}{5}{Distance Formula}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces }}{6}{figure.9.1}\protected@file@percent }
\newlabel{fig:10/7/1/3Fig1}{{{1.1.3}.1}{6}{}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces }}{8}{figure.17.1}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig1}{{{1.1.5}.1}{8}{}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.2}{\ignorespaces }}{11}{figure.19.2}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig2}{{{1.1.5}.2}{11}{}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.3}{\ignorespaces }}{13}{figure.22.3}\protected@file@percent }
\newlabel{fig:10/7/1/6/Fig3}{{{1.1.5}.3}{13}{}{figure.22.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:10/7/1/7Table-1}{{{1.1.6}.1}{13}{}{table.23.1}{}}
\newlabel{eq:10/7/1/75}{{{1.1.6}.5}{14}{Distance Formula}{equation.23.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces }}{15}{figure.23.1}\protected@file@percent }
\newlabel{fig:10/7/1/7Fig1}{{{1.1.6}.1}{15}{}{figure.23.1}{}}
\newlabel{eq:chapters/10/7/1/10/5}{{{1.1.9}.3}{16}{Distance Formula}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/1/10/Fig1}{{{1.1.9}.1}{17}{}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Formula}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces }}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/1/Fig}{{{1.2.1}.1}{19}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces }}{20}{figure.28.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/2/Figure}{{{1.2.2}.1}{20}{}{figure.28.1}{}}
\newlabel{eq:chapters/10/7/2/4/1}{{{1.2.4}.1}{20}{Section Formula}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}.1}{\ignorespaces }}{21}{table.30.1}\protected@file@percent }
\newlabel{tab:10/7/2/4-1}{{{1.2.4}.1}{21}{}{table.30.1}{}}
\newlabel{eq:chapters/10/7/2/4/4}{{{1.2.4}.4}{21}{Section Formula}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces }}{22}{figure.30.1}\protected@file@percent }
\newlabel{fig:10/7/2/4Fig1}{{{1.2.4}.1}{22}{}{figure.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}.1}{\ignorespaces }}{23}{table.32.1}\protected@file@percent }
\newlabel{table:chapters/10/7/2/6/tables/}{{{1.2.6}.1}{23}{}{table.32.1}{}}
\newlabel{eq:chapters/10/7/2/6/tables/det2f}{{{1.2.6}.1}{23}{Section Formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces }}{24}{figure.32.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/6/Fig3}{{{1.2.6}.1}{24}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces }}{26}{figure.33.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/7Fig}{{{1.2.7}.1}{26}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces }}{27}{figure.34.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/8/vec.png}{{{1.2.8}.1}{27}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties}{28}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces }}{29}{figure.36.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/2/10/gFig1}{{{1.2.10}.1}{29}{}{figure.36.1}{}}
\newlabel{eq:chapters/12/10/2/1/1}{{{1.3.1}.1}{29}{Properties}{equation.37.1}{}}
\newlabel{eq:chapters/12/10/2/1/3}{{{1.3.1}.2}{30}{Properties}{equation.37.2}{}}
\newlabel{eq:chapters/12/10/2/1/4}{{{1.3.1}.3}{30}{Properties}{equation.37.3}{}}
\newlabel{eq:chapters/12/10/2/1/5}{{{1.3.1}.4}{30}{Properties}{equation.37.4}{}}
\newlabel{eq:12/10/2/10const}{{{1.3.10}.2}{31}{Properties}{equation.46.2}{}}
\newlabel{eq:chapters/12/10/2/17/dir-vec}{{{1.3.17}.3}{32}{Properties}{equation.55.3}{}}
\newlabel{eq:chapters/12/10/2/17/inner-prod}{{{1.3.17}.6}{32}{Properties}{equation.55.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scalar Product}{33}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.3}.1}{\ignorespaces }}{34}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/10/3/3fig}{{{1.4.3}.1}{34}{}{figure.64.1}{}}
\newlabel{eq:12/10/3/9det2f}{{{1.4.9}.1}{35}{Scalar Product}{equation.70.1}{}}
\newlabel{eq:chapters/12/10/3/16rank-collinear}{{{1.4.16}.1}{37}{Scalar Product}{equation.77.1}{}}
\newlabel{eq:chapters/12/10/3/16row-red}{{{1.4.16}.6}{38}{Scalar Product}{equation.77.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.16}.1}{\ignorespaces Points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {C}$ are collinear.}}{39}{figure.77.1}\protected@file@percent }
\newlabel{fig:chapters/12/10/3/163d-line}{{{1.4.16}.1}{39}{Points $\vec {A}$, $\vec {B}$ and $\vec {C}$ are collinear}{figure.77.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area of a Triangle }{40}{section.1.5}\protected@file@percent }
\newlabel{10/7/3/1}{{{1.5.1}}{40}{Area of a Triangle}{Item.86}{}}
\newlabel{prop:10/7/3/1area2d}{{{1.5.1}a}{40}{Area of a Triangle}{Item.87}{}}
\newlabel{eq:10/7/3/1area2d}{{{1.5.1}.1}{40}{Area of a Triangle}{equation.87.1}{}}
\newlabel{10/7/3/2}{{{1.5.2}}{41}{Area of a Triangle}{Item.91}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row1}{{{1.5.2}.5}{42}{Area of a Triangle}{equation.92.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.1}{\ignorespaces }}{43}{figure.92.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line1.pdf}{{{1.5.2}.1}{43}{}{figure.92.1}{}}
\newlabel{eq:chapters/10/7/3/2/chem_balance_mat_row}{{{1.5.2}.11}{44}{Area of a Triangle}{equation.93.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.2}.2}{\ignorespaces }}{45}{figure.93.2}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/2/line2.png}{{{1.5.2}.2}{45}{}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}.1}{\ignorespaces }}{47}{figure.94.1}\protected@file@percent }
\newlabel{fig:10/7/3/3Fig}{{{1.5.3}.1}{47}{}{figure.94.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.4}.1}{\ignorespaces }}{48}{table.95.1}\protected@file@percent }
\newlabel{tab:10/7/3/4}{{{1.5.4}.1}{48}{}{table.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/2}{{{1.5.4}.1}{48}{Area of a Triangle}{equation.95.1}{}}
\newlabel{eq:chapters/10/7/3/4/3}{{{1.5.4}.2}{48}{Area of a Triangle}{equation.95.2}{}}
\newlabel{eq:chapters/10/7/3/4/1}{{{1.5.4}.3}{48}{Area of a Triangle}{equation.95.3}{}}
\newlabel{eq:chapters/10/7/3/4/6}{{{1.5.4}.5}{49}{Area of a Triangle}{equation.95.5}{}}
\newlabel{eq:chapters/10/7/3/4/7}{{{1.5.4}.6}{49}{Area of a Triangle}{equation.95.6}{}}
\newlabel{eq:chapters/10/7/3/4/5}{{{1.5.4}.7}{49}{Area of a Triangle}{equation.95.7}{}}
\newlabel{10/7/3/5}{{{1.5.5}}{49}{Area of a Triangle}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}.1}{\ignorespaces }}{50}{figure.95.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/3/4/Fig1}{{{1.5.4}.1}{50}{}{figure.95.1}{}}
\newlabel{eq:10/7/3/5/7}{{{1.5.5}.3}{50}{Area of a Triangle}{equation.96.3}{}}
\newlabel{eq:10/7/3/5/8}{{{1.5.5}.4}{50}{Area of a Triangle}{equation.96.4}{}}
\newlabel{eq:10/7/3/5/6}{{{1.5.5}.5}{51}{Area of a Triangle}{equation.96.5}{}}
\newlabel{eq:10/7/3/5/13}{{{1.5.5}.7}{51}{Area of a Triangle}{equation.96.7}{}}
\newlabel{eq:10/7/3/5/14}{{{1.5.5}.8}{51}{Area of a Triangle}{equation.96.8}{}}
\newlabel{eq:10/7/3/5/12}{{{1.5.5}.9}{51}{Area of a Triangle}{equation.96.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}.1}{\ignorespaces }}{52}{figure.96.1}\protected@file@percent }
\newlabel{fig:10/7/3/5/}{{{1.5.5}.1}{52}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector Product}{52}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miscellaneous Exercises}{56}{section.1.7}\protected@file@percent }
\newlabel{eq:chapters/10/7/4/2chem_balance_mat_row}{{{1.7.2}.5}{57}{Miscellaneous Exercises}{equation.121.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.2}.1}{\ignorespaces }}{58}{figure.121.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/2Fig}{{{1.7.2}.1}{58}{}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.1}{\ignorespaces }}{59}{figure.122.1}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig1}{{{1.7.3}.1}{59}{}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.2}{\ignorespaces }}{60}{figure.122.2}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig2}{{{1.7.3}.2}{60}{}{figure.122.2}{}}
\newlabel{eq:7/4/4/4bp}{{{1.7.3}.6}{60}{Miscellaneous Exercises}{equation.122.6}{}}
\newlabel{eq:7/4/4/4dp}{{{1.7.3}.7}{60}{Miscellaneous Exercises}{equation.122.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}.3}{\ignorespaces }}{61}{figure.122.3}\protected@file@percent }
\newlabel{fig:7/4/4/4Fig3}{{{1.7.3}.3}{61}{}{figure.122.3}{}}
\newlabel{eq:7/4/4/4b}{{{1.7.3}.8}{61}{Miscellaneous Exercises}{equation.122.8}{}}
\newlabel{eq:7/4/4/4d}{{{1.7.3}.9}{61}{Miscellaneous Exercises}{equation.122.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}.1}{\ignorespaces }}{62}{table.123.1}\protected@file@percent }
\newlabel{table:chapters/10/7/4/61}{{{1.7.4}.1}{62}{}{table.123.1}{}}
\newlabel{eq:chapters/10/7/4/61}{{{1.7.4}.1}{62}{Miscellaneous Exercises}{equation.123.1}{}}
\newlabel{eq:chapters/10/7/4/64}{{{1.7.4}.2}{63}{Miscellaneous Exercises}{equation.123.2}{}}
\newlabel{eq:chapters/10/7/4/611}{{{1.7.4}.4}{63}{Miscellaneous Exercises}{equation.123.4}{}}
\newlabel{eq:chapters/10/7/4/617}{{{1.7.4}.5}{63}{Miscellaneous Exercises}{equation.123.5}{}}
\newlabel{eq:chapters/10/7/4/618}{{{1.7.4}.6}{63}{Miscellaneous Exercises}{equation.123.6}{}}
\newlabel{eq:chapters/10/7/4/616}{{{1.7.4}.7}{63}{Miscellaneous Exercises}{equation.123.7}{}}
\newlabel{eq:chapters/10/7/4/621}{{{1.7.4}.10}{64}{Miscellaneous Exercises}{equation.123.10}{}}
\newlabel{eq:chapters/10/7/4/622}{{{1.7.4}.11}{64}{Miscellaneous Exercises}{equation.123.11}{}}
\newlabel{eq:chapters/10/7/4/620}{{{1.7.4}.12}{64}{Miscellaneous Exercises}{equation.123.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.4}.1}{\ignorespaces }}{65}{figure.123.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/6Fig1}{{{1.7.4}.1}{65}{}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.5}.1}{\ignorespaces }}{68}{figure.134.1}\protected@file@percent }
\newlabel{fig:chapters/10/7/4/7/Figure}{{{1.7.5}.1}{68}{}{figure.134.1}{}}
\newlabel{eq:10/7/4/8det2f}{{{1.7.6}.1}{68}{Miscellaneous Exercises}{equation.135.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}.1}{\ignorespaces }}{69}{figure.135.1}\protected@file@percent }
\newlabel{fig:10/7/4/8Fig3}{{{1.7.6}.1}{69}{}{figure.135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line Preliminaries}{71}{section.1.8}\protected@file@percent }
\newlabel{chapters/11/10/1/1}{{{1.8.1}}{71}{Line Preliminaries}{equation.136.2}{}}
\newlabel{eq:11/10/1/1area-diag}{{{1.8.1}.7}{71}{Line Preliminaries}{equation.136.7}{}}
\newlabel{eq:11/10/1/1ans}{{{1.8.1}.11}{72}{Line Preliminaries}{equation.136.11}{}}
\newlabel{chapters/11/10/1/2}{{{1.8.2}}{72}{Line Preliminaries}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.1}.1}{\ignorespaces Plot of quadrilateral $ABCD$}}{73}{figure.136.1}\protected@file@percent }
\newlabel{fig:11/10/1/1quad}{{{1.8.1}.1}{73}{Plot of quadrilateral $ABCD$}{figure.136.1}{}}
\newlabel{chapters/11/10/1/4}{{{1.8.3}}{73}{Line Preliminaries}{Item.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}.1}{\ignorespaces }}{74}{figure.137.1}\protected@file@percent }
\newlabel{fig:11/10/1/2}{{{1.8.2}.1}{74}{}{figure.137.1}{}}
\newlabel{eq:11/10/1/4}{{{1.8.3}.4}{74}{Line Preliminaries}{equation.138.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}.1}{\ignorespaces }}{75}{figure.138.1}\protected@file@percent }
\newlabel{fig:11/10/1/4}{{{1.8.3}.1}{75}{}{figure.138.1}{}}
\newlabel{chapters/11/10/1/5}{{{1.8.5}}{75}{Line Preliminaries}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}.1}{\ignorespaces }}{76}{figure.140.1}\protected@file@percent }
\newlabel{fig:11/10/1/5}{{{1.8.5}.1}{76}{}{figure.140.1}{}}
\newlabel{chapters/11/10/1/6}{{{1.8.6}}{77}{Line Preliminaries}{Item.141}{}}
\newlabel{chapters/11/10/1/8}{{{1.8.7}}{77}{Line Preliminaries}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces }}{78}{figure.141.1}\protected@file@percent }
\newlabel{fig:11/10/1/6}{{{1.8.6}.1}{78}{}{figure.141.1}{}}
\newlabel{eq:11/10/1/8}{{{1.8.7}.1}{78}{Line Preliminaries}{equation.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.7}.1}{\ignorespaces }}{79}{figure.142.1}\protected@file@percent }
\newlabel{fig:11/10/1/8}{{{1.8.7}.1}{79}{}{figure.142.1}{}}
\newlabel{chapters/11/10/1/9}{{{1.8.8}}{80}{Line Preliminaries}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.8}.1}{\ignorespaces }}{80}{figure.143.1}\protected@file@percent }
\newlabel{fig:11/10/1/9}{{{1.8.8}.1}{80}{}{figure.143.1}{}}
\newlabel{chapters/11/10/1/10}{{{1.8.9}}{81}{Line Preliminaries}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.9}.1}{\ignorespaces }}{82}{figure.144.1}\protected@file@percent }
\newlabel{fig:11/10/1/10}{{{1.8.9}.1}{82}{}{figure.144.1}{}}
\newlabel{chapters/11/10/1/11}{{{1.8.10}}{83}{Line Preliminaries}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.10}.1}{\ignorespaces }}{83}{figure.145.1}\protected@file@percent }
\newlabel{fig:11/10/1/11}{{{1.8.10}.1}{83}{}{figure.145.1}{}}
\newlabel{chapters/11/10/1/12}{{{1.8.11}}{84}{Line Preliminaries}{Item.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.11}.1}{\ignorespaces }}{85}{figure.146.1}\protected@file@percent }
\newlabel{fig:11/10/1/12}{{{1.8.11}.1}{85}{}{figure.146.1}{}}
\newlabel{chapters/11/10/1/13}{{{1.8.12}}{86}{Line Preliminaries}{Item.147}{}}
\newlabel{eq:}{{{1.8.12}.3}{86}{Line Preliminaries}{equation.147.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line}{89}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation of a Line}{89}{section.2.1}\protected@file@percent }
\newlabel{chapters/11/10/2/1}{{{2.1.1}}{89}{Equation of a Line}{Item.148}{}}
\newlabel{chapters/11/10/2/2}{{{2.1.2}}{89}{Equation of a Line}{Item.149}{}}
\newlabel{chapters/11/10/2/3}{{{2.1.3}}{89}{Equation of a Line}{Item.150}{}}
\newlabel{eq:11/10/2/31}{{{2.1.3}.1}{89}{Equation of a Line}{equation.150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces }}{90}{figure.150.1}\protected@file@percent }
\newlabel{fig:11/10/2/3Fig1}{{{2.1.3}.1}{90}{}{figure.150.1}{}}
\newlabel{chapters/11/10/2/4}{{{2.1.4}}{91}{Equation of a Line}{Item.151}{}}
\newlabel{eq:11/10/2/4dir-vec}{{{2.1.4}.1}{91}{Equation of a Line}{equation.151.1}{}}
\newlabel{eq:11/10/2/4normal-vec}{{{2.1.4}.2}{91}{Equation of a Line}{equation.151.2}{}}
\newlabel{eq:11/10/2/4line}{{{2.1.4}.5}{91}{Equation of a Line}{equation.151.5}{}}
\newlabel{chapters/11/10/2/5}{{{2.1.5}}{91}{Equation of a Line}{Item.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Line represented by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:11/10/2/4line}\unskip \@@italiccorr )}}.}}{92}{figure.151.1}\protected@file@percent }
\newlabel{fig:11/10/2/4line}{{{2.1.4}.1}{92}{Line represented by \eqref {eq:11/10/2/4line}}{figure.151.1}{}}
\newlabel{eq:chapters/11/10/2/5/1}{{{2.1.5}.7}{93}{Equation of a Line}{equation.152.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces }}{93}{figure.152.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/2/5/Fig1}{{{2.1.5}.1}{93}{}{figure.152.1}{}}
\newlabel{chapters/11/10/2/9}{{{2.1.9}}{94}{Equation of a Line}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces }}{94}{figure.156.1}\protected@file@percent }
\newlabel{fig:11/10/2/9}{{{2.1.9}.1}{94}{}{figure.156.1}{}}
\newlabel{chapters/11/10/2/10}{{{2.1.10}}{95}{Equation of a Line}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}.1}{\ignorespaces }}{96}{figure.157.1}\protected@file@percent }
\newlabel{fig:11/10/2/10}{{{2.1.10}.1}{96}{}{figure.157.1}{}}
\newlabel{chapters/11/10/2/11}{{{2.1.11}}{97}{Equation of a Line}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}.1}{\ignorespaces }}{97}{figure.158.1}\protected@file@percent }
\newlabel{fig:11/10/2/11}{{{2.1.11}.1}{97}{}{figure.158.1}{}}
\newlabel{chapters/11/10/2/12}{{{2.1.12}}{98}{Equation of a Line}{Item.159}{}}
\newlabel{eq:11/10/2/12/1}{{{2.1.13}.7}{99}{Equation of a Line}{equation.160.7}{}}
\newlabel{chapters/11/10/2/13}{{{2.1.14}}{100}{Equation of a Line}{Item.161}{}}
\newlabel{eq:11/10/2/13-a+b}{{{2.1.14}.1}{100}{Equation of a Line}{equation.161.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}.1}{\ignorespaces }}{101}{figure.160.1}\protected@file@percent }
\newlabel{fig:11/10/2/12/Fig1}{{{2.1.13}.1}{101}{}{figure.160.1}{}}
\newlabel{eq:11/10/2/13-ab}{{{2.1.14}.5}{101}{Equation of a Line}{equation.161.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}.1}{\ignorespaces }}{102}{figure.161.1}\protected@file@percent }
\newlabel{fig:11/10/2/13}{{{2.1.14}.1}{102}{}{figure.161.1}{}}
\newlabel{chapters/11/10/2/14}{{{2.1.15}}{103}{Equation of a Line}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}.1}{\ignorespaces }}{104}{figure.162.1}\protected@file@percent }
\newlabel{fig:11/10/2/14}{{{2.1.15}.1}{104}{}{figure.162.1}{}}
\newlabel{chapters/11/10/2/15}{{{2.1.16}}{105}{Equation of a Line}{Item.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}.1}{\ignorespaces }}{106}{figure.163.1}\protected@file@percent }
\newlabel{fig:11/10/2/15}{{{2.1.16}.1}{106}{}{figure.163.1}{}}
\newlabel{chapters/11/10/2/18}{{{2.1.20}}{107}{Equation of a Line}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.20}.1}{\ignorespaces }}{108}{figure.167.1}\protected@file@percent }
\newlabel{fig:11/10/2/18Fig1}{{{2.1.20}.1}{108}{}{figure.167.1}{}}
\newlabel{chapters/11/10/2/20}{{{2.1.21}}{109}{Equation of a Line}{Item.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}.1}{\ignorespaces }}{110}{figure.168.1}\protected@file@percent }
\newlabel{fig:11/10/2/20}{{{2.1.21}.1}{110}{}{figure.168.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Equation of a Line}{110}{section.2.2}\protected@file@percent }
\newlabel{chapters/11/10/3/4}{{{2.2.3}}{110}{General Equation of a Line}{Item.171}{}}
\newlabel{eq:11/10/3/4/2Dline}{{{2.2.4}.3}{111}{General Equation of a Line}{equation.173.3}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist}{{{2.2.4}.5}{111}{General Equation of a Line}{equation.173.5}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa}{{{2.2.4}.6}{111}{General Equation of a Line}{equation.173.6}{}}
\newlabel{eq:11/10/3/4/dir_line_normal_dist_pa_d}{{{2.2.4}.7}{112}{General Equation of a Line}{equation.173.7}{}}
\newlabel{eq:11/10/3/4/line_dist_2d}{{{2.2.4}.11}{112}{General Equation of a Line}{equation.173.11}{}}
\newlabel{eq:11/10/3/4/foot_of_perpendicular}{{{2.2.4}.14}{113}{General Equation of a Line}{equation.174.14}{}}
\newlabel{eq:11/10/3/4/sysEq1}{{{2.2.4}.17}{113}{General Equation of a Line}{equation.174.17}{}}
\newlabel{chapters/11/10/3/5}{{{2.2.5}}{114}{General Equation of a Line}{Item.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces }}{115}{figure.174.1}\protected@file@percent }
\newlabel{fig:11/10/3/4/Fig1}{{{2.2.4}.1}{115}{}{figure.174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces }}{116}{figure.175.1}\protected@file@percent }
\newlabel{fig:11/10/3/5/Fig1}{{{2.2.5}.1}{116}{}{figure.175.1}{}}
\newlabel{chapters/11/10/3/7}{{{2.2.7}}{117}{General Equation of a Line}{Item.177}{}}
\newlabel{chapters/11/10/3/9}{{{2.2.9}}{117}{General Equation of a Line}{Item.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miscellaneous Exercises}{118}{section.2.3}\protected@file@percent }
\newlabel{eq:chapters/11/10/4/24/L1}{{{2.3.1}.1}{118}{Miscellaneous Exercises}{equation.189.1}{}}
\newlabel{eq:chapters/11/10/4/24/L2}{{{2.3.1}.2}{118}{Miscellaneous Exercises}{equation.189.2}{}}
\newlabel{eq:chapters/11/10/4/24/L3}{{{2.3.1}.3}{119}{Miscellaneous Exercises}{equation.189.3}{}}
\newlabel{eq:chapters/11/10/4/24/intersect}{{{2.3.1}.6}{119}{Miscellaneous Exercises}{equation.189.6}{}}
\newlabel{eq:chapters/11/10/4/24/L3-norm}{{{2.3.1}.8}{119}{Miscellaneous Exercises}{equation.189.8}{}}
\newlabel{eq:chapters/11/10/4/24/L4-norm}{{{2.3.1}.9}{120}{Miscellaneous Exercises}{equation.189.9}{}}
\newlabel{eq:chapters/11/10/4/24/L4}{{{2.3.1}.11}{120}{Miscellaneous Exercises}{equation.189.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D line}{120}{section.2.4}\protected@file@percent }
\newlabel{eq:chapters/12/11/2/16/L1}{{{2.4.1}.1}{120}{3D line}{equation.190.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces AF is the required line.}}{121}{figure.189.1}\protected@file@percent }
\newlabel{fig:chapters/11/10/4/24/crossing}{{{2.3.1}.1}{121}{AF is the required line}{figure.189.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2}{{{2.4.1}.2}{121}{3D line}{equation.190.2}{}}
\newlabel{eq:chapters/12/11/2/16/vals}{{{2.4.1}.3}{122}{3D line}{equation.190.3}{}}
\newlabel{eq:chapters/12/11/2/16/rank-aug}{{{2.4.1}.6}{122}{3D line}{equation.190.6}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-sol}{{{2.4.1}.12}{123}{3D line}{equation.190.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}.1}{\ignorespaces $AB$ is the required shortest distance.}}{124}{figure.190.1}\protected@file@percent }
\newlabel{fig:chapters/12/11/2/16/skew}{{{2.4.1}.1}{124}{$AB$ is the required shortest distance}{figure.190.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JEE}{124}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58.1}{\ignorespaces }}{138}{figure.383.1}\protected@file@percent }
\newlabel{}{{58.1}{138}{}{figure.383.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{153}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation}{153}{section.3.1}\protected@file@percent }
\newlabel{chapters/11/11/1/1}{{{3.1.1}}{153}{Equation}{Item.582}{}}
\newlabel{chapters/11/11/1/10}{{{3.1.10}}{154}{Equation}{Item.591}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{155}{figure.582.1}\protected@file@percent }
\newlabel{fig:11/11/1/1/Fig1}{{{3.1.1}.1}{155}{}{figure.582.1}{}}
\newlabel{eq:chapters/11/11/1/10circEq1}{{{3.1.10}.1}{155}{Equation}{equation.591.1}{}}
\newlabel{eq:chapters/11/11/1/10circPoints}{{{3.1.10}.4}{156}{Equation}{equation.591.4}{}}
\newlabel{eq:chapters/11/11/1/10line1}{{{3.1.10}.5}{156}{Equation}{equation.591.5}{}}
\newlabel{eq:chapters/11/11/1/10eq1}{{{3.1.10}.7}{156}{Equation}{equation.591.7}{}}
\newlabel{eq:chapters/11/11/1/10eq2}{{{3.1.10}.9}{156}{Equation}{equation.591.9}{}}
\newlabel{eq:chapters/11/11/1/10eq3}{{{3.1.10}.11}{156}{Equation}{equation.591.11}{}}
\newlabel{eq:chapters/11/11/1/10solution}{{{3.1.10}.17}{157}{Equation}{equation.591.17}{}}
\newlabel{chapters/11/11/1/11}{{{3.1.11}}{158}{Equation}{Item.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces }}{159}{figure.591.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/1/10Fig1}{{{3.1.10}.1}{159}{}{figure.591.1}{}}
\newlabel{eq:vertex_system}{{{3.1.11}.4}{159}{Equation}{equation.592.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces }}{160}{figure.592.1}\protected@file@percent }
\newlabel{fig:11/11/1/11}{{{3.1.11}.1}{160}{}{figure.592.1}{}}
\newlabel{chapters/11/11/1/12}{{{3.1.12}}{161}{Equation}{Item.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces }}{161}{figure.593.1}\protected@file@percent }
\newlabel{fig:11/11/1/12}{{{3.1.12}.1}{161}{}{figure.593.1}{}}
\newlabel{eq:11/11/1/12/1}{{{3.1.12}.1}{162}{Equation}{equation.593.1}{}}
\newlabel{eq:11/11/1/12/2}{{{3.1.12}.2}{162}{Equation}{equation.593.2}{}}
\newlabel{eq:11/11/1/12/3}{{{3.1.12}.3}{162}{Equation}{equation.593.3}{}}
\newlabel{chapters/10/7/4/3}{{{3.1.16}}{163}{Equation}{Item.597}{}}
\newlabel{eq:10/7/4/3circEq1}{{{3.1.16}.1}{163}{Equation}{equation.597.1}{}}
\newlabel{eq:10/7/4/3fRelation}{{{3.1.16}.3}{163}{Equation}{equation.597.3}{}}
\newlabel{eq:10/7/4/3circPoints}{{{3.1.16}.4}{163}{Equation}{equation.597.4}{}}
\newlabel{eq:10/7/4/3Solution}{{{3.1.16}.18}{165}{Equation}{equation.597.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of Tangents to a Circle}{166}{section.3.2}\protected@file@percent }
\newlabel{chapters/10/11/2/1}{{{3.2.1}}{166}{Construction of Tangents to a Circle}{Item.598}{}}
\newlabel{chapters/10/11/2/2}{{{3.2.2}}{166}{Construction of Tangents to a Circle}{Item.599}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}.1}{\ignorespaces }}{167}{figure.597.1}\protected@file@percent }
\newlabel{fig:10/7/4/3Fig1}{{{3.1.16}.1}{167}{}{figure.597.1}{}}
\newlabel{chapters/10/11/2/3}{{{3.2.3}}{167}{Construction of Tangents to a Circle}{Item.600}{}}
\newlabel{chapters/10/11/2/4}{{{3.2.4}}{167}{Construction of Tangents to a Circle}{Item.601}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{168}{figure.598.1}\protected@file@percent }
\newlabel{fig:10/11/2/1}{{{3.2.1}.1}{168}{}{figure.598.1}{}}
\newlabel{chapters/10/11/2/5}{{{3.2.5}}{168}{Construction of Tangents to a Circle}{Item.602}{}}
\newlabel{chapters/10/11/2/6}{{{3.2.6}}{168}{Construction of Tangents to a Circle}{Item.603}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{169}{figure.599.1}\protected@file@percent }
\newlabel{fig:10/11/2/2}{{{3.2.2}.1}{169}{}{figure.599.1}{}}
\newlabel{eq3}{{{3.2.6}.1}{169}{Construction of Tangents to a Circle}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{170}{figure.600.1}\protected@file@percent }
\newlabel{fig:10/11/2/3}{{{3.2.3}.1}{170}{}{figure.600.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{171}{figure.601.1}\protected@file@percent }
\newlabel{fig:10/11/2/4}{{{3.2.4}.1}{171}{}{figure.601.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{172}{figure.602.1}\protected@file@percent }
\newlabel{fig:10/11/2/5}{{{3.2.5}.1}{172}{}{figure.602.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{173}{figure.603.1}\protected@file@percent }
\newlabel{fig:10/11/2/6}{{{3.2.6}.1}{173}{}{figure.603.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triangle Constructions}{175}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{175}{section.4.1}\protected@file@percent }
\newlabel{chapters/9/11/2/1}{{{4.1.1}}{175}{Introduction}{Item.604}{}}
\newlabel{fig:9/11/2/1/k}{{{4.1.1}.3}{175}{Introduction}{equation.604.3}{}}
\newlabel{fig:9/11/2/1/k/def}{{{4.1.1}.4}{175}{Introduction}{equation.604.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{176}{figure.604.1}\protected@file@percent }
\newlabel{fig:9/11/2/1}{{{4.1.1}.1}{176}{}{figure.604.1}{}}
\newlabel{fig:9/11/2/1/k/mateq}{{{4.1.1}.6}{176}{Introduction}{equation.604.6}{}}
\newlabel{chapters/9/11/2/2}{{{4.1.2}}{177}{Introduction}{Item.605}{}}
\newlabel{fig:9/11/2/2/k}{{{4.1.2}.3}{177}{Introduction}{equation.605.3}{}}
\newlabel{fig:9/11/2/2/k/def}{{{4.1.2}.4}{177}{Introduction}{equation.605.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{178}{figure.605.1}\protected@file@percent }
\newlabel{fig:9/11/2/2}{{{4.1.2}.1}{178}{}{figure.605.1}{}}
\newlabel{fig:9/11/2/2/k/mateq}{{{4.1.2}.6}{178}{Introduction}{equation.605.6}{}}
\newlabel{chapters/9/11/2/3}{{{4.1.3}}{179}{Introduction}{Item.606}{}}
\newlabel{chapters/9/11/2/4}{{{4.1.4}}{179}{Introduction}{Item.607}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces }}{180}{figure.606.1}\protected@file@percent }
\newlabel{fig:9/11/2/3}{{{4.1.3}.1}{180}{}{figure.606.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces }}{181}{figure.607.1}\protected@file@percent }
\newlabel{fig:9/11/2/4}{{{4.1.4}.1}{181}{}{figure.607.1}{}}
\newlabel{chapters/9/11/2/5}{{{4.1.5}}{181}{Introduction}{Item.608}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties}{182}{section.4.2}\protected@file@percent }
\newlabel{chapters/9/9/3/1}{{{4.2.1}}{182}{Properties}{Item.609}{}}
\newlabel{eq:9/9/3/1}{{{4.2.1}.1}{182}{Properties}{equation.609.1}{}}
\newlabel{eq:9/9/3/1/1}{{{4.2.1}.6}{182}{Properties}{equation.609.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces }}{183}{figure.609.1}\protected@file@percent }
\newlabel{fig:9/9/3/1}{{{4.2.1}.1}{183}{}{figure.609.1}{}}
\newlabel{eq:9/9/3/1/2}{{{4.2.1}.7}{183}{Properties}{equation.609.7}{}}
\newlabel{chapters/9/9/3/2}{{{4.2.2}}{183}{Properties}{Item.610}{}}
\newlabel{eq:9/9/3/2}{{{4.2.2}.1}{184}{Properties}{equation.610.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces }}{184}{figure.610.1}\protected@file@percent }
\newlabel{fig:9/9/3/2}{{{4.2.2}.1}{184}{}{figure.610.1}{}}
\newlabel{eq:9/9/3/2/1}{{{4.2.2}.2}{184}{Properties}{equation.610.2}{}}
\newlabel{chapters/9/9/3/3}{{{4.2.3}}{185}{Properties}{Item.611}{}}
\newlabel{chapters/9/9/3/4}{{{4.2.4}}{185}{Properties}{Item.612}{}}
\newlabel{eq:9/9/3/4}{{{4.2.4}.1}{185}{Properties}{equation.612.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{186}{figure.611.1}\protected@file@percent }
\newlabel{fig:9/9/3/3}{{{4.2.3}.1}{186}{}{figure.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{187}{figure.612.1}\protected@file@percent }
\newlabel{fig:9/9/3/4}{{{4.2.4}.1}{187}{}{figure.612.1}{}}
\newlabel{chapters/9/9/3/9}{{{4.2.9}}{187}{Properties}{Item.617}{}}
\newlabel{eq:9/9/3/9}{{{4.2.9}.1}{187}{Properties}{equation.617.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces }}{188}{figure.617.1}\protected@file@percent }
\newlabel{fig:9/9/3/9}{{{4.2.9}.1}{188}{}{figure.617.1}{}}
\newlabel{eq:9/9/3/9/p}{{{4.2.9}.2}{188}{Properties}{equation.617.2}{}}
\newlabel{eq:9/9/3/9/q}{{{4.2.9}.3}{188}{Properties}{equation.617.3}{}}
\newlabel{eq:9/9/3/9/tri}{{{4.2.9}.6}{189}{Properties}{equation.617.6}{}}
\newlabel{eq:9/9/3/9/k1k2}{{{4.2.9}.8}{189}{Properties}{equation.617.8}{}}
\newlabel{eq:9/9/3/9/arpbqr}{{{4.2.9}.9}{189}{Properties}{equation.617.9}{}}
\newlabel{eq:9/9/3/9/pbqr}{{{4.2.9}.13}{190}{Properties}{equation.617.13}{}}
\newlabel{eq:9/9/3/9/abcd}{{{4.2.9}.15}{190}{Properties}{equation.617.15}{}}
\newlabel{chapters/9/9/3/11}{{{4.2.11}}{190}{Properties}{Item.619}{}}
\newlabel{eq:9/9/3/11}{{{4.2.11}.1}{190}{Properties}{equation.619.1}{}}
\newlabel{eq:9/9/3/11/pent}{{{4.2.11}.2}{190}{Properties}{equation.619.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}.1}{\ignorespaces }}{191}{figure.619.1}\protected@file@percent }
\newlabel{fig:9/9/3/11}{{{4.2.11}.1}{191}{}{figure.619.1}{}}
\newlabel{eq:9/9/3/11/f}{{{4.2.11}.4}{191}{Properties}{equation.619.4}{}}
\newlabel{eq:9/9/3/11/acf}{{{4.2.11}.5}{191}{Properties}{equation.619.5}{}}
\newlabel{chapters/9/9/3/16}{{{4.2.16}}{192}{Properties}{Item.624}{}}
\newlabel{eq:9/9/3/16}{{{4.2.16}.1}{192}{Properties}{equation.624.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.16}.1}{\ignorespaces }}{193}{figure.624.1}\protected@file@percent }
\newlabel{fig:9/9/3/16}{{{4.2.16}.1}{193}{}{figure.624.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Quadrilateral Construction}{195}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties}{195}{section.5.1}\protected@file@percent }
\newlabel{chapters/9/8/1/1}{{{5.1.1}}{195}{Properties}{Item.625}{}}
\newlabel{chapters/9/8/1/2}{{{5.1.2}}{195}{Properties}{Item.626}{}}
\newlabel{eq:two-pgm-def}{{{5.1.2}.1}{195}{Properties}{equation.626.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces }}{196}{figure.626.1}\protected@file@percent }
\newlabel{fig:9/8/1/2}{{{5.1.2}.1}{196}{}{figure.626.1}{}}
\newlabel{chapters/9/8/1/3}{{{5.1.3}}{197}{Properties}{Item.627}{}}
\newlabel{eq:9/8/1/3-mid}{{{5.1.3}.1}{197}{Properties}{equation.627.1}{}}
\newlabel{eq:9/8/1/3-orth}{{{5.1.3}.2}{197}{Properties}{equation.627.2}{}}
\newlabel{eq:9/8/1/3-pgm}{{{5.1.3}.3}{197}{Properties}{equation.627.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Rhombus}}{198}{figure.627.1}\protected@file@percent }
\newlabel{fig:9/8/1/3}{{{5.1.3}.1}{198}{Rhombus}{figure.627.1}{}}
\newlabel{eq:9/8/1/3-org}{{{5.1.3}.6}{198}{Properties}{equation.627.6}{}}
\newlabel{eq:9/8/1/3-orth-pf}{{{5.1.3}.8}{199}{Properties}{equation.627.8}{}}
\newlabel{eq:9/8/1/3-orth-eq}{{{5.1.3}.9}{199}{Properties}{equation.627.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{200}{figure.632.1}\protected@file@percent }
\newlabel{fig:9/8/1/6}{{{5.1.6}.1}{200}{}{figure.632.1}{}}
\newlabel{eq:9/8/1/6/bis}{{{5.1.6}.1}{200}{Properties}{equation.633.1}{}}
\newlabel{eq:9/8/1/6/cang}{{{5.1.6}.3}{200}{Properties}{equation.633.3}{}}
\newlabel{eq:9/8/1/6/rh}{{{5.1.6}.5}{201}{Properties}{equation.633.5}{}}
\newlabel{eq:9/8/1/7}{{{5.1.7}.1}{201}{Properties}{equation.635.1}{}}
\newlabel{eq:9/8/1/8/cang}{{{5.1.7}.2}{201}{Properties}{equation.635.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{202}{figure.635.1}\protected@file@percent }
\newlabel{fig:9/8/1/7}{{{5.1.7}.1}{202}{}{figure.635.1}{}}
\newlabel{fig:9/8/1/9/pgm}{{{5.1.9}.1}{203}{Properties}{equation.642.1}{}}
\newlabel{fig:9/8/1/9/newpgm}{{{5.1.9}.3}{203}{Properties}{equation.642.3}{}}
\newlabel{fig:9/8/1/9/newpgmsol}{{{5.1.9}.4}{203}{Properties}{equation.642.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{204}{figure.642.1}\protected@file@percent }
\newlabel{fig:9/8/1/9}{{{5.1.9}.1}{204}{}{figure.642.1}{}}
\newlabel{prob:9/8/1/10/1}{{{5.1.10}a}{205}{Properties}{Item.648}{}}
\newlabel{prob:9/8/1/10/2}{{{5.1.10}b}{205}{Properties}{Item.649}{}}
\newlabel{eq:9/8/1/10/cang}{{{5.1.10}.1}{205}{Properties}{equation.649.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{206}{figure.649.1}\protected@file@percent }
\newlabel{fig:9/8/1/10}{{{5.1.10}.1}{206}{}{figure.649.1}{}}
\newlabel{prob:9/8/1/11/3}{{{5.1.11}c}{207}{Properties}{Item.653}{}}
\newlabel{eq:9/8/1/11/1}{{{5.1.11}.1}{207}{Properties}{equation.656.1}{}}
\newlabel{eq:9/8/1/11/2}{{{5.1.11}.2}{207}{Properties}{equation.656.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces }}{208}{figure.656.1}\protected@file@percent }
\newlabel{fig:9/8/1/11}{{{5.1.11}.1}{208}{}{figure.656.1}{}}
\newlabel{eq:9/8/1/11/3}{{{5.1.11}.3}{209}{Properties}{equation.659.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mid Point Theorem}{209}{section.5.2}\protected@file@percent }
\newlabel{chapters/9/8/2/1}{{{5.2.1}}{209}{Mid Point Theorem}{Item.668}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces }}{210}{figure.671.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{{5.2.1}.1}{210}{}{figure.671.1}{}}
\newlabel{eq:9/8/2/1}{{{5.2.1}.1}{211}{Mid Point Theorem}{equation.671.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces }}{212}{figure.675.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{{5.2.3}.1}{212}{}{figure.675.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces }}{214}{figure.677.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{{5.2.5}.1}{214}{}{figure.677.1}{}}
\newlabel{prop:9/8/2/7}{{{5.2.7}a}{215}{Mid Point Theorem}{Item.683}{}}
\newlabel{eq-3}{{{5.2.7}.1}{215}{Mid Point Theorem}{equation.684.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces }}{216}{figure.682.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{{5.2.7}.1}{216}{}{figure.682.1}{}}
\newlabel{eq-4}{{{5.2.7}.2}{216}{Mid Point Theorem}{equation.684.2}{}}
\newlabel{eq-5}{{{5.2.7}.3}{216}{Mid Point Theorem}{equation.684.3}{}}
\newlabel{eq:9/8/2/7/sides}{{{5.2.7}.6}{217}{Mid Point Theorem}{equation.685.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelograms}{217}{section.5.3}\protected@file@percent }
\newlabel{eq:9/9/2/2/}{{{5.3.2}.1}{217}{Parallelograms}{equation.687.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces }}{218}{figure.686.1}\protected@file@percent }
\newlabel{fig:9/9/2/1}{{{5.3.1}.1}{218}{}{figure.686.1}{}}
\newlabel{eq:9/9/2/2/acbd}{{{5.3.2}.4}{218}{Parallelograms}{equation.687.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces }}{219}{figure.687.1}\protected@file@percent }
\newlabel{fig:9/9/2/2}{{{5.3.2}.1}{219}{}{figure.687.1}{}}
\newlabel{eq:9/9/2/2/acbd/simp}{{{5.3.2}.7}{219}{Parallelograms}{equation.687.7}{}}
\newlabel{eq:9/9/2/2/acbd/final}{{{5.3.2}.8}{219}{Parallelograms}{equation.687.8}{}}
\newlabel{eq:9/9/2/2/abad/final}{{{5.3.2}.9}{220}{Parallelograms}{equation.687.9}{}}
\newlabel{prop:9/9/2/5}{{{5.3.5}a}{220}{Parallelograms}{Item.693}{}}
\newlabel{eq:9/9/2/5/1}{{{5.3.5}.1}{220}{Parallelograms}{equation.695.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}.1}{\ignorespaces }}{221}{figure.691.1}\protected@file@percent }
\newlabel{fig:9/9/2/4}{{{5.3.4}.1}{221}{}{figure.691.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.5}.1}{\ignorespaces }}{222}{figure.694.1}\protected@file@percent }
\newlabel{fig:9/9/2/5}{{{5.3.5}.1}{222}{}{figure.694.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangles and Parallelograms}{223}{section.5.4}\protected@file@percent }
\newlabel{chapters/9/9/4/3}{{{5.4.3}}{223}{Triangles and Parallelograms}{Item.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.3}.1}{\ignorespaces }}{223}{figure.699.1}\protected@file@percent }
\newlabel{fig:9/9/4/3}{{{5.4.3}.1}{223}{}{figure.699.1}{}}
\newlabel{eq:9/9/4/3}{{{5.4.3}.1}{224}{Triangles and Parallelograms}{equation.699.1}{}}
\newlabel{eq:9/9/4/3/1}{{{5.4.3}.2}{224}{Triangles and Parallelograms}{equation.699.2}{}}
\newlabel{eq:9/9/4/3/2}{{{5.4.3}.3}{224}{Triangles and Parallelograms}{equation.699.3}{}}
\newlabel{eq:9/9/4/3/3}{{{5.4.3}.4}{224}{Triangles and Parallelograms}{equation.699.4}{}}
\newlabel{chapters/9/9/4/4}{{{5.4.4}}{224}{Triangles and Parallelograms}{Item.700}{}}
\newlabel{eq:9/9/4/4}{{{5.4.4}.1}{224}{Triangles and Parallelograms}{equation.700.1}{}}
\newlabel{chapters/9/9/4/5}{{{5.4.5}}{224}{Triangles and Parallelograms}{Item.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.4}.1}{\ignorespaces }}{225}{figure.700.1}\protected@file@percent }
\newlabel{fig:9/9/4/4}{{{5.4.4}.1}{225}{}{figure.700.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.5}.1}{\ignorespaces }}{226}{figure.701.1}\protected@file@percent }
\newlabel{fig:9/9/4/5}{{{5.4.5}.1}{226}{}{figure.701.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{44.4pt}\LT@entry 
    {1}{98.4pt}\LT@entry 
    {1}{82.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circle Construction}{227}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equal Chords}{227}{section.6.1}\protected@file@percent }
\newlabel{chapters/9/10/4/1}{{{6.1.1}}{227}{Equal Chords}{Item.705}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{227}{table.705.2}\protected@file@percent }
\newlabel{tab:9/10/4/1}{{{6.1.1}.2}{227}{}{table.705.2}{}}
\newlabel{eq:9/10/4/1/circs}{{{6.1.1}.1}{227}{Equal Chords}{equation.705.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{228}{figure.705.1}\protected@file@percent }
\newlabel{fig:9/10/4/1}{{{6.1.1}.1}{228}{}{figure.705.1}{}}
\newlabel{eq:9/10/4/1/chord}{{{6.1.1}.2}{228}{Equal Chords}{equation.705.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inscribed Polygons }{229}{section.6.2}\protected@file@percent }
\newlabel{chapters/9/10/5/1}{{{6.2.1}}{229}{Inscribed Polygons}{Item.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces }}{230}{figure.708.1}\protected@file@percent }
\newlabel{fig:chapters/9/10/41}{{{6.1.4}.1}{230}{}{figure.708.1}{}}
\newlabel{chapters/9/10/5/3}{{{6.2.3}}{230}{Inscribed Polygons}{Item.713}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces }}{231}{figure.711.1}\protected@file@percent }
\newlabel{fig:9/10/5/1}{{{6.2.1}.1}{231}{}{figure.711.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tangent to a Circle}{231}{section.6.3}\protected@file@percent }
\newlabel{chapters/10/10/1/4}{{{6.3.2}}{231}{Tangent to a Circle}{Item.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{232}{figure.713.1}\protected@file@percent }
\newlabel{fig:9/10/5/3}{{{6.2.3}.1}{232}{}{figure.713.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.2}.1}{\ignorespaces }}{233}{figure.715.1}\protected@file@percent }
\newlabel{fig:10/10/1/4}{{{6.3.2}.1}{233}{}{figure.715.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tangents from a Point}{234}{section.6.4}\protected@file@percent }
\newlabel{chapters/10/10/2/1}{{{6.4.1}}{234}{Tangents from a Point}{Item.716}{}}
\newlabel{eq:chapters/10/10/2/1/circEq1}{{{6.4.1}.7}{235}{Tangents from a Point}{equation.716.7}{}}
\newlabel{eq:chapters/10/10/2/1/fRelation}{{{6.4.1}.9}{235}{Tangents from a Point}{equation.716.9}{}}
\newlabel{eq:chapters/10/10/2/1/Eq1}{{{6.4.1}.14}{235}{Tangents from a Point}{equation.716.14}{}}
\newlabel{chapters/10/10/2/4}{{{6.4.4}}{237}{Tangents from a Point}{Item.719}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.1}.1}{\ignorespaces }}{238}{figure.716.1}\protected@file@percent }
\newlabel{fig:chapters/10/10/2/1/Fig1}{{{6.4.1}.1}{238}{}{figure.716.1}{}}
\newlabel{ab}{{{6.4.4}.2}{238}{Tangents from a Point}{equation.719.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.4}.1}{\ignorespaces }}{239}{figure.719.1}\protected@file@percent }
\newlabel{fig:10/10/2/4}{{{6.4.4}.1}{239}{}{figure.719.1}{}}
\newlabel{n1}{{{6.4.4}.5}{240}{Tangents from a Point}{equation.719.5}{}}
\newlabel{n2}{{{6.4.4}.6}{240}{Tangents from a Point}{equation.719.6}{}}
\newlabel{addeq}{{{6.4.4}.8}{240}{Tangents from a Point}{equation.719.8}{}}
\newlabel{chapters/10/10/2/5}{{{6.4.5}}{240}{Tangents from a Point}{Item.720}{}}
\newlabel{chapters/10/10/2/6}{{{6.4.6}}{240}{Tangents from a Point}{Item.721}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.6}.1}{\ignorespaces }}{241}{figure.721.1}\protected@file@percent }
\newlabel{fig:10/10/2/6}{{{6.4.6}.1}{241}{}{figure.721.1}{}}
\newlabel{chapters/10/10/2/7}{{{6.4.7}}{242}{Tangents from a Point}{Item.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.7}.1}{\ignorespaces }}{243}{figure.722.1}\protected@file@percent }
\newlabel{fig:10/10/2/7}{{{6.4.7}.1}{243}{}{figure.722.1}{}}
\newlabel{chapters/10/10/2/8}{{{6.4.8}}{244}{Tangents from a Point}{Item.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.8}.1}{\ignorespaces }}{244}{figure.723.1}\protected@file@percent }
\newlabel{fig:10/10/2/8}{{{6.4.8}.1}{244}{}{figure.723.1}{}}
\newlabel{chapters/10/10/2/9}{{{6.4.9}}{245}{Tangents from a Point}{Item.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.9}.1}{\ignorespaces }}{245}{figure.729.1}\protected@file@percent }
\newlabel{fig:10/10/2/9}{{{6.4.9}.1}{245}{}{figure.729.1}{}}
\newlabel{chapters/10/10/2/10}{{{6.4.10}}{245}{Tangents from a Point}{Item.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.10}.1}{\ignorespaces }}{246}{figure.730.1}\protected@file@percent }
\newlabel{fig:10/10/2/10}{{{6.4.10}.1}{246}{}{figure.730.1}{}}
\newlabel{chapters/10/10/2/12}{{{6.4.12}}{246}{Tangents from a Point}{Item.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4.12}.1}{\ignorespaces }}{247}{figure.732.1}\protected@file@percent }
\newlabel{fig:10/10/2/12}{{{6.4.12}.1}{247}{}{figure.732.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conics}{249}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parabola}{249}{section.7.1}\protected@file@percent }
\newlabel{chapters/11/11/2/1}{{{7.1.1}}{249}{Parabola}{Item.734}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq1}{{{7.1.1}.1}{249}{Parabola}{equation.734.1}{}}
\newlabel{eq:chapters/11/11/2/1/parabolaEq2}{{{7.1.1}.2}{249}{Parabola}{equation.734.2}{}}
\newlabel{eq:chapters/11/11/2/1/eqV}{{{7.1.1}.3}{250}{Parabola}{equation.734.3}{}}
\newlabel{eq:chapters/11/11/2/1/eqU}{{{7.1.1}.4}{250}{Parabola}{equation.734.4}{}}
\newlabel{eq:chapters/11/11/2/1/eqF}{{{7.1.1}.5}{250}{Parabola}{equation.734.5}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen1}{{{7.1.1}.6}{250}{Parabola}{equation.735.6}{}}
\newlabel{eq:chapters/11/11/2/1/eqEigen2}{{{7.1.1}.7}{250}{Parabola}{equation.735.7}{}}
\newlabel{eq:chapters/11/11/2/1/eqN}{{{7.1.1}.10}{250}{Parabola}{equation.735.10}{}}
\newlabel{eq:chapters/11/11/2/1/eqC}{{{7.1.1}.11}{250}{Parabola}{equation.735.11}{}}
\newlabel{eq:chapters/11/11/2/1/eqDir}{{{7.1.1}.18}{251}{Parabola}{equation.736.18}{}}
\newlabel{eq:chapters/11/11/2/1/eqAxis}{{{7.1.1}.19}{251}{Parabola}{equation.737.19}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq1}{{{7.1.2}.1}{252}{Parabola}{equation.739.1}{}}
\newlabel{eq:chapters/11/11/2/2/parabolaEq2}{{{7.1.2}.2}{252}{Parabola}{equation.739.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces }}{253}{figure.738.1}\protected@file@percent }
\newlabel{fig:11/11/2/1Fig1}{{{7.1.1}.1}{253}{}{figure.738.1}{}}
\newlabel{eq:chapters/11/11/2/2/eqV}{{{7.1.2}.3}{253}{Parabola}{equation.739.3}{}}
\newlabel{eq:chapters/11/11/2/2/eqU}{{{7.1.2}.4}{253}{Parabola}{equation.739.4}{}}
\newlabel{eq:chapters/11/11/2/2/eqF}{{{7.1.2}.5}{253}{Parabola}{equation.739.5}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen1}{{{7.1.2}.6}{254}{Parabola}{equation.740.6}{}}
\newlabel{eq:chapters/11/11/2/2/eqEigen2}{{{7.1.2}.7}{254}{Parabola}{equation.740.7}{}}
\newlabel{eq:chapters/11/11/2/2/eqC}{{{7.1.2}.12}{254}{Parabola}{equation.740.12}{}}
\newlabel{eq:chapters/11/11/2/2/eqM}{{{7.1.2}.19}{255}{Parabola}{equation.742.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces }}{257}{figure.743.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/2/2/Fig1}{{{7.1.2}.1}{257}{}{figure.743.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ellipse}{258}{section.7.2}\protected@file@percent }
\newlabel{eq:chapters/11/11/3/2/eq1}{{{7.2.2}.1}{258}{Ellipse}{equation.755.1}{}}
\newlabel{eq:chapters/11/11/3/2/eq2}{{{7.2.2}.2}{258}{Ellipse}{equation.755.2}{}}
\newlabel{eq:chapters/11/11/3/2/eq3}{{{7.2.2}.3}{258}{Ellipse}{equation.755.3}{}}
\newlabel{eq:chapters/11/11/3/2/eq4}{{{7.2.2}.14}{259}{Ellipse}{equation.757.14}{}}
\newlabel{eq:chapters/11/11/3/2/eq5}{{{7.2.2}.20}{260}{Ellipse}{equation.758.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces }}{262}{figure.761.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/3/2/Fig1}{{{7.2.2}.1}{262}{}{figure.761.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyperbola}{263}{section.7.3}\protected@file@percent }
\newlabel{eq:11/11/4/1eqV}{{{7.3.1}.1}{263}{Hyperbola}{equation.780.1}{}}
\newlabel{eq:11/11/4/1eqU}{{{7.3.1}.2}{263}{Hyperbola}{equation.780.2}{}}
\newlabel{eq:11/11/4/1eqF}{{{7.3.1}.3}{263}{Hyperbola}{equation.780.3}{}}
\newlabel{eq:11/11/4/1eqEigen1}{{{7.3.1}.4}{264}{Hyperbola}{equation.780.4}{}}
\newlabel{eq:11/11/4/1eqEigen2}{{{7.3.1}.5}{264}{Hyperbola}{equation.780.5}{}}
\newlabel{eq:11/11/4/1eqFocus}{{{7.3.1}.9}{264}{Hyperbola}{equation.782.9}{}}
\newlabel{eq:11/11/4/1eqLatRectLen}{{{7.3.1}.15}{265}{Hyperbola}{equation.784.15}{}}
\newlabel{eq:chapters/11/11/4/2/eq1}{{{7.3.2}.1}{265}{Hyperbola}{equation.785.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq2}{{{7.3.2}.2}{265}{Hyperbola}{equation.785.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.1}.1}{\ignorespaces }}{266}{figure.784.1}\protected@file@percent }
\newlabel{fig:11/11/4/1Fig1}{{{7.3.1}.1}{266}{}{figure.784.1}{}}
\newlabel{eq:chapters/11/11/4/2/eq3}{{{7.3.2}.3}{266}{Hyperbola}{equation.785.3}{}}
\newlabel{eq:chapters/11/11/4/2/eq4}{{{7.3.2}.10}{267}{Hyperbola}{equation.787.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.2}.1}{\ignorespaces }}{268}{figure.789.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/2/Fig1}{{{7.3.2}.1}{268}{}{figure.789.1}{}}
\newlabel{eq:chapters/11/11/4/8/eq1}{{{7.3.3}.3}{269}{Hyperbola}{equation.791.3}{}}
\newlabel{eq:chapters/11/11/4/8/eq2}{{{7.3.3}.10}{270}{Hyperbola}{equation.793.10}{}}
\newlabel{eq:chapters/11/11/4/8/eq3}{{{7.3.3}.11}{270}{Hyperbola}{equation.794.11}{}}
\newlabel{eq:chapters/11/11/4/8/eq4}{{{7.3.3}.19}{270}{Hyperbola}{equation.794.19}{}}
\newlabel{eq:chapters/11/11/4/8/eq5}{{{7.3.3}.20}{271}{Hyperbola}{equation.794.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Miscellaneous}{271}{section.7.4}\protected@file@percent }
\newlabel{chapters/11/11/5/2}{{{7.4.2}}{271}{Miscellaneous}{Item.796}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3.3}.1}{\ignorespaces }}{272}{figure.794.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/4/8/Fig1}{{{7.3.3}.1}{272}{}{figure.794.1}{}}
\newlabel{chapters/11/11/5/4}{{{7.4.4}}{272}{Miscellaneous}{Item.798}{}}
\newlabel{chapters/11/11/5/6}{{{7.4.6}}{272}{Miscellaneous}{Item.800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.2}.1}{\ignorespaces }}{273}{figure.796.1}\protected@file@percent }
\newlabel{fig:11/11/5/2}{{{7.4.2}.1}{273}{}{figure.796.1}{}}
\newlabel{chapters/11/11/5/7}{{{7.4.7}}{273}{Miscellaneous}{Item.801}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.4}.1}{\ignorespaces }}{274}{figure.798.1}\protected@file@percent }
\newlabel{fig:11/11/5/4}{{{7.4.4}.1}{274}{}{figure.798.1}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq1}{{{7.4.7}.1}{274}{Miscellaneous}{equation.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.6}.1}{\ignorespaces }}{275}{figure.800.1}\protected@file@percent }
\newlabel{fig:11/11/5/6}{{{7.4.6}.1}{275}{}{figure.800.1}{}}
\newlabel{eq:chapters/11/11/5/7/eqV}{{{7.4.7}.16}{277}{Miscellaneous}{equation.801.16}{}}
\newlabel{eq:chapters/11/11/5/7/eqV1}{{{7.4.7}.17}{277}{Miscellaneous}{equation.801.17}{}}
\newlabel{eq:chapters/11/11/5/7/eqV2}{{{7.4.7}.18}{277}{Miscellaneous}{equation.801.18}{}}
\newlabel{eq:chapters/11/11/5/7/eqV3}{{{7.4.7}.29}{279}{Miscellaneous}{equation.801.29}{}}
\newlabel{eq:chapters/11/11/5/7/ellipseEq2}{{{7.4.7}.36}{279}{Miscellaneous}{equation.801.36}{}}
\newlabel{chapters/11/11/5/8}{{{7.4.8}}{279}{Miscellaneous}{Item.802}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.7}.1}{\ignorespaces }}{280}{figure.801.1}\protected@file@percent }
\newlabel{fig:chapters/11/11/5/7/Fig1}{{{7.4.7}.1}{280}{}{figure.801.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4.8}.1}{\ignorespaces }}{281}{figure.802.1}\protected@file@percent }
\newlabel{fig:11/11/5/8}{{{7.4.8}.1}{281}{}{figure.802.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Intersection of Conics}{283}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chords }{283}{section.8.1}\protected@file@percent }
\newlabel{chapters/12/8/1/1}{{{8.1.1}}{283}{Chords}{Item.803}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{284}{figure.803.1}\protected@file@percent }
\newlabel{fig:12/8/1/1}{{{8.1.1}.1}{284}{}{figure.803.1}{}}
\newlabel{chapters/12/8/1/2}{{{8.1.2}}{285}{Chords}{Item.804}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{286}{figure.804.1}\protected@file@percent }
\newlabel{fig:12/8/1/2}{{{8.1.2}.1}{286}{}{figure.804.1}{}}
\newlabel{chapters/12/8/1/3}{{{8.1.3}}{287}{Chords}{Item.805}{}}
\newlabel{chapters/12/8/1/4}{{{8.1.4}}{287}{Chords}{Item.806}{}}
\newlabel{chapters/12/8/1/5}{{{8.1.5}}{287}{Chords}{Item.807}{}}
\newlabel{chapters/12/8/1/6}{{{8.1.6}}{287}{Chords}{Item.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{288}{figure.808.1}\protected@file@percent }
\newlabel{fig:12/8/1/6}{{{8.1.6}.1}{288}{}{figure.808.1}{}}
\newlabel{eq:12/8/1/6}{{{8.1.6}.1}{288}{Chords}{equation.808.1}{}}
\newlabel{chapters/12/8/1/7}{{{8.1.7}}{289}{Chords}{Item.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{290}{figure.809.1}\protected@file@percent }
\newlabel{fig:12/8/1/7}{{{8.1.7}.1}{290}{}{figure.809.1}{}}
\newlabel{chapters/12/8/1/8}{{{8.1.8}}{291}{Chords}{Item.810}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}.1}{\ignorespaces }}{292}{figure.810.1}\protected@file@percent }
\newlabel{fig:12/8/1/8}{{{8.1.8}.1}{292}{}{figure.810.1}{}}
\newlabel{chapters/12/8/1/9}{{{8.1.9}}{293}{Chords}{Item.811}{}}
\newlabel{chapters/12/8/1/10}{{{8.1.10}}{293}{Chords}{Item.812}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{294}{figure.811.1}\protected@file@percent }
\newlabel{fig:12/8/1/9}{{{8.1.9}.1}{294}{}{figure.811.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{295}{figure.812.1}\protected@file@percent }
\newlabel{fig:12/8/1/10}{{{8.1.10}.1}{295}{}{figure.812.1}{}}
\newlabel{chapters/12/8/1/11}{{{8.1.11}}{295}{Chords}{Item.813}{}}
\newlabel{chapters/12/8/1/12}{{12}{296}{Chords}{Item.814}{}}
\newlabel{chapters/12/8/1/13}{{13}{296}{Chords}{Item.819}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Curves}{296}{section.8.2}\protected@file@percent }
\newlabel{chapters/12/8/2/1}{{{8.2.1}}{296}{Curves}{Item.824}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces }}{297}{figure.824.1}\protected@file@percent }
\newlabel{fig:12/8/2/1}{{{8.2.1}.1}{297}{}{figure.824.1}{}}
\newlabel{chapters/12/8/2/2}{{{8.2.2}}{298}{Curves}{Item.825}{}}
\newlabel{chapters/12/8/2/3}{{{8.2.3}}{298}{Curves}{Item.826}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{299}{figure.826.1}\protected@file@percent }
\newlabel{fig:12/8/2/3}{{{8.2.3}.1}{299}{}{figure.826.1}{}}
\newlabel{chapters/12/8/2/4}{{{8.2.4}}{299}{Curves}{Item.827}{}}
\newlabel{chapters/12/8/2/5}{{{8.2.5}}{299}{Curves}{Item.828}{}}
\newlabel{chapters/12/8/2/6}{{{8.2.6}}{299}{Curves}{Item.829}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.6}.1}{\ignorespaces }}{300}{figure.829.1}\protected@file@percent }
\newlabel{fig:12/8/2/6}{{{8.2.6}.1}{300}{}{figure.829.1}{}}
\newlabel{chapters/12/8/2/7}{{{8.2.7}}{301}{Curves}{Item.830}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellaneous}{301}{section.8.3}\protected@file@percent }
\newlabel{chapters/12/8/3/1}{{{8.3.1}}{301}{Miscellaneous}{Item.831}{}}
\newlabel{chapters/12/8/3/2}{{{8.3.2}}{301}{Miscellaneous}{Item.832}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces }}{302}{figure.832.1}\protected@file@percent }
\newlabel{fig:12/8/3/2}{{{8.3.2}.1}{302}{}{figure.832.1}{}}
\newlabel{chapters/12/8/3/3}{{{8.3.3}}{303}{Miscellaneous}{Item.833}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.3}.1}{\ignorespaces }}{303}{figure.833.1}\protected@file@percent }
\newlabel{fig:12/8/3/3}{{{8.3.3}.1}{303}{}{figure.833.1}{}}
\newlabel{chapters/12/8/3/4}{{{8.3.4}}{305}{Miscellaneous}{Item.834}{}}
\newlabel{chapters/12/8/3/5}{{{8.3.5}}{305}{Miscellaneous}{Item.835}{}}
\newlabel{chapters/12/8/3/6}{{{8.3.6}}{305}{Miscellaneous}{Item.836}{}}
\newlabel{chapters/12/8/3/7}{{{8.3.7}}{305}{Miscellaneous}{Item.837}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.7}.1}{\ignorespaces }}{306}{figure.837.1}\protected@file@percent }
\newlabel{fig:12/8/3/7}{{{8.3.7}.1}{306}{}{figure.837.1}{}}
\newlabel{chapters/12/8/3/8}{{{8.3.8}}{307}{Miscellaneous}{Item.838}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{307}{figure.838.1}\protected@file@percent }
\newlabel{fig:12/8/3/8}{{{8.3.8}.1}{307}{}{figure.838.1}{}}
\newlabel{chapters/12/8/3/9}{{{8.3.9}}{308}{Miscellaneous}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.9}.1}{\ignorespaces }}{309}{figure.839.1}\protected@file@percent }
\newlabel{fig:12/8/3/9}{{{8.3.9}.1}{309}{}{figure.839.1}{}}
\newlabel{chapters/12/8/3/10}{{{8.3.10}}{310}{Miscellaneous}{Item.840}{}}
\newlabel{chapters/12/8/3/17}{{{8.3.11}}{310}{Miscellaneous}{Item.841}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.10}.1}{\ignorespaces }}{311}{figure.840.1}\protected@file@percent }
\newlabel{fig:12/8/3/10}{{{8.3.10}.1}{311}{}{figure.840.1}{}}
\newlabel{chapters/12/8/3/18}{{{8.3.12}}{311}{Miscellaneous}{Item.842}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.11}.1}{\ignorespaces }}{312}{figure.841.1}\protected@file@percent }
\newlabel{fig:12/8/3/17}{{{8.3.11}.1}{312}{}{figure.841.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.12}.1}{\ignorespaces }}{313}{figure.842.1}\protected@file@percent }
\newlabel{fig:12/8/3/18}{{{8.3.12}.1}{313}{}{figure.842.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tangent And Normal}{315}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Properties}{315}{section.9.1}\protected@file@percent }
\newlabel{chapters/12/6/3/2}{{{9.1.1}}{315}{Properties}{Item.843}{}}
\newlabel{chapters/12/6/3/8}{{{9.1.2}}{315}{Properties}{Item.844}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.2}.1}{\ignorespaces }}{316}{figure.844.1}\protected@file@percent }
\newlabel{fig:12/6/3/8}{{{9.1.2}.1}{316}{}{figure.844.1}{}}
\newlabel{eq:12/6/3/8}{{{9.1.2}.5}{317}{Properties}{equation.844.5}{}}
\newlabel{chapters/12/6/3/10}{{{9.1.3}}{319}{Properties}{Item.845}{}}
\newlabel{eq:matrix-10-13-param}{{{9.1.3}.2}{319}{Properties}{equation.845.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.3}.1}{\ignorespaces }}{320}{figure.845.1}\protected@file@percent }
\newlabel{fig:12/6/3/10}{{{9.1.3}.1}{320}{}{figure.845.1}{}}
\newlabel{eq:matrix-10-13-param-n}{{{9.1.3}.3}{320}{Properties}{equation.845.3}{}}
\newlabel{chapters/12/6/3/11}{{{9.1.4}}{321}{Properties}{Item.846}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.4}.1}{\ignorespaces }}{322}{figure.846.1}\protected@file@percent }
\newlabel{fig:12/6/3/11}{{{9.1.4}.1}{322}{}{figure.846.1}{}}
\newlabel{12/6/3/11/eq1}{{{9.1.4}.2}{322}{Properties}{equation.846.2}{}}
\newlabel{12/6/3/11/eq2}{{{9.1.4}.4}{322}{Properties}{equation.846.4}{}}
\newlabel{chapters/12/6/3/13}{{{9.1.5}}{323}{Properties}{Item.847}{}}
\newlabel{eq:12/6/3/13/params}{{{9.1.5}.2}{323}{Properties}{equation.849.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.5}.1}{\ignorespaces }}{324}{figure.849.1}\protected@file@percent }
\newlabel{fig:12/6/3/13}{{{9.1.5}.1}{324}{}{figure.849.1}{}}
\newlabel{chapters/12/6/3/15}{{{9.1.6}}{324}{Properties}{Item.852}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.6}.1}{\ignorespaces }}{325}{figure.854.1}\protected@file@percent }
\newlabel{fig:12/6/3/15}{{{9.1.6}.1}{325}{}{figure.854.1}{}}
\newlabel{chapters/12/6/3/25}{{{9.1.8}}{327}{Properties}{Item.858}{}}
\newlabel{12/6/3/25eq:V_matrix}{{{9.1.8}.3}{328}{Properties}{equation.858.3}{}}
\newlabel{12/6/3/25eq:u_vector}{{{9.1.8}.4}{328}{Properties}{equation.858.4}{}}
\newlabel{12/6/3/25eq:f_value}{{{9.1.8}.5}{328}{Properties}{equation.858.5}{}}
\newlabel{12/6/3/25eq:vertex_system}{{{9.1.8}.8}{328}{Properties}{equation.858.8}{}}
\newlabel{12/6/3/25eq:vertex_solv3}{{{9.1.8}.11}{329}{Properties}{equation.858.11}{}}
\newlabel{12/6/3/25eq:vertex_solv4}{{{9.1.8}.12}{329}{Properties}{equation.858.12}{}}
\newlabel{chapters/12/6/3/27}{{{9.1.9}}{329}{Properties}{Item.859}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.8}.1}{\ignorespaces }}{330}{figure.858.1}\protected@file@percent }
\newlabel{fig:12/6/3/25}{{{9.1.8}.1}{330}{}{figure.858.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1.9}.1}{\ignorespaces }}{331}{figure.859.1}\protected@file@percent }
\newlabel{fig:12/6/3/27}{{{9.1.9}.1}{331}{}{figure.859.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Miscellaneous}{331}{section.9.2}\protected@file@percent }
\newlabel{chapters/12/6/6/4}{{{9.2.1}}{331}{Miscellaneous}{Item.860}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces }}{332}{figure.860.1}\protected@file@percent }
\newlabel{fig:12/6/6/4}{{{9.2.1}.1}{332}{}{figure.860.1}{}}
\newlabel{chapters/12/6/6/21}{{{9.2.2}}{333}{Miscellaneous}{Item.861}{}}
\newlabel{eq:12/6/6/21/param}{{{9.2.2}.1}{333}{Miscellaneous}{equation.861.1}{}}
\newlabel{eq:12/6/6/21/tangent}{{{9.2.2}.2}{333}{Miscellaneous}{equation.861.2}{}}
\newlabel{chapters/12/6/6/22}{{{9.2.3}}{333}{Miscellaneous}{Item.862}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.2}.1}{\ignorespaces }}{334}{figure.861.1}\protected@file@percent }
\newlabel{fig:12/6/6/21}{{{9.2.2}.1}{334}{}{figure.861.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Vectors}{335}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$2\times 1$ vectors}{335}{section.A.1}\protected@file@percent }
\newlabel{eq:det2d}{{{A.1.1}.5}{336}{$2\times 1$ vectors}{equation.863.5}{}}
\newlabel{prop:area2d}{{{A.1.3}}{336}{$2\times 1$ vectors}{Item.865}{}}
\newlabel{eq:area2d}{{{A.1.3}.1}{336}{$2\times 1$ vectors}{equation.865.1}{}}
\newlabel{prop:area2d-norm}{{{A.1.4}}{336}{$2\times 1$ vectors}{Item.866}{}}
\newlabel{eq:area2d-norm}{{{A.1.4}.1}{336}{$2\times 1$ vectors}{equation.866.1}{}}
\newlabel{prop:two-median-area}{{{A.1.5}}{336}{$2\times 1$ vectors}{Item.867}{}}
\newlabel{eq:transpose2d}{{{A.1.6}.1}{336}{$2\times 1$ vectors}{equation.868.1}{}}
\newlabel{prop:dot2d}{{{A.1.7}}{337}{$2\times 1$ vectors}{Item.869}{}}
\newlabel{eq:dot2d}{{{A.1.7}.1}{337}{$2\times 1$ vectors}{equation.869.1}{}}
\newlabel{eq:norm2d}{{{A.1.8}.1}{337}{$2\times 1$ vectors}{equation.870.1}{}}
\newlabel{eq:norm2d_const}{{{A.1.8}.3}{337}{$2\times 1$ vectors}{equation.870.3}{}}
\newlabel{eq:norm2d_dist}{{{A.1.9}.1}{337}{$2\times 1$ vectors}{equation.871.1}{}}
\newlabel{eq:norm2d_equidist}{{{A.1.10}.1}{337}{$2\times 1$ vectors}{equation.872.1}{}}
\newlabel{eq:cbse_10_x}{{{A.1.11}.2}{338}{$2\times 1$ vectors}{equation.873.2}{}}
\newlabel{prop:angle2d}{{{A.1.12}}{339}{$2\times 1$ vectors}{Item.874}{}}
\newlabel{eq:angle2d}{{{A.1.12}.1}{339}{$2\times 1$ vectors}{equation.874.1}{}}
\newlabel{eq:angle2d_orth}{{{A.1.13}.1}{339}{$2\times 1$ vectors}{equation.875.1}{}}
\newlabel{prop:two-isosc}{{{A.1.14}}{339}{$2\times 1$ vectors}{Item.876}{}}
\newlabel{eq:dir_vec}{{{A.1.15}.1}{339}{$2\times 1$ vectors}{equation.877.1}{}}
\newlabel{prop:two-dir-vec}{{{A.1.18}}{339}{$2\times 1$ vectors}{Item.880}{}}
\newlabel{eq:two-dir-vec}{{{A.1.18}.1}{339}{$2\times 1$ vectors}{equation.880.1}{}}
\newlabel{prop:two-par-dir-vec}{{{A.1.19}}{340}{$2\times 1$ vectors}{Item.881}{}}
\newlabel{eq:two-par-dir-vec}{{{A.1.19}.1}{340}{$2\times 1$ vectors}{equation.881.1}{}}
\newlabel{eq:normal_vec}{{{A.1.20}.1}{340}{$2\times 1$ vectors}{equation.882.1}{}}
\newlabel{prop:two-orth-para}{{{A.1.21}}{340}{$2\times 1$ vectors}{Item.883}{}}
\newlabel{eq:two-orth-para}{{{A.1.21}.3}{340}{$2\times 1$ vectors}{equation.883.3}{}}
\newlabel{eq:section_formula}{{{A.1.22}.1}{340}{$2\times 1$ vectors}{equation.884.1}{}}
\newlabel{def:matrix-two}{{{A.1.23}}{340}{$2\times 1$ vectors}{Item.885}{}}
\newlabel{prop:two-pgm}{{{A.1.24}}{341}{$2\times 1$ vectors}{Item.886}{}}
\newlabel{eq:two-pgm}{{{A.1.24}.1}{341}{$2\times 1$ vectors}{equation.886.1}{}}
\newlabel{prop:two-pgm-diag-bisect}{{{A.1.25}}{341}{$2\times 1$ vectors}{Item.887}{}}
\newlabel{prop:pgm2d}{{{A.1.26}}{341}{$2\times 1$ vectors}{Item.888}{}}
\newlabel{eq:pgm2d}{{{A.1.26}.1}{341}{$2\times 1$ vectors}{equation.888.1}{}}
\newlabel{prop:two-tri-indep}{{{A.1.27}}{341}{$2\times 1$ vectors}{Item.889}{}}
\newlabel{eq:two-tri-indep}{{{A.1.27}.2}{341}{$2\times 1$ vectors}{equation.889.2}{}}
\newlabel{prop:two-tri-bpt}{{{A.1.28}}{341}{$2\times 1$ vectors}{Item.890}{}}
\newlabel{prop:two-tri-bpt-conv}{{{A.1.29}}{342}{$2\times 1$ vectors}{Item.891}{}}
\newlabel{prop:two-tri-bpt-conv-1}{{{A.1.29}.1}{342}{$2\times 1$ vectors}{equation.891.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$3\times 1$ vectors}{343}{section.A.2}\protected@file@percent }
\newlabel{eq:cross3d}{{{A.2.2}.1}{344}{$3\times 1$ vectors}{equation.893.1}{}}
\newlabel{eq:dot-mag-ineq}{{{A.2.5}.1}{344}{$3\times 1$ vectors}{equation.896.1}{}}
\newlabel{eq:triangle-ineq}{{{A.2.6}.1}{345}{$3\times 1$ vectors}{equation.897.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices}{347}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Eigenvalues and Eigenvectors}{347}{section.B.1}\protected@file@percent }
\newlabel{eq:chareq}{{{B.1.2}.1}{347}{Eigenvalues and Eigenvectors}{equation.899.1}{}}
\newlabel{eq:cayley}{{{B.1.3}.1}{347}{Eigenvalues and Eigenvectors}{equation.900.1}{}}
\newlabel{eq:trace}{{{B.1.4}.1}{347}{Eigenvalues and Eigenvectors}{equation.901.1}{}}
\newlabel{eq:trace_eig}{{{B.1.5}.1}{348}{Eigenvalues and Eigenvectors}{equation.902.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Determinants}{348}{section.B.2}\protected@file@percent }
\newlabel{eq:det_kord}{{{B.2.4}.1}{349}{Determinants}{equation.906.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Rank of a Matrix}{349}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inverse of a Matrix}{350}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orthogonality}{350}{section.B.5}\protected@file@percent }
\newlabel{prop:mat/rot/pi/2}{{{B.5.3}}{351}{Orthogonality}{Item.917}{}}
\newlabel{eq:mat-nh}{{{B.5.4}.1}{351}{Orthogonality}{equation.918.1}{}}
\newlabel{eq:conic_affine}{{{B.5.5}.1}{351}{Orthogonality}{equation.919.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{B.5.6}.1}{351}{Orthogonality}{equation.920.1}{}}
\newlabel{eq:eigevecP}{{{B.5.6}.3}{351}{Orthogonality}{equation.920.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Forms}{353}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two Dimensions}{353}{section.C.1}\protected@file@percent }
\newlabel{eq:normal_line}{{{C.1.1}.1}{353}{Two Dimensions}{equation.921.1}{}}
\newlabel{eq:line_norm_eq}{{{C.1.2}.1}{353}{Two Dimensions}{equation.922.1}{}}
\newlabel{eq:normal_line_orig}{{{C.1.3}.1}{353}{Two Dimensions}{equation.923.1}{}}
\newlabel{eq:normal_line-collinear}{{{C.1.4}.1}{354}{Two Dimensions}{equation.924.1}{}}
\newlabel{eq:dir_line}{{{C.1.5}.1}{355}{Two Dimensions}{equation.925.1}{}}
\newlabel{eq:line-3pt}{{{C.1.6}.1}{355}{Two Dimensions}{equation.926.1}{}}
\newlabel{conics/30/lemma}{{{C.1.7}.1}{355}{Two Dimensions}{equation.927.1}{}}
\newlabel{eq:dir_line_normal_dist}{{{C.1.7}.2}{356}{Two Dimensions}{equation.927.2}{}}
\newlabel{eq:dir_line_normal_dist_pa}{{{C.1.7}.3}{356}{Two Dimensions}{equation.927.3}{}}
\newlabel{eq:dir_line_normal_dist_pa_d}{{{C.1.7}.4}{356}{Two Dimensions}{equation.927.4}{}}
\newlabel{eq:dist_line_2d_orig}{{{C.1.8}.1}{356}{Two Dimensions}{equation.928.1}{}}
\newlabel{eq:parallel_lines}{{{C.1.9}.1}{357}{Two Dimensions}{equation.929.1}{}}
\newlabel{eq:dist_lines_2d}{{{C.1.9}.2}{357}{Two Dimensions}{equation.929.2}{}}
\newlabel{eq:normal_line_foot}{{{C.1.11}.1}{357}{Two Dimensions}{equation.931.1}{}}
\newlabel{prob:ang-bisect}{{{C.1.12}}{358}{Two Dimensions}{Item.932}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Three Dimensions}{358}{section.C.2}\protected@file@percent }
\newlabel{eq:line_rank}{{{C.2.1}.1}{358}{Three Dimensions}{equation.933.1}{}}
\newlabel{eq:parallelgm_rank}{{{C.2.2}.1}{358}{Three Dimensions}{equation.934.1}{}}
\newlabel{dist_3d_def_final}{{{C.2.6}.1}{359}{Three Dimensions}{equation.938.1}{}}
\newlabel{dist_3d_def}{{{C.2.6}.2}{359}{Three Dimensions}{equation.938.2}{}}
\newlabel{dist_3d_def_quad}{{{C.2.6}.5}{359}{Three Dimensions}{equation.938.5}{}}
\newlabel{dist_3d_def_quad_abc}{{{C.2.6}.7}{359}{Three Dimensions}{equation.938.7}{}}
\newlabel{dist_3d_def_quad_small}{{{C.2.6}.8}{360}{Three Dimensions}{equation.938.8}{}}
\newlabel{eq:plain_contain}{{{C.2.8}.1}{360}{Three Dimensions}{equation.940.1}{}}
\newlabel{eq:line_contain}{{{C.2.8}.2}{360}{Three Dimensions}{equation.940.2}{}}
\newlabel{eq:line_plain_contain}{{{C.2.8}.3}{360}{Three Dimensions}{equation.940.3}{}}
\newlabel{eq:foot_perp_pt_plane}{{{C.2.9}.2}{361}{Three Dimensions}{equation.941.2}{}}
\newlabel{eq:image_pt_plane}{{{C.2.10}.2}{362}{Three Dimensions}{equation.942.2}{}}
\newlabel{eq:plane_3d_2pt_perp_given}{{{C.2.11}.1}{362}{Three Dimensions}{equation.943.1}{}}
\newlabel{eq:plane_3d_2pt}{{{C.2.11}.2}{362}{Three Dimensions}{equation.943.2}{}}
\newlabel{eq:plane_3d_2pt_perp_norm}{{{C.2.11}.3}{362}{Three Dimensions}{equation.943.3}{}}
\newlabel{eq:plane_3d_2pt_perp_system}{{{C.2.11}.6}{363}{Three Dimensions}{equation.943.6}{}}
\newlabel{eq:plane_3d_2pt_perp_system_temp}{{{C.2.11}.7}{363}{Three Dimensions}{equation.943.7}{}}
\newlabel{eq:dir_line_plane_isect}{{{C.2.12}.1}{363}{Three Dimensions}{equation.944.1}{}}
\newlabel{eq:dir_line_plane_inter}{{{C.2.12}.4}{363}{Three Dimensions}{equation.944.4}{}}
\newlabel{eq:plane_line_foot_ans}{{{C.2.13}.1}{364}{Three Dimensions}{equation.945.1}{}}
\newlabel{eq:dir_line_foot}{{{C.2.13}.2}{364}{Three Dimensions}{equation.945.2}{}}
\newlabel{eq:plane_line_foot}{{{C.2.13}.3}{364}{Three Dimensions}{equation.945.3}{}}
\newlabel{eq:plane_foot_perp}{{{C.2.14}.1}{365}{Three Dimensions}{equation.946.1}{}}
\newlabel{eq:plane_3pt}{{{C.2.15}.1}{365}{Three Dimensions}{equation.947.1}{}}
\newlabel{eq:chapters/12/11/2/16/L1-gen}{{{C.2.16}.1}{366}{Three Dimensions}{equation.948.1}{}}
\newlabel{eq:chapters/12/11/2/16/L2-gen}{{{C.2.16}.2}{366}{Three Dimensions}{equation.948.2}{}}
\newlabel{eq:chapters/12/11/2/16/intersect-cond}{{{C.2.16}.3}{366}{Three Dimensions}{equation.948.3}{}}
\newlabel{eq:chapters/12/11/2/16/M-def}{{{C.2.16}.4}{366}{Three Dimensions}{equation.948.4}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-def}{{{C.2.16}.5}{366}{Three Dimensions}{equation.948.5}{}}
\newlabel{eq:chapters/12/11/2/16/lambda-eqn}{{{C.2.17}.1}{366}{Three Dimensions}{equation.949.1}{}}
\newlabel{eq:chapters/12/11/2/16/a-def}{{{C.2.17}.2}{366}{Three Dimensions}{equation.949.2}{}}
\newlabel{eq:chapters/12/11/2/16/b-def}{{{C.2.17}.3}{366}{Three Dimensions}{equation.949.3}{}}
\newlabel{eq:chapters/12/11/2/16/perp-vec}{{{C.2.17}.6}{367}{Three Dimensions}{equation.949.6}{}}
\newlabel{eq:pgm_law}{{{C.2.18}.1}{367}{Three Dimensions}{equation.950.1}{}}
\newlabel{eq:pgm_law_org_vert}{{{C.2.18}.2}{367}{Three Dimensions}{equation.950.2}{}}
\newlabel{eq:pgm_law_org}{{{C.2.18}.3}{367}{Three Dimensions}{equation.950.3}{}}
\newlabel{eq:pgm_law_org_C}{{{C.2.18}.4}{368}{Three Dimensions}{equation.950.4}{}}
\newlabel{eq:square_points}{{{C.2.19}.1}{368}{Three Dimensions}{equation.951.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Forms}{369}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conic equation }{369}{section.D.1}\protected@file@percent }
\newlabel{conics/30/def}{{{D.1.1}}{369}{Conic equation}{equation.952.1}{}}
\newlabel{eq:conic_quad_form}{{{D.1.2}.1}{370}{Conic equation}{equation.956.1}{}}
\newlabel{eq:conic_quad_form_v}{{{D.1.2}.2}{370}{Conic equation}{equation.956.2}{}}
\newlabel{eq:conic_quad_form_u}{{{D.1.2}.3}{370}{Conic equation}{equation.956.3}{}}
\newlabel{eq:conic_quad_form_f}{{{D.1.2}.4}{370}{Conic equation}{equation.956.4}{}}
\newlabel{conics/30/eq:1}{{{D.1.2}.5}{370}{Conic equation}{equation.956.5}{}}
\newlabel{eq:conic_quad_form_e}{{{D.1.3}.1}{371}{Conic equation}{equation.957.1}{}}
\newlabel{eq:conic_quad_form_nc}{{{D.1.3}.2}{371}{Conic equation}{equation.957.2}{}}
\newlabel{eq:conic_quad_form_F}{{{D.1.3}.3}{371}{Conic equation}{equation.957.3}{}}
\newlabel{app:conic-parameters}{{{D.1.3}}{371}{Conic equation}{equation.957.3}{}}
\newlabel{eq:conic_quad_form_e_cayley}{{{D.1.3}.9}{371}{Conic equation}{equation.957.9}{}}
\newlabel{eq:conic_quad_form_lam_cayley}{{{D.1.3}.13}{372}{Conic equation}{equation.957.13}{}}
\newlabel{eq:eigevecn}{{{D.1.3}.17}{372}{Conic equation}{equation.957.17}{}}
\newlabel{eq:conic_quad_form_u_temp}{{{D.1.3}.22}{373}{Conic equation}{equation.957.22}{}}
\newlabel{eq:conic_quad_form_f_temp}{{{D.1.3}.23}{373}{Conic equation}{equation.957.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{D.1.4}.2}{\ignorespaces }}{374}{table.961.2}\protected@file@percent }
\newlabel{table:det}{{{D.1.4}.2}{374}{}{table.961.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Circles}{374}{section.D.2}\protected@file@percent }
\newlabel{prop:circ-eq}{{{D.2.1}}{374}{Circles}{Item.962}{}}
\newlabel{eq:circ-eq}{{{D.2.1}.1}{374}{Circles}{equation.962.1}{}}
\newlabel{eq:circ-cr}{{{D.2.2}.1}{374}{Circles}{equation.963.1}{}}
\newlabel{eq:circ-polar}{{{D.2.3}.1}{375}{Circles}{equation.964.1}{}}
\newlabel{eq:circ-chord}{{{D.2.4}.1}{375}{Circles}{equation.965.1}{}}
\newlabel{prop:circ-chord-perp}{{{D.2.5}}{375}{Circles}{Item.966}{}}
\newlabel{eq:circ-ang-centre}{{{D.2.6}.2}{376}{Circles}{equation.967.2}{}}
\newlabel{eq:circ-angle-1}{{{D.2.7}.2}{376}{Circles}{equation.968.2}{}}
\newlabel{eq:circ-angle-2}{{{D.2.7}.3}{376}{Circles}{equation.968.3}{}}
\newlabel{prop:circ-ang-centre-arc}{{{D.2.8}}{377}{Circles}{Item.969}{}}
\newlabel{eq:circ-ang-centre-arc}{{{D.2.8}.1}{377}{Circles}{equation.969.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Standard Form}{377}{section.D.3}\protected@file@percent }
\newlabel{eq:conic_simp_temp_nonparab}{{{D.3.1}.1}{377}{Standard Form}{equation.970.1}{}}
\newlabel{eq:conic_simp_temp_parab}{{{D.3.1}.2}{377}{Standard Form}{equation.970.2}{}}
\newlabel{eq:f0}{{{D.3.1}.3}{378}{Standard Form}{equation.970.3}{}}
\newlabel{eq:eta}{{{D.3.1}.4}{378}{Standard Form}{equation.970.4}{}}
\newlabel{app:parab}{{{D.3.1}}{378}{Standard Form}{equation.970.5}{}}
\newlabel{eq:conic_simp_one}{{{D.3.1}.7}{378}{Standard Form}{equation.970.7}{}}
\newlabel{eq:conic_simp}{{{D.3.1}.8}{378}{Standard Form}{equation.970.8}{}}
\newlabel{eq:conic_parmas_c_def}{{{D.3.1}.9}{378}{Standard Form}{equation.970.9}{}}
\newlabel{eq:conic_parab_eig_prop}{{{D.3.1}.10}{378}{Standard Form}{equation.970.10}{}}
\newlabel{eq:eig_matrix}{{{D.3.1}.11}{379}{Standard Form}{equation.970.11}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{D.3.1}.15}{379}{Standard Form}{equation.970.15}{}}
\newlabel{eq:conic_parab_one}{{{D.3.1}.17}{379}{Standard Form}{equation.970.17}{}}
\newlabel{eq:conic_parab_two}{{{D.3.1}.18}{379}{Standard Form}{equation.970.18}{}}
\newlabel{eq:conic_parab_one_eig}{{{D.3.1}.19}{380}{Standard Form}{equation.970.19}{}}
\newlabel{eq:conic_parab_two_eig}{{{D.3.1}.20}{380}{Standard Form}{equation.970.20}{}}
\newlabel{eq:std-prm-P}{{{D.3.2}.1}{380}{Standard Form}{equation.971.1}{}}
\newlabel{eq:std-prm-u}{{{D.3.2}.2}{380}{Standard Form}{equation.971.2}{}}
\newlabel{eq:std-prm-lam1}{{{D.3.2}.3}{380}{Standard Form}{equation.971.3}{}}
\newlabel{eq:dx-ell-hyp}{{{D.3.3}.1}{381}{Standard Form}{equation.973.1}{}}
\newlabel{eq:dx-parab}{{{D.3.3}.2}{381}{Standard Form}{equation.973.2}{}}
\newlabel{eq:F-ell-hyp-parab}{{{D.3.3}.3}{381}{Standard Form}{equation.974.3}{}}
\newlabel{app:foc-dir}{{{D.3.3}}{381}{Standard Form}{equation.974.3}{}}
\newlabel{eq:n-ell-hyp}{{{D.3.3}.4}{381}{Standard Form}{equation.975.4}{}}
\newlabel{eq:c-ell-hyp}{{{D.3.3}.6}{381}{Standard Form}{equation.975.6}{}}
\newlabel{eq:n-parab}{{{D.3.3}.7}{382}{Standard Form}{equation.975.7}{}}
\newlabel{eq:c-parab}{{{D.3.3}.10}{382}{Standard Form}{equation.975.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Conic Parameters}{383}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Standard Form}{383}{section.E.1}\protected@file@percent }
\newlabel{corr:center}{{{E.1.1}}{383}{Standard Form}{Item.977}{}}
\newlabel{corr:axis}{{{E.1.2}}{383}{Standard Form}{Item.978}{}}
\newlabel{corr:minor-axis}{{{E.1.3}}{383}{Standard Form}{Item.979}{}}
\newlabel{eq:axis-std-parab}{{{E.1.4}.2}{384}{Standard Form}{equation.980.2}{}}
\newlabel{corr:center-parab}{{{E.1.5}}{384}{Standard Form}{Item.981}{}}
\newlabel{eq:axis-std-parab-dir}{{{E.1.5}.1}{384}{Standard Form}{equation.981.1}{}}
\newlabel{corr:foclen}{{{E.1.6}}{384}{Standard Form}{Item.982}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Quadratic Form }{385}{section.E.2}\protected@file@percent }
\newlabel{eq:conic_nonparab_c}{{{E.2.1}.1}{385}{Quadratic Form}{equation.983.1}{}}
\newlabel{eq:conic_parab_c}{{{E.2.1}.2}{385}{Quadratic Form}{equation.983.2}{}}
\newlabel{eq:major-minor-axis-quad}{{{E.2.2}.1}{385}{Quadratic Form}{equation.984.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Conic Lines}{387}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Pair of Straight Lines}{387}{section.F.1}\protected@file@percent }
\newlabel{eq:pair-std}{{{F.1.1}.1}{387}{Pair of Straight Lines}{equation.985.1}{}}
\newlabel{eq:pair-conic}{{{F.1.1}.2}{387}{Pair of Straight Lines}{equation.985.2}{}}
\newlabel{eq:quad_form_hyper}{{{F.1.1}.4}{387}{Pair of Straight Lines}{equation.985.4}{}}
\newlabel{eq:pair-cond}{{{F.1.2}.1}{388}{Pair of Straight Lines}{equation.986.1}{}}
\newlabel{them:pair-mat-sing}{{{F.1.3}}{388}{Pair of Straight Lines}{Item.987}{}}
\newlabel{eq:pair-mat-sing}{{{F.1.3}.1}{388}{Pair of Straight Lines}{equation.987.1}{}}
\newlabel{eq:pair-mat-sing-1}{{{F.1.3}.5}{389}{Pair of Straight Lines}{equation.987.5}{}}
\newlabel{eq:pair-mat-sing-2}{{{F.1.3}.6}{389}{Pair of Straight Lines}{equation.987.6}{}}
\newlabel{eq:quad_form_pair}{{{F.1.4}.1}{389}{Pair of Straight Lines}{equation.988.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{F.1.5}.1}{389}{Pair of Straight Lines}{equation.989.1}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{F.1.5}.2}{389}{Pair of Straight Lines}{equation.989.2}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{F.1.5}.3}{390}{Pair of Straight Lines}{equation.989.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Intersection of Conics}{390}{section.F.2}\protected@file@percent }
\newlabel{eq:conic_quad_form_ints}{{{F.2.1}.1}{390}{Intersection of Conics}{equation.990.1}{}}
\newlabel{eq:conic_quad_form_int-mat}{{{F.2.1}.2}{391}{Intersection of Conics}{equation.990.2}{}}
\newlabel{eq:conic_quad_form_int}{{{F.2.1}.3}{391}{Intersection of Conics}{equation.990.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3} Chords of a Conic}{391}{section.F.3}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{F.3.1}.1}{391}{Chords of a Conic}{equation.992.1}{}}
\newlabel{eq:chord-pts}{{{F.3.1}.2}{391}{Chords of a Conic}{equation.992.2}{}}
\newlabel{eq:tangent_roots}{{{F.3.1}.3}{392}{Chords of a Conic}{equation.992.3}{}}
\newlabel{eq:conic_intercept}{{{F.3.1}.6}{392}{Chords of a Conic}{equation.992.6}{}}
\newlabel{eq:conic_tangent_mq}{{{F.3.2}.1}{392}{Chords of a Conic}{equation.993.1}{}}
\newlabel{eq:conic_tangent_disc}{{{F.3.2}.2}{392}{Chords of a Conic}{equation.993.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{F.3.2}.3}{392}{Chords of a Conic}{equation.993.3}{}}
\newlabel{eq:chord-len}{{{F.3.3}.1}{393}{Chords of a Conic}{equation.994.1}{}}
\newlabel{eq:conic_tangent_pts_dist}{{{F.3.3}.2}{393}{Chords of a Conic}{equation.994.2}{}}
\newlabel{eq:conic_affine_pts}{{{F.3.4}.1}{393}{Chords of a Conic}{equation.995.1}{}}
\newlabel{eq:conic_affine_norm_preserve}{{{F.3.4}.4}{393}{Chords of a Conic}{equation.995.4}{}}
\newlabel{eq:chord-len-major}{{{F.3.5}.1}{394}{Chords of a Conic}{equation.996.1}{}}
\newlabel{eq:chord-len-minor}{{{F.3.5}.2}{394}{Chords of a Conic}{equation.996.2}{}}
\newlabel{app:major}{{{F.3.5}}{394}{Chords of a Conic}{equation.996.2}{}}
\newlabel{eq:latus_rectum_ellipse_param}{{{F.3.5}.5}{394}{Chords of a Conic}{equation.996.5}{}}
\newlabel{eq:latus-ellipse}{{{F.3.6}.1}{395}{Chords of a Conic}{equation.997.1}{}}
\newlabel{app:latus}{{{F.3.6}}{395}{Chords of a Conic}{equation.997.1}{}}
\newlabel{eq:latus_rectum_ellipse_param-new}{{{F.3.6}.4}{396}{Chords of a Conic}{equation.997.4}{}}
\newlabel{eq:chord-len-sub-ell}{{{F.3.6}.5}{396}{Chords of a Conic}{equation.997.5}{}}
\newlabel{eq:chord-len-sub}{{{F.3.6}.10}{397}{Chords of a Conic}{equation.997.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4} Tangent and Normal}{397}{section.F.4}\protected@file@percent }
\newlabel{eq:conic_tangent_final}{{{F.4.1}.1}{397}{Tangent and Normal}{equation.998.1}{}}
\newlabel{eq:conic_normal_vec}{{{F.4.1}.2}{397}{Tangent and Normal}{equation.998.2}{}}
\newlabel{eq:conic_normal_final}{{{F.4.2}.1}{398}{Tangent and Normal}{equation.999.1}{}}
\newlabel{eq:conic_tangent_vec}{{{F.4.2}.2}{398}{Tangent and Normal}{equation.999.2}{}}
\newlabel{eq:conic_tangent_eq}{{{F.4.3}.1}{398}{Tangent and Normal}{equation.1000.1}{}}
\newlabel{eq:conic_tangent_contact}{{{F.4.3}.2}{398}{Tangent and Normal}{equation.1000.2}{}}
\newlabel{eq:conic_tangent_contact_eq}{{{F.4.3}.4}{399}{Tangent and Normal}{equation.1000.4}{}}
\newlabel{prop:conic-p-contact-nonparab}{{{F.4.4}}{399}{Tangent and Normal}{Item.1001}{}}
\newlabel{eq:conic_tangent_qk}{{{F.4.4}.1}{399}{Tangent and Normal}{equation.1001.1}{}}
\newlabel{eq:conic_normal_vec_q}{{{F.4.4}.2}{399}{Tangent and Normal}{equation.1001.2}{}}
\newlabel{eq:conic_normal_k}{{{F.4.4}.5}{399}{Tangent and Normal}{equation.1001.5}{}}
\newlabel{prop:conic-p-contact-nonparab-cond}{{{F.4.5}}{400}{Tangent and Normal}{Item.1002}{}}
\newlabel{eq:conic-p-contact-nonparab-cond}{{{F.4.5}.1}{400}{Tangent and Normal}{equation.1002.1}{}}
\newlabel{eq:conic_tangent_qk-circ}{{{F.4.6}.1}{400}{Tangent and Normal}{equation.1003.1}{}}
\newlabel{eq:conic-p-contact-parab}{{{F.4.7}}{400}{Tangent and Normal}{Item.1004}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{F.4.7}.1}{400}{Tangent and Normal}{equation.1004.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{F.4.7}.2}{400}{Tangent and Normal}{equation.1004.2}{}}
\newlabel{eq:conic_zero_eigen}{{{F.4.7}.3}{400}{Tangent and Normal}{equation.1004.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{F.4.7}.4}{401}{Tangent and Normal}{equation.1004.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{F.4.7}.9}{401}{Tangent and Normal}{equation.1004.9}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{F.4.7}.10}{401}{Tangent and Normal}{equation.1004.10}{}}
\newlabel{eq:h-tangents-cond}{{{F.4.8}.1}{401}{Tangent and Normal}{equation.1005.1}{}}
\newlabel{eq:conic_tangent_disc-h}{{{F.4.8}.2}{401}{Tangent and Normal}{equation.1005.2}{}}
\newlabel{eq:quad_form_pair_normvecs-sigma}{{{F.4.9}.1}{402}{Tangent and Normal}{equation.1006.1}{}}
\newlabel{eq:h-tangents-sigma}{{{F.4.9}.2}{402}{Tangent and Normal}{equation.1006.2}{}}
\newlabel{eq:point_of_tangency-m}{{{F.4.10}.1}{402}{Tangent and Normal}{equation.1007.1}{}}
\newlabel{eq:point_of_tangency}{{{F.4.10}.2}{402}{Tangent and Normal}{equation.1007.2}{}}
\newlabel{eq:tangency_condition}{{{F.4.10}.3}{402}{Tangent and Normal}{equation.1007.3}{}}
\newlabel{eq:normal_simp_1}{{{F.4.10}.4}{403}{Tangent and Normal}{equation.1007.4}{}}
\newlabel{eq:normal_simp_2}{{{F.4.10}.5}{403}{Tangent and Normal}{equation.1007.5}{}}
\newlabel{eq:point_of_tangency-mu}{{{F.4.10}.6}{403}{Tangent and Normal}{equation.1007.6}{}}
\newlabel{eq:normal_simp_2-quad}{{{F.4.10}.7}{403}{Tangent and Normal}{equation.1007.7}{}}
\gdef \@abspage@last{413}
