\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question-Class 9, Exercise 9.3, Q(1)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1:}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{3.1.1}{2}{Solution}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2:}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:2}{{3.2.1}{2}{Solution}{equation.3.2.1}{}}
\newlabel{eqn:3}{{3.2.2}{2}{Solution}{equation.3.2.2}{}}
\newlabel{eqn:4}{{3.2.3}{2}{Solution}{equation.3.2.3}{}}
\gdef \@abspage@last{2}
