\relax 
\@writefile{toc}{\contentsline {paragraph}{Show that the tangents of circle drawn at the ends of diameter are parallel.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle with tangents at ends of it's diameter}}{1}{}\protected@file@percent }
\newlabel{fig:cir_py}{{1}{1}}
\newlabel{center}{{3}{1}}
\newlabel{ab}{{5}{1}}
\newlabel{eqn:t1}{{7}{1}}
\newlabel{eqn:t2}{{8}{1}}
\newlabel{n1}{{9}{2}}
\newlabel{n2}{{10}{2}}
\newlabel{addeq}{{11}{2}}
\gdef \@abspage@last{2}
