\contentsline {section}{\numberline {1}Problem statement}{1}{}%
\contentsline {section}{\numberline {2}Considerations}{1}{}%
\contentsline {section}{\numberline {3}Plotting Trapezium}{1}{}%
\contentsline {section}{\numberline {4}Solution}{1}{}%
\contentsline {subsection}{\numberline {4.1}Finding Co-ordinates O, A, B, C and D}{1}{}%
\contentsline {subsection}{\numberline {4.2}Calculation of Angles A and B}{2}{}%
\contentsline {subsection}{\numberline {4.3}Calculation of Angles C and D}{2}{}%
\contentsline {subsection}{\numberline {4.4}Calculation of Diagonals AC and BD}{3}{}%
\contentsline {subsection}{\numberline {4.5}Comparing $\triangle $ ABC and $\triangle $ BAD }{3}{}%
\contentsline {section}{\numberline {5}Software}{3}{}%
\contentsline {section}{\numberline {6}Conclusion}{3}{}%
