\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:1}{{1}{1}{10$^{th}$ Maths - Chapter 7}{equation.0.1}{}}
\newlabel{eq:4}{{4}{2}{10$^{th}$ Maths - Chapter 7}{equation.0.4}{}}
\newlabel{eq:11}{{11}{2}{10$^{th}$ Maths - Chapter 7}{equation.0.11}{}}
\newlabel{eq:16}{{16}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.16}{}}
\newlabel{eq:17}{{17}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.17}{}}
\newlabel{eq:18}{{18}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.18}{}}
\newlabel{eq:20}{{20}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.20}{}}
\newlabel{eq:21}{{21}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.21}{}}
\newlabel{eq:22}{{22}{3}{10$^{th}$ Maths - Chapter 7}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{4}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
