\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{2.0.35}{2}{Solution}{equation.2.0.35}{}}
\newlabel{eq:2}{{2.0.36}{2}{Solution}{equation.2.0.36}{}}
\newlabel{eq:3}{{2.0.37}{2}{Solution}{equation.2.0.37}{}}
\newlabel{eq:4}{{2.0.38}{2}{Solution}{equation.2.0.38}{}}
\newlabel{eq:5}{{2.0.39}{2}{Solution}{equation.2.0.39}{}}
\newlabel{eq:6}{{2.0.40}{2}{Solution}{equation.2.0.40}{}}
\newlabel{eq:7}{{2.0.41}{2}{Solution}{equation.2.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table 1\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{12}{2}{Table 1\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 1\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:}{{12}{3}{Figure 1\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
