\relax 
\@writefile{toc}{\contentsline {paragraph}{Show that the diagonals of a square are equal and bisect each other at right angles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square generated using python}}{1}{}\protected@file@percent }
\newlabel{fig:sq_py}{{1}{1}}
\newlabel{eq-1}{{2}{1}}
\newlabel{D1eq}{{3}{1}}
\newlabel{D2eq}{{4}{1}}
\newlabel{D1_len}{{5}{1}}
\newlabel{D2_len}{{6}{1}}
\newlabel{extend_D1}{{7}{1}}
\newlabel{equal_sides}{{8}{1}}
\newlabel{dot_product_is_0}{{9}{1}}
\newlabel{D1_length}{{11}{1}}
\newlabel{D2_length}{{14}{2}}
\gdef \@abspage@last{2}
