\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of the Straight Line}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{1}}
\newlabel{eq-4}{{4}{1}}
\newlabel{eq-5}{{5}{2}}
\newlabel{eq-6}{{6}{2}}
\newlabel{eq-7}{{7}{2}}
\newlabel{eq-8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
