\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} -An arch is in the form of a parabola with its axis vertical.The arch is 10m high and 5m wide at the base.How wide is it 2m from the vertex of the parabola?}{1}{}\protected@file@percent }
\newlabel{eq:parabola_q}{{1}{1}}
\newlabel{eq:std_parabola}{{2}{1}}
\newlabel{eq:Vec_V}{{3}{1}}
\newlabel{eq:Vec_U}{{3}{1}}
\newlabel{eq:conic_tangent}{{11}{1}}
\newlabel{eq:conic_tangent_pts}{{12}{1}}
\newlabel{eq:tangent_roots}{{13}{1}}
\newlabel{eq:conic_intercept}{{17}{1}}
\gdef \@abspage@last{2}
