\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of the slope}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}}
\newlabel{tab:my_label}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}}
\newlabel{eq-1}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{1}}
\newlabel{eq-4}{{4}{1}}
\newlabel{eq-1}{{7}{2}}
\newlabel{eq-4}{{8}{2}}
\newlabel{eq-1}{{11}{2}}
\newlabel{eq-2}{{12}{2}}
\newlabel{eq-3}{{13}{2}}
\newlabel{eq-4}{{14}{2}}
\newlabel{eq-5}{{15}{2}}
\newlabel{eq-6}{{16}{2}}
\newlabel{eq-7}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
