\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_parab_c}{{8}{1}}
\newlabel{eq:vertex_system}{{9}{1}}
\newlabel{eq:vertex_solv3}{{12}{1}}
\newlabel{eq:vertex_solv4}{{13}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Construction}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
