\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{82}{figure.5.8}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{5.8}{82}{}{figure.5.8}{}}
\newlabel{chapters/9/8/2/1}{{1}{82}{Mid Point Theorem}{Item.133}{}}
\newlabel{eq:9/8/2/1}{{5.43}{83}{Mid Point Theorem}{equation.5.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{84}{figure.5.9}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{5.9}{84}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{86}{figure.5.10}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{5.10}{86}{}{figure.5.10}{}}
\newlabel{prop:9/8/2/7}{{7a}{87}{Mid Point Theorem}{Item.148}{}}
\newlabel{eq-3}{{5.59}{87}{Mid Point Theorem}{equation.5.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{88}{figure.5.11}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{5.11}{88}{}{figure.5.11}{}}
\newlabel{eq-4}{{5.60}{88}{Mid Point Theorem}{equation.5.2.60}{}}
\newlabel{eq-5}{{5.61}{88}{Mid Point Theorem}{equation.5.2.61}{}}
\newlabel{eq:9/8/2/7/sides}{{5.64}{89}{Mid Point Theorem}{equation.5.2.64}{}}
\@setckpt{chapters/9/8/2}{
\setcounter{page}{90}
\setcounter{equation}{64}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
