\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{2.8}{22}{}{figure.2.8}{}}
\newlabel{chapters/9/8/2/1}{{1}{22}{Mid Point Theorem}{Item.48}{}}
\newlabel{eq:9/8/2/1}{{2.43}{23}{Mid Point Theorem}{equation.2.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{2.9}{24}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{2.10}{26}{}{figure.2.10}{}}
\newlabel{prop:9/8/2/7}{{7a}{27}{Mid Point Theorem}{Item.63}{}}
\newlabel{eq-3}{{2.59}{27}{Mid Point Theorem}{equation.2.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{28}{figure.2.11}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{2.11}{28}{}{figure.2.11}{}}
\newlabel{eq-4}{{2.60}{28}{Mid Point Theorem}{equation.2.2.60}{}}
\newlabel{eq-5}{{2.61}{28}{Mid Point Theorem}{equation.2.2.61}{}}
\newlabel{eq:9/8/2/7/sides}{{2.64}{29}{Mid Point Theorem}{equation.2.2.64}{}}
\@setckpt{chapters/9/8/2}{
\setcounter{page}{30}
\setcounter{equation}{64}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
