\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{1.8}{16}{}{figure.1.8}{}}
\newlabel{chapters/9/8/2/1}{{1}{16}{Mid Point Theorem}{Item.44}{}}
\newlabel{eq:9/8/2/1}{{1.43}{17}{Mid Point Theorem}{equation.1.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{1.9}{18}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{20}{figure.1.10}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{1.10}{20}{}{figure.1.10}{}}
\newlabel{prop:9/8/2/7}{{7a}{21}{Mid Point Theorem}{Item.59}{}}
\newlabel{eq-3}{{1.59}{21}{Mid Point Theorem}{equation.1.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{22}{figure.1.11}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{1.11}{22}{}{figure.1.11}{}}
\newlabel{eq-4}{{1.60}{22}{Mid Point Theorem}{equation.1.2.60}{}}
\newlabel{eq-5}{{1.61}{22}{Mid Point Theorem}{equation.1.2.61}{}}
\newlabel{eq:9/8/2/7/sides}{{1.64}{23}{Mid Point Theorem}{equation.1.2.64}{}}
\@setckpt{chapters/9/8/2}{
\setcounter{page}{24}
\setcounter{equation}{64}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
