\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{126}{figure.7.8}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{7.8}{126}{}{figure.7.8}{}}
\newlabel{chapters/9/8/2/1}{{1}{126}{Mid Point Theorem}{Item.175}{}}
\newlabel{eq:9/8/2/1}{{7.43}{127}{Mid Point Theorem}{equation.7.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{128}{figure.7.9}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{7.9}{128}{}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces }}{130}{figure.7.10}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{7.10}{130}{}{figure.7.10}{}}
\newlabel{prop:9/8/2/7}{{7a}{131}{Mid Point Theorem}{Item.190}{}}
\newlabel{eq-3}{{7.59}{131}{Mid Point Theorem}{equation.7.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces }}{132}{figure.7.11}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{7.11}{132}{}{figure.7.11}{}}
\newlabel{eq-4}{{7.60}{132}{Mid Point Theorem}{equation.7.2.60}{}}
\newlabel{eq-5}{{7.61}{132}{Mid Point Theorem}{equation.7.2.61}{}}
\newlabel{eq:9/8/2/7/sides}{{7.64}{133}{Mid Point Theorem}{equation.7.2.64}{}}
\@setckpt{chapters/9/8/2}{
\setcounter{page}{134}
\setcounter{equation}{64}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
