\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{86}{figure.184.1}\protected@file@percent }
\newlabel{fig:9/8/2/1}{{1.1}{86}{}{figure.184.1}{}}
\newlabel{chapters/9/8/2/1}{{1}{86}{Mid Point Theorem}{Item.181}{}}
\newlabel{eq:9/8/2/1}{{1.1}{87}{Mid Point Theorem}{equation.184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{88}{figure.188.1}\protected@file@percent }
\newlabel{fig:9/8/2/3}{{3.1}{88}{}{figure.188.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{90}{figure.190.1}\protected@file@percent }
\newlabel{fig:9/8/2/5}{{5.1}{90}{}{figure.190.1}{}}
\newlabel{prop:9/8/2/7}{{7a}{91}{Mid Point Theorem}{Item.196}{}}
\newlabel{eq-3}{{7.1}{91}{Mid Point Theorem}{equation.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{92}{figure.195.1}\protected@file@percent }
\newlabel{fig:9/8/2/7}{{7.1}{92}{}{figure.195.1}{}}
\newlabel{eq-4}{{7.2}{92}{Mid Point Theorem}{equation.197.2}{}}
\newlabel{eq-5}{{7.3}{92}{Mid Point Theorem}{equation.197.3}{}}
\newlabel{eq:9/8/2/7/sides}{{7.6}{93}{Mid Point Theorem}{equation.198.6}{}}
\@setckpt{chapters/9/8/2}{
\setcounter{page}{94}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
