\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}10$^{th}$ Maths - Chapter 7}{1}{section.1}\protected@file@percent }
\newlabel{prop:area2d}{{1a}{1}{10$^{th}$ Maths - Chapter 7}{Item.2}{}}
\newlabel{eq:area2d}{{1}{1}{10$^{th}$ Maths - Chapter 7}{equation.1.1}{}}
\newlabel{eq:det2d}{{4}{1}{10$^{th}$ Maths - Chapter 7}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}{\relax }{figure.caption.1}{}}
\newlabel{prop:area2e}{{1b}{2}{10$^{th}$ Maths - Chapter 7}{Item.3}{}}
\newlabel{eq:area2e}{{9}{2}{10$^{th}$ Maths - Chapter 7}{equation.1.9}{}}
\newlabel{eq:det2e}{{12}{3}{10$^{th}$ Maths - Chapter 7}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{4}{\relax }{figure.caption.2}{}}
