\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}10$^{th}$ Maths - Chapter 7}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution for problem 1}{1}{section.3}\protected@file@percent }
\newlabel{eq:}{{1}{1}{Solution for problem 1}{equation.3.1}{}}
\newlabel{eq:}{{2}{1}{Solution for problem 1}{equation.3.2}{}}
\newlabel{eq:}{{3}{1}{Solution for problem 1}{equation.3.3}{}}
\newlabel{eq:}{{4}{1}{Solution for problem 1}{equation.3.4}{}}
\newlabel{eq:}{{5}{1}{Solution for problem 1}{equation.3.5}{}}
\newlabel{eq:}{{6}{1}{Solution for problem 1}{equation.3.6}{}}
\newlabel{eq:}{{7}{1}{Solution for problem 1}{equation.3.7}{}}
\newlabel{eq:}{{8}{1}{Solution for problem 1}{equation.3.8}{}}
\newlabel{eq:}{{9}{1}{Solution for problem 1}{equation.3.9}{}}
\newlabel{eq:}{{10}{1}{Solution for problem 1}{equation.3.10}{}}
\newlabel{eq:}{{11}{1}{Solution for problem 1}{equation.3.11}{}}
\newlabel{eq:}{{12}{1}{Solution for problem 1}{equation.3.12}{}}
\newlabel{eq:}{{13}{1}{Solution for problem 1}{equation.3.13}{}}
\newlabel{eq:}{{14}{1}{Solution for problem 1}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:line.png}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution for problem 2}{1}{section.4}\protected@file@percent }
\newlabel{eq:}{{15}{1}{Solution for problem 2}{equation.4.15}{}}
\newlabel{eq:}{{16}{1}{Solution for problem 2}{equation.4.16}{}}
\newlabel{eq:}{{17}{1}{Solution for problem 2}{equation.4.17}{}}
\newlabel{eq:}{{18}{1}{Solution for problem 2}{equation.4.18}{}}
\newlabel{eq:}{{19}{1}{Solution for problem 2}{equation.4.19}{}}
\newlabel{eq:}{{20}{2}{Solution for problem 2}{equation.4.20}{}}
\newlabel{eq:}{{21}{2}{Solution for problem 2}{equation.4.21}{}}
\newlabel{eq:}{{22}{2}{Solution for problem 2}{equation.4.22}{}}
\newlabel{eq:}{{23}{2}{Solution for problem 2}{equation.4.23}{}}
\newlabel{eq:}{{24}{2}{Solution for problem 2}{equation.4.24}{}}
\newlabel{eq:}{{25}{2}{Solution for problem 2}{equation.4.25}{}}
\newlabel{eq:}{{26}{2}{Solution for problem 2}{equation.4.26}{}}
\newlabel{eq:}{{27}{2}{Solution for problem 2}{equation.4.27}{}}
\newlabel{eq:}{{28}{2}{Solution for problem 2}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:line2.png}{{2}{2}{}{figure.2}{}}
