\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EXERCISE-10.5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SOLUTION}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{table}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:16}{{16}{2}}
\newlabel{eq:18}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIGURE}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:Figure}{{1}{3}}
\gdef \@abspage@last{3}
