\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:conic_quad_form}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:V_matrix}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:u_vector}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:f_value}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:tangent_to_conic}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:normal_to_conic}{{8}{1}{}{equation.0.0.8}{}}
