\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11$^{th}$ Maths - Chapter 11}{1}{section.1}\protected@file@percent }
\newlabel{eq:ellipseEq1}{{1}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.1}{}}
\newlabel{eq:eqV}{{16}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.16}{}}
\newlabel{eq:eqV1}{{17}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.17}{}}
\newlabel{eq:eqV2}{{18}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.18}{}}
\newlabel{eq:eqV3}{{29}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.29}{}}
\newlabel{eq:ellipseEq2}{{36}{4}{11$^{th}$ Maths - Chapter 11}{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{\relax }{figure.caption.1}{}}
