\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{itm:1}{{{(a)}}{2}{12$^{th}$Math - Chapter 10}{Item.1}{}}
\newlabel{itm:2}{{{(b)}}{2}{12$^{th}$Math - Chapter 10}{Item.2}{}}
\newlabel{itm:3}{{{(c)}}{2}{12$^{th}$Math - Chapter 10}{Item.3}{}}
\newlabel{itm:4}{{{(d)}}{2}{12$^{th}$Math - Chapter 10}{Item.4}{}}
\newlabel{eq:1}{{7}{2}{12$^{th}$Math - Chapter 10}{equation.0.7}{}}
\gdef \@abspage@last{1}
