\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The normal to the curve \(x_2=4y\) passing (1,2) is:\\ (a)x+y=3 \hspace  {2cm} (b)x-y=3\\ (c)x+y=1 \hspace  {2cm} (d)x-y=1\\}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangents from A to circle through B, C and D}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}{Tangents from A to circle through B, C and D}{figure.1}{}}
\newlabel{eq:conic_quad_form}{{1}{1}{\large Solution}{equation.0.1}{}}
\newlabel{eq:V_matrix}{{2}{1}{\large Solution}{equation.0.2}{}}
\newlabel{eq:u_vector}{{3}{1}{\large Solution}{equation.0.3}{}}
\newlabel{eq:f_value}{{4}{1}{\large Solution}{equation.0.4}{}}
\newlabel{eq:normal_chord}{{5}{1}{\large Solution}{equation.0.5}{}}
\newlabel{eq:tangency_condition}{{6}{1}{\large Solution}{equation.0.6}{}}
\newlabel{eq:tangent_roots}{{7}{1}{\large Solution}{equation.0.7}{}}
\newlabel{eq:point_of_tangency}{{8}{1}{\large Solution}{equation.0.8}{}}
\newlabel{eq:normal_simp_1}{{9}{1}{\large Solution}{equation.0.9}{}}
\newlabel{eq:normal_simp_2}{{10}{1}{\large Solution}{equation.0.10}{}}
\newlabel{eq:normal_simp_3}{{11}{1}{\large Solution}{equation.0.11}{}}
\newlabel{eq:normal_solution}{{13}{1}{\large Solution}{equation.0.13}{}}
\gdef \@abspage@last{2}
