\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of the required Straight Line}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq-2}{{1}{2}}
\newlabel{eq-2}{{2}{2}}
\newlabel{eq-2}{{3}{2}}
\newlabel{eq-4}{{4}{2}}
\newlabel{eq-4}{{5}{2}}
\newlabel{eq-5}{{6}{2}}
\newlabel{eq-5}{{7}{2}}
\newlabel{eq-5}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
