\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {\large  Problem Statement} - In Figure 1. A,B,C are the three points with centre O such that $\angle  $BOC=30$^\circ $ and $\angle  $AOB=60$^\circ $.If D is a point on the circle other than the arc ABC,find $\angle  $ADC}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{1}{}\protected@file@percent }
\newlabel{table:dummytable}{{1}{1}}
\newlabel{pf2-eq-1}{{3}{1}}
\newlabel{pf2-eq-2}{{5}{2}}
\newlabel{pf2-eq-3}{{6}{2}}
\newlabel{pf2-eq-4}{{7}{2}}
\gdef \@abspage@last{2}
