\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - For a given Parallelogram ABCD, show that for any point ’P’ inside the parallelogram,}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD with interior point P}}{1}{}\protected@file@percent }
\newlabel{fig:Parallelogram}{{1}{1}}
\newlabel{eq-1-}{{1}{1}}
\newlabel{eq-2-}{{2}{1}}
\newlabel{eq-3-}{{3}{1}}
\newlabel{eq-4-}{{4}{1}}
\newlabel{eq-5-}{{5}{1}}
\newlabel{eq-6-}{{6}{1}}
\newlabel{eq-7-}{{7}{1}}
\newlabel{eq-8-}{{8}{1}}
\newlabel{eq-9-}{{9}{1}}
\newlabel{eq-10-}{{10}{1}}
\newlabel{eq-11-}{{11}{1}}
\newlabel{eq-12-}{{12}{1}}
\newlabel{eq-13-}{{13}{1}}
\gdef \@abspage@last{2}
