\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The area between $x = y^2$ and x = 4 is divided into two equal parts by the line x = a, find the value of a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parabola formed by the curve $y^2 = x$ and the line x=4}}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_tangent}{{5}{1}}
\newlabel{eq:conic_tangent_pts}{{6}{1}}
\newlabel{eq:tangent_roots}{{7}{1}}
\gdef \@abspage@last{2}
