\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{ieeetr}
\newlabel{eq:3}{{3}{1}{11$^{th}$ Maths - Chapter 10}{equation.0.3}{}}
\newlabel{eq:5}{{5}{2}{11$^{th}$ Maths - Chapter 10}{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{11$^{th}$ Maths - Chapter 10}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{11$^{th}$ Maths - Chapter 10}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straight Lines\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concurrent-1.png}{{1}{4}{Straight Lines\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
