\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question-Class 12, Exercise 6.3, Q(11)}{1}{section.1}\protected@file@percent }
\newlabel{fig:circle_1}{{1}{1}{Question-Class 12, Exercise 6.3, Q(11)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.0.2}{1}{Solution}{equation.2.0.2}{}}
\newlabel{eq2}{{2.0.4}{1}{Solution}{equation.2.0.4}{}}
\newlabel{eq3}{{2.0.5}{1}{Solution}{equation.2.0.5}{}}
\newlabel{eq4}{{2.0.6}{1}{Solution}{equation.2.0.6}{}}
\newlabel{eq6}{{2.0.8}{1}{Solution}{equation.2.0.8}{}}
\newlabel{eq7}{{2.0.9}{1}{Solution}{equation.2.0.9}{}}
\newlabel{eq8}{{2.0.10}{2}{Solution}{equation.2.0.10}{}}
\newlabel{eq9}{{2.0.11}{2}{Solution}{equation.2.0.11}{}}
\newlabel{eq10}{{2.0.12}{2}{Solution}{equation.2.0.12}{}}
\newlabel{eq11}{{2.0.13}{2}{Solution}{equation.2.0.13}{}}
\gdef \@abspage@last{2}
