\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question-Class 10, Exercise 11.2, Q(5)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-1:}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{3.1.1}{1}{Solution}{equation.3.1.1}{}}
\newlabel{eq2}{{3.1.2}{1}{Solution}{equation.3.1.2}{}}
\newlabel{eq3}{{3.1.3}{1}{Solution}{equation.3.1.3}{}}
\newlabel{eq4}{{3.1.4}{2}{Solution}{equation.3.1.4}{}}
\newlabel{eq5}{{3.1.5}{2}{Solution}{equation.3.1.5}{}}
\newlabel{eq6}{{3.1.6}{2}{Solution}{equation.3.1.6}{}}
\newlabel{eq7}{{3.1.7}{2}{Solution}{equation.3.1.7}{}}
\newlabel{eq8}{{3.1.8}{2}{Solution}{equation.3.1.8}{}}
\newlabel{eq9}{{3.1.9}{2}{Solution}{equation.3.1.9}{}}
\newlabel{eq10}{{3.1.10}{2}{Solution}{equation.3.1.10}{}}
\newlabel{eq11}{{3.1.11}{2}{Solution}{equation.3.1.11}{}}
\newlabel{eq12}{{3.1.12}{2}{Solution}{equation.3.1.12}{}}
\newlabel{eq13}{{3.1.13}{2}{Solution}{equation.3.1.13}{}}
\newlabel{eq14}{{3.1.14}{2}{Solution}{equation.3.1.14}{}}
\newlabel{eq15}{{3.1.15}{2}{Solution}{equation.3.1.15}{}}
\newlabel{eq16}{{3.1.16}{2}{Solution}{equation.3.1.16}{}}
\newlabel{eq17}{{3.1.17}{3}{Solution}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-2:}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq18}{{3.2.1}{3}{Solution}{equation.3.2.1}{}}
\newlabel{eq19}{{3.2.2}{3}{Solution}{equation.3.2.2}{}}
\newlabel{eq20}{{3.2.3}{3}{Solution}{equation.3.2.3}{}}
\newlabel{eq21}{{3.2.4}{3}{Solution}{equation.3.2.4}{}}
\newlabel{eq22}{{3.2.5}{3}{Solution}{equation.3.2.5}{}}
\newlabel{eq23}{{3.2.6}{3}{Solution}{equation.3.2.6}{}}
\gdef \@abspage@last{4}
