\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:Figure 3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig: Figure 4}{{4}{4}}
\gdef \@abspage@last{4}
