%% Run LaTeX on this file several times to get Table of Contents,
%% cross-references, and citations.

\documentclass[11pt]{book}
\usepackage{Wiley-AuthoringTemplate}
\usepackage[sectionbib,authoryear]{natbib}% for name-date citation comment the below line
%\usepackage[sectionbib,numbers]{natbib}% for numbered citation comment the above line

%%********************************************************************%%
%%       How many levels of section head would you like numbered?     %%
%% 0= no section numbers, 1= section, 2= subsection, 3= subsubsection %%
\setcounter{secnumdepth}{3}
%%********************************************************************%%
%%**********************************************************************%%
%%     How many levels of section head would you like to appear in the  %%
%%				Table of Contents?			%%
%% 0= chapter, 1= section, 2= subsection, 3= subsubsection titles.	%%
\setcounter{tocdepth}{2}
%%**********************************************************************%%

%\includeonly{ch01}
\makeindex

\begin{document}

\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title Pages
%% Wiley will provide title and copyright page, but you can make
%% your own titlepages if you'd like anyway
%% Setting up title pages, type in the appropriate names here:

\booktitle{Efficient Multirate \\ Teletraffic Loss Models \\
Beyond Erlang}

\subtitle{Efficient Multirate Loss Models}

\AuAff{Ioannis D. Moscholios\\ University of Peleponnese}

\AuAff{Michael D. Logothetis\\ University of Patras}

%% \\ will start a new line.
%% You may add \affil{} for affiliation, ie,
%\authors{Robert M. Groves\\
%\affil{Universitat de les Illes Balears}
%Floyd J. Fowler, Jr.\\
%\affil{University of New Mexico}
%}

%% Print Half Title and Title Page:
\halftitlepage
\titlepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright Page

\begin{copyrightpage}{year}
Title, etc
\end{copyrightpage}

% Note, you must use \ to start indented lines, ie,
% 
% \begin{copyrightpage}{2004}
% Survey Methodology / Robert M. Groves . . . [et al.].
% \       p. cm.---(Wiley series in survey methodology)
% \    ``Wiley-Interscience."
% \    Includes bibliographical references and index.
% \    ISBN 0-471-48348-6 (pbk.)
% \    1. Surveys---Methodology.  2. Social 
% \  sciences---Research---Statistical methods.  I. Groves, Robert M.  II. %
% Series.\\

% HA31.2.S873 2004
% 001.4'33---dc22                                             2004044064
% \end{copyrightpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only Dedication (optional) 

\dedication{To my parents}

\tableofcontents

%\listoffigures %optional
%\listoftables  %optional

%% or Contributor Page for edited books
%% before \tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Contributors Page for Edited Book
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If your book has chapters written by different authors,
% you'll need a Contributors page.

% Use \begin{contributors}...\end{contributors} and
% then enter each author with the \name{} command, followed
% by the affiliation information.

 \begin{contributors}
 \name{Masayki Abe,} Fujitsu Laboratories Ltd., Fujitsu Limited, Atsugi, Japan

 \name{L. A. Akers,} Center for Solid State Electronics Research, Arizona State University, Tempe, Arizona

 \name{G. H. Bernstein,} Department of Electrical and Computer Engineering, University of Notre Dame, Notre Dame, South Bend, Indiana; formerly of
 Center for Solid State Electronics Research, Arizona
 State University, Tempe, Arizona 
 \end{contributors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional Foreword:

\begin{foreword}
\lipsum[1-2]
\end{foreword}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional Preface:

\begin{preface}
\lipsum[1-1]
\prefaceauthor{}
\where{place\\
 date}
\end{preface}

% ie,
% \begin{preface}
% This is an example preface.
% \prefaceauthor{R. K. Watts}
% \where{Durham, North Carolina\\
% September, 2004}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional Acknowledgments:

\acknowledgments
\lipsum[1-2]
\authorinitials{I. R. S.}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Glossary Type of Environment:

% \begin{glossary}
% \term{<term>}{<description>}
% \end{glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acronyms}
\acro{ASTA}{Arrivals See Time Averages}
\acro{BHCA}{Busy Hour Call Attempts}
\acro{BR}{Bandwidth Reservation}
\acro{b.u.}{bandwidth unit(s)}
\acro{CAC}{Call / Connection Admission Control}
\acro{CBP}{Call Blocking Probability(-ies)}
\acro{CCS}{Centum Call Seconds}
\acro{CDTM}{Connection Dependent Threshold Model}
\acro{CS}{Complete Sharing}
\acro{DiffServ}{Differentiated Services}
\acro{EMLM}{Erlang Multirate Loss Model}
\acro{erl}{The Erlang unit of traffic-load}
\acro{FIFO}{First in - First out}
\acro{GB}{Global balance}
\acro{GoS}{Grade of Service}
\acro{ICT}{Information and Communication Technology}
\acro{IntServ}{Integrated Services}
\acro{IP}{Internet Protocol}
\acro{ITU-T}{International Telecommunication Unit -- Standardization sector}
\acro{LB}{Local balance}
\acro{LHS}{Left hand side}
\acro{LIFO}{Last in - First out}
\acro{MMPP}{Markov Modulated Poisson Process}
\acro{MPLS}{Multiple Protocol Labeling Switching}
\acro{MRM}{Multi-Retry Model}
\acro{MTM}{Multi-Threshold Model}
\acro{PASTA}{Poisson Arrivals See Time Averages}
\acro{PDF}{Probability Distribution Function}
\acro{pdf}{probability density function}
\acro{PFS}{Product Form Solution}
\acro{QoS}{Quality of Service}
\acro{r.v.}{random variable(s)}
\acro{RED}{random early detection}
\acro{RHS}{Right hand side}
\acro{RLA}{Reduced Load Approximation}
\acro{SIRO}{service in random order}
\acro{SRM}{Single-Retry Model}
\acro{STM}{Single-Threshold Model}
\acro{TCP}{Transport Control Protocol}
\acro{TH}{Threshold(s)}
\acro{UDP}{User Datagram Protocol}
\end{acronyms}

\setcounter{page}{1}

\begin{introduction}

The word \textit {traffic} becomes \textit {teletraffic} in telecommunications, as communications becomes telecommunications to indicate technology use, e.g., conversation from some distance through phones or Internet. The term teletraffic covers all kinds of computer communication traffic and telecom traffic.  This book includes teletraffic loss models.
\end{introduction}

\mainmatter
\include{ch01}
\include{ch02} 
\backmatter
\include{app01}

\latexprintindex

\end{document}
