\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The normal at the point (1,1) on the curve \(2y+x^2=3\) :\\ (a)x+y=0 \hspace  {2cm} (b)x-y=0\\ (c)x+y+1=0 \hspace  {2cm} (d)x-y=1\\}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangents from A to circle through B, C and D}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}{Tangents from A to circle through B, C and D}{figure.1}{}}
\newlabel{eq:conic_quad_form}{{1}{1}{\large Solution}{equation.0.1}{}}
\newlabel{eq:V_matrix}{{2}{1}{\large Solution}{equation.0.2}{}}
\newlabel{eq:u_vector}{{3}{1}{\large Solution}{equation.0.3}{}}
\newlabel{eq:f_value}{{4}{1}{\large Solution}{equation.0.4}{}}
\newlabel{eq:conic_simp_parab}{{5}{1}{\large Solution}{equation.0.5}{}}
\newlabel{eq:conic_affine}{{6}{1}{\large Solution}{equation.0.6}{}}
\newlabel{eq:conic_parmas_eig_def}{{7}{1}{\large Solution}{equation.0.7}{}}
\newlabel{eq:eigevalV}{{8}{1}{\large Solution}{equation.0.8}{}}
\newlabel{eq:eigevecP}{{9}{1}{\large Solution}{equation.0.9}{}}
\newlabel{eq:eta}{{10}{1}{\large Solution}{equation.0.10}{}}
\newlabel{eq:conic_simp_one}{{13}{1}{\large Solution}{equation.0.13}{}}
\newlabel{eq:conic_simp}{{14}{1}{\large Solution}{equation.0.14}{}}
\newlabel{eq:conic_parab_eig_prop}{{15}{1}{\large Solution}{equation.0.15}{}}
\newlabel{eq:eig_matrix}{{16}{1}{\large Solution}{equation.0.16}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{17}{2}{\large Solution}{equation.0.17}{}}
\newlabel{eq:conic_parab_one}{{18}{2}{\large Solution}{equation.0.18}{}}
\newlabel{eq:conic_parab_two}{{19}{2}{\large Solution}{equation.0.19}{}}
\newlabel{eq:conic_parab_one_eig}{{20}{2}{\large Solution}{equation.0.20}{}}
\newlabel{eq:conic_parab_two_eig}{{21}{2}{\large Solution}{equation.0.21}{}}
\newlabel{eq:conic_parab_c}{{22}{2}{\large Solution}{equation.0.22}{}}
\newlabel{eq:vertex_system}{{23}{2}{\large Solution}{equation.0.23}{}}
\newlabel{eq:vertex_solv1}{{25}{2}{\large Solution}{equation.0.25}{}}
\newlabel{eq:vertex_solv2}{{26}{2}{\large Solution}{equation.0.26}{}}
\newlabel{eq:vertex_solv3}{{27}{2}{\large Solution}{equation.0.27}{}}
\newlabel{eq:vertex_solv4}{{28}{2}{\large Solution}{equation.0.28}{}}
\newlabel{eq:normal_chord}{{29}{2}{\large Solution}{equation.0.29}{}}
\newlabel{eq:tangency_condition}{{30}{2}{\large Solution}{equation.0.30}{}}
\newlabel{eq:tangent_roots}{{31}{2}{\large Solution}{equation.0.31}{}}
\newlabel{eq:point_of_tangency}{{32}{2}{\large Solution}{equation.0.32}{}}
\newlabel{eq:normal_simp_1}{{33}{2}{\large Solution}{equation.0.33}{}}
\newlabel{eq:normal_simp_2}{{34}{2}{\large Solution}{equation.0.34}{}}
\newlabel{eq:normal_simp_3}{{35}{2}{\large Solution}{equation.0.35}{}}
\newlabel{eq:normal_solution}{{37}{2}{\large Solution}{equation.0.37}{}}
\gdef \@abspage@last{3}
